<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="ac97cec2-1efd-4676-b51f-587db412bb65" name="Login" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="adf0077d-31bc-4204-9905-8ad19e938a78fileName">Login</con:setting><con:setting id="29ca69e8-8153-4edf-a152-359a8d5be602fileName">Login</con:setting><con:setting id="b9c4ce33-61c1-44f8-ae6f-13cf95e82e6cfileName">Login</con:setting><con:setting id="f38eedc3-f5dc-4e0b-9b0e-bc1aace9baeefileName">Login</con:setting><con:setting id="06c76d57-69a6-4e06-a967-ec8a592b61effileName">Login</con:setting><con:setting id="058981f1-3a40-45f3-9a86-484c61c513d5fileName">Login</con:setting><con:setting id="e053eb95-7d98-4ade-b1eb-852ba09e8d46fileName">Login</con:setting><con:setting id="d54716eb-af1f-4fb0-b282-38c9e1d87cf1fileName">Login</con:setting><con:setting id="ac97cec2-1efd-4676-b51f-587db412bb65fileName">Login</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>