<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Cycles" path="/protocolVisits" id="2b6fd6ac-0e0a-4303-b428-70bd209f5de3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Cycles of the group. Belongs to only one group. Has many days (ProtocolSchedules).
#####ROLE_ADMIN, ROLE_PI, ROLE_DOCTOR, ROLE_MANAGER

Existing fields:
- String name
- int duration
- Integer orderNumber
- ProtocolGroup protocolGroup
- List&lt;ProtocolSchedule> protocolSchedules
- List&lt;DayOfVisit> daysOfVisit
</con:description><con:settings><con:setting id="2b6fd6ac-0e0a-4303-b428-70bd209f5de3fileName">Cycles</con:setting></con:settings><con:parameters/><con:resource name="ProtocolVisits/{id}" path="/{id}" id="149aae36-34f8-47b9-b1f0-696f698b343a"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:resource name="ProtocolVisits/{id}/neighbors" path="/neighbors" id="c24cf6ce-ee73-47c4-bbe1-e0c8002788cb"><con:description>Returns previous and next visits to the visit according to the group schedule.
Also returns last day of the previous visit and first day of the next visit.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="5bc8ac58-e63f-42a6-953f-afbbe43b609a" method="GET"><con:description>Returns previous and next visits, last day of the previous visit and first day of the next visit.
  #####[ROLE_DOCTOR, ROLE_MANAGER]
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>patientId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of the patient</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "cycles": {
    "previousCycle": {
      "id": 1186,
      "self": "http://inv.dev.astaprime.com/api/protocolVisits/1186",
      "name": "C1",
      "version": 0
    },
    "previousDate": "2015-03-29",
    "nextCycle": {
      "id": 1184,
      "self": "http://inv.dev.astaprime.com/api/protocolVisits/1184",
      "name": "End of treatment",
      "version": 0
    },
    "nextDate": "2015-04-09"
  }
}
</con:sampleContent></con:representation><con:request name="Request 1" id="e663e5c3-e121-4505-94d8-a2faf9b2874c" mediaType="application/json"><con:settings/><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="f67f58ee-905b-4405-8c6b-e6b48e1a575c"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:resource name="ProtocolVisits/{id}/copy" path="/copy" id="7c858414-9940-40ab-b8c3-efbebe903bcb"><con:description>Method for copying an existing cycle. Name of new cycle should be: original title + _letter.
Examples:
  Copy of cycle 'Cycle 1' should be 'Cycle 1_a';
  Copy of cycle 'Cycle 1_a' should be 'Cycle 1_a_a';
  Copy of cycle 'Cycle 1_z' should be 'Cycle 1_z_a';
  26-th copy of cycle 'Cycle 1' should be 'Cycle 1_z'.

####Screening and EOT cycles cannot be duplicated.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="post" id="7b851eb4-c822-44e2-8a7f-22ab960d68df" method="POST"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>orderNumber</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Position of a new protocolVisit</con:description></con:parameter><con:parameter><con:name>numberOfCopies</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default>1</con:default><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/protocolVisits/29071/copy?numberOfCopies=2&amp;orderNumber=1",
  "protocolVisits":[
    {
      "id": 29072,
      "self": "http://localhost/api/protocolVisits/29072",
      "name": "2a",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 23218,
        "self": "http://localhost/api/protocolGroups/23218"
      },
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/protocolGroups/23218"
        }
      ],
      "protocolSchedules": [
        {
          "id": 29073,
          "self": "http://localhost/api/protocolSchedules/29073"
        }
      ]
    },
    {
      "id": 29073,
      "self": "http://localhost/api/protocolVisits/29073",
      "name": "a",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 23218,
        "self": "http://localhost/api/protocolGroups/23218"
      },
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/protocolGroups/23218"
        }
      ],
      "protocolSchedules": [
        {
          "id": 29073,
          "self": "http://localhost/api/protocolSchedules/29073"
        }
      ]
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400</con:status><con:params/><con:element xmlns:day="http://inv.dev.astaprime.com/api/daysOfVisit">day:Fault</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:request name="Request 1" id="8393992b-80a7-434c-a05f-396d3aac4d93" mediaType="application/json"><con:settings/><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="f67f58ee-905b-4405-8c6b-e6b48e1a575c"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:method name="get" id="fd404764-0983-475b-a391-ec06cf4d419c" method="GET"><con:description>Getting single protocolVisit.
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29072,
  "self": "http://localhost/api/protocolVisits/29072",
  "name": "2",
  "version": 0,
  "duration": 21,
  "orderNumver": 2,
  "protocolGroup": {
    "id": 23218,
    "self": "http://localhost/api/protocolGroups/23218"
  },
  "daysOfVisit": [
    {
      "id": 23218,
      "self": "http://localhost/api/daysOfVisit/23218"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 342,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ns="http://inv.dev.astaprime.com/api/protocolVisits/115561">ns:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>401</con:status><con:params/><con:element>html</con:element></con:representation><con:request name="Request 1" id="0c8e233d-f420-4091-ad77-3ce9e2c707b8" mediaType="application/json"><con:settings/><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="f67f58ee-905b-4405-8c6b-e6b48e1a575c"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="put" id="92a007d1-384c-47ae-8cd1-f57d31ada9d7" method="PUT"><con:description>Updating the protocolVisit.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many times resource was updated.</con:description></con:parameter><con:parameter><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the visit. Unique within the group.</con:description></con:parameter><con:parameter><con:name>duration</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Count of days in the visit</con:description></con:parameter><con:parameter><con:name>orderNumber</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>It shows to position of the visit in the Arm.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29072,
  "self": "http://localhost/api/protocolVisits/29072",
  "name": "dfgsd",
  "version": 1,
  "duration": 21,
  "orderNumber":3,
  "protocolGroup": {
    "id": 23218,
    "self": "http://localhost/api/protocolGroups/23218"
  },
  "daysOfVisit": [
    {
      "id": 23218,
      "self": "http://localhost/api/protocolGroups/23218"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "${Error message#result}"
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
}</con:sampleContent></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>423 400</con:status><con:params/><con:element xmlns:ns="http://inv.dev.astaprime.com/api/protocolVisits/115561">ns:Fault</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>401</con:status><con:params/><con:element>html</con:element></con:representation><con:request name="Request 1" id="f12622dd-6b51-4538-9a02-2af14cc44d6c" mediaType="application/json"><con:settings/><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="f67f58ee-905b-4405-8c6b-e6b48e1a575c"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="delete" id="ef1822fe-5026-494b-b21b-54ea18d526d2" method="DELETE"><con:description>Deleting the protocolVisit.
The visit should not contain days to be deleted. The group should be editable.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>204</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>204</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" id="fbbdad97-7361-4e6b-ba54-f8e971cfc0a7" mediaType="application/json"><con:settings/><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="f67f58ee-905b-4405-8c6b-e6b48e1a575c"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:resource name="/ordered" path="/ordered" id="5cddcf48-6ad1-4f26-aa08-f2c9c58fbe76"><con:description>Getting a collection of protocolVisits sorted by ordeNumber field.
#####ROLE_MANAGER,ROLE_DOCTOR
</con:description><con:settings/><con:parameters/><con:method name="get" id="9694999a-172a-4883-985f-58883fc55cd1" method="GET"><con:description>Getting a collection of protocolVisits sorted by ordeNumber field.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>protocolGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of a protocolGroup</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.dev.astaprime.com/api/protocolVisits/ordered",
  "total": 3,
  "protocolVisits": [
    {
      "id": 22646,
      "self": "http://inv.dev.astaprime.com/api/protocolVisits/22646",
      "name": "Screening",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 40861,
        "self": "http://inv.dev.astaprime.com/api/protocolGroups/40861"
      },
      "protocolSchedules": [
        {
          "id": 25082,
          "version": 0,
          "self": "http://inv.dev.astaprime.com/api/protocolSchedules/25082",
          "name": "iukiouiuoiuol",
          "dayOfTreatment": -66
        }
      ],
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/daysOfVisit/23218",
          "dayInCycle": 11,
           "variation": 1
        }
      ]
    },
    {
      "id": 1,
      "self": "http://inv.dev.astaprime.com/api/protocolVisits/1",
      "name": "fdggdfgdf",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 40861,
        "self": "http://inv.dev.astaprime.com/api/protocolGroups/40861"
      },
      "protocolSchedules": [
        {
          "id": 25073,
          "version": 0,
          "self": "http://inv.dev.astaprime.com/api/protocolSchedules/25073",
          "name": "sdkljhfslkjdfsdlkf",
          "dayOfTreatment": 1
        }
      ],
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/daysOfVisit/23218",
          "version": 1,
          "dayInCycle": 11,
          "variation": 1
        }
      ]
    },
    {
      "id": 25074,
      "self": "http://inv.dev.astaprime.com/api/protocolVisits/25074",
      "name": "cvbvbcvbcvbcv",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 40861,
        "self": "http://inv.dev.astaprime.com/api/protocolGroups/40861"
      },
      "protocolSchedules": [
        {
          "id": 25075,
          "version": 0,
          "self": "http://inv.dev.astaprime.com/api/protocolSchedules/25075",
          "name": "sdkljhfslkjgdfsdlkf",
          "dayOfTreatment": 3
        }
      ],
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/daysOfVisit/23218",
          "dayInCycle": 11,
           "variation": 1
        }
      ]
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "protocolGroupId",
      "developerMessage": "ProtocolGroup with id '3234' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="4438ba13-21f7-4f8f-b24c-1b49ddecb754" mediaType="application/json"><con:settings/><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="f67f58ee-905b-4405-8c6b-e6b48e1a575c"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:resource name="/nearest" path="/nearest" id="64930b0b-8eb3-4725-a130-eab24a233e64"><con:description>Nearest cycle for a patient by date.
</con:description><con:settings/><con:parameters/><con:method name="get" id="470ef264-1ace-45e8-a766-4e9b2a02da5e" method="GET"><con:description>Getting a nearest cycle for a patient by date.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>patientId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of a patient</con:description></con:parameter><con:parameter required="true"><con:name>date</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>date for a setting the lower boundary of a search.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29072,
  "self": "http://localhost/api/protocolVisits/29072",
  "name": "2",
  "version": 0,
  "duration": 21,
  "orderNumber": 1,
  "protocolGroup": {
    "id": 23218,
    "self": "http://localhost/api/protocolGroups/23218"
  },
  "protocolSchedules": [
    {
      "id": 29073,
      "self": "http://localhost/api/protocolSchedules/29073"
    }
  ],
  "daysOfVisit": [
    {
      "id": 23218,
      "self": "http://localhost/api/daysOfVisit/23218"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "patientId",
      "developerMessage": "Patient with id '3234' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="1c3fff59-01b7-4ad3-94c3-dbbb4bf5e50a" mediaType="application/json"><con:settings/><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="f67f58ee-905b-4405-8c6b-e6b48e1a575c"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:method name="get" id="4deff735-942f-466b-a66e-4834043c6843" method="GET"><con:description>Getting a collection of protocolVisits.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/prsotocolVisits",
  "total": 2,
  "protocolVisits": [
    {
      "id": 29072,
      "self": "http://localhost/api/protocolVisits/29072",
      "name": "2",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 23218,
        "self": "http://localhost/api/protocolGroups/23218"
      },
      "protocolSchedules": [
        {
          "id": 29073,
          "self": "http://localhost/api/protocolSchedules/29073"
        }
      ],
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/daysOfVisit/23218"
        }
      ]
    },
    {
      "id": 22646,
      "self": "http://localhost/api/protocolVisits/22646",
      "name": "Screening",
      "version": 0,,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 22645,
        "self": "http://localhost/api/protocolGroups/22645"
      },
      "protocolSchedules": [
        {
          "id": 25082,
          "self": "http://localhost/api/protocolSchedules/25082"
        }
      ],
      "daysOfVisit": [
        {
          "id": 23210,
          "self": "http://localhost/api/daysOfVisit/23210"
        }
      ]
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="ecb2423c-eb4b-4a6f-b5fe-285dfbfa56be" mediaType="application/json"><con:settings/><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="f67f58ee-905b-4405-8c6b-e6b48e1a575c"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="post" id="475c2e50-df8a-4f23-9919-7a1c4e7e1bc6" method="POST"><con:description>Creating a new protocolVisit.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>protocolGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolGroup)
Id of the protocol Group.
A cycle cannot be created within 'Screening' arm. An attempt will return error #164.
</con:description></con:parameter><con:parameter required="true"><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the visit. Unique within the group. The name must not contain the underscore symbol.
</con:description></con:parameter><con:parameter required="true"><con:name>duration</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Number of days in the visit</con:description></con:parameter><con:parameter required="true"><con:name>orderNumber</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>It shows a position of the visit in some Arm.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29072,
  "self": "http://localhost/api/protocolVisits/29072",
  "name": "2",
  "version": 0,
  "duration": 21,
  "orderNumber": 1,
  "protocolGroup": {
    "id": 23218,
    "self": "http://localhost/api/protocolGroups/23218"
  },
  "daysOfVisit": [
    {
      "id": 23218,
      "self": "http://localhost/api/daysOfVisit/23218"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "name",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>423 400</con:status><con:params/><con:element xmlns:day="http://inv.dev.astaprime.com/api/daysOfVisit">day:Fault</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>201</con:status><con:params/><con:element xmlns:day="http://inv.dev.astaprime.com/api/daysOfVisit">day:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>401</con:status><con:params/><con:element>html</con:element></con:representation><con:request name="Request 1" id="8a9df1b0-6797-464a-9b9b-24d91a8461ab" mediaType="application/json"><con:settings/><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="f67f58ee-905b-4405-8c6b-e6b48e1a575c"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource>