<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Login" path="/login" id="0bc8c49f-7733-49a5-95d8-0a69efa83f85" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Logging into the system.</con:description><con:settings><con:setting id="0bc8c49f-7733-49a5-95d8-0a69efa83f85fileName">Login</con:setting></con:settings><con:parameters/><con:method name="post" id="aacb1a60-3970-4c21-9b5e-79d46528a79b" method="POST"><con:description>Transfers a body with JSON with logging parameters to API and gets JSON with login token.
</con:description><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/><con:sampleContent>{"username":"username", "password":"password"}
</con:sampleContent></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "username": "username",
  "roles": [
    "ROLE_ADMIN",
    "ROLE_CHECK_VIEWER",
    "ROLE_CHECK_VIEWER_MONTH",
    "ROLE_CT",
    "ROLE_DATA_MANAGER",
    "ROLE_DOCTOR",
    "ROLE_EDIT_PROCEDURES",
    "ROLE_INTEGRATOR",
    "ROLE_JUNIOR_MANAGER",
    "ROLE_LAB",
    "ROLE_LAB_API",
    "ROLE_LAB_HEAD",
    "ROLE_MANAGER",
    "ROLE_MANAGER_DAILY_REPORT",
    "ROLE_NURSE",
    "ROLE_PHARMACIST",
    "ROLE_PI",
    "ROLE_REST",
    "ROLE_STAT",
    "ROLE_TASK_VIEWER"
  ],
  "access_token": "72kc03iumei0dodlfso33mdd4chajfsn",
  "token_type": "Bearer"
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>401</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent xsi:nil="true"/></con:representation><con:request name="Sample Request" id="c6bdda61-3471-4a2c-accb-469b54ca7d6d" mediaType="application/json"><con:settings/><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request>{"username":"username", "password":"password"}
</con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="f67f58ee-905b-4405-8c6b-e6b48e1a575c"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource>