<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="87f43238-8fe2-4a95-bdd8-5929208e909c" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="DELETE treatment cycle with id = abc" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="6389218f-9033-48ba-b720-83bc63313a5dfileName">COPY-Ranromization-treatment-cycle-one-time-without-schedule</con:setting><con:setting id="11857e6f-784e-4aa7-b5d2-21247df6dfd6fileName">DELETE-treatment-cycle-without-schedule</con:setting><con:setting id="1277fda7-344b-4602-8ab4-e0e896e7396cfileName">DELETE-treatment-cycle-with-days</con:setting><con:setting id="88df7508-bab4-4eed-b20e-9e2da209ff1cfileName">DELETE-treatment-cycle--without-id</con:setting><con:setting id="d884c0d2-cfd9-4e73-afaf-7e05f2820b94fileName">DELETE-treatment-cycle-with-id-%3D-0</con:setting><con:setting id="87f43238-8fe2-4a95-bdd8-5929208e909cfileName">DELETE-treatment-cycle-with-id-%3D-abc</con:setting></con:settings><con:testStep type="groovy" name="Error message" id="389991bb-eb44-4e53-b96b-39b0e45aeee8"><con:settings/><con:config><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.5","id")</script></con:config></con:testStep><con:testStep type="restrequest" name="DELETE treatment cycle" id="528fe293-141b-4b82-ade3-9b13bf738577"><con:settings/><con:config service="Investigator" methodName="delete" resourcePath="/api/protocolVisits/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="DELETE treatment cycle" id="67bc620f-c65a-4628-bbdf-ba2b2c0701d5" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/daysOfVisit</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="495f2a9a-a2de-47d1-9834-5966523f6af4"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="ce38aa4e-9e8a-4583-b620-407c6ac4c17f"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="52a39309-d4d0-4a0b-8770-4106a7900f7e"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="9d3798c2-408a-4fa5-8b2f-a93c7d62dc9e" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>5</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="35ede048-19da-4d29-a461-8fbb42e041ed" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>id</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="0732270b-ec68-455d-82a8-64c59120a2a0" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="98aa6ae6-261e-401d-8f73-5b24b627210d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="307289a9-1019-4502-af6f-cd725ad9d4df"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="abc"/>
  <con:entry key="duration" value="21"/>
  <con:entry key="dayInCycle" value="1"/>
  <con:entry key="name" value="Randomization treatment cycle"/>
  <con:entry key="variation" value="1"/>
  <con:entry key="orderNumber" value="1"/>
  <con:entry key="protocolVisitId" value="${POST Treatment arm#Response#$.protocolVisits[0].id}"/>
  <con:entry key="protocolGroupId" value="${POST Treatment arm#Response#$.id}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>b255544d-be02-4d50-b945-5fc41fa3aceb</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>6eef82e2-c610-4c0b-9375-66cf4bf45721</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>cfb49351-b6e8-4774-af2d-3653c454fefe</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>389991bb-eb44-4e53-b96b-39b0e45aeee8</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>