<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="5189bd28-b7ee-44ad-a799-5c7df3631726" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="GET permissionGroup with description = 255 ASCII symbol" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="e145263d-1c73-4bbb-bf46-6ee3ff5306adfileName">POST-permissionGroup-with-correct-name-and-description</con:setting><con:setting id="6d0e6f23-9ed2-41ed-94ac-8425c0002006fileName">POST-permissionGroup-with-name-%3D-1-latin-symbol</con:setting><con:setting id="0dd4fea5-57aa-4841-81a0-822d483f6adcfileName">POST-permissionGroup-with-description-%3D-1-cyrilic-symbol</con:setting><con:setting id="86f87670-a7af-4365-b5fb-d11a59062b59fileName">POST-permissionGroup-with-description-%3D-255-ASCII-symbol</con:setting><con:setting id="5189bd28-b7ee-44ad-a799-5c7df3631726fileName">POST-permissionGroup-with-description-%3D-255-ASCII-symbol</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="c1a3e405-4072-4972-acd2-282320b0bee1"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_" 
def rnd = new Random() 
 int m = new Random(System.currentTimeMillis()).nextInt(255 - 1) + 1
 
def name = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
</script></con:configuration><con:name>name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>String validChars ="☺☻♥♦♣♠•◘○◙♂♀♪♫☼❅►♔♕♖♗♘☃♙♚☜☆☞♛♜♝♞♟" 
def rnd = new Random() 
 int m = new Random(System.currentTimeMillis()).nextInt(255 - 1) + 1
 
def name = ( (1..255).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
</script></con:configuration><con:name>description</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST persmissionGroup" id="88270b39-2fee-4eed-8b74-0a306c1a6e23"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/permissionGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST persmissionGroup" id="55829559-9d99-48ed-bb67-08e92cd583a7" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint xsi:nil="true"/><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/permissionGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="7d915cd9-1666-464e-bdcb-8900e54a382e" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="JSON Response" id="a39c79b2-a1fc-4230-b362-9c067d940f74"><con:configuration><scriptText>import groovy.json.JsonSlurper
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="f66031c5-50f8-4722-9059-47b4eab82644" name="Check for existence of [id]"><con:configuration><path>$['id']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="35f5ef2e-99d9-4c8a-86e7-2d17bb0aa63f" name="Match content of [self]"><con:configuration><path>$['self']</path><content>${#Project#activeEndpoint}/api/permissionGroups/${POST persmissionGroup#Response#$['id']}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c321f170-915d-4973-9125-6d311fd32fbd" name="Match content of [name]"><con:configuration><path>$['name']</path><content>${DataGen#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2f649d06-09cd-4bcf-b690-1b161ee660ce" name="Match content of [description]"><con:configuration><path>$['description']</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="01b86bb8-c96f-445d-b7b2-fb5b326dfe21" name="Check for existence of [version]"><con:configuration><path>$['version']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="name" value="${DataGen#name}"/>
  <con:entry key="description" value="${DataGen#description}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET persmissionGroup by id" id="c51a7cdf-ed49-478b-b037-f0869f0fae96"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/permissionGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET persmissionGroup by id" id="55829559-9d99-48ed-bb67-08e92cd583a7" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint xsi:nil="true"/><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/permissionGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="7d915cd9-1666-464e-bdcb-8900e54a382e" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="JSON Response" id="a39c79b2-a1fc-4230-b362-9c067d940f74"><con:configuration><scriptText>import groovy.json.JsonSlurper
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="f66031c5-50f8-4722-9059-47b4eab82644" name="Check for existence of [id]"><con:configuration><path>$['id']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="35f5ef2e-99d9-4c8a-86e7-2d17bb0aa63f" name="Match content of [self]"><con:configuration><path>$['self']</path><content>${#Project#activeEndpoint}/api/permissionGroups/${POST persmissionGroup#Response#$['id']}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c321f170-915d-4973-9125-6d311fd32fbd" name="Match content of [name]"><con:configuration><path>$['name']</path><content>${DataGen#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2f649d06-09cd-4bcf-b690-1b161ee660ce" name="Match content of [description]"><con:configuration><path>$['description']</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="01b86bb8-c96f-445d-b7b2-fb5b326dfe21" name="Check for existence of [version]"><con:configuration><path>$['version']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="fieldGroupsForEdit" value=""/>
  <con:entry key="name" value="${DataGen#name}"/>
  <con:entry key="description" value="${DataGen#description}"/>
  <con:entry key="id" value="${POST persmissionGroup#Response#$['id']}"/>
  <con:entry key="fieldGroupsForView" value=""/>
  <con:entry key="activitiesForEdit" value=""/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>activitiesForEdit</con:entry><con:entry>fieldGroupsForView</con:entry><con:entry>fieldGroupsForEdit</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="Check permissionGroup" id="4ba8deda-563e-42bf-9ce6-a497be13e3f1"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT * FROM S_PERMISSION_GROUP WHERE ID = :id</con:query><con:assertion type="JDBC Status" id="d4687126-991f-4ad0-8578-a139c645a0f1" name="JDBC Status"/><con:assertion type="XPath Match" id="487404d3-5ad9-48bd-871d-391428b83ba4" name="Match content of [ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ID[1]/text()</path><content>${POST persmissionGroup#Response#$['id']}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="adeb2e3b-25ca-47cf-ba45-c1cfbd0239a0" name="Match content of [VERSION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/VERSION[1]/text()</path><content>${POST persmissionGroup#Response#$['version']}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="a9ec0664-dd8c-49f5-80aa-f5d7124fb916" name="Match content of [DESCRIPTION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/DESCRIPTION[1]/text()</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="60dd8205-f344-4e8d-a7b5-bab42689eb3e" name="Match content of [NAME]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/NAME[1]/text()</path><content>${DataGen#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST persmissionGroup#Response#$['id']}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="bb8d7c0f-0fde-444f-8fbf-be1d3363efd9"><con:settings/><con:config><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")


def id = context.expand( '${POST persmissionGroup#Response#$[\'id\']}' )
log.info(id)

def delete = sql.execute("DELETE FROM S_PERMISSION_GROUP WHERE ID = $id")


sql.close()
return "All test params deleted"</script></con:config></con:testStep><con:properties/><con:reportParameters/></con:testCase>