<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="d5f442fe-e724-49dd-8f5f-f801d6568723" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="GET search personalData by full name" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" disabled="true" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="1eb08744-93f2-43b1-a01a-6fdc6b13a087fileName">GET-all-personalData</con:setting><con:setting id="d5f442fe-e724-49dd-8f5f-f801d6568723fileName">GET-search-personalData-by-full-name</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="compares" id="593f8723-357e-48c8-a39e-3ac0cb4dde27"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 

def name = sql.firstRow("SELECT FIRST_NAME FROM (SELECT FIRST_NAME FROM CORE_PERSONAL_DATA ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]
def lname = sql.firstRow("SELECT LAST_NAME FROM (SELECT LAST_NAME FROM CORE_PERSONAL_DATA WHERE LOWER(FIRST_NAME) = LOWER(?) ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1", name)[0]

    sql.close();

    def result = "$lname $name".toLowerCase()</script></con:configuration><con:name>last+name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="datagen" name="DataGen" id="1c1eae7e-513f-4f54-b81c-fa4dd8e22331"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 

def name = sql.firstRow("SELECT FIRST_NAME FROM (SELECT FIRST_NAME FROM CORE_PERSONAL_DATA ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]
def mname = sql.firstRow("SELECT MIDDLE_NAME FROM (SELECT MIDDLE_NAME FROM CORE_PERSONAL_DATA WHERE FIRST_NAME = ? ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1", name)[0]

    sql.close();

    def Char = "$name $mname";
def tlc = Char.toLowerCase();</script></con:configuration><con:name>name+middle</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 

def (name,mname) = context.expand('${DataGen#name+middle}').tokenize(' ')


def count = sql.firstRow("SELECT COUNT(ID) FROM CORE_PERSONAL_DATA WHERE LOWER(FIRST_NAME) LIKE LOWER(?) AND LOWER(MIDDLE_NAME) LIKE LOWER(?)", name, mname)[0]
    sql.close(); return count</script></con:configuration><con:name>count n+m</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 

def name = sql.firstRow("SELECT FIRST_NAME FROM (SELECT FIRST_NAME FROM CORE_PERSONAL_DATA ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]
def mname = sql.firstRow("SELECT LAST_NAME FROM (SELECT LAST_NAME FROM CORE_PERSONAL_DATA WHERE FIRST_NAME = ? ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1", name)[0]

    sql.close();

    def Char = "$name $mname";
def tlc = Char.toLowerCase();</script></con:configuration><con:name>name+last</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 

def (name,mname) = context.expand('${DataGen#name+last}').tokenize(' ')


def count = sql.firstRow("SELECT COUNT(ID) FROM CORE_PERSONAL_DATA WHERE (LOWER(FIRST_NAME) LIKE LOWER(?) AND LOWER(LAST_NAME) LIKE LOWER(?)) OR (LOWER(FIRST_NAME) LIKE LOWER(?) AND LOWER(MIDDLE_NAME) LIKE LOWER(?)) OR (LOWER(MIDDLE_NAME) LIKE LOWER(?) AND LOWER(LAST_NAME))",name, mname)[0]
    sql.close(); return count</script></con:configuration><con:name>count n+l</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 

def name = sql.firstRow("SELECT MIDDLE_NAME FROM (SELECT MIDDLE_NAME FROM CORE_PERSONAL_DATA WHERE MIDDLE_NAME IS NOT NULL ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]
def mname = sql.firstRow("SELECT LAST_NAME FROM (SELECT LAST_NAME FROM CORE_PERSONAL_DATA WHERE MIDDLE_NAME = ? ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1", name)[0]

    sql.close();

    def Char = "$name $mname";
def tlc = Char.toLowerCase();</script></con:configuration><con:name>middle+last</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 

def name = sql.firstRow("SELECT MIDDLE_NAME FROM (SELECT MIDDLE_NAME FROM CORE_PERSONAL_DATA WHERE MIDDLE_NAME IS NOT NULL ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]
def mname = sql.firstRow("SELECT FIRST_NAME FROM (SELECT FIRST_NAME FROM CORE_PERSONAL_DATA WHERE MIDDLE_NAME = ? ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1", name)[0]
    sql.close();

    def Char = "$name $mname";
def tlc = Char.toLowerCase();</script></con:configuration><con:name>middle+name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 

def name = sql.firstRow("SELECT LAST_NAME FROM (SELECT LAST_NAME FROM CORE_PERSONAL_DATA ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]
def mname = sql.firstRow("SELECT MIDDLE_NAME FROM (SELECT MIDDLE_NAME FROM CORE_PERSONAL_DATA WHERE MIDDLE_NAME IS NOT NULL AND LAST_NAME = ? ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1", name)[0]
    sql.close();


    def Char = "$name $mname";
def tlc = Char.toLowerCase();</script></con:configuration><con:name>last+middle</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 

def name = sql.firstRow("SELECT LAST_NAME FROM (SELECT LAST_NAME FROM CORE_PERSONAL_DATA ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]
def mname = sql.firstRow("SELECT FIRST_NAME FROM (SELECT FIRST_NAME FROM CORE_PERSONAL_DATA WHERE LAST_NAME = ? ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1", name)[0]

    sql.close();

    def Char = "$name $mname";
def tlc = Char.toLowerCase();</script></con:configuration><con:name>last+name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 

def name = sql.firstRow("SELECT FIRST_NAME FROM (SELECT FIRST_NAME FROM CORE_PERSONAL_DATA ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]
def lname = sql.firstRow("SELECT LAST_NAME FROM (SELECT LAST_NAME FROM CORE_PERSONAL_DATA WHERE FIRST_NAME = ? ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1", name)[0]
def mname = sql.firstRow("SELECT MIDDLE_NAME FROM (SELECT MIDDLE_NAME FROM CORE_PERSONAL_DATA WHERE MIDDLE_NAME IS NOT NULL AND FIRST_NAME = ? AND LAST_NAME = ? ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1", name, lname)[0]
    sql.close();

    def Char = "$lname $name $mname";
def tlc = Char.toLowerCase();</script></con:configuration><con:name>last+name+middle</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 

def name = sql.firstRow("SELECT FIRST_NAME FROM (SELECT FIRST_NAME FROM CORE_PERSONAL_DATA ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]
def lname = sql.firstRow("SELECT LAST_NAME FROM (SELECT LAST_NAME FROM CORE_PERSONAL_DATA WHERE FIRST_NAME = ? ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1", name)[0]
def mname = sql.firstRow("SELECT MIDDLE_NAME FROM (SELECT MIDDLE_NAME FROM CORE_PERSONAL_DATA WHERE MIDDLE_NAME IS NOT NULL AND FIRST_NAME = ? AND LAST_NAME = ? ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1", name, lname)[0]
    sql.close();

    def Char = "$name $mname $lname";
def tlc = Char.toLowerCase();</script></con:configuration><con:name>name+middle+last</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 

def name = sql.firstRow("SELECT FIRST_NAME FROM (SELECT FIRST_NAME FROM CORE_PERSONAL_DATA ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]
def lname = sql.firstRow("SELECT LAST_NAME FROM (SELECT LAST_NAME FROM CORE_PERSONAL_DATA WHERE FIRST_NAME = ? ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1", name)[0]
def mname = sql.firstRow("SELECT MIDDLE_NAME FROM (SELECT MIDDLE_NAME FROM CORE_PERSONAL_DATA WHERE MIDDLE_NAME IS NOT NULL AND FIRST_NAME = ? AND LAST_NAME = ? ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1", name, lname)[0]
    sql.close();

    def Char = "$name $lname $mname";
def tlc = Char.toLowerCase();</script></con:configuration><con:name>name+last+middle</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 

def name = sql.firstRow("SELECT FIRST_NAME FROM (SELECT FIRST_NAME FROM CORE_PERSONAL_DATA ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]
def lname = sql.firstRow("SELECT LAST_NAME FROM (SELECT LAST_NAME FROM CORE_PERSONAL_DATA WHERE FIRST_NAME = ? ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1", name)[0]
def mname = sql.firstRow("SELECT MIDDLE_NAME FROM (SELECT MIDDLE_NAME FROM CORE_PERSONAL_DATA WHERE MIDDLE_NAME IS NOT NULL AND FIRST_NAME = ? AND LAST_NAME = ? ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1", name, lname)[0]
    sql.close();

    def Char = "$mname $lname $name";
def tlc = Char.toLowerCase();</script></con:configuration><con:name>middle+last+name</con:name><con:mode>STEP</con:mode><con:shared>true</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 

def name = sql.firstRow("SELECT FIRST_NAME FROM (SELECT FIRST_NAME FROM CORE_PERSONAL_DATA ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]
def lname = sql.firstRow("SELECT LAST_NAME FROM (SELECT LAST_NAME FROM CORE_PERSONAL_DATA WHERE FIRST_NAME = ? ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1", name)[0]
def mname = sql.firstRow("SELECT MIDDLE_NAME FROM (SELECT MIDDLE_NAME FROM CORE_PERSONAL_DATA WHERE MIDDLE_NAME IS NOT NULL AND FIRST_NAME = ? AND LAST_NAME = ? ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1", name, lname)[0]
    sql.close();

    def Char = "$mname $name $lname";
def tlc = Char.toLowerCase();</script></con:configuration><con:name>middle+name+last</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 

def name = sql.firstRow("SELECT FIRST_NAME FROM (SELECT FIRST_NAME FROM CORE_PERSONAL_DATA ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]
def lname = sql.firstRow("SELECT LAST_NAME FROM (SELECT LAST_NAME FROM CORE_PERSONAL_DATA WHERE FIRST_NAME = ? ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1", name)[0]
def mname = sql.firstRow("SELECT MIDDLE_NAME FROM (SELECT MIDDLE_NAME FROM CORE_PERSONAL_DATA WHERE MIDDLE_NAME IS NOT NULL AND FIRST_NAME = ? AND LAST_NAME = ? ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1", name, lname)[0]
    sql.close();

    def Char = "$lname $mname $name";
def tlc = Char.toLowerCase();</script></con:configuration><con:name>last+middle+name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 

def (name,mname) = context.expand('${DataGen#middle+last}').tokenize(' ')


def count = sql.firstRow("SELECT COUNT(ID) FROM CORE_PERSONAL_DATA WHERE LOWER(MIDDLE_NAME) LIKE LOWER(?) AND LOWER(LAST_NAME) LIKE LOWER(?)", name, mname)[0]
    sql.close(); return count</script></con:configuration><con:name>count m+l</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 

def (name,mname) = context.expand('${DataGen#middle+name}').tokenize(' ')


def count = sql.firstRow("SELECT COUNT(ID) FROM CORE_PERSONAL_DATA WHERE LOWER(MIDDLE_NAME) LIKE LOWER(?) AND LOWER(FIRST_NAME) LIKE LOWER(?)", name, mname)[0]
    sql.close(); return count</script></con:configuration><con:name>count m+n</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 

def (name,mname) = context.expand('${DataGen#last+middle}').tokenize(' ')


def count = sql.firstRow("SELECT COUNT(ID) FROM CORE_PERSONAL_DATA WHERE LOWER(MIDDLE_NAME) LIKE LOWER(?) AND LOWER(LAST_NAME) LIKE LOWER(?)", mname, name)[0]
    sql.close(); return count</script></con:configuration><con:name>count l+m</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 

def (name,mname) = context.expand('${DataGen#last+name}').tokenize(' ')


def count = sql.firstRow("SELECT COUNT(ID) FROM CORE_PERSONAL_DATA WHERE LOWER(LAST_NAME) LIKE LOWER(?) AND LOWER(FIRST_NAME) LIKE LOWER(?)", name, mname)[0]
    sql.close(); return count</script></con:configuration><con:name>count l+n</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 

def (lname,name,mname) = context.expand('${DataGen#last+name+middle}').tokenize(' ')


def count = sql.firstRow("SELECT COUNT(ID) FROM CORE_PERSONAL_DATA WHERE LOWER(MIDDLE_NAME) LIKE LOWER(?) AND LOWER(LAST_NAME) LIKE LOWER(?) AND LOWER(FIRST_NAME) LIKE LOWER(?)", mname, lname, name)[0]
    sql.close(); return count</script></con:configuration><con:name>count l+n+m</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 

def (name,mname,lname) = context.expand('${DataGen#name+middle+last}').tokenize(' ')


def count = sql.firstRow("SELECT COUNT(ID) FROM CORE_PERSONAL_DATA WHERE LOWER(MIDDLE_NAME) LIKE LOWER(?) AND LOWER(LAST_NAME) LIKE LOWER(?) AND LOWER(FIRST_NAME) LIKE LOWER(?)", mname, lname, name)[0]
    sql.close(); return count</script></con:configuration><con:name>count n+m+l</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 

def (name,lname,mname) = context.expand('${DataGen#name+last+middle}').tokenize(' ')


def count = sql.firstRow("SELECT COUNT(ID) FROM CORE_PERSONAL_DATA WHERE LOWER(MIDDLE_NAME) LIKE LOWER(?) AND LOWER(LAST_NAME) LIKE LOWER(?) AND LOWER(FIRST_NAME) LIKE LOWER(?)", mname, lname, name)[0]
    sql.close(); return count</script></con:configuration><con:name>count n+l+m</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 

def (mname,lname,name) = context.expand('${DataGen#middle+last+name}').tokenize(' ')


def count = sql.firstRow("SELECT COUNT(ID) FROM CORE_PERSONAL_DATA WHERE LOWER(MIDDLE_NAME) LIKE LOWER(?) AND LOWER(LAST_NAME) LIKE LOWER(?) AND LOWER(FIRST_NAME) LIKE LOWER(?)", mname, lname, name)[0]
    sql.close(); return count</script></con:configuration><con:name>count m+l+n</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 

def (mname,name,lname) = context.expand('${DataGen#middle+name+last}').tokenize(' ')


def count = sql.firstRow("SELECT COUNT(ID) FROM CORE_PERSONAL_DATA WHERE LOWER(MIDDLE_NAME) LIKE LOWER(?) AND LOWER(LAST_NAME) LIKE LOWER(?) AND LOWER(FIRST_NAME) LIKE LOWER(?)", mname, lname, name)[0]
    sql.close(); return count</script></con:configuration><con:name>count m+n+l</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 

def (lname,mname,name) = context.expand('${DataGen#last+middle+name}').tokenize(' ')


def count = sql.firstRow("SELECT COUNT(ID) FROM CORE_PERSONAL_DATA WHERE LOWER(MIDDLE_NAME) LIKE LOWER(?) AND LOWER(LAST_NAME) LIKE LOWER(?) AND LOWER(FIRST_NAME) LIKE LOWER(?)", mname, lname, name)[0]
    sql.close(); return count</script></con:configuration><con:name>count l+m+n</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="GET all personalData with specific n and m" id="2a130bd3-49b0-4fd0-be9f-cf565e58de51"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="personalData for search" resourcePath="/api/personalData" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET all personalData with specific n and m" id="313cbb41-4b43-4d3b-866c-567ab6d64027" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/personalData</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="51053feb-6f46-4240-8ab0-7d80ef1ea665"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [total]" id="9c7cf38b-c5fc-4bc5-b5b9-4ff63e2cd7fe"><con:configuration><path>$.total</path><content>${DataGen#count n+m}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" name="Check count of [0]" id="cd8dc13d-f4c1-428a-9760-8cd3b701d144"><con:configuration><path>$.personalData[*]</path><content>${DataGen#count n+m}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="b8b19ead-6a56-4884-9879-cebd6d1f048c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="7fadbb65-831c-4ba2-880a-07855460ebb8"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="name" value="${DataGen#name+middle}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET all personalData with specific n and l" id="d2cceab9-2224-4988-87a5-45fbc73cc0fd"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="personalData for search" resourcePath="/api/personalData" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET all personalData with specific n and l" id="313cbb41-4b43-4d3b-866c-567ab6d64027" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/personalData</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="51053feb-6f46-4240-8ab0-7d80ef1ea665"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [total]" id="9c7cf38b-c5fc-4bc5-b5b9-4ff63e2cd7fe"><con:configuration><path>$.total</path><content>${DataGen#count n+l}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" name="Check count of [0]" id="cd8dc13d-f4c1-428a-9760-8cd3b701d144"><con:configuration><path>$.personalData[*]</path><content>${DataGen#count n+l}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="b8b19ead-6a56-4884-9879-cebd6d1f048c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="7fadbb65-831c-4ba2-880a-07855460ebb8"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="name" value="${DataGen#name+last}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET all personalData with specific m and l" id="e56af9a9-6c8c-4276-a1dd-5ae879884234"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="personalData for search" resourcePath="/api/personalData" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET all personalData with specific m and l" id="313cbb41-4b43-4d3b-866c-567ab6d64027" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/personalData</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="51053feb-6f46-4240-8ab0-7d80ef1ea665"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [total]" id="9c7cf38b-c5fc-4bc5-b5b9-4ff63e2cd7fe"><con:configuration><path>$.total</path><content>${DataGen#count n+l}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" name="Check count of [0]" id="cd8dc13d-f4c1-428a-9760-8cd3b701d144"><con:configuration><path>$.personalData[*]</path><content>${DataGen#count n+l}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="b8b19ead-6a56-4884-9879-cebd6d1f048c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="7fadbb65-831c-4ba2-880a-07855460ebb8"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="name" value="${DataGen#middle+last}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET all personalData with specific m and n" id="e7df7f9e-5ea5-4ec0-acfb-f9653c5944a0"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="personalData for search" resourcePath="/api/personalData" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET all personalData with specific m and n" id="313cbb41-4b43-4d3b-866c-567ab6d64027" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/personalData</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="51053feb-6f46-4240-8ab0-7d80ef1ea665"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [total]" id="9c7cf38b-c5fc-4bc5-b5b9-4ff63e2cd7fe"><con:configuration><path>$.total</path><content>${DataGen#count n+l}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" name="Check count of [0]" id="cd8dc13d-f4c1-428a-9760-8cd3b701d144"><con:configuration><path>$.personalData[*]</path><content>${DataGen#count n+l}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="b8b19ead-6a56-4884-9879-cebd6d1f048c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="7fadbb65-831c-4ba2-880a-07855460ebb8"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="name" value="${DataGen#middle+name}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET all personalData with specific l and m" id="f4044a09-a899-4866-9fb0-986148a7acfa"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="personalData for search" resourcePath="/api/personalData" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET all personalData with specific l and m" id="313cbb41-4b43-4d3b-866c-567ab6d64027" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/personalData</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="51053feb-6f46-4240-8ab0-7d80ef1ea665"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [total]" id="9c7cf38b-c5fc-4bc5-b5b9-4ff63e2cd7fe"><con:configuration><path>$.total</path><content>${DataGen#count n+l}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" name="Check count of [0]" id="cd8dc13d-f4c1-428a-9760-8cd3b701d144"><con:configuration><path>$.personalData[*]</path><content>${DataGen#count n+l}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="b8b19ead-6a56-4884-9879-cebd6d1f048c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="7fadbb65-831c-4ba2-880a-07855460ebb8"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="name" value="${DataGen#last+middle}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET all personalData with specific l and n" id="27666980-1608-495a-a454-d430cc59fa3e"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="personalData for search" resourcePath="/api/personalData" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET all personalData with specific l and n" id="313cbb41-4b43-4d3b-866c-567ab6d64027" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/personalData</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="51053feb-6f46-4240-8ab0-7d80ef1ea665"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [total]" id="9c7cf38b-c5fc-4bc5-b5b9-4ff63e2cd7fe"><con:configuration><path>$.total</path><content>${DataGen#count n+l}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" name="Check count of [0]" id="cd8dc13d-f4c1-428a-9760-8cd3b701d144"><con:configuration><path>$.personalData[*]</path><content>${DataGen#count n+l}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="b8b19ead-6a56-4884-9879-cebd6d1f048c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="7fadbb65-831c-4ba2-880a-07855460ebb8"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="name" value="${DataGen#last+name}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET all personalData with specific n and m and l" id="dca7eae4-3f44-4a31-b69a-31419b5feb62"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="personalData for search" resourcePath="/api/personalData" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET all personalData with specific n and m and l" id="313cbb41-4b43-4d3b-866c-567ab6d64027" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/personalData</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="51053feb-6f46-4240-8ab0-7d80ef1ea665"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [total]" id="9c7cf38b-c5fc-4bc5-b5b9-4ff63e2cd7fe"><con:configuration><path>$.total</path><content>${DataGen#count n+l}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" name="Check count of [0]" id="cd8dc13d-f4c1-428a-9760-8cd3b701d144"><con:configuration><path>$.personalData[*]</path><content>${DataGen#count n+l}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="b8b19ead-6a56-4884-9879-cebd6d1f048c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="7fadbb65-831c-4ba2-880a-07855460ebb8"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="name" value="${DataGen#name+middle+last}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET all personalData with specific l and n and m" id="40ccc742-9e8a-4eb4-b5bf-8b416ef40a25"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="personalData for search" resourcePath="/api/personalData" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET all personalData with specific l and n and m" id="313cbb41-4b43-4d3b-866c-567ab6d64027" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/personalData</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="51053feb-6f46-4240-8ab0-7d80ef1ea665"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [total]" id="9c7cf38b-c5fc-4bc5-b5b9-4ff63e2cd7fe"><con:configuration><path>$.total</path><content>${DataGen#count n+l}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" name="Check count of [0]" id="cd8dc13d-f4c1-428a-9760-8cd3b701d144"><con:configuration><path>$.personalData[*]</path><content>${DataGen#count n+l}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="b8b19ead-6a56-4884-9879-cebd6d1f048c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="7fadbb65-831c-4ba2-880a-07855460ebb8"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="name" value="${DataGen#last+name+middle}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET all personalData with specific l and m and n" id="c7f34fca-670c-43f6-8f8c-541f13481858"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="personalData for search" resourcePath="/api/personalData" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET all personalData with specific l and m and n" id="313cbb41-4b43-4d3b-866c-567ab6d64027" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/personalData</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="51053feb-6f46-4240-8ab0-7d80ef1ea665"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [total]" id="9c7cf38b-c5fc-4bc5-b5b9-4ff63e2cd7fe"><con:configuration><path>$.total</path><content>${DataGen#count n+l}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" name="Check count of [0]" id="cd8dc13d-f4c1-428a-9760-8cd3b701d144"><con:configuration><path>$.personalData[*]</path><content>${DataGen#count n+l}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="b8b19ead-6a56-4884-9879-cebd6d1f048c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="7fadbb65-831c-4ba2-880a-07855460ebb8"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="name" value="${DataGen#last+middle+name}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET all personalData with specific n and l and m" id="6c28e1fa-859a-42fc-a6d3-93536388ea8c"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="personalData for search" resourcePath="/api/personalData" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET all personalData with specific n and l and m" id="313cbb41-4b43-4d3b-866c-567ab6d64027" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/personalData</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="51053feb-6f46-4240-8ab0-7d80ef1ea665"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [total]" id="9c7cf38b-c5fc-4bc5-b5b9-4ff63e2cd7fe"><con:configuration><path>$.total</path><content>${DataGen#count n+l}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" name="Check count of [0]" id="cd8dc13d-f4c1-428a-9760-8cd3b701d144"><con:configuration><path>$.personalData[*]</path><content>${DataGen#count n+l}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="b8b19ead-6a56-4884-9879-cebd6d1f048c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="7fadbb65-831c-4ba2-880a-07855460ebb8"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="name" value="${DataGen#name+last+middle}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET all personalData with specific m and l and n" id="4c2f1670-db2f-4dc6-aa2f-c58efb26e46b"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="personalData for search" resourcePath="/api/personalData" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET all personalData with specific m and l and n" id="313cbb41-4b43-4d3b-866c-567ab6d64027" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/personalData</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="51053feb-6f46-4240-8ab0-7d80ef1ea665"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [total]" id="9c7cf38b-c5fc-4bc5-b5b9-4ff63e2cd7fe"><con:configuration><path>$.total</path><content>${DataGen#count n+l}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" name="Check count of [0]" id="cd8dc13d-f4c1-428a-9760-8cd3b701d144"><con:configuration><path>$.personalData[*]</path><content>${DataGen#count n+l}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="b8b19ead-6a56-4884-9879-cebd6d1f048c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="7fadbb65-831c-4ba2-880a-07855460ebb8"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="name" value="${DataGen#middle+last+name}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET all personalData with specific m and n and l" id="3b7f248d-c9d8-4dca-a377-53b434ae043c"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="personalData for search" resourcePath="/api/personalData" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET all personalData with specific m and n and l" id="313cbb41-4b43-4d3b-866c-567ab6d64027" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/personalData</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="51053feb-6f46-4240-8ab0-7d80ef1ea665"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [total]" id="9c7cf38b-c5fc-4bc5-b5b9-4ff63e2cd7fe"><con:configuration><path>$.total</path><content>${DataGen#count n+l}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" name="Check count of [0]" id="cd8dc13d-f4c1-428a-9760-8cd3b701d144"><con:configuration><path>$.personalData[*]</path><content>${DataGen#count n+l}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="b8b19ead-6a56-4884-9879-cebd6d1f048c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="7fadbb65-831c-4ba2-880a-07855460ebb8"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="name" value="${DataGen#middle+name+last}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>ad9de736-704e-4f4f-ac5c-54107a361010</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>d261fce0-16e7-4e0a-9791-929394a0c68e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>ed984e36-1bdd-4f3b-a1fb-2b74a5a16035</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>26244ffb-c0f5-4e40-9125-044ef631e1a2</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>b3bacf8a-5f6e-4f30-8ad6-ae553040546a</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>ed7ac333-d023-48a2-a842-4a8b07ea0e22</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>48f55f96-8341-44a8-9bab-b7d4d10d42dc</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>337e7ca6-49bb-461d-abf2-9b976bec432e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>686309bb-0b7a-4082-88df-3cea401f8da2</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>27539f73-6093-4141-a8ee-1472d9c7b851</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>97c5653c-de5a-4c7c-8f36-4351c2b7beeb</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>3e2dff35-e82b-4366-9a08-f07a1b193458</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>29969b67-860f-46b1-bbf8-c92cc5eba552</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>2e6e8696-bd17-4a6f-b60e-711c9b1c5cba</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>556cce54-591f-4013-a1f2-d8517524d412</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>d2cceab9-2224-4988-87a5-45fbc73cc0fd</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>e56af9a9-6c8c-4276-a1dd-5ae879884234</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>e7df7f9e-5ea5-4ec0-acfb-f9653c5944a0</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>f4044a09-a899-4866-9fb0-986148a7acfa</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>27666980-1608-495a-a454-d430cc59fa3e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>dca7eae4-3f44-4a31-b69a-31419b5feb62</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>40ccc742-9e8a-4eb4-b5bf-8b416ef40a25</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>6c28e1fa-859a-42fc-a6d3-93536388ea8c</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4c2f1670-db2f-4dc6-aa2f-c58efb26e46b</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>3b7f248d-c9d8-4dca-a377-53b434ae043c</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>c7f34fca-670c-43f6-8f8c-541f13481858</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>593f8723-357e-48c8-a39e-3ac0cb4dde27</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>