<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="ecf2fd97-fdf9-4713-a86e-4815cee34a61" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="POST T-protocols without all params" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="bf014802-ce6f-4451-8224-a67529e13fdbfileName">POST-protocols-without-statusId</con:setting><con:setting id="2359f0c1-d14a-4bcb-b0a6-a20e6325f8d6fileName">POST-protocols-without-all-params</con:setting><con:setting id="ce8fd2fc-793b-400e-92cc-4dac31e7906efileName">POST-T-protocols-without-all-params</con:setting><con:setting id="dad4acd3-ffaa-4ef6-9188-776e2bbe0d09fileName">POST-T-protocols-without-all-params</con:setting><con:setting id="ecf2fd97-fdf9-4713-a86e-4815cee34a61fileName">POST-T-protocols-without-all-params</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="groovy" name="check token" id="b24f7356-b821-4b60-8e49-dac0a486280a" disabled="true"><con:settings/><con:config><script>def testSuite = testRunner.testCase.testSuite.project.getTestSuiteByName('Check token')
def runner = testSuite.run(context.getProperties(), false)</script></con:config></con:testStep><con:testStep type="datagen" name="DataGen" id="3b7705eb-ef52-4e56-84f9-8b157c6b9ee8"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import groovy.sql.Sql
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance(globalConnectionString, username, password, "oracle.jdbc.driver.OracleDriver")
 
def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'TERMINATED'")[0]
sql.close()
return statusId</script></con:configuration><con:name>statusId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="95b5cc2d-7892-43ee-9a5e-934136482253"><con:settings/><con:config><script>import com.astaprime.*

def c = new CustomMessageSource().getMessage("errors.1")</script></con:config></con:testStep><con:testStep type="restrequest" name="POST study" id="6654e0ac-540d-45ee-a4ee-7ee950b69163"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="POST" resourcePath="/api/protocols" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST study" id="ec265d09-8c50-45e8-8fd5-47f83948e79f" mediaType="application/x-www-form-urlencoded" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocols</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="39d60a3f-80df-4f88-a032-26a3a69f89d5" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" id="02cf20a0-80bb-49cd-9759-4ceb748891e6" name="Script Assertion"><con:configuration><scriptText>def response = context.expand( '${POST study#Response#$.errors}' )

def errorMessage = context.expand( '${Error message#result}' )
log.info(errorMessage)
def codeName = "\"code\":1,\"property\":\"codeName\",\"developerMessage\":\"$errorMessage\""
def initiationVisitOn = "\"code\":1,\"property\":\"initiationVisitOn\",\"developerMessage\":\"$errorMessage\""
def startOfRecruitmentOn= "\"code\":1,\"property\":\"startOfRecruitmentOn\",\"developerMessage\":\"$errorMessage\""
//def primaryInvestigatorId = "\"code\":1,\"property\":\"primaryInvestigatorId\",\"developerMessage\":\"$errorMessage\""
def title = "\"code\":1,\"property\":\"title\",\"developerMessage\":\"$errorMessage\""
def inclusionCriteria = "\"code\":1,\"property\":\"inclusionCriteria\",\"developerMessage\":\"$errorMessage\""
def treatmentDescription= "\"code\":1,\"property\":\"treatmentDescription\",\"developerMessage\":\"$errorMessage\""
def exclusionCriteria = "\"code\":1,\"property\":\"exclusionCriteria\",\"developerMessage\":\"$errorMessage\""
def endOfRecruitmentOn = "\"code\":1,\"property\":\"endOfRecruitmentOn\",\"developerMessage\":\"$errorMessage\""
def closeOutVisitOn = "\"code\":1,\"property\":\"closeOutVisitOn\",\"developerMessage\":\"$errorMessage\""


assert response.contains("$exclusionCriteria")
assert response.contains("$codeName")
assert response.contains("$initiationVisitOn")
assert response.contains("$startOfRecruitmentOn")
assert response.contains("$endOfRecruitmentOn")
assert response.contains("$title")
assert response.contains("$inclusionCriteria")
assert response.contains("$treatmentDescription")
//assert response.contains("$primaryInvestigatorId")
assert response.contains("$closeOutVisitOn")
</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="e2d75a4b-1eed-4c3c-b225-e13c587a62de" name="Check count of [0]"><con:configuration><path>$.errors[*]</path><content>9</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="statusId" value="${DataGen#statusId}" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>statusId</con:entry><con:entry>codeName</con:entry><con:entry>initiationVisitOn</con:entry><con:entry>startOfRecruitmentOn</con:entry><con:entry>endOfRecruitmentOn</con:entry><con:entry>closeOutVisitOn</con:entry><con:entry>title</con:entry><con:entry>inclusionCriteria</con:entry><con:entry>treatmentDescription</con:entry><con:entry>plannedEnrollment</con:entry><con:entry>exclusionCriteria</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="5edc39ba-27c4-465d-90fe-07b717eab3e8"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="96c0c1ef-683e-472e-bd13-61258020b398"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c16227dc-04ca-4a2a-b100-3622644a6e22"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>05ae58dd-4613-4d34-9eb7-fb7c33ab8d80</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>eea41fac-22dc-41b4-a4de-49d57739486e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>89849b3d-4123-4039-b20e-158a6996350a</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>a2954ce6-b249-4fc5-9e69-7776fe9ca79d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>b24f7356-b821-4b60-8e49-dac0a486280a</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>95b5cc2d-7892-43ee-9a5e-934136482253</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>