<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="f5dbfea8-5500-4875-90fa-347cb93aeecd" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="POST protocols with treatmentDescription > 1000" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="bf014802-ce6f-4451-8224-a67529e13fdbfileName">POST-protocols-without-statusId</con:setting><con:setting id="a600ec90-dcab-4561-a886-4676990a2253fileName">POST-protocols-with-treatmentDescription-%3E-1000</con:setting><con:setting id="11132908-05b2-4992-a9bb-0743bc54adaffileName">POST-protocols-with-treatmentDescription-%3E-1000</con:setting><con:setting id="f5dbfea8-5500-4875-90fa-347cb93aeecdfileName">POST-protocols-with-treatmentDescription-%3E-1000</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="groovy" name="check token" id="64b08bb8-6ab5-43ef-a449-fb79616c984d" disabled="true"><con:settings/><con:config><script>def testSuite = testRunner.testCase.testSuite.project.getTestSuiteByName('Check token')
def runner = testSuite.run(context.getProperties(), false)</script></con:config></con:testStep><con:testStep type="datagen" name="DataGen" id="932649f2-1537-4f7b-a2ee-a4edc407c40f"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 255
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRST_-UVWXYZabcdefghijklmnopqrstuvwxyz"

def result = ( (1..m).sum{validChars[ random.nextInt(validChars.length()) ]})

</script></con:configuration><con:name>codeName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 500
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRST_-UVWXYZabcdefghijklmnopqrstuvwxyz"

def result = ( (1..m).sum{validChars[ random.nextInt(validChars.length()) ]})

</script></con:configuration><con:name>title</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 1000
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRST_-UVWXYZabcdefghijklmnopqrstuvwxyz"

def result = ( (1..m).sum{validChars[ random.nextInt(validChars.length()) ]})

</script></con:configuration><con:name>inclusionCriteria</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
String validChars ="ABCDEFGHIJKLMNOPQRST_-UVWXYZabcdefghijklmnopqrstuvwxyz"

def result = ( (1..1001).sum{validChars[ random.nextInt(validChars.length()) ]})

</script></con:configuration><con:name>treatmentDescription</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
def date = DateGetter.stringDateByDate(DateGetter.addParams(0, 0, -15, 0, 0))</script></con:configuration><con:name>initiationVisitOn</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
 DateGetter.stringDateByDate(DateGetter.addParams(0, 0, -10, 0, 0))</script></con:configuration><con:name>startOfRecruitmentOn</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-5)</script></con:configuration><con:name>endOfRecruitmentOn</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
 DateGetter.stringDateByDate(DateGetter.addParams(0, 0, 0, 0, 0))</script></con:configuration><con:name>closeOutVisitOn</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance(globalConnectionString, username, password, "oracle.jdbc.driver.OracleDriver")
 
def statusId = sql.firstRow("SELECT ID FROM (SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE NOT IN ('NOT_YET_RECRUITING','WITHDRAWN') ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]
sql.close()
return statusId</script></con:configuration><con:name>statusId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance(globalConnectionString, username, password, "oracle.jdbc.driver.OracleDriver")
 
def pi = sql.firstRow("SELECT ID FROM (SELECT ID FROM CORE_EMPLOYEE WHERE USERID IS NOT NULL AND USERNAME = 'first.pi2017@gmail.com' ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]

sql.close()
return pi</script></con:configuration><con:name>pi</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="65954206-04c2-43fe-bfa4-a59642f0364f"><con:settings/><con:config><script>import com.astaprime.*

def c = new CustomMessageSource().getMessage("errors.3",'treatmentDescription')</script></con:config></con:testStep><con:testStep type="restrequest" name="POST study" id="e2ff6b2c-432b-4516-8b65-a5626db4ec31"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="POST" resourcePath="/api/protocols" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST study" id="ec265d09-8c50-45e8-8fd5-47f83948e79f" mediaType="application/x-www-form-urlencoded" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocols</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="39d60a3f-80df-4f88-a032-26a3a69f89d5" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="fec48428-275d-447a-b67a-085091a031b3" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>3</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="8acaf049-4922-41bc-9c9f-a114adea4db2" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>treatmentDescription</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [developerMessage]" id="3910e60e-342c-4a52-acfd-20a233aa2e6e"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [min]" id="9d6b29fc-f803-4ee6-99ae-0c18c8120ceb"><con:configuration><path>$.errors[0].params.min</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [max]" id="bcb0f3ba-d4c9-4f6b-9434-910c401be282"><con:configuration><path>$.errors[0].params.max</path><content>1000</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="closeOutVisitOn" value="${DataGen#closeOutVisitOn}"/>
  <con:entry key="initiationVisitOn" value="${DataGen#initiationVisitOn}"/>
  <con:entry key="statusId" value="${DataGen#statusId}"/>
  <con:entry key="treatmentDescription" value="${DataGen#treatmentDescription}"/>
  <con:entry key="codeName" value="${DataGen#codeName}"/>
  <con:entry key="startOfRecruitmentOn" value="${DataGen#startOfRecruitmentOn}"/>
  <con:entry key="title" value="${DataGen#title}"/>
  <con:entry key="exclusionCriteria" value="${DataGen#inclusionCriteria}"/>
  <con:entry key="inclusionCriteria" value="${DataGen#inclusionCriteria}"/>
  <con:entry key="endOfRecruitmentOn" value="${DataGen#endOfRecruitmentOn}"/>
</con:parameters><con:parameterOrder><con:entry>statusId</con:entry><con:entry>codeName</con:entry><con:entry>initiationVisitOn</con:entry><con:entry>startOfRecruitmentOn</con:entry><con:entry>endOfRecruitmentOn</con:entry><con:entry>closeOutVisitOn</con:entry><con:entry>title</con:entry><con:entry>inclusionCriteria</con:entry><con:entry>treatmentDescription</con:entry><con:entry>plannedEnrollment</con:entry><con:entry>exclusionCriteria</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="5edc39ba-27c4-465d-90fe-07b717eab3e8"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="96c0c1ef-683e-472e-bd13-61258020b398"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c16227dc-04ca-4a2a-b100-3622644a6e22"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>05ae58dd-4613-4d34-9eb7-fb7c33ab8d80</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>eea41fac-22dc-41b4-a4de-49d57739486e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>89849b3d-4123-4039-b20e-158a6996350a</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>a2954ce6-b249-4fc5-9e69-7776fe9ca79d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>64b08bb8-6ab5-43ef-a449-fb79616c984d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>65954206-04c2-43fe-bfa4-a59642f0364f</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>