<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="07a1d0e6-d2ac-434f-afb2-5f2c168d397d" name="VALIDATE patients with incorrect personalDataId" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="dc4dd76d-55a5-4cc9-83b5-eb06249704bcfileName">POST patients with incorrect personalDataId</con:setting><con:setting id="1bbe8006-3156-4c5d-abd4-10954405ce0efileName">VALIDATE patients with incorrect personalDataId</con:setting><con:setting id="07a1d0e6-d2ac-434f-afb2-5f2c168d397dfileName">VALIDATE patients with incorrect personalDataId</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>