<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="9a275904-6a89-489a-9e97-361854c51cc0" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="GET event by id  with id = 9223372036854775808" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config">
    <con:settings>
        <con:setting id="050a63b3-2956-4c7f-94d8-af147856f6e2fileName">POST-events-to-Screening-arm</con:setting>
        <con:setting id="549c3e79-9a88-4688-b4b0-c8dfe6a276b3fileName">POST-events-to-new-Screening-arm</con:setting>
        <con:setting id="883a0ea1-cc3f-4064-941c-6596e46a344afileName">DELETE-events-from-Screening-arm</con:setting>
        <con:setting id="bb2e78a4-3665-4718-9815-dfda39386099fileName">GET-all-eventsfsd</con:setting>
        <con:setting id="fcc9216a-39ff-4abd-a4af-2c1c857fef42fileName">GET-event-by-id--with-id-%3D-0</con:setting>
        <con:setting id="659d4319-5eb5-4d88-b258-d74d7c878892fileName">
            GET-event-by-id--with-id-%3D-9223372036854775808
        </con:setting>
    <con:setting id="9a275904-6a89-489a-9e97-361854c51cc0fileName">GET-event-by-id--with-id-%3D-9223372036854775808</con:setting></con:settings>
    
    <con:testStep type="groovy" name="Error message" id="05b84fe6-a391-487e-8850-786383c8c7ed"><con:settings/><con:config><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.3","id")</script></con:config></con:testStep>
    
    <con:testStep type="restrequest" name="GET event" id="7c8c4dda-eb3f-41fe-8d6c-8877b8e288c6">
        <con:settings/>
        <con:config service="Investigator" methodName="get" resourcePath="/api/events/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="GET event" id="b2bd5457-e9a0-4ea2-9d11-9cbd1dd05583" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/events</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="77616e9c-e52a-4a3b-84b2-86ff6a1da9d7">
                    <con:settings/>
                    <con:configuration>
                        <codes>400</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 400" id="b5582f46-964f-4feb-a745-c118817fc0fc">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 400")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Match" id="53fb2870-792b-4434-b982-b1eb4e53c901" name="Match content of [code]">
                    <con:configuration>
                        <path>$.errors[0].code</path>
                        <content>3</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="1a43ec5f-bc08-4424-9c48-b6caa12645d3" name="Match content of [property]">
                    <con:configuration>
                        <path>$.errors[0].property</path>
                        <content>id</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="87b9189e-f0ee-48d3-b7e6-f60ef07adb18" name="Match content of [developerMessage]">
                    <con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration>
                </con:assertion>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="2dbf970c-5b90-4c92-960f-03fcafdbb16f">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="d464e88a-7c08-4821-9868-59b9a20157c2"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="id" value="9223372036854775808"/>
                    <con:entry key="dayOfVisitId" value="${DataGen#dayOfVisitId}"/>
                    <con:entry key="armActivityId" value="${DataGen#armActivityId}"/>
                </con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep><con:properties/>
    <con:reportParameters/>
    <con:breakPoints>
        <con:testStepId>38165492-c51e-4e03-9b93-beb8444808eb</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>209d2a09-7fcd-453d-99dc-4174fbcf19d1</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>5b0530a7-3465-4a39-a3e8-64415cf0983e</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>40c6a888-f58c-4fef-8e35-4b8ba9711b12</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>96d8da91-14be-4d38-99fd-0b96404eee37</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>c966f9ea-c37c-4fb3-9cc8-2a616b88ae84</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>f2d5771f-bcaf-461f-90ce-2efc78c03f57</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>0f884a6a-caab-4ad7-8ac5-96015f5dd1e1</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>0cfef07a-e81a-4023-b34b-f67b7f6c2586</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>adb37fd1-999c-4724-8897-9b5b2a1b52d9</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>94e07b63-b40e-41db-a5dd-45536e230ccd</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
<con:breakPoints><con:testStepId>9b90707e-e756-4204-9c02-44ca6f027c2c</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>