<?xml version="1.0" encoding="UTF-8"?>
<con:interface xsi:type="con:RestService" id="75e6131f-4679-46c6-83f3-ae7dcab9dd60" wadlVersion="http://wadl.dev.java.net/2009/02" name="https://investigator.eu.auth0.com" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="566f5834-f89a-46c7-9cef-512bd77618f4fileName">https%3A%2F%2Finvestigator.eu.auth0.com</con:setting><con:setting id="75e6131f-4679-46c6-83f3-ae7dcab9dd60fileName">https%3A%2F%2Finvestigator.eu.auth0.com-75e6131f-4679-46c6-83f3-ae7dcab9dd60</con:setting></con:settings><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>https://investigator.eu.auth0.com</con:endpoint></con:endpoints></con:interface>