<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="ArmActivities" path="/armActivities" id="81407814-6c44-4ba9-8c80-b237343273f2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
    <con:description>The resource needed for adding a group for an activity . An activity can be in several groups.
    </con:description>
    <con:settings>
        <con:setting id="81407814-6c44-4ba9-8c80-b237343273f2fileName">ArmActivities</con:setting>
    </con:settings>
    <con:parameters/>
    <con:resource name="/byGroup/{id}" path="/byGroup/{id}" id="bdd48401-8538-475b-a01e-3c1e6ca5af45">
        <con:description>Getting armActivities by protocolGroup's id</con:description>
        <con:settings/>
        <con:parameters>
            <con:parameter required="true">
                <con:name>id</con:name>
                <con:style>TEMPLATE</con:style>
                <con:default xsi:nil="true"/>
                <con:description xsi:nil="true"/>
            </con:parameter>
        </con:parameters>
        <con:method name="get" id="71f98b2b-a79c-4aea-8303-3c81c9a4a9a9" method="GET">
            <con:description>Getting armActivities by protocolGroup's id</con:description>
            <con:settings/>
            <con:parameters/>
            <con:representation type="RESPONSE">
                <con:mediaType>application/json</con:mediaType>
                <con:status>200</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "self": "http://localhost/api/armActivities/byGroup/87273",
                    "total": 2,
                    "armActivities": [
                    {
                    "id": 34343,
                    "self": "http://localhost/api/armActivities/34343",
                    "version": 0,
                    "description": "some_comment",
                    "duration": 120,
                    "activity": {
                    "id": 63092,
                    "self": "http://localhost/api/activities/63092",
                    "name": "name",
                    "description": "description",
                    "version": 1,
                    "activityGroup": {
                    "id": 342,
                    "self": "http://localhost/api/activityGroups/342",
                    "name": "name"
                    }
                    },
                    "events": [
                    {
                    "id": 45321,
                    "self": "http://localhost/api/events/45321",
                    "version": 0,
                    "dayOfVisit": {
                    "id": 23732,
                    "self": "http://localhost/api/daysOfVisit/23732",
                    "dayInCycle": 1
                    }
                    },
                    {
                    "id": 45322,
                    "self": "http://localhost/api/events/45322",
                    "version": 0,
                    "dayOfVisit": {
                    "id": 23733,
                    "self": "http://localhost/api/daysOfVisit/23733",
                    "dayInCycle": 2
                    }
                    }
                    ]
                    },
                    {
                    "id": 54645,
                    "self": "http://localhost/api/armActivities/54645",
                    "version": 0,
                    "activity": {
                    "id": 63092,
                    "self": "http://localhost/api/activities/63092",
                    "name": "name",
                    "description": "description",
                    "version": 1,
                    "activityGroup": {
                    "id": 342,
                    "self": "http://localhost/api/activityGroups/342",
                    "name": "name"
                    }
                    },
                    "events":[]
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>404</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "errors": [
                    {
                    "code": 136,
                    "property": "id",
                    "developerMessage": "Resource with specified id 630924 was not found"
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:request name="Request 1" id="ed363479-0367-4542-8637-494a2fa1aa56" mediaType="application/json">
                <con:settings/>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="9f11e247-03b1-418e-aef2-378b44ea4223"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters/>
            </con:request>
        </con:method>
    </con:resource>
    <con:resource name="/{id}" path="/{id}" id="e9296350-48e2-4cba-ade8-9de9bc24f5c6">
        <con:description>Single armActivity
        </con:description>
        <con:settings/>
        <con:parameters>
            <con:parameter required="true">
                <con:name>id</con:name>
                <con:style>TEMPLATE</con:style>
                <con:default xsi:nil="true"/>
                <con:description xsi:nil="true"/>
            </con:parameter>
        </con:parameters>
        <con:method name="get" id="af3b37ed-a3da-42f7-9832-9523e5739867" method="GET">
            <con:description>Getting single armActivity.
                ######
                Used UniGetter.
            </con:description>
            <con:settings/>
            <con:parameters/>
            <con:representation type="RESPONSE">
                <con:mediaType>application/json</con:mediaType>
                <con:status>200</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "id": 87321,
                    "self": "http://localhost/api/armActivities/87321",
                    "group": {
                    "id": 77777,
                    "self": "http://localhost/api/protocolGroups/77777"
                    },
                    "version": 0,
                    "activity": {
                    "id": 87320,
                    "self": "http://localhost/api/activities/87320"
                    },
                    "duration": 2313
                    }
                </con:sampleContent>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>404</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "errors": [
                    {
                    "code": 136,
                    "property": "id",
                    "developerMessage": "Resource with specified id 630924 was not found"
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:request name="Request 1" id="436b1fd9-a206-4078-9ac7-55516d98adc9" mediaType="application/json">
                <con:settings/>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="9f11e247-03b1-418e-aef2-378b44ea4223"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters/>
            </con:request>
        </con:method>
        <con:method name="put" id="3ee2a0b1-0f06-4bbb-8325-49bbfce31cc6" method="PUT">
            <con:description>Updating the armActivity.</con:description>
            <con:settings/>
            <con:parameters>
                <con:parameter required="true">
                    <con:name>version</con:name>
                    <con:style>QUERY</con:style>
                    <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type>
                    <con:default xsi:nil="true"/>
                    <con:description>Requires an actual version of the armActivity.</con:description>
                </con:parameter>
                <con:parameter>
                    <con:name>activityId</con:name>
                    <con:style>QUERY</con:style>
                    <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type>
                    <con:default xsi:nil="true"/>
                    <con:description xsi:nil="true"/>
                </con:parameter>
                <con:parameter>
                    <con:name>protocolGroupId</con:name>
                    <con:style>QUERY</con:style>
                    <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type>
                    <con:default xsi:nil="true"/>
                    <con:description xsi:nil="true"/>
                </con:parameter>
                <con:parameter>
                    <con:name>description</con:name>
                    <con:style>QUERY</con:style>
                    <con:default xsi:nil="true"/>
                    <con:description xsi:nil="true"/>
                </con:parameter>
                <con:parameter>
                    <con:name>duration</con:name>
                    <con:style>QUERY</con:style>
                    <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type>
                    <con:default xsi:nil="true"/>
                    <con:description>Duration of scheduledEvents will be updated while updating of duration of the
                        scheduledEvent.
                    </con:description>
                </con:parameter>
            </con:parameters>
            <con:representation type="RESPONSE">
                <con:mediaType>application/json</con:mediaType>
                <con:status>200</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "id": 87249,
                    "self": "http://localhost/api/armActivities/87249",
                    "group": {
                    "id": 77777,
                    "self": "http://localhost/api/protocolGroups/77777"
                    },
                    "version": 1,
                    "activity": {
                    "id": 63092,
                    "self": "http://localhost/api/activities/63092"
                    }
                    }
                </con:sampleContent>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>400</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "errors": [
                    {
                    "code": 1,
                    "property": "version",
                    "developerMessage": "${Error message#result}"
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:arm="http://hospital.eu-west-1.elasticbeanstalk.com/api/armActivities">arm:Response</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>409</con:status><con:params/><con:element xmlns:arm="http://hospital.eu-west-1.elasticbeanstalk.com/api/armActivities">arm:Fault</con:element></con:representation><con:request name="Request 1" id="1d99c3ab-a75b-4643-bfaf-3387f8d3db2b" mediaType="application/json">
                <con:settings/>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="9f11e247-03b1-418e-aef2-378b44ea4223"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters/>
            </con:request>
        </con:method>
        <con:method name="delete" id="8dc2f2dc-4ada-4025-aaee-81cd154fb36d" method="DELETE">
            <con:description>Deleting an armActivity by id.</con:description>
            <con:settings/>
            <con:parameters/>
            <con:representation type="RESPONSE">
                <con:status>204</con:status>
                <con:params/>
                <con:description>returns if all is ok.</con:description>
            </con:representation>
            <con:representation type="FAULT">
                <con:status>404</con:status>
                <con:params/>
                <con:description>returns when a armActivity with the id was not found</con:description>
            </con:representation>
            <con:request name="Request 1" id="5b7992fd-6a9e-486a-ba26-86a9fd92dadb" mediaType="application/json">
                <con:settings/>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="9f11e247-03b1-418e-aef2-378b44ea4223"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters/>
            </con:request>
        </con:method>
    </con:resource>
    <con:method name="get" id="6fb31247-aabc-4011-ada6-076cc45e9987" method="GET">
        <con:description>Getting a list of armActivities.
            ######
            Used UniGetter.
        </con:description>
        <con:settings/>
        <con:parameters/>
        <con:representation type="RESPONSE">
            <con:mediaType>application/json</con:mediaType>
            <con:status>200</con:status>
            <con:params/>
            <con:description xsi:nil="true"/>
            <con:sampleContent>{
                "self": "http://localhost/api/armActivities/byGroup/87273",
                "total": 2,
                "armActivities": [
                {
                "id": 34343,
                "self": "http://localhost/api/armActivities/34343",
                "version": 0,
                "description": "some_comment",
                "duration": 120,
                "activity": {
                "id": 63092,
                "self": "http://localhost/api/activities/63092",
                "name": "name",
                "description": "description",
                "version": 1,
                "activityGroup": {
                "id": 342,
                "self": "http://localhost/api/activityGroups/342",
                "name": "name"
                }
                },
                "events": [
                {
                "id": 45321,
                "self": "http://localhost/api/events/45321",
                "version": 0,
                "dayOfVisit": {
                "id": 23732,
                "self": "http://localhost/api/daysOfVisit/23732",
                "dayInCycle": 1
                }
                },
                {
                "id": 45322,
                "self": "http://localhost/api/events/45322",
                "version": 0,
                "dayOfVisit": {
                "id": 23733,
                "self": "http://localhost/api/daysOfVisit/23733",
                "dayInCycle": 2
                }
                }
                ]
                },
                {
                "id": 54645,
                "self": "http://localhost/api/armActivities/54645",
                "version": 0,
                "activity": {
                "id": 63092,
                "self": "http://localhost/api/activities/63092",
                "name": "name",
                "description": "description",
                "version": 1,
                "activityGroup": {
                "id": 342,
                "self": "http://localhost/api/activityGroups/342",
                "name": "name"
                }
                },
                "events":[]
                }
                ]
                }
            </con:sampleContent>
        </con:representation>
        <con:request name="Request 1" id="d2142bf2-af17-44f2-bf2b-aaceb22aaedd" mediaType="application/json">
            <con:settings/>
            <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
            <con:request/>
            <con:credentials>
                <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                <con:authType>No Authorization</con:authType>
            </con:credentials>
            <con:environmentSpec>
                <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                    <con:authProfile>No Authorization</con:authProfile>
                </con:entry>
            <con:entry environmentId="9f11e247-03b1-418e-aef2-378b44ea4223"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
            <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
            <con:parameters/>
        </con:request>
    </con:method>
    <con:method name="post" id="570afe31-0452-4dc5-a1ec-90b23d504e93" method="POST">
        <con:description>####As a manager, I want to create new armActivity.
            #####[ROLE_MANAGER]
        </con:description>
        <con:settings/>
        <con:parameters>
            <con:parameter required="true">
                <con:name>activityId</con:name>
                <con:style>QUERY</con:style>
                <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type>
                <con:default xsi:nil="true"/>
                <con:description xsi:nil="true"/>
            </con:parameter>
            <con:parameter required="true">
                <con:name>protocolGroupId</con:name>
                <con:style>QUERY</con:style>
                <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type>
                <con:default xsi:nil="true"/>
                <con:description xsi:nil="true"/>
            </con:parameter>
            <con:parameter>
                <con:name>description</con:name>
                <con:style>QUERY</con:style>
                <con:default xsi:nil="true"/>
                <con:description xsi:nil="true"/>
            </con:parameter>
            <con:parameter>
                <con:name>duration</con:name>
                <con:style>QUERY</con:style>
                <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type>
                <con:default xsi:nil="true"/>
                <con:description>Duration of a procedure in minutes.</con:description>
            </con:parameter>
        </con:parameters>
        <con:representation type="RESPONSE">
            <con:mediaType>application/json</con:mediaType>
            <con:status>201</con:status>
            <con:params/>
            <con:description xsi:nil="true"/>
            <con:sampleContent>{
                "id": 87249,
                "self": "http://localhost/api/armActivities/87249",
                "group": {
                "id": 24896,
                "self": "http://localhost/api/protocolGroups/24896"
                },
                "version": 0,
                "activity": {
                "id": 63092,
                "self": "http://localhost/api/activities/63092"
                }
                }
            </con:sampleContent>
        </con:representation>
        <con:representation type="FAULT">
            <con:mediaType>application/json</con:mediaType>
            <con:status>400</con:status>
            <con:params/>
            <con:description xsi:nil="true"/>
            <con:sampleContent>{
                "errors": [
                {
                "code": 6,
                "property": "protocolGroupId",
                "developerMessage": "ProtocolGroup with id '3423' not found."
                }
                ]
                }
            </con:sampleContent>
        </con:representation>
        <con:representation type="RESPONSE">
            <con:mediaType>application/json;charset=UTF-8</con:mediaType>
            <con:status>200 201</con:status>
            <con:params/>
            <con:element xmlns:even="http://inv.daily.astaprime.com/api/events">even:Response</con:element>
        </con:representation>
        <con:representation type="REQUEST">
            <con:mediaType>application/json</con:mediaType>
            <con:params/>
        </con:representation>
        <con:representation type="FAULT">
            <con:mediaType>application/json;charset=UTF-8</con:mediaType>
            <con:status>423 400 409</con:status>
            <con:params/>
            <con:element xmlns:even="http://inv.daily.astaprime.com/api/events">even:Fault</con:element>
        </con:representation>
        <con:request name="Request 1" id="206bd496-016f-454b-9075-527ecf838714" mediaType="application/json">
            <con:settings/>
            <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
            <con:request/>
            <con:credentials>
                <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                <con:authType>No Authorization</con:authType>
            </con:credentials>
            <con:environmentSpec>
                <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                    <con:authProfile>No Authorization</con:authProfile>
                </con:entry>
            <con:entry environmentId="9f11e247-03b1-418e-aef2-378b44ea4223"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
            <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
            <con:parameters/>
        </con:request>
    </con:method>
</con:resource>