<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="DaysOfVisit" path="/daysOfVisit" id="9d0126a3-866d-4560-ac11-ed6dff13f4b5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
    <con:description>The resource needed for storing variations, visit and number of day in cycle.</con:description>
    <con:settings>
        <con:setting id="9d0126a3-866d-4560-ac11-ed6dff13f4b5fileName">DaysOfVisit</con:setting>
    </con:settings>
    <con:parameters/>
    <con:resource name="/{id}" path="/{id}" id="0cbd5e52-87d6-42e1-8a0f-4eb59b2df203">
        <con:description>Single daysOfVisit.
        </con:description>
        <con:settings/>
        <con:parameters>
            <con:parameter required="true">
                <con:name>id</con:name>
                <con:style>TEMPLATE</con:style>
                <con:default xsi:nil="true"/>
                <con:description xsi:nil="true"/>
            </con:parameter>
        </con:parameters>
        <con:method name="get" id="69753c5e-401f-4609-b4f8-bc64c838c993" method="GET">
            <con:description>Getting single daysOfVisit.
                ######
                Used UniGetter.
            </con:description>
            <con:settings/>
            <con:parameters/>
            <con:representation type="RESPONSE">
                <con:mediaType>application/json</con:mediaType>
                <con:status>200</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "id": 87273,
                    "self": "http://localhost/api/daysOfVisit/87273",
                    "visit": {
                    "id": 23732,
                    "self": "http://localhost/api/protocolVisits/23732"
                    },
                    "dayInCycle": 49,
                    "version": 1
                    }
                </con:sampleContent>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>404</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "errors": [
                    {
                    "code": 136,
                    "property": "id",
                    "developerMessage": "Resource with specified id 630924 was not found"
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:request name="Request 1" id="e4ce22c1-c590-4dcc-8447-6a353b38ed24" mediaType="application/json">
                <con:settings/>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="9f11e247-03b1-418e-aef2-378b44ea4223"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters/>
            </con:request>
        </con:method>
        <con:method name="put" id="0526e96d-2575-4c36-807e-929245cb9733" method="PUT">
            <con:description>Updating the dayOfVisit.</con:description>
            <con:settings/>
            <con:parameters>
                <con:parameter required="true">
                    <con:name>version</con:name>
                    <con:style>QUERY</con:style>
                    <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type>
                    <con:default xsi:nil="true"/>
                    <con:description>Requires an actual version of the dayOfVisit.</con:description>
                </con:parameter>
                <con:parameter>
                    <con:name>dayInCycle</con:name>
                    <con:style>QUERY</con:style>
                    <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type>
                    <con:default xsi:nil="true"/>
                    <con:description>Must be unique in a visit and cannot be greater than visit's duration.
                    </con:description>
                </con:parameter>
                <con:parameter>
                    <con:name>variation</con:name>
                    <con:style>QUERY</con:style>
                    <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type>
                    <con:default xsi:nil="true"/>
                    <con:description xsi:nil="true"/>
                </con:parameter>
            </con:parameters>
            <con:representation type="RESPONSE">
                <con:mediaType>application/json</con:mediaType>
                <con:status>200</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "id": 87273,
                    "self": "http://localhost/api/daysOfVisit/87273",
                    "visit": {
                    "id": 23732,
                    "self": "http://localhost/api/protocolVisits/23732"
                    },
                    "dayInCycle": 49,
                    "version": 1
                    }
                </con:sampleContent>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>400</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "errors": [
                    {
                    "code": 1,
                    "property": "version",
                    "developerMessage": "${Error message#result}"
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:request name="Request 1" id="f9c67566-34b8-4089-adea-d46a7e478751" mediaType="application/json">
                <con:settings/>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="9f11e247-03b1-418e-aef2-378b44ea4223"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters/>
            </con:request>
        </con:method>
        <con:method name="delete" id="606259ab-5830-4dca-9a3d-b3f67fa7a718" method="DELETE">
            <con:description>Deleting an dayOfVisit by id.</con:description>
            <con:settings/>
            <con:parameters/>
            <con:representation type="RESPONSE">
                <con:status>204</con:status>
                <con:params/>
                <con:description>returns if all is ok.</con:description>
            </con:representation>
            <con:representation type="FAULT">
                <con:status>400</con:status>
                <con:params/>
                <con:description>returns when a dayOfVisit with the id was not found</con:description>
            </con:representation>
            <con:request name="Request 1" id="74f3c3b5-c6ad-4edf-a26a-a73c276f775c" mediaType="application/json">
                <con:settings/>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="9f11e247-03b1-418e-aef2-378b44ea4223"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters/>
            </con:request>
        </con:method>
    </con:resource>
    <con:method name="get" id="0526f30e-ec58-4b07-b588-e1b16335c37a" method="GET">
        <con:description>Getting a list of daysOfVisit
            ######
            Used UniGetter.
        </con:description>
        <con:settings/>
        <con:parameters/>
        <con:representation type="RESPONSE">
            <con:mediaType>application/json</con:mediaType>
            <con:status>200</con:status>
            <con:params/>
            <con:description xsi:nil="true"/>
            <con:sampleContent>{
                "self": "http://localhost/api/daysOfVisit",
                "total": 1,
                "daysOfVisit": [
                {
                "id": 87273,
                "self": "http://localhost/api/daysOfVisit/87273",
                "visit": {
                "id": 23732,
                "self": "http://localhost/api/protocolVisits/23732"
                },
                "dayInCycle": 49,
                "version": 1
                }
                ]
                }
            </con:sampleContent>
        </con:representation>
        <con:request name="Request 1" id="7ef1e1b6-e99a-4306-8c62-fb60e60f4eb0" mediaType="application/json">
            <con:settings/>
            <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
            <con:request/>
            <con:credentials>
                <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                <con:authType>No Authorization</con:authType>
            </con:credentials>
            <con:environmentSpec>
                <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                    <con:authProfile>No Authorization</con:authProfile>
                </con:entry>
            <con:entry environmentId="9f11e247-03b1-418e-aef2-378b44ea4223"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
            <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
            <con:parameters/>
        </con:request>
    </con:method>
    <con:method name="post" id="2cfd336b-ca4d-4c5e-a18c-10f1f389330f" method="POST">
        <con:description>#####[ROLE_MANAGER]
        </con:description>
        <con:settings/>
        <con:parameters>
            <con:parameter required="true">
                <con:name>cycleId</con:name>
                <con:style>QUERY</con:style>
                <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type>
                <con:default xsi:nil="true"/>
                <con:description xsi:nil="true"/>
            </con:parameter>
            <con:parameter required="true">
                <con:name>dayInCycle</con:name>
                <con:style>QUERY</con:style>
                <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type>
                <con:default xsi:nil="true"/>
                <con:description>Must be unique in a visit and should be less or equals to duration in the cycle.
                </con:description>
            </con:parameter>
            <con:parameter>
                <con:name>variation</con:name>
                <con:style>QUERY</con:style>
                <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type>
                <con:default xsi:nil="true"/>
                <con:description xsi:nil="true"/>
            </con:parameter>
        </con:parameters>
        <con:representation type="RESPONSE">
            <con:mediaType>application/json</con:mediaType>
            <con:status>201</con:status>
            <con:params/>
            <con:description xsi:nil="true"/>
            <con:sampleContent>{
                "id": 87273,
                "self": "http://localhost/api/daysOfVisit/87273",
                "visit": {
                "id": 23087,
                "self": "http://localhost/api/protocolVisits/23087"
                },
                "dayInCycle": 49,
                "version": 0
                }
            </con:sampleContent>
        </con:representation>
        <con:representation type="FAULT">
            <con:mediaType>application/json</con:mediaType>
            <con:status>400</con:status>
            <con:params/>
            <con:description xsi:nil="true"/>
            <con:sampleContent>{
                "errors": [
                {
                "code": 6,
                "property": "protocolGroupId",
                "developerMessage": "ProtocolGroup with id '3423' not found."
                }
                ]
                }
            </con:sampleContent>
        </con:representation>
        <con:request name="Request 1" id="813fcac5-70fd-40a6-bdb1-c9586d826776" mediaType="application/json">
            <con:settings/>
            <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
            <con:request/>
            <con:credentials>
                <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                <con:authType>No Authorization</con:authType>
            </con:credentials>
            <con:environmentSpec>
                <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                    <con:authProfile>No Authorization</con:authProfile>
                </con:entry>
            <con:entry environmentId="9f11e247-03b1-418e-aef2-378b44ea4223"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
            <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
            <con:parameters/>
        </con:request>
    </con:method>
</con:resource>