<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Referrers" path="/referrers" id="14118f57-d3b6-496c-88fd-25a992304856" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
    <con:description>Referrers that provide patients.</con:description>
    <con:settings>
        <con:setting id="14118f57-d3b6-496c-88fd-25a992304856fileName">Referrers</con:setting>
    </con:settings>
    <con:parameters/>
    <con:resource name="/{id}" path="/{id}" id="bc188caf-94c1-4237-b4d3-aa5e488a2f71">
        <con:description xsi:nil="true"/>
        <con:settings/>
        <con:parameters>
            <con:parameter required="true">
                <con:name>id</con:name>
                <con:style>TEMPLATE</con:style>
                <con:default xsi:nil="true"/>
                <con:description xsi:nil="true"/>
            </con:parameter>
        </con:parameters>
        <con:method name="get" id="b71edbda-85d3-4aa4-9c86-61da6ce38c53" method="GET">
            <con:description>Getting a single referrer.
                For more details see about Universal Getter -
                https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
            </con:description>
            <con:settings/>
            <con:parameters/>
            <con:representation type="RESPONSE">
                <con:mediaType>application/json</con:mediaType>
                <con:status>200</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "id": 88016,
                    "self": "http://inv.daily.astaprime.com/api/referrers/88016",
                    "name": "Roberta Biondi",
                    "version": 0
                    }
                </con:sampleContent>
            </con:representation>
            <con:request name="Request 1" id="79c9ef14-8a6f-45f2-8877-af281f3ae44e" mediaType="application/json">
                <con:settings/>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="9f11e247-03b1-418e-aef2-378b44ea4223"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters/>
            </con:request>
        </con:method>
        <con:method name="put" id="be3da19f-a948-4bba-a390-e2ee4ad32366" method="PUT">
            <con:description>Updating the phone
            </con:description>
            <con:settings/>
            <con:parameters>
                <con:parameter required="true">
                    <con:name>version</con:name>
                    <con:style>QUERY</con:style>
                    <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type>
                    <con:default xsi:nil="true"/>
                    <con:description xsi:nil="true"/>
                </con:parameter>
                <con:parameter>
                    <con:name>name</con:name>
                    <con:style>QUERY</con:style>
                    <con:default xsi:nil="true"/>
                    <con:description>Name of the referrer.</con:description>
                </con:parameter>
            </con:parameters>
            <con:representation type="RESPONSE">
                <con:mediaType>application/json</con:mediaType>
                <con:status>200</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "id": 88016,
                    "self": "http://inv.daily.astaprime.com/api/referrers/88016",
                    "name": "Roberta Biondinio",
                    "version": 1
                    }
                </con:sampleContent>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>400</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "errors": [
                    {
                    "code": 6,
                    "property": "id",
                    "developerMessage": "Referrer with id '45646' not found."
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>409</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "errors": [
                    {
                    "code": 9,
                    "property": "version",
                    "developerMessage": "Version '0' does not match."
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:request name="Request 1" id="48ed792a-bf20-4ff9-aa07-e79ab0081d58" mediaType="application/json">
                <con:settings/>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="9f11e247-03b1-418e-aef2-378b44ea4223"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters/>
            </con:request>
        </con:method>
        <con:method name="delete" id="67a07ba3-642e-404e-b057-06bcc1f2e2ba" method="DELETE">
            <con:description>Deleting a referrer by id.</con:description>
            <con:settings/>
            <con:parameters/>
            <con:representation type="RESPONSE">
                <con:status>204</con:status>
                <con:params/>
                <con:description>returns if all is ok.</con:description>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>400</con:status>
                <con:params/>
                <con:description>returns when a referrer with id was not found.</con:description>
                <con:sampleContent>{
                    "errors": [
                    {
                    "code": 136,
                    "property": "id",
                    "developerMessage": "Resource with specified id 879773 was not found"
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:request name="Request 1" id="d4268395-7a65-40ab-8115-c5f29b99686f" mediaType="application/json">
                <con:settings/>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="9f11e247-03b1-418e-aef2-378b44ea4223"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters/>
            </con:request>
        </con:method>
    </con:resource>
    <con:method name="get" id="12f78d83-2c22-45b4-9399-345c8ca2d424" method="GET">
        <con:description>Collection of referrers.
            For more details see about Universal Getter -
            https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
        </con:description>
        <con:settings/>
        <con:parameters/>
        <con:representation type="RESPONSE">
            <con:mediaType>application/json</con:mediaType>
            <con:status>200</con:status>
            <con:params/>
            <con:description xsi:nil="true"/>
            <con:sampleContent>{
                "self": "http://inv.daily.astaprime.com/api/referrers",
                "total": 11,
                "referrers": [
                {
                "id": 87308,
                "self": "http://inv.daily.astaprime.com/api/referrers/87308",
                "name": "New name",
                "version": 0
                },
                {
                "id": 88013,
                "self": "http://inv.daily.astaprime.com/api/referrers/88013",
                "name": "Pharrell Williams",
                "version": 0
                },
                {
                "id": 88027,
                "self": "http://inv.daily.astaprime.com/api/referrers/88027",
                "name": "Francisco Igguani",
                "version": 0
                },
                {
                "id": 88016,
                "self": "http://inv.daily.astaprime.com/api/referrers/88016",
                "name": "Roberta Biondi",
                "version": 0
                }
                ]
                }
            </con:sampleContent>
        </con:representation>
        <con:request name="Request 1" id="db8f674e-5c4f-4626-9e48-e2a335c8b301" mediaType="application/json">
            <con:settings/>
            <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
            <con:request/>
            <con:credentials>
                <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                <con:authType>No Authorization</con:authType>
            </con:credentials>
            <con:environmentSpec>
                <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                    <con:authProfile>No Authorization</con:authProfile>
                </con:entry>
            <con:entry environmentId="9f11e247-03b1-418e-aef2-378b44ea4223"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
            <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
            <con:parameters/>
        </con:request>
    </con:method>
    <con:method name="post" id="1c706045-b7df-4f3e-86d7-66d20e963262" method="POST">
        <con:description>Creating a new referrer.</con:description>
        <con:settings/>
        <con:parameters>
            <con:parameter required="true">
                <con:name>name</con:name>
                <con:style>QUERY</con:style>
                <con:default xsi:nil="true"/>
                <con:description>Name of the referrer.</con:description>
            </con:parameter>
        </con:parameters>
        <con:representation type="RESPONSE">
            <con:mediaType>application/json</con:mediaType>
            <con:status>201</con:status>
            <con:params/>
            <con:description xsi:nil="true"/>
            <con:sampleContent>{
                "id": 88016,
                "self": "http://inv.daily.astaprime.com/api/referrers/88016",
                "name": "Roberta Biondi",
                "version": 0
                }
            </con:sampleContent>
        </con:representation>
        <con:representation type="FAULT">
            <con:mediaType>application/json</con:mediaType>
            <con:status>400</con:status>
            <con:params/>
            <con:description xsi:nil="true"/>
            <con:sampleContent>{
                "errors": [
                {
                "code": 1,
                "property": "name",
                "developerMessage": "${Error message#result}"
                }
                ]
                }
            </con:sampleContent>
        </con:representation>
        <con:request name="Request 1" id="0dbe97a5-48c6-49d5-bbb8-82fb29497047" mediaType="application/json">
            <con:settings/>
            <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
            <con:request/>
            <con:credentials>
                <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                <con:authType>No Authorization</con:authType>
            </con:credentials>
            <con:environmentSpec>
                <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                    <con:authProfile>No Authorization</con:authProfile>
                </con:entry>
            <con:entry environmentId="9f11e247-03b1-418e-aef2-378b44ea4223"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
            <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
            <con:parameters/>
        </con:request>
    </con:method>
</con:resource>