<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="UserActivities" path="/userActivities" id="4ea57304-f910-45e0-81c6-2e8f6a47fc6a" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
    <con:description>This resource contains users and their activities.
    </con:description>
    <con:settings>
        <con:setting id="4ea57304-f910-45e0-81c6-2e8f6a47fc6afileName">UserActivities</con:setting>
    </con:settings>
    <con:parameters/>
    <con:resource name="/{id}" path="/{id}" id="fe3caffe-0daa-4817-af06-5aeb1bbc9bcb">
        <con:description xsi:nil="true"/>
        <con:settings/>
        <con:parameters>
            <con:parameter required="true">
                <con:name>id</con:name>
                <con:style>TEMPLATE</con:style>
                <con:default xsi:nil="true"/>
                <con:description xsi:nil="true"/>
            </con:parameter>
        </con:parameters>
        <con:method name="get" id="d36b2c3e-d0fd-49aa-8eef-b332b09ac001" method="GET">
            <con:description>Getting information about the user's activity.</con:description>
            <con:settings/>
            <con:parameters/>
            <con:representation type="RESPONSE">
                <con:mediaType>application/json</con:mediaType>
                <con:status>200</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "id": 2131,
                    "self": "some_self",
                    "version": 0,
                    "userId": 341,
                    "activityId":43542
                    }
                </con:sampleContent>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>400</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "errors": [
                    {
                    "code": 136,
                    "property": "id",
                    "developerMessage": "Resource with specified id 879773 was not found"
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:request name="Request 1" id="72a3a7e0-de15-4026-a78e-1fa9952f889d" mediaType="application/json">
                <con:settings/>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="9f11e247-03b1-418e-aef2-378b44ea4223"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters/>
            </con:request>
        </con:method>
        <con:method name="put" id="2e571711-763a-4e84-bf65-4829e7ae5f5e" method="PUT">
            <con:description>.</con:description>
            <con:settings/>
            <con:parameters>
                <con:parameter required="true">
                    <con:name>version</con:name>
                    <con:style>QUERY</con:style>
                    <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type>
                    <con:default xsi:nil="true"/>
                    <con:description>Must be equals to actual version of the question.</con:description>
                </con:parameter>
            </con:parameters>
            <con:representation type="RESPONSE">
                <con:mediaType>application/json</con:mediaType>
                <con:status>200</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent/>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>400</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "errors": [
                    {
                    "code": 1,
                    "property": "version",
                    "developerMessage": "${Error message#result}"
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>409</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "error": {
                    "code": 409,
                    "message": "Another user made changes while you editing. Please, reload the page to continue
                    editing.",
                    "developerMessage": "Version of the entity is not acceptable"
                    }
                    }
                </con:sampleContent>
            </con:representation>
            <con:request name="Request 1" id="8641d558-581b-41e4-bb71-4b47febbea39" mediaType="application/json">
                <con:settings/>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="9f11e247-03b1-418e-aef2-378b44ea4223"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters/>
            </con:request>
        </con:method>
        <con:method name="delete" id="4469948a-b0b8-4ecf-862f-9fa22ae9e040" method="DELETE">
            <con:description>Deleting the userActivity.</con:description>
            <con:settings/>
            <con:parameters/>
            <con:representation type="RESPONSE">
                <con:status>204</con:status>
                <con:params/>
                <con:description>returns if all is ok.</con:description>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>400</con:status>
                <con:params/>
                <con:description>returns when a user with id was not found</con:description>
                <con:sampleContent>{
                    "errors": [
                    {
                    "code": 136,
                    "property": "id",
                    "developerMessage": "Resource with specified id 879773 was not found"
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:request name="Request 1" id="5d3cc2e2-e4bd-4120-ad14-396058c05e09" mediaType="application/json">
                <con:settings/>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="9f11e247-03b1-418e-aef2-378b44ea4223"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters/>
            </con:request>
        </con:method>
    </con:resource>
    <con:method name="post" id="e8c887d5-e0d8-45e6-a8df-a3ba0046308f" method="POST">
        <con:description>creating new record in 's_user_activity' table.</con:description>
        <con:settings/>
        <con:parameters>
            <con:parameter required="true">
                <con:name>userId</con:name>
                <con:style>QUERY</con:style>
                <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type>
                <con:default xsi:nil="true"/>
                <con:description>Id of a user.</con:description>
            </con:parameter>
            <con:parameter required="true">
                <con:name>activityId</con:name>
                <con:style>QUERY</con:style>
                <con:default xsi:nil="true"/>
                <con:description>can contain one or more id's separated by commas.</con:description>
            </con:parameter>
        </con:parameters>
        <con:representation type="RESPONSE">
            <con:mediaType>application/json</con:mediaType>
            <con:status>201</con:status>
            <con:params/>
            <con:description xsi:nil="true"/>
            <con:sampleContent>{
                "self": "some_url1",
                "userActivities": [
                {
                "id": 2131,
                "self": "some_self2",
                "version": 0,
                "userId": 341,
                "activityId":43542
                },
                {
                "id": 2132,
                "self": "some_self3",
                "version": 0,
                "userId": 341,
                "activityId":43544
                }
                ]
                }
            </con:sampleContent>
        </con:representation>
        <con:representation type="FAULT">
            <con:mediaType>application/json</con:mediaType>
            <con:status>400</con:status>
            <con:params/>
            <con:description xsi:nil="true"/>
            <con:sampleContent>{
                "errors": [
                {
                "code": 1,
                "property": "some_parameter",
                "developerMessage": "${Error message#result}"
                }
                ]
                }
            </con:sampleContent>
        </con:representation>
        <con:request name="Request 1" id="f7cbfe1f-dc2f-4df7-9e9c-5a8ac5535d39" mediaType="application/json">
            <con:settings/>
            <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
            <con:request/>
            <con:credentials>
                <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                <con:authType>No Authorization</con:authType>
            </con:credentials>
            <con:environmentSpec>
                <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                    <con:authProfile>No Authorization</con:authProfile>
                </con:entry>
            <con:entry environmentId="9f11e247-03b1-418e-aef2-378b44ea4223"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
            <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
            <con:parameters/>
        </con:request>
    </con:method>
    <con:method name="get" id="8fbf4385-096b-43f4-9f68-2230bc98b501" method="GET">
        <con:description>Collection of users and their activities.
            ######
            For more details see about Universal Getter -
            https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
        </con:description>
        <con:settings/>
        <con:parameters/>
        <con:representation type="RESPONSE">
            <con:mediaType>application/json</con:mediaType>
            <con:status>200</con:status>
            <con:params/>
            <con:description xsi:nil="true"/>
            <con:sampleContent/>
        </con:representation>
        <con:request name="Request 1" id="c11ef92c-a08e-4cb9-afe5-d0beae925f1d" mediaType="application/json">
            <con:settings/>
            <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
            <con:request/>
            <con:credentials>
                <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                <con:authType>No Authorization</con:authType>
            </con:credentials>
            <con:environmentSpec>
                <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                    <con:authProfile>No Authorization</con:authProfile>
                </con:entry>
            <con:entry environmentId="9f11e247-03b1-418e-aef2-378b44ea4223"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
            <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
            <con:parameters/>
        </con:request>
    </con:method>
</con:resource>