<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="26673005-065c-43e5-8f69-173df528d1af" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="API - 956 (sessions duration = 4)" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="95364b63-0574-4537-9e07-69a916353494fileName">API---956</con:setting><con:setting id="ed8bb783-9cff-4839-99df-ee27f1cf9f7bfileName">API---956-%28sessions-duration-%3D-random%29</con:setting><con:setting id="ded65fec-f051-401e-a114-ef12a022e1b6fileName">API---956-%28sessions-duration-%3D-4%29</con:setting><con:setting id="26673005-065c-43e5-8f69-173df528d1affileName">API---956-%28sessions-duration-%3D-4%29</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="jdbc" name="duration of session" id="55440a28-3084-4f10-8b31-a628c4fd55db"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>11</con:password><con:query>SELECT * FROM S_SESSION_SETTINGS</con:query><con:assertion type="JDBC Status" id="ea315fff-7185-4f63-9df2-a6b98250fc22" name="JDBC Status"/><con:assertion type="Simple Contains" id="cdfe227b-d066-43d7-b2cd-d1473581a16a" name="Contains"><con:configuration><token>DURATION</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="restrequest" name="GET session duration" id="8498b3b4-92e8-47ea-ac3c-59a8935076e2"><con:settings/><con:config service="Investigator" resourcePath="/api/settings/session" methodName="get" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET session duration" id="6cd0d8fc-89bb-4d0c-826d-6ec375b52a99" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.dev.astaprime.com/api/settings/session</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="770dd6cd-f48e-451a-9dce-9821b880df1f" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="0b2ee616-ff70-4a9b-8fbc-b3bc3a638c42" name="Match content of [duration]"><con:configuration><path>$.duration</path><content>${duration of session#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/DURATION[1]}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:parameterOrder/><con:environmentSpec><con:entry environmentId="0d23484f-e87c-4f5c-a042-e44315ce250e"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="duration" id="60b530c8-8934-4d1a-98b1-f1b76b0b33e9"><con:settings/><con:config><script>int min = 5;
int max = 30;

		//Random rand = new Random();
 

int t = 4//new Random(System.currentTimeMillis()).nextInt(max - min) + min


log.info(t)

return t</script></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="b039e552-4858-4990-b22e-ba0629141d7a"><con:settings/><con:config><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.3","duration")</script></con:config></con:testStep><con:testStep type="restrequest" name="PUT session duration" id="6a2bae23-0067-464a-889b-0f59f66f259a"><con:settings/><con:config service="Investigator" resourcePath="/api/settings/session" methodName="put" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PUT session duration" id="6cd0d8fc-89bb-4d0c-826d-6ec375b52a99" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.dev.astaprime.com/api/settings/session</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="770dd6cd-f48e-451a-9dce-9821b880df1f" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="b7d2d8a0-5671-47a4-9045-ca285746a15b" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>3</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="45ac603e-62c3-43c3-bdea-cec653f9114a" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>duration</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="17d15fc9-7234-442a-ab23-0eb1fb16c94c" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="82795a69-22af-419e-ba15-98e5b23bcafd" name="Match content of [params]"><con:configuration><path>$.errors[0].params</path><content>{"min":5,"max":30}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="duration" value="${duration#result}" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder/><con:environmentSpec><con:entry environmentId="0d23484f-e87c-4f5c-a042-e44315ce250e"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="reGET session duration" id="872d7944-8847-46a9-a5c5-45b75a9ea7ca"><con:settings/><con:config service="Investigator" resourcePath="/api/settings/session" methodName="get" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="reGET session duration" id="6cd0d8fc-89bb-4d0c-826d-6ec375b52a99" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.dev.astaprime.com/api/settings/session</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="770dd6cd-f48e-451a-9dce-9821b880df1f" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="0b2ee616-ff70-4a9b-8fbc-b3bc3a638c42" name="Match content of [duration]"><con:configuration><path>$.duration</path><content>${GET session duration#Response#$.duration}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:parameterOrder/><con:environmentSpec><con:entry environmentId="0d23484f-e87c-4f5c-a042-e44315ce250e"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="reduration of session" id="81e6698b-bc21-4f93-8c80-b1087b923788"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>11</con:password><con:query>SELECT * FROM S_SESSION_SETTINGS</con:query><con:assertion type="JDBC Status" id="ea315fff-7185-4f63-9df2-a6b98250fc22" name="JDBC Status"/><con:assertion type="Simple Contains" id="cdfe227b-d066-43d7-b2cd-d1473581a16a" name="Contains"><con:configuration><token>DURATION</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="XPath Match" id="c412cd1a-d22c-42a5-8473-c898c9fc4c00" name="Match content of [DURATION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/DURATION[1]/text()</path><content>${GET session duration#Response#$.duration}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>e6fb681d-737e-4043-a126-a2ed42773d53</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>1463e1aa-140b-4205-b0d0-56a7c95ff950</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>3762d0dc-4335-45c9-a6e1-ae3a8bef53a9</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>f01e4848-918d-45fc-b260-79f1ad1d9ed4</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>