<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="a61433fe-ec38-4e0d-afd4-9eae3cd3ea95" discardOkResults="true" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="API-451 - PUT screeningGroup с name > 255 symbols - incorrect errorMessage" searchProperties="true" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="410bbe92-e8f4-4356-a15c-b31ca21c666bfileName">API-451---PUT-screeningGroup-с-name-%3E-255-symbols---incorrect-errorMessage</con:setting><con:setting id="a61433fe-ec38-4e0d-afd4-9eae3cd3ea95fileName">API-451---PUT-screeningGroup-с-name-%3E-255-symbols---incorrect-errorMessage</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="groovy" name="check token" id="f649d7de-ca52-483e-b258-90ab0e7ade07" disabled="true"><con:settings/><con:config><script>def testSuite = testRunner.testCase.testSuite.project.getTestSuiteByName('Check token')
def runner = testSuite.run(context.getProperties(), false)</script></con:config></con:testStep><con:testStep type="datagen" name="DataGen" id="d213c635-fdf5-440c-8c1e-205834bc2ca6"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]

sql.close()
return statusId</script></con:configuration><con:name>statusId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 255
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>codeName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def i_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-5)</script></con:configuration><con:name>i_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def s_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-2)</script></con:configuration><con:name>s_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def e_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+2)</script></con:configuration><con:name>e_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def c_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+5)</script></con:configuration><con:name>c_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 500
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>title</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 1000
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>inclusionCriteria</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 1000
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>treatmentDescription</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 500
int m = random.nextInt(n+1);</script></con:configuration><con:name>plannedEnrollement</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..256).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST study" id="3d091ca5-2eba-4bd0-8271-0e741d52a352"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/protocols" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST study" id="352423e5-82de-4f0a-afa6-19e18989e8f6" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocols</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="8907ad8b-a89e-4a24-876f-193c30be9c72" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 201" id="4bfb9f8a-782b-420f-b57d-5f797e701533"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 201" id="b3de867c-c362-4623-a62a-4422892baef1"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" name="Check for existence of [id]" id="1c3160fe-4d76-4695-9e86-36a647b53156"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [self]" id="ea077b2d-b09a-49ee-a0a8-39078180bb44"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocols/${POST study#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [status id]" id="f4c34a33-27e8-47cc-ba47-cb7cc47fc745"><con:configuration><path>$.status.id</path><content>${DataGen#statusId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [status self]" id="2db1c638-cf0a-4299-8a42-9e699ce4a76a"><con:configuration><path>$.status.self</path><content>${#Project#activeEndpoint}/api/protocolStatuses/${DataGen#statusId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" name="Check for existence of [details id]" id="eef06841-1bd1-40ef-a680-126100080efb"><con:configuration><path>$.details.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [details self]" id="1efab714-8688-42e1-be16-6b6ec1cd0362"><con:configuration><path>$.details.self</path><content>${#Project#activeEndpoint}/api/protocolDetails/${POST study#Response#$.details.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [codeName]" id="acab1740-4951-4fe0-94c4-45e0cf07b16f"><con:configuration><path>$.codeName</path><content>${DataGen#codeName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [title]" id="b1ead6b0-dcc5-4837-9768-e1a582dcc35e"><con:configuration><path>$.title</path><content>${DataGen#title}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [date]" id="f0d601e8-1957-44b3-92d0-ec01211b93ad"><con:configuration><path>$.initiationVisitOn.date</path><content>${DataGen#i_date}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [date]1" id="8409dc92-e0dd-4a4e-a866-f4b5112c3ba1"><con:configuration><path>$.startOfRecruitmentOn.date</path><content>${DataGen#s_date}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [inclusionCriteria]" id="feabd4ea-3d0b-4dbd-9fc5-9dd0e9618f2f"><con:configuration><path>$.inclusionCriteria</path><content>${DataGen#inclusionCriteria}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [treatmentDescription]" id="99123b3e-24b8-425e-92ca-d3110c47e9cc"><con:configuration><path>$.treatmentDescription</path><content>${DataGen#treatmentDescription}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [plannedEnrollment]" id="059f73f8-efa5-4b93-bcfb-ce608be232ba"><con:configuration><path>$.plannedEnrollment</path><content>${DataGen#plannedEnrollement}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [version]" id="005cd1c7-2758-4eee-87a6-808bbde5764f"><con:configuration><path>$.version</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="f00d480d-b825-44ce-9a81-30b1252ffa4a"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="89e74a41-b68d-4e82-b108-fb0db7b6a9ab"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="initiationVisitOn" value="${DataGen#i_date}"/>
  <con:entry key="statusId" value="${DataGen#statusId}"/>
  <con:entry key="treatmentDescription" value="${DataGen#treatmentDescription}"/>
  <con:entry key="plannedEnrollment" value="${DataGen#plannedEnrollement}"/>
  <con:entry key="codeName" value="${DataGen#codeName}"/>
  <con:entry key="startOfRecruitmentOn" value="${DataGen#s_date}"/>
  <con:entry key="title" value="${DataGen#title}"/>
  <con:entry key="exclusionCriteria" value="${DataGen#inclusionCriteria}"/>
  <con:entry key="inclusionCriteria" value="${DataGen#inclusionCriteria}"/>
</con:parameters><con:parameterOrder><con:entry>statusId</con:entry><con:entry>codeName</con:entry><con:entry>employees</con:entry><con:entry>title</con:entry><con:entry>initiationVisitOn</con:entry><con:entry>startOfRecruitmentOn</con:entry><con:entry>endOfRecruitmentOn</con:entry><con:entry>closeOutVisitOn</con:entry><con:entry>inclusionCriteria</con:entry><con:entry>treatmentDescription</con:entry><con:entry>plannedEnrollment</con:entry><con:entry>exclusionCriteria</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="Check Screening group in protocol" id="3382a5ea-b05d-4846-89ce-062ea4bb5e1b"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>select * from core_protocol_group
where protocol_id = :id and starting_point_code = 'SCREENING'</con:query><con:assertion type="JDBC Status" id="b434e056-cfd6-47c2-be40-4640a524d634" name="JDBC Status"/><con:assertion type="XPath Match" id="0b42e52b-e657-406c-9efc-f37954c6084d" name="Match content of [IS_ACTIVE_FOLLOW_UP]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/IS_ACTIVE_FOLLOW_UP[1]/text()</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="f851f958-defc-434e-aa2b-096a049eef3d" name="Match content of [IS_EDITABLE]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/IS_EDITABLE[1]/text()</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="feb17496-b11c-4756-8aa1-08bc60653e98" name="Match content of [NAME]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/NAME[1]/text()</path><content>Screening</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="0f1f9e83-c14c-4b37-a128-26a8ba6f409d" name="Match content of [PROTOCOL_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/PROTOCOL_ID[1]/text()</path><content>${POST study#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="080a48ac-4031-4fd3-97fe-08dc07bb8d54" name="Match content of [STARTING_POINT_CODE]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/STARTING_POINT_CODE[1]/text()</path><content>SCREENING</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST study#Response#$.id}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="restrequest" name="PUT Screening group" id="b973ee99-e18c-4465-bd12-6262bcd437bb"><con:settings/><con:config service="Investigator" resourcePath="/api/protocolGroups/{id}" methodName="put" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PUT Screening group" id="b7cd57f5-770b-41c1-b877-2784d56916cb" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolGroups/98457</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="ae71a808-d62e-42cb-9f3b-1e6afb4337d9" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="98e07c3b-cf4d-420a-9520-e82797bd8bea"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="f79afaf3-cdbf-4461-ae7a-5429fd631532"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="18e206a2-4c22-42ac-b6f5-c18aa3d4275e" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>3</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="8006b93d-5a06-4942-9144-e5f3f4c15464" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>name</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2f7354a5-b295-484b-b86b-3c7f6c26bb87" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>Parameter '${PUT Screening group#Response#$.errors[0].property}' with a value '${DataGen#name}' cannot be longer than ${PUT Screening group#Response#$.errors[0].params.max} characters.</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="149b1932-04ab-4528-90f0-6a063c3719f3" name="Match content of [min]"><con:configuration><path>$.errors[0].params.min</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2d84708c-3008-4652-9f34-6a14534a18db" name="Match content of [max]"><con:configuration><path>$.errors[0].params.max</path><content>255</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Simple NotContains" id="e5aafaa1-0e9a-4bf8-9980-3f91659774c8" name="Not Contains - is not unique"><con:configuration><token>is not unique</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="f00d480d-b825-44ce-9a81-30b1252ffa4a"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="89e74a41-b68d-4e82-b108-fb0db7b6a9ab"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${Check Screening group in protocol#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}"/>
  <con:entry key="name" value="${DataGen#name}"/>
  <con:entry key="isActiveFollowUp" value=""/>
  <con:entry key="version" value="${Check Screening group in protocol#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/VERSION[1]}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="reCheck Screening group in protocol" id="bd8f8dcf-ee08-4089-9dd0-17b285af33cb"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>select * from core_protocol_group
where protocol_id = :id and starting_point_code = 'SCREENING'</con:query><con:assertion type="JDBC Status" id="b434e056-cfd6-47c2-be40-4640a524d634" name="JDBC Status"/><con:assertion type="XPath Match" id="0b42e52b-e657-406c-9efc-f37954c6084d" name="Match content of [IS_ACTIVE_FOLLOW_UP]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/IS_ACTIVE_FOLLOW_UP[1]/text()</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="f851f958-defc-434e-aa2b-096a049eef3d" name="Match content of [IS_EDITABLE]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/IS_EDITABLE[1]/text()</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="feb17496-b11c-4756-8aa1-08bc60653e98" name="Match content of [NAME]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/NAME[1]/text()</path><content>Screening</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="0f1f9e83-c14c-4b37-a128-26a8ba6f409d" name="Match content of [PROTOCOL_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/PROTOCOL_ID[1]/text()</path><content>${POST study#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="080a48ac-4031-4fd3-97fe-08dc07bb8d54" name="Match content of [STARTING_POINT_CODE]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/STARTING_POINT_CODE[1]/text()</path><content>SCREENING</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST study#Response#$.id}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="f3b7f84b-a326-4f88-aeba-fc5f668ccc27"><con:settings/><con:config><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')    

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
 
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")     

def protocol_id = context.expand('${POST study#Response#$.id}')


def delete = sql.execute("DELETE FROM PERSONAL_DATA_PATIENT WHERE PATIENT_ID IN (SELECT ID FROM CORE_PATIENT WHERE protocol_id = $protocol_id)")
delete = sql.execute("DELETE FROM TT_QUESTION WHERE PATIENT_ID IN (SELECT ID FROM CORE_PATIENT WHERE protocol_id = $protocol_id)")
delete = sql.execute("DELETE FROM TT_QUESTION WHERE STUDY_id = $protocol_id")
delete = sql.execute("DELETE FROM TT_SIGNATURE_LOG WHERE PATIENT_ID IN (SELECT ID FROM CORE_PATIENT WHERE protocol_id = $protocol_id)")
delete = sql.execute("DELETE FROM TT_SCHEDULED_EVENT WHERE PATIENT_ID IN (SELECT ID FROM CORE_PATIENT WHERE protocol_id = $protocol_id)")
delete = sql.execute("DELETE FROM TT_SCHEDULE_SIGNATURE WHERE PATIENT_ID IN (SELECT ID FROM CORE_PATIENT WHERE protocol_id = $protocol_id)")
delete = sql.execute("DELETE FROM INSCAN_QR_CODE_VISIT WHERE PATIENT_ID IN (SELECT ID FROM CORE_PATIENT WHERE protocol_id = $protocol_id)")
delete = sql.execute("DELETE FROM CORE_PATIENT_STATUS_HISTORY WHERE PATIENT_ID IN (SELECT ID FROM CORE_PATIENT WHERE protocol_id = $protocol_id)")
delete = sql.execute("DELETE FROM CORE_PATIENT WHERE protocol_id = $protocol_id")
delete = sql.execute("DELETE FROM TT_EVENT WHERE DAY_OF_VISIT_ID IN (SELECT ID FROM TT_DAY_OF_VISIT WHERE VISIT_ID IN (SELECT ID FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID IN (SELECT ID FROM CORE_PROTOCOL_GROUP WHERE protocol_id = $protocol_id)))")
delete = sql.execute("DELETE FROM TT_ARM_ACTIVITY WHERE GROUP_ID IN (SELECT ID FROM CORE_PROTOCOL_GROUP WHERE protocol_id = $protocol_id)")
delete = sql.execute("DELETE FROM TT_DAY_OF_VISIT WHERE VISIT_ID IN (SELECT ID FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID IN (SELECT ID FROM CORE_PROTOCOL_GROUP WHERE protocol_id = $protocol_id))")
delete = sql.execute("DELETE FROM TT_SIGNATURE_LOG WHERE CYCLE_ID IN (SELECT ID FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID IN (SELECT ID FROM CORE_PROTOCOL_GROUP WHERE protocol_id = $protocol_id))")
delete = sql.execute("DELETE FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID IN (SELECT ID FROM CORE_PROTOCOL_GROUP WHERE protocol_id = $protocol_id)")
delete = sql.execute("DELETE FROM CORE_PROTOCOl_GROUP WHERE protocol_id = $protocol_id")
delete = sql.execute("DELETE FROM S_CUSTOM_FIELD_VALUE WHERE protocol_id = $protocol_id")
delete = sql.execute("DELETE from core_protocol where id = $protocol_id")
delete = sql.execute("DELETE FROM CORE_PROTOCOL_DETAILS WHERE ID NOT IN (SELECT DETAILS_ID FROM CORE_PROTOCOL)")
delete = sql.execute("DELETE FROM S_USER_ACTIVITY WHERE ACTIVITY_ID NOT IN (SELECT ACTIVITY_ID FROM TT_SCHEDULED_EVENT) AND ACTIVITY_ID NOT IN (SELECT ACTIVITY_ID FROM TT_ARM_ACTIVITY)")
delete = sql.execute("DELETE FROM TT_ACTIVITY WHERE ID NOT IN (SELECT ACTIVITY_ID FROM TT_SCHEDULED_EVENT) AND ID NOT IN (SELECT ACTIVITY_ID FROM TT_ARM_ACTIVITY) AND ID NOT IN (SELECT ACTIVITY_ID FROM S_PERM_GROUP_ACTIVITY)")
delete = sql.execute("DELETE FROM TT_ACTIVITY_GROUP WHERE ID NOT IN (SELECT ACTIVITY_GROUP_ID FROM TT_ACTIVITY)")
delete = sql.execute("DELETE FROM CORE_PERSONAL_DATA WHERE ID NOT IN (SELECT PERSONAL_DATA_PATIENTS_ID FROM PERSONAL_DATA_PATIENT) AND ID NOT IN (SELECT PERSONAL_DATA_ID FROM CORE_PHONE)")
sql.close();  
return "All params deleted"</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>af0a7536-1888-4201-a1ca-a2b0a3c490ee</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:environmentSpec><con:entry environmentId="89e74a41-b68d-4e82-b108-fb0db7b6a9ab"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:testCase>