<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="6f2d5347-698a-41b8-8a1b-801048df2f9b" name="Tests by bugs" disabled="true" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="fa6ecaed-3a04-49ae-b94f-e05cbb384bddfileName">Tests-by-bugs</con:setting><con:setting id="6f2d5347-698a-41b8-8a1b-801048df2f9bfileName">Tests by bugs</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/><con:environmentSpec><con:entry environmentId="89e74a41-b68d-4e82-b108-fb0db7b6a9ab"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:testSuite>