<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="0440c765-fb6b-426e-8473-7796aaa3040e" name="TestSuite 1" disabled="true" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="3c7587e5-da1b-4877-b9e6-5cfd8885fc44fileName">TestSuite-1</con:setting><con:setting id="6bb46ddf-8cde-4abf-8c89-5daeceb95c60fileName">TestSuite-1</con:setting><con:setting id="0440c765-fb6b-426e-8473-7796aaa3040efileName">TestSuite 1</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>