<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="f5b0fde3-89af-4c7c-8936-9a4e81a72e44" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="GET reset password employee with id = abc" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="4439e041-1c22-4004-9c50-73dbac9e92dbfileName">POST-employee-with-correct-email</con:setting><con:setting id="d1de604f-c788-44ed-982e-c2bd5dc1afd6fileName">POST-employee-with-correct-role</con:setting><con:setting id="e4dc51ce-8bc2-4ef1-9b63-881bc0a80cb3fileName">GET-current-employee</con:setting><con:setting id="5b44fa94-b7b1-4bee-b4b3-d5b167187e26fileName">GET-block-employee-%28not-hospital.admin%29</con:setting><con:setting id="f344566b-2e6e-44c7-93ca-9080cacc8f4efileName">GET-reset-password-employee</con:setting><con:setting id="f5b0fde3-89af-4c7c-8936-9a4e81a72e44fileName">GET-reset-password-employee-with-id-%3D-abc</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="groovy" name="Error message" id="ba57a9b9-b448-4b7c-bfd9-1fed686ae2a7"><con:settings/><con:config><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.5","id")</script></con:config></con:testStep><con:testStep type="restrequest" name="GET reset password" id="7f201a02-b780-427d-a350-f95daa1abb41"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/employees/{id}/resetPassword" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET reset password" id="b36b13d7-054d-45a6-89d6-61736f706f98" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://hospital.eu-west-1.elasticbeanstalk.com/</con:endpoint><con:request/><con:originalUri>http://hospital.eu-west-1.elasticbeanstalk.com/api/employees/resetPassword</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="7c091d9d-959b-44de-a0ad-1d958a9617d6" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="df8da116-8480-428c-a989-1c444ba2be06"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="aefbc98a-9eee-4d63-9384-e792f7a672da"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7ff4a63f-8b12-420f-8319-249110e244f9" name="Match content of [code]"><con:configuration><path>$['errors'][0]['code']</path><content>5</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="59a1140d-9d45-4c8d-9759-e6bcf0d579cb" name="Match content of [property]"><con:configuration><path>$['errors'][0]['property']</path><content>id</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="69c3cd0c-a075-458e-9ab8-fe09afaa717d" name="Match content of [developerMessage]"><con:configuration><path>$['errors'][0]['developerMessage']</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="abc"/>
  <con:entry key="version" value="0"/>
</con:parameters><con:environmentSpec><con:entry environmentId="18aaf71c-8b2c-4474-8d95-f282cd996bbf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>1e1fe13c-34b0-45b2-9dc4-52f2e3458cea</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>c8606f1a-578d-41ed-88b8-740fd951bd14</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>249f3cbc-c946-4db8-9699-99d57048cf19</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>d77ecb62-46fb-4cb6-9590-0aa76f05e68a</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>8648218e-821f-482b-90b0-9d92b424e699</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>0c3b41d4-9bbe-49ba-87fd-1e104ece8e67</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>81a29942-7c85-4618-8807-51cd0ee73329</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>b93d905f-18c9-426c-8933-83ac8055cc0b</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>ba57a9b9-b448-4b7c-bfd9-1fed686ae2a7</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>