<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="f422be09-3062-4fe5-85f4-5e2c2c807bfb" name="POST follow up groups with correct params" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="f422be09-3062-4fe5-85f4-5e2c2c807bfbfileName">POST follow up groups with correct params</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>