<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="ec2942dc-f41c-4180-9658-82b133acaed2" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="MOVE_ONE unscheduled event from tomorrow 01:00 to today" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" disabled="true" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="e7f64f03-5a23-41d5-a6c1-fc61bfeb2268fileName">MOVE_ONE-unscheduled-event-from-today-outdated-to-day-after-tomorrow</con:setting><con:setting id="c81eae76-ad4a-4a90-b040-9ef71dde3f41fileName">MOVE_ONE-unscheduled-event-from-tomorrow-01%3A00-to-today</con:setting><con:setting id="ec2942dc-f41c-4180-9658-82b133acaed2fileName">MOVE_ONE-unscheduled-event-from-tomorrow-01%3A00-to-today</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="00e80317-aab2-4d1a-ab35-a8a531efa9ea">
        <con:settings/>
        <con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:property type="Script">
                <con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def status_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]
sql.close(); 
return status_id</script></con:configuration>
                <con:name>statusId</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration><script>import com.astaprime.protocols.*;
import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")
int randNumber = new Random(System.currentTimeMillis()).nextInt(5414 - 1) + 1
def name= new ProtocolNameSource().getMessage("name.$randNumber")
def count = sql.firstRow("SELECT COUNT(ID) FROM CORE_PROTOCOL WHERE CODE_NAME = '$name'")[0]
if (count == 0) {return name}
else {randNumber = new Random(System.currentTimeMillis()).nextInt(5414 - 1) + 1
name= new ProtocolNameSource().getMessage("name.$randNumber")
return name}
sql.close();</script></con:configuration>
                <con:name>codeName</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>import com.astaprime.*;
def date = DateGetter.stringDateByDate(DateGetter.addParams(0, 0, -15, 0, 0))</script>
                </con:configuration>
                <con:name>i_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration><script>import com.astaprime.*;
def date = DateGetter.stringDateByDate(DateGetter.addParams(0, 0, -5, 0, 0))</script></con:configuration>
                <con:name>s_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration><script>import com.astaprime.*;
def date = DateGetter.stringDateByDate(DateGetter.addParams(0, 0, 5, 0, 0))</script></con:configuration>
                <con:name>e_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration><script>import com.astaprime.*;
def date = DateGetter.stringDateByDate(DateGetter.addParams(0, 0, 15, 0, 0))</script></con:configuration>
                <con:name>c_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration><script>import com.astaprime.*;
def date = DateGetter.stringDateTimeByDate(DateGetter.addParams(0, 0, 2, -2, 0))</script></con:configuration>
                <con:name>plannedOn</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration><script>Random random = new Random();
int n = 49998
int m = random.nextInt(n+1)+1;
</script></con:configuration>
                <con:name>duration</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration><script>Random random = new Random();
int n = 499
int m = random.nextInt(n+1)+1;

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})
</script></con:configuration>
                <con:name>note</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration><script>import com.astaprime.*;
def date = DateGetter.stringDateByDate(DateGetter.addParams(0, 0, 0, 0, 0))</script></con:configuration>
                <con:name>rand_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def status_id = sql.firstRow("SELECT ID FROM CORE_PATIENT_STATUS WHERE CODE = 'STATUS_ACTIVE'")[0]
sql.close(); 
return status_id</script></con:configuration>
                <con:name>status_id</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration><script>Random random = new Random();
int n = 100
int m = random.nextInt(n+1);
</script></con:configuration>
                <con:name>rand1</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration><script>import com.astaprime.*;
def m =context.expand('${DataGen#rand1}') as Integer
m = m+1

def date = DateGetter.stringDateTimeByDate(DateGetter.addParams(0, 0, m, 0, 0))</script></con:configuration>
                <con:name>rand2</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration><script>import com.astaprime.*;
def date = DateGetter.stringDateTimeByDate(DateGetter.addParams(0, 0, 0, -2, 0))
def (data,time) = date.tokenize('T')
def (h, m, other) = time.tokenize(':')

return h+":"+m</script></con:configuration>
                <con:name>time</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration><script>import com.astaprime.*;
def date = DateGetter.stringDateTimeByDate(DateGetter.addParams(0, 0, 0, 0, 0))
def (data,time) = date.tokenize('T')
def (h, m, other) = time.tokenize(':')

time = context.expand('${DataGen#time}')

return data + "T" + time + ":"+other</script></con:configuration>
                <con:name>plannedOn1</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
        </con:config>
    </con:testStep><con:testStep type="restrequest" name="POST study" id="c6a5bb29-7316-4b39-a1a6-d1df34075580">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/protocols" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST study" id="c49826ff-b932-4523-a7ce-89101846710b" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/protocols</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="32a82f02-a03e-472f-98d5-5e5efe74a150">
                    <con:settings/>
                    <con:configuration>
                        <codes>201</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 201" id="a1227614-988b-4dab-9503-d4686c4e52df">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" id="579ba9ea-8827-4371-ada6-25058f3648f2" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="a3352d4d-392e-403c-ae32-79200b86cb7e" name="Match content of [self]">
                    <con:configuration>
                        <path>$.self</path>
                        <content>${#Project#activeEndpoint}/api/protocols/${POST study#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="754bd65b-e46d-4cb0-ad5b-47692fdef616" name="Match content of [id]">
                    <con:configuration>
                        <path>$.status.id</path>
                        <content>${DataGen#statusId}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Existence Match" id="8242f337-62d6-4e57-9287-51a9b303c4af" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.details.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="96ca6569-2a95-47bc-adc8-433bf1529e16" name="Match content of [codeName]">
                    <con:configuration>
                        <path>$.codeName</path>
                        <content>${DataGen#codeName}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="dfced713-b805-4317-b2d0-7c4b8a9a8029" name="Match content of [title]">
                    <con:configuration>
                        <path>$.title</path>
                        <content>${DataGen#codeName}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="a2baf061-7f1f-4fe4-9405-8dc149d4062a" name="Match content of [date]">
                    <con:configuration>
                        <path>$.initiationVisitOn.date</path>
                        <content>${DataGen#i_date}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="aa1e928d-1fd0-48e5-9bd2-7ce556be9757" name="Match content of [date]">
                    <con:configuration>
                        <path>$.startOfRecruitmentOn.date</path>
                        <content>${DataGen#s_date}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="821a2b83-46df-488b-939a-be425537c85e" name="Match content of [date]">
                    <con:configuration>
                        <path>$.endOfRecruitmentOn.date</path>
                        <content>${DataGen#e_date}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="Simple NotContains" id="510d0ea2-b415-4aab-8aa4-4fdd7551903e" name="Not Contains">
                    <con:configuration>
                        <token>closeOutVisitOn</token>
                        <ignoreCase>false</ignoreCase>
                        <useRegEx>false</useRegEx>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="d4bba938-4b04-40cd-bc21-d09a6acd5baa" name="Match content of [inclusionCriteria]">
                    <con:configuration>
                        <path>$.inclusionCriteria</path>
                        <content>${DataGen#codeName}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="62c4d745-1d4b-42c7-a560-62dffe4a52de" name="Match content of [treatmentDescription]">
                    <con:configuration>
                        <path>$.treatmentDescription</path>
                        <content>${DataGen#codeName}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="b471f86b-8c3f-414c-a371-c51bb6dd1a21" name="Match content of [plannedEnrollment]">
                    <con:configuration>
                        <path>$.plannedEnrollment</path>
                        <content>${POST study#plannedEnrollment}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="GroovyScriptAssertion" name="JSON Response" id="d4b1130e-ae18-42b5-8bce-49407b10535f"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="closeOutVisitOn" value="${DataGen#c_date}"/>
                    <con:entry key="initiationVisitOn" value="${DataGen#i_date}"/>
                    <con:entry key="statusId" value="${DataGen#statusId}"/>
                    <con:entry key="treatmentDescription" value="${DataGen#codeName}"/>
                    <con:entry key="plannedEnrollment" value="12"/>
                    <con:entry key="codeName" value="${DataGen#codeName}"/>
                    <con:entry key="startOfRecruitmentOn" value="${DataGen#s_date}"/>
                    <con:entry key="title" value="${DataGen#codeName}"/>
                    <con:entry key="exclusionCriteria" value="Some exclusion criteria"/>
                    <con:entry key="inclusionCriteria" value="${DataGen#codeName}"/>
                    <con:entry key="endOfRecruitmentOn" value="${DataGen#e_date}"/>
                </con:parameters>
                <con:parameterOrder>
                    <con:entry>statusId</con:entry>
                    <con:entry>codeName</con:entry>
                    <con:entry>employees</con:entry>
                    <con:entry>title</con:entry>
                    <con:entry>initiationVisitOn</con:entry>
                    <con:entry>startOfRecruitmentOn</con:entry>
                    <con:entry>endOfRecruitmentOn</con:entry>
                    <con:entry>closeOutVisitOn</con:entry>
                    <con:entry>inclusionCriteria</con:entry>
                    <con:entry>treatmentDescription</con:entry>
                    <con:entry>plannedEnrollment</con:entry>
                    <con:entry>exclusionCriteria</con:entry>
                </con:parameterOrder>
            </con:restRequest>
        </con:config>
    </con:testStep><con:testStep type="restrequest" name="POST arm" id="396a6a7e-5918-4dfd-8d28-fd7d3c47c506">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/protocolGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST arm" id="c49826ff-b932-4523-a7ce-89101846710b" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/protocols</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="32a82f02-a03e-472f-98d5-5e5efe74a150">
                    <con:settings/>
                    <con:configuration>
                        <codes>201</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 201" id="a1227614-988b-4dab-9503-d4686c4e52df">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" id="579ba9ea-8827-4371-ada6-25058f3648f2" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="a3352d4d-392e-403c-ae32-79200b86cb7e" name="Match content of [self]">
                    <con:configuration>
                        <path>$.self</path>
                        <content>${#Project#activeEndpoint}/api/protocolGroups/${POST arm#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="JSON Response" id="c107ebc6-acca-4d21-951f-d98e5fb8e436"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="plannedEnrollment" value="12"/>
                    <con:entry key="inclusionCriteria" value="${DataGen#codeName}"/>
                    <con:entry key="endOfRecruitmentOn" value="${DataGen#e_date}"/>
                    <con:entry key="closeOutVisitOn" value="${DataGen#c_date}"/>
                    <con:entry key="startOfRecruitmentOn" value="${DataGen#s_date}"/>
                    <con:entry key="statusId" value="${DataGen#statusId}"/>
                    <con:entry key="codeName" value="${DataGen#codeName}"/>
                    <con:entry key="title" value="${DataGen#codeName}"/>
                    <con:entry key="startingPointCode" value="START_OF_TREATMENT"/>
                    <con:entry key="name" value="Cycle 1"/>
                    <con:entry key="protocolId" value="${POST study#Response#$.id}"/>
                    <con:entry key="treatmentDescription" value="${DataGen#codeName}"/>
                    <con:entry key="initiationVisitOn" value="${DataGen#i_date}"/>
                </con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep><con:testStep type="jdbc" name="Check arm" id="044b742c-4772-4c9f-bfd8-0340d9e8c85e">
        <con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings>
        <con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:dbConnectionName>db</con:dbConnectionName>
            <con:driver>oracle.jdbc.driver.OracleDriver</con:driver>
            <con:connectionString>${vagrant_host}</con:connectionString>
            <con:password>1</con:password>
            <con:query>SELECT * FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = :id
                AND NAME = :name
            </con:query>
            <con:assertion type="JDBC Status" id="ebc7cc43-7493-44ea-a3ea-2d1b6e93c3cc" name="JDBC Status"/>
            <con:assertion type="XPath Match" id="92a2b7a5-9889-4ccc-9bd1-c954fdaf1eb9" name="Match content of [NAME]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/NAME[1]/text()</path>
                    <content>${Check arm#name}</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:assertion type="XPath Match" id="5f31b19b-3e5d-4e13-887f-ab1e8c00034b" name="Match content of [STARTING_POINT_CODE]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/STARTING_POINT_CODE[1]/text()</path>
                    <content>${POST arm#startingPointCode}</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:properties>
                <con:property>
                    <con:name>id</con:name>
                    <con:value>${POST study#Response#$.id}</con:value>
                </con:property>
                <con:property>
                    <con:name>name</con:name>
                    <con:value>${POST arm#name}</con:value>
                </con:property>
            </con:properties>
        </con:config>
    </con:testStep><con:testStep type="jdbc" name="Check cycle" id="58191cc2-dc3a-4316-b0a0-26d4643f7368">
        <con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings>
        <con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:dbConnectionName>db</con:dbConnectionName>
            <con:driver>oracle.jdbc.driver.OracleDriver</con:driver>
            <con:connectionString>${vagrant_host}</con:connectionString>
            <con:password>1</con:password>
            <con:query>SELECT * FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID = :id
                and name = :name
            </con:query>
            <con:assertion type="JDBC Status" id="39e1712f-b25e-4ac8-8853-4bbf9f77c2db" name="JDBC Status"/>
            <con:assertion type="XPath Match" id="e0fe7da1-f9a7-44d2-a31c-bf9e1fcd1a4a" name="Match content of [NAME]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/NAME[1]/text()</path>
                    <content>${Check cycle#name}</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:properties>
                <con:property>
                    <con:name>id</con:name>
                    <con:value>${Check arm#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</con:value>
                </con:property>
                <con:property>
                    <con:name>name</con:name>
                    <con:value>End of treatment</con:value>
                </con:property>
            </con:properties>
        </con:config>
    </con:testStep><con:testStep type="restrequest" name="POST activityGroup" id="2ad13de0-6eda-4d0b-8e83-ec034be4d760">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/activityGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST activityGroup" id="b2bd5457-e9a0-4ea2-9d11-9cbd1dd05583" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/events</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="77616e9c-e52a-4a3b-84b2-86ff6a1da9d7">
                    <con:settings/>
                    <con:configuration>
                        <codes>201</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 201" id="b5582f46-964f-4feb-a745-c118817fc0fc">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" id="83fd8031-1aa8-4e75-bbba-18e0db2aaf52" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                

                <con:assertion type="JsonPath Match" id="265cb617-ca04-4666-82c4-3ab9b523d40a" name="Match content of [name]">
                    <con:configuration>
                        <path>$.name</path>
                        <content>${DataGen#codeName}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="JSON Response" id="40631b62-956f-4c95-a0ca-1e3afcc5c752"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="dayOfVisitId" value="${DataGen#dayOfVisitId}"/>
                    <con:entry key="armActivityId" value="${DataGen#armActivityId}"/>
                    <con:entry key="name" value="${DataGen#codeName}"/>
                </con:parameters>
                <con:parameterOrder>
                    <con:entry>name</con:entry>
                    <con:entry>color</con:entry>
                </con:parameterOrder>
            </con:restRequest>
        </con:config>
    </con:testStep><con:testStep type="restrequest" name="POST activity" id="45d06148-29eb-4397-8f54-86d4acb1ec9e">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/activities" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST activity" id="b2bd5457-e9a0-4ea2-9d11-9cbd1dd05583" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/events</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="77616e9c-e52a-4a3b-84b2-86ff6a1da9d7">
                    <con:settings/>
                    <con:configuration>
                        <codes>201</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 201" id="b5582f46-964f-4feb-a745-c118817fc0fc">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" id="83fd8031-1aa8-4e75-bbba-18e0db2aaf52" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="27347ef3-62f1-4876-ae38-258e20241b46" name="Match content of [self]">
                    <con:configuration>
                        <path>$.self</path>
                        <content>${#Project#activeEndpoint}/api/activities/${POST activity#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>

                <con:assertion type="JsonPath Match" id="265cb617-ca04-4666-82c4-3ab9b523d40a" name="Match content of [name]">
                    <con:configuration>
                        <path>$.name</path>
                        <content>${DataGen#codeName}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="a6f85023-dfb5-4043-b600-8b3d53574890" name="Match content of [id]">
                    <con:configuration>
                        <path>$.activityGroup.id</path>
                        <content>${POST activityGroup#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="JSON Response" id="3b1495d1-1b44-4858-adda-3d48fdbd55d8"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="dayOfVisitId" value="${DataGen#dayOfVisitId}"/>
                    <con:entry key="armActivityId" value="${DataGen#armActivityId}"/>
                    <con:entry key="name" value="${DataGen#codeName}"/>
                    <con:entry key="isContinuous" value="false"/>
                    <con:entry key="activityGroupId" value="${POST activityGroup#Response#$.id}"/>
                </con:parameters>
                <con:parameterOrder>
                    <con:entry>name</con:entry>
                    <con:entry>description</con:entry>
                    <con:entry>code</con:entry>
                    <con:entry>activityGroupId</con:entry>
                    <con:entry>activityGroupName</con:entry>
                    <con:entry>isContinuous</con:entry>
                    <con:entry>isInternal</con:entry>
                </con:parameterOrder>
            </con:restRequest>
        </con:config>
    </con:testStep><con:testStep type="calltestcase" name="Add activityPermission" id="e6b4863a-4d97-43f1-8451-f3bd4f2bfea3"><con:settings/><con:config xsi:type="con:RunTestCaseStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:targetTestCase>4a7a29c4-1610-44b6-911d-3ef5a7245a15</con:targetTestCase><con:properties/><con:returnProperties/><con:runMode>PARALLELL</con:runMode></con:config></con:testStep><con:testStep type="groovy" name="create patient" id="6211c642-a504-4420-a4d0-7fca397830e9">
        <con:settings/>
        <con:config><script>import groovy.sql.Sql;
 com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

 def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

 def study_id = context.expand( '${POST study#Response#$.id}' )

 def doctor_id = sql.firstRow("SELECT ID FROM CORE_EMPLOYEE WHERE USERNAME = ${context.expand('${#Project#username}')}")[0];
 def group_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_GROUP WHERE STARTING_POINT_CODE =  'START_OF_TREATMENT' AND PROTOCOL_ID = ?",study_id)[0]

 def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date())
 def status_id = sql.firstRow("SELECT ID FROM CORE_PATIENT_STATUS WHERE CODE = 'STATUS_ACTIVE'")[0]

 String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
 def rnd = new Random()
 def codeName = ( (1..3).sum{validChars[ rnd.nextInt(validChars.length()) ]})
 def text = ( (1..10).sum{validChars[ rnd.nextInt(validChars.length()) ]})

def pd = sql.execute("INSERT INTO CORE_PERSONAL_DATA (ID,VERSION,ADDRESS,CITY,COUNTRY_CODE,DATE_OF_BIRTH,FIRST_NAME,GENDER,LAST_NAME,MIDDLE_NAME,STATE) VALUES (hibernate_sequence.nextval, '0', 'Main str.', 'New York', 'US', sysdate-3451, 'Clarissa','F','Morris','Lesly','New York')")
def personal_data_id = sql.firstRow("SELECT ID FROM CORE_PERSONAL_DATA WHERE FIRST_NAME = 'Clarissa' AND LAST_NAME = 'Morris'")[0]

 def create_patient = sql.execute("INSERT INTO CORE_PATIENT (ID, VERSION, CODE_NAME, DIAGNOSIS_ON_ADMISSION, DOCTOR_ID, GROUP_ID, INFORM_CONCEPT_ON, PROTOCOL_ID, SCREENING_NUMBER, STATUS_ID, RANDOMIZATION_ON, RANDOMIZATION_NUMBER, START_OF_TREATMENT_ON) VALUES (hibernate_sequence.nextval, '0', ?, ?, ?, ?, to_date(?, 'yyyy-MM-dd'), ?, ?, ?, to_date(?, 'yyyy-MM-dd'), ?, to_date(?, 'yyyy-MM-dd'))", codeName, text, doctor_id, group_id, date, study_id,  text, status_id, date, text, date)
 def patient_id = sql.firstRow("SELECT ID FROM CORE_PATIENT WHERE CODE_NAME = ? AND GROUP_ID = ? AND DOCTOR_ID = ? AND STATUS_ID = ?", codeName, group_id, doctor_id, status_id)[0]

 def arm_id = context.expand( '${Check arm#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}' )
 def arm_update = sql.execute("UPDATE CORE_PROTOCOl_GROUP SET IS_EDITABLE = 0 WHERE ID = ?", arm_id)

 def link = sql.execute("INSERT INTO PERSONAL_DATA_PATIENT (PERSONAL_DATA_PATIENTS_ID, PATIENT_ID)  VALUES(?,?)", personal_data_id, patient_id)
 sql.close()
 def patient = patient_id
</script></con:config>
    </con:testStep><con:testStep type="restrequest" name="POST scheduledEvent" id="a0c8a1c6-8ca9-4f27-998d-8adbbe1f7db9">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/scheduledEvents" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST scheduledEvent" id="f7d746ff-8f1b-4265-aa95-41528b8628db" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/scheduledEvents</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" id="5846b676-7fa5-4582-a873-7a52015c0e6b" name="Valid HTTP Status Codes">
                    <con:settings/>
                    <con:configuration>
                        <codes>201</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 201" id="de55f617-e1b0-477c-941a-cc568af90963">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" id="a269dee7-362e-48d5-a1ee-59ab0902174a" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Match" id="58f29c62-37db-4260-84cf-b6bd6ff01485" name="Match content of [note]">
                    <con:configuration>
                        <path>$.note</path>
                        <content>${DataGen#note}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="c084bd0a-2104-4171-b852-80938eb0610f" name="Match content of [id]">
                    <con:configuration>
                        <path>$.patient.id</path>
                        <content>${create patient#result}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="af2e9b6c-2f96-479a-9025-d9195b77cd17" name="Match content of [self]">
                    <con:configuration>
                        <path>$.patient.self</path>
                        <content>${#Project#activeEndpoint}/api/patients/${create patient#result}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="d2c800dc-36fe-4a36-9763-81c23f03dcb9" name="Match content of [isCanceled]">
                    <con:configuration>
                        <path>$.isCanceled</path>
                        <content>false</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="8ebc6bf6-2b40-42c6-8c20-727a21810e6e" name="Match content of [duration]">
                    <con:configuration>
                        <path>$.duration</path>
                        <content>${DataGen#duration}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="700908e9-a47d-4edf-b5a6-381fdfab99e6" name="Match content of [id]">
                    <con:configuration>
                        <path>$.cycle.id</path>
                        <content>${Check cycle#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Match" id="082bf10d-c083-4996-ad27-8d42025bff1f" name="Match content of [id]">
                    <con:configuration>
                        <path>$.activity.id</path>
                        <content>${POST activity#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="af1a7955-52fd-47a9-9b12-4f77ff4a785a" name="Match content of [self]">
                    <con:configuration>
                        <path>$.activity.self</path>
                        <content>${#Project#activeEndpoint}/api/activities/${POST activity#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>

                <con:assertion type="GroovyScriptAssertion" id="26e3061d-9ca2-4982-896f-2d1aa1d58f22" name="system plannedOn time">
                    <con:configuration>
                        <scriptText>def plannedOn = context.expand( '${DataGen#plannedOn}' )
                            def (date,time) = "$plannedOn".tokenize('T')

                            def response = context.expand( '${POST scheduledEvent#Response#$.plannedOn.date}' )


                            assert response.contains(date)
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="a62324d5-520b-4d61-8cf7-ca6b23cc4d9f" name="Match content of [date]">
                    <con:configuration>
                        <path>$.plannedOn.date</path>
                        <content>${DataGen#plannedOn}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="JSON Response" id="ece2620c-b1be-4ff7-9760-fea609ff7f9c"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="activityId" value="${POST activity#Response#$.id}"/>
                    <con:entry key="patientId" value="${create patient#result}"/>
                    <con:entry key="duration" value="${DataGen#duration}"/>
                    <con:entry key="cycleId" value="${Check cycle#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}"/>
                    <con:entry key="note" value="${DataGen#note}"/>
                    <con:entry key="plannedOn" value="${DataGen#plannedOn}"/>
                </con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep><con:testStep type="restrequest" name="MOVE_ONE scheduledEvent" id="a1aa6a35-6e83-4a3f-8574-454eb3743700">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/scheduledEvents/{id}/move" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="MOVE_ONE scheduledEvent" id="f7d746ff-8f1b-4265-aa95-41528b8628db" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/scheduledEvents</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" id="5846b676-7fa5-4582-a873-7a52015c0e6b" name="Valid HTTP Status Codes">
                    <con:settings/>
                    <con:configuration><codes>400</codes></con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 400" id="de55f617-e1b0-477c-941a-cc568af90963">
                    <con:configuration><scriptText>def header =
context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")
</scriptText></con:configuration>
                </con:assertion>
                
                
                
                
                
                
                
                
                
                
                
                

                
                
                <con:assertion type="GroovyScriptAssertion" name="JSON Response" id="ece2620c-b1be-4ff7-9760-fea609ff7f9c"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="8a3a187b-7255-4e32-9fab-eb526e66e07a" name="Match content of [code]"><con:configuration><path>$['errors'][0]['code']</path><content>34</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="0250dc9b-6290-4047-b650-f33c933f855f" name="Match content of [property]"><con:configuration><path>$['errors'][0]['property']</path><content>plannedOn</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="917081db-f1b1-4a78-9982-248b7f9dbb20" name="Match content of [developerMessage]"><con:configuration><path>$['errors'][0]['developerMessage']</path><content>Specified time cannot be earlier than current time.</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
  <con:entry key="duration" value="${DataGen#duration}"/>
  <con:entry key="activityId" value="${POST activity#Response#$.id}"/>
  <con:entry key="note" value="${DataGen#note}"/>
  <con:entry key="patientId" value="${create patient#result}"/>
  <con:entry key="cycleId" value="${Check cycle#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}"/>
  <con:entry key="moveDescription" value="Some reason"/>
  <con:entry key="id" value="${POST scheduledEvent#Response#$.id}"/>
  <con:entry key="type" value="MOVE_ONE"/>
  <con:entry key="plannedOn" value="${DataGen#plannedOn1}"/>
  <con:entry key="version" value="${POST scheduledEvent#Response#$.version}"/>
</con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep><con:testStep type="restrequest" name="GET scheduledEvent" id="2ad607c7-469a-4eae-8a36-835d27223b31">
        <con:settings/>
        <con:config service="Investigator" methodName="get" resourcePath="/api/scheduledEvents/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="GET scheduledEvent" id="f7d746ff-8f1b-4265-aa95-41528b8628db" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/scheduledEvents</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" id="5846b676-7fa5-4582-a873-7a52015c0e6b" name="Valid HTTP Status Codes">
                    <con:settings/>
                    <con:configuration><codes>200</codes></con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 200" id="de55f617-e1b0-477c-941a-cc568af90963">
                    <con:configuration><scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 200")
                        </scriptText></con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" id="a269dee7-362e-48d5-a1ee-59ab0902174a" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Match" id="58f29c62-37db-4260-84cf-b6bd6ff01485" name="Match content of [note]">
                    <con:configuration>
                        <path>$.note</path>
                        <content>${DataGen#note}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="c084bd0a-2104-4171-b852-80938eb0610f" name="Match content of [id]">
                    <con:configuration>
                        <path>$.patient.id</path>
                        <content>${create patient#result}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="af2e9b6c-2f96-479a-9025-d9195b77cd17" name="Match content of [self]">
                    <con:configuration>
                        <path>$.patient.self</path>
                        <content>${#Project#activeEndpoint}/api/patients/${create patient#result}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="d2c800dc-36fe-4a36-9763-81c23f03dcb9" name="Match content of [isCanceled]">
                    <con:configuration>
                        <path>$.isCanceled</path>
                        <content>false</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="8ebc6bf6-2b40-42c6-8c20-727a21810e6e" name="Match content of [duration]">
                    <con:configuration>
                        <path>$.duration</path>
                        <content>${DataGen#duration}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="700908e9-a47d-4edf-b5a6-381fdfab99e6" name="Match content of [id]">
                    <con:configuration>
                        <path>$.cycle.id</path>
                        <content>${Check cycle#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Match" id="082bf10d-c083-4996-ad27-8d42025bff1f" name="Match content of [id]">
                    <con:configuration>
                        <path>$.activity.id</path>
                        <content>${POST activity#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="af1a7955-52fd-47a9-9b12-4f77ff4a785a" name="Match content of [self]">
                    <con:configuration>
                        <path>$.activity.self</path>
                        <content>${#Project#activeEndpoint}/api/activities/${POST activity#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>

                <con:assertion type="GroovyScriptAssertion" id="26e3061d-9ca2-4982-896f-2d1aa1d58f22" name="system plannedOn time">
                    <con:configuration>
                        <scriptText>def plannedOn = context.expand( '${DataGen#plannedOn}' )
                            def (date,time) = "$plannedOn".tokenize('T')

                            def response = context.expand( '${POST scheduledEvent#Response#$.plannedOn.date}' )


                            assert response.contains(date)
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="a62324d5-520b-4d61-8cf7-ca6b23cc4d9f" name="Match content of [date]">
                    <con:configuration><path>$.plannedOn.date</path><content>${DataGen#plannedOn}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="JSON Response" id="ece2620c-b1be-4ff7-9760-fea609ff7f9c"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
  <con:entry key="duration" value="${DataGen#duration}"/>
  <con:entry key="activityId" value="${POST activity#Response#$.id}"/>
  <con:entry key="note" value="${DataGen#note}"/>
  <con:entry key="patientId" value="${create patient#result}"/>
  <con:entry key="cycleId" value="${Check cycle#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}"/>
  <con:entry key="id" value="${POST scheduledEvent#Response#$.id}"/>
  <con:entry key="plannedOn" value="${DataGen#plannedOn}"/>
</con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep><con:testStep type="groovy" name="delete all" id="b17edb23-9443-4d23-950d-e08c1aa12d3f"><con:settings/><con:config><script>import com.astaprime.*;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def study = context.expand( '${POST study#Response#$.id}' )
def agId = context.expand('${POST activityGroup#Response#$.id}')

def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([protocolId:study])
deleter.deleteObjects([activityGroupId:agId])</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>9b12444a-42c3-404c-be4e-0605b5145c08</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>a1e6e5de-b809-453a-9159-cb16961a07d9</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>