<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Activities" path="/activities" id="be820c20-38cb-4811-9cc6-849c859ad920" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Activities, that are used in a new dailyBoard.
Existing fields:
- String name - unique within an activity group, max size is 50 symbols.
- String code
- String description
- List&lt;ArmActivity> armActivities
- List&lt;UserActivity> userActivities
- Boolean isContinuous
- Boolean isInternal
</con:description><con:settings><con:setting id="be820c20-38cb-4811-9cc6-849c859ad920fileName">Activities</con:setting></con:settings><con:parameters><con:parameter><con:name>query</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:resource name="/{id}" path="/{id}" id="b5c6b16f-fa32-499c-9017-34356c9fd189"><con:description>Single activity.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="2f5425ed-a4c9-4172-b79d-cd3615af4cf5" method="GET"><con:description>Getting single activity
######
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 63092,
  "self": "http://localhost/api/activities/63092",
  "name": "name",
  "description": "description",
  "version": 1,
  "armActivities": [ ],
  "isContinuous": false,
  "isInternal":false,
  "activityGroup": {
    "id":342,
    "self": "http://localhost/api/activityGroups/342"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 136,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="beb9f67a-0235-4bdb-b81f-5deaddf7c119" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="query" value="" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>query</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="5edc39ba-27c4-465d-90fe-07b717eab3e8"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="96c0c1ef-683e-472e-bd13-61258020b398"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c16227dc-04ca-4a2a-b100-3622644a6e22"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="fedacc38-fc09-49dc-8e84-8aeb9278dc09"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="put" id="782eab22-33c0-4c10-8d15-1b7580e550ee" method="PUT"><con:description>Updating the activity.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Requires an actual version of the activity.</con:description></con:parameter><con:parameter><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>unique wuthin an activity group.</con:description></con:parameter><con:parameter><con:name>description</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>code</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Needed for identification an activity  of a clinical sub-center in a main center. Unique.</con:description></con:parameter><con:parameter><con:name>activityGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of an activityGroup.</con:description></con:parameter><con:parameter><con:name>isContinuous</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default xsi:nil="true"/><con:description>Shows, is the procedure continuous or not.</con:description></con:parameter><con:parameter><con:name>isInternal</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default xsi:nil="true"/><con:description>Shows, is the procedure within a center or it is a global procedure.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 63092,
  "self": "http://localhost/api/activities/63092",
  "name": "name",
  "description": "description",
  "version": 1,
  "isContinuius":false,
  "isInternal":false,
  "armActivities": [ ],
  "activityGroup": {
    "id":342,
    "self": "http://localhost/api/activityGroups/342"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "${Error message#result}"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="b8e01f79-ed5d-4239-884d-7f16ba1bea72" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="query" value="" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>version</con:entry><con:entry>name</con:entry><con:entry>description</con:entry><con:entry>code</con:entry><con:entry>activityGroupId</con:entry><con:entry>isContinuous</con:entry><con:entry>isInternal</con:entry><con:entry>query</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="5edc39ba-27c4-465d-90fe-07b717eab3e8"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="96c0c1ef-683e-472e-bd13-61258020b398"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c16227dc-04ca-4a2a-b100-3622644a6e22"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="fedacc38-fc09-49dc-8e84-8aeb9278dc09"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="delete" id="eb4dcd68-cbb8-4c46-9c4d-ff22a036598c" method="DELETE"><con:description>Deleting an activity  by id.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:status>400</con:status><con:params/><con:description>returns when a activity  with id was not found</con:description></con:representation><con:request name="Request 1" id="44d9eb58-5358-4f17-8149-6ca374556660" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="query" value="" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>query</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="5edc39ba-27c4-465d-90fe-07b717eab3e8"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="96c0c1ef-683e-472e-bd13-61258020b398"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c16227dc-04ca-4a2a-b100-3622644a6e22"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="fedacc38-fc09-49dc-8e84-8aeb9278dc09"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:method name="get" id="591b9d9c-9b3a-46d5-bc43-26575dcc9f29" method="GET"><con:description>Getting a list of activities.
######
Supported parameters:
      Any patients field except ‘id’ and ‘version’ can be sent and used as a filter condition. All fields splitted into two categories: string fields and object fields. If request contains any other field, not from lists - it will be ignored.

      String fields are: 'code', 'name', 'description'. They can be used for searching activities with similar to the user input field values. Case insensitive.
      e.g. filter condition ‘code=A55’ will find activities with code ‘A55’, ‘A55501’, ‘AAA555’, ‘a55123a55123’, etc.

      Object field id: 'activitiGroupId'. Object field should be specified as a number, or several numbers splitted by the comma, e.g.:
      - ‘activitiGroupId=1’;
      - ‘activitiGroupId=1,2,3,4’.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/activities",
  "total": 0,
  "activities": [
    {
      "id": 63092,
      "self": "http://localhost/api/activities/63092",
      "name": "name",
      "description": "description",
      "version": 1,
      "isContinuous":false,
      "isInternal":false,
      "armActivities": [ ],
      "activityGroup": {
        "id":87273,
        "self": "http://localhost/api/activityGroups/87273"
      }
    },
    {
      "id": 63756,
      "self": "http://localhost/api/activities/63756",
      "name": "assessment1",
      "version": 0,
      "isContinuous":false,
      "isInternal":false,
      "armActivities": [ ],
      "activityGroup": {
        "id":87273,
        "self": "http://localhost/api/activityGroups/87273"
      }
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:act="https://demo.astaprime.com/api/activities">act:Response</con:element></con:representation><con:request name="Request 1" id="24640dcc-3b13-479d-a633-b36f3a5a2ccd" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:parameterOrder><con:entry>query</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="5edc39ba-27c4-465d-90fe-07b717eab3e8"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="96c0c1ef-683e-472e-bd13-61258020b398"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c16227dc-04ca-4a2a-b100-3622644a6e22"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="fedacc38-fc09-49dc-8e84-8aeb9278dc09"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="post" id="b29d7427-1d09-4b83-b639-7cb839a448f2" method="POST"><con:description>####As a manager, I want to create new activity .
#####[ROLE_MANAGER]
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>unique wuthin an activity group.</con:description></con:parameter><con:parameter><con:name>description</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>code</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Needed for identification an activity  of a clinical sub-centers in a main center.</con:description></con:parameter><con:parameter><con:name>activityGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of an activityGroup.</con:description></con:parameter><con:parameter><con:name>activityGroupName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of a new activityGroup. If an activityGroup doesn't exists, you can specify this parameter and the activityGroup will be created with the activity.</con:description></con:parameter><con:parameter><con:name>isContinuous</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default xsi:nil="true"/><con:description>Shows, is the procedure continuous or not.</con:description></con:parameter><con:parameter><con:name>isInternal</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default xsi:nil="true"/><con:description>Shows, is the procedure within a center or it is a global procedure.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 86903,
  "self": "http://localhost/api/activities/86903",
  "name": "name",
  "description": "description",
  "version": 0,
  "isContinuous": false,
  "isInternal":false
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "name",
      "developerMessage": "${Error message#result}"
    }
  ]</con:sampleContent></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400</con:status><con:params/><con:element xmlns:act="https://demo.astaprime.com/api/activities">act:Fault</con:element></con:representation><con:request name="Request 1" id="71cb9fce-479c-4ebd-a482-7943eb026ad0" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="query" value="" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>name</con:entry><con:entry>description</con:entry><con:entry>code</con:entry><con:entry>activityGroupId</con:entry><con:entry>activityGroupName</con:entry><con:entry>isContinuous</con:entry><con:entry>isInternal</con:entry><con:entry>query</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="5edc39ba-27c4-465d-90fe-07b717eab3e8"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="96c0c1ef-683e-472e-bd13-61258020b398"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c16227dc-04ca-4a2a-b100-3622644a6e22"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="fedacc38-fc09-49dc-8e84-8aeb9278dc09"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource>