<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Cycles" path="/protocolVisits" id="e66cd86f-9357-4434-85e1-d2089fa24856" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Cycles of the group. Belongs to only one group. Has many days (ProtocolSchedules).
#####ROLE_ADMIN, ROLE_PI, ROLE_DOCTOR, ROLE_MANAGER

Existing fields:
- String name
- int duration
- Integer orderNumber
- ProtocolGroup protocolGroup
- List&lt;ProtocolSchedule> protocolSchedules
- List&lt;DayOfVisit> daysOfVisit
</con:description><con:settings><con:setting id="e66cd86f-9357-4434-85e1-d2089fa24856fileName">Cycles</con:setting></con:settings><con:parameters/><con:resource name="ProtocolVisits/{id}" path="/{id}" id="8272553e-e9ad-4ec5-a251-c795a811b6fc"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:resource name="ProtocolVisits/{id}/neighbors" path="/neighbors" id="14aaf5c8-23ef-4b06-b0c2-4b4c814ecf1c"><con:description>Returns previous and next visits to the visit according to the group schedule.
Also returns last day of the previous visit and first day of the next visit.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="21bb72c2-b8b5-4808-81c8-17a49340d67e" method="GET"><con:description>Returns previous and next visits, last day of the previous visit and first day of the next visit.
  #####[ROLE_DOCTOR, ROLE_MANAGER]
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>patientId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of the patient</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "cycles": {
    "previousCycle": {
      "id": 1186,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/1186",
      "name": "C1",
      "version": 0
    },
    "previousDate": "2015-03-29",
    "nextCycle": {
      "id": 1184,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/1184",
      "name": "End of treatment",
      "version": 0
    },
    "nextDate": "2015-04-09"
  }
}
</con:sampleContent></con:representation><con:request name="Request 1" id="b105b74a-0ca0-4b1c-a8eb-7b0834eee3cc" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="5edc39ba-27c4-465d-90fe-07b717eab3e8"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="96c0c1ef-683e-472e-bd13-61258020b398"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c16227dc-04ca-4a2a-b100-3622644a6e22"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="fedacc38-fc09-49dc-8e84-8aeb9278dc09"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:resource name="ProtocolVisits/{id}/copy" path="/copy" id="dd569ec0-3122-4b0f-b3bb-b3a3b9f8267e"><con:description>Method for copying an existing cycle. Name of new cycle should be: original title + _letter.
Examples:
  Copy of cycle 'Cycle 1' should be 'Cycle 1_a';
  Copy of cycle 'Cycle 1_a' should be 'Cycle 1_a_a';
  Copy of cycle 'Cycle 1_z' should be 'Cycle 1_z_a';
  26-th copy of cycle 'Cycle 1' should be 'Cycle 1_z'.

####Screening and EOT cycles cannot be duplicated.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="post" id="0266d161-ad58-4526-8655-652f924b6d4e" method="POST"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>orderNumber</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Position of a new protocolVisit</con:description></con:parameter><con:parameter><con:name>numberOfCopies</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default>1</con:default><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/protocolVisits/29071/copy?numberOfCopies=2&amp;orderNumber=1",
  "protocolVisits":[
    {
      "id": 29072,
      "self": "http://localhost/api/protocolVisits/29072",
      "name": "2a",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 23218,
        "self": "http://localhost/api/protocolGroups/23218"
      },
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/protocolGroups/23218"
        }
      ],
      "protocolSchedules": [
        {
          "id": 29073,
          "self": "http://localhost/api/protocolSchedules/29073"
        }
      ]
    },
    {
      "id": 29073,
      "self": "http://localhost/api/protocolVisits/29073",
      "name": "a",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 23218,
        "self": "http://localhost/api/protocolGroups/23218"
      },
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/protocolGroups/23218"
        }
      ],
      "protocolSchedules": [
        {
          "id": 29073,
          "self": "http://localhost/api/protocolSchedules/29073"
        }
      ]
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="06b86f52-b7db-4ca4-9843-80039ce671bc" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="5edc39ba-27c4-465d-90fe-07b717eab3e8"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="96c0c1ef-683e-472e-bd13-61258020b398"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c16227dc-04ca-4a2a-b100-3622644a6e22"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="fedacc38-fc09-49dc-8e84-8aeb9278dc09"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:method name="get" id="5e085611-5033-4106-9a50-8e4535a3566e" method="GET"><con:description>Getting single protocolVisit.
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29072,
  "self": "http://localhost/api/protocolVisits/29072",
  "name": "2",
  "version": 0,
  "duration": 21,
  "orderNumver": 2,
  "protocolGroup": {
    "id": 23218,
    "self": "http://localhost/api/protocolGroups/23218"
  },
  "daysOfVisit": [
    {
      "id": 23218,
      "self": "http://localhost/api/daysOfVisit/23218"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 342,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="c246be30-59b3-40e1-ba11-9a3ab396fbb9" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="5edc39ba-27c4-465d-90fe-07b717eab3e8"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="96c0c1ef-683e-472e-bd13-61258020b398"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c16227dc-04ca-4a2a-b100-3622644a6e22"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="fedacc38-fc09-49dc-8e84-8aeb9278dc09"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="put" id="c746b6d3-bae5-4c45-94c0-9f324fe19c79" method="PUT"><con:description>Updating the protocolVisit.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many times resource was updated.</con:description></con:parameter><con:parameter><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the visit. Unique within the group.</con:description></con:parameter><con:parameter><con:name>duration</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Count of days in the visit</con:description></con:parameter><con:parameter><con:name>orderNumber</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>It shows to position of the visit in the Arm.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29072,
  "self": "http://localhost/api/protocolVisits/29072",
  "name": "dfgsd",
  "version": 1,
  "duration": 21,
  "orderNumber":3,
  "protocolGroup": {
    "id": 23218,
    "self": "http://localhost/api/protocolGroups/23218"
  },
  "daysOfVisit": [
    {
      "id": 23218,
      "self": "http://localhost/api/protocolGroups/23218"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "${Error message#result}"
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
}</con:sampleContent></con:representation><con:request name="Request 1" id="1235bf27-1c0f-4f70-b770-0371ba839691" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="5edc39ba-27c4-465d-90fe-07b717eab3e8"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="96c0c1ef-683e-472e-bd13-61258020b398"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c16227dc-04ca-4a2a-b100-3622644a6e22"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="fedacc38-fc09-49dc-8e84-8aeb9278dc09"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="delete" id="bf6a8973-d8b5-4193-a11b-090610e961f3" method="DELETE"><con:description>Deleting the protocolVisit.
The visit should not contain days to be deleted. The group should be editable.
</con:description><con:settings/><con:parameters/><con:request name="Request 1" id="c33a2d54-3958-49a7-9428-7d50612c9342" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="5edc39ba-27c4-465d-90fe-07b717eab3e8"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="96c0c1ef-683e-472e-bd13-61258020b398"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c16227dc-04ca-4a2a-b100-3622644a6e22"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="fedacc38-fc09-49dc-8e84-8aeb9278dc09"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:resource name="/ordered" path="/ordered" id="7d0fc3df-65e6-4244-a625-7e2bafa92abd"><con:description>Getting a collection of protocolVisits sorted by ordeNumber field.
#####ROLE_MANAGER,ROLE_DOCTOR
</con:description><con:settings/><con:parameters/><con:method name="get" id="44354825-9b8c-472e-9f45-1e7061cc4780" method="GET"><con:description>Getting a collection of protocolVisits sorted by ordeNumber field.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>protocolGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of a protocolGroup</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/protocolVisits/ordered",
  "total": 3,
  "protocolVisits": [
    {
      "id": 22646,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/22646",
      "name": "Screening",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 40861,
        "self": "http://inv.daily.astaprime.com/api/protocolGroups/40861"
      },
      "protocolSchedules": [
        {
          "id": 25082,
          "version": 0,
          "self": "http://inv.daily.astaprime.com/api/protocolSchedules/25082",
          "name": "iukiouiuoiuol",
          "dayOfTreatment": -66
        }
      ],
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/daysOfVisit/23218",
          "dayInCycle": 11,
           "variation": 1
        }
      ]
    },
    {
      "id": 1,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/1",
      "name": "fdggdfgdf",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 40861,
        "self": "http://inv.daily.astaprime.com/api/protocolGroups/40861"
      },
      "protocolSchedules": [
        {
          "id": 25073,
          "version": 0,
          "self": "http://inv.daily.astaprime.com/api/protocolSchedules/25073",
          "name": "sdkljhfslkjdfsdlkf",
          "dayOfTreatment": 1
        }
      ],
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/daysOfVisit/23218",
          "version": 1,
          "dayInCycle": 11,
          "variation": 1
        }
      ]
    },
    {
      "id": 25074,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/25074",
      "name": "cvbvbcvbcvbcv",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 40861,
        "self": "http://inv.daily.astaprime.com/api/protocolGroups/40861"
      },
      "protocolSchedules": [
        {
          "id": 25075,
          "version": 0,
          "self": "http://inv.daily.astaprime.com/api/protocolSchedules/25075",
          "name": "sdkljhfslkjgdfsdlkf",
          "dayOfTreatment": 3
        }
      ],
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/daysOfVisit/23218",
          "dayInCycle": 11,
           "variation": 1
        }
      ]
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "protocolGroupId",
      "developerMessage": "ProtocolGroup with id '3234' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="eed6f643-5a9b-4529-a0bd-9b1340e7abc6" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="5edc39ba-27c4-465d-90fe-07b717eab3e8"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="96c0c1ef-683e-472e-bd13-61258020b398"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c16227dc-04ca-4a2a-b100-3622644a6e22"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="fedacc38-fc09-49dc-8e84-8aeb9278dc09"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:resource name="/nearest" path="/nearest" id="da07b8cb-04bf-4033-ac45-007c9049bab5"><con:description>Nearest cycle for a patient by date.
</con:description><con:settings/><con:parameters/><con:method name="get" id="f94c92bc-4d78-4e16-973d-66e6152b68bf" method="GET"><con:description>Getting a nearest cycle for a patient by date.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>patientId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of a patient</con:description></con:parameter><con:parameter required="true"><con:name>date</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>date for a setting the lower boundary of a search.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29072,
  "self": "http://localhost/api/protocolVisits/29072",
  "name": "2",
  "version": 0,
  "duration": 21,
  "orderNumber": 1,
  "protocolGroup": {
    "id": 23218,
    "self": "http://localhost/api/protocolGroups/23218"
  },
  "protocolSchedules": [
    {
      "id": 29073,
      "self": "http://localhost/api/protocolSchedules/29073"
    }
  ],
  "daysOfVisit": [
    {
      "id": 23218,
      "self": "http://localhost/api/daysOfVisit/23218"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "patientId",
      "developerMessage": "Patient with id '3234' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="1e902248-d8ec-45c1-b035-f088f5e0eb1a" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="5edc39ba-27c4-465d-90fe-07b717eab3e8"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="96c0c1ef-683e-472e-bd13-61258020b398"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c16227dc-04ca-4a2a-b100-3622644a6e22"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="fedacc38-fc09-49dc-8e84-8aeb9278dc09"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:method name="get" id="414900d3-04e7-4f3d-aaeb-c52a2afae333" method="GET"><con:description>Getting a collection of protocolVisits.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/prsotocolVisits",
  "total": 2,
  "protocolVisits": [
    {
      "id": 29072,
      "self": "http://localhost/api/protocolVisits/29072",
      "name": "2",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 23218,
        "self": "http://localhost/api/protocolGroups/23218"
      },
      "protocolSchedules": [
        {
          "id": 29073,
          "self": "http://localhost/api/protocolSchedules/29073"
        }
      ],
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/daysOfVisit/23218"
        }
      ]
    },
    {
      "id": 22646,
      "self": "http://localhost/api/protocolVisits/22646",
      "name": "Screening",
      "version": 0,,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 22645,
        "self": "http://localhost/api/protocolGroups/22645"
      },
      "protocolSchedules": [
        {
          "id": 25082,
          "self": "http://localhost/api/protocolSchedules/25082"
        }
      ],
      "daysOfVisit": [
        {
          "id": 23210,
          "self": "http://localhost/api/daysOfVisit/23210"
        }
      ]
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="70cfa2e3-21a3-4005-ae5e-884f0199155e" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="5edc39ba-27c4-465d-90fe-07b717eab3e8"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="96c0c1ef-683e-472e-bd13-61258020b398"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c16227dc-04ca-4a2a-b100-3622644a6e22"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="fedacc38-fc09-49dc-8e84-8aeb9278dc09"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="post" id="7a57b599-488b-48b4-9949-c9d26bfad38d" method="POST"><con:description>Creating a new protocolVisit.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>protocolGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolGroup)
Id of the protocol Group.
A cycle cannot be created within 'Screening' arm. An attempt will return error #164.
</con:description></con:parameter><con:parameter required="true"><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the visit. Unique within the group. The name must not contain the underscore symbol.
</con:description></con:parameter><con:parameter required="true"><con:name>duration</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Number of days in the visit</con:description></con:parameter><con:parameter required="true"><con:name>orderNumber</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>It shows a position of the visit in some Arm.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29072,
  "self": "http://localhost/api/protocolVisits/29072",
  "name": "2",
  "version": 0,
  "duration": 21,
  "orderNumber": 1,
  "protocolGroup": {
    "id": 23218,
    "self": "http://localhost/api/protocolGroups/23218"
  },
  "daysOfVisit": [
    {
      "id": 23218,
      "self": "http://localhost/api/daysOfVisit/23218"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "name",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="0172a448-8fc2-45fa-a97c-6c5569ac1e4a" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="5edc39ba-27c4-465d-90fe-07b717eab3e8"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="96c0c1ef-683e-472e-bd13-61258020b398"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c16227dc-04ca-4a2a-b100-3622644a6e22"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="fedacc38-fc09-49dc-8e84-8aeb9278dc09"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource>