<?xml version="1.0" encoding="UTF-8"?>
<con:interface xsi:type="con:RestService" id="0402ba4c-947a-44a0-aab1-afeb7312b30b" wadlVersion="http://wadl.dev.java.net/2009/02" name="https://investigator.eu.auth0.com" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="0402ba4c-947a-44a0-aab1-afeb7312b30bfileName">https%3A%2F%2Finvestigator.eu.auth0.com</con:setting></con:settings><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>https://investigator.eu.auth0.com</con:endpoint></con:endpoints></con:interface>