<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="12cbb277-a413-4bac-b9ea-0a0c60f2b826" discardOkResults="true" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="GET block version" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="4439e041-1c22-4004-9c50-73dbac9e92dbfileName">POST-employee-with-correct-email</con:setting><con:setting id="d1de604f-c788-44ed-982e-c2bd5dc1afd6fileName">POST-employee-with-correct-role</con:setting><con:setting id="e4dc51ce-8bc2-4ef1-9b63-881bc0a80cb3fileName">GET-current-employee</con:setting><con:setting id="5b44fa94-b7b1-4bee-b4b3-d5b167187e26fileName">GET-block-employee-%28not-hospital.admin%29</con:setting><con:setting id="4f565fa6-104c-4169-9bfd-62e07d65c9bdfileName">GET-unblock-not-blocked-employee-%28not-hospital.admin%29</con:setting><con:setting id="2e3592bb-134d-4e63-a713-33514d77d38afileName">GET-unblock-not-blocked-employee-%28not-hospital.admin%29</con:setting><con:setting id="d5b0889a-a90d-4957-b1a6-68ae7a0659bdfileName">GET-block-without-all-params</con:setting><con:setting id="a0c1fd5e-2428-4faf-b4c2-74ab44aa4d08fileName">GET-block-without-version</con:setting><con:setting id="13c000ca-6618-4053-b2f9-2c76ec1ed88efileName">GET-block-with-id-%3D-99223372036854775808</con:setting><con:setting id="bdff527d-95c9-43f6-b1db-0880d0b33946fileName">GET-block-with-version-%3D--1</con:setting><con:setting id="391e206f-c150-4ded-b7aa-44783d806e37fileName">GET-block-with-version-doesn%27t-match</con:setting><con:setting id="12cbb277-a413-4bac-b9ea-0a0c60f2b826fileName">GET-block-version</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="groovy" name="userId" id="1f7793ff-de23-4f24-8296-aa6850b32ec2"><con:settings/><con:config><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")
def user = context.expand('${#Project#username}')
def userId = sql.firstRow("SELECT ID FROM CORE_EMPLOYEE WHERE USERNAME =$user")[0]

sql.close()
return userId</script></con:config></con:testStep><con:testStep type="groovy" name="version" id="2c83b1d8-855e-45e5-be1e-3f0360d2cd02"><con:settings/><con:config><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")
def user = context.expand('${#Project#username}')
def userId = sql.firstRow("SELECT version FROM CORE_EMPLOYEE WHERE USERNAME =$user")[0]

sql.close()
return userId-1</script></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="2c1b3cbe-cee5-4058-a924-65fc1fad9eee"><con:settings/><con:config><script>import com.astaprime.*
def id = context.expand('${version#result}')
new CustomMessageSource().getMessage("errors.9","$id")</script></con:config></con:testStep><con:testStep type="restrequest" name="Block current user" id="679cbd65-9d70-450e-907a-7b0a2a073e07"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/employees/{id}/block" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Block current user" id="15ec2117-23ff-4ea9-8fbb-6c8d0e336fb0" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://hospital.eu-west-1.elasticbeanstalk.com/</con:endpoint><con:request/><con:originalUri>http://hospital.eu-west-1.elasticbeanstalk.com/api/activities/474201</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="d1386b6e-761b-4636-acb4-25829531144e" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>409</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="JSON Response" id="874bcf3e-036e-4613-ab2f-7fed8f78b3bf"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1f740923-0465-4948-9fe3-b3922e8d536a" name="Match content of [code]"><con:configuration><path>$['errors'][0]['code']</path><content>9</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="9f6a8ee1-2769-4c9a-9f56-6bce3cdb07e7" name="Match content of [property]"><con:configuration><path>$['errors'][0]['property']</path><content>version</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="513c6dfa-10ad-4ba8-9779-2df348467be2" name="Match content of [developerMessage]"><con:configuration><path>$['errors'][0]['developerMessage']</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="roles" value=""/>
  <con:entry key="id" value="${userId#result}"/>
  <con:entry key="version" value="${version#result}"/>
</con:parameters><con:environmentSpec><con:entry environmentId="23866a89-b77b-444a-8f14-740e8f8aaf19"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="18aaf71c-8b2c-4474-8d95-f282cd996bbf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>1e1fe13c-34b0-45b2-9dc4-52f2e3458cea</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>c8606f1a-578d-41ed-88b8-740fd951bd14</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>249f3cbc-c946-4db8-9699-99d57048cf19</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>d77ecb62-46fb-4cb6-9590-0aa76f05e68a</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>8648218e-821f-482b-90b0-9d92b424e699</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>0c3b41d4-9bbe-49ba-87fd-1e104ece8e67</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>81a29942-7c85-4618-8807-51cd0ee73329</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>b93d905f-18c9-426c-8933-83ac8055cc0b</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>24832dd7-6b1d-410a-83ed-4d69f48b6612</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>5031d562-5450-42b8-9420-ab1e53e8255a</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4e794cb2-be99-4621-8553-3a176a50fc7d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>aa0d48c9-e8cd-4023-a6f2-250e44c529d1</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>