<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="64a7b2f3-4ac1-49ef-958e-300545797ecb" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="COPY Follow up cycle three times without schedule" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="6389218f-9033-48ba-b720-83bc63313a5dfileName">COPY-Ranromization-treatment-cycle-one-time-without-schedule</con:setting><con:setting id="9f66983a-1a1d-4505-8632-f47a2f7f0acbfileName">COPY-Ranromization-treatment-cycle-three-times-without-schedule</con:setting><con:setting id="64a7b2f3-4ac1-49ef-958e-300545797ecbfileName">COPY-Follow-up-cycle-three-times-without-schedule</con:setting></con:settings><con:testStep type="datagen" name="DataGen" id="7c148009-1d08-477f-9cd1-48c966e91c55"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]
 sql.close()
return statusId
</script></con:configuration><con:name>statusId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 255
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>codeName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def i_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-5)</script></con:configuration><con:name>i_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def s_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-2)</script></con:configuration><con:name>s_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def e_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+2)</script></con:configuration><con:name>e_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def c_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+5)</script></con:configuration><con:name>c_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 500
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>title</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 1000
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>inclusionCriteria</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 1000
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>treatmentDescription</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 500
int m = random.nextInt(n+1);</script></con:configuration><con:name>plannedEnrollement</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST study" id="b5a11b47-fd2e-4bda-b310-72c5cc1cff93"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/protocols" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST study" id="352423e5-82de-4f0a-afa6-19e18989e8f6" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}"
 xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.dev.astaprime.com/api/protocols</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="8907ad8b-a89e-4a24-876f-193c30be9c72" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 201" id="4bfb9f8a-782b-420f-b57d-5f797e701533"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 201" id="b3de867c-c362-4623-a62a-4422892baef1"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" name="Check for existence of [id]" id="1c3160fe-4d76-4695-9e86-36a647b53156"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [self]" id="ea077b2d-b09a-49ee-a0a8-39078180bb44"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocols/${POST study#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [status id]" id="f4c34a33-27e8-47cc-ba47-cb7cc47fc745"><con:configuration><path>$.status.id</path><content>${DataGen#statusId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [status self]" id="2db1c638-cf0a-4299-8a42-9e699ce4a76a"><con:configuration><path>$.status.self</path><content>${#Project#activeEndpoint}/api/protocolStatuses/${DataGen#statusId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" name="Check for existence of [details id]" id="eef06841-1bd1-40ef-a680-126100080efb"><con:configuration><path>$.details.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [details self]" id="1efab714-8688-42e1-be16-6b6ec1cd0362"><con:configuration><path>$.details.self</path><content>${#Project#activeEndpoint}/api/protocolDetails/${POST study#Response#$.details.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [codeName]" id="acab1740-4951-4fe0-94c4-45e0cf07b16f"><con:configuration><path>$.codeName</path><content>${DataGen#codeName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [title]" id="b1ead6b0-dcc5-4837-9768-e1a582dcc35e"><con:configuration><path>$.title</path><content>${DataGen#title}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [date]" id="f0d601e8-1957-44b3-92d0-ec01211b93ad"><con:configuration><path>$.initiationVisitOn.date</path><content>${DataGen#i_date}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [date]1" id="8409dc92-e0dd-4a4e-a866-f4b5112c3ba1"><con:configuration><path>$.startOfRecruitmentOn.date</path><content>${DataGen#s_date}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [inclusionCriteria]" id="feabd4ea-3d0b-4dbd-9fc5-9dd0e9618f2f"><con:configuration><path>$.inclusionCriteria</path><content>${DataGen#inclusionCriteria}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [treatmentDescription]" id="99123b3e-24b8-425e-92ca-d3110c47e9cc"><con:configuration><path>$.treatmentDescription</path><content>${DataGen#treatmentDescription}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="d1494c85-4e9b-4633-bdf3-bbbd3f89eaa3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="initiationVisitOn" value="${DataGen#i_date}"/>
  <con:entry key="statusId" value="${DataGen#statusId}"/>
  <con:entry key="treatmentDescription" value="${DataGen#treatmentDescription}"/>
  <con:entry key="codeName" value="${DataGen#codeName}"/>
  <con:entry key="startOfRecruitmentOn" value="${DataGen#s_date}"/>
  <con:entry key="title" value="${DataGen#title}"/>
  <con:entry key="exclusionCriteria" value="${DataGen#plannedEnrollement}"/>
  <con:entry key="inclusionCriteria" value="${DataGen#inclusionCriteria}"/>
</con:parameters><con:parameterOrder><con:entry>statusId</con:entry><con:entry>codeName</con:entry><con:entry>employees</con:entry><con:entry>title</con:entry><con:entry>initiationVisitOn</con:entry><con:entry>startOfRecruitmentOn</con:entry><con:entry>endOfRecruitmentOn</con:entry><con:entry>closeOutVisitOn</con:entry><con:entry>inclusionCriteria</con:entry><con:entry>treatmentDescription</con:entry><con:entry>exclusionCriteria</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="POST Follow up arm" id="1b93f6dd-404f-4904-a344-0de2543f5b35"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/protocolGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST Follow up arm" id="4bbbd9fb-85fb-4072-aa8f-9e5c0c1bcf11" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}"
 xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.dev.astaprime.com/api/protocolGroups</con:originalUri><con:assertion type="JsonPath Existence Match" id="27b95df3-7ed7-43b2-b2bf-b500a0d40819" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="b670810c-4a86-4c7e-9f8d-a346f280c5e3" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${POST Follow up arm#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="e2a499a3-18cd-4bb0-a836-5d5d2edd63ee" name="Match content of [name]"><con:configuration><path>$.name</path><content>${POST Follow up arm#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="258e9493-aa49-4006-bae4-5cd5ccf718e5" name="Match content of [startingPointCode]"><con:configuration><path>$.startingPointCode</path><content>${POST Follow up arm#startingPointCode}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d674ed4c-6068-4fed-9aaf-ee13b5a66f6a" name="Match content of [isActiveFollowUp]"><con:configuration><path>$.isActiveFollowUp</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c2b1ec44-83fb-4a2e-bf4c-60cf87460ac1" name="Match content of [isEditable]"><con:configuration><path>$.isEditable</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5b8c0302-6186-42dc-a5a3-9464d51e0966" name="Match content of [id]"><con:configuration><path>$.protocol.id</path><content>${POST study#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="19c6ea53-54da-4de0-9901-a4b492b1039c" name="Match content of [self]"><con:configuration><path>$.protocol.self</path><content>${#Project#activeEndpoint}/api/protocols/${POST study#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="0273af13-be2b-47aa-a6d1-d817ef4be964" name="Match content of [version]"><con:configuration><path>$.version</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="f889fe89-e025-49c8-a08c-c93a7008126c" name="Check for existence of [id]"><con:configuration><path>$.protocolVisits[0].id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="4ee4275b-468d-4416-9976-4280793a89dc" name="Match content of [self]"><con:configuration><path>$.protocolVisits[0].self</path><content>${#Project#activeEndpoint}/api/protocolVisits/${POST Follow up arm#Response#$.protocolVisits[0].id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="8e0ff423-753a-4477-9040-3ecffa517acb"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 201" id="ca494c11-c306-4569-a5b7-24f5157ee462"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 201" id="ec9a7da9-e161-4733-8945-f5c52f015638"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="d1494c85-4e9b-4633-bdf3-bbbd3f89eaa3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="isActiveFollowUp" value="true"/>
  <con:entry key="protocolId" value="${POST study#Response#$.id}"/>
  <con:entry key="isEditable" value="true"/>
  <con:entry key="name" value="Follow up arm"/>
  <con:entry key="startingPointCode" value="END_OF_TREATMENT"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="POST Follow up cycle" id="f2aea272-afeb-4cc0-926c-b54d760062ee"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/protocolVisits" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST Follow up cycle" id="67bc620f-c65a-4628-bbdf-ba2b2c0701d5" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}"
 xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.dev.astaprime.com/api/daysOfVisit</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="495f2a9a-a2de-47d1-9834-5966523f6af4"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 201" id="ce38aa4e-9e8a-4583-b620-407c6ac4c17f"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 201" id="52a39309-d4d0-4a0b-8770-4106a7900f7e"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="dfbe49af-cbb2-4cca-acf7-76664ccbb150" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="30dc5663-5bc2-495d-b3e9-e699e186811c" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocolVisits/${POST Follow up cycle#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="84a2aa4a-920d-4049-aab8-5c8dd5f96389" name="Match content of [name]"><con:configuration><path>$.name</path><content>${POST Follow up cycle#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c2dad7a5-2e24-4a44-a1e5-ce47223b94b3" name="Match content of [duration]"><con:configuration><path>$.duration</path><content>${POST Follow up cycle#duration}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="4bbe3db4-0e1f-4a68-8d9e-4f18fb539f42" name="Match content of [orderNumber]"><con:configuration><path>$.orderNumber</path><content>${POST Follow up cycle#orderNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="8f0f07b4-91a7-42d8-a59e-2a62aa680428" name="Match content of [version]"><con:configuration><path>$.version</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="991b8261-5696-4c46-a9a9-0ad71e7297cf" name="Match content of [id]"><con:configuration><path>$.protocolGroup.id</path><content>${POST Follow up arm#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7379d4b1-9b0b-45d0-b88b-d08fcc5059eb" name="Match content of [self]"><con:configuration><path>$.protocolGroup.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${POST Follow up arm#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="d1494c85-4e9b-4633-bdf3-bbbd3f89eaa3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="duration" value="21"/>
  <con:entry key="dayInCycle" value="1"/>
  <con:entry key="name" value="Follow up cycle"/>
  <con:entry key="variation" value="1"/>
  <con:entry key="orderNumber" value="1"/>
  <con:entry key="protocolVisitId" value="${POST Treatment arm#Response#$.protocolVisits[0].id}"/>
  <con:entry key="protocolGroupId" value="${POST Follow up arm#Response#$.id}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="COPY Follow up cycle" id="265353e7-0787-411b-86db-3e45de06690c"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/protocolVisits/{id}/copy" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="COPY Follow up cycle" id="67bc620f-c65a-4628-bbdf-ba2b2c0701d5" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}"
 xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.dev.astaprime.com/api/daysOfVisit</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="495f2a9a-a2de-47d1-9834-5966523f6af4"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 201" id="ce38aa4e-9e8a-4583-b620-407c6ac4c17f"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 201" id="52a39309-d4d0-4a0b-8770-4106a7900f7e"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="95e14a70-654d-4ede-a637-964c2669d655" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocolVisits/${POST Follow up cycle#Response#$.id}/copy?orderNumber=1&amp;numberOfCopies=3</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="f57f23f2-8a9d-4dee-8733-10ed6710a634" name="Check count of [0]"><con:configuration><path>$.protocolVisits[*]</path><content>${COPY Follow up cycle#numberOfCopies}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="0bedae02-fcf4-471a-9f22-8ce210fb89b1" name="Check for existence of [id]"><con:configuration><path>$.protocolVisits[0].id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="23e24e5e-8973-42f7-8520-f019066bb076" name="Match content of [self]"><con:configuration><path>$.protocolVisits[0].self</path><content>${#Project#activeEndpoint}/api/protocolVisits/${COPY Follow up cycle#Response#$.protocolVisits[0].id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="e235773c-bd00-4b8d-b05e-6a48a46e8de3" name="Match content of [name]"><con:configuration><path>$.protocolVisits[0].name</path><content>${POST Follow up cycle#name}_a</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="b0661eb1-d2cd-429d-bd8d-4c6da6c5f20b" name="Match content of [duration]"><con:configuration><path>$.protocolVisits[0].duration</path><content>${POST Follow up cycle#duration}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="dcc03338-c637-4d98-b30e-d1b02da25231" name="Match content of [orderNumber]"><con:configuration><path>$.protocolVisits[0].orderNumber</path><content>${COPY Follow up cycle#orderNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="59521631-3765-4367-88d2-d26ba6d2c135" name="Match content of [version]"><con:configuration><path>$.protocolVisits[0].version</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="9c250121-86bc-48cf-89e4-8748882b4bc5" name="Match content of [id]"><con:configuration><path>$.protocolVisits[0].protocolGroup.id</path><content>${POST Follow up arm#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="fcac8a79-594b-4b2d-a831-055d152c5e7b" name="Match content of [self]"><con:configuration><path>$.protocolVisits[0].protocolGroup.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${POST Follow up arm#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="0bedae02-fcf4-471a-9f22-8ce210fb89b1" name="Check for existence of [id1]"><con:configuration><path>$.protocolVisits[1].id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="23e24e5e-8973-42f7-8520-f019066bb076" name="Match content of [self1]"><con:configuration><path>$.protocolVisits[1].self</path><content>${#Project#activeEndpoint}/api/protocolVisits/${COPY Follow up cycle#Response#$.protocolVisits[1].id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="e235773c-bd00-4b8d-b05e-6a48a46e8de3" name="Match content of [name1]"><con:configuration><path>$.protocolVisits[1].name</path><content>${POST Follow up cycle#name}_b</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="b0661eb1-d2cd-429d-bd8d-4c6da6c5f20b" name="Match content of [duration1]"><con:configuration><path>$.protocolVisits[1].duration</path><content>${POST Follow up cycle#duration}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="dcc03338-c637-4d98-b30e-d1b02da25231" name="Match content of [orderNumber1]"><con:configuration><path>$.protocolVisits[1].orderNumber</path><content>2</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="59521631-3765-4367-88d2-d26ba6d2c135" name="Match content of [version1]"><con:configuration><path>$.protocolVisits[1].version</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="9c250121-86bc-48cf-89e4-8748882b4bc5" name="Match content of [id11]"><con:configuration><path>$.protocolVisits[1].protocolGroup.id</path><content>${POST Follow up arm#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="fcac8a79-594b-4b2d-a831-055d152c5e7b" name="Match content of [self11]"><con:configuration><path>$.protocolVisits[1].protocolGroup.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${POST Follow up arm#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="0bedae02-fcf4-471a-9f22-8ce210fb89b1" name="Check for existence of [id2]"><con:configuration><path>$.protocolVisits[2].id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="23e24e5e-8973-42f7-8520-f019066bb076" name="Match content of [self2]"><con:configuration><path>$.protocolVisits[2].self</path><content>${#Project#activeEndpoint}/api/protocolVisits/${COPY Follow up cycle#Response#$.protocolVisits[2].id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="e235773c-bd00-4b8d-b05e-6a48a46e8de3" name="Match content of [name2]"><con:configuration><path>$.protocolVisits[2].name</path><content>${POST Follow up cycle#name}_c</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="b0661eb1-d2cd-429d-bd8d-4c6da6c5f20b" name="Match content of [duration2]"><con:configuration><path>$.protocolVisits[2].duration</path><content>${POST Follow up cycle#duration}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="dcc03338-c637-4d98-b30e-d1b02da25231" name="Match content of [orderNumber2]"><con:configuration><path>$.protocolVisits[2].orderNumber</path><content>3</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="59521631-3765-4367-88d2-d26ba6d2c135" name="Match content of [version2]"><con:configuration><path>$.protocolVisits[2].version</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="9c250121-86bc-48cf-89e4-8748882b4bc5" name="Match content of [id21]"><con:configuration><path>$.protocolVisits[2].protocolGroup.id</path><content>${POST Follow up arm#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="fcac8a79-594b-4b2d-a831-055d152c5e7b" name="Match content of [self21]"><con:configuration><path>$.protocolVisits[2].protocolGroup.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${POST Follow up arm#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="d1494c85-4e9b-4633-bdf3-bbbd3f89eaa3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${POST Follow up cycle#Response#$.id}"/>
  <con:entry key="duration" value="21"/>
  <con:entry key="dayInCycle" value="1"/>
  <con:entry key="orderNumber" value="1"/>
  <con:entry key="variation" value="1"/>
  <con:entry key="name" value="Randomization treatment cycle"/>
  <con:entry key="numberOfCopies" value="3"/>
  <con:entry key="protocolVisitId" value="${POST Treatment arm#Response#$.protocolVisits[0].id}"/>
  <con:entry key="protocolGroupId" value="${POST Treatment arm#Response#$.id}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="JDBC Request" id="c68a9f37-5a71-404c-a52f-cea46a676817"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID = :arm_id</con:query><con:assertion type="JDBC Status" id="2ca0f93a-dc40-490d-afa2-02da44f61d7c" name="JDBC Status"/><con:assertion type="XPath Match" id="556491f9-ba8a-47d7-93f3-0a85a52190bc" name="Match content of [COUNTID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]/text()</path><content>5</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>arm_id</con:name><con:value>${POST Follow up arm#Response#$.id}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="70f6f0b5-657e-494f-be57-4a4f9a4f2a4b"><con:settings/><con:config><script>import com.astaprime.*;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def study = context.expand( '${POST study#Response#$.id}' )

def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([protocolId:study])
</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>b255544d-be02-4d50-b945-5fc41fa3aceb</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>6041a487-ac04-43cd-8adc-6bd96b6914bc</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>