<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="4fc50fcd-e5bc-440a-b545-60430bb786fe" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="POST patient with incorrect params" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" disabled="true" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="a9f4bc00-0abb-474c-a019-d55501e511d3fileName">POST-patient-with-correct-params</con:setting><con:setting id="15d37f93-c5a9-4820-bd1a-168bdb56f35afileName">POST-patient-with-correct-params</con:setting><con:setting id="934f439d-067d-4341-98cb-c9ff7b1eeef4fileName">POST-patient-with-incorrect-params</con:setting><con:setting id="4fc50fcd-e5bc-440a-b545-60430bb786fefileName">POST-patient-with-incorrect-params</con:setting></con:settings><con:testStep type="datagen" name="patient params" id="c5a2ef76-eae2-47c7-a3a2-ac8a5b5b708e"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import com.astaprime.personalData.Gender.*; 
import com.astaprime.personalData.MenNames.*; 
import com.astaprime.personalData.WomenNames.*; 
import com.astaprime.personalData.MenLastNames.*; 
import com.astaprime.personalData.WomenLastNames.*; 
import com.astaprime.personalData.WomenMiddleNames.*; 
import com.astaprime.personalData.MenMiddleNames.*; 
import com.astaprime.personalData.CountryCode.*; 
import com.astaprime.personalData.City.*; 
import com.astaprime.personalData.Address.*; 
import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver') 
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver"); 
int randGender = 1 + (int)(Math.random() * ((2 - 1) + 1)) 
int randFName = 1 + (int)(Math.random() * ((20 - 1) + 1)) 
int randLName = 1 + (int)(Math.random() * ((10 - 1) + 1)) 
int randMName = 1 + (int)(Math.random() * ((20 - 1) + 1)) 
int randCCode = 1 + (int)(Math.random() * ((155 - 1) + 1)) 
int randAddress = 1 + (int)(Math.random() * ((124 - 1) + 1)) 
def gender = new GenderSource().getMessage("errors.$randGender") 
def firstname, lastname, middlename 
def country, city, address 
if (gender == 'M') { 
firstname = new MenNamesSource().getMessage("errors.$randFName") 
lastname = new MenLastNamesSource().getMessage("errors.$randLName") 
middlename = new MenMiddleNamesSource().getMessage("errors.$randMName") 
} 
else { 
firstname = new WomenNamesSource().getMessage("errors.$randMName") 
lastname = new WomenLastNamesSource().getMessage("errors.$randLName") 
middlename = new WomenMiddleNamesSource().getMessage("errors.$randMName") 
} 
country = new CountryCodeSource().getMessage("errors.$randCCode") 
city = new CitySource().getMessage("errors.$randCCode") 
address = new AddressSource().getMessage("errors.$randAddress") + ", $randCCode/$randMName" 
def personalDataId = sql.execute("INSERT INTO CORE_PERSONAL_DATA (ID,VERSION,ADDRESS,CITY,COUNTRY_CODE,DATE_OF_BIRTH,FIRST_NAME,GENDER,LAST_NAME,MIDDLE_NAME,STATE) VALUES (hibernate_sequence.nextval,'0',$address,$city,$country,sysdate-9855,$firstname,$gender,$lastname,$middlename,$city)") 
personalDataId = sql.firstRow("SELECT ID FROM CORE_PERSONAL_DATA WHERE FIRST_NAME = $firstname AND LAST_NAME = $lastname AND MIDDLE_NAME = $middlename AND ADDRESS = $address")[0] 
sql.close() 
return personalDataId 
 </script></con:configuration><con:name>personalDataId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def sel_doc = '9223372036854775807'//sql.firstRow("SELECT MAX(ID + 5) FROM CORE_PATIENT")[0]</script></con:configuration><con:name>protocolId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length =4;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>codeName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length =256;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>screeningNumber</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length =1001;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>diagnosisOnAdmission</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import java.text.SimpleDateFormat;
import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def iCO = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+4)
</script></con:configuration><con:name>informConceptOn</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def eRO = "yyyy-MM-dd"</script></con:configuration><con:name>eRO</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="VALIDATE with all incorrect params" id="bb9bcf7b-0034-4c36-bc06-b78eef36a375"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="VALIDATE" resourcePath="/api/patients/validate" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="VALIDATE with all incorrect params" id="b5bc301b-a235-48db-821b-2ca1f2ca90ee" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/patients/validate</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="5b41fde6-8e27-4717-baee-e415028838c6" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" id="6380f2d6-c155-475e-b936-fb08cae29698" name="Script Assertion"><con:configuration><scriptText>def response = context.expand( '${VALIDATE with all incorrect params#Response#$.errors}' )

def studyId = context.expand( '${patient params#protocolId}' )
def protocolId = "{\"code\":6,\"property\":\"protocolId\",\"developerMessage\":\"Protocol with id '$studyId' not found.\"}"

assert response.contains("$protocolId")

//----------------------------------------------------------------------------------------------------------------------------------------

def personalDataId= "{\"code\":146,\"property\":\"personalDataId\",\"developerMessage\":\"Patient with a date of death cannot be created.\"}"

assert response.contains("$personalDataId")

//----------------------------------------------------------------------------------------------------------------------------------------

def scrNumb = context.expand( '${patient params#screeningNumber}' )
def scr_max = 255
def screeningNumber= "{\"code\":3,\"property\":\"screeningNumber\",\"developerMessage\":\"Parameter 'screeningNumber' with a value '$scrNumb' cannot be longer than $scr_max characters.\",\"params\":{\"min\":1,\"max\":255}}"

assert response.contains("$screeningNumber")

//----------------------------------------------------------------------------------------------------------------------------------------

def code = context.expand( '${patient params#codeName}' )
def code_max = 3
def codeName= "{\"code\":3,\"property\":\"codeName\",\"developerMessage\":\"Parameter 'codeName' with a value '$code' cannot be longer than $code_max characters.\",\"params\":{\"min\":1,\"max\":3}}"

assert response.contains("$codeName")

//----------------------------------------------------------------------------------------------------------------------------------------

def diagn = context.expand( '${patient params#diagnosisOnAdmission}' )
def d_max = 1000
def diagnosisOnAdmission= "{\"code\":3,\"property\":\"diagnosisOnAdmission\",\"developerMessage\":\"Parameter 'diagnosisOnAdmission' with a value '$diagn' cannot be longer than $d_max characters.\",\"params\":{\"min\":1,\"max\":1000}}"

assert response.contains("$diagnosisOnAdmission")

//----------------------------------------------------------------------------------------------------------------------------------------

def informConceptOn = "{\"code\":147,\"property\":\"informConceptOn\",\"developerMessage\":\"Date of inform concepts cannot be greater than date of death.\"}"

assert response.contains("$informConceptOn")

//----------------------------------------------------------------------------------------------------------------------------------------

def ero = context.expand('${patient params#eRO}')
def expectedRandomizationOn = "{\"code\":15,\"property\":\"expectedRandomizationOn\",\"developerMessage\":\"Parameter 'expectedRandomizationOn' with a value '$ero' has wrong format.\",\"params\":{\"acceptableFormat\":\"yyyy-MM-dd\"}}"

assert response.contains("$expectedRandomizationOn")</scriptText></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="030bd282-40a4-46b7-a2af-4498d097f4ab"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="68e5ef61-48ea-4843-b6cb-5670f5918581"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c404b4ae-0ae8-4e7a-9835-d61430a66f2f"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="codeName" value="${patient params#codeName}"/>
  <con:entry key="screeningNumber" value="${patient params#screeningNumber}"/>
  <con:entry key="doctorId" value="${patient params#doctorId}"/>
  <con:entry key="expectedRandomizationOn" value="${patient params#eRO}"/>
  <con:entry key="personalDataId" value="${patient params#personalDataId}"/>
  <con:entry key="informConceptOn" value="${patient params#informConceptOn}"/>
  <con:entry key="protocolId" value="${patient params#protocolId}"/>
  <con:entry key="diagnosisOnAdmission" value="${patient params#diagnosisOnAdmission}"/>
</con:parameters><con:parameterOrder><con:entry>doctorId</con:entry><con:entry>protocolId</con:entry><con:entry>personalDataId</con:entry><con:entry>codeName</con:entry><con:entry>screeningNumber</con:entry><con:entry>diagnosisOnAdmission</con:entry><con:entry>informConceptOn</con:entry><con:entry>expectedRandomizationOn</con:entry><con:entry>referrerName</con:entry><con:entry>referrerId</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="JDBC Request" id="8433708a-05ac-4bdd-bb34-8228b0991772"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>111</con:password><con:query>select * from core_patient
where code_name = :code_name 
and screening_number = :screening_number 
and diagnosis_on_admission = :diagnosis_on_admission</con:query><con:assertion type="JDBC Status" id="0d9da60e-ff29-488b-a226-780f38b1e6b2" name="JDBC Status"/><con:assertion type="Simple NotContains" id="a7d3f6de-1596-401c-8e96-ff7c411e1723" name="Not Contains"><con:configuration><token>ID</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:properties><con:property><con:name>code_name</con:name><con:value>${patient params#codeName}</con:value></con:property><con:property><con:name>screening_number</con:name><con:value>${patient params#screeningNumber}</con:value></con:property><con:property><con:name>diagnosis_on_admission</con:name><con:value>${patient params#diagnosisOnAdmission}</con:value></con:property></con:properties></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>000ab6d5-6652-4810-8e87-03472ae8905c</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>e5c4841d-c1ff-4cb2-91e1-507c4d53b178</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>c2c617e9-cf25-49fd-ba59-673277e9c20f</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>d23df907-d463-4d04-b525-fb3d15b6f0ec</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>2c2c0a6e-03f3-4980-8f45-8d923c5f13f5</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>5707194b-1e2f-48a5-b020-ff8fb0f01991</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>