<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="47ce5cdb-2264-4057-a1ad-62f647d57de9" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="PUT Activity group with version = 9223372036854775808" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config">
    <con:settings>
        <con:setting id="746eb65e-32b4-4540-bd77-5824fdc7c0e6fileName">
            POST-Activity-group-with-name-%281-latin-symbol%29
        </con:setting>
        <con:setting id="5e9ba16a-b1ab-478e-a9ad-3b06e92f82a3fileName">
            POST-Activity-group-with-name-%281-latin-symbol%29
        </con:setting>
        <con:setting id="939ee67c-b193-483e-80ba-ddffb145b49bfileName">
            PUT-Activity-group-with-name-more-than-255-symbols
        </con:setting>
        <con:setting id="c71f02c9-0819-4357-bdf2-4a6ccbda1746fileName">PUT-Activity-group-with-version-%3D--1
        </con:setting>
        <con:setting id="c6d5480e-c8a1-47d2-936d-e10a56ca7c20fileName">
            PUT-Activity-group-with-version-%3D-9223372036854775808
        </con:setting>
    <con:setting id="47ce5cdb-2264-4057-a1ad-62f647d57de9fileName">PUT-Activity-group-with-version-%3D-9223372036854775808</con:setting></con:settings>
    
    <con:testStep type="datagen" name="DataGen" id="8e54daef-27ea-4d83-9457-a307ca9aa667">
        <con:settings/>
        <con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:property type="Script">
                <con:configuration>
                    <script>def length = 25;
                        String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        def rnd = new Random()
                        def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})
                    </script>
                </con:configuration>
                <con:name>name</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        def rnd = new Random()
                        def result = ( (1..20).sum{validChars[ rnd.nextInt(validChars.length()) ]})
                    </script>
                </con:configuration>
                <con:name>new name</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
        </con:config>
    </con:testStep>
    <con:testStep type="groovy" name="Error message" id="a04194c0-7cda-4ad5-9fa9-8934adc41c3f"><con:settings/><con:config><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.3","version")</script></con:config></con:testStep>
    <con:testStep type="restrequest" name="POST activityGroup" id="4ba5e4a8-a5ee-494d-bc12-1ca0df87cc3a">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/activityGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST activityGroup" id="9b613790-7048-4c5e-ba4d-49749dc5b5e2" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/activityGroups</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" id="5795ecf0-f06a-4d0c-97bd-96ecfeb4f561" name="Valid HTTP Status Codes">
                    <con:settings/>
                    <con:configuration>
                        <codes>201</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 201" id="adcefc85-cbba-41d4-bcdf-de49141e8783">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" id="463c7b11-2dba-4a3e-ad7d-5945955e19eb" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Match" id="33e72d61-9db7-47f4-b4f3-5816e764e561" name="Match content of [name]">
                    <con:configuration>
                        <path>$.name</path>
                        <content>${DataGen#name}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="531c00f8-a7f3-42bd-95ad-8f9340ff9250" name="Match content of [version]">
                    <con:configuration>
                        <path>$.version</path>
                        <content>0</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="0c68a586-3103-4021-bf6c-a38c2dc21fe7">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <entry key="name" value="${DataGen#name}" xmlns="http://eviware.com/soapui/config"/>
                </con:parameters>
                <con:parameterOrder>
                    <con:entry>name</con:entry>
                    <con:entry>color</con:entry>
                </con:parameterOrder>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="PUT activityGroup" id="54fd0374-9a58-407a-89d5-62479ac309e6">
        <con:settings/>
        <con:config service="Investigator" methodName="put" resourcePath="/api/activityGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="PUT activityGroup" id="9b613790-7048-4c5e-ba4d-49749dc5b5e2" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/activityGroups</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" id="5795ecf0-f06a-4d0c-97bd-96ecfeb4f561" name="Valid HTTP Status Codes">
                    <con:settings/>
                    <con:configuration>
                        <codes>400</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 400" id="adcefc85-cbba-41d4-bcdf-de49141e8783">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 400")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Match" id="fc7e5a63-b631-46a8-a385-715d6030c833" name="Match content of [code]">
                    <con:configuration>
                        <path>$.errors[0].code</path>
                        <content>3</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="36a97316-bc51-4717-985f-e40a83bef15e" name="Match content of [property]">
                    <con:configuration>
                        <path>$.errors[0].property</path>
                        <content>version</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="a3cfc3b6-9f30-4f67-84d3-2982ad36fd06" name="Match content of [developerMessage]">
                    <con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="8efab271-942c-46e1-bdd4-c57f93bbd218" name="Match content of [min]">
                    <con:configuration>
                        <path>$.errors[0].params.min</path>
                        <content>0</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="9c915474-15d6-4b77-83af-36e6e291c5d9" name="Match content of [max]">
                    <con:configuration>
                        <path>$.errors[0].params.max</path>
                        <content>9223372036854775807</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="0c68a586-3103-4021-bf6c-a38c2dc21fe7">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="color" value=""/>
                    <con:entry key="name" value="${DataGen#new name}"/>
                    <con:entry key="id" value="${POST activityGroup#Response#$.id}"/>
                    <con:entry key="version" value="9223372036854775808"/>
                </con:parameters>
                <con:parameterOrder>
                    <con:entry>id</con:entry>
                    <con:entry>version</con:entry>
                    <con:entry>name</con:entry>
                    <con:entry>color</con:entry>
                </con:parameterOrder>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="GET activityGroup" id="5a74386c-b406-4445-b0b3-ea03932bc14d">
        <con:settings/>
        <con:config service="Investigator" methodName="get" resourcePath="/api/activityGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="GET activityGroup" id="9b613790-7048-4c5e-ba4d-49749dc5b5e2" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/activityGroups</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" id="5795ecf0-f06a-4d0c-97bd-96ecfeb4f561" name="Valid HTTP Status Codes">
                    <con:settings/>
                    <con:configuration>
                        <codes>200</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 200" id="adcefc85-cbba-41d4-bcdf-de49141e8783">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 200")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Match" id="617097f1-c848-4145-b8ad-81a488c7bbbd" name="Match content of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>${POST activityGroup#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Match" id="33e72d61-9db7-47f4-b4f3-5816e764e561" name="Match content of [name]">
                    <con:configuration>
                        <path>$.name</path>
                        <content>${DataGen#name}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="531c00f8-a7f3-42bd-95ad-8f9340ff9250" name="Match content of [version]">
                    <con:configuration>
                        <path>$.version</path>
                        <content>0</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="0c68a586-3103-4021-bf6c-a38c2dc21fe7">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="id" value="${POST activityGroup#Response#$.id}"/>
                    <con:entry key="name" value="${DataGen#new name}"/>
                    <con:entry key="version" value="${POST activityGroup#Response#$.version}"/>
                </con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="jdbc" name="JDBC Request" id="3412f27d-8035-411c-990a-f7702dc9b545">
        <con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings>
        <con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:dbConnectionName>db</con:dbConnectionName>
            <con:driver>oracle.jdbc.driver.OracleDriver</con:driver>
            <con:connectionString>${vagrant_host}</con:connectionString>
            <con:password>1</con:password>
            <con:query>SELECT * FROM TT_ACTIVITY_GROUP WHERE ID = :id</con:query>
            <con:assertion type="JDBC Status" id="0bd2b705-e755-48a0-bf12-7d1316f6218b" name="JDBC Status"/>
            <con:assertion type="XPath Match" id="7addb5e5-d0cd-43c4-ad52-9d1aa6dbd6a8" name="Match content of [ID]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/ID[1]/text()</path>
                    <content>${POST activityGroup#Response#$.id}</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:assertion type="XPath Match" id="7a36ca2c-affe-4cb1-8f03-0431366939c2" name="Match content of [VERSION]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/VERSION[1]/text()</path>
                    <content>0</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:assertion type="XPath Match" id="9d06905f-60c4-4233-8907-2c0d354a4152" name="Match content of [NAME]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/NAME[1]/text()</path>
                    <content>${DataGen#name}</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:properties>
                <con:property>
                    <con:name>id</con:name>
                    <con:value>${POST activityGroup#Response#$.id}</con:value>
                </con:property>
            </con:properties>
        </con:config>
    </con:testStep>
    
    <con:testStep type="groovy" name="delete all" id="4f8d32e8-9dd7-4df3-a53b-a751bf57ec8b">
        <con:settings/>
        <con:config><script>import com.astaprime.*;
import groovy.sql.Sql;

com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def agName = context.expand( '${DataGen#name}' )
def ag = sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = $agName")[0]
ag = ag as String

def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([activityGroupId:ag])

sql.close();</script></con:config>
    </con:testStep><con:properties/>
    <con:reportParameters/>
    <con:breakPoints>
        <con:testStepId>75313b3f-6364-4440-94ce-532c717894bf</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>d0cf2f26-df30-4709-92bc-12c09d5c4e6c</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>655f50b5-dde7-43d3-8ebe-4a9045d09fe3</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>e45a7bcd-ec17-45dc-bad6-9dbe3e226042</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>82f98b89-f89e-4143-a71e-dad982722924</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>2b1d1197-1a6a-4b9c-89d0-829e076d6bdf</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
<con:breakPoints><con:testStepId>92480b56-fcbd-4751-8146-60bd7d24e8cf</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>