<?xml version="1.0" encoding="UTF-8"?>
<con:interface xsi:type="con:RestService" id="411d6ab3-dec5-4dcc-9e98-4715d8485948" wadlVersion="http://wadl.dev.java.net/2009/02" name="https://investigator.eu.auth0.com" type="rest" definitionUrl="/home/qa/Документы/auth0.wadl" basePath="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="590fe7d4-5214-4183-a11f-c1886d37adc7fileName">https%3A%2F%2Finvestigator.eu.auth0.com</con:setting><con:setting id="411d6ab3-dec5-4dcc-9e98-4715d8485948fileName">https%3A%2F%2Finvestigator.eu.auth0.com</con:setting></con:settings><con:definitionCache type="TEXT" rootPart="file:/home/qa/Документы/auth0.wadl"><con:part><con:url>file:/home/qa/Документы/auth0.wadl</con:url><con:content><![CDATA[<application xmlns="http://wadl.dev.java.net/2009/02">
  <doc xml:lang="en" title="https://investigator.eu.auth0.com"/>
  <resources base="https://investigator.eu.auth0.com">
    <resource path="oauth/ro" id="Ro">
      <doc xml:lang="en" title="Ro"/>
      <method name="POST" id="Ro">
        <doc xml:lang="en" title="Ro"/>
        <request>
          <representation mediaType="application/json"/>
          <representation mediaType="multipart/form-data"/>
          <representation mediaType="multipart/mixed"/>
          <representation mediaType="x-www-form-urlencoded"/>
          <representation mediaType="application/x-www-form-urlencoded"/>
        </request>
        <response status="400">
          <representation mediaType="application/json; charset=utf-8"/>
        </response>
        <response status="">
          <representation mediaType="application/json"/>
          <representation mediaType="multipart/form-data"/>
          <representation mediaType="multipart/mixed"/>
          <representation mediaType="x-www-form-urlencoded"/>
          <representation mediaType="application/x-www-form-urlencoded"/>
        </response>
        <response status="200">
          <representation mediaType="application/json; charset=utf-8"/>
        </response>
      </method>
    </resource>
  </resources>
</application>]]></con:content><con:type>http://wadl.dev.java.net/2009/02</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>https://investigator.eu.auth0.com</con:endpoint></con:endpoints></con:interface>