<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="e9bea26a-88dd-4786-b9ec-0805f6c4b491" name="POST personal Filters (statusId)" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="48e55a5a-fe0a-4fdb-9cb4-a12284c3a05cfileName">Copy-of-2016-08-31</con:setting><con:setting id="e9bea26a-88dd-4786-b9ec-0805f6c4b491fileName">POST personal Filters (statusId)</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>