<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="dbddcea0-5c0c-4c44-8958-439135dd7bbe" name="POST protocols with incorrect dates by statuses" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="d4dd13ac-97e7-447b-be84-67096160f27efileName">POST protocols with incorrect dates by statuses</con:setting><con:setting id="bc8e3793-0e39-4844-997a-ba647173cdb1fileName">POST protocols with incorrect dates by statuses</con:setting><con:setting id="47fa89e6-e794-4fbd-9219-2fc403914c73fileName">POST protocols with incorrect dates by statuses</con:setting><con:setting id="dbddcea0-5c0c-4c44-8958-439135dd7bbefileName">POST protocols with incorrect dates by statuses</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>