<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Activities" path="/activities" id="b9570bcc-35a4-435e-b3d7-9a0e45da6918" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Activities, that are used in a new dailyBoard.
Existing fields:
- String name - unique within an activity group, max size is 50 symbols.
- String code
- String description
- List&lt;ArmActivity> armActivities
- List&lt;UserActivity> userActivities
- Boolean isContinuous
- Boolean isInternal
</con:description><con:settings><con:setting id="b9570bcc-35a4-435e-b3d7-9a0e45da6918fileName">Activities</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="4de1ba5a-8165-46bb-a1f9-8fcb32ecc4e6"><con:description>Single activity.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:resource name="/move" path="/move" id="26272007-72c4-4dc9-b5ae-b3642fd23632"><con:description>Moving the activity to another activity group.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="c4fba809-20a5-4b70-9a09-e898b25451b6" method="PUT"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Requires an actual version of the activity.</con:description></con:parameter><con:parameter required="true"><con:name>activityGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of an activityGroup.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 63092,
  "self": "http://localhost/api/activities/63092",
  "name": "name",
  "description": "description",
  "version": 1,
  "isContinuius":false,
  "isInternal":false,
  "armActivities": [ ],
  "activityGroup": {
    "id":342,
    "self": "http://localhost/api/activityGroups/342"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 205,
      "property": "name",
      "developerMessage": "Destination activity group already contains activity with such name."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="bbe0fde9-11db-4623-bd2f-b1901a6c7668" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="e37ddec5-a8b8-4247-85d1-a64ca3e3cdee"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="687517e4-0f6e-4801-a705-ed26c4f3f69e"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="94edbff7-c30b-4071-bbed-0884c59ff1d1"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:method name="get" id="78fa9a98-53ef-4930-9cd0-317929e758d4" method="GET"><con:description>Getting single activity
######
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 63092,
  "self": "http://localhost/api/activities/63092",
  "name": "name",
  "description": "description",
  "version": 1,
  "armActivities": [ ],
  "isContinuous": false,
  "isInternal":false,
  "activityGroup": {
    "id":342,
    "self": "http://localhost/api/activityGroups/342"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 136,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="e91a1fea-023e-4260-9c88-24df1f68a700" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="e37ddec5-a8b8-4247-85d1-a64ca3e3cdee"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="687517e4-0f6e-4801-a705-ed26c4f3f69e"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="94edbff7-c30b-4071-bbed-0884c59ff1d1"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="put" id="85b27d9a-e31f-459b-83cb-ef8c47e1b9f7" method="PUT"><con:description>Updating the activity.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Requires an actual version of the activity.</con:description></con:parameter><con:parameter><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>unique wuthin an activity group.</con:description></con:parameter><con:parameter><con:name>description</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>code</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Needed for identification an activity  of a clinical sub-center in a main center. Unique.</con:description></con:parameter><con:parameter><con:name>isContinuous</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default xsi:nil="true"/><con:description>Shows, is the procedure continuous or not.</con:description></con:parameter><con:parameter><con:name>isInternal</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default xsi:nil="true"/><con:description>Shows, is the procedure within a center or it is a global procedure.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 63092,
  "self": "http://localhost/api/activities/63092",
  "name": "name",
  "description": "description",
  "version": 1,
  "isContinuius":false,
  "isInternal":false,
  "armActivities": [ ],
  "activityGroup": {
    "id":342,
    "self": "http://localhost/api/activityGroups/342"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "${Error message#result}"
    }
  ]
}</con:sampleContent></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ns="http://inv.dev.astaprime.com/api/daysOfVisit/2197199">ns:Response</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:request name="Request 1" id="1e0e4ad3-ad04-482b-b6e6-a10b964d7d5f" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="e37ddec5-a8b8-4247-85d1-a64ca3e3cdee"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="687517e4-0f6e-4801-a705-ed26c4f3f69e"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="94edbff7-c30b-4071-bbed-0884c59ff1d1"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="delete" id="38dbb854-4b8a-462f-bd09-8767154383bf" method="DELETE"><con:description>Deleting an activity  by id.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:status>400</con:status><con:params/><con:description>returns when a activity  with id was not found</con:description></con:representation><con:request name="Request 1" id="45f6de5b-1fd7-4beb-af40-9e0370fec591" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="e37ddec5-a8b8-4247-85d1-a64ca3e3cdee"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="687517e4-0f6e-4801-a705-ed26c4f3f69e"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="94edbff7-c30b-4071-bbed-0884c59ff1d1"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:method name="get" id="68809727-79f5-43b2-82d6-c0d62dddcdb0" method="GET"><con:description>Getting a list of activities.
######
Supported parameters:
      Any patients field except ‘id’ and ‘version’ can be sent and used as a filter condition. All fields splitted into two categories: string fields and object fields. If request contains any other field, not from lists - it will be ignored.

      String fields are: 'code', 'name', 'description'. They can be used for searching activities with similar to the user input field values. Case insensitive.
      e.g. filter condition ‘code=A55’ will find activities with code ‘A55’, ‘A55501’, ‘AAA555’, ‘a55123a55123’, etc.

      Object field id: 'activitiGroupId'. Object field should be specified as a number, or several numbers splitted by the comma, e.g.:
      - ‘activitiGroupId=1’;
      - ‘activitiGroupId=1,2,3,4’.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/activities",
  "total": 0,
  "activities": [
    {
      "id": 63092,
      "self": "http://localhost/api/activities/63092",
      "name": "name",
      "description": "description",
      "version": 1,
      "isContinuous":false,
      "isInternal":false,
      "armActivities": [ ],
      "activityGroup": {
        "id":87273,
        "self": "http://localhost/api/activityGroups/87273"
      }
    },
    {
      "id": 63756,
      "self": "http://localhost/api/activities/63756",
      "name": "assessment1",
      "version": 0,
      "isContinuous":false,
      "isInternal":false,
      "armActivities": [ ],
      "activityGroup": {
        "id":87273,
        "self": "http://localhost/api/activityGroups/87273"
      }
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="3edb5d42-4d2d-49f3-8e7f-dd0bddde76d4" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="e37ddec5-a8b8-4247-85d1-a64ca3e3cdee"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="687517e4-0f6e-4801-a705-ed26c4f3f69e"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="94edbff7-c30b-4071-bbed-0884c59ff1d1"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="post" id="1d5f220d-5309-4596-a645-2b4be0ad988e" method="POST"><con:description>####As a manager, I want to create new activity .
#####[ROLE_MANAGER]
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>unique wuthin an activity group.</con:description></con:parameter><con:parameter><con:name>description</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>code</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Needed for identification an activity  of a clinical sub-centers in a main center.</con:description></con:parameter><con:parameter><con:name>activityGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of an activityGroup.</con:description></con:parameter><con:parameter><con:name>activityGroupName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of a new activityGroup. If an activityGroup doesn't exists, you can specify this parameter and the activityGroup will be created with the activity.</con:description></con:parameter><con:parameter><con:name>isContinuous</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default xsi:nil="true"/><con:description>Shows, is the procedure continuous or not.</con:description></con:parameter><con:parameter><con:name>isInternal</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default xsi:nil="true"/><con:description>Shows, is the procedure within a center or it is a global procedure.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 86903,
  "self": "http://localhost/api/activities/86903",
  "name": "name",
  "description": "description",
  "version": 0,
  "isContinuous": false,
  "isInternal":false
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "name",
      "developerMessage": "${Error message#result}"
    },
    {
      "code": 6,
      "property": "id",
      "developerMessage": "ActivityGroup with id 1234 not found."
    },
    {
      "code": 7,
      "property": "isContinuous",
      "developerMessage": "Parameter 'isContinuous' is not in acceptable list."
      "accaptableList": ["true", "false"]
    }
  ]
}</con:sampleContent></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>201</con:status><con:params/><con:element xmlns:act="http://inv.dev.astaprime.com/api/activityGroups">act:Response</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:request name="Request 1" id="f31304e6-6e1a-4ec0-9b56-beee74573988" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="e37ddec5-a8b8-4247-85d1-a64ca3e3cdee"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="687517e4-0f6e-4801-a705-ed26c4f3f69e"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="94edbff7-c30b-4071-bbed-0884c59ff1d1"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource>