<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="CustomFields" path="/customFields" id="e4d191f0-685d-44d9-828e-8f33b09c173d" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>This resource contains custom fields for studies in the system.

Existing properties:
- id [read-only, number]
- version [read-only, number]
- name [string(255)]
- placementOrder [number]
- fieldGroup [object, extended(FieldGroup)]
- isHidden [boolean (true/false)]
- value [string]
- type [write-once, string(25)]
  - TEXT: Single-line text
  - TEXTAREA: Multi-line text
  - DATE: Date picker
  - CHECKBOX (boolean): Single checkbox
  - SELECT (string(255)): Dropdown
  - MULTISELECT (array): Multiselect box
  - FILE: File upload
  - USER (array): Widget for selecting users
  - HYPERLINK: URL link
</con:description><con:settings><con:setting id="e4d191f0-685d-44d9-828e-8f33b09c173dfileName">CustomFields</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="739e3749-c4ec-4060-9606-fdf0acb4a10a"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="5562335e-2752-4bb7-ac13-e4ccfe4054bc" method="GET"><con:description>Get single custom field.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "http://localhost/customFields/2131",
  "version": 0,
  "name": "some_name",
  "placementOrder": 1,
  "fieldGroup":{
    "id": 1,
    "self": "http://localhost/fieldGroups/1",
    "version": 0
  },
  "isHidden": false,
  "type": "Text"
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Object with id 879773 not found."
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="0c222436-e5c2-481d-b62d-e8331bc4e5e3" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="e37ddec5-a8b8-4247-85d1-a64ca3e3cdee"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="687517e4-0f6e-4801-a705-ed26c4f3f69e"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="94edbff7-c30b-4071-bbed-0884c59ff1d1"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="put" id="5809b7fc-018b-44fd-b56b-f8a2a4ad34f0" method="PUT"><con:description>Update the custom field.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to actual version of the customField.</con:description></con:parameter><con:parameter><con:name>fieldGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of a FieldGroup.</con:description></con:parameter><con:parameter><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>placementOrder</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be unique</con:description></con:parameter><con:parameter><con:name>isHidden</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default>false</con:default><con:description>default value is false, the field is not hidden.</con:description></con:parameter><con:parameter><con:name>value</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Prepared value for the dropdown with miltiselect or users.
You must send an array with users identifiers, like {"value": [1,2,3]} if the type is USER.
Or if the type is MULTISELECT, You must send an array with strings, like {"value": ["str1","str2","str3"]}. The strings must not be empty
and must not contain more than 1000 symbols.
If the type is other, the value will be ignored.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "http://localhost/customFields/2131",
  "version": 0,
  "name": "some_name",
  "placementOrder": 1,
  "fieldGroup":{
    "id": 1,
    "self": "http://localhost/fieldGroups/1",
    "version": 0
  },
  "isHidden": false,
  "type": "Text"
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 2,
      "property": "value[1]",
      "developerMessage": "Employee with id '2' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
}</con:sampleContent></con:representation><con:request name="Request 1" id="7d34260b-c764-4fe4-a941-5b2b8b909b67" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="e37ddec5-a8b8-4247-85d1-a64ca3e3cdee"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="687517e4-0f6e-4801-a705-ed26c4f3f69e"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="94edbff7-c30b-4071-bbed-0884c59ff1d1"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="delete" id="f078c82b-2500-4ad6-8dd9-333588f6ab6c" method="DELETE"><con:description>Deleting the custom field.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a field with id was not found</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Object with id 879773 not found."
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="d2fa407f-6650-46a2-87a1-99eaae9a15bd" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="e37ddec5-a8b8-4247-85d1-a64ca3e3cdee"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="687517e4-0f6e-4801-a705-ed26c4f3f69e"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="94edbff7-c30b-4071-bbed-0884c59ff1d1"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:method name="post" id="404e307c-499a-4a09-b33d-85b44f89456c" method="POST"><con:description>Creating of a new custom field.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>fieldGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of a FieldGroup.</con:description></con:parameter><con:parameter required="true"><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>placementOrder</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be unique in a field group</con:description></con:parameter><con:parameter><con:name>isHidden</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default>false</con:default><con:description>default value is false, the field is not hidden.</con:description></con:parameter><con:parameter required="true"><con:name>type</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Should be one of the next types:
- TEXT [string]: Single-line text
- TEXTAREA [string]: Multi-line text
- DATE [date]: Date picker
- CHECKBOX [boolean]: Single checkbox
- SELECT [string]: Dropdown
- MULTISELECT [array]: Multiselect box
- FILE [string]: File upload
- USER [array]: Widget for selecting users
- HYPERLINK [string]: URL link
</con:description></con:parameter><con:parameter><con:name>value</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Prepared value for the dropdown with miltiselect or users.
You must send an array with users identifiers, like {"value": [1,2,3]} if the type is USER.
Or if the type is MULTISELECT, You must send an array with strings, like {"value": ["str1","str2","str3"]}. The strings must not be empty
and must not contain more than 1000 symbols.
If the type is other, the value will be ignored.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "http://localhost/customFields/2131",
  "version": 0,
  "name": "some_name",
  "placementOrder": 1,
  "fieldGroup":{
    "id": 1,
    "self": "http://localhost/fieldGroups/1",
    "version": 0
  },
  "isHidden": false,
  "type": "Text"
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "value[0]",
      "developerMessage": "Parameter 'value[0]' cannot be blank string or null."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="17d3a54c-f1e1-40c4-a06d-e3b0c97271b1" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="e37ddec5-a8b8-4247-85d1-a64ca3e3cdee"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="687517e4-0f6e-4801-a705-ed26c4f3f69e"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="94edbff7-c30b-4071-bbed-0884c59ff1d1"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="get" id="89acc0c4-1d3a-4526-a6c6-22a701f7a57b" method="GET"><con:description>Collection of custom fields of the system.
######
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/customFields",
  "customFields": [
    {
      "id": 2131,
      "self": "http://localhost/customFields/2131",
      "version": 0,
      "name": "some_name",
      "placementOrder": 1,
      "fieldGroup":{
        "id": 1,
        "self": "http://localhost/fieldGroups/1",
        "version": 0
      },
      "isHidden": false,
      "type": "TEXT"
    },
    {
      "id": 2132,
      "self": "http://localhost/customFields/2132",
      "version": 0,
      "name": "some_name1",
      "placementOrder": 2,
      "fieldGroup":{
        "id": 1,
        "self": "http://localhost/fieldGroups/1",
        "version": 0
      },
      "isHidden": true,
      "type": "DATE"
    },
    {
      "id": 2133,
      "self": "http://localhost/customFields/2132",
      "version": 0,
      "name": "some_name1",
      "placementOrder": 2,
      "fieldGroup":{
        "id": 1,
        "self": "http://localhost/fieldGroups/1",
        "version": 0
      },
      "isHidden": true,
      "type": "MULTISELECT",
      "fieldArrayValue": [
        "str1","str2"
      ]
    },
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="cb803c1e-8fe3-4778-962f-0e8217398d1b" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="e37ddec5-a8b8-4247-85d1-a64ca3e3cdee"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="687517e4-0f6e-4801-a705-ed26c4f3f69e"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="94edbff7-c30b-4071-bbed-0884c59ff1d1"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource>