<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Protocols/Studies" path="/protocols" id="f55fdb72-4f19-4313-b137-1b8f04b1591a" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Studies of the site.
#####ROLE_MANAGER = ROLE_STUDY_COORDINATOR

Existing fields:
- ProtocolStatus status
- ProtocolDetails details
- String codeName
- String title
- Date dateCreated
- Date lastUpdated
- Date initiationVisitOn
- Date startOfRecruitmentOn
- Date endOfRecruitmentOn
- Date closeOutVisitOn
- String inclusionCriteria [size: 1000]
- String exclusionCriteria [size: 1000]
- String treatmentDescription
- def statusId
- int plannedEnrollment (0..500)
</con:description><con:settings><con:setting id="f55fdb72-4f19-4313-b137-1b8f04b1591afileName">Protocols%2FStudies</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="9c3bf01a-a74f-4c12-94c4-a7ea4f272375"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:resource name="/recruitmentSummary" path="/recruitmentSummary" id="aaf7dfb5-58ea-4faa-b6e6-d64b6c98bf9f"><con:description>Getting a recruitment summary of patients in the protocol by statuses.
#####ROLE_MANAGER
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="449af90c-62f9-4f16-96cf-a032f28022db" method="GET"><con:description>Getting a recruitment summary of patients in the protocol by statuses.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "screening": 10,
  "active": 0,
  "followUpActive": 0,
  "followUpCalls": 0,
  "droppedOut": 0,
  "droppedOutProtocolClosed": 0,
  "treatmentProtocolClosed": 0,
  "informConceptsSigned": 11,
  "screenFailures": 1,
  "enrolled": 0
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Object with id 879773 not found."
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="0080f001-39c3-4e86-a3d4-1accc88403d8" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="e37ddec5-a8b8-4247-85d1-a64ca3e3cdee"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="687517e4-0f6e-4801-a705-ed26c4f3f69e"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="94edbff7-c30b-4071-bbed-0884c59ff1d1"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:method name="get" id="a33ca569-c095-4e3c-b88a-e9c5f6dfbeeb" method="GET"><con:description>Getting a protocol by id.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 34386,
  "self": "http://inv.daily.astaprime.com/api/protocols/34386",
  "status": {
    "id": 22535,
    "self": "http://inv.daily.astaprime.com/api/protocolStatuses/22535"
  },
  "details": {
    "id": 34385,
    "self": "http://inv.daily.astaprime.com/api/protocolDetails/34385"
  },
  "codeName": "TTACIwJ",
  "title": "TTACIwJ",
  "dateCreated": {
    "date": "2015-05-14T08:31:14.000+0200",
    "timeZone": "Europe/Iceland"
  },
  "lastUpdated": {
    "date": "2015-05-14T08:31:14.000+0200",
    "timeZone": "Europe/Iceland"
  },
  "initiationVisitOn": {
    "date": "2015-05-06"
  },
  "startOfRecruitmentOn": {
    "date": "2015-05-09"
  },
  "endOfRecruitmentOn": {
    "date": "2015-05-29"
  },
  "inclusionCriteria": "TTACIwJ",
  "exclusionCriteria": "qwer",
  "treatmentDescription": "TTACIwJ",
  "plannedEnrollment": 0,
  "version": 0
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Object with id 879773 not found."
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="5ab6af71-b552-4362-877c-cc0039892e2f" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="e37ddec5-a8b8-4247-85d1-a64ca3e3cdee"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="687517e4-0f6e-4801-a705-ed26c4f3f69e"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="94edbff7-c30b-4071-bbed-0884c59ff1d1"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="put" id="61aa1ce9-8441-42b7-b79f-27e3bad5ed58" method="PUT"><con:description>Updating the protocol.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to actual version of the question.</con:description></con:parameter><con:parameter><con:name>statusId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolStatus)
Unique id of status.
</con:description></con:parameter><con:parameter><con:name>codeName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the protocol. Unique.
</con:description></con:parameter><con:parameter><con:name>employees</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>list(Employee)
List of employees in the protocol.
</con:description></con:parameter><con:parameter><con:name>title</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Title of the protocol.
</con:description></con:parameter><con:parameter><con:name>initiationVisitOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol initiation visit date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - Any date, not null;
-  RECRUITING - &lt;= today, not null;
-  ACTIVE_NOT_RECRUITING - &lt; today, not null;
-  COMPLETED - &lt; today, not null;
-  SUSPENDED - &lt;= today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter><con:name>startOfRecruitmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol start of recruitment date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - > today, not null;
-  RECRUITING - &lt;= today, not null;
-  ACTIVE_NOT_RECRUITING - &lt; today, not null;
-  COMPLETED - &lt; today, not null;
-  SUSPENDED - &lt;= today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter><con:name>endOfRecruitmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol end of recruitment date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - > today, not null;
-  RECRUITING - > today, not null;
-  ACTIVE_NOT_RECRUITING - &lt;= today, not null;
-  COMPLETED - &lt; today, not null;
-  SUSPENDED - > today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter><con:name>closeOutVisitOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol close out visit date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - > today, not null;
-  RECRUITING - > today, not null;
-  ACTIVE_NOT_RECRUITING - > today, not null;
-  COMPLETED - &lt;= today, not null;
-  SUSPENDED - > today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter><con:name>inclusionCriteria</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Inclusion criteria of the protocol.
</con:description></con:parameter><con:parameter><con:name>exclusionCriteria</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Exclusion criteria of the protocol.
</con:description></con:parameter><con:parameter><con:name>treatmentDescription</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Treament description of the protocol.
</con:description></con:parameter><con:parameter><con:name>plannedEnrollment</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many people planned for enrollment.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 34386,
  "self": "http://inv.daily.astaprime.com/api/protocols/34386",
  "status": {
    "id": 22535,
    "self": "http://inv.daily.astaprime.com/api/protocolStatuses/22535"
  },
  "details": {
    "id": 34385,
    "self": "http://inv.daily.astaprime.com/api/protocolDetails/34385"
  },
  "codeName": "TTACIwJ",
  "title": "TTACIwJ",
  "dateCreated": {
    "date": "2015-05-14T08:31:14.000+0200",
    "timeZone": "Europe/Iceland"
  },
  "lastUpdated": {
    "date": "2015-05-14T08:31:14.000+0200",
    "timeZone": "Europe/Iceland"
  },
  "initiationVisitOn": {
    "date": "2015-05-06"
  },
  "startOfRecruitmentOn": {
    "date": "2015-05-09"
  },
  "endOfRecruitmentOn": {
    "date": "2015-05-29"
  },
  "inclusionCriteria": "TTACIwJ",
  "exclusionCriteria": "qwer",
  "treatmentDescription": "TTACIwJ",
  "plannedEnrollment": 0,
  "version": 0
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "${Error message#result}"
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
}</con:sampleContent></con:representation><con:request name="Request 1" id="da6f7936-85d6-4eca-807f-fd2a2dfcd158" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="e37ddec5-a8b8-4247-85d1-a64ca3e3cdee"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="687517e4-0f6e-4801-a705-ed26c4f3f69e"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="94edbff7-c30b-4071-bbed-0884c59ff1d1"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="delete" id="36995ce8-58a5-40c3-8f0e-b2201db2b9fe" method="DELETE"><con:description>Deleting the protocol.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a protocol with id was not found.</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Object with id 879773 not found."
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="115e4812-8ab3-4a6d-a154-54e278d10291" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="e37ddec5-a8b8-4247-85d1-a64ca3e3cdee"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="687517e4-0f6e-4801-a705-ed26c4f3f69e"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="94edbff7-c30b-4071-bbed-0884c59ff1d1"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:resource name="/enrollmentChart" path="/enrollmentChart" id="60399fde-803d-419c-ac84-bcf4d0f08600"><con:description>Getting of chart of enrollment.
#####ROLE_MANAGER
</con:description><con:settings/><con:parameters/><con:method name="get" id="3d93ae65-d850-4625-ad2a-3797a88447f6" method="GET"><con:description>Getting of collection of protocols which have the statuses:
  - Not yet recruiting
  - Recruiting
  - Suspended
  - ActiveNotRecruiting
and endOfRecruiting date, which equals for today.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/protocols/enrollmentChart",
  "total": 1,
  "currentDate": "2015-07-02",
  "studies": [
    {
      "id": 88777,
      "self": "http://inv.daily.astaprime.com/api/protocols/88777",
      "code": "OnVMbla",
      "status": {
        "id": 22535,
        "self": "http://inv.daily.astaprime.com/api/protocolStatus/22535",
        "code": "RECRUITING"
      },
      "actualEnrolled": 1,
      "plannedEnrollment": 0,
      "startOfRecruitmentOn": {
        "date": "2015-06-26T21:00:00.000+0200",
        "timeZone": "Europe/Iceland"
      },
      "endOfRecruitmentOn": {
        "date": "2015-07-02T21:00:00.000+0200",
        "timeZone": "Europe/Iceland"
      }
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="bbfefe73-cd5a-4085-8713-efb277de7aed" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="e37ddec5-a8b8-4247-85d1-a64ca3e3cdee"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="687517e4-0f6e-4801-a705-ed26c4f3f69e"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="94edbff7-c30b-4071-bbed-0884c59ff1d1"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:method name="get" id="daf31e30-c7a0-45cf-a3cd-d809a8722283" method="GET"><con:description>Collection of protocols
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/protocols",
  "total": 580,
  "protocols": [
    {
      "id": 34386,
      "self": "http://inv.daily.astaprime.com/api/protocols/34386",
      "status": {
        "id": 22535,
        "self": "http://inv.daily.astaprime.com/api/protocolStatuses/22535"
      },
      "details": {
        "id": 34385,
        "self": "http://inv.daily.astaprime.com/api/protocolDetails/34385"
      },
      "codeName": "TTACIwJ",
      "title": "TTACIwJ",
      "dateCreated": {
        "date": "2015-05-14T08:31:14.000+0200",
        "timeZone": "Europe/Iceland"
      },
      "lastUpdated": {
        "date": "2015-05-14T08:31:14.000+0200",
        "timeZone": "Europe/Iceland"
      },
      "initiationVisitOn": {
        "date": "2015-05-06"
      },
      "startOfRecruitmentOn": {
        "date": "2015-05-09"
      },
      "endOfRecruitmentOn": {
        "date": "2015-05-29"
      },
      "inclusionCriteria": "TTACIwJ",
      "exclusionCriteria": "qwer",
      "treatmentDescription": "TTACIwJ",
      "plannedEnrollment": 0,
      "version": 0
    },
    {
      "id": 22644,
      "self": "http://inv.daily.astaprime.com/api/protocols/22644",
      "status": {
        "id": 22534,
        "self": "http://inv.daily.astaprime.com/api/protocolStatuses/22534"
      },
      "details": {
        "id": 22643,
        "self": "http://inv.daily.astaprime.com/api/protocolDetails/22643"
      },
      "codeName": "PROTOCOL-87067352",
      "title": "PROTOCOL-87067352 QvinTtdnsp",
      "dateCreated": {
        "date": "2015-04-23T08:33:52.352+0200",
        "timeZone": "Europe/Iceland"
      },
      "lastUpdated": {
        "date": "2015-04-23T08:33:52.352+0200",
        "timeZone": "Europe/Iceland"
      },
      "initiationVisitOn": {
        "date": "2015-04-23"
      },
      "startOfRecruitmentOn": {
        "date": "2015-04-24"
      },
      "endOfRecruitmentOn": {
        "date": "2015-04-25"
      },
      "inclusionCriteria": "PROTOCOL-87067352 nEylDBpXWc",
      "exclusionCriteria": "qwer",
      "treatmentDescription": "PROTOCOL-87067352 NkMJqNeXNS",
      "plannedEnrollment": 0,
      "version": 0
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="4c0eaa96-7f43-41e6-8d84-91a4f8568230" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="e37ddec5-a8b8-4247-85d1-a64ca3e3cdee"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="687517e4-0f6e-4801-a705-ed26c4f3f69e"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="94edbff7-c30b-4071-bbed-0884c59ff1d1"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="post" id="595ad16b-3617-4f6e-a1e1-0965018bccc9" method="POST"><con:description>Creating a protocol</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>statusId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolStatus)
Unique id of status.
</con:description></con:parameter><con:parameter required="true"><con:name>codeName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the protocol. Unique.
</con:description></con:parameter><con:parameter><con:name>employees</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>list(Employee)
List of employees in the protocol.
</con:description></con:parameter><con:parameter><con:name>title</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Title of the protocol.
</con:description></con:parameter><con:parameter required="true"><con:name>initiationVisitOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol initiation visit date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - Any date, not null;
-  RECRUITING - &lt;= today, not null;
-  ACTIVE_NOT_RECRUITING - &lt; today, not null;
-  COMPLETED - &lt; today, not null;
-  SUSPENDED - &lt;= today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter required="true"><con:name>startOfRecruitmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol start of recruitment date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - > today, not null;
-  RECRUITING - &lt;= today, not null;
-  ACTIVE_NOT_RECRUITING - &lt; today, not null;
-  COMPLETED - &lt; today, not null;
-  SUSPENDED - &lt;= today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter><con:name>endOfRecruitmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol end of recruitment date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - > today, not null;
-  RECRUITING - > today, not null;
-  ACTIVE_NOT_RECRUITING - &lt;= today, not null;
-  COMPLETED - &lt; today, not null;
-  SUSPENDED - > today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter><con:name>closeOutVisitOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol close out visit date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - > today, not null;
-  RECRUITING - > today, not null;
-  ACTIVE_NOT_RECRUITING - > today, not null;
-  COMPLETED - &lt;= today, not null;
-  SUSPENDED - > today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter><con:name>inclusionCriteria</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Inclusion criteria of the protocol.
</con:description></con:parameter><con:parameter><con:name>exclusionCriteria</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Exclusion criteria of the protocol.
</con:description></con:parameter><con:parameter><con:name>treatmentDescription</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Treament description of the protocol.
</con:description></con:parameter><con:parameter><con:name>plannedEnrollment</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many people planned for enrollment.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 34386,
  "self": "http://inv.daily.astaprime.com/api/protocols/34386",
  "status": {
    "id": 22535,
    "self": "http://inv.daily.astaprime.com/api/protocolStatuses/22535"
  },
  "details": {
    "id": 34385,
    "self": "http://inv.daily.astaprime.com/api/protocolDetails/34385"
  },
  "codeName": "TTACIwJ",
  "title": "TTACIwJ",
  "dateCreated": {
    "date": "2015-05-14T08:31:14.000+0200",
    "timeZone": "Europe/Iceland"
  },
  "lastUpdated": {
    "date": "2015-05-14T08:31:14.000+0200",
    "timeZone": "Europe/Iceland"
  },
  "initiationVisitOn": {
    "date": "2015-05-06"
  },
  "startOfRecruitmentOn": {
    "date": "2015-05-09"
  },
  "endOfRecruitmentOn": {
    "date": "2015-05-29"
  },
  "inclusionCriteria": "TTACIwJ",
  "exclusionCriteria": "qwer",
  "treatmentDescription": "TTACIwJ",
  "plannedEnrollment": 0,
  "version": 0
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "status",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>201</con:status><con:params/><con:element xmlns:prot="http://inv.dev.astaprime.com/api/protocols">prot:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>403 400 500 401</con:status><con:params/><con:element xmlns:prot="http://inv.dev.astaprime.com/api/protocols">prot:Fault</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html</con:mediaType><con:status>502</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" id="d3cb786a-8b6e-4d1f-9a72-d9c147d7c410" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="e37ddec5-a8b8-4247-85d1-a64ca3e3cdee"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="687517e4-0f6e-4801-a705-ed26c4f3f69e"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="94edbff7-c30b-4071-bbed-0884c59ff1d1"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource>