<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Statuses of Patients." path="/patientStatuses" id="0d7c84df-b208-47c9-8655-2e4b43531936" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Statuses of the Patients.
#####This method requires authentication as an Investigator user (Employee).

Existing fields:
- String code
- String name_ru
- String name_en
- Integer orderNumber
</con:description><con:settings><con:setting id="0d7c84df-b208-47c9-8655-2e4b43531936fileName">Statuses-of-Patients.</con:setting></con:settings><con:parameters/><con:method name="get" id="dd5de08d-2c06-47a3-8f2c-5482e3573804" method="GET"><con:description>Collection of patientStatuses.
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
 The parameters should be specified like "query=orderNumber=2"
</con:description><con:settings/><con:parameters><con:parameter><con:name>fields</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Can be equals to any field of the patientStatus
</con:description></con:parameter><con:parameter><con:name>query=orderNumber</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Number of the status for the ordering purpose.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/patientStatuses",
  "total": 10,
  "patientStatuses": [
    {
      "id": 22524,
      "self": "http://inv.daily.astaprime.com/api/patientStatuses/22524",
      "code": "STATUS_ACTIVE",
      "name_ru": "Активный",
      "name_en": "Active",
      "orderNumber": 1,
      "name": "Активный",
      "version": 0
    },
    {
      "id": 22525,
      "self": "http://inv.daily.astaprime.com/api/patientStatuses/22525",
      "code": "STATUS_FOLLOW_UP_ACTIVE",
      "name_ru": "Follow-up активный",
      "name_en": "Follow-up active",
      "orderNumber": 2,
      "name": "Follow-up активный",
      "version": 0
    },
    {
      "id": 22526,
      "self": "http://inv.daily.astaprime.com/api/patientStatuses/22526",
      "code": "STATUS_FOLLOW_UP_CALLS",
      "name_ru": "Follow up звонки",
      "name_en": "Follow-up calls",
      "orderNumber": 3,
      "name": "Follow up звонки",
      "version": 0
    },
    {
      "id": 22527,
      "self": "http://inv.daily.astaprime.com/api/patientStatuses/22527",
      "code": "STATUS_DROPPED_OUT",
      "name_ru": "Выбыл",
      "name_en": "Dropped out",
      "orderNumber": 4,
      "name": "Выбыл",
      "version": 0
    },
    {
      "id": 22528,
      "self": "http://inv.daily.astaprime.com/api/patientStatuses/22528",
      "code": "STATUS_SCREENING",
      "name_ru": "В скрининге",
      "name_en": "Screening",
      "orderNumber": 5,
      "name": "В скрининге",
      "version": 0
    },
    {
      "id": 22529,
      "self": "http://inv.daily.astaprime.com/api/patientStatuses/22529",
      "code": "STATUS_SCREEN_FAILURE",
      "name_ru": "Screen failure",
      "name_en": "Screen failure",
      "orderNumber": 6,
      "name": "Screen failure",
      "version": 0
    },
    {
      "id": 22530,
      "self": "http://inv.daily.astaprime.com/api/patientStatuses/22530",
      "code": "STATUS_DEAD",
      "name_ru": "Умер",
      "name_en": "Dead",
      "orderNumber": 7,
      "name": "Умер",
      "version": 0
    },
    {
      "id": 22531,
      "self": "http://inv.daily.astaprime.com/api/patientStatuses/22531",
      "code": "STATUS_DROPPED_OUT_PROTOCOL_CLOSED",
      "name_ru": "Выбыл: протокол закрыт",
      "name_en": "Dropped out, protocol closed",
      "orderNumber": 8,
      "name": "Выбыл: протокол закрыт",
      "version": 0
    },
    {
      "id": 22532,
      "self": "http://inv.daily.astaprime.com/api/patientStatuses/22532",
      "code": "STATUS_ERROR",
      "name_ru": "Error",
      "name_en": "Error",
      "orderNumber": 9,
      "name": "Error",
      "version": 0
    },
    {
      "id": 22533,
      "self": "http://inv.daily.astaprime.com/api/patientStatuses/22533",
      "code": "STATUS_TREATMENT_PROTOCOL_CLOSED",
      "name_ru": "Получает лечение, протокол закрыт",
      "name_en": "Treatment, protocol closed",
      "orderNumber": 10,
      "name": "Получает лечение, протокол закрыт",
      "version": 0
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 400,
    "message": "Incorrect fields: [cod]",
    "developerMessage": "Incorrect fields: [cod]"
  }
}</con:sampleContent></con:representation><con:request name="Request 1" id="6eee949b-2e33-4313-bf77-fb22171bde45" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="e37ddec5-a8b8-4247-85d1-a64ca3e3cdee"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="687517e4-0f6e-4801-a705-ed26c4f3f69e"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="94edbff7-c30b-4071-bbed-0884c59ff1d1"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource>