<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Roles for UI" path="/uiRoles" id="858defb0-ca0f-41d8-8686-e0ed678a151e" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
    <con:settings>
        <con:setting id="858defb0-ca0f-41d8-8686-e0ed678a151efileName">Roles-for-UI</con:setting>
    </con:settings>
    <con:parameters/>
    <con:resource name="/{id}" path="/{id}" id="84300198-d7b1-4037-a44c-fc9c8c6a1baa">
        <con:description xsi:nil="true"/>
        <con:settings/>
        <con:parameters>
            <con:parameter required="true">
                <con:name>id</con:name>
                <con:style>TEMPLATE</con:style>
                <con:default xsi:nil="true"/>
                <con:description xsi:nil="true"/>
            </con:parameter>
        </con:parameters>
        <con:method name="get" id="655d2368-9411-499e-a06e-b32c797fd782" method="GET">
            <con:description>Getting an information about the ....</con:description>
            <con:settings/>
            <con:parameters/>
            <con:representation type="RESPONSE">
                <con:mediaType>application/json</con:mediaType>
                <con:status>200</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent/>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>400</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "errors": [
                    {
                    "code": 136,
                    "property": "id",
                    "developerMessage": "Resource with specified id 879773 was not found"
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:request name="Request 1" id="c35c97a9-3a23-4da7-a60c-18c07212e4ff" mediaType="application/json">
                <con:settings/>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="fd709e7a-3868-4136-8f17-5578e8abaa01">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                    <con:entry environmentId="a23eb74e-9027-4562-a56a-41f35b4c4e89">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="4884c63f-6934-4509-b779-67e46783857d"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters/>
            </con:request>
        </con:method>
        <con:method name="put" id="51b6bf5e-1cab-4263-9eb7-28b0ab1dc930" method="PUT">
            <con:description>Updating the user.</con:description>
            <con:settings/>
            <con:parameters>
                <con:parameter required="true">
                    <con:name>version</con:name>
                    <con:style>QUERY</con:style>
                    <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type>
                    <con:default xsi:nil="true"/>
                    <con:description>Must be equals to actual version of the question.</con:description>
                </con:parameter>
            </con:parameters>
            <con:representation type="RESPONSE">
                <con:mediaType>application/json</con:mediaType>
                <con:status>200</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent/>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>400</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "errors": [
                    {
                    "code": 1,
                    "property": "version",
                    "developerMessage": "${Error message#result}"
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>409</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "error": {
                    "code": 409,
                    "message": "Another user made changes while you editing. Please, reload the page to continue
                    editing.",
                    "developerMessage": "Version of the entity is not acceptable"
                    }
                    }
                </con:sampleContent>
            </con:representation>
            <con:request name="Request 1" id="87b3a86d-16ca-4538-b9f2-576ff1d9e6da" mediaType="application/json">
                <con:settings/>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="fd709e7a-3868-4136-8f17-5578e8abaa01">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                    <con:entry environmentId="a23eb74e-9027-4562-a56a-41f35b4c4e89">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="4884c63f-6934-4509-b779-67e46783857d"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters/>
            </con:request>
        </con:method>
        <con:method name="delete" id="7d6e6490-5d62-4c74-9155-2f9c3a3f3c86" method="DELETE">
            <con:description>Deleting the ....</con:description>
            <con:settings/>
            <con:parameters/>
            <con:representation type="RESPONSE">
                <con:status>204</con:status>
                <con:params/>
                <con:description>returns if all is ok.</con:description>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>400</con:status>
                <con:params/>
                <con:description>returns when a ... with id was not found</con:description>
                <con:sampleContent>{
                    "errors": [
                    {
                    "code": 136,
                    "property": "id",
                    "developerMessage": "Resource with specified id 879773 was not found"
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:request name="Request 1" id="83e3dfdb-b2fd-4bf1-b649-f18316eb9479" mediaType="application/json">
                <con:settings/>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="fd709e7a-3868-4136-8f17-5578e8abaa01">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                    <con:entry environmentId="a23eb74e-9027-4562-a56a-41f35b4c4e89">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="4884c63f-6934-4509-b779-67e46783857d"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters/>
            </con:request>
        </con:method>
    </con:resource>
    <con:method name="post" id="0e5e0dbe-4b18-428d-921d-93ff8d29cda6" method="POST">
        <con:settings/>
        <con:parameters/>
        <con:representation type="RESPONSE">
            <con:mediaType>application/json</con:mediaType>
            <con:status>201</con:status>
            <con:params/>
            <con:description xsi:nil="true"/>
            <con:sampleContent/>
        </con:representation>
        <con:representation type="FAULT">
            <con:mediaType>application/json</con:mediaType>
            <con:status>400</con:status>
            <con:params/>
            <con:description xsi:nil="true"/>
            <con:sampleContent>{
                "errors": [
                {
                "code": 1,
                "property": "some_parameter",
                "developerMessage": "${Error message#result}"
                }
                ]
                }
            </con:sampleContent>
        </con:representation>
        <con:request name="Request 1" id="21304885-07a2-41be-b6ce-e752f5c026e5" mediaType="application/json">
            <con:settings/>
            <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
            <con:request/>
            <con:credentials>
                <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                <con:authType>No Authorization</con:authType>
            </con:credentials>
            <con:environmentSpec>
                <con:entry environmentId="fd709e7a-3868-4136-8f17-5578e8abaa01">
                    <con:authProfile>No Authorization</con:authProfile>
                </con:entry>
                <con:entry environmentId="a23eb74e-9027-4562-a56a-41f35b4c4e89">
                    <con:authProfile>No Authorization</con:authProfile>
                </con:entry>
            <con:entry environmentId="4884c63f-6934-4509-b779-67e46783857d"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
            <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
            <con:parameters/>
        </con:request>
    </con:method>
    <con:method name="get" id="806bd824-6119-4edd-be19-bf43b07fcbe2" method="GET">
        <con:description>Collection of users
            ######
            For more details see about Universal Getter -
            https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
        </con:description>
        <con:settings/>
        <con:parameters/>
        <con:representation type="RESPONSE">
            <con:mediaType>application/json</con:mediaType>
            <con:status>200</con:status>
            <con:params/>
            <con:description xsi:nil="true"/>
            <con:sampleContent/>
        </con:representation>
        <con:request name="Request 1" id="047b85ac-a386-4cc4-8caf-1f71587cc5cf" mediaType="application/json">
            <con:settings/>
            <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
            <con:request/>
            <con:credentials>
                <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                <con:authType>No Authorization</con:authType>
            </con:credentials>
            <con:environmentSpec>
                <con:entry environmentId="fd709e7a-3868-4136-8f17-5578e8abaa01">
                    <con:authProfile>No Authorization</con:authProfile>
                </con:entry>
                <con:entry environmentId="a23eb74e-9027-4562-a56a-41f35b4c4e89">
                    <con:authProfile>No Authorization</con:authProfile>
                </con:entry>
            <con:entry environmentId="4884c63f-6934-4509-b779-67e46783857d"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
            <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
            <con:parameters/>
        </con:request>
    </con:method>
</con:resource>