<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Filters of Patients" path="/patientFilters" id="2be97b73-f85c-4bf8-9fbb-4e5712f93d1b" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Filters keep qualifying criteria, that can be used for search for patients.
#####User should be logged in as Investigator user.
</con:description><con:settings><con:setting id="2be97b73-f85c-4bf8-9fbb-4e5712f93d1bfileName">Filters-of-Patients</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="7ef6f433-1e32-44dd-bf37-40ea065aa26c"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="2466117b-4739-417d-a4b5-f1d06308b193" method="GET"><con:description>Getting a single patientFilter.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 26356,
  "self": "http://inv.daily.astaprime.com/api/patientFilters/26356",
  "name": "Screening patients",
  "createdBy": {
    "id": 22521,
    "self": "http://inv.daily.astaprime.com/api/employees/22521"
  },
  "version": 0,
  "fields": [
    {
      "doctorId": "22519"
    },
    {
      "statusId": "22528"
    },
    {
      "informConceptOn": "BEFORE=DATE(2015-04-29)"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="67fc197e-3d37-4c3d-9cef-aade72a15f16" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="1bcd9fd8-46cd-4a7c-98f9-ff1e4c6c3528"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="1f493baf-048b-40db-bc80-df7d2b5dc517"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="955c55fe-1296-42ee-b78b-b360498120d7"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="2e63e3f5-9ec8-4be0-b0e3-007f074288cb"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="9aa26a95-3839-453d-8be7-628387c0e642" method="PUT"><con:description>Update a patientFilter</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the filter.
Should be unuique for the same employee.
</con:description></con:parameter><con:parameter><con:name>fields</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>List of the specified fields. Valid parameters for map: GET /api/patients parameters (https://docs.google.com/a/astaprime.com/document/d/1PwXVvUnYv0SsVcFMX84kLBMaqIkLxw6S0yt-7Zbr2Vk/edit#heading=h.m2ul0c521ocb):
  "String fields are: 'codeName', 'hospitalNumber', 'screeningNumber', 'randomizationNumber', 'diagnosisOnAdmission'. They can be used for searching patients with similar to the user input field values. Case insensitive. e.g. filter condition ‘codeName=A55’ will find patients with codeName ‘A55’, ‘A55501’, ‘AAA555’, ‘a55123a55123’, etc."
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 26356,
  "self": "http://inv.daily.astaprime.com/api/patientFilters/26356",
  "name": "Screening patients",
  "createdBy": {
    "id": 22521,
    "self": "http://inv.daily.astaprime.com/api/employees/22521"
  },
  "version": 1,
  "fields": [
    {
      "doctorId": "22519"
    },
    {
      "statusId": "22528"
    },
    {
      "informConceptOn": "BEFORE=DATE(2015-04-29)"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
} 
</con:sampleContent></con:representation><con:request name="Request 1" id="87078c08-4c34-4530-83c5-793f6315aef5" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="1bcd9fd8-46cd-4a7c-98f9-ff1e4c6c3528"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="1f493baf-048b-40db-bc80-df7d2b5dc517"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="955c55fe-1296-42ee-b78b-b360498120d7"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="2e63e3f5-9ec8-4be0-b0e3-007f074288cb"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="f68b51e6-1018-4d2b-98a1-b2b4aa62fda1" method="DELETE"><con:description>Deleting the patientFilter.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a patientFilter with id was not found.</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="bee106ef-e1d1-4268-8bd0-4c4329eaff2c" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="1bcd9fd8-46cd-4a7c-98f9-ff1e4c6c3528"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="1f493baf-048b-40db-bc80-df7d2b5dc517"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="955c55fe-1296-42ee-b78b-b360498120d7"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="2e63e3f5-9ec8-4be0-b0e3-007f074288cb"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="a14f8b23-5d94-4943-aded-0f35b68825c2" method="GET"><con:description>Collection of patientFilters.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "patientFilters": [
    {
      "id": 61990,
      "self": "http://inv.daily.astaprime.com/api/patientFilters/61990",
      "version": 0,
      "name": "fdgdfgdfgdfg",
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      }
    },
    {
      "id": 65254,
      "self": "http://inv.daily.astaprime.com/api/patientFilters/65254",
      "version": 0,
      "name": "fgxmfxmtgc,ycuckxkutxkuyxuycxcukyckuyckucluclclucj",
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      }
    },
    {
      "id": 28936,
      "self": "http://inv.daily.astaprime.com/api/patientFilters/28936",
      "version": 0,
      "name": "kjghfkdjghkfdjg",
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      }
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="f80e4d44-9fc5-4e84-8e21-5f174f00f68e" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="1bcd9fd8-46cd-4a7c-98f9-ff1e4c6c3528"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="1f493baf-048b-40db-bc80-df7d2b5dc517"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="955c55fe-1296-42ee-b78b-b360498120d7"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="2e63e3f5-9ec8-4be0-b0e3-007f074288cb"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="4b084c98-bdca-431c-92ea-0d56b07e2cc0" method="POST"><con:description>Create a patientFilter</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the filter.
Should be unuique for the same employee.
</con:description></con:parameter><con:parameter><con:name>fields</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>List of the specified fields. Valid parameters for map: GET /api/patients parameters (https://docs.google.com/a/astaprime.com/document/d/1PwXVvUnYv0SsVcFMX84kLBMaqIkLxw6S0yt-7Zbr2Vk/edit#heading=h.m2ul0c521ocb):
  "String fields are: 'codeName', 'hospitalNumber', 'screeningNumber', 'randomizationNumber', 'diagnosisOnAdmission'. They can be used for searching patients with similar to the user input field values. Case insensitive. e.g. filter condition ‘codeName=A55’ will find patients with codeName ‘A55’, ‘A55501’, ‘AAA555’, ‘a55123a55123’, etc."
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 26356,
  "self": "http://inv.daily.astaprime.com/api/patientFilters/26356",
  "name": "Screening patients",
  "createdBy": {
    "id": 22521,
    "self": "http://inv.daily.astaprime.com/api/employees/22521"
  },
  "version": 0,
  "fields": [
    {
      "doctorId": "22519"
    },
    {
      "statusId": "22528"
    },
    {
      "informConceptOn": "BEFORE=DATE(2015-04-29)"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "name",
      "developerMessage": "${Error message#result}"
    }
  ]
} 
</con:sampleContent></con:representation><con:request name="Request 1" id="af135afd-fcb1-4086-a48d-6d1624bed4b5" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="1bcd9fd8-46cd-4a7c-98f9-ff1e4c6c3528"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="1f493baf-048b-40db-bc80-df7d2b5dc517"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="955c55fe-1296-42ee-b78b-b360498120d7"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="2e63e3f5-9ec8-4be0-b0e3-007f074288cb"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>