<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="60888da3-ea21-410e-8839-edeb17ee2883" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="DELETE employee with id = 0" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="4439e041-1c22-4004-9c50-73dbac9e92dbfileName">POST-employee-with-correct-email</con:setting><con:setting id="ba0562c4-fb0d-4e9e-8622-68de7a6b1c82fileName">DELETE-employee-without-id</con:setting><con:setting id="60888da3-ea21-410e-8839-edeb17ee2883fileName">DELETE-employee-with-id-%3D-0</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="groovy" name="Error message" id="25bf9b5b-26a6-402b-b283-50289737ee60"><con:settings/><con:config><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.3","id")</script></con:config></con:testStep><con:testStep type="restrequest" name="DELETE user" id="bc3580b9-50d4-4baa-b606-7a1207b6576c"><con:settings/><con:config service="Investigator" methodName="delete" resourcePath="/api/employees/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="DELETE user" id="15ec2117-23ff-4ea9-8fbb-6c8d0e336fb0" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://hospital.eu-west-1.elasticbeanstalk.com/</con:endpoint><con:request/><con:originalUri>http://hospital.eu-west-1.elasticbeanstalk.com/api/activities/474201</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="d1386b6e-761b-4636-acb4-25829531144e" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="f326db09-8e17-40d9-95d1-a9434b9a2865" name="Match content of [code]"><con:configuration><path>$['errors'][0]['code']</path><content>3</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="4622bb11-0206-4d64-9a7a-c8ddd6bcb8a7" name="Match content of [property]"><con:configuration><path>$['errors'][0]['property']</path><content>id</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="04cd7aa9-8bdd-4750-9d34-7275b8a67065" name="Match content of [developerMessage]"><con:configuration><path>$['errors'][0]['developerMessage']</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="8553a8c9-6419-43ed-ab34-5859d16b8f6b" name="Match content of [params]"><con:configuration><path>$['errors'][0]['params']</path><content>{"min":1,"max":9223372036854775807}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="id" value="0" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:environmentSpec><con:entry environmentId="23866a89-b77b-444a-8f14-740e8f8aaf19"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="18aaf71c-8b2c-4474-8d95-f282cd996bbf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>1e1fe13c-34b0-45b2-9dc4-52f2e3458cea</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>c8606f1a-578d-41ed-88b8-740fd951bd14</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>249f3cbc-c946-4db8-9699-99d57048cf19</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>25bf9b5b-26a6-402b-b283-50289737ee60</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>