<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="cf4e9452-e2e8-4c48-acae-c3a553860a4c" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="DELETE permissionGroup with fieldGroups" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="09079e02-9d8b-4683-af87-d6016b519ffdfileName">PUT-permissionGrouos-name-from-1-to-255-symbols</con:setting><con:setting id="d7364a3a-0833-40e9-8288-7b8b87d21f03fileName">PUT-permissionGrouos-name-from-255-to-1-symbols</con:setting><con:setting id="2ea13e63-2293-487c-b003-2a443e586fbefileName">PUT-permissionGroups-name-with-users</con:setting><con:setting id="6f4739f1-eb75-4c12-b414-c3f488da6c51fileName">PUT-permissionGroups-name-with-1-activity</con:setting><con:setting id="4c45a128-7efb-4cfd-a8a8-4d1a501a512ffileName">DELETE-permissionGroup-with-activity</con:setting><con:setting id="075c408c-c5c5-4247-a310-1d440506c345fileName">DELETE-permissionGroup-with-permission</con:setting><con:setting id="cf4e9452-e2e8-4c48-acae-c3a553860a4cfileName">DELETE-permissionGroup-with-fieldGroups</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="e1722906-4624-4905-9fa8-dda2c67d72de"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>project = context.testCase.name</script></con:configuration><con:name>name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_" 
def rnd = new Random() 
 int m = new Random(System.currentTimeMillis()).nextInt(255 - 1) + 1
 
def name = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
</script></con:configuration><con:name>description</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def permission = sql.firstRow("SELECT ID FROM S_PERMISSION WHERE CODE = 'VIEW_AND_EDIT_CUSTOM_FIELDS_OF_THE_STUDY'")[0]

sql.close()
return permission</script></con:configuration><con:name>permission</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def count = sql.firstRow("SELECT COUNT(ID) FROM S_FIELD_GROUP")[0]
def name = context.expand('${DataGen#name}')
def fgId 
if(count != 0) {fgId = sql.firstRow("SELECT ID FROM (SELECT ID FROM S_FIELD_GROUP ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]
return fgId}

else {fgId = sql.execute("INSERT INTO S_FIELD_GROUP (ID,VERSION,NAME,PLACEMENT_ORDER) VALUES (hibernate_sequence.nextval, '0', $name, '1')")
fgId = sql.firstRow("SELECT ID FROM S_FIELD_GROUP WHERE NAME = $name AND PLACEMENT_ORDER = 1")[0]
return fgId}</script></con:configuration><con:name>fieldGroup</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST persmissionGroup" id="bdde867a-ee77-4520-a24c-d4b194692ca8"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/permissionGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST persmissionGroup" id="55829559-9d99-48ed-bb67-08e92cd583a7" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint xsi:nil="true"/><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/permissionGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="7d915cd9-1666-464e-bdcb-8900e54a382e" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="JSON Response" id="a39c79b2-a1fc-4230-b362-9c067d940f74"><con:configuration><scriptText>import groovy.json.JsonSlurper
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="f66031c5-50f8-4722-9059-47b4eab82644" name="Check for existence of [id]"><con:configuration><path>$['id']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="35f5ef2e-99d9-4c8a-86e7-2d17bb0aa63f" name="Match content of [self]"><con:configuration><path>$['self']</path><content>${#Project#activeEndpoint}/api/permissionGroups/${POST persmissionGroup#Response#$['id']}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c321f170-915d-4973-9125-6d311fd32fbd" name="Match content of [name]"><con:configuration><path>$['name']</path><content>${DataGen#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2f649d06-09cd-4bcf-b690-1b161ee660ce" name="Match content of [description]"><con:configuration><path>$['description']</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="01b86bb8-c96f-445d-b7b2-fb5b326dfe21" name="Check for existence of [version]"><con:configuration><path>$['version']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="name" value="${DataGen#name}"/>
  <con:entry key="description" value="${DataGen#description}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET persmissionGroup by id" id="c1781ce1-e79d-4f84-afce-d004e4bea1d9"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/permissionGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET persmissionGroup by id" id="55829559-9d99-48ed-bb67-08e92cd583a7" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint xsi:nil="true"/><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/permissionGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="7d915cd9-1666-464e-bdcb-8900e54a382e" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="JSON Response" id="a39c79b2-a1fc-4230-b362-9c067d940f74"><con:configuration><scriptText>import groovy.json.JsonSlurper
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="f66031c5-50f8-4722-9059-47b4eab82644" name="Check for existence of [id]"><con:configuration><path>$['id']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="35f5ef2e-99d9-4c8a-86e7-2d17bb0aa63f" name="Match content of [self]"><con:configuration><path>$['self']</path><content>${#Project#activeEndpoint}/api/permissionGroups/${POST persmissionGroup#Response#$['id']}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c321f170-915d-4973-9125-6d311fd32fbd" name="Match content of [name]"><con:configuration><path>$['name']</path><content>${DataGen#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2f649d06-09cd-4bcf-b690-1b161ee660ce" name="Match content of [description]"><con:configuration><path>$['description']</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="01b86bb8-c96f-445d-b7b2-fb5b326dfe21" name="Check for existence of [version]"><con:configuration><path>$['version']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="fieldGroupsForEdit" value=""/>
  <con:entry key="name" value="${DataGen#name}"/>
  <con:entry key="description" value="${DataGen#description}"/>
  <con:entry key="id" value="${POST persmissionGroup#Response#$['id']}"/>
  <con:entry key="fieldGroupsForView" value=""/>
  <con:entry key="activitiesForEdit" value=""/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>activitiesForEdit</con:entry><con:entry>fieldGroupsForView</con:entry><con:entry>fieldGroupsForEdit</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="Check permissionGroup" id="4e70eb67-bd53-48a5-a67c-6ff8a44cb860"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT * FROM S_PERMISSION_GROUP WHERE ID = :id</con:query><con:assertion type="JDBC Status" id="d4687126-991f-4ad0-8578-a139c645a0f1" name="JDBC Status"/><con:assertion type="XPath Match" id="487404d3-5ad9-48bd-871d-391428b83ba4" name="Match content of [ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ID[1]/text()</path><content>${POST persmissionGroup#Response#$['id']}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="adeb2e3b-25ca-47cf-ba45-c1cfbd0239a0" name="Match content of [VERSION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/VERSION[1]/text()</path><content>${POST persmissionGroup#Response#$['version']}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="a9ec0664-dd8c-49f5-80aa-f5d7124fb916" name="Match content of [DESCRIPTION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/DESCRIPTION[1]/text()</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="60dd8205-f344-4e8d-a7b5-bab42689eb3e" name="Match content of [NAME]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/NAME[1]/text()</path><content>${DataGen#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST persmissionGroup#Response#$['id']}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="jdbc" name="Check permissionGroups users" id="4eb263aa-2d1e-419a-983c-a47d450638ee"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT * FROM S_PERM_GROUP_USER WHERE PERM_GROUP_ID = :id</con:query><con:assertion type="JDBC Status" id="d4687126-991f-4ad0-8578-a139c645a0f1" name="JDBC Status"/><con:assertion type="XPath Match" id="a2eba2cd-3f4c-4676-afc0-043d099f4458" name="Match content of [Results]"><con:configuration><path>//Results[1]</path><content>&lt;Results>
  &lt;ResultSet fetchSize="10"/>
&lt;/Results></content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST persmissionGroup#Response#$['id']}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="jdbc" name="Check permissionGroups activities" id="bb7b0ecc-4d8f-456f-aa93-59b99e3cea3c"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT * FROM S_PERM_GROUP_ACT_V WHERE PERM_GROUP_ID = :id</con:query><con:assertion type="JDBC Status" id="d4687126-991f-4ad0-8578-a139c645a0f1" name="JDBC Status"/><con:assertion type="XPath Match" id="a2eba2cd-3f4c-4676-afc0-043d099f4458" name="Match content of [Results]"><con:configuration><path>//Results[1]</path><content>&lt;Results>
  &lt;ResultSet fetchSize="10"/>
&lt;/Results></content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST persmissionGroup#Response#$['id']}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="jdbc" name="Check permissionGroups permissions" id="299fe3ef-bd3a-4a89-9ede-27d9879bb18b"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT * FROM S_PERM_GROUP_PERMISSION WHERE PERM_GROUP_ID = :id</con:query><con:assertion type="JDBC Status" id="d4687126-991f-4ad0-8578-a139c645a0f1" name="JDBC Status"/><con:assertion type="XPath Match" id="a2eba2cd-3f4c-4676-afc0-043d099f4458" name="Match content of [Results]"><con:configuration><path>//Results[1]</path><content>&lt;Results>
  &lt;ResultSet fetchSize="10"/>
&lt;/Results></content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST persmissionGroup#Response#$['id']}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="restrequest" name="PUT persmissionGroup" id="1d67c6fb-d8d6-4345-97ee-167eccffb3fe"><con:settings/><con:config service="Investigator" methodName="put" resourcePath="/api/permissionGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PUT persmissionGroup" id="55829559-9d99-48ed-bb67-08e92cd583a7" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint xsi:nil="true"/><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/permissionGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="7d915cd9-1666-464e-bdcb-8900e54a382e" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="JSON Response" id="a39c79b2-a1fc-4230-b362-9c067d940f74"><con:configuration><scriptText>import groovy.json.JsonSlurper
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="35f5ef2e-99d9-4c8a-86e7-2d17bb0aa63f" name="Match content of [id]"><con:configuration><path>$['id']</path><content>${POST persmissionGroup#Response#$['id']}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="35f5ef2e-99d9-4c8a-86e7-2d17bb0aa63f" name="Match content of [self]"><con:configuration><path>$['self']</path><content>${#Project#activeEndpoint}/api/permissionGroups/${POST persmissionGroup#Response#$['id']}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c321f170-915d-4973-9125-6d311fd32fbd" name="Match content of [name]"><con:configuration><path>$['name']</path><content>${DataGen#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2f649d06-09cd-4bcf-b690-1b161ee660ce" name="Match content of [description]"><con:configuration><path>$['description']</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="01b86bb8-c96f-445d-b7b2-fb5b326dfe21" name="Check for existence of [version]"><con:configuration><path>$['version']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="15a7fa06-cdee-434e-b42b-634dc96a5b7a" name="Match content of [activities]"><con:configuration><path>$['activitiesForView']</path><content>[]</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="f01182cc-deed-4df3-bb50-ef96a04e9d87" name="Match content of [users]"><con:configuration><path>$['users']</path><content>[]</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="e36364b8-c1ec-41db-b0b6-b2e1e3da7d35" name="Match content of [permissions]"><con:configuration><path>$['permissions']</path><content>[{"id":${DataGen#permission},"self":"${#Project#activeEndpoint}/api/permissions/${DataGen#permission}"}]</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="c6331adc-d4cb-461e-b818-1bcf7ab6de3f" name="Check for existence of [version]"><con:configuration><path>$['version']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="ada68454-1615-49ef-9ef6-6c0f56dc6c5c" name="Match content of [0]"><con:configuration><path>$['fieldGroupsForView'][0]</path><content>{"id":${DataGen#fieldGroup},"self":"${#Project#activeEndpoint}/api/fieldGroups/${DataGen#fieldGroup}"}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="activitiesForView" value=""/>
  <con:entry key="fieldGroupsForEdit" value=""/>
  <con:entry key="permissions" value="${DataGen#permission}"/>
  <con:entry key="name" value=""/>
  <con:entry key="description" value=""/>
  <con:entry key="id" value="${POST persmissionGroup#Response#$['id']}"/>
  <con:entry key="version" value="${POST persmissionGroup#Response#$['version']}"/>
  <con:entry key="fieldGroupsForView" value="${DataGen#fieldGroup}"/>
  <con:entry key="users" value=""/>
  <con:entry key="activitiesForEdit" value=""/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>version</con:entry><con:entry>name</con:entry><con:entry>description</con:entry><con:entry>permissions</con:entry><con:entry>users</con:entry><con:entry>activitiesForView</con:entry><con:entry>activitiesForEdit</con:entry><con:entry>fieldGroupsForView</con:entry><con:entry>fieldGroupsForEdit</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="reGET persmissionGroup by id" id="4afa444f-3629-44ac-99c2-4e896d7b8731"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/permissionGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="reGET persmissionGroup by id" id="55829559-9d99-48ed-bb67-08e92cd583a7" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint xsi:nil="true"/><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/permissionGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="7d915cd9-1666-464e-bdcb-8900e54a382e" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="JSON Response" id="a39c79b2-a1fc-4230-b362-9c067d940f74"><con:configuration><scriptText>import groovy.json.JsonSlurper
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="35f5ef2e-99d9-4c8a-86e7-2d17bb0aa63f" name="Match content of [id]"><con:configuration><path>$['id']</path><content>${POST persmissionGroup#Response#$['id']}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="35f5ef2e-99d9-4c8a-86e7-2d17bb0aa63f" name="Match content of [self]"><con:configuration><path>$['self']</path><content>${#Project#activeEndpoint}/api/permissionGroups/${POST persmissionGroup#Response#$['id']}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c321f170-915d-4973-9125-6d311fd32fbd" name="Match content of [name]"><con:configuration><path>$['name']</path><content>${DataGen#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2f649d06-09cd-4bcf-b690-1b161ee660ce" name="Match content of [description]"><con:configuration><path>$['description']</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="01b86bb8-c96f-445d-b7b2-fb5b326dfe21" name="Check for existence of [version]"><con:configuration><path>$['version']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [activities]" id="56c3ab0e-7ff4-46c0-b09b-0039bcb78462"><con:configuration><path>$['activities']</path><content>null</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="fieldGroupsForEdit" value=""/>
  <con:entry key="name" value="${DataGen#name}"/>
  <con:entry key="description" value="${DataGen#description}"/>
  <con:entry key="id" value="${POST persmissionGroup#Response#$['id']}"/>
  <con:entry key="fieldGroupsForView" value=""/>
  <con:entry key="activitiesForEdit" value=""/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>activitiesForEdit</con:entry><con:entry>fieldGroupsForView</con:entry><con:entry>fieldGroupsForEdit</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="reCheck permissionGroup" id="a4655c43-9e78-44aa-989a-3d532de4b0c8"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT * FROM S_PERMISSION_GROUP WHERE ID = :id</con:query><con:assertion type="JDBC Status" id="d4687126-991f-4ad0-8578-a139c645a0f1" name="JDBC Status"/><con:assertion type="XPath Match" id="487404d3-5ad9-48bd-871d-391428b83ba4" name="Match content of [ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ID[1]/text()</path><content>${POST persmissionGroup#Response#$['id']}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="adeb2e3b-25ca-47cf-ba45-c1cfbd0239a0" name="Match content of [VERSION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/VERSION[1]/text()</path><content>${PUT persmissionGroup#Response#$['version']}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="a9ec0664-dd8c-49f5-80aa-f5d7124fb916" name="Match content of [DESCRIPTION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/DESCRIPTION[1]/text()</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="60dd8205-f344-4e8d-a7b5-bab42689eb3e" name="Match content of [NAME]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/NAME[1]/text()</path><content>${DataGen#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST persmissionGroup#Response#$['id']}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="jdbc" name="reCheck permissionGroups users" id="cf491b83-4f39-4700-94bb-96bc64d6d645"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT * FROM S_PERM_GROUP_USER WHERE PERM_GROUP_ID = :id</con:query><con:assertion type="JDBC Status" id="d4687126-991f-4ad0-8578-a139c645a0f1" name="JDBC Status"/><con:assertion type="XPath Match" id="a2eba2cd-3f4c-4676-afc0-043d099f4458" name="Match content of [Results]"><con:configuration><path>//Results[1]</path><content>&lt;Results>
  &lt;ResultSet fetchSize="10"/>
&lt;/Results></content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST persmissionGroup#Response#$['id']}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="jdbc" name="reCheck permissionGroups activities" id="0b8f86e5-0126-4da2-a0ad-6412243d820f"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT * FROM S_PERM_GROUP_ACT_V WHERE PERM_GROUP_ID = :id</con:query><con:assertion type="JDBC Status" id="d4687126-991f-4ad0-8578-a139c645a0f1" name="JDBC Status"/><con:assertion type="XPath Match" id="515fb994-091f-4e01-9e4f-1741f05901e1" name="Match content of [PERM_GROUP_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/PERM_GROUP_ID[1]/text()</path><content/><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST persmissionGroup#Response#$['id']}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="jdbc" name="reCheck permissionGroups permissions" id="dc05eba3-c532-491e-9076-b4d38e5966bb"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT * FROM S_PERM_GROUP_PERMISSION WHERE PERM_GROUP_ID = :id</con:query><con:assertion type="JDBC Status" id="d4687126-991f-4ad0-8578-a139c645a0f1" name="JDBC Status"/><con:assertion type="XPath Match" id="a2eba2cd-3f4c-4676-afc0-043d099f4458" name="Match content of [Results]"><con:configuration><path>//Results[1]</path><content><![CDATA[<Results>
  <ResultSet fetchSize="10">
    <Row rowNumber="1">
      <PERM_GROUP_ID>${POST persmissionGroup#Response#$['id']}</PERM_GROUP_ID>
      <PERMISSION_ID>${DataGen#permission}</PERMISSION_ID>
    </Row>
  </ResultSet>
</Results>]]></content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST persmissionGroup#Response#$['id']}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="restrequest" name="DELETE persmissionGroup" id="ece0be49-1502-4aa9-af3e-8c89ea2fda13"><con:settings/><con:config service="Investigator" methodName="delete" resourcePath="/api/permissionGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="DELETE persmissionGroup" id="55829559-9d99-48ed-bb67-08e92cd583a7" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint xsi:nil="true"/><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/permissionGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="7d915cd9-1666-464e-bdcb-8900e54a382e" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>204</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="fieldGroupsForEdit" value=""/>
  <con:entry key="activities" value="${DataGen#activities}"/>
  <con:entry key="name" value=""/>
  <con:entry key="description" value=""/>
  <con:entry key="id" value="${POST persmissionGroup#Response#$['id']}"/>
  <con:entry key="version" value="${POST persmissionGroup#Response#$['version']}"/>
  <con:entry key="fieldGroupsForView" value=""/>
  <con:entry key="users" value=""/>
  <con:entry key="activitiesForEdit" value=""/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>activitiesForEdit</con:entry><con:entry>fieldGroupsForView</con:entry><con:entry>fieldGroupsForEdit</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="rereCheck permissionGroup" id="13d70773-1be3-41b7-ad35-fdbed0a6b872"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT * FROM S_PERMISSION_GROUP WHERE ID = :id</con:query><con:assertion type="JDBC Status" id="d4687126-991f-4ad0-8578-a139c645a0f1" name="JDBC Status"/><con:assertion type="Simple NotContains" id="f8309175-b093-47eb-b477-4a00b705c1f2" name="Not Contains"><con:configuration><token>ID</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST persmissionGroup#Response#$['id']}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="jdbc" name="rereCheck permissionGroups users" id="76362084-c44f-4965-a445-c58d7398a6e6"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT * FROM S_PERM_GROUP_USER WHERE PERM_GROUP_ID = :id</con:query><con:assertion type="JDBC Status" id="d4687126-991f-4ad0-8578-a139c645a0f1" name="JDBC Status"/><con:assertion type="XPath Match" id="a2eba2cd-3f4c-4676-afc0-043d099f4458" name="Match content of [Results]"><con:configuration><path>//Results[1]</path><content>&lt;Results>
  &lt;ResultSet fetchSize="10"/>
&lt;/Results></content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST persmissionGroup#Response#$['id']}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="jdbc" name="rereCheck permissionGroups activities" id="37febfd9-9abb-4767-9c1e-c189cd404f75"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT * FROM S_PERM_GROUP_ACT_V WHERE PERM_GROUP_ID = :id</con:query><con:assertion type="JDBC Status" id="d4687126-991f-4ad0-8578-a139c645a0f1" name="JDBC Status"/><con:assertion type="XPath Match" id="a2eba2cd-3f4c-4676-afc0-043d099f4458" name="Match content of [Results]"><con:configuration><path>//Results[1]</path><content>&lt;Results>
  &lt;ResultSet fetchSize="10"/>
&lt;/Results></content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST persmissionGroup#Response#$['id']}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="jdbc" name="rereCheck permissionGroups permissions" id="9fd9df1a-2a34-4ac8-8958-eb2ae91e7976"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT * FROM S_PERM_GROUP_PERMISSION WHERE PERM_GROUP_ID = :id</con:query><con:assertion type="JDBC Status" id="d4687126-991f-4ad0-8578-a139c645a0f1" name="JDBC Status"/><con:assertion type="XPath Match" id="a2eba2cd-3f4c-4676-afc0-043d099f4458" name="Match content of [Results]"><con:configuration><path>//Results[1]</path><content>&lt;Results>
  &lt;ResultSet fetchSize="10"/>
&lt;/Results></content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST persmissionGroup#Response#$['id']}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="d734346e-ea05-4f9a-8bbc-b694e1f2612d"><con:settings/><con:config><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")


def id = context.expand( '${POST persmissionGroup#Response#$[\'id\']}' )
log.info(id)

def delete = sql.execute("DELETE FROM S_PERM_GROUP_USER WHERE PERM_GROUP_ID = $id")
delete = sql.execute("DELETE FROM S_PERM_GROUP_ACT_E WHERE PERM_GROUP_ID = $id")
delete = sql.execute("DELETE FROM S_PERM_GROUP_ACT_V WHERE PERM_GROUP_ID = $id")
delete = sql.execute("DELETE FROM S_PERM_GROUP_PERMISSION WHERE PERM_GROUP_ID = $id")

def fg = context.expand('${DataGen#fieldGroup}')
def count = sql.firstRow("SELECT COUNT(ID) FROM S_FIELD_GROUP")[0]
if(count == 1) 
{delete = sql.execute("DELETE FROM S_FIELD_GROUP WHERE ID = $fg")}

delete = sql.execute("DELETE FROM S_PERMISSION_GROUP WHERE ID = $id")

sql.close()
return "All test params deleted"</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>20b1d435-4896-4e90-b179-e39bf6ae983a</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>335b941c-dd72-4366-be95-7ea5249fdf23</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>2c73fcd8-a63b-44a2-84de-c970da99b3d5</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>fe9c19de-4224-4814-b491-1dc6fd33a76b</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4867b67f-bdea-42ca-811b-f18cfab27090</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>9554e03f-d28c-459a-9872-abdd3b19b9c3</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>6c01ab33-f110-4373-91ae-74f17bc00a5f</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>0f095296-8d4c-4557-ba71-2c4a747126bd</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4bdf6f46-3d38-4d3b-8b19-adcb6c8cb0e4</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>030e84eb-2cb1-43ce-b7de-5d7aea2b415c</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>80cdb497-78b9-4329-b1a3-76105bd94eda</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>0ba18ae9-83e0-4461-862d-204cddaba02d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>efc9c48c-2e3a-438f-9bd3-4a02b62cc634</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>1dc125d7-444b-4b8e-89b7-a3522e8d20f0</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>