<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="CustomFieldValues" path="/customFieldValues" id="cbb971ab-ed21-46a4-8186-f3677bbb939f" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>This resource contains values of custom fields for studies in the system.

Existing properties:
- id [read-only, number]
- version [read-only, number]
- customField [object, extended(CustomField)]
- protocol [object, extended(Protocol)]
- isNotApplicable [boolean]
- value [string|date|boolean|array, array->extended(SelectArray.value)]
</con:description><con:settings><con:setting id="cbb971ab-ed21-46a4-8186-f3677bbb939ffileName">CustomFieldValues</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="d118dba9-8b5e-45cf-ba58-c12d91e9c3a0"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="42d1ff1e-1f43-4f34-a52b-c00d0db82388" method="GET"><con:description>Get single value of custom field.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "http://localhost/customFieldValues/2131",
  "version": 0,
  "isNotApplicable": false,
  "protocol":{
    "id": 1,
    "self": "http://localhost/protocols/1"
  },
  "customField":{
    "id": 1,
    "self": "http://localhost/customFields/1"
  },
  "value": [
    "First check", "second check"
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="f754de22-9909-41f6-b245-386fae09e703" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a86ee707-0440-4d08-8594-abbfef9529b1"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="d86ee75e-cbae-4924-8476-b09cff3500bf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="7feff765-37c5-49c5-8edb-be7d48ee972b" method="PUT"><con:description>Update the value of a custom field.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to actual version of the customFieldValue.</con:description></con:parameter><con:parameter><con:name>protocolId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>customFieldId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>value</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Type: string|date|boolean|array.
If isNotApplicable is true, that value will be ignored and setted to NULL.
</con:description></con:parameter><con:parameter><con:name>isNotApplicable</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "http://localhost/customFieldValues/2131",
  "version": 0,
  "isNotApplicable": false,
  "protocol":{
    "id": 1,
    "self": "http://localhost/protocols/1"
  },
  "customField":{
    "id": 1,
    "self": "http://localhost/customFields/1"
  },
  "value": [
    "First check", "second check"
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "Required parameter not specified."
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
}</con:sampleContent></con:representation><con:request name="Request 1" id="cad79c90-64e6-4ccf-aae1-3c338ccf0407" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a86ee707-0440-4d08-8594-abbfef9529b1"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="d86ee75e-cbae-4924-8476-b09cff3500bf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="7bc306cf-eff5-43cb-bf5a-48ddc60953b5" method="DELETE"><con:description>Deleting the value of a custom field.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a group with id was not found</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="ce5fb8be-84fa-40a0-a04d-4dbde371806c" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a86ee707-0440-4d08-8594-abbfef9529b1"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="d86ee75e-cbae-4924-8476-b09cff3500bf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="post" id="e07a36e9-007c-4f70-9ac2-3debe492dec9" method="POST"><con:description>Creating of a new value of a custom field.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>protocolId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>customFieldId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>value</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Type: string|date|boolean|array.
</con:description></con:parameter><con:parameter><con:name>isNotApplicable</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default>false</con:default><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "http://localhost/customFieldValues/2131",
  "version": 0,
  "isNotApplicable": false,
  "protocol":{
    "id": 1,
    "self": "http://localhost/protocols/1"
  },
  "customField":{
    "id": 1,
    "self": "http://localhost/customFields/1"
  },
  "value": [
    "First check", "second check"
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "some_parameter",
      "developerMessage": "Required parameter not specified."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="1c75ee60-5d16-49bb-969a-6f5e72931c8a" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a86ee707-0440-4d08-8594-abbfef9529b1"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="d86ee75e-cbae-4924-8476-b09cff3500bf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="get" id="80e5c5eb-1178-44bc-8137-f05d82792895" method="GET"><con:description>Collection of values of custom fields.
######
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/customFieldValues",
  "customFieldValues":[
    {
      "id": 2131,
      "self": "http://localhost/customFieldValues/2131",
      "version": 0,
      "isNotApplicable": false,
      "protocol":{
        "id": 1,
        "self": "http://localhost/protocols/1",
        "version": 0
      },
      "customField":{
        "id": 1,
        "self": "http://localhost/customFields/1",
        "version": 0
      },
      "value": [
        "First check", "second check"
      ]
    },
    {
      "id": 2132,
      "self": "http://localhost/customFieldValues/2132",
      "version": 0,
      "isNotApplicable": false,
      "protocol":{
        "id": 1,
        "self": "http://localhost/protocols/1",
        "version": 0
      },
      "customField":{
        "id": 2,
        "self": "http://localhost/customFields/2",
        "version": 0
      },
      "value": {
        "date": "2015-05-04T11:10:53.000+0200",
        "timeZone": "Europe/Iceland"
      }
    },
    {
      "id": 2133,
      "self": "http://localhost/customFieldValues/2133",
      "version": 0,
      "isNotApplicable": false,
      "protocol":{
        "id": 1,
        "self": "http://localhost/protocols/1",
        "version": 0
      },
      "customField":{
        "id": 3,
        "self": "http://localhost/customFields/3",
        "version": 0
      },
      "value": "url or text"
    },
    {
      "id": 2133,
      "self": "http://localhost/customFieldValues/2133",
      "version": 0,
      "isNotApplicable": true,
      "protocol":{
        "id": 1,
        "self": "http://localhost/protocols/1",
        "version": 0
      },
      "customField":{
        "id": 3,
        "self": "http://localhost/customFields/3",
        "version": 0
      }
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="37e9768f-417b-44b4-8542-c259c833da2a" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a86ee707-0440-4d08-8594-abbfef9529b1"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="d86ee75e-cbae-4924-8476-b09cff3500bf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>