<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Cycles" path="/protocolVisits" id="8e98f830-bfe5-49c5-afd8-38cf690c6729" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Cycles of the group. Belongs to only one group. Has many days (ProtocolSchedules).
#####ROLE_ADMIN, ROLE_PI, ROLE_DOCTOR, ROLE_MANAGER

Existing fields:
- String name
- int duration
- Integer orderNumber
- ProtocolGroup protocolGroup
- List&lt;ProtocolSchedule> protocolSchedules
- List&lt;DayOfVisit> daysOfVisit
</con:description><con:settings><con:setting id="8e98f830-bfe5-49c5-afd8-38cf690c6729fileName">Cycles</con:setting></con:settings><con:parameters/><con:resource name="ProtocolVisits/{id}" path="/{id}" id="a13c5ddd-e482-4ada-b0bd-b96ec0a9c598"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:resource name="ProtocolVisits/{id}/neighbors" path="/neighbors" id="c619be1b-2532-4df5-b0d2-34a0c680110e"><con:description>Returns previous and next visits to the visit according to the group schedule.
Also returns last day of the previous visit and first day of the next visit.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="09cde90a-07fa-4d4b-81b8-7187a2160477" method="GET"><con:description>Returns previous and next visits, last day of the previous visit and first day of the next visit.
  #####[ROLE_DOCTOR, ROLE_MANAGER]
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>patientId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of the patient</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "cycles": {
    "previousCycle": {
      "id": 1186,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/1186",
      "name": "C1",
      "version": 0
    },
    "previousDate": "2015-03-29",
    "nextCycle": {
      "id": 1184,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/1184",
      "name": "End of treatment",
      "version": 0
    },
    "nextDate": "2015-04-09"
  }
}
</con:sampleContent></con:representation><con:request name="Request 1" id="947ffc82-92e4-4a2c-ae9a-afd49aa5de2a" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a86ee707-0440-4d08-8594-abbfef9529b1"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="d86ee75e-cbae-4924-8476-b09cff3500bf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="ProtocolVisits/{id}/copy" path="/copy" id="8652a567-67e4-4799-9731-8a12ca55f6f2"><con:description>Method for copying an existing cycle. Name of new cycle should be: original title + _letter.
Examples:
  Copy of cycle 'Cycle 1' should be 'Cycle 1_a';
  Copy of cycle 'Cycle 1_a' should be 'Cycle 1_a_a';
  Copy of cycle 'Cycle 1_z' should be 'Cycle 1_z_a';
  26-th copy of cycle 'Cycle 1' should be 'Cycle 1_z'.

####Screening and EOT cycles cannot be duplicated.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="post" id="ea94e27d-cee8-484b-ba68-0ea63aef8eea" method="POST"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>orderNumber</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Position of a new protocolVisit</con:description></con:parameter><con:parameter><con:name>numberOfCopies</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default>1</con:default><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/protocolVisits/29071/copy?numberOfCopies=2&amp;orderNumber=1",
  "protocolVisits":[
    {
      "id": 29072,
      "self": "http://localhost/api/protocolVisits/29072",
      "name": "2a",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 23218,
        "self": "http://localhost/api/protocolGroups/23218"
      },
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/protocolGroups/23218"
        }
      ],
      "protocolSchedules": [
        {
          "id": 29073,
          "self": "http://localhost/api/protocolSchedules/29073"
        }
      ]
    },
    {
      "id": 29073,
      "self": "http://localhost/api/protocolVisits/29073",
      "name": "a",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 23218,
        "self": "http://localhost/api/protocolGroups/23218"
      },
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/protocolGroups/23218"
        }
      ],
      "protocolSchedules": [
        {
          "id": 29073,
          "self": "http://localhost/api/protocolSchedules/29073"
        }
      ]
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="492a06eb-e716-4357-b609-9747c28a1a16" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a86ee707-0440-4d08-8594-abbfef9529b1"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="d86ee75e-cbae-4924-8476-b09cff3500bf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="8d58cdb1-7486-4956-b161-7eb8a2305ae9" method="GET"><con:description>Getting single protocolVisit.
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29072,
  "self": "http://localhost/api/protocolVisits/29072",
  "name": "2",
  "version": 0,
  "duration": 21,
  "orderNumver": 2,
  "protocolGroup": {
    "id": 23218,
    "self": "http://localhost/api/protocolGroups/23218"
  },
  "daysOfVisit": [
    {
      "id": 23218,
      "self": "http://localhost/api/daysOfVisit/23218"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 342,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="9d987ecf-bab6-4fd0-af04-8f6a26d60c24" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a86ee707-0440-4d08-8594-abbfef9529b1"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="d86ee75e-cbae-4924-8476-b09cff3500bf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="24f72e2a-d30a-4b7a-ab1f-34e1c92092be" method="PUT"><con:description>Updating the protocolVisit.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many times resource was updated.</con:description></con:parameter><con:parameter><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the visit. Unique within the group.</con:description></con:parameter><con:parameter><con:name>duration</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Count of days in the visit</con:description></con:parameter><con:parameter><con:name>orderNumber</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>It shows to position of the visit in the Arm.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29072,
  "self": "http://localhost/api/protocolVisits/29072",
  "name": "dfgsd",
  "version": 1,
  "duration": 21,
  "orderNumber":3,
  "protocolGroup": {
    "id": 23218,
    "self": "http://localhost/api/protocolGroups/23218"
  },
  "daysOfVisit": [
    {
      "id": 23218,
      "self": "http://localhost/api/protocolGroups/23218"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "Required parameter not specified."
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
}</con:sampleContent></con:representation><con:request name="Request 1" id="1f8d5fbf-1598-4607-af68-a7692d01f984" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a86ee707-0440-4d08-8594-abbfef9529b1"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="d86ee75e-cbae-4924-8476-b09cff3500bf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="1aa2254b-3e29-4f04-a3d8-2483254fe9b9" method="DELETE"><con:description>Deleting the protocolVisit.
The visit should not contain days to be deleted. The group should be editable.
</con:description><con:settings/><con:parameters/><con:request name="Request 1" id="6acd1e31-f3f5-4d0b-805e-260a798a0e0f" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a86ee707-0440-4d08-8594-abbfef9529b1"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="d86ee75e-cbae-4924-8476-b09cff3500bf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/ordered" path="/ordered" id="6933a416-4c52-44c5-bf9d-a98180d77244"><con:description>Getting a collection of protocolVisits sorted by ordeNumber field.
#####ROLE_MANAGER,ROLE_DOCTOR
</con:description><con:settings/><con:parameters/><con:method name="get" id="eec2b2b1-3a4e-47db-bf87-9efd56193c8e" method="GET"><con:description>Getting a collection of protocolVisits sorted by ordeNumber field.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>protocolGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of a protocolGroup</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/protocolVisits/ordered",
  "total": 3,
  "protocolVisits": [
    {
      "id": 22646,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/22646",
      "name": "Screening",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 40861,
        "self": "http://inv.daily.astaprime.com/api/protocolGroups/40861"
      },
      "protocolSchedules": [
        {
          "id": 25082,
          "version": 0,
          "self": "http://inv.daily.astaprime.com/api/protocolSchedules/25082",
          "name": "iukiouiuoiuol",
          "dayOfTreatment": -66
        }
      ],
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/daysOfVisit/23218",
          "dayInCycle": 11,
           "variation": 1
        }
      ]
    },
    {
      "id": 1,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/1",
      "name": "fdggdfgdf",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 40861,
        "self": "http://inv.daily.astaprime.com/api/protocolGroups/40861"
      },
      "protocolSchedules": [
        {
          "id": 25073,
          "version": 0,
          "self": "http://inv.daily.astaprime.com/api/protocolSchedules/25073",
          "name": "sdkljhfslkjdfsdlkf",
          "dayOfTreatment": 1
        }
      ],
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/daysOfVisit/23218",
          "version": 1,
          "dayInCycle": 11,
          "variation": 1
        }
      ]
    },
    {
      "id": 25074,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/25074",
      "name": "cvbvbcvbcvbcv",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 40861,
        "self": "http://inv.daily.astaprime.com/api/protocolGroups/40861"
      },
      "protocolSchedules": [
        {
          "id": 25075,
          "version": 0,
          "self": "http://inv.daily.astaprime.com/api/protocolSchedules/25075",
          "name": "sdkljhfslkjgdfsdlkf",
          "dayOfTreatment": 3
        }
      ],
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/daysOfVisit/23218",
          "dayInCycle": 11,
           "variation": 1
        }
      ]
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "protocolGroupId",
      "developerMessage": "ProtocolGroup with id '3234' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="eb48c377-ae34-422d-8c89-c667fdb22699" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a86ee707-0440-4d08-8594-abbfef9529b1"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="d86ee75e-cbae-4924-8476-b09cff3500bf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/nearest" path="/nearest" id="314ea1c5-3a15-46da-94df-4b2a4e31d0eb"><con:description>Nearest cycle for a patient by date.
</con:description><con:settings/><con:parameters/><con:method name="get" id="8c91d2e9-7741-4399-8099-b54a83424cc6" method="GET"><con:description>Getting a nearest cycle for a patient by date.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>patientId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of a patient</con:description></con:parameter><con:parameter required="true"><con:name>date</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>date for a setting the lower boundary of a search.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29072,
  "self": "http://localhost/api/protocolVisits/29072",
  "name": "2",
  "version": 0,
  "duration": 21,
  "orderNumber": 1,
  "protocolGroup": {
    "id": 23218,
    "self": "http://localhost/api/protocolGroups/23218"
  },
  "protocolSchedules": [
    {
      "id": 29073,
      "self": "http://localhost/api/protocolSchedules/29073"
    }
  ],
  "daysOfVisit": [
    {
      "id": 23218,
      "self": "http://localhost/api/daysOfVisit/23218"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "patientId",
      "developerMessage": "Patient with id '3234' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="82cbf33b-abac-4e02-94b7-2b5fc9381d9a" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a86ee707-0440-4d08-8594-abbfef9529b1"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="d86ee75e-cbae-4924-8476-b09cff3500bf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="a3e6cc6d-2237-4266-a5ad-c910cb09b654" method="GET"><con:description>Getting a collection of protocolVisits.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/prsotocolVisits",
  "total": 2,
  "protocolVisits": [
    {
      "id": 29072,
      "self": "http://localhost/api/protocolVisits/29072",
      "name": "2",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 23218,
        "self": "http://localhost/api/protocolGroups/23218"
      },
      "protocolSchedules": [
        {
          "id": 29073,
          "self": "http://localhost/api/protocolSchedules/29073"
        }
      ],
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/daysOfVisit/23218"
        }
      ]
    },
    {
      "id": 22646,
      "self": "http://localhost/api/protocolVisits/22646",
      "name": "Screening",
      "version": 0,,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 22645,
        "self": "http://localhost/api/protocolGroups/22645"
      },
      "protocolSchedules": [
        {
          "id": 25082,
          "self": "http://localhost/api/protocolSchedules/25082"
        }
      ],
      "daysOfVisit": [
        {
          "id": 23210,
          "self": "http://localhost/api/daysOfVisit/23210"
        }
      ]
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="c0444324-99b4-4453-8765-839011bf0fdf" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a86ee707-0440-4d08-8594-abbfef9529b1"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="d86ee75e-cbae-4924-8476-b09cff3500bf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="ec35e333-1daf-485d-bbc6-e6c832710310" method="POST"><con:description>Creating a new protocolVisit.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>protocolGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolGroup)
Id of the protocol Group.
A cycle cannot be created within 'Screening' arm. An attempt will return error #164.
</con:description></con:parameter><con:parameter required="true"><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the visit. Unique within the group. The name must not contain the underscore symbol.
</con:description></con:parameter><con:parameter required="true"><con:name>duration</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Number of days in the visit</con:description></con:parameter><con:parameter required="true"><con:name>orderNumber</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>It shows a position of the visit in some Arm.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29072,
  "self": "http://localhost/api/protocolVisits/29072",
  "name": "2",
  "version": 0,
  "duration": 21,
  "orderNumber": 1,
  "protocolGroup": {
    "id": 23218,
    "self": "http://localhost/api/protocolGroups/23218"
  },
  "daysOfVisit": [
    {
      "id": 23218,
      "self": "http://localhost/api/daysOfVisit/23218"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "name",
      "developerMessage": "Required parameter not specified."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="8d1511c6-9774-425f-bebf-fbdd4a141b60" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a86ee707-0440-4d08-8594-abbfef9529b1"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="d86ee75e-cbae-4924-8476-b09cff3500bf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>