<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="FieldGroups" path="/fieldGroups" id="62e2a8ce-5a24-4f50-b0b2-0d0840339f1f" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>This resource contains groups of the fields for studies in the system.

Existing properties:
- id [read-only, number]
- version [read-only, number]
- name [string(255)]
- placementOrder [number]
</con:description><con:settings><con:setting id="62e2a8ce-5a24-4f50-b0b2-0d0840339f1ffileName">FieldGroups</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="1bf0c45d-884b-454d-8842-e91a700a18a9"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="7d59492a-d976-4b59-be28-c7c6ef90a5ee" method="GET"><con:description>Get the single group of fields.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "http://localhost/fieldGroups/2131",
  "version": 0,
  "name": "some_name",
  "placementOrder": 1,
  "customFields": [
    {
      "id": 1,
      "self": "http://localhost/customFields/1",
      "version": 0
    },
    {
      "id": 2,
      "self": "http://localhost/customFields/2",
      "version": 0
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="a949b851-b1ed-460a-9dc3-afdd608ec07b" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a86ee707-0440-4d08-8594-abbfef9529b1"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="d86ee75e-cbae-4924-8476-b09cff3500bf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="550489cd-2304-49b3-aaac-6896ed0d1c71" method="PUT"><con:description>Update the group.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to actual version of the fieldGroup.</con:description></con:parameter><con:parameter><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Must be unique.</con:description></con:parameter><con:parameter><con:name>placementOrder</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be unique</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "http://localhost/fieldGroups/2131",
  "version": 0,
  "name": "some_name",
  "placementOrder": 1,
  "customFields": [
    {
      "id": 1,
      "self": "http://localhost/customFields/1",
      "version": 0
    },
    {
      "id": 2,
      "self": "http://localhost/customFields/2",
      "version": 0
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "Required parameter not specified."
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
}</con:sampleContent></con:representation><con:request name="Request 1" id="8b42b71b-3b8f-41d1-8d3c-a85dbed196b2" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a86ee707-0440-4d08-8594-abbfef9529b1"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="d86ee75e-cbae-4924-8476-b09cff3500bf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="e4e8c4ba-317e-4972-9708-9f209ae6db1b" method="DELETE"><con:description>Deleting the group of fields.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a group with id was not found</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="a5ff3543-4c9a-4dd2-a3ae-0758bd5932b0" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a86ee707-0440-4d08-8594-abbfef9529b1"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="d86ee75e-cbae-4924-8476-b09cff3500bf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="post" id="7d20d79a-53e4-4a62-9f5c-97e0ce8fb0d6" method="POST"><con:description>Creating of a new group of a field.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Must be unique.</con:description></con:parameter><con:parameter required="true"><con:name>placementOrder</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be unique</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "http://localhost/fieldGroups/2131",
  "version": 0,
  "name": "some_name",
  "placementOrder": 1
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "some_parameter",
      "developerMessage": "Required parameter not specified."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="171bd799-0e1b-41d4-a64c-2e885596db30" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a86ee707-0440-4d08-8594-abbfef9529b1"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="d86ee75e-cbae-4924-8476-b09cff3500bf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="get" id="c6827e06-ac49-4f8b-a41c-4b656c73b95b" method="GET"><con:description>Collection of groups of custom fields.
######
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/fieldGroups",
  "fieldGroups": [
    {
      "id": 2131,
      "self": "http://localhost/fieldGroups/2131",
      "version": 0,
      "name": "some_name",
      "placementOrder": 1,
      "customFields": [
        {
          "id": 1,
          "self": "http://localhost/customFields/1",
          "version": 0
        },
        {
          "id": 2,
          "self": "http://localhost/customFields/2",
          "version": 0
        }
      ]
    },
    {
      "id": 2132,
      "self": "http://localhost/fieldGroups/2132",
      "version": 0,
      "name": "some_name2",
      "placementOrder": 2,
      "customFields": [
        {
          "id": 1,
          "self": "http://localhost/customFields/1",
          "version": 0
        },
        {
          "id": 2,
          "self": "http://localhost/customFields/2",
          "version": 0
        }
      ]
    },
    {
      "id": 2133,
      "self": "http://localhost/fieldGroups/2133",
      "version": 0,
      "name": "some_name3",
      "placementOrder": 3,
      "customFields": [
        {
          "id": 1,
          "self": "http://localhost/customFields/1",
          "version": 0
        },
        {
          "id": 2,
          "self": "http://localhost/customFields/2",
          "version": 0
        }
      ]
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="6a7ff6cb-08c6-4006-b9f4-06202df85812" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a86ee707-0440-4d08-8594-abbfef9529b1"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="d86ee75e-cbae-4924-8476-b09cff3500bf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>