<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Logs of events" path="/scheduledEventLogs" id="f069cf86-cc2f-4377-8cd4-4d402a157634" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Logs of changes of scheduled and unscheduled events.

Existing properties:
- Date originalDate   //begining date
- String actionCode:  //code of an action
    - MOVE
    - RESTORE
    - CANCEL
    - CREATE
- Employee actionBy   //Who mane the action
- Date moveTo         // new date, only for MOVE action
- ScheduledEvent scheduledEvent  // The procedure, to which this log.

######
Used UniGetter.
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
But! We cannot expand activityGroup object over the getter.
</con:description><con:settings><con:setting id="f069cf86-cc2f-4377-8cd4-4d402a157634fileName">Logs-of-events</con:setting></con:settings><con:parameters/><con:method name="get" id="98f3b75c-7633-42d6-8dbb-8810bd42d312" method="GET"><con:description>Getting events' logs.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://serverName/api/scheduledEvents/logs",
  "total": 2,
  "scheduledEventLogs": [
    {
      "originalDate": {
        "date": "2015-07-02T08:00:00.000+0200",
        "timeZone": "Europe/Iceland"
      },
      "actionCode": "MOVE",
      "actionBy": {
        "id": 1,
        "self": "http://serverName/api/employees/1",
        "userRealName": "Some name"
      },
      "scheduledEvent": {
        "id": 154316,
        "self": "http://serverName/api/scheduledEvents/154316",
        "plannedOn": {
          "date": "2015-09-02T08:00:00.000+0200",
          "timeZone": "Europe/Iceland"
        },
        "dateCreated": {
          "date": "2015-08-11T08:11:00.856+0200",
          "timeZone": "Europe/Iceland"
        },
        "event": {
          "id": 154306,
          "self": "http://serverName/api/events/154306"
        },
        "patient": {
          "id": 154307,
          "self": "http://serverName/api/patients/154307"
        },
        "isCanceled": false,
        "duration": 17,
        "cycle": {
          "id": 154291,
          "self": "http://serverName/api/protocolVisits/154291",
          "name": "Some cycle name"
        },
        "activity": {
          "id": 159,
          "version": 2,
          "self": "http://inv.daily.astaprime.com/api/activities/159",
          "name": "Some activity name",
          "activityGroup": {
            "id": 129,
            "version": 1,
            "name": "Diagnostic",
            "self": "http://inv.daily.astaprime.com/api/activityGroups/129"
          }
        },
        "version": 3
      },
      "moveTo": {
        "date": "2015-09-02T08:00:00.000+0200",
        "timeZone": "Europe/Iceland"
      }
    },
    {
      "originalDate": {
        "date": "2015-07-02T08:00:00.000+0200",
        "timeZone": "Europe/Iceland"
      },
      "actionCode": "MOVE",
      "actionBy": {
        "id": 1,
        "self": "http://serverName/api/employees/1",
        "userRealName": "Some name"
      },
      "scheduledEvent": {
        "id": 154316,
        "self": "http://serverName/api/scheduledEvents/154316",
        "plannedOn": {
          "date": "2015-09-02T08:00:00.000+0200",
          "timeZone": "Europe/Iceland"
        },
        "dateCreated": {
          "date": "2015-08-11T08:11:00.856+0200",
          "timeZone": "Europe/Iceland"
        },
        "event": {
          "id": 154306,
          "self": "http://serverName/api/events/154306"
        },
        "patient": {
          "id": 154307,
          "self": "http://serverName/api/patients/154307"
        },
        "isCanceled": false,
        "duration": 17,
        "cycle": {
          "id": 154291,
          "self": "http://serverName/api/protocolVisits/154291",
          "name": "Some cycle name"
        },
        "activity": {
          "id": 159,
          "version": 2,
          "self": "http://inv.daily.astaprime.com/api/activities/159",
          "name": "Some activity name",
          "activityGroup": {
            "id": 129,
            "version": 1,
            "name": "Diagnostic",
            "self": "http://inv.daily.astaprime.com/api/activityGroups/129"
          }
        },
        "version": 3
      },
      "moveTo": {
        "date": "2015-09-02T08:00:00.000+0200",
        "timeZone": "Europe/Iceland"
      }
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="d87dc028-8582-4c7c-8e2d-b127c666906b" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a86ee707-0440-4d08-8594-abbfef9529b1"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="d86ee75e-cbae-4924-8476-b09cff3500bf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>