<?xml version="1.0" encoding="UTF-8"?>
<con:interface xsi:type="con:RestService" id="c346ab48-d34b-4d99-a8cf-0a88a529f1d9" wadlVersion="http://wadl.dev.java.net/2009/02" name="Investigator" type="rest" basePath="/api" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="c346ab48-d34b-4d99-a8cf-0a88a529f1d9fileName">Investigator</con:setting></con:settings><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>http://inv.daily.astaprime.com</con:endpoint></con:endpoints></con:interface>