<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="50184316-9df9-4b2c-90f6-b4b64bd8a602" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="PUT increase dayInCycle in day to treatment(SOT) cycle" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config">
    <con:settings>
        <con:setting id="0fcd353a-bb5f-45ae-aca4-f6d0affb3d45fileName">POST-day-to-Screening-cycle</con:setting>
        <con:setting id="IncludeOverview">true</con:setting>
        <con:setting id="IncludeResults">true</con:setting>
        <con:setting id="FlowLayout">false</con:setting>
        <con:setting id="ErrorDetails">true</con:setting>
        <con:setting id="IncludeCoverage">true</con:setting>
        <con:setting id="a293d7de-9949-4f5e-965a-536aa0590c00fileName">POST-day-to-EOT-cycle</con:setting>
        <con:setting id="b0d84bf9-e1b4-43b8-9a01-02ac412a556bfileName">POST-day-to-treatment-cycle</con:setting>
        <con:setting id="14c74dc4-9f01-48f7-9f0b-17108b1ff3b5fileName">POST-day-to-treatment%28SOT%29-cycle
        </con:setting>
        <con:setting id="722ff9bf-b1c5-407f-844a-6637c2c26748fileName">POST-day-to-treatment%28SOT%29-cycle
        </con:setting>
    <con:setting id="50184316-9df9-4b2c-90f6-b4b64bd8a602fileName">PUT-increase-dayInCycle-in-day-to-treatment%28SOT%29-cycle</con:setting></con:settings>
    
    <con:testStep type="datagen" name="DataGen" id="9d78a994-06cd-4232-900f-d504858bd7fa">
        <con:settings/>
        <con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:property type="Script">
                <con:configuration>
                    <script>import groovy.sql.Sql;
                        com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

                        def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

                        def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

                        def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]
                        sql.close(); return statusId
                    </script>
                </con:configuration>
                <con:name>statusId</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>import com.astaprime.protocols.*;
                        import groovy.sql.Sql;
                        com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')
                        def globalConnectionString = context.expand( '${#Project#urlDB}' )
                        def username = context.expand( '${#Project#usernameDB}' )
                        def password = context.expand('${#Project#passwordDB}')
                        def sql = Sql.newInstance("$globalConnectionString", "$username", "$password",
                        "oracle.jdbc.driver.OracleDriver")
                        int randNumber = new Random(System.currentTimeMillis()).nextInt(5414 - 1) + 1
                        def name= new ProtocolNameSource().getMessage("name.$randNumber")
                        def count = sql.firstRow("SELECT COUNT(ID) FROM CORE_PROTOCOL WHERE CODE_NAME = '$name'")[0]
                        if (count == 0) {return name}
                        else {randNumber = new Random(System.currentTimeMillis()).nextInt(5414 - 1) + 1
                        name= new ProtocolNameSource().getMessage("name.$randNumber")
                        return name}
                        sql.close();
                    </script>
                </con:configuration>
                <con:name>codeName</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>def i_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-5)</script>
                </con:configuration>
                <con:name>i_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>def s_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-2)</script>
                </con:configuration>
                <con:name>s_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>def e_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+2)</script>
                </con:configuration>
                <con:name>e_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>def c_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+5)</script>
                </con:configuration>
                <con:name>c_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>Random random = new Random();
                        int n = 500
                        int m = random.nextInt(n+1);

                        String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz"
                        def rnd = new Random()
                        def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})
                    </script>
                </con:configuration>
                <con:name>title</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>Random random = new Random();
                        int n = 1000
                        int m = random.nextInt(n+1);

                        String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz"
                        def rnd = new Random()
                        def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})
                    </script>
                </con:configuration>
                <con:name>inclusionCriteria</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>Random random = new Random();
                        int n = 1000
                        int m = random.nextInt(n+1);

                        String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz"
                        def rnd = new Random()
                        def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})
                    </script>
                </con:configuration>
                <con:name>treatmentDescription</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>Random random = new Random();
                        int n = 500
                        int m = random.nextInt(n+1);

                    </script>
                </con:configuration>
                <con:name>plannedEnrollement</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="POST study" id="fca44f8f-afd2-4b74-b1ee-fda6d9e030d3">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/protocols" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST study" id="cca104b1-e129-4628-b75b-38d274c2aa15" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/protocols</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" id="7a892d92-2466-4cf6-9b74-75a40e09389b" name="Valid HTTP Status Codes">
                    <con:settings/>
                    <con:configuration>
                        <codes>201</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 201" id="46482a38-cd74-4a82-92dc-e01ecdef33e1">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" id="e4058511-28e7-4a00-9a69-3af4b5472246" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="41f1c7b3-f720-4fab-b8a7-ce096e1d9958" name="Match content of [self]">
                    <con:configuration>
                        <path>$.self</path>
                        <content>${#Project#activeEndpoint}/api/protocols/${POST study#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="a0768a3f-5c1f-4710-ba87-14a68b2704ba" name="Match content of [id]">
                    <con:configuration>
                        <path>$.status.id</path>
                        <content>${DataGen#statusId}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="8832a8a1-9944-4a82-b965-7d5185e5cddb" name="Match content of [self]">
                    <con:configuration>
                        <path>$.status.self</path>
                        <content>${#Project#activeEndpoint}/api/protocolStatuses/${DataGen#statusId}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Existence Match" id="0df36092-0f5b-4e19-b3fe-542b5605807a" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.details.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Match" id="0ac6e9e1-d42c-480b-a2a0-d4423d7564de" name="Match content of [codeName]">
                    <con:configuration>
                        <path>$.codeName</path>
                        <content>${DataGen#codeName}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="620b135f-5a39-4375-b809-5ba882c07212" name="Match content of [title]">
                    <con:configuration>
                        <path>$.title</path>
                        <content>${DataGen#title}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="3f0accbc-800d-485d-9d62-c3162c81553b" name="Match content of [date]">
                    <con:configuration>
                        <path>$.initiationVisitOn.date</path>
                        <content>${DataGen#i_date}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="fb8f4253-a8b4-42b5-93b4-066eacac51bd" name="Match content of [date]">
                    <con:configuration>
                        <path>$.startOfRecruitmentOn.date</path>
                        <content>${DataGen#s_date}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="7855fdc3-5a4f-456d-88e9-ff806fa73dd9" name="Match content of [inclusionCriteria]">
                    <con:configuration>
                        <path>$.inclusionCriteria</path>
                        <content>${DataGen#inclusionCriteria}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="9c0a3b1c-9eaa-4516-af1b-c8b62df2bd70" name="Match content of [treatmentDescription]">
                    <con:configuration>
                        <path>$.treatmentDescription</path>
                        <content>${DataGen#treatmentDescription}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="7bcdf26d-1c92-4e51-bf82-724329a94aa3" name="Match content of [plannedEnrollment]">
                    <con:configuration>
                        <path>$.plannedEnrollment</path>
                        <content>${DataGen#plannedEnrollement}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="fd709e7a-3868-4136-8f17-5578e8abaa01">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                    <con:entry environmentId="a23eb74e-9027-4562-a56a-41f35b4c4e89">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="4884c63f-6934-4509-b779-67e46783857d"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="initiationVisitOn" value="${DataGen#i_date}"/>
                    <con:entry key="statusId" value="${DataGen#statusId}"/>
                    <con:entry key="treatmentDescription" value="${DataGen#treatmentDescription}"/>
                    <con:entry key="plannedEnrollment" value="${DataGen#plannedEnrollement}"/>
                    <con:entry key="codeName" value="${DataGen#codeName}"/>
                    <con:entry key="startOfRecruitmentOn" value="${DataGen#s_date}"/>
                    <con:entry key="title" value="${DataGen#title}"/>
                    <con:entry key="exclusionCriteria" value="${DataGen#inclusionCriteria}"/>
                    <con:entry key="inclusionCriteria" value="${DataGen#inclusionCriteria}"/>
                </con:parameters>
                <con:parameterOrder>
                    <con:entry>statusId</con:entry>
                    <con:entry>codeName</con:entry>
                    <con:entry>employees</con:entry>
                    <con:entry>title</con:entry>
                    <con:entry>initiationVisitOn</con:entry>
                    <con:entry>startOfRecruitmentOn</con:entry>
                    <con:entry>endOfRecruitmentOn</con:entry>
                    <con:entry>closeOutVisitOn</con:entry>
                    <con:entry>inclusionCriteria</con:entry>
                    <con:entry>treatmentDescription</con:entry>
                    <con:entry>plannedEnrollment</con:entry>
                    <con:entry>exclusionCriteria</con:entry>
                </con:parameterOrder>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="POST treatment arm" id="0abdeb19-b036-4e8a-8e05-4714e9ebf191">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/protocolGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST treatment arm" id="a08e7156-d64f-432b-9187-6b30d468c10f" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}"
 xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/protocolGroups</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="601e41eb-6402-4ddc-ab3d-adfb2ac6c601">
                    <con:settings/>
                    <con:configuration>
                        <codes>201</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 201" id="29f93358-c41a-4731-ba41-99f775c4cbd4">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" name="Check for existence of [id]" id="d222e623-0e52-43d4-aa0e-2ee423b34679">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Match" id="ae7ab716-7114-48c8-a426-1aa0e4f78141" name="Match content of [name]">
                    <con:configuration>
                        <path>$.name</path>
                        <content>${POST treatment arm#name}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="58e057b0-6321-43ec-9953-ae7cc481f7a6" name="Match content of [startingPointCode]">
                    <con:configuration>
                        <path>$.startingPointCode</path>
                        <content>${POST treatment arm#startingPointCode}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="67cca761-45d3-47bc-b5a0-05e71e894ab2" name="Match content of [isActiveFollowUp]">
                    <con:configuration>
                        <path>$.isActiveFollowUp</path>
                        <content>${POST treatment arm#isActiveFollowUp}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="77c279e1-c75d-44c2-9efc-58771a351a2e" name="Match content of [isEditable]">
                    <con:configuration>
                        <path>$.isEditable</path>
                        <content>${POST treatment arm#isEditable}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="6f43e7e8-7034-411e-a177-75a42c9b6249" name="Match content of [id]">
                    <con:configuration>
                        <path>$.protocol.id</path>
                        <content>${POST study#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="a74d676b-9fcc-4ae5-b5a5-ec4f58535237" name="Match content of [self]">
                    <con:configuration>
                        <path>$.protocol.self</path>
                        <content>${#Project#activeEndpoint}/api/protocols/${POST study#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="a586a853-7156-4db9-9a02-df49f5b07110" name="Match content of [version]">
                    <con:configuration>
                        <path>$.version</path>
                        <content>1</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Existence Match" id="21060306-4c7f-45a6-94a4-425892258a7c" name="Check for existence of [0]">
                    <con:configuration>
                        <path>$.protocolVisits[0]</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="fd709e7a-3868-4136-8f17-5578e8abaa01">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                    <con:entry environmentId="a23eb74e-9027-4562-a56a-41f35b4c4e89">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="4884c63f-6934-4509-b779-67e46783857d"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="startingPointCode" value="START_OF_TREATMENT"/>
                    <con:entry key="name" value="Treatment arm"/>
                    <con:entry key="protocolId" value="${POST study#Response#$.id}"/>
                </con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="POST treatment cycle" id="ef1c2c3f-323d-4ace-aad5-82fb84529101">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/protocolVisits" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST treatment cycle" id="a08e7156-d64f-432b-9187-6b30d468c10f" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}"
 xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/protocolGroups</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="601e41eb-6402-4ddc-ab3d-adfb2ac6c601">
                    <con:settings/>
                    <con:configuration>
                        <codes>201</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 201" id="29f93358-c41a-4731-ba41-99f775c4cbd4">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" name="Check for existence of [id]" id="d222e623-0e52-43d4-aa0e-2ee423b34679">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Match" id="ae7ab716-7114-48c8-a426-1aa0e4f78141" name="Match content of [name]">
                    <con:configuration>
                        <path>$.name</path>
                        <content>${POST treatment cycle#name}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="5d18054b-421a-4723-8874-57d709b76e2d" name="Match content of [duration]">
                    <con:configuration>
                        <path>$.duration</path>
                        <content>${POST treatment cycle#duration}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="4e26b4bd-f891-45dd-bc8e-7c232c5f5c67" name="Match content of [orderNumber]">
                    <con:configuration>
                        <path>$.orderNumber</path>
                        <content>${POST treatment cycle#orderNumber}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="17f0c277-3501-4987-a6a1-6d217b5faff6" name="Match content of [version]">
                    <con:configuration>
                        <path>$.version</path>
                        <content>1</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="c0612dc8-5261-4f81-b38b-2edf93723218" name="Match content of [id]">
                    <con:configuration>
                        <path>$.protocolGroup.id</path>
                        <content>${POST treatment arm#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="fd709e7a-3868-4136-8f17-5578e8abaa01">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                    <con:entry environmentId="a23eb74e-9027-4562-a56a-41f35b4c4e89">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="4884c63f-6934-4509-b779-67e46783857d"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="duration" value="21"/>
                    <con:entry key="startingPointCode" value="RANDOMIZATION"/>
                    <con:entry key="name" value="Cycle 1"/>
                    <con:entry key="orderNumber" value="1"/>
                    <con:entry key="protocolGroupId" value="${POST treatment arm#Response#$.id}"/>
                    <con:entry key="protocolId" value="${POST study#Response#$.id}"/>
                </con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="jdbc" name="Check Cycle" id="f13c0ae6-76c0-4ba7-bd59-baafdbc58e92">
        <con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings>
        <con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:dbConnectionName>db</con:dbConnectionName>
            <con:driver>oracle.jdbc.driver.OracleDriver</con:driver>
            <con:connectionString>${vagrant_host}</con:connectionString>
            <con:password>2</con:password>
            <con:query>SELECT * FROM TT_PROTOCOL_VISIT WHERE ID = :cycle_id</con:query>
            <con:assertion type="JDBC Status" id="79b032bc-6ddd-47a1-991b-c53eede7e07f" name="JDBC Status"/>
            <con:assertion type="XPath Match" id="4b980b26-c828-401a-af7c-841a079447c8" name="Check for existence of [ID]">
                <con:configuration>
                    <path>exists( //Results/ResultSet/Row/ID)</path>
                    <content>true</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:assertion type="XPath Match" id="4af820d3-d104-4ad1-9e2e-c2ab65bf5288" name="Match content of [VERSION]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/VERSION[1]/text()</path>
                    <content>1</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:assertion type="XPath Match" id="b8c1ec8a-60cf-48a1-9d0a-9aca4f7f2e21" name="Match content of [NAME]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/NAME[1]/text()</path>
                    <content>${POST treatment cycle#name}</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:assertion type="XPath Match" id="387f1ba5-4c9c-4b86-b515-69a1348823d8" name="Match content of [PROTOCOL_GROUP_ID]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/PROTOCOL_GROUP_ID[1]/text()</path>
                    <content>${POST treatment arm#Response#$.id}</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:assertion type="XPath Match" id="a6508af9-1c51-4309-a7db-0aeddcb6cea4" name="Match content of [DURATION]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/DURATION[1]/text()</path>
                    <content>${POST treatment cycle#duration}</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:assertion type="XPath Match" id="0b403f44-e352-4e9e-8a92-ea334ef9aea2" name="Match content of [ORDER_NUMBER]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/ORDER_NUMBER[1]/text()</path>
                    <content>${POST treatment cycle#orderNumber}</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:properties>
                <con:property>
                    <con:name>cycle_id</con:name>
                    <con:value>${POST treatment cycle#Response#$.id}</con:value>
                </con:property>
            </con:properties>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="POST first day" id="b1d7a545-6695-4656-9cb5-661dbadb3052">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/daysOfVisit" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST first day" id="cca104b1-e129-4628-b75b-38d274c2aa15" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}"
 xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/protocols</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" id="7a892d92-2466-4cf6-9b74-75a40e09389b" name="Valid HTTP Status Codes">
                    <con:settings/>
                    <con:configuration>
                        <codes>201</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 201" id="46482a38-cd74-4a82-92dc-e01ecdef33e1">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" id="e4058511-28e7-4a00-9a69-3af4b5472246" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="41f1c7b3-f720-4fab-b8a7-ce096e1d9958" name="Match content of [self]">
                    <con:configuration>
                        <path>$.self</path>
                        <content>${#Project#activeEndpoint}/api/daysOfVisit/${POST first day#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="d2f2bfd0-f3fc-444e-b272-09762a6fff3a" name="Match content of [dayInCycle]">
                    <con:configuration>
                        <path>$.dayInCycle</path>
                        <content>${POST first day#dayInCycle}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="d2194271-997f-4129-a14b-040aaa8c51bf" name="Match content of [variation]">
                    <con:configuration>
                        <path>$.variation</path>
                        <content>${POST first day#variation}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="6b981f8b-b5ab-4cfb-94ed-2477276e14de" name="Match content of [version]">
                    <con:configuration>
                        <path>$.version</path>
                        <content>0</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="38602765-9a51-45f4-949c-b772fd55ee66" name="Match content of [id]">
                    <con:configuration>
                        <path>$.visit.id</path>
                        <content>${Check Cycle#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="fd709e7a-3868-4136-8f17-5578e8abaa01">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                    <con:entry environmentId="a23eb74e-9027-4562-a56a-41f35b4c4e89">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="4884c63f-6934-4509-b779-67e46783857d"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="initiationVisitOn" value="${DataGen#i_date}"/>
                    <con:entry key="statusId" value="${DataGen#statusId}"/>
                    <con:entry key="treatmentDescription" value="${DataGen#treatmentDescription}"/>
                    <con:entry key="dayInCycle" value="2"/>
                    <con:entry key="plannedEnrollment" value="${DataGen#plannedEnrollement}"/>
                    <con:entry key="codeName" value="${DataGen#codeName}"/>
                    <con:entry key="cycleId" value="${Check Cycle#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}"/>
                    <con:entry key="startOfRecruitmentOn" value="${DataGen#s_date}"/>
                    <con:entry key="title" value="${DataGen#title}"/>
                    <con:entry key="inclusionCriteria" value="${DataGen#inclusionCriteria}"/>
                    <con:entry key="variation" value="5"/>
                </con:parameters>
                <con:parameterOrder>
                    <con:entry>cycleId</con:entry>
                    <con:entry>dayInCycle</con:entry>
                    <con:entry>variation</con:entry>
                </con:parameterOrder>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="PUT first day" id="4242dea0-a08a-4bbb-a9b8-eac50413e97a">
        <con:settings/>
        <con:config service="Investigator" methodName="put" resourcePath="/api/daysOfVisit/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="PUT first day" id="cca104b1-e129-4628-b75b-38d274c2aa15" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}"
 xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/protocols</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" id="7a892d92-2466-4cf6-9b74-75a40e09389b" name="Valid HTTP Status Codes">
                    <con:settings/>
                    <con:configuration>
                        <codes>200</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 200" id="46482a38-cd74-4a82-92dc-e01ecdef33e1">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 200")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" id="e4058511-28e7-4a00-9a69-3af4b5472246" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="41f1c7b3-f720-4fab-b8a7-ce096e1d9958" name="Match content of [self]">
                    <con:configuration>
                        <path>$.self</path>
                        <content>${#Project#activeEndpoint}/api/daysOfVisit/${POST first day#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="d2f2bfd0-f3fc-444e-b272-09762a6fff3a" name="Match content of [dayInCycle]">
                    <con:configuration>
                        <path>$.dayInCycle</path>
                        <content>${PUT first day#dayInCycle}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="d2194271-997f-4129-a14b-040aaa8c51bf" name="Match content of [variation]">
                    <con:configuration>
                        <path>$.variation</path>
                        <content>${POST first day#variation}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="6b981f8b-b5ab-4cfb-94ed-2477276e14de" name="Match content of [version]">
                    <con:configuration>
                        <path>$.version</path>
                        <content>1</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="38602765-9a51-45f4-949c-b772fd55ee66" name="Match content of [id]">
                    <con:configuration>
                        <path>$.visit.id</path>
                        <content>${Check Cycle#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="fd709e7a-3868-4136-8f17-5578e8abaa01">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                    <con:entry environmentId="a23eb74e-9027-4562-a56a-41f35b4c4e89">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="4884c63f-6934-4509-b779-67e46783857d"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="id" value="${POST first day#Response#$.id}"/>
                    <con:entry key="statusId" value="${DataGen#statusId}"/>
                    <con:entry key="plannedEnrollment" value="${DataGen#plannedEnrollement}"/>
                    <con:entry key="codeName" value="${DataGen#codeName}"/>
                    <con:entry key="inclusionCriteria" value="${DataGen#inclusionCriteria}"/>
                    <con:entry key="title" value="${DataGen#title}"/>
                    <con:entry key="cycleId" value="${Check Cycle#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}"/>
                    <con:entry key="dayInCycle" value="12"/>
                    <con:entry key="startOfRecruitmentOn" value="${DataGen#s_date}"/>
                    <con:entry key="treatmentDescription" value="${DataGen#treatmentDescription}"/>
                    <con:entry key="initiationVisitOn" value="${DataGen#i_date}"/>
                    <con:entry key="version" value="${POST first day#Response#$.version}"/>
                </con:parameters>
                <con:parameterOrder>
                    <con:entry>id</con:entry>
                    <con:entry>version</con:entry>
                    <con:entry>cycleId</con:entry>
                    <con:entry>dayInCycle</con:entry>
                    <con:entry>variation</con:entry>
                </con:parameterOrder>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="GET first day" id="670aaff5-363d-4518-ba37-9162d4c9036d">
        <con:settings/>
        <con:config service="Investigator" methodName="get" resourcePath="/api/daysOfVisit/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="GET first day" id="cca104b1-e129-4628-b75b-38d274c2aa15" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}"
 xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/protocols</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" id="7a892d92-2466-4cf6-9b74-75a40e09389b" name="Valid HTTP Status Codes">
                    <con:settings/>
                    <con:configuration>
                        <codes>200</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 200" id="46482a38-cd74-4a82-92dc-e01ecdef33e1">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 200")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" id="e4058511-28e7-4a00-9a69-3af4b5472246" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="41f1c7b3-f720-4fab-b8a7-ce096e1d9958" name="Match content of [self]">
                    <con:configuration>
                        <path>$.self</path>
                        <content>${#Project#activeEndpoint}/api/daysOfVisit/${POST first day#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="d2f2bfd0-f3fc-444e-b272-09762a6fff3a" name="Match content of [dayInCycle]">
                    <con:configuration>
                        <path>$.dayInCycle</path>
                        <content>${PUT first day#dayInCycle}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="d2194271-997f-4129-a14b-040aaa8c51bf" name="Match content of [variation]">
                    <con:configuration>
                        <path>$.variation</path>
                        <content>${POST first day#variation}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="6b981f8b-b5ab-4cfb-94ed-2477276e14de" name="Match content of [version]">
                    <con:configuration>
                        <path>$.version</path>
                        <content>1</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="38602765-9a51-45f4-949c-b772fd55ee66" name="Match content of [id]">
                    <con:configuration>
                        <path>$.visit.id</path>
                        <content>${Check Cycle#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="fd709e7a-3868-4136-8f17-5578e8abaa01">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                    <con:entry environmentId="a23eb74e-9027-4562-a56a-41f35b4c4e89">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="4884c63f-6934-4509-b779-67e46783857d"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="statusId" value="${DataGen#statusId}"/>
                    <con:entry key="plannedEnrollment" value="${DataGen#plannedEnrollement}"/>
                    <con:entry key="id" value="${POST first day#Response#$.id}"/>
                    <con:entry key="codeName" value="${DataGen#codeName}"/>
                    <con:entry key="inclusionCriteria" value="${DataGen#inclusionCriteria}"/>
                    <con:entry key="title" value="${DataGen#title}"/>
                    <con:entry key="dayInCycle" value="2"/>
                    <con:entry key="variation" value="3"/>
                    <con:entry key="protocolVisitId" value="${Check Cycle#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}"/>
                    <con:entry key="startOfRecruitmentOn" value="${DataGen#s_date}"/>
                    <con:entry key="initiationVisitOn" value="${DataGen#i_date}"/>
                    <con:entry key="treatmentDescription" value="${DataGen#treatmentDescription}"/>
                </con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="groovy" name="delete all" id="26a9f151-73c1-4c59-b8bf-5f0c471b5c17">
        <con:settings/>
        <con:config><script>import com.astaprime.*;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def study = context.expand( '${POST study#Response#$.id}' )

def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([protocolId:study])</script></con:config>
    </con:testStep>
    
    <con:properties/>
    <con:reportParameters/>
    <con:breakPoints>
        <con:testStepId>934149c8-595c-452b-a242-acc2faeda9c5</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>e28cf85a-cb8a-4631-bf96-beea92f34784</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>e4eb7742-16d4-42e8-8e45-e101ce96938e</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>c270de75-4a71-45c6-968f-8f90f60f1e7f</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>d834d0d9-5487-45d4-9609-4b76772732b6</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
</con:testCase>