<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="4dc05d96-1eef-4b21-a45e-235c53a96dbe" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="GET all users with permission View daily board" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="4439e041-1c22-4004-9c50-73dbac9e92dbfileName">POST-employee-with-correct-email</con:setting><con:setting id="ee80b562-0a71-4e95-9025-302325ae3ab0fileName">POST-employee-with-correct-email-1-latin-symbol</con:setting><con:setting id="b628c1dc-2e0f-407b-9e6f-a7c8e9cdaa2bfileName">POST-employee-with-correct-email-1-cyrillic-symbol</con:setting><con:setting id="b3499cf6-984c-4e90-8f70-57a954fce864fileName">POST-employee-with-correct-email-1-latin-symbol</con:setting><con:setting id="81816e67-e8d4-45ef-8d17-28c488dccbb2fileName">PUT-employee-with-correct-email-1-latin-symbol</con:setting><con:setting id="8c7cad66-afc7-4833-b52f-ac147c4de50afileName">PUT-employee-with-correct-email-1-latin-symbol</con:setting><con:setting id="536e7295-5dd5-4836-8277-fe9d86d8be96fileName">1</con:setting><con:setting id="4dc05d96-1eef-4b21-a45e-235c53a96dbefileName">Copy-of-GET-all-users-with-permission-View-appointments</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="ffdf9fc3-8313-4fda-94f9-09ed3cf054f8"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="List"><con:configuration><value>VIEW_DAILY_BOARD</value><random>true</random></con:configuration><con:name>permission</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def permId = context.expand('${DataGen#permissionId}')
def count = sql.firstRow("select count(id) from core_employee where id in (select employee_id from s_perm_group_user where perm_group_id in (select perm_group_id from s_perm_group_permission where permission_id = $permId))")[0]

sql.close();
return count</script></con:configuration><con:name>count users with permission</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def permission = context.expand('${DataGen#permission}')
def permId = sql.firstRow("SELECT ID FROM S_PERMISSION WHERE code = $permission")[0]

sql.close();
return permId</script></con:configuration><con:name>permissionId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="GET find all users by permissions" id="95380a2d-6942-4266-93a1-53bba22cf874"><con:settings/><con:config service="Investigator" methodName="Method 1" resourcePath="/api/employees/findAllByPermissions" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET find all users by permissions" id="d4789811-b579-40f4-9539-9a964de26edf" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://hospital.eu-west-1.elasticbeanstalk.com/</con:endpoint><con:request/><con:originalUri>http://hospital.eu-west-1.elasticbeanstalk.com/api/employees/findAllByPermissions</con:originalUri><con:assertion type="GroovyScriptAssertion" name="JSON Response" id="7011a82e-ed71-45d1-97f4-328fd12f25fc"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="0e9ab614-fe4a-4f8f-8a24-fb17fab21881"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="3aef4f17-8d32-43ff-ae64-6b0363be0fdc" name="Match content of [self]"><con:configuration><path>$['self']</path><content>${#Project#activeEndpoint}/api/employees/findAllByPermissions?permissions=${DataGen#permissionId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="3419d2a0-7512-4674-a80e-98cecbde0224" name="Match content of [total]"><con:configuration><path>$['total']</path><content>${DataGen#count users with permission}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="ac7faf62-7718-497e-a2a9-9e02aa877b59" name="Check count of [0]"><con:configuration><path>$['employees'][*]</path><content>${DataGen#count users with permission}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="permissions" value="${DataGen#permissionId}" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:environmentSpec><con:entry environmentId="18aaf71c-8b2c-4474-8d95-f282cd996bbf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>1e1fe13c-34b0-45b2-9dc4-52f2e3458cea</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>be41a540-aa46-4834-a8d3-81166e425e3e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>