<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="1cb25281-6ff6-4951-9665-b2f0cea05d96" name="FindAllByPermissions" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="1ce8c3f8-9641-420c-a217-13b88ee854fefileName">POST-employee-with-correct-params</con:setting><con:setting id="ca88f48d-f8dd-440a-844f-146cd13fa622fileName">POST-employee-with-correct-username</con:setting><con:setting id="b59f8104-7524-4c4f-94bd-0f9004d33241fileName">PUT-employee-with-correct-username</con:setting><con:setting id="e580283b-9ab1-4dfa-8b34-0cc58cb8c015fileName">PUT-employee-with-correct-roles</con:setting><con:setting id="1cb25281-6ff6-4951-9665-b2f0cea05d96fileName">FindAllByPermissions</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>