<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="6222ca15-1479-4f33-bc4f-55b0cbbcb5b7" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="PUT R-protocol with null eor" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" disabled="true" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="858d0d79-8227-492f-8a10-dba49ebd6684fileName">PUT-NYR-protocol-to-R-protocol</con:setting><con:setting id="cd095b9c-9e4a-4a58-b13b-9c541e67e8e6fileName">PUT-R-protocol-to-NYR-protocol</con:setting><con:setting id="94f1bd7b-e512-40c7-bfbd-532f4b84a990fileName">PUT-R-protocol-to-NYR-protocol</con:setting><con:setting id="347b8ae9-df01-402a-85d1-0324b3c21d82fileName">PUT-R-protocol-to-NYR-protocol</con:setting><con:setting id="6222ca15-1479-4f33-bc4f-55b0cbbcb5b7fileName">PUT-R-protocol-with-null-eor</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="groovy" name="check token" id="aa2ab026-4467-42d7-a3ce-a28232169057" disabled="true"><con:settings/><con:config><script>def testSuite = testRunner.testCase.testSuite.project.getTestSuiteByName('Check token')
def runner = testSuite.run(context.getProperties(), false)</script></con:config></con:testStep><con:testStep type="datagen" name="DataGen" id="0347493e-11ca-42da-a750-4e437a694d96"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>def length = 10;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>codeName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance(globalConnectionString, username, password, "oracle.jdbc.driver.OracleDriver")
 
def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]
sql.close()
return statusId</script></con:configuration><con:name>status_id</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length = 25;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>title</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length = 25;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>inclusionCriteria</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length = 25;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>treatmentDescription</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
 DateGetter.stringDateByDate(DateGetter.addParams(0, 0, -10, 0, 0))</script></con:configuration><con:name>i_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-5)</script></con:configuration><con:name>s_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
 DateGetter.stringDateByDate(DateGetter.addParams(0, 0, 15, 0, 0))</script></con:configuration><con:name>с_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+8)</script></con:configuration><con:name>e_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def codeName = context.expand('${DataGen#codeName}') + " 123"
def i_date = context.expand('${DataGen#i_date}')
def s_date = context.expand('${DataGen#s_date}')
def e_date = context.expand('${DataGen#e_date}')
def c_date = context.expand('${DataGen#c_date}')
def treatmentDescription = context.expand('${DataGen#treatmentDescription}')
def inclusionCriteria = context.expand('${DataGen#inclusionCriteria}')
def title = context.expand('${DataGen#title}')
def userId = context.expand('${#Project#username}')
def statusId = context.expand('${DataGen#status_id}')

def createStudy = new StudyCreator(globalConnectionString,username,password)
createStudy.create([codeName:codeName,statusId:statusId,i_date:i_date,s_date:s_date,e_date:e_date,c_date:c_date,treatmentDescription:treatmentDescription,title:title,inclusionCriteria:inclusionCriteria,userId:userId])</script></con:configuration><con:name>create protocol</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="datagen" name="DataGen 1" id="ff4064b7-f2df-41f8-b327-26b14029f65a"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>def length = 10;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>new codeName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance(globalConnectionString, username, password, "oracle.jdbc.driver.OracleDriver")
 
def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'NOT_YET_RECRUITING'")[0]
sql.close()
return statusId</script></con:configuration><con:name>new status_id</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length = 25;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>new title</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length = 25;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>new inclusionCriteria</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length = 25;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>new treatmentDescription</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
 DateGetter.stringDateByDate(DateGetter.addParams(0, 0, -8, 0, 0))</script></con:configuration><con:name>new i_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+6)</script></con:configuration><con:name>new s_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+14)</script></con:configuration><con:name>new с_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def date = " "</script></con:configuration><con:name>new e_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="PUT protocol (nullable eOR)" id="2e1a5061-2228-44c1-9d2f-3f8204c7a929"><con:settings/><con:config service="Investigator" resourcePath="/api/protocols/{id}" methodName="put with required eor" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PUT protocol (nullable eOR)" id="40f98187-2958-4884-9c81-3055c937dec8" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://hospital.eu-west-1.elasticbeanstalk.com/api/protocols/4404722</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="b2b2dd5e-95c2-4337-b10b-d8c1698d19a3" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="Simple NotContains" id="1daee9a6-99f8-46fa-9812-e6963fb9139f" name="Not Contains"><con:configuration><token>endOfRecruitmentOn</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="efd053ec-0ad8-4c43-991d-2d75f0e87e84" name="Match content of [id]"><con:configuration><path>$['id']</path><content>${DataGen#create protocol}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="e3569e2e-ae23-48ed-ba9a-43214f13cffa" name="Match content of [codeName]"><con:configuration><path>$['codeName']</path><content>${DataGen#codeName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="8de3d6a0-01b2-422b-9847-b2ff53a38d87" name="Match content of [title]"><con:configuration><path>$['title']</path><content>${DataGen#title}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d9adadbc-adab-4f39-b2d4-dc4caec677e4" name="Match content of [date]"><con:configuration><path>$['initiationVisitOn']['date']</path><content>${DataGen#i_date}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="853fdd4c-1aa8-4fc3-9b19-b1e48aa45a20" name="Match content of [date]"><con:configuration><path>$['startOfRecruitmentOn']['date']</path><content>${DataGen#s_date}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d1fd9df0-53dd-45b6-805b-b4cec4f1bd3d" name="Match content of [inclusionCriteria]"><con:configuration><path>$['inclusionCriteria']</path><content>${DataGen 1#new inclusionCriteria}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2d6df4f8-725c-4b29-86e2-7fc338fcbd74" name="Match content of [exclusionCriteria]"><con:configuration><path>$['exclusionCriteria']</path><content>${DataGen#inclusionCriteria}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7cf6d8e2-9bf7-44bd-a676-b91f3e329f40" name="Match content of [treatmentDescription]"><con:configuration><path>$['treatmentDescription']</path><content>${DataGen#treatmentDescription}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="b0f4e916-71ae-432c-8f72-a3e058d66faa" name="Match content of [version]"><con:configuration><path>$['version']</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${DataGen#create protocol}"/>
  <con:entry key="principalInvestigatorId" value=""/>
  <con:entry key="version" value="0"/>
  <con:entry key="inclusionCriteria" value="${DataGen 1#new inclusionCriteria}"/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>version</con:entry><con:entry>statusId</con:entry><con:entry>codeName</con:entry><con:entry>employees</con:entry><con:entry>title</con:entry><con:entry>initiationVisitOn</con:entry><con:entry>startOfRecruitmentOn</con:entry><con:entry>endOfRecruitmentOn</con:entry><con:entry>closeOutVisitOn</con:entry><con:entry>inclusionCriteria</con:entry><con:entry>exclusionCriteria</con:entry><con:entry>treatmentDescription</con:entry><con:entry>plannedEnrollment</con:entry><con:entry>principalInvestigatorId</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="5edc39ba-27c4-465d-90fe-07b717eab3e8"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="96c0c1ef-683e-472e-bd13-61258020b398"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c16227dc-04ca-4a2a-b100-3622644a6e22"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET protocol" id="b3272c6d-0f6d-4b1c-b273-62cefb3cec04"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="GET (by id)" resourcePath="/api/protocols/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET protocol" id="2477fbe2-065a-43fc-8e86-e8a365e61665" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocols/14263</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="f5cfda7e-a9ca-4c50-881c-415beff8a92d"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="Simple NotContains" name="Not Contains" id="8ffbd49d-9ab1-40ca-815b-69b21ed7b8cc"><con:configuration><token>endOfRecruitmentOn</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [id]" id="6c9da98c-cba9-4529-9a08-238674802bde"><con:configuration><path>$['id']</path><content>${DataGen#create protocol}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [codeName]" id="97d4b822-9feb-4dbf-bd39-2e3c0a10ad32"><con:configuration><path>$['codeName']</path><content>${DataGen#codeName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [title]" id="6a409ff0-2463-4070-90af-912842a939b5"><con:configuration><path>$['title']</path><content>${DataGen#title}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [date]" id="bad6776d-f620-4c6f-9891-97ff6b7dc63a"><con:configuration><path>$['initiationVisitOn']['date']</path><content>${DataGen#i_date}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [date]1" id="4303426b-8741-442b-8c6c-9581f7ae217b"><con:configuration><path>$['startOfRecruitmentOn']['date']</path><content>${DataGen#s_date}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [inclusionCriteria]" id="76703a9e-3eab-42ca-be67-60108c322ec0"><con:configuration><path>$['inclusionCriteria']</path><content>${DataGen 1#new inclusionCriteria}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [exclusionCriteria]" id="30924f33-2f6c-4ae5-9fb6-d33415fa6ab2"><con:configuration><path>$['exclusionCriteria']</path><content>${DataGen#inclusionCriteria}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [treatmentDescription]" id="62c68736-8c02-414b-b738-5c11c9bbd1c9"><con:configuration><path>$['treatmentDescription']</path><content>${DataGen#treatmentDescription}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [version]" id="97a13ba9-ed08-4406-960a-0aae65a6a5ae"><con:configuration><path>$['version']</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${DataGen#create protocol}"/>
  <con:entry key="version" value="0"/>
  <con:entry key="inclusionCriteria" value="${DataGen 1#new inclusionCriteria}"/>
  <con:entry key="endOfRecruitmentOn" value="${DataGen 1#new e_date}"/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>expand</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="5edc39ba-27c4-465d-90fe-07b717eab3e8"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="96c0c1ef-683e-472e-bd13-61258020b398"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c16227dc-04ca-4a2a-b100-3622644a6e22"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="check protocol" id="c99d66c5-212f-4f41-a354-ab5b4ad9d3d5"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${#Project#host}</con:connectionString><con:password>11</con:password><con:query>select *
from core_protocol
where id = :id</con:query><con:assertion type="JDBC Status" id="c3301c18-7737-460f-8f6c-27eea04abe60" name="JDBC Status"/><con:assertion type="XPath Match" id="7cbe90bb-cb37-4037-ac2d-1450e3d8a966" name="Match content of [ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ID[1]/text()</path><content>${DataGen#create protocol}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="c9fc67f2-aa2f-4fd5-a05c-8697386f38f9" name="Match content of [CODE_NAME]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/CODE_NAME[1]/text()</path><content>${DataGen#codeName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="8098bf22-75b2-498b-ba31-3891458d3dd5" name="Match content of [DETAILS_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/DETAILS_ID[1]/text()</path><content>${GET protocol#Response#$.details.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="ee8817ef-9155-40f8-b148-5bf9bc4107d1" name="Match content of [STATUS_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/STATUS_ID[1]/text()</path><content>${GET protocol#Response#$.status.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${DataGen#create protocol}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="jdbc" name="check protocolDetails" id="5b0695fa-4369-4317-bec6-399a219dbf69"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${#Project#host}</con:connectionString><con:password>11</con:password><con:query>select *
from core_protocol_details
where id = :id
</con:query><con:assertion type="JDBC Status" id="3eaa3a3d-ea92-4322-8e05-95c79c90bee4" name="JDBC Status"/><con:assertion type="XPath Match" id="d2a805ef-d8b9-4122-883d-4f2f8a104bc6" name="Match content of [ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ID[1]/text()</path><content>${GET protocol#Response#$.details.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="59c1572f-16ac-4aa4-b3ec-ca23e84e4218" name="Match content of [INITIATION_VISIT_ON]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/INITIATION_VISIT_ON[1]/text()</path><content>${DataGen#i_date} 00:00:00</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="0ee43380-6af8-42d4-9aa3-4182d189e6c5" name="Match content of [START_OF_RECRUITMENT_ON]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/START_OF_RECRUITMENT_ON[1]/text()</path><content>${DataGen#s_date} 00:00:00</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="55e113ed-e6e3-49cb-a0de-7e54ac0e59ac" name="Match content of [END_OF_RECRUITMENT_ON]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/END_OF_RECRUITMENT_ON[1]</path><content>&lt;END_OF_RECRUITMENT_ON/></content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="9c58d86a-ff25-4a10-9409-5b6de8c5adf1" name="Match content of [INCLUSION_CRITERIA]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/INCLUSION_CRITERIA[1]/text()</path><content>${DataGen 1#new inclusionCriteria}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="9f26c2e2-bbba-480e-bdaf-47dcfe6c1be6" name="Match content of [TREATMENT_DESCRIPTION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/TREATMENT_DESCRIPTION[1]/text()</path><content>${DataGen#treatmentDescription}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${GET protocol#Response#$.details.id}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="restrequest" name="reGET protocol" id="62301a81-fc34-485e-845d-2b0419da5b78"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="GET (by id)" resourcePath="/api/protocols/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="reGET protocol" id="2477fbe2-065a-43fc-8e86-e8a365e61665" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocols/14263</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="f5cfda7e-a9ca-4c50-881c-415beff8a92d"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="Simple NotContains" name="Not Contains" id="8ffbd49d-9ab1-40ca-815b-69b21ed7b8cc"><con:configuration><token>endOfRecruitmentOn</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [id]" id="6c9da98c-cba9-4529-9a08-238674802bde"><con:configuration><path>$['id']</path><content>${DataGen#create protocol}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [codeName]" id="97d4b822-9feb-4dbf-bd39-2e3c0a10ad32"><con:configuration><path>$['codeName']</path><content>${DataGen#codeName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [title]" id="6a409ff0-2463-4070-90af-912842a939b5"><con:configuration><path>$['title']</path><content>${DataGen#title}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [date]" id="bad6776d-f620-4c6f-9891-97ff6b7dc63a"><con:configuration><path>$['initiationVisitOn']['date']</path><content>${DataGen#i_date}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [date]1" id="4303426b-8741-442b-8c6c-9581f7ae217b"><con:configuration><path>$['startOfRecruitmentOn']['date']</path><content>${DataGen#s_date}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [inclusionCriteria]" id="76703a9e-3eab-42ca-be67-60108c322ec0"><con:configuration><path>$['inclusionCriteria']</path><content>${DataGen 1#new inclusionCriteria}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [exclusionCriteria]" id="30924f33-2f6c-4ae5-9fb6-d33415fa6ab2"><con:configuration><path>$['exclusionCriteria']</path><content>${DataGen#inclusionCriteria}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [treatmentDescription]" id="62c68736-8c02-414b-b738-5c11c9bbd1c9"><con:configuration><path>$['treatmentDescription']</path><content>${DataGen#treatmentDescription}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [version]" id="97a13ba9-ed08-4406-960a-0aae65a6a5ae"><con:configuration><path>$['version']</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${DataGen#create protocol}"/>
  <con:entry key="version" value="0"/>
  <con:entry key="inclusionCriteria" value="${DataGen 1#new inclusionCriteria}"/>
  <con:entry key="endOfRecruitmentOn" value="${DataGen 1#new e_date}"/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>expand</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="5edc39ba-27c4-465d-90fe-07b717eab3e8"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="96c0c1ef-683e-472e-bd13-61258020b398"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c16227dc-04ca-4a2a-b100-3622644a6e22"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="2481cd5c-0935-4e71-8204-6ca0dc0267b1"><con:settings/><con:config><script>import com.astaprime.*
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def study = context.expand('${DataGen#create protocol}')

def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([protocolId:study])</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>481c5099-c813-474b-8d47-9e7d599e5bee</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>25c0e95a-c0fd-4338-9a5a-5b46cb9e9078</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>78e2b86f-1fac-41f6-ac10-f5a3156cd76c</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>2e1a5061-2228-44c1-9d2f-3f8204c7a929</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>62301a81-fc34-485e-845d-2b0419da5b78</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>