<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="8f2efda8-f1a8-49d1-87f1-e58a067cc504" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="PUT ANR-protocol to R-protocol" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="858d0d79-8227-492f-8a10-dba49ebd6684fileName">PUT-NYR-protocol-to-R-protocol</con:setting><con:setting id="cd095b9c-9e4a-4a58-b13b-9c541e67e8e6fileName">PUT-R-protocol-to-NYR-protocol</con:setting><con:setting id="ae43af86-1760-4677-95f5-eadd00408bfefileName">PUT-ANR-protocol-to-R-protocol</con:setting><con:setting id="da6562d7-5120-4863-969e-fba86e14445afileName">PUT-ANR-protocol-to-R-protocol</con:setting><con:setting id="8f2efda8-f1a8-49d1-87f1-e58a067cc504fileName">PUT-ANR-protocol-to-R-protocol</con:setting></con:settings><con:testStep type="groovy" name="check token" id="970de2a6-b512-4203-bdbd-9769053d4282" disabled="true"><con:settings/><con:config><script>def testSuite = testRunner.testCase.testSuite.project.getTestSuiteByName('Check token')
def runner = testSuite.run(context.getProperties(), false)</script></con:config></con:testStep><con:testStep type="datagen" name="DataGen" id="ae84bc9c-7aff-4ea4-96e8-435da6284f73"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>def length = 10;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>codeName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance(globalConnectionString, username, password, "oracle.jdbc.driver.OracleDriver")
 
def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'ACTIVE_NOT_RECRUITING'")[0]

sql.close()
return statusId</script></con:configuration><con:name>status_id</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length = 25;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>title</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length = 25;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>inclusionCriteria</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length = 25;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>treatmentDescription</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
 DateGetter.stringDateByDate(DateGetter.addParams(0, 0, -10, 0, 0))</script></con:configuration><con:name>i_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-5)</script></con:configuration><con:name>s_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
 DateGetter.stringDateByDate(DateGetter.addParams(0, 0, 15, 0, 0))</script></con:configuration><con:name>с_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
 DateGetter.stringDateByDate(DateGetter.addParams(0, 0, 0, 0, 0))</script></con:configuration><con:name>e_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def codeName = context.expand('${DataGen#codeName}') + " 123"
def i_date = context.expand('${DataGen#i_date}')
def s_date = context.expand('${DataGen#s_date}')
def e_date = context.expand('${DataGen#e_date}')
def c_date = context.expand('${DataGen#c_date}')
def treatmentDescription = context.expand('${DataGen#treatmentDescription}')
def inclusionCriteria = context.expand('${DataGen#inclusionCriteria}')
def title = context.expand('${DataGen#title}')
def userId = context.expand('${#Project#username}')
def statusId = context.expand('${DataGen#status_id}')

def createStudy = new StudyCreator(globalConnectionString,username,password)
createStudy.create([codeName:codeName,statusId:statusId,i_date:i_date,s_date:s_date,e_date:e_date,c_date:c_date,treatmentDescription:treatmentDescription,title:title,inclusionCriteria:inclusionCriteria,userId:userId])</script></con:configuration><con:name>create protocol</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="datagen" name="DataGen 1" id="85ce768c-e525-4ff7-be63-2538703c6113"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>def length = 10;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>new codeName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance(globalConnectionString, username, password, "oracle.jdbc.driver.OracleDriver")
 
def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]

sql.close()
return statusId</script></con:configuration><con:name>new status_id</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length = 25;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>new title</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length = 25;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>new inclusionCriteria</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length = 25;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>new treatmentDescription</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
 DateGetter.stringDateByDate(DateGetter.addParams(0, 0, -8, 0, 0))</script></con:configuration><con:name>new i_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
 DateGetter.stringDateByDate(DateGetter.addParams(0, 0, 0, 0, 0))</script></con:configuration><con:name>new s_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+14)</script></con:configuration><con:name>new с_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
def date = DateGetter.stringDateByDate(DateGetter.addParams(0, 0, 10, 0, 0))</script></con:configuration><con:name>new e_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="PUT protocol" id="ceb00ead-433b-4b66-9b1e-5fe4783b55c2"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="PUT (by id and version)" resourcePath="/api/protocols/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PUT protocol" id="2477fbe2-065a-43fc-8e86-e8a365e61665" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocols/14263</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="c2934255-b171-4383-91ce-fa14249ec117" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="3da544ce-8373-43cb-8c62-49ec832e1d9d" name="Match content of [id]"><con:configuration><path>$.id</path><content>${DataGen#create protocol}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="6d6b53db-405a-4f34-ae00-e24c322611d7" name="Match content of [version]"><con:configuration><path>$.version</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="ac78ea9b-06fe-4510-bbb3-dd890ce2f602" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocols/${DataGen#create protocol}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="0e691f13-1119-4a94-8bb6-1a783e5f74f0" name="Match content of [status id]"><con:configuration><path>$.status.id</path><content>${DataGen 1#new status_id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="3d16ca59-80eb-47b1-9859-8173f4603d0d" name="Match content of [status self]"><con:configuration><path>$.status.self</path><content>${#Project#activeEndpoint}/api/protocolStatuses/${DataGen 1#new status_id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="3f7f95f6-cd80-449e-bf3b-dcb550e56a2c" name="Match content of [details self]"><con:configuration><path>$.details.self</path><content>${#Project#activeEndpoint}/api/protocolDetails/${PUT protocol#ResponseAsXml#//*:Response[1]/*:details[1]/*:id[1]}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="ef26c2b1-eb66-42de-9308-96c134f6d38c" name="Match content of [codeName]"><con:configuration><path>$.codeName</path><content>${DataGen 1#new codeName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="e75866e2-fc88-4033-9a16-c588ff387d08" name="Match content of [title]"><con:configuration><path>$.title</path><content>${DataGen 1#new title}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="0daf2121-0167-4841-b840-4d4efbd001fd" name="Match content of [date]"><con:configuration><path>$.initiationVisitOn.date</path><content>${DataGen 1#new i_date}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="167dde0b-d878-4ca9-ba21-9527a32e5542" name="Match content of [date]"><con:configuration><path>$.startOfRecruitmentOn.date</path><content>${DataGen 1#new s_date}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="0df551c2-e9cd-4bde-bcdd-e80232236531" name="Match content of [date]"><con:configuration><path>$.endOfRecruitmentOn.date</path><content>${DataGen 1#new e_date}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="a6b04955-d5bc-4ce1-be3f-3a6c5247d11e" name="Match content of [inclusionCriteria]"><con:configuration><path>$.inclusionCriteria</path><content>${DataGen 1#new inclusionCriteria}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="8736e4bb-fabc-4cc9-a80b-81958813cab4" name="Match content of [treatmentDescription]"><con:configuration><path>$.treatmentDescription</path><content>${DataGen 1#new treatmentDescription}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" id="10f41286-2dc0-4cec-8230-0887fe681527" name="Script Assertion"><con:configuration><scriptText>def JSONcodeName = context.expand( '${PUT protocol#ResponseAsXml#//*:Response[1]/*:codeName[1]}' )

def codeName1 = context.expand( '${DataGen#codeName}' )
def codeName2 = context.expand('${DataGen 1#new codeName}')


assert codeName1 != codeName2
assert codeName1 != JSONcodeName
assert codeName2 == JSONcodeName

// ------------------------------------------------------------------------------------------

def JSONstatus = context.expand( '${PUT protocol#ResponseAsXml#//*:Response[1]/*:status[1]/*:id[1]}' )

def status1 = context.expand( '${DataGen#status_id}' )
def status2 = context.expand('${DataGen 1#new status_id}')


assert status1 != status2
assert status1 != JSONstatus
assert status2 == JSONstatus

// ------------------------------------------------------------------------------------------

def JSONtitle = context.expand( '${PUT protocol#ResponseAsXml#//*:Response[1]/*:title[1]}' )

def title1 = context.expand( '${DataGen#title}' )
def title2 = context.expand('${DataGen 1#new title}')


assert title1 != title2
assert title1 != JSONtitle
assert title2 == JSONtitle

// ------------------------------------------------------------------------------------------

def JSONic = context.expand( '${PUT protocol#ResponseAsXml#//*:Response[1]/*:inclusionCriteria[1]}' )

def ic1 = context.expand( '${DataGen#inclusionCriteria}' )
def ic2 = context.expand('${DataGen 1#new inclusionCriteria}')


assert ic1 != ic2
assert ic1 != JSONic
assert ic2 == JSONic

// ------------------------------------------------------------------------------------------

def JSONtd = context.expand( '${PUT protocol#ResponseAsXml#//*:Response[1]/*:treatmentDescription[1]}' )

def td1 = context.expand( '${DataGen#treatmentDescription}' )
def td2 = context.expand('${DataGen 1#new treatmentDescription}')


assert td1 != td2
assert td1 != JSONtd
assert td2 == JSONtd

// ------------------------------------------------------------------------------------------

def JSONi = context.expand( '${PUT protocol#ResponseAsXml#//*:Response[1]/*:initiationVisitOn[1]/*:date[1]}' )

def i1 = context.expand( '${DataGen#i_date}' )
def i2 = context.expand('${DataGen 1#new i_date}')


assert i1 != i2
assert i1 != JSONi
assert i2 == JSONi

// ------------------------------------------------------------------------------------------

def JSONs = context.expand( '${PUT protocol#ResponseAsXml#//*:Response[1]/*:startOfRecruitmentOn[1]/*:date[1]}' )

def s1 = context.expand( '${DataGen#s_date}' )
def s2 = context.expand('${DataGen 1#new s_date}')


assert s1 != s2
assert s1 != JSONs
assert s2 == JSONs

// ------------------------------------------------------------------------------------------

def JSONe = context.expand( '${PUT protocol#ResponseAsXml#//*:Response[1]/*:endOfRecruitmentOn[1]/*:date[1]}' )

def e1 = context.expand( '${DataGen#e_date}' )
def e2 = context.expand('${DataGen 1#new e_date}')


assert e1 != e2
assert e1 != JSONe
assert e2 == JSONe

// ------------------------------------------------------------------------------------------
</scriptText></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="startOfRecruitmentOn" value="${DataGen 1#new s_date}"/>
  <con:entry key="title" value="${DataGen 1#new title}"/>
  <con:entry key="version" value="0"/>
  <con:entry key="inclusionCriteria" value="${DataGen 1#new inclusionCriteria}"/>
  <con:entry key="endOfRecruitmentOn" value="${DataGen 1#new e_date}"/>
  <con:entry key="closeOutVisitOn" value="${DataGen 1#new с_date}"/>
  <con:entry key="initiationVisitOn" value="${DataGen 1#new i_date}"/>
  <con:entry key="statusId" value="${DataGen 1#new status_id}"/>
  <con:entry key="treatmentDescription" value="${DataGen 1#new treatmentDescription}"/>
  <con:entry key="codeName" value="${DataGen 1#new codeName}"/>
  <con:entry key="id" value="${DataGen#create protocol}"/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>version</con:entry><con:entry>statusId</con:entry><con:entry>codeName</con:entry><con:entry>initiationVisitOn</con:entry><con:entry>startOfRecruitmentOn</con:entry><con:entry>endOfRecruitmentOn</con:entry><con:entry>closeOutVisitOn</con:entry><con:entry>title</con:entry><con:entry>inclusionCriteria</con:entry><con:entry>treatmentDescription</con:entry><con:entry>force</con:entry><con:entry>exclusionCriteria</con:entry><con:entry>plannedEnrollment</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="5edc39ba-27c4-465d-90fe-07b717eab3e8"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="96c0c1ef-683e-472e-bd13-61258020b398"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c16227dc-04ca-4a2a-b100-3622644a6e22"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="check protocol" id="59572cff-b7e9-4648-a040-ea82693078d8"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${#Project#host}</con:connectionString><con:password>11</con:password><con:query>select *
from core_protocol
where id = :id</con:query><con:assertion type="JDBC Status" id="c3301c18-7737-460f-8f6c-27eea04abe60" name="JDBC Status"/><con:assertion type="XPath Match" id="7cbe90bb-cb37-4037-ac2d-1450e3d8a966" name="Match content of [ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ID[1]/text()</path><content>${DataGen#create protocol}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="c9fc67f2-aa2f-4fd5-a05c-8697386f38f9" name="Match content of [CODE_NAME]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/CODE_NAME[1]/text()</path><content>${DataGen 1#new codeName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="8098bf22-75b2-498b-ba31-3891458d3dd5" name="Match content of [DETAILS_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/DETAILS_ID[1]/text()</path><content>${PUT protocol#ResponseAsXml#//*:Response[1]/*:details[1]/*:id[1]}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="ee8817ef-9155-40f8-b148-5bf9bc4107d1" name="Match content of [STATUS_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/STATUS_ID[1]/text()</path><content>${DataGen 1#new status_id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${PUT protocol#ResponseAsXml#//*:Response[1]/*:id[1]}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="jdbc" name="check protocolDetails" id="f74b1ac7-4f28-48fb-a618-9a023267610d"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${#Project#host}</con:connectionString><con:password>11</con:password><con:query>select *
from core_protocol_details
where id = :id
</con:query><con:assertion type="JDBC Status" id="3eaa3a3d-ea92-4322-8e05-95c79c90bee4" name="JDBC Status"/><con:assertion type="XPath Match" id="d2a805ef-d8b9-4122-883d-4f2f8a104bc6" name="Match content of [ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ID[1]/text()</path><content>${PUT protocol#ResponseAsXml#//*:Response[1]/*:details[1]/*:id[1]}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="ea69812c-6fcf-4fe7-acff-304905df08a8" name="Match content of [VERSION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/VERSION[1]/text()</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="59c1572f-16ac-4aa4-b3ec-ca23e84e4218" name="Match content of [INITIATION_VISIT_ON]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/INITIATION_VISIT_ON[1]/text()</path><content>${DataGen 1#new i_date} 00:00:00</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="0ee43380-6af8-42d4-9aa3-4182d189e6c5" name="Match content of [START_OF_RECRUITMENT_ON]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/START_OF_RECRUITMENT_ON[1]/text()</path><content>${DataGen 1#new s_date} 00:00:00</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="55e113ed-e6e3-49cb-a0de-7e54ac0e59ac" name="Match content of [END_OF_RECRUITMENT_ON]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/END_OF_RECRUITMENT_ON[1]/text()</path><content>${DataGen 1#new e_date} 00:00:00</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="9c58d86a-ff25-4a10-9409-5b6de8c5adf1" name="Match content of [INCLUSION_CRITERIA]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/INCLUSION_CRITERIA[1]/text()</path><content>${DataGen 1#new inclusionCriteria}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="9f26c2e2-bbba-480e-bdaf-47dcfe6c1be6" name="Match content of [TREATMENT_DESCRIPTION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/TREATMENT_DESCRIPTION[1]/text()</path><content>${DataGen 1#new treatmentDescription}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${PUT protocol#ResponseAsXml#//*:Response[1]/*:details[1]/*:id[1]}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="e1ca69fb-d827-43c6-8aa7-9dd609af7182"><con:settings/><con:config><script>import com.astaprime.*
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def study = context.expand('${DataGen#create protocol}')

def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([protocolId:study])</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>481c5099-c813-474b-8d47-9e7d599e5bee</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>e1ca69fb-d827-43c6-8aa7-9dd609af7182</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>970de2a6-b512-4203-bdbd-9769053d4282</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>