<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="3da888d9-1e64-490c-8d97-36fcc1b1242c" discardOkResults="true" failOnError="false" failTestCaseOnErrors="false" keepSession="false" name="Check all data" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="7ba5e86f-76eb-4677-8c51-91ea68f0531ffileName">Check-all-data</con:setting><con:setting id="ffd760e6-0bd0-4a44-acb5-e2a000b1dfa3fileName">Check-all-data</con:setting><con:setting id="95f1e7d3-0cdd-4c79-a2e8-36480a4a38ddfileName">Check-all-data</con:setting><con:setting id="36e0e6c9-0087-41a1-8d03-7ba3ac68fd8ffileName">Check-all-data</con:setting><con:setting id="650b8177-8b9f-4f09-8481-2b907bc47017fileName">Check-all-data</con:setting><con:setting id="af2083a6-20eb-4848-a8e8-716d1c42921bfileName">Check-all-data</con:setting><con:setting id="7e74c710-90c6-4556-9ce0-f14c9a04d4c8fileName">Check-all-data</con:setting><con:setting id="48ac63f4-40f4-45a8-8e06-fc4031fdc6b0fileName">Check-all-data</con:setting><con:setting id="3da888d9-1e64-490c-8d97-36fcc1b1242cfileName">Check-all-data</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="jdbc" name="Check core_employee" id="b635279b-332f-454a-91e0-646cf64d5e0f"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>Select count(id)
From core_employee</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="4a220578-cd0f-4641-8564-5b2b71c7ed41" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check core_employee]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check core_employee#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check core_patient" id="88273aa1-a535-4b9c-8a95-15c74d44477a"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM CORE_PATIENT</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="ffbe3642-deb1-4a9b-86d9-f1450d2f2f56" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check core_patient]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check core_patient#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )

assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check core_patient_status_history" id="4e3c9bb0-7118-46b0-b925-30f0a59badf9"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM CORE_PATIENT_STATUS_HISTORY</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="46fec406-4b24-4365-8f9b-2f1dab42640b" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check core_patient_status_history]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check core_patient_status_history#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check core_personal_data" id="9ec372bf-c33e-44d3-83fd-3c5557215424"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM CORE_PERSONAL_DATA</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="3cdde054-b527-40a0-b8b0-c0bd4f55ef95" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check core_personal_data]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check core_personal_data#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check core_phone" id="27379b5d-61ac-4c06-8679-abc816e61809"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM CORE_PHONE</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="b524c9ad-0082-438b-998a-343ea3065d98" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check core_phone]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check core_phone#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check core_protocol" id="866179d4-1a2c-48b0-b1c0-54847f591158"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM CORE_PROTOCOL</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="de5fac0f-aa2c-4cfb-beee-f9d66eac0cff" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check core_protocol]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check core_protocol#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check core_protocol_details" id="0d5c8534-984c-46fd-beee-1de602e8a0ef"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM CORE_PROTOCOL_DETAILS</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="4429da0a-e422-4767-9373-f449e6e3a539" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check core_protocol_details]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check core_protocol_details#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check core_protocol_group" id="5a0d78c3-dc6f-4f09-8fb2-317714874aab"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM CORE_PROTOCOL_GROUP</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="f9a22c7e-31d4-47a8-9daa-d42cc83f14ac" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check core_protocol_group]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check core_protocol_group#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check inscan_qr_code_visit" id="a937d75c-e6a8-4117-95f2-7c0176f89d73"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(QR_CODE) FROM INSCAN_QR_CODE_VISIT</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="97f9fb04-8f1d-4110-b7c0-0a3929178720" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check inscan_qr_code_visit]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check inscan_qr_code_visit#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check patient_filter" id="68934637-d346-4c92-a583-bee61e4577cf"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM PATIENT_FILTER</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="bfa979cc-64e4-435e-96bb-d59f75b3cf29" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check patient_filter]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check patient_filter#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check patient_filter_field" id="d474b39e-fdf3-462a-b36b-2d9844cb929b"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM PATIENT_FILTER_FIELD</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="42169194-212d-411b-93cd-c8f32434c766" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check patient_filter_field]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check patient_filter_field#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check personal_data_patient" id="2fd0928f-3ed4-4d41-8715-14e65c5f424d"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(PATIENT_ID) FROM PERSONAL_DATA_PATIENT</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="dcfd5bcd-67d5-480c-a187-09ef4860e5db" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check personal_data_patient]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check personal_data_patient#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check pref_patient_columns" id="31f57a1d-190e-4fa6-b971-60c87c4cd49b"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(PREF_COLUMN) FROM PREF_PATIENT_COLUMNS</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="71e89c0a-fc28-4689-9ddb-f63235ccd26f" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check pref_patient_columns]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check pref_patient_columns#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check s_cus_field_array" id="67709d0b-d56b-4cbd-a5b0-ed4e245948e4"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(CUSTOM_FIELD_ID) FROM S_CUS_FIELD_ARRAY</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="ae8112b2-c264-4b0b-ae10-65753b87cb23" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check s_cus_field_array]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check s_cus_field_array#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check s_cus_value_array" id="116aa83d-05e0-484a-a16a-1e39976d2f0a"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(CUSTOM_FIELD_VALUE_ID) FROM S_CUS_VALUE_ARRAY</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="43275b25-6e6f-44da-921b-d960bd7ce3b6" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check s_cus_value_array]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check s_cus_value_array#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check s_custom_field" id="794ab9ba-ce07-43b6-ab47-a81194a27ded"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM S_CUSTOM_FIELD</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="6e0c491c-168c-4527-9104-39319e5acd26" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check s_custom_field]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check s_custom_field#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check s_custom_field_value" id="b37872f5-a7ca-4e95-b0a6-b02374436272"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM S_CUSTOM_FIELD_VALUE</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="122e2fb9-3b9c-4fe8-a109-e540b72e2406" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check s_custom_field_value]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check s_custom_field_value#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check s_field_group" id="dda0caf2-eb80-4c03-a43c-38ee2829ef67"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM S_FIELD_GROUP</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="d5998d0f-0e2d-48c7-86cf-9604ca51ea41" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check s_field_group]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check s_field_group#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check s_user_activity" id="70081946-6d8b-4505-80e5-8b90c2cdf18c"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM S_USER_ACTIVITY</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="38a767c9-bb90-4608-b177-ffb58046dbbd" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check s_user_activity]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check s_user_activity#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_activity" id="645a0d75-503d-459e-84c4-83a1657af80b"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM TT_ACTIVITY</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="d7b09e28-6542-4310-9977-0d086bd7c02e" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check tt_activity]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check tt_activity#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_activity_group" id="ebe6b44c-320b-499e-80b7-279be0278c7d"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM TT_ACTIVITY_GROUP</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="febe83f4-9188-4a62-a8de-8a3ee05a74ae" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check tt_activity_group]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check tt_activity_group#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_announcement" id="01cbb904-322e-46c6-9b8c-602737d50455"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM TT_ANNOUNCEMENT</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="83cf16d6-d196-4ad9-ad70-96292dde05e2" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check tt_announcement]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check tt_announcement#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_arm_activity" id="36eef7bf-d041-4b09-88eb-537a16ab203c"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM TT_ARM_ACTIVITY</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="7516c4fa-eb6f-4070-a8c4-14f240556b43" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check tt_arm_activity]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check tt_arm_activity#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_day_of_visit" id="096be945-bba2-4679-99e0-22ebdf658a51"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM TT_DAY_OF_VISIT</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="0088e086-cbce-4237-a2fa-e0ace080b095" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check tt_day_of_visit]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check tt_day_of_visit#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_event" id="94edf286-c39c-4667-952d-a9e1d6153cdd"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM TT_EVENT
</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="7589284e-c561-4699-9aeb-a7c03e9d7749" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check tt_event]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check tt_event#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_protocol_visit" id="f83916b3-a09a-45fe-8804-749a7c39cc29"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM TT_PROTOCOL_VISIT</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="028bd59e-0dc8-474e-8fdf-a89d940aecc6" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check tt_protocol_visit]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check tt_protocol_visit#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_question" id="6ede176e-1b20-4a44-8581-ece60b333ee2"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM TT_QUESTION</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="f3d32cfa-42ff-4de1-b89e-3c7acac454a9" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check tt_question]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check tt_question#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_schedule_signature" id="ac3b8189-029a-46e1-94ff-d981d4de3efd"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM TT_SCHEDULE_SIGNATURE</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="e0040718-b1eb-4a86-8db4-c51a4a288d55" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check tt_schedule_signature]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check tt_schedule_signature#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_scheduled_event" id="bd7e13c2-6221-4757-90b4-f8b416dfde1b"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM TT_SCHEDULED_EVENT</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="1adfdedb-c116-42f6-8568-efdb0273bab3" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check tt_scheduled_event]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check tt_scheduled_event#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_scheduled_event_log" id="0b55d7d7-c4d6-4967-982b-63c284a29598"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM TT_SCHEDULED_EVENT_LOG</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="550fed95-701e-4f68-adb0-e1cba1152bb8" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check tt_scheduled_event_log]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check tt_scheduled_event_log#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_signature_log" id="f716d954-cc3a-4f8a-b92e-1536ca6dd399"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM TT_SIGNATURE_LOG</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:assertion type="GroovyScriptAssertion" id="2f2f9a03-e65d-4939-bfb9-0f40c7a3e805" name="Script Assertion"><con:configuration><scriptText>def resp1 = context.expand( '${#[Checking the original data#Check all data#Check tt_signature_log]#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )
def resp2 = context.expand( '${Check tt_signature_log#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]}' )


assert resp1 == resp2</scriptText></con:configuration></con:assertion><con:properties/></con:config></con:testStep><con:properties/><con:reportParameters/></con:testCase>