<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="899675bf-d129-43e9-8fe4-3e0d654926fe" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="POST FILE customField" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="2eedc2e5-5eb3-4bde-8692-d59ae5309f9ffileName">POST-customFields-with-name-%3D-1-latin-symbol</con:setting><con:setting id="14059300-4815-4a5d-b844-777f85b40624fileName">POST-customFields-with-name-%3D-random-latin-symbol</con:setting><con:setting id="84a4a860-7d82-4e3e-8a1f-67728a8c59eefileName">POST-customFields-with-name-%3D-random-latin-symbol</con:setting><con:setting id="c85d7d6b-8e5c-43af-b571-b29cb8a15497fileName">POST-customFields-with-name-%3D-random-latin-symbol</con:setting><con:setting id="9da6809d-7147-43a3-a690-6ee81e6978d4fileName">POST-customFields-with-name-%3D-random-latin-symbol</con:setting><con:setting id="29e16901-001b-4ab5-8317-0807518d4ca2fileName">POST-customFields-with-name-%3D-random-latin-symbol</con:setting><con:setting id="10ed21c7-032c-4495-b5e2-d9b2470cfa78fileName">POST-FILE-customFields-without-name</con:setting><con:setting id="032f7d0e-0dec-4611-adb7-5e7b35c324d1fileName">POST-FILE-customFields-without-name</con:setting><con:setting id="84aae538-7745-4071-958e-d7ad6e1e1da1fileName">POST-FILE-customFields-without-name</con:setting><con:setting id="2a913644-1eba-4d86-842c-cff861fe467efileName">POST-FILE-customFields-without-name</con:setting><con:setting id="c9fd3c61-d821-45a6-9a8f-0baac5994da9fileName">POST-FILE-customField</con:setting><con:setting id="9fd74789-6f61-41dd-ab79-7b5ea2b9a1a5fileName">POST-FILE-customField</con:setting><con:setting id="0d6ee16e-ce52-4782-8d6b-f0d2065911dcfileName">POST-FILE-customField</con:setting><con:setting id="c7fcf142-94e3-44c1-8fb8-76fcdc56f6edfileName">POST-FILE-customField</con:setting><con:setting id="86ef80c9-b049-457c-a2fa-9dd840cc9ae6fileName">POST-FILE-customField</con:setting><con:setting id="899675bf-d129-43e9-8fe4-3e0d654926fefileName">POST-FILE-customField</con:setting></con:settings><con:testStep type="datagen" name="DataGen" id="edf596b8-d122-48ce-b7bd-58988ecca721"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 254
int m = random.nextInt(n+1)+1;

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz"

def result = ( (1..m).sum{validChars[ random.nextInt(validChars.length()) ]})
</script></con:configuration><con:name>fieldGroupsName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>int i = 1;</script></con:configuration><con:name>fieldGroupsOrderNumber</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 254
int m = random.nextInt(n+1)+1;

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz"

def result = ( (1..m).sum{validChars[ random.nextInt(validChars.length()) ]})
</script></con:configuration><con:name>customFieldName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>int i = 1;</script></con:configuration><con:name>customFieldOrderNumber</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def type = 'FILE'</script></con:configuration><con:name>TYPE</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="6f56b245-b9cf-405b-bc6f-9ea786d547ea"><con:settings/><con:config><script>import com.astaprime.*
def em = new CustomMessageSource().getMessage("errors.3","fieldGroupId")</script></con:config></con:testStep><con:testStep type="restrequest" name="POST customField" id="fa19f88c-dd65-46c0-9b02-280b6c8a25b2"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/customFields" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST customField" id="2c7097e9-b6b6-4cd3-87fd-d8df922861b4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/fieldGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="88f441ce-ea40-49dd-b4d6-299219e4ed83"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [code]" id="da3ceef0-c83b-4364-825c-ff6d9070689d"><con:configuration><path>$.errors[0].code</path><content>${#TestSuite#code}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [property]" id="b7b831df-2d8e-4161-8486-13b2269d66c0"><con:configuration><path>$.errors[0].property</path><content>${#TestSuite#property}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [developerMessage]" id="4aebb30f-b934-402c-814a-c2f0eddd66f1"><con:configuration><path>$.errors[0].developerMessage</path><content>${#TestSuite#developerMessage}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [params]" id="10bcbc2b-16f4-4ded-9338-9d6568bb04b8"><con:configuration><path>$.errors[0].params</path><content>{"min":1,"max":9223372036854775807}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="47afafce-7ec4-41ac-a774-4a488c7deb5d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="4669ed39-efed-41d0-aac5-f33bd10333b7"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6b3d17cf-8cde-4d47-a1ec-f1e2848d0c81"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6d17d620-672a-4875-8367-a020cf17ee7d"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="placementOrder" value="${DataGen#customFieldOrderNumber}"/>
  <con:entry key="name" value="${DataGen#customFieldName}"/>
  <con:entry key="fieldGroupId" value="${#TestSuite#fieldGroupId}"/>
  <con:entry key="type" value="${DataGen#TYPE}"/>
  <con:entry key="isHidden" value="${#TestSuite#isHidden}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="561ecad0-c19d-4846-a6e8-806843d2aa8b"><con:settings/><con:config><script>import groovy.sql.Sql

com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance(globalConnectionString, username, password, "oracle.jdbc.driver.OracleDriver")

def fieldGroupId = context.expand( '${POST fieldGroup#Response#$.id}' )

def delete_cus_value_array = sql.execute("DELETE FROM S_CUS_VALUE_ARRAY WHERE CUSTOM_FIELD_VALUE_ID IN (SELECT ID FROM S_CUSTOM_FIELD_VALUE WHERE CUSTOM_FIELD_ID IN (SELECT ID FROM S_CUSTOM_FIELD WHERE FIELD_GROUP_ID = $fieldGroupId))")
def delete_cus_field_array = sql.execute("DELETE FROM S_CUS_FIELD_ARRAY WHERE CUSTOM_FIELD_ID IN (SELECT ID FROM S_CUSTOM_FIELD WHERE FIELD_GROUP_ID = $fieldGroupId)")

def delete_custom_value = sql.execute("DELETE FROM S_CUS_FIELD_ARRAY WHERE CUSTOM_FIELD_ID IN (SELECT ID FROM S_CUSTOM_FIELD WHERE FIELD_GROUP_ID IN (SELECT ID FROM S_FIELD_GROUP WHERE ID = ?))", fieldGroupId)
def delete_custom_fields = sql.execute("DELETE FROM S_CUSTOM_FIELD WHERE FIelD_GROUP_ID = ?", fieldGroupId)
def delete_field_group = sql.execute("DELETE FROM S_FIELD_GROUP WHERE ID = ?", fieldGroupId); sql.close()</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>f22ff929-d3e0-4e0d-8db6-b4222a9c8b7f</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>541d6c3d-ca4e-41bb-b250-e113e3eeca85</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4ac99d94-f54e-49b6-bf17-1682f686765e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>146a50f5-7727-47c1-8ee9-e89eba39d32e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>0d8f9a10-17e6-4f2b-8ec1-90265d66d0c5</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>6f56b245-b9cf-405b-bc6f-9ea786d547ea</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>