<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="04043971-201b-4cad-b993-a960b8c9c5fe" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="PUT referrer without params" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="9f34dec3-595e-41df-ae39-00368a50a973fileName">POST-referrer-with-correct-params</con:setting><con:setting id="04043971-201b-4cad-b993-a960b8c9c5fefileName">PUT-referrer-without-params</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="4f38dbdb-8eed-43ca-8a18-4f1f4eaf85e1"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

Random random = new Random();

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def name = ( (1..11).sum{validChars[ random.nextInt(validChars.length()) ]})

def create_referrer = sql.execute("INSERT INTO site_referrer (id, version, name) values (hibernate_sequence.nextval, '0',$name)")

def id = sql.firstRow("SELECT ID FROM SITE_REFERRER WHERE NAME = $name")[0];
sql.close(); 
return id</script></con:configuration><con:name>referrerId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz"
def result = ( (1..20).sum{validChars[ random.nextInt(validChars.length()) ]})</script></con:configuration><con:name>referrerName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def referrerId = context.expand( '${DataGen#referrerId}' )
def version = sql.firstRow("SELECT VERSION FROM SITE_REFERRER WHERE ID = ?", referrerId)[0]; sql.close(); return version</script></con:configuration><con:name>version</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="datagen" name="Error messages" id="740dd41d-1d91-49dd-99da-23a1ea9020ec"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import com.astaprime.*
def em = new CustomMessageSource().getMessage("errors.1")</script></con:configuration><con:name>1</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*
def em = new CustomMessageSource().getMessage("errors.2","version")</script></con:configuration><con:name>2</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="PUT referrer" id="2ffb808b-d16b-4f5a-8dbc-068a3a7a5ae3"><con:settings/><con:config service="Investigator" methodName="put" resourcePath="/api/referrers/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PUT referrer" id="caf3302a-3030-4c1e-884e-f19d405b604c" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/referrers</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="7869cb7f-ee4b-47d5-b90b-d6695b0acef2" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="9c687692-73be-42d8-aef8-b1cad5c7f28c"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="7b49f611-5e45-45a7-b64b-63473b91b07c"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="6b6b71ce-b749-4596-b2f3-f5133e994cc6" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="402fbab7-3e57-482f-82a8-9f6452784b8d" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>id</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="dd8ee9fa-a7c5-4200-96e8-094ac80508ce" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error messages#1}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="81cb1f80-1b48-40d0-99fc-a3adcbefa0ad" name="Match content of [code]"><con:configuration><path>$.errors[1].code</path><content>2</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="0ecb71ff-72c5-4b14-bccc-75ca263ef209" name="Match content of [property]"><con:configuration><path>$.errors[1].property</path><content>version</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5cdc2714-632b-4613-acaa-d785bb9b8a0e" name="Match content of [developerMessage]"><con:configuration><path>$.errors[1].developerMessage</path><content>${Error messages#2}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="1bcd9fd8-46cd-4a7c-98f9-ff1e4c6c3528"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="1f493baf-048b-40db-bc80-df7d2b5dc517"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="955c55fe-1296-42ee-b78b-b360498120d7"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="2e63e3f5-9ec8-4be0-b0e3-007f074288cb"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="PUT referrer without id" id="9e2e2b66-8742-4c73-a96d-7f2ccd4feef7"><con:settings/><con:config service="Investigator" methodName="put" resourcePath="/api/referrers/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PUT referrer without id" id="caf3302a-3030-4c1e-884e-f19d405b604c" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/referrers</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="9e7269ea-061f-4911-b61a-2fd41f234c95"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="bea1143c-7066-4b94-8c8b-9cffdde270d2"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="89890f47-f170-485a-81af-e91a00e6359d"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [code]" id="86aa9970-3aa2-4d60-ba3e-fbe2ad82ba04"><con:configuration><path>$.errors[0].code</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [property]" id="9fa6eccc-8cd6-479e-858a-87226aaf2422"><con:configuration><path>$.errors[0].property</path><content>id</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [developerMessage]" id="68931506-c462-44a4-bc60-01f427c39eca"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error messages#1}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="1bcd9fd8-46cd-4a7c-98f9-ff1e4c6c3528"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="1f493baf-048b-40db-bc80-df7d2b5dc517"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="955c55fe-1296-42ee-b78b-b360498120d7"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="2e63e3f5-9ec8-4be0-b0e3-007f074288cb"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="name" value="${DataGen#referrerName}"/>
  <con:entry key="version" value="${DataGen#version}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="PUT referrer without version" id="7eb568c7-280c-420b-b947-0a5b2595561c"><con:settings/><con:config service="Investigator" methodName="put" resourcePath="/api/referrers/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PUT referrer without version" id="caf3302a-3030-4c1e-884e-f19d405b604c" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/referrers</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="8fdaf1bd-f284-4647-a689-1d50c38b834d"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="15db64cc-04d3-42de-b26a-6936f200e9a0"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="d782d36a-36f5-463d-a37b-2ab5e967bffd"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [code]" id="715cef48-5635-43d5-87b4-7672fec42069"><con:configuration><path>$.errors[0].code</path><content>2</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [property]" id="cc72d5dd-3e48-469f-a624-3a7fd89ca1a4"><con:configuration><path>$.errors[0].property</path><content>version</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [developerMessage]" id="028fc77b-757e-4e8c-98ee-34f935da13d6"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error messages#2}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="1bcd9fd8-46cd-4a7c-98f9-ff1e4c6c3528"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="1f493baf-048b-40db-bc80-df7d2b5dc517"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="955c55fe-1296-42ee-b78b-b360498120d7"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="2e63e3f5-9ec8-4be0-b0e3-007f074288cb"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${DataGen#referrerId}"/>
  <con:entry key="name" value="${DataGen#referrerName}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="Check referrer" id="6bf3b8fb-e49c-4c86-a539-99dfc8a15825"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>12</con:password><con:query>SELECT * FROM SITE_REFERRER WHERE ID = :id</con:query><con:assertion type="JDBC Status" id="42ddde94-a333-40fb-b550-8ab1eb1dc919" name="JDBC Status"/><con:assertion type="XPath Match" id="dee64aae-3a69-403d-95d0-99fe19fa1629" name="Match content of [ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ID[1]/text()</path><content>${DataGen#referrerId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="c70e8b1a-8842-4df4-993b-be3c2decdb8a" name="Match content of [VERSION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/VERSION[1]/text()</path><content>${DataGen#version}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Simple NotContains" id="0946e8a2-035c-4e3c-9c4e-a969ff9cb00d" name="Not Contains"><con:configuration><token>${DataGen#reffererName}</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${DataGen#referrerId}</con:value></con:property></con:properties></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>e5d841f2-4aac-444b-b521-68a5c8ddaf31</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>b235c922-0430-4cf4-aae4-cdb82c8c9086</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>c78d2277-7e1f-4d6c-b7e8-e018cfe1eb89</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>a1d8bfc8-4eee-4beb-a948-37b206a822a5</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>a4666ca9-df5a-4788-8e3f-745082190906</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>360ef112-bb24-47b6-a802-020c9640cbfe</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>9e2e2b66-8742-4c73-a96d-7f2ccd4feef7</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>7eb568c7-280c-420b-b947-0a5b2595561c</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>