<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="4c7c20c2-a2f4-435c-927a-69db94aa8c97" name="POST fieldGroups with incorrect params" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="4c7c20c2-a2f4-435c-927a-69db94aa8c97fileName">POST fieldGroups with incorrect params</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>