<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="af20f9be-90dd-4360-871c-3a780b0a8e96" name="PUT TEXTAREA customFieldValues with incorrect params" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="af20f9be-90dd-4360-871c-3a780b0a8e96fileName">PUT TEXTAREA customFieldValues with incorrect params</con:setting></con:settings><con:runType>SEQUENTIAL</con:runType><con:properties><con:property><con:name>type</con:name><con:value>TEXTAREA</con:value></con:property></con:properties><con:reportParameters/></con:testSuite>