<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="39d5d122-68fe-4a1b-a62e-a9f7615a1540" discardOkResults="true" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="Add all activities" searchProperties="true" timeout="0" maxResults="0" disabled="true" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="39d5d122-68fe-4a1b-a62e-a9f7615a1540fileName">Add-all-activities</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="groovy" name="permissionGroupId" id="65c10333-0a03-4f6a-a4af-ee193a88be0d"><con:settings/><con:config><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def groupName = 'pi'
def group = sql.firstRow("SELECT ID FROM S_PERMISSION_GROUP WHERE LOWER(NAME) = LOWER($groupName)")[0]

sql.close()
return group</script></con:config></con:testStep><con:testStep type="groovy" name="version" id="142ab3cc-8d9f-4829-9360-2f389b475c42"><con:settings/><con:config><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def id = context.expand('${permissionGroupId#result}')
def version = sql.firstRow("SELECT VERSION FROM S_PERMISSION_GROUP WHERE ID = $id")[0]

sql.close()
return version</script></con:config></con:testStep><con:testStep type="groovy" name="activities for view and edit" id="10ee54be-0af1-41f4-a21a-7365cfc60667"><con:settings/><con:config><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")


def list_for_edit_and_view = sql.firstRow("select LISTAGG(id, ', ') WITHIN GROUP (order by id) from tt_activity")[0] 

sql.close();
return list_for_edit_and_view</script></con:config></con:testStep><con:testStep type="restrequest" name="Add activities" id="043f99ad-74ff-46c7-b6cf-0a966693ddeb"><con:settings/><con:config service="Investigator" methodName="Method 1" resourcePath="/api/permissionGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Add activities" id="4e3bed78-b843-4e80-b06f-c78c6d9466c1" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://hospital.eu-west-1.elasticbeanstalk.com/api/permissionGroups/25</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="7a083220-12de-43a1-9909-895206e66537" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="activitiesForView" value="${activities for view and edit#result}"/>
  <con:entry key="id" value="${permissionGroupId#result}"/>
  <con:entry key="version" value="${version#result}"/>
  <con:entry key="activitiesForEdit" value="${activities for view and edit#result}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/></con:testCase>