<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="patients" path="/api/patients" id="6e9e12c8-0e8e-43e7-a9ed-92fccd19f316" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="79183839-aae3-4c16-a3d9-82fcfbd7bcf2fileName">patients</con:setting><con:setting id="6e9e12c8-0e8e-43e7-a9ed-92fccd19f316fileName">patients</con:setting></con:settings><con:parameters/><con:resource name="{id}" path="{id}" id="55cb7dfa-78ab-4d7b-bbf9-7e01cef39cf8"><con:settings/><con:parameters><con:parameter><con:name>id</con:name><con:value/><con:style>TEMPLATE</con:style><con:default/></con:parameter></con:parameters><con:resource name="randomize" path="randomize" id="5d5a8bc7-e9ef-4dfb-90c5-d340f142e1e4"><con:settings/><con:parameters/><con:method name="PUT (randomize)" id="1a965e58-d9df-4984-b94b-ac2f741b74d4" method="PUT"><con:settings/><con:parameters><con:parameter><con:name>version</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>arrivingOn</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>randomizationNumber</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>randomizationOn</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>startOfTreatmentOn</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>groupId</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter></con:parameters><con:representation type="REQUEST" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:representation type="FAULT" id=""><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400 409</con:status><con:params/><con:element xmlns:ran="http://inv.daily.astaprime.com/api/patients/id/randomize">ran:Fault</con:element><con:description xsi:nil="true"/></con:representation><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status/><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:representation type="RESPONSE" id=""><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ran="http://inv.daily.astaprime.com/api/patients/id/randomize">ran:Response</con:element><con:description xsi:nil="true"/></con:representation><con:representation type="FAULT" id=""><con:mediaType/><con:status>401</con:status><con:params/><con:element xmlns:ns="http://wadl.dev.java.net/2009/02">ns:data</con:element><con:description xsi:nil="true"/></con:representation><con:representation type="FAULT" id=""><con:mediaType/><con:status>401</con:status><con:params/><con:element xmlns:ns="http://wadl.dev.java.net/2009/02">ns:data</con:element><con:description xsi:nil="true"/></con:representation><con:representation type="FAULT" id=""><con:mediaType/><con:status>401</con:status><con:params/><con:element xmlns:ns="http://wadl.dev.java.net/2009/02">ns:data</con:element><con:description xsi:nil="true"/></con:representation><con:representation type="FAULT" id=""><con:mediaType/><con:status>401</con:status><con:params/><con:element xmlns:ns="http://wadl.dev.java.net/2009/02">ns:data</con:element><con:description xsi:nil="true"/></con:representation><con:representation type="FAULT" id=""><con:mediaType/><con:status>401</con:status><con:params/><con:element xmlns:ns="http://wadl.dev.java.net/2009/02">ns:data</con:element><con:description xsi:nil="true"/></con:representation><con:representation type="FAULT" id=""><con:mediaType/><con:status>401</con:status><con:params/><con:element xmlns:ns="http://wadl.dev.java.net/2009/02">ns:data</con:element><con:description xsi:nil="true"/></con:representation><con:representation type="FAULT" id=""><con:mediaType/><con:status>401</con:status><con:params/><con:element xmlns:ns="http://wadl.dev.java.net/2009/02">ns:data</con:element><con:description xsi:nil="true"/></con:representation><con:representation type="FAULT" id=""><con:mediaType/><con:status>401</con:status><con:params/><con:element xmlns:ns="http://wadl.dev.java.net/2009/02">ns:data</con:element><con:description xsi:nil="true"/></con:representation><con:request name="Request 1" id="c1a1f407-269a-4cab-a277-5bae6d0457a3" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="030bd282-40a4-46b7-a2af-4498d097f4ab"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="68e5ef61-48ea-4843-b6cb-5670f5918581"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c404b4ae-0ae8-4e7a-9835-d61430a66f2f"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="followUp" path="followUp" id="100e21c4-c8fa-418c-a648-1461f72864d2"><con:settings/><con:parameters/><con:method name="Method 1" id="f0d4d71e-cd1b-4220-9979-050d5e2b0b85" method="PUT"><con:settings/><con:parameters><con:parameter><con:name>version</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>date</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>groupId</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>statusId</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>endOfTreatmentOn</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter></con:parameters><con:representation type="REQUEST" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status/><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:representation type="RESPONSE" id=""><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:fol="http://inv.daily.astaprime.com/api/patients/1370/followUp">fol:Response</con:element><con:description xsi:nil="true"/></con:representation><con:representation type="FAULT" id=""><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400</con:status><con:params/><con:element xmlns:ns="http://inv.daily.astaprime.com/api/patients/18827">ns:Fault</con:element><con:description xsi:nil="true"/></con:representation><con:representation type="FAULT" id=""><con:mediaType/><con:status>401</con:status><con:params/><con:element xmlns:ns="http://wadl.dev.java.net/2009/02">ns:data</con:element><con:description xsi:nil="true"/></con:representation><con:request name="Request 1" id="58b2c909-3def-4d49-b75b-49ee13ccaf76" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="030bd282-40a4-46b7-a2af-4498d097f4ab"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="68e5ef61-48ea-4843-b6cb-5670f5918581"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c404b4ae-0ae8-4e7a-9835-d61430a66f2f"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="screenFailure" path="screenFailure" id="dc17a15b-0f1d-4d36-a5ab-4c787c6943fc"><con:settings/><con:parameters/><con:method name="Method 1" id="354a114d-1e0c-4d99-b437-004f950bedf4" method="PUT"><con:settings/><con:parameters><con:parameter><con:name>version</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>screenFailureOn</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter></con:parameters><con:representation type="REQUEST" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:representation type="RESPONSE" id=""><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:scr="http://inv.daily.astaprime.com/api/patients/1448/screenFailure">scr:Response</con:element><con:description xsi:nil="true"/></con:representation><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status/><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:representation type="FAULT" id=""><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400 409</con:status><con:params/><con:element xmlns:ns="http://inv.daily.astaprime.com/api/patients/18827">ns:Fault</con:element><con:description xsi:nil="true"/></con:representation><con:representation type="FAULT" id=""><con:mediaType/><con:status>401</con:status><con:params/><con:element xmlns:ns="http://wadl.dev.java.net/2009/02">ns:data</con:element><con:description xsi:nil="true"/></con:representation><con:request name="Request 1" id="d594ece1-4604-4a9b-a6b2-18525f05737a" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="030bd282-40a4-46b7-a2af-4498d097f4ab"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="68e5ef61-48ea-4843-b6cb-5670f5918581"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c404b4ae-0ae8-4e7a-9835-d61430a66f2f"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="generateSchedule" path="generateSchedule" id="5b8102ff-6498-472d-bcd4-b74e591802e6"><con:settings/><con:parameters/><con:method name="Method 1" id="59f7701c-4f41-421c-9765-d03d29dc9474" method="POST"><con:settings/><con:parameters><con:parameter><con:name>startingPoint</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter></con:parameters><con:representation type="REQUEST" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:representation type="RESPONSE" id=""><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:gen="http://inv.daily.astaprime.com/api/patients/38068/generateSchedule">gen:Response</con:element><con:description xsi:nil="true"/></con:representation><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status/><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:representation type="FAULT" id=""><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400</con:status><con:params/><con:element xmlns:gen="http://inv.daily.astaprime.com/api/patients/38068/generateSchedule">gen:Fault</con:element><con:description xsi:nil="true"/></con:representation><con:request name="Request 1" id="36edcf84-d2d2-4977-991c-2d9ec952003e" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="030bd282-40a4-46b7-a2af-4498d097f4ab"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="68e5ef61-48ea-4843-b6cb-5670f5918581"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c404b4ae-0ae8-4e7a-9835-d61430a66f2f"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="droppedOut" path="dropOut" id="fee4a267-cdae-42b2-bae7-47e9d9f56a81"><con:settings/><con:parameters/><con:method name="Method 1" id="dffabcba-496d-461d-97bb-e9f5454eb00f" method="PUT"><con:settings/><con:parameters><con:parameter><con:name>version</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>endOfTreatmentOn</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>date</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>statusId</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter></con:parameters><con:representation type="REQUEST" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:representation type="RESPONSE" id=""><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:scr="http://inv.daily.astaprime.com/api/patients/1448/screenFailure">scr:Response</con:element><con:description xsi:nil="true"/></con:representation><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status/><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:representation type="FAULT" id=""><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400 409</con:status><con:params/><con:element xmlns:ns="http://inv.daily.astaprime.com/api/patients/18827">ns:Fault</con:element><con:description xsi:nil="true"/></con:representation><con:representation type="FAULT" id=""><con:mediaType/><con:status>401</con:status><con:params/><con:element xmlns:ns="http://wadl.dev.java.net/2009/02">ns:data</con:element><con:description xsi:nil="true"/></con:representation><con:request name="Request 1" id="fc2e394c-bf5b-4ef5-9e31-4acb0bf7a8fe" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="030bd282-40a4-46b7-a2af-4498d097f4ab"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="68e5ef61-48ea-4843-b6cb-5670f5918581"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c404b4ae-0ae8-4e7a-9835-d61430a66f2f"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="GET (by id)" id="13eea8cb-4061-4d7e-b935-157b6942a518" method="GET"><con:settings/><con:parameters><con:parameter><con:name>expand</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter></con:parameters><con:representation type="RESPONSE" id=""><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ns="http://inv.daily.astaprime.com/api/patients/18827">ns:Response</con:element><con:description xsi:nil="true"/></con:representation><con:representation type="FAULT" id=""><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400 409</con:status><con:params/><con:element xmlns:ns="http://inv.daily.astaprime.com/api/patients/18827">ns:Fault</con:element><con:description xsi:nil="true"/></con:representation><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status/><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:representation type="FAULT" id=""><con:mediaType/><con:status>401</con:status><con:params/><con:element xmlns:ns="http://wadl.dev.java.net/2009/02">ns:data</con:element><con:description xsi:nil="true"/></con:representation><con:representation type="FAULT" id=""><con:mediaType/><con:status>401</con:status><con:params/><con:element xmlns:ns="http://wadl.dev.java.net/2009/02">ns:data</con:element><con:description xsi:nil="true"/></con:representation><con:request name="Request 1" id="1292f8e0-23fa-4bca-acb4-e96e6faebf5d" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="030bd282-40a4-46b7-a2af-4498d097f4ab"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="68e5ef61-48ea-4843-b6cb-5670f5918581"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c404b4ae-0ae8-4e7a-9835-d61430a66f2f"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="PUT (by id and version)" id="46d3586d-e548-49fb-9fc4-c0e4cca49e16" method="PUT"><con:settings/><con:parameters><con:parameter><con:name>version</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>codeName</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>screeningNumber</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>diagnosisOnAdmission</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>informConceptOn</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>arrivingOn</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>dataManagerId</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>doctorid</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>droppedOutOn</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>droppedOutProtocolClosedOn</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>endOfTreatmentOn</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>expectedRandomizationOn</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>followUpCallsOn</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>followUpOn</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>groupId</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>lastCtOn</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>lastDoseOn</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>protocolId</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>randomizationNumber</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>randomizationOn</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>referrerId</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>screenFailureOn</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>startOfTreatmentOn</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>statusId</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>treatmentProtocolClosedOn</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter></con:parameters><con:representation type="REQUEST" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status/><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:representation type="RESPONSE" id=""><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ns="http://inv.daily.astaprime.com/api/patients/18827">ns:Response</con:element><con:description xsi:nil="true"/></con:representation><con:representation type="FAULT" id=""><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400</con:status><con:params/><con:element xmlns:ns="http://inv.daily.astaprime.com/api/patients/18827">ns:Fault</con:element><con:description xsi:nil="true"/></con:representation><con:request name="Request 1" id="41860ff3-58ef-4ec7-97b6-1398fe165eed" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="030bd282-40a4-46b7-a2af-4498d097f4ab"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="68e5ef61-48ea-4843-b6cb-5670f5918581"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c404b4ae-0ae8-4e7a-9835-d61430a66f2f"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="validate" path="validate" id="c4bcf9ac-da01-455c-9721-09c9b17bd2ce"><con:settings/><con:parameters/><con:method name="VALIDATE" id="57c99212-74ba-420a-bb9e-86397f813ac8" method="GET"><con:settings/><con:parameters><con:parameter><con:name>personalDataId</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>protocolId</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>doctorId</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>groupId</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>statusId</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>codeName</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>screeningNumber</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>diagnosisOnAdmission</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>informConceptOn</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>expectedRandomizationOn</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>referrerId</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>referrerName</con:name><con:style>QUERY</con:style></con:parameter></con:parameters><con:request name="Request 1" id="38105b46-fcdc-4058-8dc9-a9e6bdc1087f" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="030bd282-40a4-46b7-a2af-4498d097f4ab"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="68e5ef61-48ea-4843-b6cb-5670f5918581"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c404b4ae-0ae8-4e7a-9835-d61430a66f2f"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="informConceptOn" value=""/>
  <con:entry key="protocolId" value=""/>
  <con:entry key="diagnosisOnAdmission" value=""/>
  <con:entry key="statusId" value=""/>
  <con:entry key="doctorId" value=""/>
  <con:entry key="referrerId" value=""/>
  <con:entry key="groupId" value=""/>
  <con:entry key="codeName" value=""/>
  <con:entry key="expectedRandomizationOn" value=""/>
  <con:entry key="personalDataId" value=""/>
  <con:entry key="screeningNumber" value=""/>
</con:parameters><con:parameterOrder><con:entry>personalDataId</con:entry><con:entry>protocolId</con:entry><con:entry>doctorId</con:entry><con:entry>groupId</con:entry><con:entry>statusId</con:entry><con:entry>codeName</con:entry><con:entry>screeningNumber</con:entry><con:entry>diagnosisOnAdmission</con:entry><con:entry>informConceptOn</con:entry><con:entry>expectedRandomizationOn</con:entry><con:entry>referrerId</con:entry><con:entry>referrerName</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:method name="POST" id="426890f2-fe8a-46a2-8d34-3161e0fa4151" method="POST"><con:settings/><con:parameters><con:parameter><con:name>doctorId</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>protocolId</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>personalDataId</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>codeName</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>screeningNumber</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>diagnosisOnAdmission</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>informConceptOn</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>expectedRandomizationOn</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>referrerId</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>referrerName</con:name><con:style>QUERY</con:style></con:parameter></con:parameters><con:representation type="REQUEST" id=""><con:mediaType>application/json</con:mediaType><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status/><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:representation type="RESPONSE" id=""><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>201</con:status><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:representation type="FAULT" id=""><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>500</con:status><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:representation type="FAULT" id=""><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400</con:status><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:representation type="FAULT" id=""><con:mediaType/><con:status>401</con:status><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:representation type="FAULT" id=""><con:mediaType/><con:status>401</con:status><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:representation type="FAULT" id=""><con:mediaType/><con:status>401</con:status><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:representation type="RESPONSE" id=""><con:mediaType/><con:status>0</con:status><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:representation type="RESPONSE" id=""><con:mediaType/><con:status>0</con:status><con:params/><con:element xsi:nil="true"/><con:description xsi:nil="true"/></con:representation><con:request name="Request 1" id="536b456a-6add-49b4-bf6d-e051cd83aaae" mediaType="application/json" postQueryString="false"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="030bd282-40a4-46b7-a2af-4498d097f4ab"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="68e5ef61-48ea-4843-b6cb-5670f5918581"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c404b4ae-0ae8-4e7a-9835-d61430a66f2f"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:parameterOrder><con:entry>doctorId</con:entry><con:entry>protocolId</con:entry><con:entry>personalDataId</con:entry><con:entry>codeName</con:entry><con:entry>screeningNumber</con:entry><con:entry>diagnosisOnAdmission</con:entry><con:entry>informConceptOn</con:entry><con:entry>expectedRandomizationOn</con:entry><con:entry>referrerId</con:entry><con:entry>referrerName</con:entry></con:parameterOrder></con:request></con:method><con:method name="GET (all)" id="4bebab8f-cbf1-4dfd-88ce-b51b6f72827a" method="GET"><con:settings/><con:parameters><con:parameter><con:name>expand</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>query</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter><con:parameter><con:name>orderBy</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter></con:parameters><con:request name="Request 1" id="daef99e0-7160-462b-a6aa-0631e982f551" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="030bd282-40a4-46b7-a2af-4498d097f4ab"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="68e5ef61-48ea-4843-b6cb-5670f5918581"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c404b4ae-0ae8-4e7a-9835-d61430a66f2f"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>