<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="44364d82-9235-41a0-ba5c-cf35cebe69b9" name="GET all announcements by date" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="44364d82-9235-41a0-ba5c-cf35cebe69b9fileName">GET all announcements by date</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>