<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="699ece35-6290-43da-ab10-c738ea38a8ae" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="DELETE role PI from employee" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="ad7d5d7a-c939-43ae-80e6-10494704d15bfileName">PUT-employee-who-pending-in-both-centers</con:setting><con:setting id="a44221ac-1489-49e6-b70b-287b22a3b080fileName">ADD-role-PI-for-employee</con:setting><con:setting id="699ece35-6290-43da-ab10-c738ea38a8aefileName">DELETE-role-PI-from-employee</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="restrequest" name="POST user to hospital.server" id="2e06b039-c3aa-4c6e-9c90-927f183e8e21"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/employees" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST user to hospital.server" id="07ab7f1a-2dc2-47f9-9f4f-ee2bca5d7e8e" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://hospital.eu-west-1.elasticbeanstalk.com/</con:endpoint><con:request/><con:originalUri>http://hospital.eu-west-1.elasticbeanstalk.com/api/employees</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="749fc291-e349-4207-acd8-dcc492ed3360" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7f4c8ca6-0e3a-436a-9e76-ceadc81d57f5" name="Match content of [username]"><con:configuration><path>$['username']</path><content>${POST user to hospital.server#username}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2d0ff981-fe74-4550-a69e-4df476832c69" name="Match content of [userRealName]"><con:configuration><path>$['userRealName']</path><content>${POST user to hospital.server#givenName} ${POST user to hospital.server#familyName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d2c193ac-fbb4-451a-84a5-13675fe8f22a" name="Match content of [familyName]"><con:configuration><path>$['familyName']</path><content>${POST user to hospital.server#familyName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="dc63ab6a-9a3f-4a65-a29c-5f9d9923ba21" name="Match content of [givenName]"><con:configuration><path>$['givenName']</path><content>${POST user to hospital.server#givenName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="23a1b544-4d26-4941-bf46-2d7dd963522a" name="Check for existence of [userId]"><con:configuration><path>$['userId']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1447aedb-c57d-4eb7-b7fe-a0bb969fa225" name="Match content of [enabled]"><con:configuration><path>$['enabled']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="roles" value="ROLE_PI"/>
  <con:entry key="givenName" value="Kira"/>
  <con:entry key="familyName" value="Pervaya"/>
  <con:entry key="username" value="kira.first@ukr.net"/>
</con:parameters><con:parameterOrder><con:entry>username</con:entry><con:entry>givenName</con:entry><con:entry>familyName</con:entry><con:entry>roles</con:entry><con:entry>orderBy</con:entry><con:entry>query</con:entry><con:entry>expand</con:entry><con:entry>fields</con:entry><con:entry>limit</con:entry><con:entry>offset</con:entry><con:entry>userRealName</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="delay" name="1000" id="cb0556b6-5d05-44b7-a482-b06e091df5f6"><con:settings/><con:config><delay>1000</delay></con:config></con:testStep><con:testStep type="restrequest" name="GET user" id="89e50d40-80b5-4d84-a622-6f34a97ebc10"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/employees/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET user" id="07ab7f1a-2dc2-47f9-9f4f-ee2bca5d7e8e" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://hospital.eu-west-1.elasticbeanstalk.com/</con:endpoint><con:request/><con:originalUri>http://hospital.eu-west-1.elasticbeanstalk.com/api/employees</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="749fc291-e349-4207-acd8-dcc492ed3360" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7f4c8ca6-0e3a-436a-9e76-ceadc81d57f5" name="Match content of [username]"><con:configuration><path>$['username']</path><content>${POST user to hospital.server#username}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2d0ff981-fe74-4550-a69e-4df476832c69" name="Match content of [userRealName]"><con:configuration><path>$['userRealName']</path><content>${POST user to hospital.server#givenName} ${POST user to hospital.server#familyName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d2c193ac-fbb4-451a-84a5-13675fe8f22a" name="Match content of [familyName]"><con:configuration><path>$['familyName']</path><content>${POST user to hospital.server#familyName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="dc63ab6a-9a3f-4a65-a29c-5f9d9923ba21" name="Match content of [givenName]"><con:configuration><path>$['givenName']</path><content>${POST user to hospital.server#givenName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1447aedb-c57d-4eb7-b7fe-a0bb969fa225" name="Match content of [enabled]"><con:configuration><path>$['enabled']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="9e658fe1-4ab8-401f-a3f5-b81f54d425f2" name="Match content of [0]"><con:configuration><path>$['roles'][0]</path><content>${POST user to hospital.server#roles}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="cd45ce31-f00f-4bb7-8708-06cc59b9121a" name="Match content of [name]"><con:configuration><path>$['permissionGroups'][0]['name']</path><content>PI</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="givenName" value="Kira"/>
  <con:entry key="familyName" value="Pervaya"/>
  <con:entry key="id" value="${POST user to hospital.server#Response#$.id}"/>
  <con:entry key="username" value="kira.first@ukr.net"/>
</con:parameters><con:parameterOrder><con:entry>username</con:entry><con:entry>givenName</con:entry><con:entry>familyName</con:entry><con:entry>roles</con:entry><con:entry>orderBy</con:entry><con:entry>query</con:entry><con:entry>expand</con:entry><con:entry>fields</con:entry><con:entry>limit</con:entry><con:entry>offset</con:entry><con:entry>userRealName</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="PUT user - delete role" id="93d543dd-b743-4540-a1b0-242e78c71c8e"><con:settings/><con:config service="Investigator" methodName="put" resourcePath="/api/employees/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PUT user - delete role" id="07ab7f1a-2dc2-47f9-9f4f-ee2bca5d7e8e" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://hospital.eu-west-1.elasticbeanstalk.com/</con:endpoint><con:request/><con:originalUri>http://hospital.eu-west-1.elasticbeanstalk.com/api/employees</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="749fc291-e349-4207-acd8-dcc492ed3360" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7f4c8ca6-0e3a-436a-9e76-ceadc81d57f5" name="Match content of [username]"><con:configuration><path>$['username']</path><content>${POST user to hospital.server#username}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2d0ff981-fe74-4550-a69e-4df476832c69" name="Match content of [userRealName]"><con:configuration><path>$['userRealName']</path><content>${POST user to hospital.server#givenName} ${POST user to hospital.server#familyName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d2c193ac-fbb4-451a-84a5-13675fe8f22a" name="Match content of [familyName]"><con:configuration><path>$['familyName']</path><content>${POST user to hospital.server#familyName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="dc63ab6a-9a3f-4a65-a29c-5f9d9923ba21" name="Match content of [givenName]"><con:configuration><path>$['givenName']</path><content>${POST user to hospital.server#givenName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1447aedb-c57d-4eb7-b7fe-a0bb969fa225" name="Match content of [enabled]"><con:configuration><path>$['enabled']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="givenName" value=""/>
  <con:entry key="familyName" value=""/>
  <con:entry key="roles" value="ROLE_USER"/>
  <con:entry key="id" value="${POST user to hospital.server#Response#$.id}"/>
  <con:entry key="version" value="${GET user#Response#$.version}"/>
  <con:entry key="username" value=""/>
</con:parameters><con:parameterOrder><con:entry>username</con:entry><con:entry>givenName</con:entry><con:entry>familyName</con:entry><con:entry>roles</con:entry><con:entry>orderBy</con:entry><con:entry>query</con:entry><con:entry>expand</con:entry><con:entry>fields</con:entry><con:entry>limit</con:entry><con:entry>offset</con:entry><con:entry>userRealName</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="delay" name="1000 2" id="0cf83dcc-904a-4579-9b73-d6692b81840c"><con:settings/><con:config><delay>1000</delay></con:config></con:testStep><con:testStep type="restrequest" name="reGET user" id="653e1a5b-cad6-49a0-84f4-3da9ca15fca8"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/employees/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="reGET user" id="07ab7f1a-2dc2-47f9-9f4f-ee2bca5d7e8e" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://hospital.eu-west-1.elasticbeanstalk.com/</con:endpoint><con:request/><con:originalUri>http://hospital.eu-west-1.elasticbeanstalk.com/api/employees</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="749fc291-e349-4207-acd8-dcc492ed3360" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7f4c8ca6-0e3a-436a-9e76-ceadc81d57f5" name="Match content of [username]"><con:configuration><path>$['username']</path><content>${POST user to hospital.server#username}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2d0ff981-fe74-4550-a69e-4df476832c69" name="Match content of [userRealName]"><con:configuration><path>$['userRealName']</path><content>${POST user to hospital.server#givenName} ${POST user to hospital.server#familyName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d2c193ac-fbb4-451a-84a5-13675fe8f22a" name="Match content of [familyName]"><con:configuration><path>$['familyName']</path><content>${POST user to hospital.server#familyName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="dc63ab6a-9a3f-4a65-a29c-5f9d9923ba21" name="Match content of [givenName]"><con:configuration><path>$['givenName']</path><content>${POST user to hospital.server#givenName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1447aedb-c57d-4eb7-b7fe-a0bb969fa225" name="Match content of [enabled]"><con:configuration><path>$['enabled']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="9e658fe1-4ab8-401f-a3f5-b81f54d425f2" name="Match content of [0]"><con:configuration><path>$['roles'][0]</path><content>ROLE_USER</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="cd45ce31-f00f-4bb7-8708-06cc59b9121a" name="Match content of [name]"><con:configuration><path>$['permissionGroups']</path><content>null</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="givenName" value="Kira"/>
  <con:entry key="familyName" value="Pervaya"/>
  <con:entry key="id" value="${POST user to hospital.server#Response#$.id}"/>
  <con:entry key="username" value="kira.first@ukr.net"/>
</con:parameters><con:parameterOrder><con:entry>username</con:entry><con:entry>givenName</con:entry><con:entry>familyName</con:entry><con:entry>roles</con:entry><con:entry>orderBy</con:entry><con:entry>query</con:entry><con:entry>expand</con:entry><con:entry>fields</con:entry><con:entry>limit</con:entry><con:entry>offset</con:entry><con:entry>userRealName</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="delete" id="c06609e5-bd40-4b74-85c7-603aad4a934e"><con:settings/><con:config service="Investigator" methodName="delete" resourcePath="/api/employees/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="delete" id="f48db029-1926-45d9-b31d-d2b801410be2" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://hospital.eu-west-1.elasticbeanstalk.com/</con:endpoint><con:request/><con:originalUri>http://hospital.eu-west-1.elasticbeanstalk.com/api/activities/1952968</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="d7684f0c-4edb-4446-93f6-2f598f9c6b41" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>204</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="id" value="${POST user to hospital.server#Response#$.id}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>7fea7d71-90af-46b5-88a3-98991d731b56</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>531c29d2-db71-4273-b0b2-17294636858e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>6387ab20-2ef1-4a48-88a5-e58468c74c27</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>93d543dd-b743-4540-a1b0-242e78c71c8e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>653e1a5b-cad6-49a0-84f4-3da9ca15fca8</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>