<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="865c4b22-8df1-4851-9bc6-6b2074740ada" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="DELETE user from pg ADMIN with role ADMIN" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="ad7d5d7a-c939-43ae-80e6-10494704d15bfileName">PUT-employee-who-pending-in-both-centers</con:setting><con:setting id="a44221ac-1489-49e6-b70b-287b22a3b080fileName">ADD-role-PI-for-employee</con:setting><con:setting id="ee36abed-0282-4d1d-bc8b-e398bf19838cfileName">Add-user-to-pg-PI-without-role-PI</con:setting><con:setting id="8c93047d-8240-4357-9921-7096684f99a0fileName">Add-user-to-pg-Administrator-without-role-ADMIN</con:setting><con:setting id="a7c14030-3f00-4dd6-9cf4-2e68dbf3d4edfileName">DELETE-user-from-pg-PI-with-role-PI</con:setting><con:setting id="865c4b22-8df1-4851-9bc6-6b2074740adafileName">DELETE-user-from-pg-ADMIN-with-role-ADMIN</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="97e89b66-6e87-48f8-bf0f-b41471585ad2"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def pg = sql.firstRow("SELECT ID FROM S_PERMISSION_GROUP WHERE LOWER(NAME) = LOWER('Administrator')")[0]

sql.close();
return pg</script></con:configuration><con:name>permissionGroupId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")
def version = sql.firstRow("SELECT VERSION from s_permission_group where lower(name) = lower('Administrator')")[0]

sql.close();
return version</script></con:configuration><con:name>version</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def count = sql.firstRow("SELECT COUNT(EMPLOYEE_ID) FROM s_perm_group_user WHERE perm_group_id in (select id from s_permission_group where lower(name) = lower('PI'))")[0]
count = count as Integer 
log.info(count)
count = count -1

def users = sql.firstRow("SELECT LISTAGG(employee_id, ',') WITHIN GROUP (ORDER BY employee_id) FROM s_perm_group_user WHERE perm_group_id in (select id from s_permission_group where lower(name) = lower('Administrator')) AND ROWNUM &lt;= $count")[0]

sql.close();
return users</script></con:configuration><con:name>users</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def count = sql.firstRow("SELECT COUNT(EMPLOYEE_ID) FROM s_perm_group_user WHERE perm_group_id in (select id from s_permission_group where lower(name) = lower('Administrator'))")[0]
sql.close()
return count</script></con:configuration><con:name>count</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="Delete user from pG" id="b6b959d8-7392-467a-ae49-d8548d69502d"><con:settings/><con:config service="Investigator" methodName="put" resourcePath="/api/permissionGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Delete user from pG" id="9a2acc4e-645e-4156-b84b-3a1bb0eacf98" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://hospital.eu-west-1.elasticbeanstalk.com/</con:endpoint><con:request/><con:originalUri>http://hospital.eu-west-1.elasticbeanstalk.com/api/permissionGroups/25</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="62192f5e-2042-4cb6-9232-9c5e2d967163"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="f2140521-fba2-4105-8c74-563ffd724524" name="Check count of [0]"><con:configuration><path>$['users'][*]</path><content>${DataGen#count}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${DataGen#permissionGroupId}"/>
  <con:entry key="version" value="${DataGen#version}"/>
  <con:entry key="users" value="${DataGen#users}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>7fea7d71-90af-46b5-88a3-98991d731b56</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>531c29d2-db71-4273-b0b2-17294636858e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>6387ab20-2ef1-4a48-88a5-e58468c74c27</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>e1552a3a-64f3-4095-b517-6b06fd0431b2</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>