<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="2058a1d8-ad67-475e-aec4-bbbd0b05c682" name="ADD role PI or ADMIN for employee" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="c71b0d23-3fe9-497d-b955-737eb3bcc32afileName">PUT-employee-who-exists-in-2-centers</con:setting><con:setting id="2058a1d8-ad67-475e-aec4-bbbd0b05c682fileName">ADD role PI or ADMIN for employee</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>