<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="94a9c7f7-58a2-4f09-be40-2982f6abcf6e" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="POST question with question > 1000 symbols" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="8c8f1ff4-1b18-411f-b273-fa20d13b43ecfileName">POST-question-for-exist-patient</con:setting><con:setting id="94a9c7f7-58a2-4f09-be40-2982f6abcf6efileName">POST-question-with-question-%3E-1000-symbols</con:setting></con:settings><con:testStep type="datagen" name="DataGen" id="e3bf207c-54c0-48e8-bf5a-76ba5108597b"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import com.astaprime.*;
import com.astaprime.protocols.*;
import groovy.sql.Sql;   
import com.astaprime.personalData.Gender.*;
import com.astaprime.personalData.MenNames.*;
import com.astaprime.personalData.WomenNames.*;
import com.astaprime.personalData.MenLastNames.*;
import com.astaprime.personalData.WomenLastNames.*;
import com.astaprime.personalData.WomenMiddleNames.*;
import com.astaprime.personalData.MenMiddleNames.*;
import com.astaprime.personalData.CountryCode.*;
import com.astaprime.personalData.City.*;
import com.astaprime.personalData.Address.*;


com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')     
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
 
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")      
 
 
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"  
def rnd = new Random()  
def text = ( (1..7).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
 log.info(text)
int randNumber = new Random(System.currentTimeMillis()).nextInt(5414 - 1) + 1
log.info(randNumber)
def codeName= new ProtocolNameSource().getMessage("name.$randNumber")
log.info(codeName)
def count = sql.firstRow("SELECT COUNT(ID) FROM CORE_PROTOCOL WHERE CODE_NAME = '$codeName'")[0]
log.info(count)
if (count == 0) {codeName}
else {randNumber = new Random(System.currentTimeMillis()).nextInt(5414 - 1) + 1
codeName= new ProtocolNameSource().getMessage("name.$randNumber")}
log.info(codeName)
def i_date = DateGetter.stringDateByDate(DateGetter.addParams(null, -3, null, null, null))
log.info(i_date)
def s_date = DateGetter.stringDateByDate(DateGetter.addParams(null, -1, null, null, null))
log.info(s_date)
def e_date = DateGetter.stringDateByDate(DateGetter.addParams(null, null, -4, null, null))
log.info(s_date)
def c_date = DateGetter.stringDateByDate(DateGetter.addParams(null, null, 100, null, null))
log.info(c_date)
def treatmentDescription = ( (1..17).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
log.info(treatmentDescription)
def inclusionCriteria = ( (1..70).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
log.info(inclusionCriteria)
def title = ( (1..117).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
log.info(title)
def userId = context.expand('${#Project#username}') 
log.info(userId)
def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]
 log.info(statusId)
 
def createStudy = new StudyCreator(globalConnectionString,username,password) 
def study = createStudy.createWithAllArms([codeName:codeName,statusId:statusId,i_date:i_date,s_date:s_date,e_date:e_date,c_date:c_date,treatmentDescription:treatmentDescription,title:title,inclusionCriteria:inclusionCriteria,userId:userId]) 
log.info(study)

def arm = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = $study AND NAME = 'Screening'")[0]
log.info(arm)

int randGender = 1 + (int)(Math.random() * ((2 - 1) + 1))
int randFName = 1 + (int)(Math.random() * ((20 - 1) + 1))
int randLName = 1 + (int)(Math.random() * ((10 - 1) + 1))
int randMName = 1 + (int)(Math.random() * ((20 - 1) + 1))
int randCCode = 1 + (int)(Math.random() * ((155 - 1) + 1))
int randAddress = 1 + (int)(Math.random() * ((124 - 1) + 1))
def gender = new GenderSource().getMessage("errors.$randGender")
def firstname, lastname, middlename
def country, city, address
if (gender == 'M') {
firstname = new MenNamesSource().getMessage("errors.$randFName")
lastname = new MenLastNamesSource().getMessage("errors.$randLName")
middlename = new MenMiddleNamesSource().getMessage("errors.$randMName")
}
else {
firstname = new WomenNamesSource().getMessage("errors.$randMName")
lastname = new WomenLastNamesSource().getMessage("errors.$randLName")
middlename = new WomenMiddleNamesSource().getMessage("errors.$randMName")
}
country = new CountryCodeSource().getMessage("errors.$randCCode")
city = new CitySource().getMessage("errors.$randCCode")
address = new AddressSource().getMessage("errors.$randAddress") + ", $randCCode/$randMName"
def personal_data_id = sql.execute("INSERT INTO CORE_PERSONAL_DATA (ID,VERSION,ADDRESS,CITY,COUNTRY_CODE,DATE_OF_BIRTH,FIRST_NAME,GENDER,LAST_NAME,MIDDLE_NAME,STATE) VALUES (hibernate_sequence.nextval,'0',$address,$city,$country,sysdate-9855,$firstname,$gender,$lastname,$middlename,$city)")
personal_data_id = sql.firstRow("SELECT ID FROM CORE_PERSONAL_DATA WHERE FIRST_NAME = $firstname AND LAST_NAME = $lastname AND MIDDLE_NAME = $middlename AND ADDRESS = $address")[0]
log.info(personal_data_id)

String validChar ="0123456789"
rnd = new Random()
def number = ( (1..1).sum{validChar[ rnd.nextInt(validChar.length()) ]})
char fChar = firstname.charAt(0);
char lChar = lastname.charAt(0);

def code_name = "$lChar$fChar$number"
log.info(code_name)


def doctor_id = sql.firstRow("SELECT ID FROM CORE_EMPLOYEE WHERE USERNAME = $userId") [0]
log.info(doctor_id)
def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()) 
log.info(date)
def status_id = sql.firstRow("SELECT ID FROM CORE_PATIENT_STATUS WHERE CODE = 'STATUS_SCREENING'")[0] 
log.info(status_id)

def create_patient = sql.execute("""INSERT INTO CORE_PATIENT  
(ID, VERSION,CODE_NAME, DIAGNOSIS_ON_ADMISSION, DOCTOR_ID,INFORM_CONCEPT_ON, PROTOCOL_ID, SCREENING_NUMBER,STATUS_ID, GROUP_ID) 
VALUES
(hibernate_sequence.nextval, '1', '$code_name', '$text', '$doctor_id',to_date('$date', 'yyyy-MM-dd'), '$study', '$text','$status_id','$arm')""")   
 log.info("SELECT ID FROM CORE_PATIENT WHERE CODE_NAME = '$code_name' AND DOCTOR_ID = '$doctor_id' AND STATUS_ID = '$status_id' AND PROTOCOL_ID = '$study'")
def patient_id = sql.firstRow("SELECT ID FROM CORE_PATIENT WHERE CODE_NAME = '$code_name' AND DOCTOR_ID = '$doctor_id' AND STATUS_ID = '$status_id' AND PROTOCOL_ID = '$study'")[0]
log.info(patient_id)

def link = sql.execute("INSERT INTO PERSONAL_DATA_PATIENT (PERSONAL_DATA_PATIENTS_ID, PATIENT_ID) VALUES ($personal_data_id, $patient_id)") 
def history = sql.execute("INSERT INTO CORE_PATIENT_STATUS_HISTORY (ID,VERSION,CHANGED_ON,FROM_DATE,GROUP_ID,PATIENT_ID,STATUS_ID) VALUES (hibernate_sequence.nextval, '0', sysdate, sysdate, $arm, $patient_id, $status_id)") 

sql.close()
return patient_id</script></con:configuration><con:name>patientId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 100
int m = random.nextInt(n+1);
log.info("m: " + m)
int l = random.nextInt(n+1);
log.info("l: " + l)
def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+m-l)
</script></con:configuration><con:name>date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-.,abcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..1001).sum{validChars[ rnd.nextInt(validChars.length()) ]})
</script></con:configuration><con:name>question</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")
def createdBy = context.expand('${#Project#createdBy}')
def id = sql.firstRow("SELECT ID FROM CORE_EMPLOYEE WHERE USERNAME = $createdBy")[0]
sql.close()
return id
</script></con:configuration><con:name>createdBy</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")
def patientId = context.expand('${DataGen#patientId}')
def doc = sql.firstRow("SELECT DOCTOR_ID FROM CORE_PATIENT WHERE ID = $patientId")[0]
sql.close()
return doc
</script></con:configuration><con:name>patient's doctor</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def code = "QUESTION_ABOUT_PATIENT"
def project = context.testCase.testSuite.project
project.setPropertyValue("code", code)
</script></con:configuration><con:name>code</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="8f3f6de1-6f98-40f0-b357-d5152db52a9c"><con:settings/><con:config><script>import com.astaprime.*
def em = new CustomMessageSource().getMessage("errors.3","question")</script></con:config></con:testStep><con:testStep type="restrequest" name="POST question" id="3d244595-d228-4fd6-9c85-1df4c418d79c"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/questions" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST question" id="7816c5c5-833b-47e8-84ae-b425395bde18" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/questions</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="dd8ed8aa-e9a7-444a-ae4e-89a39660125e" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="46c6db04-77b2-4771-83fb-0c8fe43b0122" name="Check count of [0]"><con:configuration><path>$.errors[*]</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="30fd80f0-4921-4b7d-a24d-d2c522dcf801" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>3</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7b79b036-1de3-492e-8b17-e286f53f2bbb" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>question</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7befa796-1395-4343-aadf-ac47b04df187" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="37cdd5a0-45a2-47ed-9334-9aea26e5b0cf" name="Match content of [params]"><con:configuration><path>$.errors[0].params</path><content>{"min":1,"max":1000}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="dae3b5a2-9b38-421d-affd-1a72cc423e2c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="19c36335-4c64-44b2-a1ad-029bdb671f28"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="005056ba-3a76-49e9-9fad-959cadc05283"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="code" value="${#Project#code}"/>
  <con:entry key="question" value="${DataGen#question}"/>
  <con:entry key="patientId" value="${DataGen#patientId}"/>
  <con:entry key="showOn" value="${DataGen#date}"/>
  <con:entry key="scheduledEventId" value=""/>
</con:parameters><con:parameterOrder><con:entry>question</con:entry><con:entry>answer</con:entry><con:entry>code</con:entry><con:entry>wasAskedId</con:entry><con:entry>patientId</con:entry><con:entry>showOn</con:entry><con:entry>scheduledEventId</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="514718d3-80db-4e1b-bc36-7f9fb8feaec8"><con:settings/><con:config><script>import groovy.sql.Sql;
import com.astaprime.*

com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def patient_id = context.expand('${DataGen#patientId}')
def study = sql.firstRow("SELECT PROTOCOL_ID FROM CORE_PATIENT WHERE ID = $patient_id")[0]
study = study as String
def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([protocolId:study])

sql.close()
</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>03d079a6-6b9e-494c-960b-a22956816094</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>8f3f6de1-6f98-40f0-b357-d5152db52a9c</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>