<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="be2df6f1-c7b4-4504-bb3d-65caf96c8cfc" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="POST Activity group with incorrect color1" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config">
    <con:settings>
        <con:setting id="746eb65e-32b4-4540-bd77-5824fdc7c0e6fileName">
            POST-Activity-group-with-name-%281-latin-symbol%29
        </con:setting>
        <con:setting id="5498f07d-66e7-4b3a-8b8f-4ab448975e76fileName">
            POST-Activity-group-with-name-%28latin-symbols%29
        </con:setting>
        <con:setting id="0e7fd0b7-b44f-4285-8ebc-43d4bf1d9c31fileName">POST-Activity-group-with-color</con:setting>
        <con:setting id="37354658-8b80-48a1-a970-b0dc4775e57ffileName">POST-Activity-group-with-incorrect-color1
        </con:setting>
    <con:setting id="be2df6f1-c7b4-4504-bb3d-65caf96c8cfcfileName">POST-Activity-group-with-incorrect-color1</con:setting></con:settings>
    
    <con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="4f700d63-f14c-45e3-9b93-e3a012e69200">
        <con:settings/>
        <con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:property type="Script">
                <con:configuration>
                    <script>Random random = new Random();
                        int n = 254
                        int m = random.nextInt(n+1)+1;

                        String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        def rnd = new Random()
                        def result = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})
                    </script>
                </con:configuration>
                <con:name>name</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="List">
                <con:configuration>
                    <value>000000</value>
                    <value>000080</value>
                    <value>00008B</value>
                    <value>0000CD</value>
                    <value>0000FF</value>
                    <value>006400</value>
                    <value>008000</value>
                    <random>true</random>
                </con:configuration>
                <con:name>color</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
        </con:config>
    </con:testStep>
    <con:testStep type="groovy" name="Error message" id="73d44362-6815-439a-b704-8dd25b536688"><con:settings/><con:config><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.15","color")</script></con:config></con:testStep>
    <con:testStep type="restrequest" name="POST activityGroup" id="19e767d2-885a-449d-8873-1ff2537edca5">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/activityGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST activityGroup" id="9b613790-7048-4c5e-ba4d-49749dc5b5e2" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/activityGroups</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" id="5795ecf0-f06a-4d0c-97bd-96ecfeb4f561" name="Valid HTTP Status Codes">
                    <con:settings/>
                    <con:configuration>
                        <codes>400</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 400" id="adcefc85-cbba-41d4-bcdf-de49141e8783">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 400")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Match" id="6d7b9102-fd35-4164-8807-00c7d1eeb396" name="Match content of [code]">
                    <con:configuration>
                        <path>$.errors[0].code</path>
                        <content>15</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="3e1d173a-0487-46bc-96e7-f53ac8c646ad" name="Match content of [property]">
                    <con:configuration>
                        <path>$.errors[0].property</path>
                        <content>color</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="90b39561-7064-4cca-b8bd-61c7314d8927" name="Match content of [developerMessage]">
                    <con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="7047682d-f483-4093-9fa1-c07e889957c1" name="Match content of [params]">
                    <con:configuration>
                        <path>$.errors[0].params</path>
                        <content>{"acceptableFormat":"#(\\d|[A-F]){6}"}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="0c68a586-3103-4021-bf6c-a38c2dc21fe7">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="color" value="${DataGen#color}"/>
                    <con:entry key="name" value="${DataGen#name}"/>
                </con:parameters>
                <con:parameterOrder>
                    <con:entry>name</con:entry>
                    <con:entry>color</con:entry>
                </con:parameterOrder>
            </con:restRequest>
        </con:config>
    </con:testStep>
    
    <con:testStep type="groovy" name="delete all" id="3610e5f5-dd14-4cae-b9fb-b230e8f874d2">
        <con:settings/>
        <con:config><script>import groovy.sql.Sql;
                com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

                def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

                def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

                def name = context.expand( '${DataGen#name}' )

                def delete_activity_group = sql.execute("DELETE FROM TT_ACTIVITY_GROUP WHERE NAME = ?", name)
                sql.close()
            </script></con:config>
    </con:testStep><con:properties/>
    <con:reportParameters/>
    <con:breakPoints>
        <con:testStepId>75313b3f-6364-4440-94ce-532c717894bf</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>d0cf2f26-df30-4709-92bc-12c09d5c4e6c</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>655f50b5-dde7-43d3-8ebe-4a9045d09fe3</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
<con:breakPoints><con:testStepId>56c1955c-bf0e-41c2-92e9-6970941211a2</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>