<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="534e182e-8ebf-42ff-91c0-cf4746f2d458" name="GET ArmActivity with correct params" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="534e182e-8ebf-42ff-91c0-cf4746f2d458fileName">GET ArmActivity with correct params</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>