<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Login" path="/login" id="5a323073-92b7-46e2-9d0a-3838249fbe33" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Logging into the system.</con:description><con:settings><con:setting id="5a323073-92b7-46e2-9d0a-3838249fbe33fileName">Login</con:setting></con:settings><con:parameters/><con:method name="post" id="4ab70844-56f9-450a-9774-8ac9c74e2376" method="POST"><con:description>Transfers a body with JSON with logging parameters to API and gets JSON with login token.
</con:description><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/><con:sampleContent>{"username":"username", "password":"password"}
</con:sampleContent></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "username": "username",
  "roles": [
    "ROLE_ADMIN",
    "ROLE_CHECK_VIEWER",
    "ROLE_CHECK_VIEWER_MONTH",
    "ROLE_CT",
    "ROLE_DATA_MANAGER",
    "ROLE_DOCTOR",
    "ROLE_EDIT_PROCEDURES",
    "ROLE_INTEGRATOR",
    "ROLE_JUNIOR_MANAGER",
    "ROLE_LAB",
    "ROLE_LAB_API",
    "ROLE_LAB_HEAD",
    "ROLE_MANAGER",
    "ROLE_MANAGER_DAILY_REPORT",
    "ROLE_NURSE",
    "ROLE_PHARMACIST",
    "ROLE_PI",
    "ROLE_REST",
    "ROLE_STAT",
    "ROLE_TASK_VIEWER"
  ],
  "access_token": "72kc03iumei0dodlfso33mdd4chajfsn",
  "token_type": "Bearer"
}
</con:sampleContent></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:log="http://inv.daily.astaprime.com/api/login">log:Response</con:element></con:representation><con:request name="Sample Request" id="a4075f8c-b5d1-48d1-9c8c-f4a9a84db5c0" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request>{"username":"username", "password":"password"}
</con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="33678f3d-3b8a-40e0-aa09-b64846b43190"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dcf93225-76cf-48a9-b5fc-5dfb0d4948d4"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>