<?xml version="1.0" encoding="UTF-8"?>
<con:interface xsi:type="con:RestService" id="89824cd0-73e3-45a7-8157-3431b33b3f5b" wadlVersion="http://wadl.dev.java.net/2009/02" name="Investigator" type="rest" basePath="/api" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="89824cd0-73e3-45a7-8157-3431b33b3f5bfileName">Investigator</con:setting></con:settings><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>http://inv.daily.astaprime.com</con:endpoint></con:endpoints></con:interface>