<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="feced2c2-09a7-4e78-816e-adabcf12b4a1" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="GET all signatures for patient and cycle" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" disabled="true" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="5b27acbc-d025-44c8-bdd7-53224aa846effileName">POST-signature-for-screening-patient-and-screening-cycle-for-today</con:setting><con:setting id="ab3f01d2-20a8-4783-a561-ab53c90d02edfileName">POST-signature-for-screening-patient-and-screening-cycle-for-today</con:setting><con:setting id="f93255a7-10c0-4b24-9d1f-335fb755305afileName">GET-all-signatures-2</con:setting><con:setting id="feced2c2-09a7-4e78-816e-adabcf12b4a1fileName">GET-all-signatures-for-patient-and-cycle</con:setting></con:settings><con:testStep type="datagen" name="DataGen" id="66e1fbef-83e4-4beb-bc8a-fa00dae82538"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def id = sql.firstRow("SELECT patient_id FROM (select patient_id from tt_schedule_signature GROUP BY patient_id order by sys.dbms_random.value) where rownum &lt;= 1")[0]

sql.close()
return id</script></con:configuration><con:name>patientId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def id = context.expand('${DataGen#patientId}')

def d = sql.firstRow("SELECT DATE_OF_VISIT FROM (SELECT DATE_OF_VISIT FROM TT_SCHEDULE_SIGNATURE WHERE PATIENT_ID = $id ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;=1")[0]

def (date,time)= "$d".tokenize(' ')
sql.close()
return date</script></con:configuration><con:name>dateOfVisit</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def id = context.expand('${DataGen#patientId}')
log.info(id)
def date = context.expand('${DataGen#dateOfVisit}')
log.info(date)
def cycleId = sql.firstRow("select visit_id from tt_schedule_signature where patient_id = $id and date_of_visit = to_date($date,'yyyy-MM-dd')")[0]
log.info(cycleId)
sql.close()
return cycleId</script></con:configuration><con:name>cycleId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def id = context.expand('${DataGen#patientId}')
def date = context.expand('${DataGen#dateOfVisit}')
def cycleId = context.expand('${DataGen#cycleId}')

//def count = sql.firstRow("SELECT COUNT(ID) FROM TT_SCHEDULE_SIGNATURE WHERE PATIENT_ID = $id AND DATE_OF_VISIT = TO_DATE($date,'yyyy-MM-dd') AND VISIT_ID = $cycleId")[0]
def count = sql.firstRow("SELECT COUNT(ID) FROM TT_SCHEDULE_SIGNATURE WHERE PATIENT_ID = $id AND VISIT_ID = $cycleId")[0]

sql.close()
return count</script></con:configuration><con:name>count</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="GET signature" id="ae172ce3-c193-4739-8ca9-105668b6887f"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/scheduleSignatures" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET signature" id="e36a01fc-8e8d-4bb4-816f-986a698281ac" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.dev.astaprime.com/api/scheduleSignatures</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="deffd395-7dae-46c2-af94-d1dd16590a37" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="493093ed-d3e4-4125-9b06-006cb12d4d81" name="Match content of [total]"><con:configuration><path>$.total</path><content>${DataGen#count}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="493b7ea6-594d-431f-a3df-8b1fd0486956" name="Check count of [0]"><con:configuration><path>$.signatures[*]</path><content>${DataGen#count}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="11c29c7e-1579-43bd-a090-f48c58397022" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/scheduleSignatures?patientId=${DataGen#patientId}&amp;visitId=${DataGen#cycleId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="JSON Response" id="1c5c0af8-9203-4c2e-a165-b6b74d08f8c3"><con:configuration><scriptText>import groovy.json.JsonSlurper
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="visitId" value="${DataGen#cycleId}"/>
  <con:entry key="patientId" value="${DataGen#patientId}"/>
  <con:entry key="id" value="${Signed visit#Response#$.id}"/>
  <con:entry key="dateOfVisit" value=""/>
</con:parameters><con:environmentSpec><con:entry environmentId="e37ddec5-a8b8-4247-85d1-a64ca3e3cdee"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="687517e4-0f6e-4801-a705-ed26c4f3f69e"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="94edbff7-c30b-4071-bbed-0884c59ff1d1"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>f955104b-bdaf-4c02-a7ee-f496a086dd53</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4d3fcf74-cf18-451a-b7e6-027cee2eb1b2</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>