<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Activities" path="/activities" id="bcfa30cd-dd89-4576-a7eb-ff3e913eb3f6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Activities, that are used in a new dailyBoard.</con:description><con:settings><con:setting id="bcfa30cd-dd89-4576-a7eb-ff3e913eb3f6fileName">Activities</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="254077e7-e8ca-49ba-8b4f-5a880555a964"><con:description>Single activity.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="1cfd5cef-6093-460f-8934-152e1ce434ab" method="GET"><con:description>Getting single activity
######
Used UniGetter.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 63092,
  "self": "http://localhost/api/activities/63092",
  "name": "name",
  "description": "description",
  "version": 1,
  "armActivities": [ ],
  "activityGroup": {
    "id":342,
    "self": "http://localhost/api/activityGroups/342"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 136,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="b8008c95-c51a-4986-a2c7-134d46daa6ef" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="4913ab39-af58-44ef-8f7f-0fe9fc4401d6" method="PUT"><con:description>Updating the activity.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Requires an actual version of the activity.</con:description></con:parameter><con:parameter><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>description</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>code</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Needed for identification an activity  of a clinical sub-center in a main center. Max length is 255 symbols.</con:description></con:parameter><con:parameter><con:name>activityGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of an activityGroup.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 63092,
  "self": "http://localhost/api/activities/63092",
  "name": "name",
  "description": "description",
  "version": 1,
  "armActivities": [ ],
  "activityGroup": {
    "id":342,
    "self": "http://localhost/api/activityGroups/342"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="d746069e-c754-45ca-b8e8-d974ae4b4466" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="0583ef1a-464c-4e6b-a81c-90b14895b419" method="DELETE"><con:description>Deleting an activity  by id.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:status>400</con:status><con:params/><con:description>returns when a activity  with id was not found</con:description></con:representation><con:request name="Request 1" id="ab689bfb-4fda-48d8-931b-a049d8b60fa3" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="7312d588-5483-46fa-8198-eab9a143acf6" method="GET"><con:description>Getting a list of activities.
######
Used UniGetter.
</con:description><con:settings/><con:parameters><con:parameter><con:name>query</con:name><con:value/><con:style>QUERY</con:style><con:default/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/activities",
  "total": 0,
  "activities": [
    {
      "id": 63092,
      "self": "http://localhost/api/activities/63092",
      "name": "name",
      "description": "description",
      "version": 1,
      "armActivities": [ ],
      "activityGroup": {
        "id":87273,
        "self": "http://localhost/api/activityGroups/87273"
      }
    },
    {
      "id": 63756,
      "self": "http://localhost/api/activities/63756",
      "name": "assessment1",
      "version": 0,
      "armActivities": [ ],
      "activityGroup": {
        "id":87273,
        "self": "http://localhost/api/activityGroups/87273"
      }
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="516f517c-5aaa-4a5f-a39c-d8b0aa667372" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:parameterOrder><con:entry>query</con:entry></con:parameterOrder></con:request></con:method><con:method name="post" id="ddff1a60-6641-40cc-8666-f786d28af42d" method="POST"><con:description>####As a manager, I want to create new activity .
#####[ROLE_MANAGER]
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>description</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>code</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Needed for identification an activity  of a clinical sub-centers in a main center.</con:description></con:parameter><con:parameter><con:name>activityGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of an activityGroup.</con:description></con:parameter><con:parameter><con:name>activityGroupName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of a new activityGroup. If an activityGroup doesn't exists, you can specify this parameter and the activityGroup will be created with the activity.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 86903,
  "self": "http://localhost/api/activities/86903",
  "name": "name",
  "description": "description",
  "version": 0
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "name",
      "developerMessage": "${Error message#result}"
    }
  ]
</con:sampleContent></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400</con:status><con:params/><con:element xmlns:act="http://inv.daily.astaprime.com/api/activities">act:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>201</con:status><con:params/><con:element xmlns:act="http://inv.daily.astaprime.com/api/activities">act:Response</con:element></con:representation><con:request name="Request 1" id="3e374b65-f817-4f78-a51d-543b0725ad6e" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>