<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Announcements" path="/announcements" id="26981740-d3b0-47ec-a568-a6bbf813f0cb" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Site announcements.
#####ROLE_ADMIN, ROLE_PI, ROLE_MANAGER, ROLE_DOCTOR, ROLE_PHARMACIST, ROLE_LAB, ROLE_CT, ROLE_DATA_MANAGER
</con:description><con:settings><con:setting id="26981740-d3b0-47ec-a568-a6bbf813f0cbfileName">Announcements</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="966d3ab8-824f-4694-bda9-fd673e60346b"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="028b6ee0-35b9-4f36-b756-f517da38fb0a" method="GET"><con:description>Getting an announcement</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 26988,
  "self": "http://inv.daily.astaprime.com/api/announcements/26988",
  "dateCreated": {
    "date": "2015-04-30T07:44:52.496+0200",
    "timeZone": "Europe/Iceland"
  },
  "createdBy": {
    "id": 22519,
    "self": "http://inv.daily.astaprime.com/api/employees/22519"
  },
  "announcement": "announcement",
  "showAnnouncementOn": {
    "date": "2015-04-30"
  },
  "version": 0
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="3999b10d-c2c6-410f-8dca-64bdd23f687c" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="post" id="5a5051fa-203a-4586-96cc-62b5d27b306b" method="POST"><con:description>Add announcement</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>announcement</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Text of the annoucement</con:description></con:parameter><con:parameter required="true"><con:name>showAnnouncementOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date on which announcement should be shown. Should be in format "yyyy-MM-dd".</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 8557,
  "self": "http://inv.daily.astaprime.com/api/announcements/8557",
  "dateCreated": {
    "date": "2015-03-29T11:32:45.415+0200",
    "timeZone": "Europe/Iceland"
  },
  "createdBy": {
    "id": 21,
    "self": "http://inv.daily.astaprime.com/api/employees/21"
  },
  "announcement": "123",
  "showAnnouncementOn": {"date": "2015-03-29"},
  "version": 0
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "question",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="1eefad6a-bd04-4fa1-986a-45bed578a50e" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="get" id="6f8f9e8a-c9f4-4d17-8e07-e2b567b89377" method="GET"><con:description>Collection of announcements
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/announcements",
  "total": 28,
  "announcements": [
    {
      "id": 26988,
      "self": "http://inv.daily.astaprime.com/api/announcements/26988",
      "dateCreated": {
        "date": "2015-04-30T07:44:52.496+0200",
        "timeZone": "Europe/Iceland"
      },
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      },
      "announcement": "announcement",
      "showAnnouncementOn": {
        "date": "2015-04-30"
      },
      "version": 0
    },
    {
      "id": 25067,
      "self": "http://inv.daily.astaprime.com/api/announcements/25067",
      "dateCreated": {
        "date": "2015-04-27T13:42:21.362+0200",
        "timeZone": "Europe/Iceland"
      },
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      },
      "announcement": "zxcvbnm",
      "showAnnouncementOn": {
        "date": "2015-04-23"
      },
      "version": 0
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="44c0739d-7615-4367-8a0e-d61ad70b3bb9" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>