<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Old procedures of Patient" path="/scheduledProcedures" id="884d37d3-f10e-45b3-b9c2-1f1cd73643b9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Old procedure, planned by doctor for the patient
#####ROLE_ADMIN, ROLE_PI, ROLE_DOCTOR, ROLE_MANAGER
</con:description><con:settings><con:setting id="884d37d3-f10e-45b3-b9c2-1f1cd73643b9fileName">Old-procedures-of-Patient</con:setting></con:settings><con:parameters/><con:resource name="ScheduledProcedures/{id}" path="/{id}" id="f3997014-fdb6-4f1d-908a-ef4415252d17"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:resource name="/cancel" path="/cancel" id="65bc59a5-f662-4e44-8f96-82abaf0caff1"><con:description>Canceling the procedure (old).
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="post" id="ce8c0aa6-ab08-4da0-a47f-4f1e34ea79d7" method="POST"><con:description>Cancel procedure (old).
Started procedure (old) cannot be canceled.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many times resource was updated.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent xsi:nil="true"/></con:representation><con:request name="Request 1" id="67a3af77-ceb0-4795-9c6e-49597f1c4439" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/restore" path="/restore" id="9efd1688-0d7d-4e2a-9ab4-b6f176c85242"><con:description>Restoring the procedure (old).
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="post" id="e71e5f7a-4ba1-4e7c-aaf9-d6ee677ea3a6" method="POST"><con:description>Restore procedure (old).
Not canceled procedure (old) cannot be restored.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many times resource was updated.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent xsi:nil="true"/></con:representation><con:request name="Request 1" id="6e763909-759b-4ade-b10c-d2c49e6c9ad8" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/start" path="/start" id="8bc9622a-9834-410a-8159-2dd61bde3d1a"><con:description>Starting the procedure (old).
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="post" id="c07592d0-e449-4d76-9b75-86517e1f04ea" method="POST"><con:description>Set startedOn date of the procedure (old).
A procedure (old) shouldn't be canceled  or started.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many times resource was updated.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent xsi:nil="true"/></con:representation><con:request name="Request 1" id="3f3af73b-cc43-4109-acc4-f8c6517cc162" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/stop" path="/stop" id="2bedea9d-f835-4aad-924e-8257c26f98ce"><con:description>Stopping the procedure (old).
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="post" id="eaabe320-b741-44fc-9ca5-371900599e32" method="POST"><con:description>Sets completedOn date of the procedure (old).
A procedure (old) must be started for completing and cannot be completed twice.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many times resource was updated.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent xsi:nil="true"/></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent xsi:nil="true"/></con:representation><con:request name="Request 1" id="54984ff4-938a-4baa-8bbc-fbd1f12f7ead" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/move" path="/move" id="8ec2b69d-0f10-4ab2-9451-918f7621dcb6"><con:description>Moving the procedure (old) to a specified date.
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="post" id="bd2cd21f-bdb7-4213-bf59-6884369c6f79" method="POST"><con:description>Sets completedOn date of the procedure (old).
Started procedure (old) cannot be moved.
Canceled procedure (old) cannot be moved.
Past procedure (old) cannot be moved.
Procedure cannot be moved to the past days.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many times resource was updated.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent xsi:nil="true"/></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent xsi:nil="true"/></con:representation><con:request name="Request 1" id="d68b9c05-dea1-4ddd-b223-78127a1e8415" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="4c88c886-b77c-4f55-b7fe-60b93d82d506" method="GET"><con:description>Getting single scheduledProcedure.
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22820,
  "self": "http://inv.daily.astaprime.com/api/scheduledProcedures/22820",
  "plannedOn": {
    "date": "2015-05-15"
  },
  "dateCreated": {
    "date": "2015-04-23T09:46:33.171+0200",
    "timeZone": "Europe/Iceland"
  },
  "canceledOn": {
    "date": "2015-05-05T07:29:17.191+0200",
    "timeZone": "Europe/Iceland"
  },
  "patient": {
    "id": 22714,
    "self": "http://inv.daily.astaprime.com/api/patients/22714"
  },
  "procedureOld": {
    "id": 22543,
    "self": "http://inv.daily.astaprime.com/api/proceduresOld/22543"
  },
  "protocolSchedule": {
    "id": 22799,
    "self": "http://inv.daily.astaprime.com/api/protocolSchedules/22799"
  },
  "protocolVisit": {
    "id": 22796,
    "self": "http://inv.daily.astaprime.com/api/protocolVisits/22796"
  },
  "isCanceled": true,
  "version": 1
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 342,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="c9e23cde-b5a0-430c-9e47-50f0c5de7431" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="6b1b8b99-96e7-4544-abe9-1ea180bdb4d2" method="PUT"><con:description>Updating the scheduledProcedure.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many times resource was updated.</con:description></con:parameter><con:parameter><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the visit.</con:description></con:parameter><con:parameter><con:name>label</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Label of the procedure (old). Valid values are:
  - URINE_TEST
  - CENTRAL_LAB_TESTS
  - FK
  - FD
  - FG
  - ULTRASONOGRAPHY
  - SCINTIGRAPHY
  - X_RAY
  - MAMMOGRAPHY
  - OPHTHALMOLOGY
  - QUESTIONNAIRE
  - TABLE_OF_LESIONS
  - REQUISITION_FORM
  - DISCHARGE_SUMMARY
</con:description></con:parameter><con:parameter><con:name>startedBy</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Employee)
Id of the employee, who marked the start of the procedure (old).
</con:description></con:parameter><con:parameter><con:name>patient</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Patient)
Id of the Patient. Must be unique in procedure (old) and protocol Schedule.
</con:description></con:parameter><con:parameter><con:name>protocol</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Protocol)
Id of the protocol.
</con:description></con:parameter><con:parameter><con:name>procedureOld</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Procedure)
Id of the type of the procedure (old).
</con:description></con:parameter><con:parameter><con:name>protocolVisit</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolVisit)
Id of the protocol Visit. Field is set when doctor plans procedure (old). Must be null for auto-scheduled (generated) procedures (old). Field requires, if protocolSchedule is null.
</con:description></con:parameter><con:parameter><con:name>premedicationStartedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>May be used for procedures (old) with type CHEMO. Time, when premedication was started.
</con:description></con:parameter><con:parameter><con:name>plannedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>When procedure (old) should  be started.
</con:description></con:parameter><con:parameter><con:name>startedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>When procedure (old) was actually started.
</con:description></con:parameter><con:parameter><con:name>completedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>When procedure (old) was completed.
</con:description></con:parameter><con:parameter><con:name>lastMovedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>When date of the procedure (old) was changed last time.
</con:description></con:parameter><con:parameter><con:name>lastPlannedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>On what time procedure (old) was planned, before it was moved last time.
</con:description></con:parameter><con:parameter><con:name>dateCreated</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>When procedure (old) was created.
</con:description></con:parameter><con:parameter><con:name>canceledOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>When procedure (old) was canceled.
</con:description></con:parameter><con:parameter required="true"><con:name>isCanceled</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default>false</con:default><con:description>Cannot be set if procedure (old) has been started.
</con:description></con:parameter><con:parameter required="true"><con:name>isScreening</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default>false</con:default><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>isFollowUp</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default>false</con:default><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>isUnscheduled</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default>false</con:default><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>attachments</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>list(ProcedureAttachment)
List of attachments for this procedure (old).
</con:description></con:parameter><con:parameter><con:name>logs</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>list(ScheduledProcedureLog)
</con:description></con:parameter><con:parameter><con:name>checks</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>list(ProcedureToCrfCheck)
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22820,
  "self": "http://inv.daily.astaprime.com/api/scheduledProcedures/22820",
  "plannedOn": {
    "date": "2015-05-15"
  },
  "dateCreated": {
    "date": "2015-04-23T09:46:33.171+0200",
    "timeZone": "Europe/Iceland"
  },
  "canceledOn": {
    "date": "2015-05-05T07:29:17.191+0200",
    "timeZone": "Europe/Iceland"
  },
  "patient": {
    "id": 22714,
    "self": "http://inv.daily.astaprime.com/api/patients/22714"
  },
  "procedureOld": {
    "id": 22543,
    "self": "http://inv.daily.astaprime.com/api/proceduresOld/22543"
  },
  "protocolSchedule": {
    "id": 22799,
    "self": "http://inv.daily.astaprime.com/api/protocolSchedules/22799"
  },
  "protocolVisit": {
    "id": 22796,
    "self": "http://inv.daily.astaprime.com/api/protocolVisits/22796"
  },
  "isCanceled": true,
  "version": 1
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
}
</con:sampleContent></con:representation><con:request name="Request 1" id="e7e1d75c-7d42-4ffa-9dd1-03216c96a46a" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="d3d05c87-38f9-4c56-83cd-cedcb32ea1c1" method="DELETE"><con:description>Deleting the scheduledProcedure.
The visit should not contain days to be deleted. The group should be editable.
</con:description><con:settings/><con:parameters/><con:request name="Request 1" id="eba6b54c-ce8f-4b61-a2fd-2858c74642c2" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="DailyTable" path="/dailyTable" id="38948405-73cf-4cfb-95ec-d2737ab674cc"><con:description xsi:nil="true"/><con:settings/><con:parameters/><con:method name="get" id="a2150e21-f534-4190-8ab6-d1de44f2fead" method="GET"><con:description>Getting a schedule for the date.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>date</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/scheduledProcedures/dailyTable?date=2015-01-24",
  "total": 1,
  "patients": [
    {
      "id": 426,
      "self": "http://localhost/api/patients/426",
      "codeName": "003",
      "screeningNumber": "003",
      "randomizationNumber": "0003",
      "protocol": {
        "id": 222,
        "self": "http://localhost/api/protocols/222",
        "codeName": "Study 001"
      },
      "doctor": {
        "id": 141,
        "self": "http://localhost/api/employees/141",
        "userRealName": "admin1"
      },
      "registeredOn": null,
      "bedOccupiedOn": null,
      "bedVacatedOn": null,
      "scheduledProcedures": [
        {
          "id": 444,
          "self": "http://localhost/api/scheduledProcedures/444",
          "plannedOn": "2015-01-23T23:01:00.000+0200",
          "startedOn": null,
          "completedOn": null,
          "procedureOld": {
              "id": 45,
              "self": "http://localhost/api/proceduresOld/45",
              "typeCode": "TYPE_EXAM"
          }
        }
      ]
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="c7062842-3544-4a72-91d7-d332d399720b" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="studiesWithVisitsByDates" path="/forCurrentUser" id="03e583e2-4d35-420d-8aad-45624e6c70bb"><con:description>Getting studies With Visits By Dates.
####ROLE_PI, ROLE_MANAGER, ROLE_DOCTOR
</con:description><con:settings/><con:parameters/><con:method name="get" id="14d9d928-540f-45ef-bb06-42ca789f0509" method="GET"><con:description>Getting studies With Visits By Dates.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>startDate</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>finishDate</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/scheduledProcedures/forCurrentUser?startDate=2015-01-01&amp;finishDate=2015-03-30",
  "appointments": [
    {
      "date": "2015-03-13",
      "studiesWithVisits": [
        {
          "code": "First Study",
          "visits": [
            {
              "patientId": 126,
              "patientCode": "121",
              "nameOfVisit": "Screening",
              "dayName": "One"
            },
            {
              "patientId": 126,
              "patientCode": "121",
              "nameOfVisit": "Screening",
              "dayName": "One"
            },
            {
              "patientId": 126,
              "patientCode": "121",
              "nameOfVisit": "Screening",
              "dayName": "One"
            }
          ]
        }
      ]
    },
    {
      "date": "2015-03-14",
      "studiesWithVisits": [
        {
          "code": "First Study",
          "visits": [
            {
              "patientId": 126,
              "patientCode": "121",
              "nameOfVisit": "Screening",
              "dayName": "D2"
            },
            {
              "patientId": 126,
              "patientCode": "121",
              "nameOfVisit": "Screening",
              "dayName": "D2"
            },
            {
              "patientId": 126,
              "patientCode": "121",
              "nameOfVisit": "Screening",
              "dayName": "D2"
            },
            {
              "patientId": 126,
              "patientCode": "121",
              "nameOfVisit": "Screening",
              "dayName": "D2"
            },
            {
              "patientId": 126,
              "patientCode": "121",
              "nameOfVisit": "Screening",
              "dayName": "D2"
            },
            {
              "patientId": 126,
              "patientCode": "121",
              "nameOfVisit": "First visit",
              "dayName": "D1"
            },
            {
              "patientId": 126,
              "patientCode": "121",
              "nameOfVisit": "First visit",
              "dayName": "D1"
            },
            {
              "patientId": 126,
              "patientCode": "121",
              "nameOfVisit": "First visit",
              "dayName": "D1"
            }
          ]
        }
      ]
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="059cbf52-3366-471d-81fc-6d5a34eddc64" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="44285ae3-6d68-41ac-a573-3542375d8448" method="GET"><con:description>Getting a collection of scheduledProcedures.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/scheduledProcedures",
  "total": 5125,
  "scheduledProcedures": [
    {
      "id": 22820,
      "self": "http://inv.daily.astaprime.com/api/scheduledProcedures/22820",
      "plannedOn": {
        "date": "2015-05-15"
      },
      "dateCreated": {
        "date": "2015-04-23T09:46:33.171+0200",
        "timeZone": "Europe/Iceland"
      },
      "canceledOn": {
        "date": "2015-05-05T07:29:17.191+0200",
        "timeZone": "Europe/Iceland"
      },
      "patient": {
        "id": 22714,
        "self": "http://inv.daily.astaprime.com/api/patients/22714"
      },
      "procedureOld": {
        "id": 22543,
        "self": "http://inv.daily.astaprime.com/api/proceduresOld/22543"
      },
      "protocolSchedule": {
        "id": 22799,
        "self": "http://inv.daily.astaprime.com/api/protocolSchedules/22799"
      },
      "protocolVisit": {
        "id": 22796,
        "self": "http://inv.daily.astaprime.com/api/protocolVisits/22796"
      },
      "isCanceled": true,
      "version": 1
    },
    {
      "id": 22821,
      "self": "http://inv.daily.astaprime.com/api/scheduledProcedures/22821",
      "plannedOn": {
        "date": "2015-05-15"
      },
      "dateCreated": {
        "date": "2015-04-23T09:46:33.307+0200",
        "timeZone": "Europe/Iceland"
      },
      "canceledOn": {
        "date": "2015-05-05T07:29:17.346+0200",
        "timeZone": "Europe/Iceland"
      },
      "patient": {
        "id": 22714,
        "self": "http://inv.daily.astaprime.com/api/patients/22714"
      },
      "procedureOld": {
        "id": 22544,
        "self": "http://inv.daily.astaprime.com/api/proceduresOld/22544"
      },
      "protocolSchedule": {
        "id": 22799,
        "self": "http://inv.daily.astaprime.com/api/protocolSchedules/22799"
      },
      "protocolVisit": {
        "id": 22796,
        "self": "http://inv.daily.astaprime.com/api/protocolVisits/22796"
      },
      "isCanceled": true,
      "version": 1
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="a44f8653-612d-4490-a3d3-d97ad503003f" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="2db2cb9a-7e41-4ae6-b578-89337d55600f" method="POST"><con:description>Creating a new scheduledProcedure.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the visit.</con:description></con:parameter><con:parameter><con:name>label</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Label of the procedure (old). Valid values are:
  - URINE_TEST
  - CENTRAL_LAB_TESTS
  - FK
  - FD
  - FG
  - ULTRASONOGRAPHY
  - SCINTIGRAPHY
  - X_RAY
  - MAMMOGRAPHY
  - OPHTHALMOLOGY
  - QUESTIONNAIRE
  - TABLE_OF_LESIONS
  - REQUISITION_FORM
  - DISCHARGE_SUMMARY
</con:description></con:parameter><con:parameter><con:name>startedBy</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Employee)
Id of the employee, who marked the start of the procedure (old).
</con:description></con:parameter><con:parameter required="true"><con:name>patient</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Patient)
Id of the Patient. Must be unique in procedure (old) and protocol Schedule.
</con:description></con:parameter><con:parameter required="true"><con:name>protocol</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Protocol)
Id of the protocol.
</con:description></con:parameter><con:parameter required="true"><con:name>procedureOld</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Procedure)
Id of the type of the procedure (old).
</con:description></con:parameter><con:parameter><con:name>protocolVisit</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolVisit)
Id of the protocol Visit. Field is set when doctor plans procedure (old). Must be null for auto-scheduled (generated) procedures (old). Field requires, if protocolSchedule is null.
</con:description></con:parameter><con:parameter><con:name>premedicationStartedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>May be used for procedures (old) with type CHEMO. Time, when premedication was started.
</con:description></con:parameter><con:parameter required="true"><con:name>plannedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>When procedure (old) should  be started.
</con:description></con:parameter><con:parameter><con:name>startedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>When procedure (old) was actually started.
</con:description></con:parameter><con:parameter><con:name>completedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>When procedure (old) was completed.
</con:description></con:parameter><con:parameter><con:name>lastMovedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>When date of the procedure (old) was changed last time.
</con:description></con:parameter><con:parameter><con:name>lastPlannedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>On what time procedure (old) was planned, before it was moved last time.
</con:description></con:parameter><con:parameter><con:name>dateCreated</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>When procedure (old) was created.
</con:description></con:parameter><con:parameter><con:name>canceledOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>When procedure (old) was canceled.
</con:description></con:parameter><con:parameter required="true"><con:name>isCanceled</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default>false</con:default><con:description>Cannot be set if procedure (old) has been started.
</con:description></con:parameter><con:parameter required="true"><con:name>isScreening</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default>false</con:default><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>isFollowUp</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default>false</con:default><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>isUnscheduled</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default>false</con:default><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>attachments</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>list(ProcedureAttachment)
List of attachments for this procedure (old).
</con:description></con:parameter><con:parameter><con:name>logs</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>list(ScheduledProcedureLog)
</con:description></con:parameter><con:parameter><con:name>checks</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>list(ProcedureToCrfCheck)
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22820,
  "self": "http://inv.daily.astaprime.com/api/scheduledProcedures/22820",
  "plannedOn": {
    "date": "2015-05-15"
  },
  "dateCreated": {
    "date": "2015-04-23T09:46:33.171+0200",
    "timeZone": "Europe/Iceland"
  },
  "canceledOn": {
    "date": "2015-05-05T07:29:17.191+0200",
    "timeZone": "Europe/Iceland"
  },
  "patient": {
    "id": 22714,
    "self": "http://inv.daily.astaprime.com/api/patients/22714"
  },
  "procedureOld": {
    "id": 22543,
    "self": "http://inv.daily.astaprime.com/api/proceduresOld/22543"
  },
  "protocolSchedule": {
    "id": 22799,
    "self": "http://inv.daily.astaprime.com/api/protocolSchedules/22799"
  },
  "protocolVisit": {
    "id": 22796,
    "self": "http://inv.daily.astaprime.com/api/protocolVisits/22796"
  },
  "isCanceled": true,
  "version": 0
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "name",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="5e16f158-4e40-4f93-abee-a462852b5980" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>