<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Patients" path="/patients" id="101f4696-2c1d-4c36-b874-5690f3ea9db8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Patients who take part in clinical trials. One person can be a patient in different protocols.</con:description><con:settings><con:setting id="101f4696-2c1d-4c36-b874-5690f3ea9db8fileName">Patients</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="82a5008d-48dc-45f5-8402-9e697d6db9af"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:resource name="Patients/{id}/randomize" path="/randomize" id="e1b27606-e44f-4ead-a6ba-1f29f6a475e2"><con:description>Randomization of patient.
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="75b39f47-5c2a-4a10-b085-8206f70ccd49" method="PUT"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to the actual version of the patient</con:description></con:parameter><con:parameter required="true"><con:name>randomizationOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of randomization. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of signing the agreement.</con:description></con:parameter><con:parameter required="true"><con:name>randomizationNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Randomization number of patient.</con:description></con:parameter><con:parameter required="true"><con:name>hospitalNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Hospital number of patient.</con:description></con:parameter><con:parameter required="true"><con:name>startOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ” and is equal or greater than date of randomization.</con:description></con:parameter><con:parameter required="true"><con:name>arrivingOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Time of arriving. Should be in format “HH:mm”.</con:description></con:parameter><con:parameter required="true"><con:name>groupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolGroup)
Unique id of protocol group. Automatically set to screening group of protocol by creating patient.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ran="http://inv.daily.astaprime.com/api/patients/233946/randomize">ran:Response</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:request name="Request 1" id="4442efc2-193a-4f2f-8fb4-c36b3f530d64" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Patients/{id}/screenFailure" path="/screenFailure" id="ff63c9ba-499b-4988-a782-2ae3d6453dfa"><con:description>Screen failure of patient.
By default screenFailureOn sets with current date. We can use this function only for patient in status screening.
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="637a53b2-06cb-40cb-8bfc-ef84dc08e9e0" method="PUT"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to the actual version of the patient</con:description></con:parameter><con:parameter><con:name>screenFailureOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of screen failure. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of the agreement. Patient must be not randomized.</con:description></con:parameter></con:parameters><con:request name="Request 1" id="8b3298d5-42e9-4503-992e-484444a1e4c4" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Patients/{id}/dropOut" path="/dropOut" id="8cdec573-a0af-41c9-a9e1-2d631ed72f3f"><con:description>Drop out patient.
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="8796852b-4329-44c4-bd2e-9196a97e9dd2" method="PUT"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to the actual version of the patient</con:description></con:parameter><con:parameter required="true"><con:name>statusId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(PatientStatus), optional
Id of patient status. Automatically set to ‘Screening’ by creating patient.
</con:description></con:parameter><con:parameter><con:name>endOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Only if patient have endOfTreatmentOn date.
Date of ending treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of starting treatment and less or equals date of screen failure.
</con:description></con:parameter><con:parameter><con:name>date</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:request name="Request 1" id="0e2a8dee-aa9a-40ce-9413-727a2da120dc" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Patients/{id}/followUp" path="/followUp" id="1a984169-38c2-45bf-a9a2-6c7a83ebbde7"><con:description>Change status of patient to follow up.
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="a76e49e8-0a33-49de-9cbf-d028e4d9c188" method="PUT"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to the actual version of the patient</con:description></con:parameter><con:parameter required="true"><con:name>statusId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(PatientStatus), optional
Id of patient status. Automatically set to ‘Screening’ by creating patient.
</con:description></con:parameter><con:parameter required="true"><con:name>date</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>groupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolGroup)
Unique id of protocol group. Automatically set to screening group of protocol by creating patient.
</con:description></con:parameter><con:parameter><con:name>endOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Only if patient have endOfTreatmentOn date.
Date of ending treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of starting treatment and less or equals date of screen failure.
</con:description></con:parameter></con:parameters><con:request name="Request 1" id="e84e925c-0f08-45d2-b63d-e75b3519bbf7" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Patients/{id}/setDataManager" path="/setDataManager" id="5a756bad-74bf-4d6b-8e99-410e01e0a573"><con:description>Change data manager of patient.
#####ROLE_DATA_MANAGER
Used in user stories:
As a data manager, I want to change data manager for patient (https://astaprime.atlassian.net/browse/IN-1306).
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="c5e8e495-fff3-4f4a-b1ac-ad7f88b4ce60" method="PUT"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to the actual version of the patient</con:description></con:parameter><con:parameter><con:name>dataManagerId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Employee)
Unique id of data manager.
</con:description></con:parameter></con:parameters><con:request name="Request 1" id="c538fd88-ed29-4ee2-b75d-d229a5d849cb" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Patients/{id}/removeDataManager" path="/removeDataManager" id="b0102cc3-bd18-41df-9ad2-34afb89e55fc"><con:description>Remove data manager of patient.
#####ROLE_DATA_MANAGER
Used in user stories:
As a data manager, I want to remove data manager for patient (https://astaprime.atlassian.net/browse/IN-1309).
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="878d6657-de27-4057-baf5-02f488cdc281" method="PUT"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to the actual version of the patient</con:description></con:parameter></con:parameters><con:request name="Request 1" id="c30e62f6-4dea-47dc-933b-86da3437d989" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/personalData" path="/personalData" id="558394e6-3154-4380-ac93-e318658aa33c"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="16f17dc2-07ad-4654-94bb-7b81545ecc50" method="GET"><con:description>Getting a personalData of the patient.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 24913,
  "self": "http://inv.daily.astaprime.com/api/personalData/24913",
  "firstName": "Ann",
  "lastName": "Depp as das das",
  "gender": "F",
  "dateOfBirth": {
    "date": "1967-11-05"
  },
  "countryCode": "UA",
  "city": "California",
  "address": "Beverly Hills",
  "version": 688,
  "phones": [
    {
      "id": 24914,
      "self": "http://inv.daily.astaprime.com/api/phones/24914"
    },
    {
      "id": 30045,
      "self": "http://inv.daily.astaprime.com/api/phones/30045"
    }
  ],
  "patients": [
    {
      "id": 32905,
      "self": "http://inv.daily.astaprime.com/api/patients/32905"
    },
    {
      "id": 32880,
      "self": "http://inv.daily.astaprime.com/api/patients/32880"
    },
    {
      "id": 42967,
      "self": "http://inv.daily.astaprime.com/api/patients/42967"
    },
    {
      "id": 29928,
      "self": "http://inv.daily.astaprime.com/api/patients/29928"
    },
    {
      "id": 32871,
      "self": "http://inv.daily.astaprime.com/api/patients/32871"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="2598d177-8bca-4df0-838a-9c38666ccbc2" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/generateSchedule" path="/generateSchedule" id="5244395d-f623-46f4-9d25-4d152a0ce5d5"><con:description>Generating a schedule for the patient.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="post" id="e15b023c-95cf-4478-8899-15974a912223" method="POST"><con:description>Schedule can be generated only for a patient who receives a treatment.
Schedule can not be calculated for a patient without Date of Randomization.
Schedule can not be calculated for a patient in a group with uncompleted schedule.
Schedule can not be calculated for a patient in a group without schedule.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "patient": {
    "id": 87331,
    "self": "http://localhost/api/patients/87331"
  },
  "isScheduledGenerated": true
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "patient": {
    "id": 32882,
    "self": "http://localhost/api/patients/32882"
  },
  "isScheduledGenerated": false,
  "errors": [
    {
      "code": 125,
      "property": "id",
      "developerMessage": "Schedule cannot be generated for patient who does not receive treatment"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ran="http://inv.daily.astaprime.com/api/patients/233946/randomize">ran:Response</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:request name="Request 1" id="e33672cf-01b2-4658-97ce-ea6dcb7b412f" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="eee3c97c-a959-4b19-b69c-f41947819e32" method="GET"><con:description>Getting a single patient</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 32882,
  "self": "http://inv.daily.astaprime.com/api/patients/32882",
  "codeName": "fds",
  "screeningNumber": "asdasdkklkasdasdasda asdas dasd asdasd",
  "diagnosisOnAdmission": "fdgdg dfg dfg dfgdfgdf as das dasd",
  "arrivingOn": {
    "time": "11:23:00"
  },
  "informConceptOn": {
    "date": "2015-03-12"
  },
  "screenFailureOn": {
    "date": "2015-05-26"
  },
  "status": {
    "id": 22529,
    "self": "http://inv.daily.astaprime.com/api/patientStatuses/22529"
  },
  "protocol": {
    "id": 25094,
    "self": "http://inv.daily.astaprime.com/api/protocols/25094"
  },
  "doctor": {
    "id": 23652,
    "self": "http://inv.daily.astaprime.com/api/employees/23652"
  },
  "lastUpdatedOn": {
    "date": "2015-06-19T10:58:37.704+0200",
    "timeZone": "Europe/Iceland"
  },
  "lastUpdatedBy": {
    "id": 22519,
    "self": "http://inv.daily.astaprime.com/api/employees/22519"
  },
  "fullName": "Depp as das das Ann",
  "lastNameAndInitials": "Depp as das das A.",
  "version": 21,
  "informConcepts": [],
  "documents": []
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="f18fffc6-216b-41b1-9d56-df27b4a88781" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="869ef080-2f66-4676-87bd-ca5c303f99dd" method="PUT"><con:description>Updating the patient.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to actual version of the question.</con:description></con:parameter><con:parameter><con:name>doctorId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Employee)
Unique id of patient’s doctor.
</con:description></con:parameter><con:parameter><con:name>protocolId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Protocol)
Unique id of protocol.
</con:description></con:parameter><con:parameter><con:name>groupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolGroup)
Unique id of protocol group. Automatically set to screening group of protocol by creating patient.
</con:description></con:parameter><con:parameter><con:name>statusId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(PatientStatus), optional
Id of patient status. Automatically set to ‘Screening’ by creating patient.
</con:description></con:parameter><con:parameter><con:name>diagnosisOnAdmission</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Diagnosis on admission for patient.</con:description></con:parameter><con:parameter><con:name>informConceptOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of signing the agreement. Should be in format “yyyy-MM-dd” and less or equals today and date of screen failure.</con:description></con:parameter><con:parameter><con:name>codeName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Code name of this patient.</con:description></con:parameter><con:parameter><con:name>screeningNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Screening number of patient.</con:description></con:parameter><con:parameter><con:name>randomizationNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Randomization number of patient.</con:description></con:parameter><con:parameter><con:name>hospitalNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Hospital number of patient.</con:description></con:parameter><con:parameter><con:name>referrerId</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>extended(Referrer)
Unique id of referrer, if he exists.
</con:description></con:parameter><con:parameter><con:name>referrerName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>If it is a new referrer that doesn't exists, you can specify this parameter.</con:description></con:parameter><con:parameter><con:name>dataManagerId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Employee)
Unique id of data manager.
</con:description></con:parameter><con:parameter><con:name>expectedRandomizationOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of expected randomization. Should be in format “yyyy-MM-dd” and greater or equals today. Patient must be not randomized.</con:description></con:parameter><con:parameter><con:name>arrivingOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Time of arriving. Should be in format “HH:mm”.</con:description></con:parameter><con:parameter><con:name>randomizationOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of randomization. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of signing the agreement.</con:description></con:parameter><con:parameter><con:name>startOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ” and is equal or greater than date of randomization.</con:description></con:parameter><con:parameter><con:name>endOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of ending treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of starting treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>screenFailureOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of screen failure. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of the agreement. Patient must be not randomized.</con:description></con:parameter><con:parameter><con:name>lastCtOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of last CT.</con:description></con:parameter><con:parameter><con:name>lastDoseOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of last dose.</con:description></con:parameter><con:parameter><con:name>followUpOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting follow up. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>followUpCallsOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting follow up(calls). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>droppedOutOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of dropping out. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>droppedOutProtocolClosedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of dropping out(protocol closed). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>continuesTreatmentWithClosedProtocolOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of continue treatment(protocol closed). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter></con:parameters><con:request name="Request 1" id="3d1d7e88-dcca-44df-b1bd-1b63c039efb2" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="e9552c9e-fc4b-4115-9975-32556efd9e3b" method="DELETE"><con:description>Removing patient is possible only if patient did not complete any procedure (old).
</con:description><con:settings/><con:parameters/><con:request name="Request 1" id="9f4881f5-d7b3-46cf-8ae9-57f468d45ec5" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/stats" path="/stats" id="7f04d601-de21-4840-9bde-2f886750a631"><con:description>Getting statistics of patientStats by years.
#####ROLE_STAT
One of the options should be specified:
  byMonth: response should contain information for the specified month;
  start and stop: response should contain information for the specified period with the spot date included.
  byYear: response should contain information for the specified years;
</con:description><con:settings/><con:parameters/><con:method name="get" id="fd9574cd-d2c9-43a5-a95e-20a31195f7a7" method="GET"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter><con:name>byYear</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>It specifies years for a statistic by the years.
Minimum value is 2004, maximum is current year.
</con:description></con:parameter><con:parameter><con:name>byMonth</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>It specifies a date for a statistic by month of the date.
</con:description></con:parameter><con:parameter><con:name>start</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>It specifies start date for a statistic.
</con:description></con:parameter><con:parameter><con:name>stop</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>It specifies finish date for a statistic.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/patients/stats?byYear=2014",
  "total": 1,
  "patientStats": [
    {
      "year": "2014",
      "startQuantity": [
        13,
        9,
        12,
        9,
        11,
        10,
        9,
        5,
        11,
        9,
        18,
        8
      ],
      "screenFailure": [
        6,
        3,
        3,
        6,
        7,
        2,
        5,
        5,
        5,
        4,
        4,
        7
      ],
      "informConcept": [
        37,
        29,
        32,
        35,
        39,
        25,
        32,
        48,
        31,
        29,
        31,
        32
      ],
      "endQuantityFUCalls": [
        5,
        5,
        7,
        3,
        5,
        5,
        4,
        3,
        3,
        4,
        8,
        1
      ],
      "endQuantityFUActive": [
        5,
        4,
        4,
        6,
        4,
        4,
        5,
        2,
        7,
        4,
        9,
        6
      ],
      "endQuantity": [
        23,
        13,
        25,
        16,
        24,
        15,
        20,
        15,
        20,
        19,
        22,
        21
      ],
      "excluded": [
        13,
        9,
        12,
        9,
        11,
        10,
        9,
        5,
        11,
        9,
        18,
        8
      ],
      "randomized": [
        23,
        14,
        25,
        16,
        24,
        15,
        20,
        15,
        20,
        19,
        22,
        21
      ],
      "startQuantityFUCalls": [
        5,
        5,
        7,
        3,
        5,
        5,
        4,
        3,
        3,
        4,
        8,
        1
      ],
      "startQuantityFUActive": [
        5,
        4,
        4,
        6,
        4,
        4,
        5,
        2,
        7,
        4,
        9,
        6
      ]
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 3,
      "property": "byYear",
      "developerMessage": "Parameter 'byYear' with a value '201' cannot be less than 2004 or greater than 2015.",
      "params": {
        "min": 2004,
        "max": 2015
      }
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="08638cdf-2dfc-42a4-a394-b05ee34d162f" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Patients/validate" path="/validate" id="4b2e5359-1c12-4400-8744-36c272525cc5"><con:description>Validating a patient without saving the result</con:description><con:settings/><con:parameters/><con:method name="get" id="2e1b9522-9c9c-4d7e-bdf8-1e140a142a45" method="GET"><con:description>Validating a patient without saving the result
Supported parameters:
Any patients field except ‘id’ and ‘version’ can be sent and used as a filter condition. All fields splitted into three categories: string fields, date fields and object fields. If request contains any other field, not from lists - it will be ignored.

String fields are: 'codeName', 'hospitalNumber', 'screeningNumber', 'randomizationNumber', 'diagnosisOnAdmission'. They can be used for searching patients with similar to the user input field values. Case insensitive.
e.g. filter condition ‘codeName=A55’ will find patients with codeName ‘A55’, ‘A55501’, ‘AAA555’, ‘a55123a55123’, etc.

Date fields are: 'informConceptOn', 'randomizationOn', 'startOfTreatmentOn', 'endOfTreatmentOn', 'screenFailureOn', 'lastCtOn', 'lastDoseOn', 'followUpOn', 'followUpCallsOn', 'droppedOutOn', 'droppedOutProtocolClosedOn', 'treatmentProtocolClosedOn', 'expectedRandomizationOn'. Any date parameter should be specified in format ‘yyyy-MM-dd’ and can be used with next conditions:
- ‘informConceptOn=TODAY’ - all patients with inform concept on date equals current date;
- ‘informConceptOn=CURRENT_MONTH’ - all patients with inform concept on date month equals to the current month;
- ‘informConceptOn=PREVIOUS_MONTH’ - all patients with inform concept on date month equals to the previous month;
- ‘informConceptOn=CURRENT_YEAR’ - all patients with inform concept on date year equals to the current year;
- ‘informConceptOn=PREVIOUS_YEAR’ - all patients with inform concept on date year equals to the previous year;
- ‘informConceptOn=DATE=2014-01-01’ - all patients with inform concept on date equals to the specified date;
- ‘informConceptOn=PERIOD=2014-01-01TO2014-01-01’ - all patients with inform concept on date that belongs to the specified period;
- ‘informConceptOn=BEFORE=DATE(2014-01-01)’ - all patients with inform concept on date earlier than specified date;
- ‘informConceptOn=BEFORE=WEEKS(-2)’ - all patients with inform concept on date earlier than 2 weeks before the current date;
- ‘informConceptOn=BEFORE=DAYS(-7)’ - all patients with inform concept on date earlier than 7 days before the current date;
- ‘informConceptOn=BEFORE=HOURS(-6)’ - all patients with inform concept on date earlier than 6 hours before the current date;
- ‘informConceptOn=AFTER=DATE(2014-01-01)’ - all patients with inform concept on date greater than specified date;
- ‘informConceptOn=AFTER=WEEKS(-2)’ - all patients with inform concept on date greater than 2 weeks before the current date;
- ‘informConceptOn=AFTER=DAYS(-7)’ - all patients with inform concept on date greater than 7 days before the current date;
- ‘informConceptOn=AFTER=HOURS(-6)’ - all patients with inform concept on date greater than 6 hours before the current date.

Object fields are: 'statusId', 'protocolId', 'groupId', 'doctorId', 'referrerId', 'dataManagerId'. Object field should be specified as a number, or several numbers splitted by the comma, e.g.:
- ‘statusId=1’;
- ‘statusId=1,2,3,4’.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>personalDataId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of personal data about patient.</con:description></con:parameter><con:parameter required="true"><con:name>doctorId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of patient’s doctor.</con:description></con:parameter><con:parameter required="true"><con:name>protocolId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of protocol.</con:description></con:parameter><con:parameter><con:name>groupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of protocol group. Automatically set to screening group of protocol by creating patient.</con:description></con:parameter><con:parameter><con:name>statusId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of patient status. Automatically set to ‘Screening’ by creating patient.</con:description></con:parameter><con:parameter required="true"><con:name>diagnosisOnAdmission</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Diagnosis on admission for patient.</con:description></con:parameter><con:parameter required="true"><con:name>informConceptOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of signing the agreement. Should be in format “yyyy-MM-dd” and less or equals today and date of screen failure.</con:description></con:parameter><con:parameter required="true"><con:name>codeName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Code name of this patient.</con:description></con:parameter><con:parameter required="true"><con:name>screeningNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Screening number of patient.</con:description></con:parameter><con:parameter><con:name>randomizationNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Randomization number of patient.</con:description></con:parameter><con:parameter><con:name>hospitalNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Hospital number of patient.</con:description></con:parameter><con:parameter><con:name>referrerId</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Unique id of referrer, if he exists.</con:description></con:parameter><con:parameter><con:name>referrerName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>If it is a new referrer that doesn't exists, you can specify this parameter.</con:description></con:parameter><con:parameter><con:name>dataManagerId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of data manager.</con:description></con:parameter><con:parameter><con:name>expectedRandomizationOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of expected randomization. Should be in format “yyyy-MM-dd” and greater or equals today. Patient must be not randomized.</con:description></con:parameter><con:parameter><con:name>arrivingOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Time of arriving. Should be in format “HH:mm”.</con:description></con:parameter><con:parameter><con:name>randomizationOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of randomization. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of signing the agreement.</con:description></con:parameter><con:parameter><con:name>startOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ” and is equal or greater than date of randomization.</con:description></con:parameter><con:parameter><con:name>endOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of ending treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of starting treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>screenFailureOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of screen failure. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of the agreement. Patient must be not randomized.</con:description></con:parameter><con:parameter><con:name>lastCtOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of last CT.</con:description></con:parameter><con:parameter><con:name>lastDoseOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of last dose.</con:description></con:parameter><con:parameter><con:name>followUpOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting follow up. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>followUpCallsOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting follow up(calls). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>droppedOutOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of dropping out. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>droppedOutProtocolClosedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of dropping out(protocol closed). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>continuesTreatmentWithClosedProtocolOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of continue treatment(protocol closed). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "result": "success"
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors":[
    {
       "code": "#",
       "property": "#",
       "developerMessage": "Some error message"
    },
    {
       "code": "#",
       "property": "#",
       "developerMessage": "Some error message"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="c1c727ba-9476-447f-8748-22c4641860e7" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="d2a13f41-58e1-4d4b-a25c-a16158eed904" method="GET"><con:description>Collection of patients.
Supported parameters:
Any patients field except ‘id’ and ‘version’ can be sent and used as a filter condition. All fields splitted into three categories: string fields, date fields and object fields. If request contains any other field, not from lists - it will be ignored.

String fields are: 'codeName', 'hospitalNumber', 'screeningNumber', 'randomizationNumber', 'diagnosisOnAdmission'. They can be used for searching patients with similar to the user input field values. Case insensitive.
e.g. filter condition ‘codeName=A55’ will find patients with codeName ‘A55’, ‘A55501’, ‘AAA555’, ‘a55123a55123’, etc.

Date fields are: 'informConceptOn', 'randomizationOn', 'startOfTreatmentOn', 'endOfTreatmentOn', 'screenFailureOn', 'lastCtOn', 'lastDoseOn', 'followUpOn', 'followUpCallsOn', 'droppedOutOn', 'droppedOutProtocolClosedOn', 'treatmentProtocolClosedOn', 'expectedRandomizationOn'. Any date parameter should be specified in format ‘yyyy-MM-dd’ and can be used with next conditions:
- ‘informConceptOn=TODAY’ - all patients with inform concept on date equals current date;
- ‘informConceptOn=CURRENT_MONTH’ - all patients with inform concept on date month equals to the current month;
- ‘informConceptOn=PREVIOUS_MONTH’ - all patients with inform concept on date month equals to the previous month;
- ‘informConceptOn=CURRENT_YEAR’ - all patients with inform concept on date year equals to the current year;
- ‘informConceptOn=PREVIOUS_YEAR’ - all patients with inform concept on date year equals to the previous year;
- ‘informConceptOn=DATE=2014-01-01’ - all patients with inform concept on date equals to the specified date;
- ‘informConceptOn=PERIOD=2014-01-01TO2014-01-01’ - all patients with inform concept on date that belongs to the specified period;
- ‘informConceptOn=BEFORE=DATE(2014-01-01)’ - all patients with inform concept on date earlier than specified date;
- ‘informConceptOn=BEFORE=WEEKS(-2)’ - all patients with inform concept on date earlier than 2 weeks before the current date;
- ‘informConceptOn=BEFORE=DAYS(-7)’ - all patients with inform concept on date earlier than 7 days before the current date;
- ‘informConceptOn=BEFORE=HOURS(-6)’ - all patients with inform concept on date earlier than 6 hours before the current date;
- ‘informConceptOn=AFTER=DATE(2014-01-01)’ - all patients with inform concept on date greater than specified date;
- ‘informConceptOn=AFTER=WEEKS(-2)’ - all patients with inform concept on date greater than 2 weeks before the current date;
- ‘informConceptOn=AFTER=DAYS(-7)’ - all patients with inform concept on date greater than 7 days before the current date;
- ‘informConceptOn=AFTER=HOURS(-6)’ - all patients with inform concept on date greater than 6 hours before the current date.

Object fields are: 'statusId', 'protocolId', 'groupId', 'doctorId', 'referrerId', 'dataManagerId'. Object field should be specified as a number, or several numbers splitted by the comma, e.g.:
- ‘statusId=1’;
- ‘statusId=1,2,3,4’.

Getting patients by doctor and status:
/api/1.0/patients?query=doctor.id=1,status.code='STATUS_SCREENING'
Valid patient’s statuses:
STATUS_ACTIVE
STATUS_FOLLOW_UP_ACTIVE
STATUS_FOLLOW_UP_CALLS
STATUS_DROPPED_OUT
STATUS_SCREENING
STATUS_SCREEN_FAILURE
STATUS_DROPPED_OUT_PROTOCOL_CLOSED
STATUS_ERROR
STATUS_TREATMENT_PROTOCOL_CLOSED
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "total": 3716,
  "patients": [
    {
      "id": 32882,
      "version": 21,
      "self": "http://inv.daily.astaprime.com/api/patients/32882",
      "screeningNumber": "asdasdkklkasdasdasda asdas dasd asdasd",
      "codeName": "fds",
      "protocol": {
        "id": 25094,
        "self": "http://inv.daily.astaprime.com/api/protocols/25094",
        "codeName": "vxgvsdfgdfgdf"
      },
      "status": {
        "id": 22529,
        "self": "http://inv.daily.astaprime.com/api/patientStatuses/22529",
        "code": "STATUS_SCREEN_FAILURE"
      },
      "informConceptOn": {
        "date": "2015-03-12"
      },
      "doctor": {
        "id": 23652,
        "self": "http://inv.daily.astaprime.com/api/employees/23652",
        "userRealName": "Саблин Андрей Петрович"
      }
    },
    {
      "id": 32884,
      "version": 4,
      "self": "http://inv.daily.astaprime.com/api/patients/32884",
      "screeningNumber": "hfghgfhfghgfh",
      "codeName": "fds",
      "randomizationOn": {
        "date": "2015-05-22"
      },
      "protocol": {
        "id": 25094,
        "self": "http://inv.daily.astaprime.com/api/protocols/25094",
        "codeName": "vxgvsdfgdfgdf"
      },
      "status": {
        "id": 22524,
        "self": "http://inv.daily.astaprime.com/api/patientStatuses/22524",
        "code": "STATUS_ACTIVE"
      },
      "randomizationNumber": "7556",
      "informConceptOn": {
        "date": "2013-09-26"
      },
      "doctor": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519",
        "userRealName": "admin1"
      }
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="7329f676-f02a-44ac-868c-58e04d163530" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="9b8df59b-062a-473c-80f1-fae180fa2699" method="POST"><con:description>Saving a patient.
Supported parameters:
Any patients field except ‘id’ and ‘version’ can be sent and used as a filter condition. All fields splitted into three categories: string fields, date fields and object fields. If request contains any other field, not from lists - it will be ignored.

String fields are: 'codeName', 'hospitalNumber', 'screeningNumber', 'randomizationNumber', 'diagnosisOnAdmission'. They can be used for searching patients with similar to the user input field values. Case insensitive.
e.g. filter condition ‘codeName=A55’ will find patients with codeName ‘A55’, ‘A55501’, ‘AAA555’, ‘a55123a55123’, etc.

Date fields are: 'informConceptOn', 'randomizationOn', 'startOfTreatmentOn', 'endOfTreatmentOn', 'screenFailureOn', 'lastCtOn', 'lastDoseOn', 'followUpOn', 'followUpCallsOn', 'droppedOutOn', 'droppedOutProtocolClosedOn', 'treatmentProtocolClosedOn', 'expectedRandomizationOn'. Any date parameter should be specified in format ‘yyyy-MM-dd’ and can be used with next conditions:
- ‘informConceptOn=TODAY’ - all patients with inform concept on date equals current date;
- ‘informConceptOn=CURRENT_MONTH’ - all patients with inform concept on date month equals to the current month;
- ‘informConceptOn=PREVIOUS_MONTH’ - all patients with inform concept on date month equals to the previous month;
- ‘informConceptOn=CURRENT_YEAR’ - all patients with inform concept on date year equals to the current year;
- ‘informConceptOn=PREVIOUS_YEAR’ - all patients with inform concept on date year equals to the previous year;
- ‘informConceptOn=DATE=2014-01-01’ - all patients with inform concept on date equals to the specified date;
- ‘informConceptOn=PERIOD=2014-01-01TO2014-01-01’ - all patients with inform concept on date that belongs to the specified period;
- ‘informConceptOn=BEFORE=DATE(2014-01-01)’ - all patients with inform concept on date earlier than specified date;
- ‘informConceptOn=BEFORE=WEEKS(-2)’ - all patients with inform concept on date earlier than 2 weeks before the current date;
- ‘informConceptOn=BEFORE=DAYS(-7)’ - all patients with inform concept on date earlier than 7 days before the current date;
- ‘informConceptOn=BEFORE=HOURS(-6)’ - all patients with inform concept on date earlier than 6 hours before the current date;
- ‘informConceptOn=AFTER=DATE(2014-01-01)’ - all patients with inform concept on date greater than specified date;
- ‘informConceptOn=AFTER=WEEKS(-2)’ - all patients with inform concept on date greater than 2 weeks before the current date;
- ‘informConceptOn=AFTER=DAYS(-7)’ - all patients with inform concept on date greater than 7 days before the current date;
- ‘informConceptOn=AFTER=HOURS(-6)’ - all patients with inform concept on date greater than 6 hours before the current date.

Object fields are: 'statusId', 'protocolId', 'groupId', 'doctorId', 'referrerId', 'dataManagerId'. Object field should be specified as a number, or several numbers splitted by the comma, e.g.:
- ‘statusId=1’;
- ‘statusId=1,2,3,4’.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>personalDataId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of personal data about patient.</con:description></con:parameter><con:parameter required="true"><con:name>doctorId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of patient’s doctor.</con:description></con:parameter><con:parameter required="true"><con:name>protocolId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of protocol.</con:description></con:parameter><con:parameter><con:name>groupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of protocol group. Automatically set to screening group of protocol by creating patient.</con:description></con:parameter><con:parameter><con:name>statusId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of patient status. Automatically set to ‘Screening’ by creating patient.</con:description></con:parameter><con:parameter required="true"><con:name>diagnosisOnAdmission</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Diagnosis on admission for patient.</con:description></con:parameter><con:parameter required="true"><con:name>informConceptOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of signing the agreement. Should be in format “yyyy-MM-dd” and less or equals today and date of screen failure.</con:description></con:parameter><con:parameter required="true"><con:name>codeName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Code name of this patient.</con:description></con:parameter><con:parameter required="true"><con:name>screeningNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Screening number of patient.</con:description></con:parameter><con:parameter><con:name>randomizationNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Randomization number of patient.</con:description></con:parameter><con:parameter><con:name>hospitalNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Hospital number of patient.</con:description></con:parameter><con:parameter><con:name>referrerId</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Unique id of referrer, if he exists.</con:description></con:parameter><con:parameter><con:name>referrerName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>If it is a new referrer that doesn't exists, you can specify this parameter.</con:description></con:parameter><con:parameter><con:name>dataManagerId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of data manager.</con:description></con:parameter><con:parameter><con:name>expectedRandomizationOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of expected randomization. Should be in format “yyyy-MM-dd” and greater or equals today. Patient must be not randomized.</con:description></con:parameter><con:parameter><con:name>arrivingOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Time of arriving. Should be in format “HH:mm”.</con:description></con:parameter><con:parameter><con:name>randomizationOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of randomization. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of signing the agreement.</con:description></con:parameter><con:parameter><con:name>startOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ” and is equal or greater than date of randomization.</con:description></con:parameter><con:parameter><con:name>endOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of ending treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of starting treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>screenFailureOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of screen failure. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of the agreement. Patient must be not randomized.</con:description></con:parameter><con:parameter><con:name>lastCtOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of last CT.</con:description></con:parameter><con:parameter><con:name>lastDoseOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of last dose.</con:description></con:parameter><con:parameter><con:name>followUpOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting follow up. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>followUpCallsOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting follow up(calls). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>droppedOutOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of dropping out. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>droppedOutProtocolClosedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of dropping out(protocol closed). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>continuesTreatmentWithClosedProtocolOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of continue treatment(protocol closed). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22692,
  "self": "http://localhost/api/patients/22692",
  "codeName": "ЕВМ",
  "screeningNumber": "MiQPStTDvypzmCJqJjcRoNXgEnfZYZYzFaqfxBotbnau_kUDPtTmfuYgIWpWTnrfFEMLlGeJJCfAvKxRdalJ_gOhlQDmnrnBUTblLDfcyWHvLGXQ_sKSRawNmlcTIaalItzHYw_UFwKuDexrZMor_IuBwRmprlpJYbLSDiWLgczIuWZRksRbHbloTtqmRAMcsKvayJILgutQzSBkKTDbeqfdRzeFNgItZUydAhJkbesdDucZTIVGqXOcogcBiP_",
  "diagnosisOnAdmission": "lvMOebUHU_xiMvpKPDRuyAmboutvOeYDBcJHagpnnnrZEc_wcsehXMGjEmwaqeIjMMYrmRIdNFtWdnkhbmzCOqngXAuOIowccMQJsDqeznzkpGAUjMCkRHJREXhGjYNgETYoAHkjKHzccOVzWMPFfKAMVZbRlpcpZjImJLgaiyFhHqT_IPPvHHFQauYuumadDmrSFTE",
  "informConceptOn": {
    "date": "2015-04-28"
  },
  "expectedRandomizationOn": {
    "date": "2015-04-29"
  },
  "status": {
    "id": 22528,
    "self": "http://localhost/api/patientStatuses/22528"
  },
  "protocol": {
    "id": 22648,
    "self": "http://localhost/api/protocols/22648"
  },
  "group": {
    "id": 22649,
    "self": "http://localhost/api/protocolGroups/22649"
  },
  "doctor": {
    "id": 22519,
    "self": "http://localhost/api/employees/22519"
  },
  "lastUpdatedOn": {
    "date": "2015-04-28T11:42:52.876+0200",
    "timeZone": "Europe/Iceland"
  },
  "lastUpdatedBy": {
    "id": 22519,
    "self": "http://localhost/api/employees/22519"
  },
  "fullName": "Валерийский Николай",
  "lastNameAndInitials": "Валерийский Н.",
  "version": 2,
  "informConcepts": [ ],
  "documents": [ ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "doctorId",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="504360b3-7a0f-4e79-b1dd-cec47f7b51dd" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="06dd8d0c-099e-48d5-9c14-e5959a2cd1f3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>