<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Announcements" path="/announcements" id="8a34551c-fe23-4589-ab4c-efe5e6fec431" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Site announcements.
#####ROLE_ADMIN, ROLE_PI, ROLE_MANAGER, ROLE_DOCTOR, ROLE_PHARMACIST, ROLE_LAB, ROLE_CT, ROLE_DATA_MANAGER

Existing fields:
- Date dateCreated
- Employee createdBy
- String announcement
- Date showAnnouncementOn
</con:description><con:settings><con:setting id="8a34551c-fe23-4589-ab4c-efe5e6fec431fileName">Announcements</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="59c85528-68a7-4192-87bb-b4c481287586"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="6be5da58-2237-4807-ab86-ddac736abebf" method="GET"><con:description>Getting an announcement</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 26988,
  "self": "http://inv.daily.astaprime.com/api/announcements/26988",
  "dateCreated": {
    "date": "2015-04-30T07:44:52.496+0200",
    "timeZone": "Europe/Iceland"
  },
  "createdBy": {
    "id": 22519,
    "self": "http://inv.daily.astaprime.com/api/employees/22519"
  },
  "announcement": "announcement",
  "showAnnouncementOn": {
    "date": "2015-04-30"
  },
  "version": 0
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="fe0d9a9b-8633-43f2-85ee-cb335effb930" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="post" id="b8f0d9c8-7ab2-474f-a355-b3817aca3449" method="POST"><con:description>Add announcement</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>announcement</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Text of the annoucement</con:description></con:parameter><con:parameter required="true"><con:name>showAnnouncementOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date on which announcement should be shown. Should be in format "yyyy-MM-dd".</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 8557,
  "self": "http://inv.daily.astaprime.com/api/announcements/8557",
  "dateCreated": {
    "date": "2015-03-29T11:32:45.415+0200",
    "timeZone": "Europe/Iceland"
  },
  "createdBy": {
    "id": 21,
    "self": "http://inv.daily.astaprime.com/api/employees/21"
  },
  "announcement": "123",
  "showAnnouncementOn": {"date": "2015-03-29"},
  "version": 0
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "question",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="ef42db91-f25e-493d-aaa7-de5b4512af42" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="get" id="e35417ef-b943-4fb5-9b84-65d8233789e8" method="GET"><con:description>Collection of announcements
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/announcements",
  "total": 28,
  "announcements": [
    {
      "id": 26988,
      "self": "http://inv.daily.astaprime.com/api/announcements/26988",
      "dateCreated": {
        "date": "2015-04-30T07:44:52.496+0200",
        "timeZone": "Europe/Iceland"
      },
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      },
      "announcement": "announcement",
      "showAnnouncementOn": {
        "date": "2015-04-30"
      },
      "version": 0
    },
    {
      "id": 25067,
      "self": "http://inv.daily.astaprime.com/api/announcements/25067",
      "dateCreated": {
        "date": "2015-04-27T13:42:21.362+0200",
        "timeZone": "Europe/Iceland"
      },
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      },
      "announcement": "zxcvbnm",
      "showAnnouncementOn": {
        "date": "2015-04-23"
      },
      "version": 0
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="feb4cb6f-df80-4904-94f2-f5791e0f2e09" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>