<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="CustomFields" path="/customFields" id="1f8b0a2e-750c-4b5f-9efb-513a0ce2ebc3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>This resource contains custom fields for studies in the system.

Existing properties:
- id [read-only, number]
- version [read-only, number]
- name [string(255)]
- placementOrder [number]
- fieldGroup [object, extended(FieldGroup)]
- isHidden [boolean (true/false)]
- value [string]
- type [write-once, string(25)]
  - TEXT: Single-line text
  - TEXTAREA: Multi-line text
  - DATE: Date picker
  - CHECKBOX (boolean): Single checkbox
  - SELECT (string(255)): Dropdown
  - MULTISELECT (array): Multiselect box
  - FILE: File upload
  - USER (array): Widget for selecting users
  - HYPERLINK: URL link
</con:description><con:settings><con:setting id="1f8b0a2e-750c-4b5f-9efb-513a0ce2ebc3fileName">CustomFields</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="f09a4aac-bb89-4030-8b37-488c7463a4b3"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="5dc90ad9-c3d9-4fec-9427-9e1af021999f" method="GET"><con:description>Get single custom field.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "http://localhost/customFields/2131",
  "version": 0,
  "name": "some_name",
  "placementOrder": 1,
  "fieldGroup":{
    "id": 1,
    "self": "http://localhost/fieldGroups/1",
    "version": 0
  },
  "isHidden": false,
  "type": "Text"
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Object with id 879773 not found."
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="08b17b86-150e-4ca4-a6b1-12be38a5292b" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="5ce8c603-dfab-4135-ad05-8288fa203818" method="PUT"><con:description>Update the custom field.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to actual version of the customField.</con:description></con:parameter><con:parameter><con:name>fieldGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of a FieldGroup.</con:description></con:parameter><con:parameter><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>placementOrder</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be unique</con:description></con:parameter><con:parameter><con:name>isHidden</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default>false</con:default><con:description>default value is false, the field is not hidden.</con:description></con:parameter><con:parameter><con:name>value</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Prepared value for the dropdown with miltiselect or users.
You must send an array with users identifiers, like {"value": [1,2,3]} if the type is USER.
Or if the type is MULTISELECT, You must send an array with strings, like {"value": ["str1","str2","str3"]}. The strings must not be empty
and must not contain more than 1000 symbols.
If the type is other, the value will be ignored.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "http://localhost/customFields/2131",
  "version": 0,
  "name": "some_name",
  "placementOrder": 1,
  "fieldGroup":{
    "id": 1,
    "self": "http://localhost/fieldGroups/1",
    "version": 0
  },
  "isHidden": false,
  "type": "Text"
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 2,
      "property": "value[1]",
      "developerMessage": "Employee with id '2' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
}</con:sampleContent></con:representation><con:request name="Request 1" id="7ef6683e-797f-49b7-9302-e5d245839b47" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="c4302857-1a04-44c9-8c47-fbd945eebaae" method="DELETE"><con:description>Deleting the custom field.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a field with id was not found</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Object with id 879773 not found."
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="13742e45-5668-43a0-a375-ace8c4282039" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="post" id="21441e06-ab54-4cbd-819d-99b3146cd187" method="POST"><con:description>Creating of a new custom field.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>fieldGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of a FieldGroup.</con:description></con:parameter><con:parameter required="true"><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>placementOrder</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be unique in a field group</con:description></con:parameter><con:parameter><con:name>isHidden</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default>false</con:default><con:description>default value is false, the field is not hidden.</con:description></con:parameter><con:parameter required="true"><con:name>type</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Should be one of the next types:
- TEXT [string]: Single-line text
- TEXTAREA [string]: Multi-line text
- DATE [date]: Date picker
- CHECKBOX [boolean]: Single checkbox
- SELECT [string]: Dropdown
- MULTISELECT [array]: Multiselect box
- FILE [string]: File upload
- USER [array]: Widget for selecting users
- HYPERLINK [string]: URL link
</con:description></con:parameter><con:parameter><con:name>value</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Prepared value for the dropdown with miltiselect or users.
You must send an array with users identifiers, like {"value": [1,2,3]} if the type is USER.
Or if the type is MULTISELECT, You must send an array with strings, like {"value": ["str1","str2","str3"]}. The strings must not be empty
and must not contain more than 1000 symbols.
If the type is other, the value will be ignored.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "http://localhost/customFields/2131",
  "version": 0,
  "name": "some_name",
  "placementOrder": 1,
  "fieldGroup":{
    "id": 1,
    "self": "http://localhost/fieldGroups/1",
    "version": 0
  },
  "isHidden": false,
  "type": "Text"
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "value[0]",
      "developerMessage": "Parameter 'value[0]' cannot be blank string or null."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="1de4dcd0-dc93-4e3e-8eb2-379401bcb56b" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="get" id="c72e3b32-9ff1-408d-ab94-b70b1ae9702d" method="GET"><con:description>Collection of custom fields of the system.
######
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/customFields",
  "customFields": [
    {
      "id": 2131,
      "self": "http://localhost/customFields/2131",
      "version": 0,
      "name": "some_name",
      "placementOrder": 1,
      "fieldGroup":{
        "id": 1,
        "self": "http://localhost/fieldGroups/1",
        "version": 0
      },
      "isHidden": false,
      "type": "TEXT"
    },
    {
      "id": 2132,
      "self": "http://localhost/customFields/2132",
      "version": 0,
      "name": "some_name1",
      "placementOrder": 2,
      "fieldGroup":{
        "id": 1,
        "self": "http://localhost/fieldGroups/1",
        "version": 0
      },
      "isHidden": true,
      "type": "DATE"
    },
    {
      "id": 2133,
      "self": "http://localhost/customFields/2132",
      "version": 0,
      "name": "some_name1",
      "placementOrder": 2,
      "fieldGroup":{
        "id": 1,
        "self": "http://localhost/fieldGroups/1",
        "version": 0
      },
      "isHidden": true,
      "type": "MULTISELECT",
      "fieldArrayValue": [
        "str1","str2"
      ]
    },
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="e9e48be1-c8d3-4944-a980-032041099dd1" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>