<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Cycles" path="/protocolVisits" id="73de8826-e072-40c1-86d8-817e773fb363" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Cycles of the group. Belongs to only one group. Has many days (ProtocolSchedules).
#####ROLE_ADMIN, ROLE_PI, ROLE_DOCTOR, ROLE_MANAGER

Existing fields:
- String name
- int duration
- Integer orderNumber
- ProtocolGroup protocolGroup
- List&lt;ProtocolSchedule> protocolSchedules
- List&lt;DayOfVisit> daysOfVisit
</con:description><con:settings><con:setting id="73de8826-e072-40c1-86d8-817e773fb363fileName">Cycles</con:setting></con:settings><con:parameters/><con:resource name="ProtocolVisits/{id}" path="/{id}" id="d369d0e9-1579-47f9-87aa-ab2a2e54bc2d"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:resource name="ProtocolVisits/{id}/neighbors" path="/neighbors" id="2ab65459-bc01-467f-a3c1-1071ea67ed05"><con:description>Returns previous and next visits to the visit according to the group schedule.
Also returns last day of the previous visit and first day of the next visit.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="e4db0629-aada-4e77-a5d2-9192a3453c50" method="GET"><con:description>Returns previous and next visits, last day of the previous visit and first day of the next visit.
  #####[ROLE_DOCTOR, ROLE_MANAGER]
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>patientId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of the patient</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "cycles": {
    "previousCycle": {
      "id": 1186,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/1186",
      "name": "C1",
      "version": 0
    },
    "previousDate": "2015-03-29",
    "nextCycle": {
      "id": 1184,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/1184",
      "name": "End of treatment",
      "version": 0
    },
    "nextDate": "2015-04-09"
  }
}
</con:sampleContent></con:representation><con:request name="Request 1" id="8d007c40-2cbb-462d-a718-447e5b620077" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="ProtocolVisits/{id}/copy" path="/copy" id="671e4d0a-b8ee-4491-b754-a361c40a1665"><con:description>Method for copying an existing cycle. Name of new cycle should be: original title + _letter.
Examples:
  Copy of cycle 'Cycle 1' should be 'Cycle 1_a';
  Copy of cycle 'Cycle 1_a' should be 'Cycle 1_a_a';
  Copy of cycle 'Cycle 1_z' should be 'Cycle 1_z_a';
  26-th copy of cycle 'Cycle 1' should be 'Cycle 1_z'.

####Screening and EOT cycles cannot be duplicated.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="post" id="ebe6d3ad-0679-490f-a3f2-8b7f9269259a" method="POST"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>orderNumber</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Position of a new protocolVisit</con:description></con:parameter><con:parameter><con:name>numberOfCopies</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default>1</con:default><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/protocolVisits/29071/copy?numberOfCopies=2&amp;orderNumber=1",
  "protocolVisits":[
    {
      "id": 29072,
      "self": "http://localhost/api/protocolVisits/29072",
      "name": "2a",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 23218,
        "self": "http://localhost/api/protocolGroups/23218"
      },
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/protocolGroups/23218"
        }
      ],
      "protocolSchedules": [
        {
          "id": 29073,
          "self": "http://localhost/api/protocolSchedules/29073"
        }
      ]
    },
    {
      "id": 29073,
      "self": "http://localhost/api/protocolVisits/29073",
      "name": "a",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 23218,
        "self": "http://localhost/api/protocolGroups/23218"
      },
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/protocolGroups/23218"
        }
      ],
      "protocolSchedules": [
        {
          "id": 29073,
          "self": "http://localhost/api/protocolSchedules/29073"
        }
      ]
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="bb7e7429-1ed2-4ef8-98d9-239f5df8fd51" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="e9cb6013-70f7-432f-b826-8542f00dcc73" method="GET"><con:description>Getting single protocolVisit.
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29072,
  "self": "http://localhost/api/protocolVisits/29072",
  "name": "2",
  "version": 0,
  "duration": 21,
  "orderNumver": 2,
  "protocolGroup": {
    "id": 23218,
    "self": "http://localhost/api/protocolGroups/23218"
  },
  "daysOfVisit": [
    {
      "id": 23218,
      "self": "http://localhost/api/daysOfVisit/23218"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 342,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="b5c5e4ed-7e15-49d7-841b-004940ca2ca6" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="a7304404-aae2-42b7-b4d4-712ac7ab2355" method="PUT"><con:description>Updating the protocolVisit.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many times resource was updated.</con:description></con:parameter><con:parameter><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the visit. Unique within the group.</con:description></con:parameter><con:parameter><con:name>duration</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Count of days in the visit</con:description></con:parameter><con:parameter><con:name>orderNumber</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>It shows to position of the visit in the Arm.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29072,
  "self": "http://localhost/api/protocolVisits/29072",
  "name": "dfgsd",
  "version": 1,
  "duration": 21,
  "orderNumber":3,
  "protocolGroup": {
    "id": 23218,
    "self": "http://localhost/api/protocolGroups/23218"
  },
  "daysOfVisit": [
    {
      "id": 23218,
      "self": "http://localhost/api/protocolGroups/23218"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "${Error message#result}"
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
}</con:sampleContent></con:representation><con:request name="Request 1" id="371a8713-77a0-4a7f-9e1f-7407c4a2b8c2" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="5ba7df38-9439-47d9-bb6e-e4021b2441c5" method="DELETE"><con:description>Deleting the protocolVisit.
The visit should not contain days to be deleted. The group should be editable.
</con:description><con:settings/><con:parameters/><con:request name="Request 1" id="6e38453f-2ea6-403f-96bf-34a9b38ccd12" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/ordered" path="/ordered" id="b05ebd4c-62c7-4421-8942-84bd3f129b70"><con:description>Getting a collection of protocolVisits sorted by ordeNumber field.
#####ROLE_MANAGER,ROLE_DOCTOR
</con:description><con:settings/><con:parameters/><con:method name="get" id="f6346982-7bcd-4e2f-a2d9-bc786829dfd4" method="GET"><con:description>Getting a collection of protocolVisits sorted by ordeNumber field.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>protocolGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of a protocolGroup</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/protocolVisits/ordered",
  "total": 3,
  "protocolVisits": [
    {
      "id": 22646,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/22646",
      "name": "Screening",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 40861,
        "self": "http://inv.daily.astaprime.com/api/protocolGroups/40861"
      },
      "protocolSchedules": [
        {
          "id": 25082,
          "version": 0,
          "self": "http://inv.daily.astaprime.com/api/protocolSchedules/25082",
          "name": "iukiouiuoiuol",
          "dayOfTreatment": -66
        }
      ],
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/daysOfVisit/23218",
          "dayInCycle": 11,
           "variation": 1
        }
      ]
    },
    {
      "id": 1,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/1",
      "name": "fdggdfgdf",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 40861,
        "self": "http://inv.daily.astaprime.com/api/protocolGroups/40861"
      },
      "protocolSchedules": [
        {
          "id": 25073,
          "version": 0,
          "self": "http://inv.daily.astaprime.com/api/protocolSchedules/25073",
          "name": "sdkljhfslkjdfsdlkf",
          "dayOfTreatment": 1
        }
      ],
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/daysOfVisit/23218",
          "version": 1,
          "dayInCycle": 11,
          "variation": 1
        }
      ]
    },
    {
      "id": 25074,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/25074",
      "name": "cvbvbcvbcvbcv",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 40861,
        "self": "http://inv.daily.astaprime.com/api/protocolGroups/40861"
      },
      "protocolSchedules": [
        {
          "id": 25075,
          "version": 0,
          "self": "http://inv.daily.astaprime.com/api/protocolSchedules/25075",
          "name": "sdkljhfslkjgdfsdlkf",
          "dayOfTreatment": 3
        }
      ],
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/daysOfVisit/23218",
          "dayInCycle": 11,
           "variation": 1
        }
      ]
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "protocolGroupId",
      "developerMessage": "ProtocolGroup with id '3234' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="2ab7cb00-ece8-4d67-9b03-d7937982e52c" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/nearest" path="/nearest" id="c99b0f68-024a-40cf-9091-3c1f9f6fab57"><con:description>Nearest cycle for a patient by date.
</con:description><con:settings/><con:parameters/><con:method name="get" id="bdc749b6-33d9-4100-b604-4b726862d795" method="GET"><con:description>Getting a nearest cycle for a patient by date.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>patientId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of a patient</con:description></con:parameter><con:parameter required="true"><con:name>date</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>date for a setting the lower boundary of a search.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29072,
  "self": "http://localhost/api/protocolVisits/29072",
  "name": "2",
  "version": 0,
  "duration": 21,
  "orderNumber": 1,
  "protocolGroup": {
    "id": 23218,
    "self": "http://localhost/api/protocolGroups/23218"
  },
  "protocolSchedules": [
    {
      "id": 29073,
      "self": "http://localhost/api/protocolSchedules/29073"
    }
  ],
  "daysOfVisit": [
    {
      "id": 23218,
      "self": "http://localhost/api/daysOfVisit/23218"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "patientId",
      "developerMessage": "Patient with id '3234' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="55c29ae0-146b-4712-a63c-bb4a36d029e8" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="943910b5-2f4a-4e0d-8843-8381429f1537" method="GET"><con:description>Getting a collection of protocolVisits.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/prsotocolVisits",
  "total": 2,
  "protocolVisits": [
    {
      "id": 29072,
      "self": "http://localhost/api/protocolVisits/29072",
      "name": "2",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 23218,
        "self": "http://localhost/api/protocolGroups/23218"
      },
      "protocolSchedules": [
        {
          "id": 29073,
          "self": "http://localhost/api/protocolSchedules/29073"
        }
      ],
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/daysOfVisit/23218"
        }
      ]
    },
    {
      "id": 22646,
      "self": "http://localhost/api/protocolVisits/22646",
      "name": "Screening",
      "version": 0,,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 22645,
        "self": "http://localhost/api/protocolGroups/22645"
      },
      "protocolSchedules": [
        {
          "id": 25082,
          "self": "http://localhost/api/protocolSchedules/25082"
        }
      ],
      "daysOfVisit": [
        {
          "id": 23210,
          "self": "http://localhost/api/daysOfVisit/23210"
        }
      ]
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="bf79efea-df69-477a-b0e0-c7622da982c1" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="d3a99389-5f45-44fd-a275-e3308988c7a1" method="POST"><con:description>Creating a new protocolVisit.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>protocolGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolGroup)
Id of the protocol Group.
A cycle cannot be created within 'Screening' arm. An attempt will return error #164.
</con:description></con:parameter><con:parameter required="true"><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the visit. Unique within the group. The name must not contain the underscore symbol.
</con:description></con:parameter><con:parameter required="true"><con:name>duration</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Number of days in the visit</con:description></con:parameter><con:parameter required="true"><con:name>orderNumber</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>It shows a position of the visit in some Arm.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29072,
  "self": "http://localhost/api/protocolVisits/29072",
  "name": "2",
  "version": 0,
  "duration": 21,
  "orderNumber": 1,
  "protocolGroup": {
    "id": 23218,
    "self": "http://localhost/api/protocolGroups/23218"
  },
  "daysOfVisit": [
    {
      "id": 23218,
      "self": "http://localhost/api/daysOfVisit/23218"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "name",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="fb98981e-24b4-4d18-abf3-d4f6d4605578" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>