<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Filters of Patients" path="/patientFilters" id="cc378888-bc06-4801-bd67-bd7a3acff716" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Filters keep qualifying criteria, that can be used for search for patients.
#####User should be logged in as Investigator user.

Existing fields:
- String name
- Employee createdBy
- List&lt;PatientFilterField> fields
</con:description><con:settings><con:setting id="cc378888-bc06-4801-bd67-bd7a3acff716fileName">Filters-of-Patients</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="f262e8d9-f6d0-4c83-b94e-3f513af88c67"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="c265f37a-08c2-4d14-902a-0342644534df" method="GET"><con:description>Getting a single patientFilter.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 26356,
  "self": "http://inv.daily.astaprime.com/api/patientFilters/26356",
  "name": "Screening patients",
  "createdBy": {
    "id": 22521,
    "self": "http://inv.daily.astaprime.com/api/employees/22521"
  },
  "version": 0,
  "fields": [
    {
      "doctorId": "22519"
    },
    {
      "statusId": "22528"
    },
    {
      "informConceptOn": "BEFORE=DATE(2015-04-29)"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Object with id 879773 not found."
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="f4d33a2c-f1fc-42ca-b922-8056d45799b7" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="724f4f08-3737-42c4-a425-9af510a80715" method="PUT"><con:description>Update a patientFilter</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the filter.
Should be unuique for the same employee.
</con:description></con:parameter><con:parameter><con:name>fields</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>List of the specified fields. Valid parameters for map: GET /api/patients parameters (https://docs.google.com/a/astaprime.com/document/d/1PwXVvUnYv0SsVcFMX84kLBMaqIkLxw6S0yt-7Zbr2Vk/edit#heading=h.m2ul0c521ocb):
  "String fields are: 'codeName', 'screeningNumber', 'randomizationNumber', 'diagnosisOnAdmission'. They can be used for searching patients with similar to the user input field values. Case insensitive. e.g. filter condition ‘codeName=A55’ will find patients with codeName ‘A55’, ‘A55501’, ‘AAA555’, ‘a55123a55123’, etc."
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 26356,
  "self": "http://inv.daily.astaprime.com/api/patientFilters/26356",
  "name": "Screening patients",
  "createdBy": {
    "id": 22521,
    "self": "http://inv.daily.astaprime.com/api/employees/22521"
  },
  "version": 1,
  "fields": [
    {
      "doctorId": "22519"
    },
    {
      "statusId": "22528"
    },
    {
      "informConceptOn": "BEFORE=DATE(2015-04-29)"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
}
</con:sampleContent></con:representation><con:request name="Request 1" id="813f8b42-484e-46c3-b2a7-2963b8116818" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="92ca6db8-cf86-464a-a2fd-f36950d1345c" method="DELETE"><con:description>Deleting the patientFilter.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a patientFilter with id was not found.</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Object with id 879773 not found."
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="f676688b-5643-44cb-84eb-6d863a64abce" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="888138df-1ced-4d90-bf0f-5bc97b8c1b36" method="GET"><con:description>Collection of patientFilters.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "patientFilters": [
    {
      "id": 61990,
      "self": "http://inv.daily.astaprime.com/api/patientFilters/61990",
      "version": 0,
      "name": "fdgdfgdfgdfg",
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      }
    },
    {
      "id": 65254,
      "self": "http://inv.daily.astaprime.com/api/patientFilters/65254",
      "version": 0,
      "name": "fgxmfxmtgc,ycuckxkutxkuyxuycxcukyckuyckucluclclucj",
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      }
    },
    {
      "id": 28936,
      "self": "http://inv.daily.astaprime.com/api/patientFilters/28936",
      "version": 0,
      "name": "kjghfkdjghkfdjg",
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      }
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="66e99f9f-8ac7-42fa-b633-3196689139f2" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="4dee92c0-3814-4c6c-b6ca-cc72d44ec249" method="POST"><con:description>Create a patientFilter</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the filter.
Should be unuique for the same employee.
</con:description></con:parameter><con:parameter><con:name>fields</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>List of the specified fields. Valid parameters for map: GET /api/patients parameters (https://docs.google.com/a/astaprime.com/document/d/1PwXVvUnYv0SsVcFMX84kLBMaqIkLxw6S0yt-7Zbr2Vk/edit#heading=h.m2ul0c521ocb):
  "String fields are: 'codeName', 'screeningNumber', 'randomizationNumber', 'diagnosisOnAdmission'. They can be used for searching patients with similar to the user input field values. Case insensitive. e.g. filter condition ‘codeName=A55’ will find patients with codeName ‘A55’, ‘A55501’, ‘AAA555’, ‘a55123a55123’, etc."
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 26356,
  "self": "http://inv.daily.astaprime.com/api/patientFilters/26356",
  "name": "Screening patients",
  "createdBy": {
    "id": 22521,
    "self": "http://inv.daily.astaprime.com/api/employees/22521"
  },
  "version": 0,
  "fields": [
    {
      "doctorId": "22519"
    },
    {
      "statusId": "22528"
    },
    {
      "informConceptOn": "BEFORE=DATE(2015-04-29)"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "name",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="35b7a7bd-0391-4153-9924-ec5682151a48" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>