<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Referrers" path="/referrers" id="1dcef441-614d-4a56-a1fe-48b8aa46b497" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Referrers that provide patients.

Existing fields:
- String name
- List&lt;Patient> patients
</con:description><con:settings><con:setting id="1dcef441-614d-4a56-a1fe-48b8aa46b497fileName">Referrers</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="96154235-eca8-42dd-9fe1-13869598feae"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="5f925662-daeb-4247-bde9-e8e70be66ba7" method="GET"><con:description>Getting a single referrer.
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 88016,
  "self": "http://inv.daily.astaprime.com/api/referrers/88016",
  "name": "Roberta Biondi",
  "version": 0
}
</con:sampleContent></con:representation><con:request name="Request 1" id="9fee0039-7c7a-4079-ac35-5100784ddca3" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="441b0711-3769-4879-8c40-11fcf7166454" method="PUT"><con:description>Updating the phone
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the referrer.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 88016,
  "self": "http://inv.daily.astaprime.com/api/referrers/88016",
  "name": "Roberta Biondinio",
  "version": 1
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Referrer with id '45646' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 9,
      "property": "version",
      "developerMessage": "Version '0' does not match."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="4163b2b6-ad47-42a9-b173-f3bfbf8ec90c" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="b7c22d30-7bc3-46ba-88a5-62771b42a568" method="DELETE"><con:description>Deleting a referrer by id.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a referrer with id was not found.</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Object with id 879773 not found."
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="cf0bd925-da55-4ce7-b207-9afda4ee4ff6" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="c497421c-6948-4402-a250-c2965ff35c63" method="GET"><con:description>Collection of referrers.
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/referrers",
  "total": 11,
  "referrers": [
    {
      "id": 87308,
      "self": "http://inv.daily.astaprime.com/api/referrers/87308",
      "name": "New name",
      "version": 0
    },
    {
      "id": 88013,
      "self": "http://inv.daily.astaprime.com/api/referrers/88013",
      "name": "Pharrell Williams",
      "version": 0
    },
    {
      "id": 88027,
      "self": "http://inv.daily.astaprime.com/api/referrers/88027",
      "name": "Francisco Igguani",
      "version": 0
    },
    {
      "id": 88016,
      "self": "http://inv.daily.astaprime.com/api/referrers/88016",
      "name": "Roberta Biondi",
      "version": 0
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="a2949429-7dcb-4585-8e99-fbd263eea844" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="ad20f4f6-77d2-403b-a2ec-c3abfb101657" method="POST"><con:description>Creating a new referrer.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the referrer.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
    "id": 88016,
    "self": "http://inv.daily.astaprime.com/api/referrers/88016",
    "name": "Roberta Biondi",
    "version": 0
  }
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "name",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="778fe4dc-2cfd-4800-8e2b-731a7f4df9dc" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>