<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Signatures of the Schedule" path="/scheduleSignatures" id="70bd032e-6e0e-40e5-9677-7907fffcf94f" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>User can sign the visit of the patient to confirm, that patient's schedule was reviewed and confirmed.

Existing fields:
- Employee doctor
- Date signedOn
- Date dateOfVisit
- Patient patient
- ProtocolVisit visit
</con:description><con:settings><con:setting id="70bd032e-6e0e-40e5-9677-7907fffcf94ffileName">Signatures-of-the-Schedule</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="30abbc7a-745a-409c-bc76-f4fbf2e652bc"><con:description>Single signature of schedule
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="3de69cc4-90ff-4040-9a14-239d8e084d4c" method="GET"><con:description>Single signature of schedule
#####[ROLE_DOCTOR, ROLE_MANAGER]
</con:description><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "ScheduleSignature with id '34534535' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/scheduleSignatures/1",
  "id": 1,
  "dateOfVisit": {
    "date": "2015-03-01"
  },
  "signedOn": {
    "date": "2015-02-28T14:11:16.536+0200",
    "timeZone": "Europe/Kiev"
  },
  "patient": {
    "self": "http://inv.daily.astaprime.com/api/patients/1",
    "id": 1
  },
  "visit": {
    "self": "http://inv.daily.astaprime.com/api/visits/1",
    "id": 1
  },
  "signedBy": {
    "self": "http://inv.daily.astaprime.com/api/employees/1",
    "id": 1,
    "userRealName": "Dr. White"
  }
}</con:sampleContent></con:representation><con:request name="Request 1" id="9e1e4f1d-35ff-4484-b76b-216cc5ebe422" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="244cf6e0-a564-4c21-8af8-02d1315a99f2" method="GET"><con:description>List of the doctor's signatures by patient and visit.
#####[ROLE_DOCTOR, ROLE_MANAGER]
</con:description><con:settings/><con:parameters><con:parameter><con:name>dateOfVisit</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Expected format: 'yyyy-MM-dd'. Date of the visit with procedures (old) which are signed.</con:description></con:parameter><con:parameter required="true"><con:name>patientId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>ID of the patient (Patient)</con:description></con:parameter><con:parameter><con:name>visitId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of the visit (Visit)</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/scheduleSignatures?patientId=32884",
  "total": 1,
  "signatures": [
    {
      "self": "http://inv.daily.astaprime.com/api/scheduleSignatures/40224",
      "id": 40224,
      "dateOfVisit": {
        "date": "2015-05-19"
      },
      "signedOn": {
        "date": "2015-05-19T08:11:53.668+0200",
        "timeZone": "Europe/Iceland"
      },
      "patient": {
        "self": "http://inv.daily.astaprime.com/api/patients/32884",
        "id": 32884
      },
      "visit": {
        "self": "http://inv.daily.astaprime.com/api/protocolVisits/25096",
        "id": 25096
      },
      "signedBy": {
        "self": "http://inv.daily.astaprime.com/api/employees/22519",
        "id": 22519,
        "userRealName": "admin1"
      }
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="bcc9dca3-37f8-4292-8b17-a395d571a3b5" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="8e1da72b-e018-46d1-a99c-fc45fa690369" method="POST"><con:description>####As a doctor, I want to sign the visit of the patient.
#####[ROLE_DOCTOR]
- User can make only one signature for the patient's visit on the specific date.
So, unique fields are:
  - patientId
  - date
  - visitId.
- User cannot sign the day, that is earlier that today.
- User can sign the visit, even if it has no procedures (old).
- User can sign the visit for patient of another doctor.
- Server saves current user, who signed the visit and time when visit was signed in _signedBy_ and _signedOn_ fields accordingly.
- Patient and Visit should be in the same Study
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>dateOfVisit</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Expected format: 'yyyy-MM-dd'. Date of the visit with procedures (old) which are signed.</con:description></con:parameter><con:parameter required="true"><con:name>patientId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of the patient. (Domain: Patient. Resource: /patients/).</con:description></con:parameter><con:parameter required="true"><con:name>visitId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of the visit. (Domain: Visit. Resource: /visits/).</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/scheduleSignatures/1",
  "id": 1,
  "dateOfVisit": {
    "date": "2015-03-01"
  },
  "signedOn": {
    "date": "2015-02-28T14:11:16.536+0200",
    "timeZone": "Europe/Kiev"
  },
  "patient": {
    "self": "http://inv.daily.astaprime.com/api/patients/1",
    "id": 1
  },
  "visit": {
    "self": "http://inv.daily.astaprime.com/api/visits/1",
    "id": 1
  },
  "signedBy": {
    "self": "http://inv.daily.astaprime.com/api/employees/1",
    "id": 1,
    "userRealName": "Dr. White"
  }
}</con:sampleContent></con:representation><con:request name="Request 1" id="695c9a2c-2e25-4398-b660-bead87e7bfdb" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>