<?xml version="1.0" encoding="UTF-8"?>
<con:interface xsi:type="con:RestService" id="f64debaa-9311-4c84-8442-8b58c5728f44" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://inv.daily.astaprime.com" type="rest" basePath="" definitionUrl="file:/home/qa/Общедоступные/_1.wadl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="4001da7f-0913-4cf2-921d-891ceac351affileName">http%3A%2F%2Finv.daily.astaprime.com</con:setting><con:setting id="f64debaa-9311-4c84-8442-8b58c5728f44fileName">http%3A%2F%2Finv.daily.astaprime.com</con:setting></con:settings><con:definitionCache type="TEXT" rootPart="file:/home/qa/Общедоступные/_1.wadl"><con:part><con:url>file:/home/qa/Общедоступные/_1.wadl</con:url><con:content><![CDATA[<application xmlns="http://wadl.dev.java.net/2009/02">
  <doc xml:lang="en" title="http://inv.daily.astaprime.com"/>
  <resources base="http://inv.daily.astaprime.com">
    <resource path="api/login" id="login">
      <doc xml:lang="en" title="login"/>
      <method name="POST" id="Method 1">
        <doc xml:lang="en" title="Method 1"/>
        <request>
          <representation mediaType="application/json"/>
        </request>
        <response status="400">
          <representation mediaType=""/>
        </response>
        <response status="">
          <representation mediaType="application/json"/>
        </response>
        <response status="200">
          <representation mediaType="application/json;charset=UTF-8"/>
          <representation mediaType=""/>
          <representation mediaType=""/>
        </response>
        <response status="502">
          <representation mediaType="text/html"/>
        </response>
      </method>
    </resource>
    <resource path="api/logout" id="logout">
      <doc xml:lang="en" title="logout"/>
      <method name="POST" id="Method 1">
        <doc xml:lang="en" title="Method 1"/>
        <request>
          <representation mediaType="application/json"/>
          <representation mediaType="application/x-www-form-urlencoded"/>
        </request>
        <response status="200">
          <representation mediaType=""/>
          <representation mediaType=""/>
          <representation mediaType=""/>
          <representation mediaType=""/>
          <representation mediaType=""/>
          <representation mediaType=""/>
          <representation mediaType=""/>
          <representation mediaType=""/>
          <representation mediaType=""/>
          <representation mediaType=""/>
          <representation mediaType=""/>
          <representation mediaType=""/>
          <representation mediaType=""/>
          <representation mediaType=""/>
          <representation mediaType=""/>
        </response>
        <response status="">
          <representation mediaType="application/json"/>
          <representation mediaType="application/x-www-form-urlencoded"/>
        </response>
        <response status="400">
          <representation mediaType="text/html;charset=utf-8"/>
        </response>
      </method>
    </resource>
    <resource path="api/protocols" id="protocols">
      <doc xml:lang="en" title="protocols"/>
      <resource path="{id}" id="{id}">
        <doc xml:lang="en" title="{id}"/>
        <param name="id" type="xs:string" required="true" default="" style="template" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
        <method name="GET" id="GET (by id)">
          <doc xml:lang="en" title="GET (by id)"/>
          <request>
            <param name="expand" type="xs:string" required="false" default="" style="query" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
          </request>
        </method>
        <method name="PUT" id="PUT (by id and version)">
          <doc xml:lang="en" title="PUT (by id and version)"/>
          <request>
            <param name="version" type="xs:string" required="true" default="" style="query" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
            <param name="statusId" type="xs:string" required="false" default="" style="query" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
            <param name="codeName" type="xs:string" required="false" default="" style="query" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
            <param name="initiationVisitOn" type="xs:string" required="false" default="" style="query" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
            <param name="startOfRecruitmentOn" type="xs:string" required="false" default="" style="query" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
            <param name="endOfRecruitmentOn" type="xs:string" required="false" default="" style="query" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
            <param name="closeOutVisitOn" type="xs:string" required="false" default="" style="query" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
            <param name="title" type="xs:string" required="false" default="" style="query" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
            <param name="inclusionCriteria" type="xs:string" required="false" default="" style="query" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
            <param name="treatmentDescription" type="xs:string" required="false" default="" style="query" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
            <param name="force" type="xs:string" required="false" default="" style="query" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
            <representation mediaType="application/json"/>
          </request>
          <response status="400 409">
            <representation mediaType="application/json;charset=UTF-8" element="ns:Fault" xmlns:ns="http://inv.daily.astaprime.com/api/protocols/14263"/>
          </response>
          <response status="">
            <representation mediaType="application/json"/>
          </response>
          <response status="200 201">
            <representation mediaType="application/json;charset=UTF-8" element="ns:Response" xmlns:ns="http://inv.daily.astaprime.com/api/protocols/14263"/>
          </response>
          <response status="401">
            <representation mediaType="" element="data"/>
            <representation mediaType="" element="data"/>
            <representation mediaType="" element="data"/>
            <representation mediaType="" element="data"/>
            <representation mediaType="" element="data"/>
            <representation mediaType="" element="data"/>
          </response>
          <response status="204">
            <representation mediaType="" element="data"/>
          </response>
          <response status="0">
            <representation mediaType="" element="data"/>
            <representation mediaType="" element="data"/>
          </response>
        </method>
        <method name="DELETE" id="DELETE (by id)">
          <doc xml:lang="en" title="DELETE (by id)"/>
          <request>
            <representation mediaType="application/json"/>
          </request>
          <response status="">
            <representation mediaType="application/json"/>
          </response>
          <response status="400">
            <representation mediaType="application/json;charset=UTF-8" element="ns:Fault" xmlns:ns="http://inv.daily.astaprime.com/api/protocols/14263"/>
          </response>
          <response status="401">
            <representation mediaType="" element="data"/>
            <representation mediaType="" element="data"/>
            <representation mediaType="" element="data"/>
          </response>
          <response status="204">
            <representation mediaType="" element="data"/>
            <representation mediaType="" element="data"/>
            <representation mediaType="" element="data"/>
          </response>
        </method>
      </resource>
      <method name="GET" id="GET (all)">
        <doc xml:lang="en" title="GET (all)"/>
        <request>
          <param name="query" type="xs:string" required="false" default="" style="query" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
          <param name="expand" type="xs:string" required="false" default="" style="query" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
          <param name="orderBy" type="xs:string" required="false" default="" style="query" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
        </request>
        <response status="401">
          <representation mediaType=""/>
          <representation mediaType=""/>
        </response>
        <response status="200">
          <representation mediaType="application/json;charset=UTF-8"/>
        </response>
      </method>
      <method name="POST" id="POST">
        <doc xml:lang="en" title="POST"/>
        <request>
          <param name="statusId" type="xs:string" required="false" default="" style="query" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
          <param name="codeName" type="xs:string" required="false" default="" style="query" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
          <param name="initiationVisitOn" type="xs:string" required="false" default="" style="query" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
          <param name="startOfRecruitmentOn" type="xs:string" required="false" default="" style="query" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
          <param name="endOfRecruitmentOn" type="xs:string" required="false" default="" style="query" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
          <param name="closeOutVisitOn" type="xs:string" required="false" default="" style="query" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
          <param name="title" type="xs:string" required="false" default="" style="query" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
          <param name="inclusionCriteria" type="xs:string" required="false" default="" style="query" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
          <param name="treatmentDescription" type="xs:string" required="false" default="" style="query" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
          <param name="plannedEnrollment" type="xs:string" required="false" default="" style="query" xmlns:xs="http://www.w3.org/2001/XMLSchema"/>
          <representation mediaType="application/x-www-form-urlencoded"/>
          <representation mediaType="application/json"/>
        </request>
        <response status="201">
          <representation mediaType="application/json;charset=UTF-8"/>
        </response>
        <response status="">
          <representation mediaType="application/x-www-form-urlencoded"/>
          <representation mediaType="application/json"/>
        </response>
        <response status="400">
          <representation mediaType="application/json;charset=UTF-8"/>
        </response>
        <response status="200">
          <representation mediaType=""/>
        </response>
        <response status="401">
          <representation mediaType=""/>
          <representation mediaType=""/>
          <representation mediaType=""/>
          <representation mediaType=""/>
        </response>
      </method>
    </resource>
  </resources>
</application>]]></con:content><con:type>http://wadl.dev.java.net/2009/02</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://inv.dev.astaprime.com</con:endpoint></con:endpoints></con:interface>