<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Signatures of the Schedule" path="/scheduleSignatures" id="e18947f6-51f5-4276-8c2f-f52cc84c65db" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="e18947f6-51f5-4276-8c2f-f52cc84c65dbfileName">Signatures-of-the-Schedule</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="9ca3b1cb-a8c4-432c-8b60-b39a599c8cea"><con:settings/><con:parameters/><con:method name="get" id="9d873845-d50d-454d-94bb-d236bf7b85d4" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "ScheduleSignature with id '34534535' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/scheduleSignatures/1",
  "id": 1,
  "dateOfVisit": {
    "date": "2015-03-01"
  },
  "signedOn": {
    "date": "2015-02-28T14:11:16.536+0200",
    "timeZone": "Europe/Kiev"
  },
  "patient": {
    "self": "http://inv.daily.astaprime.com/api/patients/1",
    "id": 1
  },
  "visit": {
    "self": "http://inv.daily.astaprime.com/api/visits/1",
    "id": 1
  },
  "signedBy": {
    "self": "http://inv.daily.astaprime.com/api/employees/1",
    "id": 1,
    "userRealName": "Dr. White"
  }
}</con:sampleContent></con:representation><con:request name="Request 1" id="74ffb942-82d4-4b8b-98bb-be5b0613a59e" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="b8b19ead-6a56-4884-9879-cebd6d1f048c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="7fadbb65-831c-4ba2-880a-07855460ebb8"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="fab98f98-08fc-43dd-bcc4-62fa12bd5ac4" method="GET"><con:settings/><con:parameters><con:parameter><con:name>dateOfVisit</con:name><con:value xsi:nil="true"/><con:style>QUERY</con:style><con:type>T=string@http://www.w3.org/2001/XMLSchema</con:type><con:default xsi:nil="true"/><con:description>Expected format: 'yyyy-MM-dd'. Date of the visit with procedures which are signed.</con:description></con:parameter><con:parameter required="true"><con:name>patientId</con:name><con:value xsi:nil="true"/><con:style>QUERY</con:style><con:type>T=integer@http://www.w3.org/2001/XMLSchema</con:type><con:default xsi:nil="true"/><con:description>ID of the patient (Patient)</con:description></con:parameter><con:parameter><con:name>visitId</con:name><con:value xsi:nil="true"/><con:style>QUERY</con:style><con:type>T=integer@http://www.w3.org/2001/XMLSchema</con:type><con:default xsi:nil="true"/><con:description>Id of the visit (Visit)</con:description></con:parameter></con:parameters><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/scheduleSignatures?patientId=32884",
  "total": 1,
  "signatures": [
    {
      "self": "http://inv.daily.astaprime.com/api/scheduleSignatures/40224",
      "id": 40224,
      "dateOfVisit": {
        "date": "2015-05-19"
      },
      "signedOn": {
        "date": "2015-05-19T08:11:53.668+0200",
        "timeZone": "Europe/Iceland"
      },
      "patient": {
        "self": "http://inv.daily.astaprime.com/api/patients/32884",
        "id": 32884
      },
      "visit": {
        "self": "http://inv.daily.astaprime.com/api/protocolVisits/25096",
        "id": 25096
      },
      "signedBy": {
        "self": "http://inv.daily.astaprime.com/api/employees/22519",
        "id": 22519,
        "userRealName": "admin1"
      }
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="7408537e-aea2-4a0e-aa75-2e9824de6db9" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="b8b19ead-6a56-4884-9879-cebd6d1f048c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="7fadbb65-831c-4ba2-880a-07855460ebb8"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:parameterOrder><con:entry>dateOfVisit</con:entry><con:entry>patientId</con:entry><con:entry>visitId</con:entry></con:parameterOrder></con:request></con:method><con:method name="post" id="c2e78c5c-9fa7-4074-abd7-c46101391efb" method="POST"><con:settings/><con:parameters><con:parameter required="true"><con:name>dateOfVisit</con:name><con:value xsi:nil="true"/><con:style>QUERY</con:style><con:type>T=string@http://www.w3.org/2001/XMLSchema</con:type><con:default xsi:nil="true"/><con:description>Expected format: 'yyyy-MM-dd'. Date of the visit with procedures which are signed.</con:description></con:parameter><con:parameter required="true"><con:name>patientId</con:name><con:value xsi:nil="true"/><con:style>QUERY</con:style><con:type>T=integer@http://www.w3.org/2001/XMLSchema</con:type><con:default xsi:nil="true"/><con:description>Id of the patient. (Domain: Patient. Resource: /patients/).</con:description></con:parameter><con:parameter required="true"><con:name>visitId</con:name><con:value xsi:nil="true"/><con:style>QUERY</con:style><con:type>T=integer@http://www.w3.org/2001/XMLSchema</con:type><con:default xsi:nil="true"/><con:description>Id of the visit. (Domain: Visit. Resource: /visits/).</con:description></con:parameter></con:parameters><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/scheduleSignatures/1",
  "id": 1,
  "dateOfVisit": {
    "date": "2015-03-01"
  },
  "signedOn": {
    "date": "2015-02-28T14:11:16.536+0200",
    "timeZone": "Europe/Kiev"
  },
  "patient": {
    "self": "http://inv.daily.astaprime.com/api/patients/1",
    "id": 1
  },
  "visit": {
    "self": "http://inv.daily.astaprime.com/api/visits/1",
    "id": 1
  },
  "signedBy": {
    "self": "http://inv.daily.astaprime.com/api/employees/1",
    "id": 1,
    "userRealName": "Dr. White"
  }
}</con:sampleContent></con:representation><con:request name="Request 1" id="bd1bf202-b859-4d71-a7c1-d221db41f8de" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="b8b19ead-6a56-4884-9879-cebd6d1f048c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="7fadbb65-831c-4ba2-880a-07855460ebb8"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:parameterOrder><con:entry>dateOfVisit</con:entry><con:entry>patientId</con:entry><con:entry>visitId</con:entry></con:parameterOrder></con:request></con:method></con:resource>