<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="SMS Logs" path="/smsLogs" id="ca009d25-ac83-4043-a814-85ade5954ab8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="ca009d25-ac83-4043-a814-85ade5954ab8fileName">SMS-Logs</con:setting></con:settings><con:parameters/><con:method name="get" id="c4235fea-fd7c-4869-88c9-3cf63a6ea9cf" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/smsLogs",
  "total": 6,
  "smsLogs": [
    {
      "id": 49275,
      "self": "http://inv.daily.astaprime.com/api/smsLogs/49275",
      "message": "Your next visit planned on 22.05.2015 at 09:00. Please, be punctual.",
      "status": "NO_MAIN_NUMBER",
      "patient": {
        "id": 23277,
        "self": "http://inv.daily.astaprime.com/api/patients/23277"
      },
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      },
      "createdOn": {
        "date": "2015-05-22T09:35:26.150+0200",
        "timeZone": "Europe/Iceland"
      },
      "processedOn": {
        "date": "2015-05-22T09:35:26.209+0200",
        "timeZone": "Europe/Iceland"
      },
      "eventOn": {
        "date": "2015-05-22"
      },
      "version": 0
    },
    {
      "id": 38366,
      "self": "http://inv.daily.astaprime.com/api/smsLogs/38366",
      "phone": "31323123123212",
      "message": "Your next visit planned on 15.05.2015 at 18:35. Please, be punctual.",
      "status": "OK",
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      },
      "createdOn": {
        "date": "2015-05-15T15:35:16.689+0200",
        "timeZone": "Europe/Iceland"
      },
      "processedOn": {
        "date": "2015-05-15T15:35:20.936+0200",
        "timeZone": "Europe/Iceland"
      },
      "eventOn": {
        "date": "2015-05-15T15:35:16.689+0200",
        "timeZone": "Europe/Iceland"
      },
      "version": 0
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="f8029f56-a512-4ab7-bacf-fa3062a3ea65" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="b8b19ead-6a56-4884-9879-cebd6d1f048c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="7fadbb65-831c-4ba2-880a-07855460ebb8"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>