<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="b565ece0-53ad-48ab-93ee-ab2a4d579c22" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="POST question for patient's activity without wasAskedId" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="895d768b-288a-4649-9c16-14f15d047a9cfileName">POST-question-for-exist-patient</con:setting><con:setting id="c06c6da2-ad84-4e4a-b489-a1edcb8d9418fileName">POST-question-for-patient%27s-activity</con:setting><con:setting id="b565ece0-53ad-48ab-93ee-ab2a4d579c22fileName">POST-question-for-patient%27s-activity-without-wasAskedId</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="0113b726-afd9-48d8-a19d-25068fbd2714"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import com.astaprime.*;
import com.astaprime.protocols.*;
import groovy.sql.Sql;   
import com.astaprime.personalData.Gender.*;
import com.astaprime.personalData.MenNames.*;
import com.astaprime.personalData.WomenNames.*;
import com.astaprime.personalData.MenLastNames.*;
import com.astaprime.personalData.WomenLastNames.*;
import com.astaprime.personalData.WomenMiddleNames.*;
import com.astaprime.personalData.MenMiddleNames.*;
import com.astaprime.personalData.CountryCode.*;
import com.astaprime.personalData.City.*;
import com.astaprime.personalData.Address.*;


com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')     
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
 
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")      
 
 
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"  
def rnd = new Random()  
def text = ( (1..7).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
 log.info(text)
int randNumber = new Random(System.currentTimeMillis()).nextInt(5414 - 1) + 1
log.info(randNumber)
def codeName= new ProtocolNameSource().getMessage("name.$randNumber")
log.info(codeName)
def count = sql.firstRow("SELECT COUNT(ID) FROM CORE_PROTOCOL WHERE CODE_NAME = '$codeName'")[0]
log.info(count)
if (count == 0) {codeName}
else {randNumber = new Random(System.currentTimeMillis()).nextInt(5414 - 1) + 1
codeName= new ProtocolNameSource().getMessage("name.$randNumber")}
log.info(codeName)
def i_date = DateGetter.stringDateByDate(DateGetter.addParams(null, -3, null, null, null))
log.info(i_date)
def s_date = DateGetter.stringDateByDate(DateGetter.addParams(null, -1, null, null, null))
log.info(s_date)
def e_date = DateGetter.stringDateByDate(DateGetter.addParams(null, null, -4, null, null))
log.info(s_date)
def c_date = DateGetter.stringDateByDate(DateGetter.addParams(null, null, 100, null, null))
log.info(c_date)
def treatmentDescription = ( (1..17).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
log.info(treatmentDescription)
def inclusionCriteria = ( (1..70).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
log.info(inclusionCriteria)
def title = ( (1..117).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
log.info(title)
def userId = context.expand('${#Project#username}') 
log.info(userId)
def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]
 log.info(statusId)
 
def createStudy = new StudyCreator(globalConnectionString,username,password) 
def study = createStudy.createWithAllArms([codeName:codeName,statusId:statusId,i_date:i_date,s_date:s_date,e_date:e_date,c_date:c_date,treatmentDescription:treatmentDescription,title:title,inclusionCriteria:inclusionCriteria,userId:userId]) 
log.info(study)

def arm = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = $study AND NAME = 'Screening'")[0]
log.info(arm)

def activityName = codeName

def day = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE VISIT_ID IN (SELECT ID FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID = $arm)")[0]  
def agId = sql.execute("INSERT INTO TT_ACTIVITY_GROUP (ID, VERSION, NAME) VALUES (hibernate_sequence.nextval, '0', $activityName)")   
agId = sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = $activityName")[0]   
  
  
def createActivity = new ActivityCreator(globalConnectionString,username,password)  
def activity = createActivity.createActivity([activityGroupId:agId,activityName:activityName])  
  
  
def arm_activity = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0', $arm, $activity)")  
arm_activity = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE GROUP_ID = $arm AND ACTIVITY_ID = $activity")[0]  
  
  
def event = sql.execute("INSERT INTO TT_EVENT (ID,VERSION,ARM_ACTIVITY_ID,DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $arm_activity, $day)")  

int randGender = 1 + (int)(Math.random() * ((2 - 1) + 1))
int randFemFirstName = 1 + (int)(Math.random() * ((1005 - 1) + 1))
int randMalFirstName = 1 + (int)(Math.random() * ((1005 - 1) + 1))
int randFemLastName = 1 + (int)(Math.random() * ((447 - 1) + 1))
int randMalLastName = 1 + (int)(Math.random() * ((447 - 1) + 1))
int randFemMiddleName = 1 + (int)(Math.random() * ((1005 - 1) + 1))
int randMalMiddleName = 1 + (int)(Math.random() * ((1005 - 1) + 1))
int randCCode = 1 + (int)(Math.random() * ((247 - 1) + 1))
int randCiCode = 1 + (int)(Math.random() * ((155 - 1) + 1))
int randAddress = 1 + (int)(Math.random() * ((124 - 1) + 1))
def gender = new GenderSource().getMessage("errors.$randGender")
def firstname, lastname, middlename
def country, city, address
if (gender == 'M') {
firstname = new MenNamesSource().getMessage("errors.$randMalFirstName")
lastname = new MenLastNamesSource().getMessage("errors.$randMalLastName")
middlename = new MenMiddleNamesSource().getMessage("errors.$randMalMiddleName")
}
else {
firstname = new WomenNamesSource().getMessage("errors.$randFemFirstName")
lastname = new WomenLastNamesSource().getMessage("errors.$randFemLastName")
middlename = new WomenMiddleNamesSource().getMessage("errors.$randFemMiddleName")
}
country = new CountryCodeSource().getMessage("errors.$randCCode")
city = new CitySource().getMessage("errors.$randCiCode")
address = new AddressSource().getMessage("errors.$randAddress") + ", $randCCode/$randFemFirstName"
def personalDataId = sql.execute("INSERT INTO CORE_PERSONAL_DATA (ID,VERSION,ADDRESS,CITY,COUNTRY_CODE,DATE_OF_BIRTH,FIRST_NAME,GENDER,LAST_NAME,MIDDLE_NAME,STATE) VALUES (hibernate_sequence.nextval,'0',$address,$city,$country,sysdate-$randFemFirstName,$firstname,$gender,$lastname,$middlename,$city)")
personal_data_id = sql.firstRow("SELECT ID FROM CORE_PERSONAL_DATA WHERE FIRST_NAME = $firstname AND LAST_NAME = $lastname AND MIDDLE_NAME = $middlename AND ADDRESS = $address")[0]

String validChar ="0123456789"
rnd = new Random()
def number = ( (1..1).sum{validChar[ rnd.nextInt(validChar.length()) ]})
char fChar = firstname.charAt(0);
char lChar = lastname.charAt(0);

def code_name = "$lChar$fChar$number"
log.info(code_name)


def doctor_id = sql.firstRow("SELECT ID FROM CORE_EMPLOYEE WHERE USERNAME = $userId") [0]
log.info(doctor_id)
def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-2) 
log.info(date)
def status_id = sql.firstRow("SELECT ID FROM CORE_PATIENT_STATUS WHERE CODE = 'STATUS_SCREENING'")[0] 
log.info(status_id)

def create_patient = sql.execute("""INSERT INTO CORE_PATIENT  
(ID, VERSION,CODE_NAME, DIAGNOSIS_ON_ADMISSION, DOCTOR_ID,INFORM_CONCEPT_ON, PROTOCOL_ID, SCREENING_NUMBER,STATUS_ID, GROUP_ID) 
VALUES
(hibernate_sequence.nextval, '1', '$code_name', '$text', '$doctor_id',to_date('$date', 'yyyy-MM-dd'), '$study', '$text','$status_id','$arm')""")   
 log.info("SELECT ID FROM CORE_PATIENT WHERE CODE_NAME = '$code_name' AND DOCTOR_ID = '$doctor_id' AND STATUS_ID = '$status_id' AND PROTOCOL_ID = '$study'")
def patient_id = sql.firstRow("SELECT ID FROM CORE_PATIENT WHERE CODE_NAME = '$code_name' AND DOCTOR_ID = '$doctor_id' AND STATUS_ID = '$status_id' AND PROTOCOL_ID = '$study'")[0]
log.info(patient_id)

def link = sql.execute("INSERT INTO PERSONAL_DATA_PATIENT (PERSONAL_DATA_PATIENTS_ID, PATIENT_ID) VALUES ($personal_data_id, $patient_id)") 
def history = sql.execute("INSERT INTO CORE_PATIENT_STATUS_HISTORY (ID,VERSION,CHANGED_ON,FROM_DATE,GROUP_ID,PATIENT_ID,STATUS_ID) VALUES (hibernate_sequence.nextval, '0', sysdate, sysdate, $arm, $patient_id, $status_id)") 

sql.close()
return patient_id</script></con:configuration><con:name>patientId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 100
int m = random.nextInt(n+1);
def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-m-1)
</script></con:configuration><con:name>date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="List"><con:configuration><value>Maecenas luctus dolor ut urna placerat, non suscipit purus egestas.</value><value>Ut sodales mi tempor, tempus nibh scelerisque, accumsan nulla.</value><value>Nam id massa tempor, faucibus libero bibendum, porta dolor.</value><value>Integer tristique massa at vulputate dignissim.</value><value>Maecenas vitae mi sodales, varius quam vel, fringilla justo.</value><value>Curabitur at quam et justo mollis sodales.</value><value>Praesent dapibus est vitae ex ornare semper.</value><value>Praesent tristique dui a interdum condimentum.</value><value>Quisque venenatis nulla id dui blandit, vitae porta massa gravida.</value><value>Fusce pretium ligula vel ex luctus, ut tincidunt leo pellentesque.</value><value>Aliquam elementum sem nec dui pharetra, id maximus risus volutpat.</value><value>Pellentesque bibendum dui ut massa placerat, ut congue justo sodales.</value><value>Phasellus rutrum tellus id tincidunt luctus.</value><value>Fusce vehicula enim ut quam facilisis faucibus.</value><value>Maecenas at dui vitae ipsum luctus molestie nec eget risus.</value><value>Etiam non ligula a ligula maximus pellentesque.</value><value>Donec viverra tellus tristique bibendum tincidunt.</value><value>Phasellus vitae ligula suscipit, aliquam tortor vel, tincidunt nunc.</value><value>Donec a erat at nibh ultrices blandit.</value><value>Nullam ut risus eu ligula laoreet posuere.</value><value>Vestibulum fermentum nunc eu augue sollicitudin, sit amet iaculis arcu sodales.</value><value>Duis gravida dolor ut iaculis cursus.</value><value>Aenean pellentesque elit sed diam viverra tristique.</value><value>Nullam tempus risus quis orci sodales, at lobortis lacus pretium.</value><value>Vestibulum sollicitudin mauris sed efficitur varius.</value><value>Duis sodales lacus at porttitor aliquet.</value><value>Etiam tempus felis vel sem varius euismod.</value><value>Aenean interdum enim vel libero consectetur, in vehicula risus aliquam.</value><value>Nam eget velit et elit porttitor lacinia eget ac orci.</value><value>Ut ac ipsum et nulla tincidunt rhoncus in at turpis.</value><value>Integer non nisi a est ultricies dapibus.</value><value>Praesent vitae sapien id ipsum ornare elementum sed sit amet purus.</value><value>Morbi eget nibh sit amet urna ornare semper sed vel enim.</value><value>Suspendisse mattis metus eget tortor viverra aliquet.</value><value>Curabitur eleifend odio sed mauris pellentesque, eu tempor sapien porta.</value><value>Sed tincidunt neque a dui viverra, in porttitor leo aliquet.</value><value>Nullam eu erat in lectus sollicitudin pulvinar.</value><value>Vestibulum sodales lacus sit amet eros molestie, sit amet malesuada risus vestibulum.</value><value>Nunc viverra ipsum at neque tincidunt laoreet vitae vel erat.</value><value>Donec ac ipsum in augue condimentum accumsan.</value><value>Nulla tristique dolor id aliquam consectetur.</value><value>Quisque dapibus justo quis velit sodales lobortis.</value><value>Vestibulum ac neque et sapien fermentum feugiat.</value><value>Duis imperdiet arcu quis ipsum euismod, vitae malesuada velit posuere.</value><value>Praesent consectetur urna id nulla ultricies, vitae volutpat eros imperdiet.</value><value>Curabitur sit amet diam tempus, vestibulum sapien vel, luctus nunc.</value><value>Etiam suscipit eros nec nibh imperdiet pharetra at nec magna.</value><value>Curabitur sollicitudin ligula vitae sapien tempor varius.</value><value>Maecenas lobortis libero ac tellus commodo interdum.</value><value>Etiam a erat et ante cursus vehicula.</value><value>Aenean malesuada nibh id lorem pellentesque, pretium efficitur magna imperdiet.</value><value>Cras tincidunt nunc non ex lobortis, id blandit sem porta.</value><value>Pellentesque varius erat quis magna maximus, at consequat erat vehicula.</value><value>Nunc non purus dapibus lacus molestie ullamcorper.</value><value>In vel nisi aliquet, mattis mauris vel, gravida erat.</value><value>Sed vitae purus cursus, viverra eros eu, malesuada est.</value><value>Aenean id odio vitae diam molestie suscipit vel at tellus.</value><value>Ut a quam ut arcu tempus luctus.</value><value>Donec ut dui sed ex condimentum efficitur.</value><value>Fusce congue ante a nibh scelerisque viverra.</value><value>Proin porttitor magna at eros imperdiet sagittis.</value><value>Vivamus eu orci vulputate ex accumsan gravida.</value><value>Etiam iaculis diam sed ultrices laoreet.</value><value>Nulla sodales turpis eu lectus eleifend sodales.</value><value>Donec in urna pharetra nisl pretium luctus.</value><value>Vestibulum suscipit dui vitae leo lacinia faucibus.</value><value>Donec scelerisque nulla congue, cursus erat in, rhoncus elit.</value><value>Cras laoreet magna at magna condimentum consectetur.</value><value>Vestibulum suscipit turpis eu sem auctor, a facilisis est pretium.</value><value>Suspendisse et libero consequat mauris feugiat tempus ac non tellus.</value><value>Quisque lacinia magna ac semper finibus.</value><value>Curabitur consequat urna non justo pretium, nec tempor justo congue.</value><value>Pellentesque vitae augue sit amet nunc accumsan tristique eu sed neque.</value><value>Donec sed augue euismod, maximus lorem dignissim, feugiat nulla.</value><value>Sed vel orci et urna dictum faucibus eget quis orci.</value><value>Proin quis magna vel nunc lacinia dapibus id rhoncus nunc.</value><value>Proin mattis libero vel dignissim pellentesque.</value><value>Ut egestas neque vitae quam feugiat, quis tincidunt nisi elementum.</value><value>Suspendisse hendrerit lacus et purus cursus ornare.</value><value>Maecenas a tortor sed arcu sagittis eleifend.</value><value>Fusce elementum sapien ac viverra vestibulum.</value><value>Pellentesque imperdiet tortor vulputate, ornare massa non, luctus neque.</value><value>Donec et dui sit amet augue congue laoreet at eget felis.</value><value>Vestibulum in ex vitae ipsum posuere ornare.</value><value>Nam vel sem et ante blandit lacinia non at justo.</value><value>Curabitur fermentum lorem et est malesuada, nec pellentesque est consequat.</value><value>Mauris quis nisl vehicula libero accumsan ornare a et quam.</value><value>Maecenas ullamcorper massa eget lacus convallis gravida.</value><value>Praesent scelerisque enim quis diam sollicitudin, et porttitor orci tristique.</value><value>Aenean sed eros viverra, euismod lorem pharetra, dignissim mi.</value><value>Aliquam maximus augue at eros tincidunt ultrices quis vitae mauris.</value><value>Phasellus pharetra eros a tortor rhoncus fermentum.</value><value>Donec ornare nisl ac sem accumsan tempus.</value><value>Morbi id nulla nec mi semper sodales at ut felis.</value><value>Quisque tincidunt justo ut tempus volutpat.</value><value>Curabitur porttitor velit nec ultricies volutpat.</value><value>Integer in libero sagittis enim interdum fringilla.</value><value>Praesent id leo sed justo commodo tincidunt at et elit.</value><value>Nullam nec arcu pulvinar, sodales nisl vitae, ultrices felis.</value><value>Sed mattis sem at felis mattis vestibulum.</value><value>Maecenas blandit orci ac urna aliquet dictum.</value><value>Nam nec metus at ligula molestie sollicitudin nec in diam.</value><value>Nam at nulla maximus, suscipit augue iaculis, cursus eros.</value><value>Curabitur mollis arcu vitae enim posuere pretium.</value><value>Pellentesque sed lorem vitae quam lacinia pulvinar.</value><value>Nulla sed purus ut sapien bibendum posuere sit amet vitae dolor.</value><value>Aenean tincidunt felis in magna porttitor efficitur.</value><value>Curabitur fermentum neque ut magna ultrices rutrum.</value><value>Quisque ut leo vel augue varius molestie.</value><value>Nam condimentum ex nec orci faucibus semper.</value><value>Morbi ut sem id ipsum fermentum vestibulum.</value><value>Praesent id lectus vel felis tempor fringilla porttitor sed velit.</value><value>Nulla nec libero eget ligula suscipit ultricies.</value><value>Nullam eget arcu sit amet est sagittis vestibulum eget a libero.</value><value>Nulla ultrices velit ut ipsum auctor viverra.</value><value>Nulla quis sem vel tortor cursus tempus.</value><value>Vivamus auctor nulla id felis pretium, ut vulputate sapien ultricies.</value><value>In auctor eros nec massa faucibus euismod.</value><value>In volutpat orci sed nunc feugiat, at porttitor felis ultrices.</value><value>Donec ornare neque nec laoreet maximus.</value><value>Donec volutpat lacus et convallis pellentesque.</value><value>Nunc ornare tortor non bibendum tempor.</value><value>In egestas felis sed sapien ultrices commodo.</value><value>Nulla scelerisque nulla in sodales maximus.</value><value>Proin id odio a erat venenatis mattis eu in lorem.</value><value>Nullam interdum metus sed magna porttitor, sed pellentesque massa scelerisque.</value><value>Sed quis est ac ex congue imperdiet.</value><value>Proin non mauris sit amet quam tincidunt congue nec quis quam.</value><value>Fusce id purus auctor, tincidunt libero vitae, sodales lectus.</value><value>In a nisi quis velit pharetra lobortis.</value><value>Fusce eget ligula vel tellus accumsan accumsan.</value><value>Maecenas vehicula ante fermentum efficitur malesuada.</value><value>Phasellus et lacus vestibulum, porttitor dolor in, iaculis dui.</value><value>Morbi at lorem sed nunc interdum condimentum.</value><value>Integer vitae justo sollicitudin, vulputate est convallis, pellentesque sem.</value><value>Phasellus a purus id diam pulvinar volutpat.</value><value>Pellentesque vulputate arcu id malesuada condimentum.</value><value>Quisque eget nulla at justo iaculis pulvinar at id neque.</value><value>Phasellus quis tellus dignissim, convallis orci vel, maximus nunc.</value><value>Nullam a orci commodo, mattis risus non, pretium dui.</value><value>Donec pulvinar lorem at orci facilisis sodales vel ut mauris.</value><value>Aliquam aliquam dui nec erat maximus finibus sit amet sed tellus.</value><value>Sed ultrices arcu et diam ornare, sed faucibus dui pretium.</value><value>Duis rhoncus augue a dictum scelerisque.</value><value>Quisque pellentesque orci a nulla tristique, eu laoreet urna sollicitudin.</value><value>Phasellus ac mauris in ante commodo pulvinar nec vel est.</value><value>Integer at tortor placerat, imperdiet elit vitae, fermentum augue.</value><value>Integer rutrum leo ac leo dictum, eget fermentum purus dignissim.</value><value>Pellentesque cursus ex quis ex accumsan, non rhoncus nisi lacinia.</value><value>Pellentesque congue dui fermentum nisi viverra consequat.</value><value>In id odio id turpis ornare condimentum.</value><value>Etiam sit amet urna sed elit tincidunt laoreet.</value><value>Mauris in lectus eget erat pulvinar finibus.</value><value>Nam auctor odio vel justo auctor ultricies.</value><value>Donec ut lectus in leo iaculis tincidunt vitae eu libero.</value><value>Nulla bibendum mauris vitae ligula hendrerit varius.</value><value>Ut lacinia nisl sit amet scelerisque sollicitudin.</value><value>Mauris sollicitudin lacus feugiat, interdum lectus ac, rhoncus sapien.</value><value>Nulla imperdiet ex lobortis urna malesuada dapibus.</value><value>Duis eget eros mattis, iaculis nisi eget, tristique neque.</value><value>Sed nec felis sodales, sagittis dolor vel, malesuada arcu.</value><value>Vivamus ornare est ut lacus cursus posuere.</value><value>Suspendisse interdum ante sit amet felis dignissim, vitae iaculis sem ultrices.</value><value>Morbi sed turpis volutpat, hendrerit erat ac, semper velit.</value><value>Fusce ullamcorper ipsum vitae blandit scelerisque.</value><value>Donec eget tortor sed metus aliquam ullamcorper vitae vel leo.</value><value>Morbi condimentum purus a magna tempus lacinia.</value><value>Sed laoreet enim quis enim iaculis pellentesque.</value><value>Ut at mi finibus, mollis nisl condimentum, aliquam velit.</value><value>Duis laoreet nisl vitae mauris lobortis, a placerat magna suscipit.</value><value>Quisque sodales risus eu nunc consequat, sit amet vestibulum leo rhoncus.</value><value>Cras nec augue porttitor, euismod dolor sed, aliquam leo.</value><value>Nam convallis sem vel ex sodales, in accumsan mi euismod.</value><value>Integer fermentum lectus et risus varius vestibulum.</value><value>Fusce rhoncus quam vel justo rutrum euismod.</value><value>Morbi quis dui sed massa ultricies placerat ut vitae dui.</value><value>Etiam quis elit suscipit, tempor sapien sit amet, ultricies nisl.</value><value>Vivamus hendrerit velit et dui ultricies tempus.</value><value>Aliquam fringilla augue eu risus semper, vel fringilla lorem mattis.</value><value>Donec in ex a tellus auctor convallis non vel ex.</value><value>Fusce nec nibh pretium, tempor leo quis, interdum nisi.</value><value>Morbi ultricies turpis eget risus auctor vestibulum.</value><value>In mollis est eget elementum ultrices.</value><value>Aenean ac felis in sapien malesuada dapibus ut eget metus.</value><value>Nam id turpis id dolor tincidunt pretium nec vitae justo.</value><value>Sed ultrices nisi sit amet purus finibus rhoncus.</value><value>Proin non massa eu erat maximus dapibus sed a mauris.</value><value>Fusce vestibulum quam quis finibus eleifend.</value><value>Morbi sit amet purus non felis eleifend maximus sit amet vel metus.</value><value>Mauris auctor urna id tellus scelerisque, eu tempus risus finibus.</value><value>Donec laoreet dolor at eros lobortis auctor.</value><value>Ut efficitur ligula at rutrum finibus.</value><value>Nullam ornare nisi eget magna pharetra, a hendrerit orci gravida.</value><value>Quisque non est pretium, mattis lorem et, volutpat dolor.</value><value>Pellentesque viverra nulla a risus commodo, a vestibulum eros commodo.</value><value>In elementum augue eu justo bibendum faucibus.</value><value>Maecenas ut tellus ac tortor elementum consectetur a sed tellus.</value><value>Vestibulum luctus dui nec risus porttitor lacinia.</value><value>Fusce luctus velit at libero consequat, et lacinia nulla varius.</value><value>Maecenas at nibh ac mauris fringilla malesuada vitae non massa.</value><value>Proin eleifend odio non porttitor interdum.</value><value>Fusce ac est vel quam maximus elementum quis a libero.</value><value>Nulla vitae nunc a erat interdum interdum fermentum in tortor.</value><value>Quisque viverra nisl ut tortor viverra, vel ultrices erat rutrum.</value><value>Donec feugiat enim nec risus dignissim volutpat.</value><value>Curabitur a arcu nec tellus laoreet ullamcorper.</value><value>Vestibulum non sem gravida, pretium turpis eget, blandit nibh.</value><value>Vivamus et est euismod, molestie augue tincidunt, lobortis tortor.</value><value>Donec sed nisl id ligula mollis efficitur sed feugiat lectus.</value><value>In malesuada orci eget orci iaculis vehicula.</value><value>Ut sagittis est a lorem eleifend elementum.</value><value>Sed commodo justo in pharetra eleifend.</value><value>Etiam vehicula felis ac enim iaculis dapibus.</value><value>Pellentesque rhoncus augue vel nisi gravida, sed pellentesque elit ultrices.</value><value>Ut congue ex sed fringilla ultrices.</value><value>Donec egestas justo nec scelerisque porttitor.</value><value>Duis sed massa mattis, consequat sem quis, imperdiet mi.</value><value>Aliquam commodo tortor vel ipsum congue, quis pulvinar nisi pellentesque.</value><value>Proin ut lacus at mauris posuere semper.</value><value>Praesent at massa nec eros gravida iaculis eu ac leo.</value><value>Aenean maximus lectus nec sem congue, vel vehicula justo varius.</value><value>Pellentesque id enim at eros vulputate interdum.</value><value>Etiam sagittis mauris et mauris imperdiet vulputate.</value><value>Pellentesque luctus ante non justo pulvinar bibendum.</value><value>Quisque eget risus pretium, porttitor elit ac, mattis augue.</value><value>Praesent fringilla sapien ac facilisis vulputate.</value><value>Donec tempor augue at ex pharetra, a placerat lacus interdum.</value><value>Ut imperdiet sem elementum felis suscipit aliquet.</value><value>Pellentesque vitae tellus eu nulla pretium lobortis.</value><value>Sed eget leo consequat, pulvinar justo vel, dignissim ex.</value><value>In sagittis odio at ipsum tincidunt mattis.</value><value>Aliquam condimentum nulla ut diam gravida eleifend.</value><value>Nulla efficitur elit in purus auctor porta quis ac lectus.</value><value>In luctus dolor at feugiat sodales.</value><value>Nulla dignissim nisl vitae odio vestibulum, id dapibus risus dignissim.</value><value>Fusce bibendum nulla ut tortor gravida ultrices nec quis nisl.</value><value>Nullam scelerisque tortor fringilla, faucibus neque id, semper dolor.</value><value>Vivamus in ex ac ex venenatis tincidunt.</value><value>Donec ultrices mi et laoreet viverra.</value><value>Nullam id ex lacinia, ultricies sapien at, sagittis lacus.</value><value>Fusce eget dolor commodo, rutrum purus quis, egestas nisl.</value><value>Fusce tristique dolor ac diam lacinia, vitae porta neque feugiat.</value><value>Mauris laoreet magna ut tortor sodales, nec fermentum enim tempor.</value><value>Donec eleifend erat a massa imperdiet auctor.</value><value>Aliquam sit amet ante non leo viverra placerat id ac neque.</value><value>Nam sed metus vestibulum, accumsan elit sit amet, accumsan quam.</value><value>In ultricies lacus vel nisi aliquam, non viverra leo faucibus.</value><value>Praesent vestibulum quam et lorem scelerisque, at dictum dolor feugiat.</value><value>Nullam ac tellus eu nisl pellentesque maximus et ac sem.</value><value>Praesent vestibulum magna vitae lorem tincidunt porta.</value><value>In ut augue sit amet magna interdum ultrices non in lacus.</value><value>Maecenas varius massa ut ligula tempor scelerisque.</value><value>Pellentesque efficitur orci placerat odio laoreet, quis rutrum purus accumsan.</value><value>Maecenas rutrum mi et diam feugiat euismod.</value><value>Donec in ante eget ipsum volutpat mattis eget quis elit.</value><value>Cras faucibus diam nec dolor sagittis, eu semper nisi sollicitudin.</value><value>Nullam et ex ut nulla ullamcorper imperdiet sed at tellus.</value><value>Cras eget leo auctor, blandit lectus at, tincidunt eros.</value><value>Aliquam quis ipsum convallis, vehicula est consectetur, rutrum est.</value><value>Donec bibendum ipsum quis varius luctus.</value><value>Phasellus maximus quam at mi vestibulum, eget semper felis rhoncus.</value><value>Proin molestie quam non nibh mollis molestie.</value><value>Quisque vel urna ultricies, lacinia est vitae, consequat magna.</value><value>Vestibulum quis nunc interdum, porttitor turpis non, ullamcorper enim.</value><value>Vivamus tempor purus vitae est semper sollicitudin.</value><value>Praesent ac ipsum vestibulum, convallis ligula ut, lobortis nisl.</value><value>Donec vitae purus dapibus, ullamcorper lectus quis, molestie erat.</value><value>Proin viverra risus a magna ultrices, ut cursus lectus efficitur.</value><value>Aliquam at massa at metus dapibus imperdiet.</value><value>In dignissim felis sed risus tristique suscipit.</value><value>Aenean lacinia lacus a tristique posuere.</value><value>Nullam volutpat felis quis condimentum vehicula.</value><value>Integer sagittis nunc sit amet libero pharetra efficitur.</value><value>Fusce ut enim id neque pharetra scelerisque.</value><value>Phasellus a diam ultricies, convallis enim ut, venenatis arcu.</value><value>Nullam et leo placerat, porta velit ut, fringilla dolor.</value><value>Fusce venenatis nisi sed turpis lacinia aliquam.</value><value>Donec at leo at quam pretium convallis.</value><value>Sed et eros vel sapien hendrerit tincidunt in sed lectus.</value><value>Vestibulum faucibus nisl nec velit bibendum, dapibus pharetra nisi imperdiet.</value><value>Aenean at felis maximus, eleifend neque sit amet, vehicula diam.</value><value>Aenean suscipit massa nec odio aliquam, quis dapibus est porttitor.</value><value>Aenean ac magna cursus, laoreet nisl sit amet, euismod dui.</value><value>Pellentesque feugiat ligula in metus gravida, eu tincidunt est volutpat.</value><value>Quisque faucibus erat eget sapien viverra pretium.</value><value>Fusce fermentum ipsum sed erat tincidunt, convallis congue nunc congue.</value><value>Etiam maximus nibh quis ultricies imperdiet.</value><value>Mauris hendrerit felis ullamcorper mauris pulvinar, a suscipit massa auctor.</value><value>In venenatis purus nec odio pellentesque, eu lobortis massa ultricies.</value><value>Vestibulum volutpat arcu tempor, lobortis nunc eu, tempus tortor.</value><value>Nam porttitor elit at purus dapibus vehicula.</value><value>Proin vulputate justo non tellus interdum, id lobortis metus porttitor.</value><value>Aenean non nibh sed nisl pellentesque lobortis pellentesque ac ipsum.</value><value>Integer cursus metus vitae quam commodo, quis ultrices tellus egestas.</value><value>Sed luctus velit a felis efficitur dignissim.</value><value>Nulla blandit felis sit amet odio tempus, blandit lacinia metus varius.</value><value>Donec nec sapien efficitur, pharetra turpis nec, iaculis urna.</value><value>Nunc malesuada nibh at ante lacinia sollicitudin vel vitae sem.</value><value>Cras euismod neque ac nulla volutpat volutpat.</value><value>Integer non purus id velit ultricies tincidunt a sed est.</value><value>Sed eu enim consequat, tempus lorem vitae, convallis diam.</value><value>Curabitur in diam suscipit, porta lacus a, posuere enim.</value><value>Nam accumsan est id ultricies efficitur.</value><value>Praesent vitae nulla facilisis enim aliquam hendrerit.</value><value>Morbi pulvinar enim ut velit rutrum, at faucibus urna efficitur.</value><value>Sed eleifend lectus nec ligula iaculis imperdiet.</value><value>Fusce eget quam fringilla mauris fermentum semper sed et sapien.</value><value>Praesent tincidunt odio sed enim finibus, sit amet mollis libero iaculis.</value><value>Vestibulum dapibus orci nec tristique luctus.</value><value>Aenean pellentesque mi egestas tincidunt sollicitudin.</value><value>Donec eu ligula ac leo lobortis viverra.</value><value>Vestibulum a eros suscipit, iaculis mi eget, interdum augue.</value><value>Mauris ac lacus non neque facilisis ultricies.</value><value>Mauris bibendum nisl vitae odio sodales, nec mollis tellus faucibus.</value><value>Duis suscipit nisi et risus commodo viverra.</value><value>Nulla pharetra dolor nec augue sodales vulputate.</value><value>Sed ullamcorper magna vitae velit dictum hendrerit.</value><value>Morbi non nisi tempor, placerat augue vel, sodales leo.</value><value>Cras ultrices eros vel libero posuere, eu ultricies mi bibendum.</value><value>Sed non mi tincidunt, porta ante a, porttitor est.</value><value>Morbi placerat nisi nec nunc euismod finibus.</value><value>Vestibulum euismod nunc sed eros tincidunt, in finibus nisl dignissim.</value><value>Sed id neque volutpat, aliquam tortor ut, iaculis nibh.</value><value>Duis consequat felis a lacinia malesuada.</value><value>Sed pulvinar turpis sed metus ullamcorper, quis vehicula ligula laoreet.</value><value>Vivamus at sem pharetra urna pulvinar faucibus quis sit amet lorem.</value><value>Donec id ligula vel dolor aliquam volutpat.</value><value>Morbi sit amet risus eget lacus dignissim aliquet.</value><value>Pellentesque at lectus at est porttitor tristique et id justo.</value><value>Nunc dictum velit nec mauris sodales condimentum.</value><value>Ut lobortis sapien at lectus viverra, ut sodales mi hendrerit.</value><value>Donec id nibh venenatis mi euismod scelerisque.</value><value>Ut finibus sem sodales lorem mollis, id efficitur urna aliquam.</value><value>Pellentesque tempus sem non mi iaculis tristique.</value><value>Etiam id urna dapibus, volutpat felis in, aliquet nisi.</value><value>Cras congue nisi vel enim rhoncus mollis.</value><value>Aenean at massa consequat metus cursus vehicula.</value><value>Suspendisse vel sapien nec mi dapibus posuere.</value><value>Pellentesque molestie erat pharetra lacus sodales, eu sagittis magna blandit.</value><value>Vestibulum sit amet urna sit amet nibh varius rutrum.</value><value>Suspendisse vitae elit vitae arcu gravida vehicula.</value><value>Fusce pellentesque nisl id lobortis pellentesque.</value><value>Integer blandit lectus id leo faucibus, sit amet vulputate turpis scelerisque.</value><value>Aenean ultrices lectus id enim lacinia posuere.</value><value>Quisque mattis justo vel ipsum interdum faucibus.</value><value>Praesent auctor libero ut nunc mattis tincidunt.</value><value>Donec gravida erat in dolor aliquet, non pellentesque ipsum posuere.</value><value>Nullam fermentum sem ac ante suscipit, fermentum lacinia tortor fermentum.</value><value>Phasellus laoreet ipsum eu porttitor tristique.</value><value>Etiam non risus nec ante hendrerit congue.</value><value>Quisque iaculis arcu eget erat interdum aliquam.</value><value>In ac justo a sem fermentum ullamcorper vel quis elit.</value><value>Nulla a ante in tellus congue tincidunt non ac eros.</value><value>Donec sed odio et dui euismod malesuada vel vitae justo.</value><value>Fusce euismod lacus ac iaculis pellentesque.</value><value>In mollis sapien non magna cursus, ut efficitur nisl imperdiet.</value><value>Nam eu nisl tincidunt, bibendum mi iaculis, sollicitudin augue.</value><value>Nam sed dolor pulvinar, viverra sem et, vehicula arcu.</value><value>Morbi sit amet tortor vitae elit aliquet gravida.</value><value>Donec fermentum arcu id ex egestas iaculis.</value><value>Phasellus mollis purus sit amet dictum fermentum.</value><value>Vivamus scelerisque nibh porta nibh fermentum egestas.</value><value>Nulla ac nunc fermentum, bibendum ligula eu, sagittis justo.</value><value>Donec ultricies dui ut pulvinar consectetur.</value><value>Praesent eget quam hendrerit, sollicitudin nunc et, commodo nulla.</value><value>Vestibulum interdum orci ut imperdiet interdum.</value><value>Quisque vitae turpis vitae ligula ullamcorper pharetra.</value><value>Proin eget leo nec libero convallis ultrices.</value><value>Duis nec felis vehicula, ornare sapien eget, aliquam dui.</value><value>Nunc vel ex cursus, molestie nulla eget, imperdiet erat.</value><value>Etiam finibus eros id velit interdum, in egestas ex eleifend.</value><value>Suspendisse vel turpis vitae ex porta rutrum.</value><value>Sed tincidunt orci ac urna condimentum tincidunt.</value><value>Suspendisse in lacus ac nisl rhoncus imperdiet eu eget quam.</value><value>Vestibulum et nisi suscipit, gravida arcu id, dapibus enim.</value><value>Nunc sit amet mauris et eros luctus dapibus ut quis leo.</value><value>Cras eu lorem iaculis, semper felis vitae, semper justo.</value><value>Nam et dolor et nunc blandit fringilla.</value><value>Ut eget velit in lacus pharetra pretium.</value><value>Cras nec lorem quis est eleifend tincidunt eu sed tellus.</value><value>Praesent in felis nec lacus tempor placerat eget porttitor risus.</value><value>In consectetur magna vitae ipsum molestie suscipit.</value><value>Integer volutpat ex sed arcu porta congue ac at lorem.</value><value>Sed lacinia libero non euismod egestas.</value><value>Mauris iaculis odio et mi aliquam, id aliquet erat tempus.</value><value>Maecenas vel nunc ut quam vulputate maximus at in magna.</value><value>Donec laoreet urna nec dapibus convallis.</value><value>Vivamus facilisis ligula id velit blandit scelerisque.</value><value>Suspendisse sagittis eros sed urna bibendum, a semper eros vehicula.</value><value>Donec tincidunt mauris in placerat elementum.</value><value>Morbi pulvinar lorem eget ante auctor venenatis.</value><value>Duis id purus a risus aliquet rhoncus.</value><value>Curabitur pharetra ante et quam elementum lobortis.</value><value>Sed sodales erat vel arcu mattis vestibulum.</value><value>Pellentesque tristique metus vitae viverra sagittis.</value><value>Vestibulum in nulla ac ex eleifend pulvinar non non tortor.</value><value>Nam varius ligula non arcu condimentum, nec bibendum nisi tempus.</value><value>Praesent a felis rutrum, ultricies lacus aliquam, tempor turpis.</value><value>Donec nec dolor a felis porta dapibus.</value><value>Mauris at quam pretium, condimentum massa ac, placerat eros.</value><value>Vestibulum a neque sit amet odio gravida sodales.</value><value>Donec nec nisl et est ultrices blandit id vel ligula.</value><value>Integer quis leo eget nisi hendrerit pulvinar nec quis arcu.</value><value>Cras sagittis enim a mi commodo, eget interdum felis dignissim.</value><value>Nullam vitae arcu tristique, cursus turpis sodales, lobortis dolor.</value><value>Proin cursus lacus ac libero dignissim consectetur.</value><value>Mauris vulputate ante vel orci malesuada mattis.</value><value>Vestibulum quis elit at nulla tempus luctus.</value><value>Phasellus eget lorem ultrices, tempor turpis quis, ornare nisl.</value><value>Pellentesque et mi mollis, egestas purus sed, cursus nunc.</value><value>Nunc ac ipsum nec augue feugiat placerat quis dictum lorem.</value><value>Morbi tincidunt neque vel nulla ullamcorper, quis consectetur quam placerat.</value><value>Nunc sed odio a ipsum pulvinar lacinia.</value><value>Donec tempor nulla quis neque pellentesque pulvinar.</value><value>Morbi lobortis lorem volutpat posuere maximus.</value><value>Quisque luctus orci vel nunc sagittis iaculis id quis augue.</value><value>Morbi nec velit quis augue volutpat tincidunt quis at mauris.</value><value>Ut sed magna volutpat, aliquam eros vel, dapibus ligula.</value><value>Ut consequat massa eget sem aliquam congue.</value><value>Nam non lectus vitae libero ornare pretium.</value><value>Cras lobortis augue vel nibh sodales, non maximus nisl consectetur.</value><value>Sed non neque ac dui lobortis suscipit ut ac dolor.</value><value>Proin in orci id odio placerat finibus.</value><value>Mauris at nibh suscipit, efficitur nunc et, scelerisque turpis.</value><value>Ut rhoncus lectus ac ultricies dictum.</value><value>Praesent in ipsum vel enim vulputate interdum.</value><value>Fusce non elit aliquet, dictum ante a, suscipit arcu.</value><value>Sed nec massa at libero vulputate convallis nec ut massa.</value><value>In a purus nec lacus sagittis blandit vitae nec metus.</value><value>Cras varius diam ut hendrerit feugiat.</value><value>Donec at quam eu orci porta aliquet.</value><value>Praesent id mauris efficitur nisl scelerisque feugiat.</value><value>Morbi fringilla enim sit amet est dictum auctor.</value><value>Suspendisse dignissim massa ac est venenatis, at bibendum libero posuere.</value><value>Donec dapibus odio a ex consequat tincidunt ac sit amet lorem.</value><value>Quisque sit amet dolor viverra neque malesuada vehicula.</value><value>Curabitur laoreet ipsum nec dictum egestas.</value><value>Vestibulum nec magna non erat gravida malesuada.</value><value>Vivamus faucibus quam nec rhoncus lobortis.</value><value>Quisque hendrerit sem nec pulvinar auctor.</value><value>Fusce porttitor magna dignissim, tempor massa a, vulputate felis.</value><value>Donec condimentum ipsum in viverra lobortis.</value><value>Suspendisse sollicitudin nisi vel nunc condimentum fringilla.</value><value>Phasellus varius sapien ac mattis accumsan.</value><value>Praesent non turpis non magna interdum facilisis.</value><value>Aenean vel quam maximus, lobortis velit imperdiet, commodo nulla.</value><value>Nam dapibus lectus ac massa faucibus, vitae tempor turpis laoreet.</value><value>Sed euismod elit eu tortor maximus, at fringilla odio suscipit.</value><value>Integer porta dolor eget justo aliquam aliquam.</value><value>Duis ut sem quis nunc viverra lobortis et at libero.</value><value>Etiam non sem eget ligula volutpat malesuada.</value><value>Donec efficitur diam et convallis facilisis.</value><value>Duis accumsan purus et justo placerat, sit amet consequat eros aliquam.</value><value>Curabitur non arcu quis neque hendrerit feugiat.</value><value>Cras ullamcorper sapien eget nisi mollis, sed lacinia ipsum euismod.</value><value>Nunc efficitur enim vitae diam tincidunt, eget hendrerit eros pretium.</value><value>Cras posuere ante nec elementum pulvinar.</value><value>Aliquam lacinia turpis non ex luctus, id mattis lectus posuere.</value><value>Duis vitae mauris sit amet leo laoreet imperdiet sed non ipsum.</value><value>Fusce hendrerit ex pulvinar enim cursus, fringilla suscipit odio bibendum.</value><value>Proin faucibus ante quis felis finibus pretium.</value><value>Mauris lobortis dui vitae quam hendrerit egestas.</value><value>Vivamus sed ex a urna feugiat suscipit in porta odio.</value><value>Nunc et lacus tincidunt, tincidunt erat sed, tincidunt nibh.</value><value>Aenean sit amet urna volutpat tellus aliquet semper eget a urna.</value><value>Phasellus fringilla elit quis enim elementum, ac sodales risus sagittis.</value><value>Morbi varius ex vitae ante mollis, sed accumsan purus dignissim.</value><value>In vel urna id libero tempus rhoncus nec nec tortor.</value><value>Phasellus et libero congue, vulputate velit ut, malesuada diam.</value><value>Ut hendrerit dui non est condimentum, sit amet iaculis diam volutpat.</value><value>Morbi vulputate arcu et lectus scelerisque eleifend.</value><value>In vulputate elit ut arcu placerat, in dapibus ante feugiat.</value><value>Praesent sagittis ante id lacinia rutrum.</value><value>Etiam sodales nibh maximus cursus ullamcorper.</value><value>Integer efficitur felis eget est luctus ultrices.</value><value>Duis eget ligula sed risus molestie tincidunt.</value><value>Quisque aliquet erat id mauris fringilla, ut mattis tortor feugiat.</value><value>Nunc sagittis massa a neque sodales, sit amet hendrerit leo lacinia.</value><value>Proin eget ex sit amet eros lobortis venenatis.</value><value>Vestibulum id nulla ac ante efficitur venenatis sed vel odio.</value><value>Integer non felis quis tortor pulvinar lacinia vitae vitae sapien.</value><value>Donec cursus metus at sagittis aliquam.</value><value>Cras nec orci non augue elementum pretium.</value><value>Nulla hendrerit mauris scelerisque sagittis hendrerit.</value><value>Suspendisse non dolor et turpis ultrices ornare.</value><value>Morbi in sapien eu velit tincidunt mollis.</value><value>Ut posuere metus sit amet vehicula dignissim.</value><value>Mauris aliquam dui eget urna rutrum, nec venenatis elit gravida.</value><value>Suspendisse id lectus tincidunt, iaculis augue quis, condimentum eros.</value><value>Suspendisse accumsan elit quis nibh tincidunt, ac varius risus imperdiet.</value><value>In egestas magna sit amet nulla malesuada, at maximus nulla suscipit.</value><value>Nam tincidunt tellus quis eros congue aliquam.</value><value>Etiam et nisi suscipit, imperdiet nulla ut, consectetur lorem.</value><value>Donec in arcu vel magna sodales dapibus.</value><value>Mauris finibus ipsum in lacinia placerat.</value><value>Duis facilisis purus eget feugiat viverra.</value><value>Morbi imperdiet velit ut viverra iaculis.</value><value>Phasellus vehicula ligula vitae urna blandit, id interdum tortor vestibulum.</value><value>Vestibulum interdum libero eu tortor pharetra sagittis.</value><value>Vestibulum aliquam neque eget nisi sagittis, non interdum erat convallis.</value><value>Suspendisse porta sem aliquam ante ullamcorper vestibulum.</value><value>Vivamus sed metus rhoncus, condimentum sapien eget, bibendum metus.</value><value>Maecenas venenatis neque et eros ultricies, id vehicula neque sagittis.</value><value>Vivamus ut massa in est mollis maximus.</value><value>Curabitur ac orci non ligula vestibulum fermentum id vel risus.</value><value>Donec dignissim augue quis lacus efficitur, a interdum neque pharetra.</value><value>Etiam porttitor lectus vel scelerisque tempus.</value><value>Vestibulum eget velit eu nulla fringilla luctus ut sit amet ligula.</value><value>Etiam vehicula magna sed ligula sodales, et aliquet odio iaculis.</value><value>Vivamus luctus quam vitae vulputate iaculis.</value><value>Fusce ac ligula eget dolor facilisis luctus.</value><value>Curabitur auctor augue a lectus fringilla suscipit.</value><value>In laoreet justo at faucibus pretium.</value><value>Etiam a dolor commodo, ultrices sapien sed, faucibus leo.</value><value>Nam condimentum neque nec metus tempor mattis.</value><value>Praesent hendrerit dui a tellus viverra, a mollis justo mollis.</value><value>Praesent vel justo eget elit ultricies porta.</value><value>Donec eget sem cursus, lobortis purus a, vulputate nulla.</value><value>Quisque convallis nibh ac mi luctus volutpat.</value><value>Donec euismod elit nec elit aliquet interdum.</value><random>true</random></con:configuration><con:name>question</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")
def createdBy = context.expand('${#Project#createdBy}')
def id = sql.firstRow("SELECT ID FROM CORE_EMPLOYEE WHERE USERNAME = $createdBy")[0]
sql.close()
return id
</script></con:configuration><con:name>createdBy</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")
def patientId = context.expand('${DataGen#patientId}')
def doc = sql.firstRow("SELECT DOCTOR_ID FROM CORE_PATIENT WHERE ID = $patientId")[0]
sql.close()
return doc
</script></con:configuration><con:name>patient's doctor</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def code = "QUESTION_ABOUT_PATIENT_ACTIVITY"
def project = context.testCase.testSuite.project
project.setPropertyValue("code", code)
</script></con:configuration><con:name>code</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="GENERATE schedule" id="781109f2-c0ec-4a9b-be55-d7904f26eabc"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/patients/{id}/generateSchedule" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GENERATE schedule" id="c253533e-bf8e-48b4-b003-21ec410fc2c0" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolGroups/14702/generateSchedule</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="645d17d1-d763-4e54-adf2-2999a6d74016" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="ff7d6aaa-329c-4432-b9c7-4438855cacc5" name="Match content of [isScheduledGenerated]"><con:configuration><path>$.isScheduledGenerated</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="dae3b5a2-9b38-421d-affd-1a72cc423e2c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="19c36335-4c64-44b2-a1ad-029bdb671f28"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="005056ba-3a76-49e9-9fad-959cadc05283"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="id" value="${DataGen#patientId}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET scheduledEvents by patient" id="5600ca13-797c-4c9b-b0e9-61010f2ee432"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/scheduledEvents" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET scheduledEvents by patient" id="ff99c190-1f67-43d7-bd47-64d833106fa6" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/scheduledEvents</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="3f19d3e0-7e4a-4908-89de-19ff55d53f71" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="6d25fdba-729b-49e1-8c00-4f0bf0967fa5" name="Match content of [total]"><con:configuration><path>$.total</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="a9c23369-b2ed-422d-acda-9f9ec5dfa468" name="Check count of [0]"><con:configuration><path>$.scheduledEvents[*]</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d7469196-9cf8-424e-9dbc-1da1ce1d0a45" name="Match content of [id]"><con:configuration><path>$.scheduledEvents[0].patient.id</path><content>${DataGen#patientId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="dae3b5a2-9b38-421d-affd-1a72cc423e2c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="19c36335-4c64-44b2-a1ad-029bdb671f28"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="005056ba-3a76-49e9-9fad-959cadc05283"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="query" value="patient.id=${DataGen#patientId}" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>query</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="POST question" id="259c5f80-da6d-4bc5-ac41-a1579354dc96"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/questions" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST question" id="7816c5c5-833b-47e8-84ae-b425395bde18" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/questions</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="32dbfe4b-74e7-4777-9c77-1ecac62715d4"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="JsonPath Count" name="Check count of [0]" id="c9411087-a277-4e66-8364-cc1926c5a4bf"><con:configuration><path>$.errors[*]</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="Script Assertion" id="7b1a8720-f8d5-41c3-b350-41c111cf8138"><con:configuration><scriptText>def response = context.expand( '${POST question#Response#$.errors}' )
import com.astaprime.*
def em = new CustomMessageSource().getMessage("errors.1")
//def showOn = "{\"code\":2,\"property\":\"showOn\",\"developerMessage\":\"Parameter 'showOn' cannot be blank string or null.\"}"
//def question = "{\"code\":2,\"property\":\"question\",\"developerMessage\":\"Parameter 'question' cannot be blank string or null.\"}"
//def patientId = "{\"code\":1,\"property\":\"patientId\",\"developerMessage\":\"${Error message#result}\"}"
//def scheduledEventId = "{\"code\":1,\"property\":\"scheduledEventId\",\"developerMessage\":\"${Error message#result}\"}"
def wasAskedId = "{\"code\":1,\"property\":\"wasAskedId\",\"developerMessage\":\"$em\""
//assert response.contains("$showOn")
//assert response.contains("$question")
//assert response.contains("$patientId")
//assert response.contains("$scheduledEventId")
assert response.contains("$wasAskedId")</scriptText></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="dae3b5a2-9b38-421d-affd-1a72cc423e2c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="19c36335-4c64-44b2-a1ad-029bdb671f28"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="005056ba-3a76-49e9-9fad-959cadc05283"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="code" value="${#Project#code}"/>
  <con:entry key="question" value="${DataGen#question}"/>
  <con:entry key="wasAskedId" value=""/>
  <con:entry key="patientId" value="${DataGen#patientId}"/>
  <con:entry key="showOn" value="${DataGen#date}"/>
  <con:entry key="scheduledEventId" value="${GET scheduledEvents by patient#Response#$.scheduledEvents[0].id}"/>
</con:parameters><con:parameterOrder><con:entry>question</con:entry><con:entry>answer</con:entry><con:entry>code</con:entry><con:entry>wasAskedId</con:entry><con:entry>patientId</con:entry><con:entry>showOn</con:entry><con:entry>scheduledEventId</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="656c2b79-345c-42e9-bb0f-7ecd20e3935f"><con:settings/><con:config><script>import groovy.sql.Sql;
import com.astaprime.*

com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def patient_id = context.expand('${DataGen#patientId}')
def study = sql.firstRow("SELECT PROTOCOL_ID FROM CORE_PATIENT WHERE ID = $patient_id")[0]
def name = sql.firstRow("SELECT CODE_NAME FROM CORE_PROTOCOL WHERE ID = $study")[0]
def agId = sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME =$name")[0]
study = study as String
agId = agId as String

def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([protocolId:study])
deleter.deleteObjects([activityGroupId:agId])

sql.close()</script></con:config></con:testStep><con:properties/><con:reportParameters/></con:testCase>