<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="5790f013-8340-4afe-96ea-2073e33f6c9e" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="GET scheduledEvents for dailyBoard TODAY" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config">
    <con:settings>
        <con:setting id="050a63b3-2956-4c7f-94d8-af147856f6e2fileName">POST-events-to-Screening-arm</con:setting>
        <con:setting id="549c3e79-9a88-4688-b4b0-c8dfe6a276b3fileName">POST-events-to-new-Screening-arm</con:setting>
        <con:setting id="5e7fa3f2-01f1-42ce-a83d-7c4086e26c44fileName">POST-events-to-new-Screening-arm</con:setting>
        <con:setting id="35869c6b-e2b9-4b05-af9c-ba40e464a847fileName">GET-scheduledEvents-for-dailyBoard-TODAY
        </con:setting>
    <con:setting id="5790f013-8340-4afe-96ea-2073e33f6c9efileName">GET-scheduledEvents-for-dailyBoard-TODAY</con:setting></con:settings>
    
    <con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="groovy" name="additional event" id="053799b4-a4dd-42b7-82b4-2c983009e79a"><con:settings/><con:config><script>import groovy.sql.Sql;    
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')     
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
 
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")      
 
 
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"  
def rnd = new Random()  
def text = ( (1..7).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
log.info(text)
def i_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-15)  
def s_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-12)  
def e_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+12)  
log.info(i_date)
log.info(s_date)
log.info(e_date)

def status_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]  
 log.info(status_id)
 
def details_id = sql.execute("INSERT INTO CORE_PROTOCOL_DETAILS (ID, VERSION, ECRF, INCLUSION_CRITERIA, EXCLUSION_CRITERIA,  INITIATION_VISIT_ON, START_OF_RECRUITMENT_ON, TREATMENT_DESCRIPTION) VALUES (hibernate_sequence.nextval, '0', '1', $text, $text, to_date($i_date, 'yyyy-MM-dd'), to_date($s_date, 'yyyy-MM-dd'), $text)")  
details_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_DETAILS WHERE INCLUSION_CRITERIA = $text AND TREATMENT_DESCRIPTION = $text AND EXCLUSION_CRITERIA = $text")[0]  
 log.info(details_id)
 
def protocol_id = sql.execute("INSERT INTO CORE_PROTOCOL (ID, VERSION, CODE_NAME, DATE_CREATED, DETAILS_ID, STATUS_ID, TITLE, LAST_UPDATED) VALUES (hibernate_sequence.nextval, '0', $text, sysdate, $details_id, $status_id, $text, sysdate)")  
protocol_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL WHERE CODE_NAME = $text AND DETAILS_ID = $details_id")[0]  
 log.info(protocol_id)
 
def arm_id = sql.execute("INSERT INTO CORE_PROTOCOL_GROUP (ID, VERSION, IS_ACTIVE_FOLLOW_UP, IS_EDITABLE, NAME, PROTOCOL_ID, STARTING_POINT_CODE) VALUES (hibernate_sequence.nextval, '0', '0','0', 'Screening', $protocol_id, 'SCREENING')") 
arm_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = $protocol_id AND NAME = 'Screening'")[0] 
 log.info(arm_id)
 
def cycle = sql.execute("INSERT INTO TT_PROTOCOL_VISIT (Id, VERSION, NAME, ORDER_NUMBER, DURATION, PROTOCOL_GROUP_ID) VALUES (hibernate_sequence.nextval, '0', 'Screening', '1', '21', $arm_id)") 
cycle = sql.firstRow("SELECT ID FROM TT_PROTOCOL_VISIT WHERE NAME = 'Screening' AND PROTOCOL_GROUP_ID = $arm_id")[0] 
 log.info(cycle)
 
def day = sql.execute("INSERT INTO TT_DAY_OF_VISIT (ID, VERSION, DAY_IN_CYCLE, VARIATION, VISIT_ID) VALUES (hibernate_sequence.nextval, '0', '1', '0', $cycle)") 
day = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE VISIT_ID = $cycle AND DAY_IN_CYCLE = '1'")[0] 
  log.info(day)

def doctor_id = sql.firstRow("SELECT ID FROM CORE_EMPLOYEE WHERE USERNAME = ${context.expand('${#Project#username}')}") [0]
log.info(doctor_id)
def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()) 
log.info(date)
def statusId = sql.firstRow("SELECT ID FROM CORE_PATIENT_STATUS WHERE CODE = 'STATUS_SCREENING'")[0]
log.info(statusId)
def codeName = 'AEW' 
log.info(codeName)

def personal_data_id = sql.execute("INSERT INTO CORE_PERSONAL_DATA (ID,VERSION,ADDRESS,CITY,COUNTRY_CODE,DATE_OF_BIRTH,FIRST_NAME,GENDER,LAST_NAME,MIDDLE_NAME,STATE) VALUES (hibernate_sequence.nextval, '0', 'Main str.', 'New York', 'US', sysdate-3451, 'Malia', 'F','Tait','Rupert','New York')")  
personal_data_id =  sql.firstRow("SELECT ID FROM CORE_PERSONAL_DATA WHERE FIRST_NAME = 'Malia' AND LAST_NAME = 'Tait'")[0] 
log.info(personal_data_id)

def patient_id = sql.execute("INSERT INTO CORE_PATIENT (ID, VERSION,CODE_NAME, DIAGNOSIS_ON_ADMISSION, DOCTOR_ID,INFORM_CONCEPT_ON, PROTOCOL_ID, SCREENING_NUMBER,STATUS_ID, GROUP_ID) VALUES (hibernate_sequence.nextval, '1', $codeName, $text, $doctor_id,to_date($date, 'yyyy-MM-dd'), $protocol_id, $text,$statusId,$arm_id)")   
patient_id = sql.firstRow("SELECT ID FROM CORE_PATIENT WHERE CODE_NAME = ? AND DOCTOR_ID = ? AND STATUS_ID = ?", codeName, doctor_id, statusId)[0]   
 log.info(patient_id)
def link = sql.execute("INSERT INTO PERSONAL_DATA_PATIENT (PERSONAL_DATA_PATIENTS_ID, PATIENT_ID) VALUES ($personal_data_id, $patient_id)") 
def history = sql.execute("INSERT INTO CORE_PATIENT_STATUS_HISTORY (ID,VERSION,CHANGED_ON,FROM_DATE,GROUP_ID,PATIENT_ID,STATUS_ID) VALUES (hibernate_sequence.nextval, '0', sysdate, sysdate, $arm_id, $patient_id, $statusId)") 

def agId = sql.execute("INSERT INTO TT_ACTIVITY_GROUP (ID, VERSION, NAME) VALUES (hibernate_sequence.nextval, '0', $text)") 
agId = sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = $text")[0] 
log.info(agId)

def activity = sql.execute("INSERT INTO TT_ACTIVITY (ID, VERSION,ACTIVITY_GROUP_ID,IS_CONTINUOUS,IS_INTERNAL,NAME) VALUES (hibernate_sequence.nextval, '0', $agId, '0','0',$text)") 
activity = sql.firstRow("SELECT ID FROM TT_ACTIVITY WHERE NAME = $text AND ACTIVITY_GROUP_ID = $agId")[0] 
log.info(activity)

def uid = sql.firstRow("SELECT ID FROM CORE_EMPLOYEE WHERE USERNAME = ${context.expand('${#Project#username}')}")[0]
log.info(uid)


def scheduledEvents = sql.execute("INSERT INTO TT_SCHEDULED_EVENT (ID,VERSION,ACTIVITY_ID,CYCLE_ID,DATE_CREATED,INITIAL_PLANNED_ON,IS_CANCELED,PATIENT_ID,PLANNED_ON) VALUES (hibernate_sequence.nextval, '0',$activity, $cycle, sysdate, sysdate,'0',$patient_id, sysdate)") 
scheduledEvents = sql.firstRow("SELECT ID FROM TT_SCHEDULED_EVENT WHERE PATIENT_ID = $patient_id AND ACTIVITY_ID = $activity AND TRUNC(PLANNED_ON) = TRUNC(sysdate)")[0]
log.info(scheduledEvents)

sql.close();
return protocol_id</script></con:config></con:testStep>
    <con:testStep type="calltestcase" name="Add activityPermission" id="0c3d4709-89d5-4c89-98bc-9f5137eff30a"><con:settings/><con:config xsi:type="con:RunTestCaseStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:targetTestCase>4a7a29c4-1610-44b6-911d-3ef5a7245a15</con:targetTestCase><con:properties/><con:returnProperties/><con:runMode>PARALLELL</con:runMode></con:config></con:testStep>
    
    <con:testStep type="datagen" name="DataGen" id="9c3804c5-cf4b-4e6f-856b-219e2184a1cb">
        <con:settings/>
        <con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:property type="Script">
                <con:configuration>
                    <script>import groovy.sql.Sql;
                        com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

                        def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

                        def status_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]
                        sql.close(); return status_id
                    </script>
                </con:configuration>
                <con:name>statusId</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        def rnd = new Random()
                        def result = ( (1..15).sum{validChars[ rnd.nextInt(validChars.length()) ]})
                    </script>
                </con:configuration>
                <con:name>codeName</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>import com.astaprime.*;
def date = DateGetter.stringDateByDate(DateGetter.addParams(0, 0, -15, 0, 0))</script>
                </con:configuration>
                <con:name>i_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-5)</script>
                </con:configuration>
                <con:name>s_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+5)</script>
                </con:configuration>
                <con:name>e_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+15)</script>
                </con:configuration>
                <con:name>c_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>Random random = new Random();
                        int n = 100
                        int m = random.nextInt(n+1);

                        def Tz = context.expand('${#Project#Tz}')
def date = new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.sss+$Tz").format(new Date()+m+1)
                    </script>
                </con:configuration>
                <con:name>plannedOn</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>Random random = new Random();
                        int n = 49998
                        int m = random.nextInt(n+1)+1;
                    </script>
                </con:configuration>
                <con:name>duration</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>Random random = new Random();
                        int n = 499
                        int m = random.nextInt(n+1)+1;

                        String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        def rnd = new Random()
                        def result = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})
                    </script>
                </con:configuration>
                <con:name>note</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date())</script>
                </con:configuration>
                <con:name>currentDate</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration><script>import groovy.sql.Sql;
                        com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def date = context.expand('${DataGen#currentDate}')

def count = sql.firstRow("SELECT COUNT(DISTINCT PATIENT_ID) FROM TT_SCHEDULED_EVENT WHERE (TRUNC(planned_on) = TRUNC(TO_DATE($date, 'yyyy-MM-dd')) OR TRUNC(PLANNED_ON) &lt; TRUNC(TO_DATE($date,'yyyy-MM-dd')) and started_on is not null and (completed_on is null or trunc(completeD_on) = trunc(to_date($date,'yyyy-MM-dd'))))")[0]
sql.close(); 
return count                    </script></con:configuration>
                <con:name>count sE for date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
        <con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def study = context.expand('${additional event#result}')
def name = sql.firstRow("SELECT CODE_NAME FROM CORE_PROTOCOL WHERE ID = $study")[0]
def ag = sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = $name")[0]

sql.close(); 
return ag</script></con:configuration><con:name>agId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config>
    </con:testStep><con:testStep type="restrequest" name="GET scheduledEvent" id="fec2995b-43e3-4186-b77a-4c94d7a5458c">
        <con:settings/>
        <con:config service="Investigator" methodName="Method 1" resourcePath="/api/scheduledEvents/dailyTable" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="GET scheduledEvent" id="f7d746ff-8f1b-4265-aa95-41528b8628db" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/scheduledEvents</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" id="5846b676-7fa5-4582-a873-7a52015c0e6b" name="Valid HTTP Status Codes">
                    <con:settings/>
                    <con:configuration>
                        <codes>200</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 200" id="de55f617-e1b0-477c-941a-cc568af90963">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 200")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                
                <con:assertion type="JsonPath Match" id="8a8402d3-9206-4ae9-ac26-b78108744eb9" name="Match content of [total]">
                    <con:configuration><path>$.total</path><content>${DataGen#count sE for date}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Count" id="0e2eb61a-4578-460c-a9e0-521017e4f3fb" name="Check count of [0]">
                    <con:configuration>
                        <path>$.patients[*]</path>
                        <content>${DataGen#count sE for date}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="JSON Response" id="542cc9a5-1e6e-48e3-b1b5-13cd8eb1126a"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="duration" value="${DataGen#duration}"/>
                    <con:entry key="date" value="${DataGen#currentDate}"/>
                    <con:entry key="activityId" value="${POST activity#Response#$.id}"/>
                    <con:entry key="note" value="${DataGen#note}"/>
                    <con:entry key="patientId" value="${create patient#result}"/>
                    <con:entry key="cycleId" value="${Check cycle#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}"/>
                    <con:entry key="id" value="${POST scheduledEvent#Response#$.id}"/>
                    <con:entry key="plannedOn" value="${DataGen#plannedOn}"/>
                </con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep><con:testStep type="groovy" name="delete all" id="36f7237a-e270-49fb-96a1-da2199527b65"><con:settings/><con:config><script>import com.astaprime.*;
import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")      

def study = context.expand( '${additional event#result}' )
log.info(study)
def agId = context.expand('${DataGen#agId}')
log.info(agId)
def deleter = new Deleter(globalConnectionString, username, password)

deleter.deleteObjects([protocolId:study])
deleter.deleteObjects([activityGroupId:agId])</script></con:config></con:testStep><con:properties/>
    <con:reportParameters/>
    <con:breakPoints>
        <con:testStepId>38165492-c51e-4e03-9b93-beb8444808eb</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>209d2a09-7fcd-453d-99dc-4174fbcf19d1</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>5b0530a7-3465-4a39-a3e8-64415cf0983e</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>40c6a888-f58c-4fef-8e35-4b8ba9711b12</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>96d8da91-14be-4d38-99fd-0b96404eee37</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>c966f9ea-c37c-4fb3-9cc8-2a616b88ae84</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>f2d5771f-bcaf-461f-90ce-2efc78c03f57</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>0f884a6a-caab-4ad7-8ac5-96015f5dd1e1</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>0cfef07a-e81a-4023-b34b-f67b7f6c2586</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>adb37fd1-999c-4724-8897-9b5b2a1b52d9</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>6117a725-d2bb-4c57-81a6-78ea3c76033e</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>96d4d6a4-f31a-4afd-ad7d-953dbdc86498</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>97d472ba-cb3d-462e-8e3b-c554f8b4e14f</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
<con:breakPoints><con:testStepId>e0c73a41-c802-41d1-8421-8c8d8cb5d416</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>c083d793-db72-48a2-95d2-37729112c083</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>