<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="4c2aee19-3935-4a6b-b93f-7ef852f261a8" discardOkResults="true" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="GENERATE Follow up arm with id = 9223372036854775808" searchProperties="true" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="b643ef92-c69e-4a65-a6cf-870f1ce88f70fileName">Generate-schedule-for-Screening-arm-without-patients%2C-without-schedule-with-open-arm</con:setting><con:setting id="0949c50b-9634-4753-adf4-cfbe7a202d07fileName">GENERATE-Screening-arm-with-id-%3D-9223372036854775808</con:setting><con:setting id="4c2aee19-3935-4a6b-b93f-7ef852f261a8fileName">GENERATE-Follow-up-arm-with-id-%3D-9223372036854775808</con:setting></con:settings><con:testStep type="groovy" name="check token" id="ef48be53-d269-4988-9574-92809f1c7601" disabled="true"><con:settings/><con:config><script>def testSuite = testRunner.testCase.testSuite.project.getTestSuiteByName('Check token')
def runner = testSuite.run(context.getProperties(), false)</script></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="f9244355-3900-4d75-a242-1fc522045d06"><con:settings/><con:config><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.3","id")</script></con:config></con:testStep><con:testStep type="restrequest" name="GENERATE Screening group" id="fbe7efc7-6713-494b-a8c9-98eb1b449bb8"><con:settings/><con:config service="Investigator" resourcePath="/api/protocolGroups/{id}/generateSchedule" methodName="post" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GENERATE Screening group" id="b7cd57f5-770b-41c1-b877-2784d56916cb" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolGroups/98457</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="ae71a808-d62e-42cb-9f3b-1e6afb4337d9" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="98e07c3b-cf4d-420a-9520-e82797bd8bea"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="f79afaf3-cdbf-4461-ae7a-5429fd631532"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="cea44caa-6b55-48eb-a5af-8af295841cb3" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>3</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="e84c9f8a-e916-4c25-b8f5-7b1a5dd0cac3" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>id</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="23908aa9-2724-4596-9686-9d448022759b" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="219c4fcc-c072-488f-969a-30721a37a75d" name="Match content of [min]"><con:configuration><path>$.errors[0].params.min</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="b8c77564-67be-4ff4-8f63-84e39b8a564f" name="Match content of [max]"><con:configuration><path>$.errors[0].params.max</path><content>9223372036854775807</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="393363d7-673b-4f4a-b38a-3176e072564d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="949c3f8a-5254-4ab9-a6d8-3ecd1ee7d805"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="isActiveFollowUp" value=""/>
  <con:entry key="id" value="9223372036854775808"/>
  <con:entry key="version" value="${Check Screening group in protocol#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/VERSION[1]}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>ef48be53-d269-4988-9574-92809f1c7601</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>f9244355-3900-4d75-a242-1fc522045d06</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>