<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="043f1e17-4e85-4274-9557-c92a6c264882" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="POST Activity with activityGroupId = 0" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="746eb65e-32b4-4540-bd77-5824fdc7c0e6fileName">POST-Activity-group-with-name-%281-latin-symbol%29</con:setting><con:setting id="340e45c0-d098-4d15-9c6f-f240f161fd9bfileName">POST-Activity-with-name-%281-latin-symbol%29</con:setting><con:setting id="cc8194e9-42b0-45fb-9d8e-0dd9712b6320fileName">POST-Activity-with-name-%2850-latin-symbol%29-and-activityGroupId</con:setting><con:setting id="4c324519-81a9-4f01-9798-1f0c1649a423fileName">POST-Activity-with-name-%28latin-symbols%29-and-activityGroupId</con:setting><con:setting id="b5c6ea36-53d5-4197-8c56-d9df017dfa33fileName">POST-Activity-without-name</con:setting><con:setting id="898b92f0-1864-4786-b418-24c5d43ab10bfileName">POST-Activity-with-name-more-than-50-symbols</con:setting><con:setting id="9cff9d78-a2da-433d-a93d-bc87e414ba96fileName">POST-Activity-with-activityGroupName-more-than-255-symbols</con:setting><con:setting id="043f1e17-4e85-4274-9557-c92a6c264882fileName">POST-Activity-with-activityGroupId-%3D-0</con:setting></con:settings><con:testStep type="datagen" name="DataGen" id="3540d5ec-697f-4c6c-bad9-8e337eddc77d"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..25).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..25).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>description</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..25).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>code</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def i = 0</script></con:configuration><con:name>activityGroupId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="4acb278b-94e4-411c-aed4-a21a6eb15ace"><con:settings/><con:config><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.3","activityGroupId")</script></con:config></con:testStep><con:testStep type="restrequest" name="POST activity" id="a2883a12-29b6-4a04-a40d-d07d02987814"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/activities" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST activity" id="9b613790-7048-4c5e-ba4d-49749dc5b5e2" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/activityGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="f643d50c-a1d0-4716-a28c-89b12e713efb"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="e698bae1-796b-470d-b715-941cefae735b"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="ed5a2618-0436-4e4b-989f-ab30d9e3c532"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="6c0a0fbd-3174-4b1f-a22a-aa2672fff1e5" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>3</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1fe66b6e-f6aa-475b-b888-e0f98ed2c2a4" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>activityGroupId</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d3adfb7f-4f81-4651-8e12-5960d4edb173" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="59060a94-15dd-4e31-b2da-6dea6299fa82" name="Match content of [min]"><con:configuration><path>$.errors[0].params.min</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d96041aa-3d89-40bc-bbae-cfd9dd32c87a" name="Match content of [max]"><con:configuration><path>$.errors[0].params.max</path><content>9223372036854775807</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a6bfb45d-5c89-4f50-9c74-d8e6ccf456fa"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="9fd8c414-5117-4e6e-baa4-7fcbfc429788"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="e5541b61-3494-4700-a319-15214ff8b8c4"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="isInternal" value="false"/>
  <con:entry key="code" value="${DataGen#code}"/>
  <con:entry key="name" value="${DataGen#name}"/>
  <con:entry key="description" value="${DataGen#description}"/>
  <con:entry key="isContinuous" value="false"/>
  <con:entry key="activityGroupId" value="${DataGen#activityGroupId}"/>
</con:parameters><con:parameterOrder><con:entry>name</con:entry><con:entry>description</con:entry><con:entry>code</con:entry><con:entry>activityGroupId</con:entry><con:entry>activityGroupName</con:entry><con:entry>isInternal</con:entry><con:entry>isContinuous</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>75313b3f-6364-4440-94ce-532c717894bf</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>d0cf2f26-df30-4709-92bc-12c09d5c4e6c</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>655f50b5-dde7-43d3-8ebe-4a9045d09fe3</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4acb278b-94e4-411c-aed4-a21a6eb15ace</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>