<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="fbfd0d6d-72ab-40b2-8a07-dd8f6c5e00fd" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="PUT treatment arm with protocolId not found" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="22c88de0-ebc0-4074-b247-08120971d8b1fileName">POST-first-EOT-group</con:setting><con:setting id="f73acd01-9ab5-4b82-8b4d-c443b185f519fileName">POST-RAND-arm-with-isEditable-%3D-true</con:setting><con:setting id="2120a252-9d93-4813-9d0a-f0a7d420a29cfileName">POST-treatment-arm-without-name</con:setting><con:setting id="dd5d6a7b-4663-4762-b698-6280794d9417fileName">POST-treatment-arm-without-startingPointCode</con:setting><con:setting id="3ec6ac60-2a65-417b-b77d-af4e478b9b70fileName">POST-treatment-arm-with-protocolId-%3D-0</con:setting><con:setting id="104b53c4-8a77-4d12-9025-8bd06764ce48fileName">POST-treatment-arm-with-protocolId-%3D-abc</con:setting><con:setting id="4c48d371-5ebf-439b-9345-80ed02ef7719fileName">POST-treatment-arm-with-protocolId-not-found</con:setting><con:setting id="fbfd0d6d-72ab-40b2-8a07-dd8f6c5e00fdfileName">PUT-treatment-arm-with-protocolId-not-found</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="6a60764c-1368-446d-9052-989a095f7341"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def study = '9223372036854775807'//sql.firstRow("SELECT MAX(ID+50) FROM CORE_PROTOCOL")[0]
sql.close()
return study</script></con:configuration><con:name>protocol</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;    
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')     
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

  
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")      
  
 
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"  
def rnd = new Random()  
def text = ( (1..7).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
def i_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-15)  
def s_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-12)  
def e_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+12)  
def c_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+15)  
  
def status_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]  
  
def add_details = sql.execute("INSERT INTO CORE_PROTOCOL_DETAILS (ID, VERSION, ECRF, INCLUSION_CRITERIA, EXCLUSION_CRITERIA,  INITIATION_VISIT_ON, START_OF_RECRUITMENT_ON, TREATMENT_DESCRIPTION) VALUES (hibernate_sequence.nextval, '0', '1', $text, $text, to_date($i_date, 'yyyy-MM-dd'), to_date($s_date, 'yyyy-MM-dd'), $text)")  
  
def details_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_DETAILS WHERE INCLUSION_CRITERIA = $text AND TREATMENT_DESCRIPTION = $text AND EXCLUSION_CRITERIA = $text")[0]  
  
  
def add_protocol = sql.execute("INSERT INTO CORE_PROTOCOL (ID, VERSION, CODE_NAME, DATE_CREATED, DETAILS_ID, STATUS_ID, TITLE, LAST_UPDATED) VALUES (hibernate_sequence.nextval, '0', $text, sysdate, $details_id, $status_id, $text, sysdate)")  
def protocol_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL WHERE CODE_NAME = $text AND DETAILS_ID = $details_id")[0]  
 
def create_arm = sql.execute("INSERT INTO CORE_PROTOCOL_GROUP (ID, VERSION, IS_ACTIVE_FOLLOW_UP, IS_EDITABLE, NAME, PROTOCOL_ID, STARTING_POINT_CODE) VALUES (hibernate_sequence.nextval, '0', '0','1', 'Rand arm', $protocol_id, 'RANDOMIZATION')") 
def arm_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = $protocol_id AND NAME = 'Rand arm'")[0] 
 
def create_cycle = sql.execute("INSERT INTO TT_PROTOCOL_VISIT (Id, VERSION, NAME, ORDER_NUMBER, DURATION, PROTOCOL_GROUP_ID) VALUES (hibernate_sequence.nextval, '0', 'End of treatment', '1', '1', $arm_id)") 
def cycle = sql.firstRow("SELECT ID FROM TT_PROTOCOL_VISIT WHERE NAME = 'End of treatment' AND PROTOCOL_GROUP_ID = $arm_id")[0] 
 
def create_day = sql.execute("INSERT INTO TT_DAY_OF_VISIT (ID, VERSION, DAY_IN_CYCLE, VARIATION, VISIT_ID) VALUES (hibernate_sequence.nextval, '0', '1', '0', $cycle)") 
def day = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE VISIT_ID = $cycle AND DAY_IN_CYCLE = '1'")[0] 
 
def group = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_GROUP WHERE STARTING_POINT_CODE IN ('START_OF_TREATMENT','RANDOMIZATION') AND IS_EDITABLE = 1")[0]
sql.close()
return group</script></con:configuration><con:name>create group</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def id = context.expand('${DataGen#create group}')

def version = sql.firstRow("SELECT VERSION FROM CORE_PROTOCOL_GROUP WHERE ID = $id")[0]
sql.close()
return version</script></con:configuration><con:name>version</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="7a6cd7e4-2b7f-4c6e-895a-c14dd02cb2cc"><con:settings/><con:config><script>import com.astaprime.*
def notFound = context.expand('${DataGen#protocol}')
new CustomMessageSource().getMessage("errors.6",'Study',"$notFound")</script></con:config></con:testStep><con:testStep type="restrequest" name="PUT treatment group" id="dc581067-321c-4dd8-84f4-0e5e6dfc0be7"><con:settings/><con:config service="Investigator" methodName="put" resourcePath="/api/protocolGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PUT treatment group" id="f234b03b-e1fe-4490-acd6-ae39b500a19f" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="af8d469d-b1dc-4dda-9e5b-81ecc3b7b783"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="595b6fa8-2f80-4572-84aa-9d8717a97524"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="6aeb8d87-00dd-4bd5-956b-334f746c7d6c"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="f5dcfc4e-f109-43ff-914b-62b4644cd85d" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>6</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="564d7cfa-369d-4158-af05-6156d552cbb0" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>protocolId</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="3f74d8eb-9b86-4bdc-96ee-bed72b95a3fd" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="fd1558ca-c5de-4689-b547-bda1ebe3b5d3"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="314ff250-bebe-4f01-b427-4bc767dfc064"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="isActiveFollowUp" value=""/>
  <con:entry key="protocolId" value="${DataGen#protocol}"/>
  <con:entry key="isEditable" value=""/>
  <con:entry key="name" value=""/>
  <con:entry key="id" value="${DataGen#create group}"/>
  <con:entry key="startingPointCode" value=""/>
  <con:entry key="version" value="${DataGen#version}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="Check treatment group" id="56e85471-41e3-4750-9746-9fa3979e7af7"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT * FROM CORE_PROTOCOL_GROUP
WHERE id = :group</con:query><con:assertion type="JDBC Status" id="0b866110-f0e8-408f-a81d-4476e05a7c2c" name="JDBC Status"/><con:assertion type="Simple NotContains" id="38c98a39-d3d8-4bb0-b216-cc88d6000b74" name="Not Contains"><con:configuration><token>${DataGen#protocol}</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:properties><con:property><con:name>group</con:name><con:value>${DataGen#create group}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="51aa714a-3821-47aa-8229-8e82bb222db8"><con:settings/><con:config><script>import com.astaprime.*
import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')    

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")  

def arm = context.expand('${DataGen#create group}')
def study = sql.firstRow("SELECT PROTOCOL_ID FROM CORE_PROTOCOL_GROUP WHERE ID = $arm")[0]
study = study as String

def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([protocolId:study])</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>01fab2dc-ee63-4c88-9fdd-1bead19bbed9</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>a9fb377a-d5e1-4f23-beb0-14d1d0d61814</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>59c4661b-b2b1-4013-8df4-77c18c434ad1</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>0bfbe8e5-88df-428a-a444-8218783664d6</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>e331b5f7-f426-4e29-912c-8aea8d2ffa4e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>f6333efb-5b65-452c-9c63-30afc373cae9</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>7a6cd7e4-2b7f-4c6e-895a-c14dd02cb2cc</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>