<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="c9c4f4e9-9133-4708-8612-531d5d34474a" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="POST SOT arm with isEditable = true" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config">
    <con:settings>
        <con:setting id="22c88de0-ebc0-4074-b247-08120971d8b1fileName">POST-first-EOT-group</con:setting>
        <con:setting id="f73acd01-9ab5-4b82-8b4d-c443b185f519fileName">POST-RAND-arm-with-isEditable-%3D-true
        </con:setting>
        <con:setting id="714ca5a1-2954-4c69-9642-d6d25f5aaa5ffileName">POST-SOT-arm-with-isEditable-%3D-true
        </con:setting>
    <con:setting id="c9c4f4e9-9133-4708-8612-531d5d34474afileName">POST-SOT-arm-with-isEditable-%3D-true</con:setting></con:settings>
    <con:savedRecentRuns>1</con:savedRecentRuns>
    <con:testStep type="datagen" name="DataGen" id="61f0bbd0-8e4a-4bd5-9e74-4d05640acaa8">
        <con:settings/>
        <con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:property type="Script">
                <con:configuration>
                    <script>import groovy.sql.Sql;
                        com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

                        def globalConnectionString = context.expand( '${#Project#urlDB}' )
                        def username = context.expand( '${#Project#usernameDB}' )
                        def password = context.expand('${#Project#passwordDB}')

                        def sql = Sql.newInstance("$globalConnectionString", "$username", "$password",
                        "oracle.jdbc.driver.OracleDriver")

                        def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]
                        sql.close()
                        return statusId
                    </script>
                </con:configuration>
                <con:name>statusId</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>import com.astaprime.protocols.*;
                        import groovy.sql.Sql;
                        com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')
                        def globalConnectionString = context.expand( '${#Project#urlDB}' )
                        def username = context.expand( '${#Project#usernameDB}' )
                        def password = context.expand('${#Project#passwordDB}')
                        def sql = Sql.newInstance("$globalConnectionString", "$username", "$password",
                        "oracle.jdbc.driver.OracleDriver")
                        int randNumber = new Random(System.currentTimeMillis()).nextInt(5414 - 1) + 1
                        def name= new ProtocolNameSource().getMessage("name.$randNumber")
                        def count = sql.firstRow("SELECT COUNT(ID) FROM CORE_PROTOCOL WHERE CODE_NAME = '$name'")[0]
                        if (count == 0) {return name}
                        else {randNumber = new Random(System.currentTimeMillis()).nextInt(5414 - 1) + 1
                        name= new ProtocolNameSource().getMessage("name.$randNumber")
                        return name}
                        sql.close();
                    </script>
                </con:configuration>
                <con:name>codeName</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>def i_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-5)</script>
                </con:configuration>
                <con:name>i_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>def s_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-2)</script>
                </con:configuration>
                <con:name>s_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>def e_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+2)</script>
                </con:configuration>
                <con:name>e_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>def c_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+5)</script>
                </con:configuration>
                <con:name>c_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>Random random = new Random();
                        int n = 500
                        int m = random.nextInt(n+1);

                        String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz"
                        def rnd = new Random()
                        def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})
                    </script>
                </con:configuration>
                <con:name>title</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>Random random = new Random();
                        int n = 1000
                        int m = random.nextInt(n+1);

                        String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz"
                        def rnd = new Random()
                        def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})
                    </script>
                </con:configuration>
                <con:name>inclusionCriteria</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>Random random = new Random();
                        int n = 1000
                        int m = random.nextInt(n+1);

                        String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz"
                        def rnd = new Random()
                        def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})
                    </script>
                </con:configuration>
                <con:name>treatmentDescription</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>Random random = new Random();
                        int n = 499
                        int m = random.nextInt(n+1);
                        def result = m+1
                    </script>
                </con:configuration>
                <con:name>plannedEnrollement</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>import com.astaprime.*;
                        com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

                        def globalConnectionString = context.expand( '${#Project#urlDB}' )
                        def username = context.expand( '${#Project#usernameDB}' )
                        def password = context.expand('${#Project#passwordDB}')

                        def codeName = context.expand('${DataGen#codeName}')
                        def i_date = context.expand('${DataGen#i_date}')
                        def s_date = context.expand('${DataGen#s_date}')
                        def e_date = context.expand('${DataGen#e_date}')
                        def c_date = context.expand('${DataGen#c_date}')
                        def treatmentDescription = context.expand('${DataGen#treatmentDescription}')
                        def inclusionCriteria = context.expand('${DataGen#inclusionCriteria}')
                        def title = context.expand('${DataGen#title}')
                        def userId = context.expand('${#Project#username}')
                        def statusId = context.expand('${DataGen#statusId}')

                        def createStudy = new StudyCreator(globalConnectionString,username,password)
                        def studyId =
                        createStudy.create([codeName:codeName,statusId:statusId,i_date:i_date,s_date:s_date,e_date:e_date,c_date:c_date,treatmentDescription:treatmentDescription,title:title,inclusionCriteria:inclusionCriteria,userId:userId])
                    </script>
                </con:configuration>
                <con:name>create protocol</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="POST treatment group" id="e0056564-7898-4dc1-b965-c8974f19e517">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/protocolGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST treatment group" id="f234b03b-e1fe-4490-acd6-ae39b500a19f" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/protocolGroups</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="af8d469d-b1dc-4dda-9e5b-81ecc3b7b783">
                    <con:settings/>
                    <con:configuration>
                        <codes>201</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 201" id="595b6fa8-2f80-4572-84aa-9d8717a97524">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" name="Check for existence of [id]" id="501c28e8-1b74-4e5e-af86-2b893a53d91a">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [self]" id="133350a5-1c76-40cc-a1dd-f3e58b051f9e">
                    <con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${POST treatment group#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [name]" id="4e45bdce-8ef3-4591-ad11-c774d168ea76">
                    <con:configuration>
                        <path>$.name</path>
                        <content>${POST treatment group#name}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [startingPointCode]" id="76e7fe69-69f1-43d1-be7b-e1c155e00828">
                    <con:configuration>
                        <path>$.startingPointCode</path>
                        <content>${POST treatment group#startingPointCode}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [isActiveFollowUp]" id="eb7512bb-dea6-4589-9061-3db83a99cab5">
                    <con:configuration>
                        <path>$.isActiveFollowUp</path>
                        <content>false</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [isEditable]" id="a6e78a6d-5e39-4c60-9b29-8cb025c52fa2">
                    <con:configuration>
                        <path>$.isEditable</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [id]" id="f51cdb07-f2a9-4ba6-8ddc-c1b3ae77b503">
                    <con:configuration>
                        <path>$.protocol.id</path>
                        <content>${DataGen#create protocol}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [self]1" id="a69ae801-c919-4a55-87f2-7b0674704d41">
                    <con:configuration>
                        <path>$.protocol.self</path>
                        <content>${#Project#activeEndpoint}/api/protocols/${DataGen#create protocol}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [version]" id="f5088ccb-8348-4676-88fc-cc294e77fff6">
                    <con:configuration>
                        <path>$.version</path>
                        <content>1</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Existence Match" name="Check for existence of [id]1" id="c8546a0b-2f17-41e6-82a6-fb0568a1ff9e">
                    <con:configuration>
                        <path>$.protocolVisits[0].id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [self]11" id="93d062ad-278c-4980-ad7c-1774a015cd2e">
                    <con:configuration><path>$.protocolVisits[0].self</path><content>${#Project#activeEndpoint}/api/protocolVisits/${POST treatment group#Response#$.protocolVisits[0].id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration>
                </con:assertion>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="fd1558ca-c5de-4689-b547-bda1ebe3b5d3">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                    <con:entry environmentId="314ff250-bebe-4f01-b427-4bc767dfc064">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="startingPointCode" value="START_OF_TREATMENT"/>
                    <con:entry key="name" value="Start of treatment arm"/>
                    <con:entry key="isEditable" value="true"/>
                    <con:entry key="protocolId" value="${DataGen#create protocol}"/>
                </con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="GET treatment group" id="e1c0eca9-5853-45f9-8c37-71483ac09953">
        <con:settings/>
        <con:config service="Investigator" methodName="get" resourcePath="/api/protocolGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="GET treatment group" id="85bf71ad-ba09-44ca-a730-c76d6a456244" mediaType="application/json">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/protocolGroups/</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="6c1c149c-a9bb-4b90-81c4-266a31f9ddab">
                    <con:settings/>
                    <con:configuration>
                        <codes>200</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 200" id="036e0ae8-3596-48c9-bc37-8462dfb8c50b">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 200")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" name="Check for existence of [id]" id="2af3e1b1-1166-48a5-841c-1677c2e62c5e">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [self]" id="d076e9f9-0553-4867-91af-76f92e7d8e6e">
                    <con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${POST treatment group#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [name]" id="c94566c4-2f63-4c70-9fb9-42dce73e4e4d">
                    <con:configuration>
                        <path>$.name</path>
                        <content>${POST treatment group#name}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [startingPointCode]" id="7fdf10b1-f7e8-4f5b-88b5-d85d3fc54c82">
                    <con:configuration>
                        <path>$.startingPointCode</path>
                        <content>${POST treatment group#startingPointCode}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [isActiveFollowUp]" id="958dbf4a-a55c-4f3f-af6f-f8e6dd2f83d3">
                    <con:configuration>
                        <path>$.isActiveFollowUp</path>
                        <content>false</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [isEditable]" id="0c795b2b-91e6-4dc2-b2a8-5cfa1c24aa9e">
                    <con:configuration>
                        <path>$.isEditable</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [id]" id="d9409faa-5382-48bf-aa30-f65cc5bda4b0">
                    <con:configuration>
                        <path>$.protocol.id</path>
                        <content>${DataGen#create protocol}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [self]1" id="8d1c4c2d-fbe4-41ea-9d8d-c1ae93abf257">
                    <con:configuration>
                        <path>$.protocol.self</path>
                        <content>${#Project#activeEndpoint}/api/protocols/${DataGen#create protocol}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [version]" id="6726229c-b937-41ce-855d-796548d37f72">
                    <con:configuration>
                        <path>$.version</path>
                        <content>1</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Existence Match" name="Check for existence of [id]1" id="f2e5b9cd-1410-4bff-8c67-23d9fd1f6ce9">
                    <con:configuration>
                        <path>$.protocolVisits[0].id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [self]1" id="ecdf6bd7-6796-4765-b22e-8a20a4bdde0a">
                    <con:configuration><path>$.protocolVisits[0].self</path><content>${#Project#activeEndpoint}/api/protocolVisits/${GET treatment group#Response#$.protocolVisits[0].id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration>
                </con:assertion>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="fd1558ca-c5de-4689-b547-bda1ebe3b5d3">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                    <con:entry environmentId="314ff250-bebe-4f01-b427-4bc767dfc064">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <entry key="id" value="${POST treatment group#Response#$.id}" xmlns="http://eviware.com/soapui/config"/>
                </con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="GET treatment visit" id="fe299c7c-a44c-420f-901e-2a95ccaea904">
        <con:settings/>
        <con:config service="Investigator" methodName="get" resourcePath="/api/protocolVisits/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="GET treatment visit" id="70a08e5c-51ab-45de-9363-9783cc0b6f64" mediaType="application/json">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/protocolVisits/100815</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="851832aa-8670-4e67-99cd-0650e6ec4904">
                    <con:settings/>
                    <con:configuration>
                        <codes>200</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 200" id="e9db1ed4-919d-4afb-bdf7-6a63ca1eba87">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 200")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="holder 200" id="7414e541-7f3b-4c21-be0f-abea9cece084">
                    <con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

                            def holder = new XmlHolder( messageExchange.responseContentAsXml )
                            assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 200")
                        </scriptText></con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [id]" id="94f2e891-d905-4ffd-98de-c8815a1657f5">
                    <con:configuration>
                        <path>$.id</path>
                        <content>${GET treatment group#Response#$.protocolVisits[0].id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [self]" id="2a483c8b-286d-44c3-a1e9-2ddf591dc2d2">
                    <con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocolVisits/${GET treatment group#Response#$.protocolVisits[0].id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [name]" id="91a0477c-dbdb-408e-91fc-914006d7d566">
                    <con:configuration>
                        <path>$.name</path>
                        <content>End of treatment</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [duration]" id="70c3931f-1b92-4eef-ae71-60c225c07ddb">
                    <con:configuration>
                        <path>$.duration</path>
                        <content>1</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [orderNumber]" id="f0c4e0be-59fc-4d12-a14d-28c773d49fdd">
                    <con:configuration>
                        <path>$.orderNumber</path>
                        <content>1</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [version]" id="fc1b868b-4254-4acb-86de-0f3398b38d30">
                    <con:configuration>
                        <path>$.version</path>
                        <content>1</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [id]1" id="10dc690f-d6a8-49c9-85d8-469e1b6a68ed">
                    <con:configuration>
                        <path>$.protocolGroup.id</path>
                        <content>${POST treatment group#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [self]1" id="ad01acb0-20c5-4c13-a150-3feb4a8c2ce6">
                    <con:configuration><path>$.protocolGroup.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${POST treatment group#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Existence Match" name="Check for existence of [id]" id="bf23a6f5-0de5-4aa2-b7d0-3a1da1ea3d3d">
                    <con:configuration>
                        <path>$.daysOfVisit[0].id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [self]1" id="8f5be8e7-c689-4bc6-b23b-8ae6405845d4">
                    <con:configuration><path>$.daysOfVisit[0].self</path><content>${#Project#activeEndpoint}/api/daysOfVisit/${GET treatment visit#Response#$.daysOfVisit[0].id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration>
                </con:assertion>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="fd1558ca-c5de-4689-b547-bda1ebe3b5d3">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                    <con:entry environmentId="314ff250-bebe-4f01-b427-4bc767dfc064">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <entry key="id" value="${GET treatment group#Response#$.protocolVisits[0].id}" xmlns="http://eviware.com/soapui/config"/>
                </con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="GET followUp dayInVisit" id="c05f5901-6e58-4f22-b36b-7dca698acea2">
        <con:settings/>
        <con:config service="Investigator" methodName="get" resourcePath="/api/daysOfVisit/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="GET followUp dayInVisit" id="c74db240-bb6a-435f-aba8-5d4f2d384119" mediaType="application/json">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/daysOfVisit/100816</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="461e1809-1aac-486a-bb80-19a83ba26ea9">
                    <con:settings/>
                    <con:configuration>
                        <codes>200</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 200" id="fe562ef4-f904-4a5e-b385-a4549d3337f2">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 200")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="holder 200" id="c56c9226-66d5-41f5-b273-285523bf83c5">
                    <con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

                            def holder = new XmlHolder( messageExchange.responseContentAsXml )
                            assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 200")
                        </scriptText></con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [id]" id="bd7f3d0c-b1a4-4a04-943e-1dc8f2ba9341">
                    <con:configuration>
                        <path>$.id</path>
                        <content>${GET treatment visit#Response#$.daysOfVisit[0].id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [self]" id="8285fb24-3caa-4da2-b92a-ce88641791a8">
                    <con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/daysOfVisit/${GET treatment visit#Response#$.daysOfVisit[0].id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [dayInCycle]" id="63470c93-26e9-42cc-8f84-1ff8aa0831f2">
                    <con:configuration>
                        <path>$.dayInCycle</path>
                        <content>1</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [version]" id="8caed3b6-293c-4e22-9796-70b735da07a7">
                    <con:configuration>
                        <path>$.version</path>
                        <content>0</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [id]1" id="1bf205eb-a6a5-471b-9892-f9ead3e2530d">
                    <con:configuration>
                        <path>$.visit.id</path>
                        <content>${GET treatment visit#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [self]1" id="594c5bb2-9956-4f75-8b76-dc7cc22a2b64">
                    <con:configuration><path>$.visit.self</path><content>${#Project#activeEndpoint}/api/protocolVisits/${GET treatment visit#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration>
                </con:assertion>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="fd1558ca-c5de-4689-b547-bda1ebe3b5d3">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                    <con:entry environmentId="314ff250-bebe-4f01-b427-4bc767dfc064">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <entry key="id" value="${GET treatment visit#Response#$.daysOfVisit[0].id}" xmlns="http://eviware.com/soapui/config"/>
                </con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="groovy" name="delete all" id="ae675b2b-3bf5-45e3-9cf7-18c645f2f2dd">
        <con:settings/>
        <con:config>
            <script>import com.astaprime.*
                com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

                def globalConnectionString = context.expand( '${#Project#urlDB}' )
                def username = context.expand( '${#Project#usernameDB}' )
                def password = context.expand('${#Project#passwordDB}')

                def study = context.expand('${DataGen#create protocol}')

                def deleter = new Deleter(globalConnectionString, username, password)
                deleter.deleteObjects([protocolId:study])
            </script>
        </con:config>
    </con:testStep>
    <con:properties/>
    <con:reportParameters/>
    <con:breakPoints>
        <con:testStepId>01fab2dc-ee63-4c88-9fdd-1bead19bbed9</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>a9fb377a-d5e1-4f23-beb0-14d1d0d61814</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>59c4661b-b2b1-4013-8df4-77c18c434ad1</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>0bfbe8e5-88df-428a-a444-8218783664d6</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>e331b5f7-f426-4e29-912c-8aea8d2ffa4e</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
</con:testCase>