<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="158ebf58-56da-4d4e-93c4-b54b649573d1" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="COPY Follow up cycle with orderNumber = 0" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="6389218f-9033-48ba-b720-83bc63313a5dfileName">COPY-Ranromization-treatment-cycle-one-time-without-schedule</con:setting><con:setting id="95d131de-a834-4cef-8a09-9752e553967bfileName">COPY-Ranromization-treatment-cycle-with-orderNumber-%3D-0</con:setting><con:setting id="158ebf58-56da-4d4e-93c4-b54b649573d1fileName">COPY-Follow-up-cycle-with-orderNumber-%3D-0</con:setting></con:settings><con:testStep type="datagen" name="DataGen" id="36f01274-48df-4901-8618-a18eef090d5e"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]
 sql.close()
return statusId
</script></con:configuration><con:name>statusId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 255
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>codeName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def i_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-5)</script></con:configuration><con:name>i_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def s_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-2)</script></con:configuration><con:name>s_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def e_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+2)</script></con:configuration><con:name>e_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def c_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+5)</script></con:configuration><con:name>c_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 500
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>title</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 1000
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>inclusionCriteria</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 1000
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>treatmentDescription</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 500
int m = random.nextInt(n+1);</script></con:configuration><con:name>plannedEnrollement</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="3be15027-7e6b-47c3-a197-ff32fc6eceda"><con:settings/><con:config><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.3","orderNumber")</script></con:config></con:testStep><con:testStep type="restrequest" name="POST study" id="c207acf0-508c-490d-9ff1-718d27b64e44"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/protocols" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST study" id="352423e5-82de-4f0a-afa6-19e18989e8f6" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}"
 xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.dev.astaprime.com/api/protocols</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="8907ad8b-a89e-4a24-876f-193c30be9c72" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 201" id="4bfb9f8a-782b-420f-b57d-5f797e701533"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 201" id="b3de867c-c362-4623-a62a-4422892baef1"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" name="Check for existence of [id]" id="1c3160fe-4d76-4695-9e86-36a647b53156"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [self]" id="ea077b2d-b09a-49ee-a0a8-39078180bb44"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocols/${POST study#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [status id]" id="f4c34a33-27e8-47cc-ba47-cb7cc47fc745"><con:configuration><path>$.status.id</path><content>${DataGen#statusId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [status self]" id="2db1c638-cf0a-4299-8a42-9e699ce4a76a"><con:configuration><path>$.status.self</path><content>${#Project#activeEndpoint}/api/protocolStatuses/${DataGen#statusId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" name="Check for existence of [details id]" id="eef06841-1bd1-40ef-a680-126100080efb"><con:configuration><path>$.details.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [details self]" id="1efab714-8688-42e1-be16-6b6ec1cd0362"><con:configuration><path>$.details.self</path><content>${#Project#activeEndpoint}/api/protocolDetails/${POST study#Response#$.details.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [codeName]" id="acab1740-4951-4fe0-94c4-45e0cf07b16f"><con:configuration><path>$.codeName</path><content>${DataGen#codeName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [title]" id="b1ead6b0-dcc5-4837-9768-e1a582dcc35e"><con:configuration><path>$.title</path><content>${DataGen#title}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [date]" id="f0d601e8-1957-44b3-92d0-ec01211b93ad"><con:configuration><path>$.initiationVisitOn.date</path><content>${DataGen#i_date}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [date]1" id="8409dc92-e0dd-4a4e-a866-f4b5112c3ba1"><con:configuration><path>$.startOfRecruitmentOn.date</path><content>${DataGen#s_date}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [inclusionCriteria]" id="feabd4ea-3d0b-4dbd-9fc5-9dd0e9618f2f"><con:configuration><path>$.inclusionCriteria</path><content>${DataGen#inclusionCriteria}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [treatmentDescription]" id="99123b3e-24b8-425e-92ca-d3110c47e9cc"><con:configuration><path>$.treatmentDescription</path><content>${DataGen#treatmentDescription}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="d1494c85-4e9b-4633-bdf3-bbbd3f89eaa3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="initiationVisitOn" value="${DataGen#i_date}"/>
  <con:entry key="statusId" value="${DataGen#statusId}"/>
  <con:entry key="treatmentDescription" value="${DataGen#treatmentDescription}"/>
  <con:entry key="codeName" value="${DataGen#codeName}"/>
  <con:entry key="startOfRecruitmentOn" value="${DataGen#s_date}"/>
  <con:entry key="title" value="${DataGen#title}"/>
  <con:entry key="exclusionCriteria" value="${DataGen#plannedEnrollement}"/>
  <con:entry key="inclusionCriteria" value="${DataGen#inclusionCriteria}"/>
</con:parameters><con:parameterOrder><con:entry>statusId</con:entry><con:entry>codeName</con:entry><con:entry>employees</con:entry><con:entry>title</con:entry><con:entry>initiationVisitOn</con:entry><con:entry>startOfRecruitmentOn</con:entry><con:entry>endOfRecruitmentOn</con:entry><con:entry>closeOutVisitOn</con:entry><con:entry>inclusionCriteria</con:entry><con:entry>treatmentDescription</con:entry><con:entry>exclusionCriteria</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="POST Follow up arm" id="afa63d84-8336-4556-99fd-fb1febcd9eaa"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/protocolGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST Follow up arm" id="4bbbd9fb-85fb-4072-aa8f-9e5c0c1bcf11" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}"
 xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.dev.astaprime.com/api/protocolGroups</con:originalUri><con:assertion type="JsonPath Existence Match" id="27b95df3-7ed7-43b2-b2bf-b500a0d40819" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="b670810c-4a86-4c7e-9f8d-a346f280c5e3" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${POST Follow up arm#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="e2a499a3-18cd-4bb0-a836-5d5d2edd63ee" name="Match content of [name]"><con:configuration><path>$.name</path><content>${POST Follow up arm#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="258e9493-aa49-4006-bae4-5cd5ccf718e5" name="Match content of [startingPointCode]"><con:configuration><path>$.startingPointCode</path><content>${POST Follow up arm#startingPointCode}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d674ed4c-6068-4fed-9aaf-ee13b5a66f6a" name="Match content of [isActiveFollowUp]"><con:configuration><path>$.isActiveFollowUp</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c2b1ec44-83fb-4a2e-bf4c-60cf87460ac1" name="Match content of [isEditable]"><con:configuration><path>$.isEditable</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5b8c0302-6186-42dc-a5a3-9464d51e0966" name="Match content of [id]"><con:configuration><path>$.protocol.id</path><content>${POST study#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="19c6ea53-54da-4de0-9901-a4b492b1039c" name="Match content of [self]"><con:configuration><path>$.protocol.self</path><content>${#Project#activeEndpoint}/api/protocols/${POST study#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="0273af13-be2b-47aa-a6d1-d817ef4be964" name="Match content of [version]"><con:configuration><path>$.version</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="f889fe89-e025-49c8-a08c-c93a7008126c" name="Check for existence of [id]"><con:configuration><path>$.protocolVisits[0].id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="4ee4275b-468d-4416-9976-4280793a89dc" name="Match content of [self]"><con:configuration><path>$.protocolVisits[0].self</path><content>${#Project#activeEndpoint}/api/protocolVisits/${POST Follow up arm#Response#$.protocolVisits[0].id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="8e0ff423-753a-4477-9040-3ecffa517acb"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 201" id="ca494c11-c306-4569-a5b7-24f5157ee462"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 201" id="ec9a7da9-e161-4733-8945-f5c52f015638"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="d1494c85-4e9b-4633-bdf3-bbbd3f89eaa3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="startingPointCode" value="END_OF_TREATMENT"/>
  <con:entry key="name" value="Follow up arm"/>
  <con:entry key="isActiveFollowUp" value="true"/>
  <con:entry key="protocolId" value="${POST study#Response#$.id}"/>
  <con:entry key="isEditable" value="true"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="POST Follow up cycle" id="07b0c9fd-d473-4617-b9e7-9989873b316e"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/protocolVisits" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST Follow up cycle" id="67bc620f-c65a-4628-bbdf-ba2b2c0701d5" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}"
 xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.dev.astaprime.com/api/daysOfVisit</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="495f2a9a-a2de-47d1-9834-5966523f6af4"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 201" id="ce38aa4e-9e8a-4583-b620-407c6ac4c17f"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 201" id="52a39309-d4d0-4a0b-8770-4106a7900f7e"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="dfbe49af-cbb2-4cca-acf7-76664ccbb150" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="30dc5663-5bc2-495d-b3e9-e699e186811c" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocolVisits/${POST Follow up cycle#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="84a2aa4a-920d-4049-aab8-5c8dd5f96389" name="Match content of [name]"><con:configuration><path>$.name</path><content>${POST Follow up cycle#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c2dad7a5-2e24-4a44-a1e5-ce47223b94b3" name="Match content of [duration]"><con:configuration><path>$.duration</path><content>${POST Follow up cycle#duration}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="4bbe3db4-0e1f-4a68-8d9e-4f18fb539f42" name="Match content of [orderNumber]"><con:configuration><path>$.orderNumber</path><content>${POST Follow up cycle#orderNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="8f0f07b4-91a7-42d8-a59e-2a62aa680428" name="Match content of [version]"><con:configuration><path>$.version</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="991b8261-5696-4c46-a9a9-0ad71e7297cf" name="Match content of [id]"><con:configuration><path>$.protocolGroup.id</path><content>${POST Follow up arm#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7379d4b1-9b0b-45d0-b88b-d08fcc5059eb" name="Match content of [self]"><con:configuration><path>$.protocolGroup.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${POST Follow up arm#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="d1494c85-4e9b-4633-bdf3-bbbd3f89eaa3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="duration" value="21"/>
  <con:entry key="dayInCycle" value="1"/>
  <con:entry key="name" value="Follow up cycle"/>
  <con:entry key="variation" value="1"/>
  <con:entry key="orderNumber" value="1"/>
  <con:entry key="protocolVisitId" value="${POST Treatment arm#Response#$.protocolVisits[0].id}"/>
  <con:entry key="protocolGroupId" value="${POST Follow up arm#Response#$.id}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="COPY Follow up cycle" id="c31c2209-2b74-4d9b-a164-f93159a3ae8e"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/protocolVisits/{id}/copy" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="COPY Follow up cycle" id="67bc620f-c65a-4628-bbdf-ba2b2c0701d5" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.dev.astaprime.com/api/daysOfVisit</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="35f0a1c7-ba8a-40a5-9ebb-ddab13331a9f"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="4b53b4ea-cb80-44c1-a624-1801c59bfdc9"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="75970e54-7898-4f1a-b2f8-bc758cb11bfc"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="662d9d80-3547-4f0c-b0c1-6a535c21dc3f" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>3</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="e6f9d74a-b2b4-4d6c-ac7f-2997ff7dac19" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>orderNumber</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7406e5e8-2a1a-4f05-b13c-afc7969405bb" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="0440949d-7d67-4b65-a09d-39f5e46ab382" name="Match content of [min]"><con:configuration><path>$.errors[0].params.min</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="627d4c7a-1aae-4e13-9667-14ea98e2540f" name="Match content of [max]"><con:configuration><path>$.errors[0].params.max</path><content>9223372036854775807</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="d1494c85-4e9b-4633-bdf3-bbbd3f89eaa3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${POST Follow up cycle#Response#$.id}"/>
  <con:entry key="duration" value="21"/>
  <con:entry key="dayInCycle" value="1"/>
  <con:entry key="name" value="Randomization treatment cycle"/>
  <con:entry key="variation" value="1"/>
  <con:entry key="orderNumber" value="0"/>
  <con:entry key="protocolVisitId" value="${POST Treatment arm#Response#$.protocolVisits[0].id}"/>
  <con:entry key="protocolGroupId" value="${POST Treatment arm#Response#$.id}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="JDBC Request" id="3c98eb13-2212-4bee-b0e7-1ac2ba17b543"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT * FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID = :arm_id AND name != 'Follow-up'</con:query><con:assertion type="XPath Match" id="59184796-83ec-4d63-8fd3-f11e0b22fc4b" name="Match content of [ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ID[1]/text()</path><content>${POST Follow up cycle#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="0056586e-d275-4326-a04d-862e42293705" name="Match content of [VERSION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/VERSION[1]/text()</path><content>${POST Follow up cycle#Response#$.version}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="fef930f2-ef9e-41d6-a1dd-f03f7bb98500" name="Match content of [NAME]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/NAME[1]/text()</path><content>${POST Follow up cycle#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="c8a16c49-3f50-4b62-a7ec-5de13f5a8fc1" name="Match content of [PROTOCOL_GROUP_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/PROTOCOL_GROUP_ID[1]/text()</path><content>${POST Follow up arm#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="64f65c48-c537-47e6-a4a1-ff0bc29391c0" name="Match content of [DURATION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/DURATION[1]/text()</path><content>${POST Follow up cycle#duration}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="dcad3772-4c34-4c07-8295-b3d4cdf40ede" name="Match content of [ORDER_NUMBER]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ORDER_NUMBER[1]/text()</path><content>${POST Follow up cycle#orderNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="920a4819-a2a6-4001-894e-7a0baf703ca0" name="Check count of [Row]"><con:configuration><path>count( //Results/ResultSet/Row)</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>arm_id</con:name><con:value>${POST Follow up arm#Response#$.id}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="0da7468e-9219-4492-baac-0f503a925031"><con:settings/><con:config><script>import com.astaprime.*;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def study = context.expand( '${POST study#Response#$.id}' )

def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([protocolId:study])
</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>b255544d-be02-4d50-b945-5fc41fa3aceb</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>2bf3230b-15a2-478d-8e06-ea22c8812d39</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>3be15027-7e6b-47c3-a197-ff32fc6eceda</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>