<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="c15a14c8-9cfa-4035-ba3b-7510e37374ac" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="GET SEARCH_FOR_PATIENTS permission by id" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="0d7cf4cd-63b1-49b8-98e0-909b829f6a5bfileName">GET-all-permissions</con:setting><con:setting id="5b46f3ac-59a3-4887-9237-2bf6eaa820b8fileName">GET-permission-by-id</con:setting><con:setting id="ae7a8c6b-05d8-4467-bcb8-e1fd39453269fileName">GET-EDIT_STUDIES-permission-by-id</con:setting><con:setting id="304c4b19-d4f2-4622-b863-1863047e8fc5fileName">GET-VIEW_APPOINTMENTS-permission-by-id</con:setting><con:setting id="c15a14c8-9cfa-4035-ba3b-7510e37374acfileName">GET-SEARCH_FOR_PATIENTS-permission-by-id</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="128344bb-1ee8-49c8-8875-63ea84872c29"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' );
def username = context.expand( '${#Project#usernameDB}' );
def password = context.expand('${#Project#passwordDB}');

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def count = sql.firstRow("SELECT COUNT(ID) FROM S_PERMISSION WHERE CODE != 'CREATE_STUDIES' ")[0]

sql.close();
return count</script></con:configuration><con:name>count</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' );
def username = context.expand( '${#Project#usernameDB}' );
def password = context.expand('${#Project#passwordDB}');

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def listOfPermissions = sql.firstRow("SELECT LISTAGG(id, ', ') WITHIN GROUP (ORDER BY id) FROM s_permission WHERE CODE != 'CREATE_STUDIES' ORDER BY ID ASC")[0]

sql.close();
return listOfPermissions</script></con:configuration><con:name>listOfPermissions</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' );
def username = context.expand( '${#Project#usernameDB}' );
def password = context.expand('${#Project#passwordDB}');

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def listOfPermissions = sql.firstRow("SELECT LISTAGG(code, ', ') WITHIN GROUP (ORDER BY id) FROM s_permission WHERE CODE != 'CREATE_STUDIES' ORDER BY ID ASC")[0]

sql.close();
return listOfPermissions</script></con:configuration><con:name>listOfPermissionNames</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' );
def username = context.expand( '${#Project#usernameDB}' );
def password = context.expand('${#Project#passwordDB}');

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def listOfPermissions = sql.firstRow("SELECT LISTAGG(description, ', ') WITHIN GROUP (ORDER BY id) FROM s_permission WHERE CODE != 'CREATE_STUDIES' ORDER BY ID ASC")[0]

sql.close();
return listOfPermissions</script></con:configuration><con:name>listOfPermissionDescriptions</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' );
def username = context.expand( '${#Project#usernameDB}' );
def password = context.expand('${#Project#passwordDB}');

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def id = sql.firstRow("SELECT ID FROM S_PERMISSION WHERE CODE = 'SEARCH_FOR_PATIENTS' ")[0]

sql.close();
return id</script></con:configuration><con:name>id</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' );
def username = context.expand( '${#Project#usernameDB}' );
def password = context.expand('${#Project#passwordDB}');

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def version = sql.firstRow("SELECT VERSION FROM S_PERMISSION WHERE CODE = 'SEARCH_FOR_PATIENTS' ")[0]

sql.close();
return version</script></con:configuration><con:name>version</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' );
def username = context.expand( '${#Project#usernameDB}' );
def password = context.expand('${#Project#passwordDB}');

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def code = sql.firstRow("SELECT CODE FROM S_PERMISSION WHERE CODE = 'SEARCH_FOR_PATIENTS' ")[0]

sql.close();
return code</script></con:configuration><con:name>code</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' );
def username = context.expand( '${#Project#usernameDB}' );
def password = context.expand('${#Project#passwordDB}');

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def description = sql.firstRow("SELECT DESCRIPTION FROM S_PERMISSION WHERE CODE = 'SEARCH_FOR_PATIENTS' ")[0]

sql.close();
return description</script></con:configuration><con:name>description</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="GET permissions" id="cb293461-4e51-4785-842f-c5ab812f4ae4"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/permissions" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET permissions" id="fb9b3948-1b84-453c-b42f-bf0ba2931307" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://hospital.eu-west-1.elasticbeanstalk.com</con:endpoint><con:request/><con:originalUri>http://hospital.eu-west-1.elasticbeanstalk.com/api/permissions</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="1e5fbe55-d9e0-453b-a1a5-a6fb380473e0"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="JSON Response" id="9560593e-ab64-4296-bad1-22ba03b8fc6d"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7c6f7435-330b-4dc6-9669-89cf6f046571" name="Match content of [self]"><con:configuration><path>$['self']</path><content>${#Project#activeEndpoint}/api/permissions</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="29014a30-e7e5-40c8-a1ee-692792e859d5" name="Match content of [total]"><con:configuration><path>$['total']</path><content>${DataGen#count}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="6f85de76-f03b-4daf-90ed-e211afa67af0" name="Check count of [0]"><con:configuration><path>$['permissions'][*]</path><content>${DataGen#count}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="a475df1a-9e30-4e8b-a6a4-4d7d8c8074e7" name="Match content of [id]"><con:configuration><path>$['permissions'][*]['id']</path><content>[${DataGen#listOfPermissions}]</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="004bd912-54ca-4443-a2af-e6abde66c6c7" name="Match content of [code]"><con:configuration><path>$['permissions'][*]['code']</path><content>[${DataGen#listOfPermissionNames}]</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7edeaed0-1cb4-48a1-9040-7481b9d41ac8" name="Match content of [description]"><con:configuration><path>$['permissions'][*]['description']</path><content>[${DataGen#listOfPermissionDescriptions}]</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET permission" id="09f23cd2-7218-4d30-9a61-9e5f92e3329b"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/permissions/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET permission" id="fb9b3948-1b84-453c-b42f-bf0ba2931307" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://hospital.eu-west-1.elasticbeanstalk.com</con:endpoint><con:request/><con:originalUri>http://hospital.eu-west-1.elasticbeanstalk.com/api/permissions</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="1e5fbe55-d9e0-453b-a1a5-a6fb380473e0"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="JSON Response" id="9560593e-ab64-4296-bad1-22ba03b8fc6d"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="3455741a-45d0-4f22-91a0-1af3f72c0f87" name="Match content of [self]"><con:configuration><path>$['self']</path><content>${#Project#activeEndpoint}/api/permissions/${DataGen#id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c7695628-f64b-41e2-ac16-6189309508bd" name="Match content of [id]"><con:configuration><path>$['id']</path><content>${DataGen#id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="89a9a2ee-dd83-4fef-9899-dfc2215ce993" name="Match content of [version]"><con:configuration><path>$['version']</path><content>${DataGen#version}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c9ac067e-4af0-4321-87f3-c4e9b5d0ee2c" name="Match content of [description]"><con:configuration><path>$['description']</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="89b60459-9d32-4165-bf1e-d5a2ea712154" name="Match content of [code]"><con:configuration><path>$['code']</path><content>${DataGen#code}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="id" value="${DataGen#id}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>6d62ca47-fd92-4358-80d3-b04fb4f2da2a</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>3c89b796-ceb0-4768-a2cb-c12ea08d9968</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>