<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="58931435-7fbf-4cec-8f7b-bea758d6e38a" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="GET all signatures without patientId" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="5b27acbc-d025-44c8-bdd7-53224aa846effileName">POST-signature-for-screening-patient-and-screening-cycle-for-today</con:setting><con:setting id="ab3f01d2-20a8-4783-a561-ab53c90d02edfileName">POST-signature-for-screening-patient-and-screening-cycle-for-today</con:setting><con:setting id="f93255a7-10c0-4b24-9d1f-335fb755305afileName">GET-all-signatures-2</con:setting><con:setting id="58931435-7fbf-4cec-8f7b-bea758d6e38afileName">GET-all-signatures-without-patientId</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="4e34b7ba-fe1e-4a97-8541-ee99b0312b49"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def id = sql.firstRow("SELECT patient_id FROM (select patient_id from tt_schedule_signature GROUP BY patient_id order by sys.dbms_random.value) where rownum &lt;= 1")[0]

sql.close()
return id</script></con:configuration><con:name>patientId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def id = context.expand('${DataGen#patientId}')

def d = sql.firstRow("SELECT DATE_OF_VISIT FROM (SELECT DATE_OF_VISIT FROM TT_SCHEDULE_SIGNATURE WHERE PATIENT_ID = $id ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;=1")[0]

def (date,time)= "$d".tokenize(' ')
sql.close()
return date</script></con:configuration><con:name>dateOfVisit</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def id = context.expand('${DataGen#patientId}')
log.info(id)
def date = context.expand('${DataGen#dateOfVisit}')
log.info(date)
def cycleId = sql.firstRow("select visit_id from tt_schedule_signature where patient_id = $id and date_of_visit = to_date($date,'yyyy-MM-dd')")[0]
log.info(cycleId)
sql.close()
return cycleId</script></con:configuration><con:name>cycleId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def id = context.expand('${DataGen#patientId}')
def date = context.expand('${DataGen#dateOfVisit}')
def cycleId = context.expand('${DataGen#cycleId}')

//def count = sql.firstRow("SELECT COUNT(ID) FROM TT_SCHEDULE_SIGNATURE WHERE PATIENT_ID = $id AND DATE_OF_VISIT = TO_DATE($date,'yyyy-MM-dd') AND VISIT_ID = $cycleId")[0]
def count = sql.firstRow("SELECT COUNT(ID) FROM TT_SCHEDULE_SIGNATURE WHERE PATIENT_ID = $id")[0]
sql.close()
return count</script></con:configuration><con:name>count</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="973ab53e-7a2c-483c-8373-229572d7628d"><con:settings/><con:config><script>import com.astaprime.*
def em = new CustomMessageSource().getMessage("errors.2","patientId")</script></con:config></con:testStep><con:testStep type="restrequest" name="GET signature" id="a214484c-f03e-46d0-8242-14bd1a8128b5"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/scheduleSignatures" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET signature" id="e36a01fc-8e8d-4bb4-816f-986a698281ac" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.dev.astaprime.com/api/scheduleSignatures</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="deffd395-7dae-46c2-af94-d1dd16590a37" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="af5776da-c25e-459a-8bce-b52c2654fd85" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>2</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="df7403fe-7e1c-45d0-b756-6a6f6efdc5a3" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>patientId</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2397dfbe-608e-4136-b3e3-75b7a592ef8c" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="JSON Response" id="3784d657-bccd-4104-9991-44912cd8b27b"><con:configuration><scriptText>import groovy.json.JsonSlurper
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="visitId" value=""/>
  <con:entry key="patientId" value=""/>
  <con:entry key="id" value="${Signed visit#Response#$.id}"/>
  <con:entry key="dateOfVisit" value=""/>
</con:parameters><con:environmentSpec><con:entry environmentId="e37ddec5-a8b8-4247-85d1-a64ca3e3cdee"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="687517e4-0f6e-4801-a705-ed26c4f3f69e"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="94edbff7-c30b-4071-bbed-0884c59ff1d1"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>f955104b-bdaf-4c02-a7ee-f496a086dd53</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4d3fcf74-cf18-451a-b7e6-027cee2eb1b2</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>973ab53e-7a2c-483c-8373-229572d7628d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>