<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="ArmActivities" path="/armActivities" id="85e4d2d5-8c58-4ca0-aa38-4f2499c0ad2b" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>The resource needed for adding a group for an activity . An activity can be in several groups.

Existing fields:
- String description
- Integer duration //minutes
- Activity activity
- ProtocolGroup group
</con:description><con:settings><con:setting id="85e4d2d5-8c58-4ca0-aa38-4f2499c0ad2bfileName">ArmActivities</con:setting></con:settings><con:parameters/><con:resource name="/byGroup/{id}" path="/byGroup/{id}" id="c019037c-000f-42ae-b1de-7bd9ae4c4058"><con:description>Getting armActivities by protocolGroup's id</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="2477d341-af07-45aa-a804-9133a8ad11d0" method="GET"><con:description>Getting armActivities by protocolGroup's id</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/armActivities/byGroup/87273",
  "total": 2,
  "armActivities": [
    {
      "id": 34343,
      "self": "http://localhost/api/armActivities/34343",
      "version": 0,
      "description": "some_comment",
      "duration": 120,
      "activity": {
        "id": 63092,
        "self": "http://localhost/api/activities/63092",
        "name": "name",
        "description": "description",
        "version": 1,
        "activityGroup": {
          "id": 342,
          "self": "http://localhost/api/activityGroups/342",
          "name": "name"
        }
      },
      "events": [
        {
          "id": 45321,
          "self": "http://localhost/api/events/45321",
          "version": 0,
          "dayOfVisit": {
            "id": 23732,
            "self": "http://localhost/api/daysOfVisit/23732",
            "dayInCycle": 1
          }
        },
        {
          "id": 45322,
          "self": "http://localhost/api/events/45322",
          "version": 0,
          "dayOfVisit": {
            "id": 23733,
            "self": "http://localhost/api/daysOfVisit/23733",
            "dayInCycle": 2
          }
        }
      ]
    },
    {
      "id": 54645,
      "self": "http://localhost/api/armActivities/54645",
      "version": 0,
      "activity": {
        "id": 63092,
        "self": "http://localhost/api/activities/63092",
        "name": "name",
        "description": "description",
        "version": 1,
        "activityGroup": {
          "id": 342,
          "self": "http://localhost/api/activityGroups/342",
          "name": "name"
        }
      },
      "events":[]
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 136,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="6244dfa9-7b7f-4ac2-82d5-280c6b4b37ba" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:resource name="/{id}" path="/{id}" id="01454562-2f91-4bf0-8ebc-80acfaa307f3"><con:description>Single armActivity
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="51b70e6e-2192-4208-ad9d-aecb6b45be0b" method="GET"><con:description>Getting single armActivity.
######
Used UniGetter.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87321,
  "self": "http://localhost/api/armActivities/87321",
  "group": {
    "id": 77777,
    "self": "http://localhost/api/protocolGroups/77777"
  },
  "version": 0,
  "activity": {
    "id": 87320,
    "self": "http://localhost/api/activities/87320"
  },
  "duration": 2313
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 136,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="b3e7c81f-522a-4267-80a3-13cf7c733638" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="put" id="b0afbbc6-03d6-4df4-a15f-a7fee70fc503" method="PUT"><con:description>Updating the armActivity.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Requires an actual version of the armActivity.</con:description></con:parameter><con:parameter><con:name>description</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>duration</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Duration of scheduledEvents will be updated  while updating of duration of the scheduledEvent.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87249,
  "self": "http://localhost/api/armActivities/87249",
  "group": {
    "id": 77777,
    "self": "http://localhost/api/protocolGroups/77777"
  },
  "version": 1,
  "activity": {
    "id": 63092,
    "self": "http://localhost/api/activities/63092"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "${Error message#result}"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="7338b857-54ad-4300-ab5e-8aa5f681dbf2" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="delete" id="86812558-ebbc-4a8f-bdbf-25d18022d439" method="DELETE"><con:description>Deleting an armActivity by id.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:status>404</con:status><con:params/><con:description>returns when a armActivity with the id was not found</con:description></con:representation><con:request name="Request 1" id="4b8f6a91-0094-416a-bdcf-60f91e60dc7c" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:method name="get" id="95023d2d-8fc5-456d-82a2-2c9d09531d91" method="GET"><con:description>Getting a list of armActivities.
######
Used UniGetter.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/armActivities/byGroup/87273",
  "total": 2,
  "armActivities": [
    {
      "id": 34343,
      "self": "http://localhost/api/armActivities/34343",
      "version": 0,
      "description": "some_comment",
      "duration": 120,
      "activity": {
        "id": 63092,
        "self": "http://localhost/api/activities/63092",
        "name": "name",
        "description": "description",
        "version": 1,
        "activityGroup": {
          "id": 342,
          "self": "http://localhost/api/activityGroups/342",
          "name": "name"
        }
      },
      "events": [
        {
          "id": 45321,
          "self": "http://localhost/api/events/45321",
          "version": 0,
          "dayOfVisit": {
            "id": 23732,
            "self": "http://localhost/api/daysOfVisit/23732",
            "dayInCycle": 1
          }
        },
        {
          "id": 45322,
          "self": "http://localhost/api/events/45322",
          "version": 0,
          "dayOfVisit": {
            "id": 23733,
            "self": "http://localhost/api/daysOfVisit/23733",
            "dayInCycle": 2
          }
        }
      ]
    },
    {
      "id": 54645,
      "self": "http://localhost/api/armActivities/54645",
      "version": 0,
      "activity": {
        "id": 63092,
        "self": "http://localhost/api/activities/63092",
        "name": "name",
        "description": "description",
        "version": 1,
        "activityGroup": {
          "id": 342,
          "self": "http://localhost/api/activityGroups/342",
          "name": "name"
        }
      },
      "events":[]
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="1ea19ee8-13c7-4e1a-aef3-ba5284abacf1" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="post" id="6ce1b9b9-bb2d-4293-ae26-71cfa650aafc" method="POST"><con:description>####As a manager, I want to create new armActivity.
#####[ROLE_MANAGER]
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>activityId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>protocolGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>description</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>duration</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Duration of a procedure in minutes.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87249,
  "self": "http://localhost/api/armActivities/87249",
  "group": {
    "id": 24896,
    "self": "http://localhost/api/protocolGroups/24896"
  },
  "version": 0,
  "activity": {
    "id": 63092,
    "self": "http://localhost/api/activities/63092"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "protocolGroupId",
      "developerMessage": "ProtocolGroup with id '3423' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>201</con:status><con:params/><con:element xmlns:even="http://inv.daily.astaprime.com/api/events">even:Response</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:request name="Request 1" id="941a2df4-0110-40bb-8569-3e82832e9688" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource>