<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Arms" path="/protocolGroups" id="ddee3b82-9938-4e07-b00e-2dccd13f80ad" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Groups of the Protocol/Study.
#####ROLE_DOCTOR, ROLE_MANAGER, ROLE_PI

Existing fields:
- String name
- String startingPointCode
- boolean isActiveFollowUp = false
- boolean isEditable = true
- Date scheduleClosedOn
- Employee scheduleClosedBy
- Protocol protocol
- List&lt;ProtocolVisit> protocolVisits
- List&lt;ArmActivity> armActivities
</con:description><con:settings><con:setting id="ddee3b82-9938-4e07-b00e-2dccd13f80adfileName">Arms</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="5d99b29e-1f27-4dc2-8cb0-af6112e3ac40"><con:description>Getting a single protocolGroup.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:resource name="/copy" path="/copy" id="9083b003-5265-4c3b-b284-d7b1d331e480"><con:description>Copied existing ProtocolGroup with all Visits, Days and *Schedules.
#####ROLE_MANAGER
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="post" id="bb1359e6-b1e4-42e5-9a04-1a2ca536080a" method="POST"><con:description>Copied existing ProtocolGroup with all Visits, Days and *Schedules.
Screening arm cannot be duplicated. Error #162 will be returned.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "com.astaprime.core.ProtocolGroup",
  "id": 88189,
  "isActiveFollowUp": false,
  "isEditable": true,
  "name": "not Screening (copy_1)",
  "protocol": {
    "self": "com.astaprime.core.Protocol",
    "id": 20681
  },
  "protocolVisits": [
    {
      "self": "com.astaprime.timetable.ProtocolVisit",
      "id": 88201
    },
    {
      "self": "com.astaprime.timetable.ProtocolVisit",
      "id": 88194
    },
    {
      "self": "com.astaprime.timetable.ProtocolVisit",
      "id": 88197
    },
    {
      "self": "com.astaprime.timetable.ProtocolVisit",
      "id": 88190
    }
  ],
  "scheduleClosedBy": null,
  "scheduleClosedOn": null,
  "startingPointCode": "RANDOMIZATION"
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Protocol Group with id '646' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="5a80c50b-d03a-4ce3-9e77-bb1b08ea9eb5" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:resource name="/generateSchedule" path="/generateSchedule" id="efac65f5-e72b-4a0a-ba21-7380a87e66ab"><con:description>Generating a schedule for patients in the protocolGroup.
Algorithm of re-generating schedule: https://drive.google.com/open?id=0B3skaM_MYzhyT1dfOEtneElrclk
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="post" id="914f3acb-9020-494d-8301-a9f65ab0b0ce" method="POST"><con:description>Schedule can be generated only for a patient who receives a treatment.
Schedule can not be calculated for a patient without Date of Randomization.
Schedule can not be calculated for a patient in a group with uncompleted schedule.
Schedule can not be calculated for a patient in a group without schedule.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "results": [
    {
      "patient": {
        "id": 33849,
        "self": "http://inv.daily.astaprime.com/api/patients/33849"
      },
      "isScheduledGenerated": true
    },
    {
      "patient": {
        "id": 32996,
        "self": "http://inv.daily.astaprime.com/api/patients/32996"
      },
      "isScheduledGenerated": true
    },
    {
      "patient": {
        "id": 33793,
        "self": "http://inv.daily.astaprime.com/api/patients/33793"
      },
      "isScheduledGenerated": true
    },
    {
      "patient": {
        "id": 66058,
        "self": "http://inv.daily.astaprime.com/api/patients/66058"
      },
      "isScheduledGenerated": true
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "results": [
    {
      "patient": {
        "id": 66058,
        "self": "http://inv.daily.astaprime.com/api/patients/66058"
      },
      "isScheduledGenerated": true
    },
    {
      "patient": {
        "id": 73329,
        "self": "http://inv.daily.astaprime.com/api/patients/73329"
      },
      "isScheduledGenerated": false,
      "errors": [
        {
          "code": 95,
          "property": "",
          "developerMessage": "Schedule can not be calculated for a patient without Date of Randomization."
        }
      ]
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="fc5aaf20-479e-4e44-9d16-0ba0aa83d882" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:method name="get" id="67c6c447-5456-4897-9c1f-e76082e440ba" method="GET"><con:description>Getting a single protocolGroup.
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 20682,
  "self": "http://inv.daily.astaprime.com/api/protocolGroups/20682",
  "name": "Screening",
  "startingPointCode": "SCREENING",
  "isActiveFollowUp": false,
  "isEditable": false,
  "scheduleClosedOn": {
    "date": "2015-05-04T11:10:53.000+0200",
    "timeZone": "Europe/Iceland"
  },
  "scheduleClosedBy": {
    "id": 22519,
    "self": "http://inv.daily.astaprime.com/api/employees/22519"
  },
  "protocol": {
    "id": 20681,
    "self": "http://inv.daily.astaprime.com/api/protocols/20681"
  },
  "version": 0,
  "protocolVisits": [
    {
      "id": 20686,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/20686"
    },
    {
      "id": 20684,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/20684"
    },
    {
      "id": 20685,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/20685"
    },
    {
      "id": 20687,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/20687"
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Object with id 879773 not found."
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="0d85f54d-9849-4b41-893f-ca64815b3c83" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="put" id="028b1fd5-7471-4cee-902a-a42438c9d7f0" method="PUT"><con:description>Updating the protocolGroup.
If arm has 'Screening' starting point code, then only 'isEditable' field can be updated. If arm has some 'Follow Up' starting point code, then only 'isEditable' and 'startingPointCode' fields can be updated.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the group of treatment. Unique in the protocol.</con:description></con:parameter><con:parameter><con:name>isActiveFollowUp</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default>false</con:default><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>startingPointCode</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Starting point of the schedule. It determines, which date is ‘day 1’ in the group schedule.
Valid codes:
  - When isActiveFollowUp = false:
    SCREENING
    RANDOMIZATION
    START_OF_TREATMENT
  - When isActiveFollowUp = true:
    END_OF_TREATMENT
    LAST_DRUG
    LAST_CT
    FROM_MARK_DATE
</con:description></con:parameter><con:parameter><con:name>isEditable</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default>true</con:default><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>protocolId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Protocol)
Unique id of Protocol.
</con:description></con:parameter><con:parameter><con:name>scheduleClosedBy</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Employee)
Unique id of employee, who have closed group editing.
</con:description></con:parameter><con:parameter><con:name>scheduleClosedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date when schedule for the group was closed.
</con:description></con:parameter><con:parameter><con:name>protocolVisits</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>List of visits in the group.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 20682,
  "self": "http://inv.daily.astaprime.com/api/protocolGroups/20682",
  "name": "Screening",
  "startingPointCode": "SCREENING",
  "isActiveFollowUp": false,
  "isEditable": false,
  "scheduleClosedOn": {
    "date": "2015-05-04T11:10:53.000+0200",
    "timeZone": "Europe/Iceland"
  },
  "scheduleClosedBy": {
    "id": 22519,
    "self": "http://inv.daily.astaprime.com/api/employees/22519"
  },
  "protocol": {
    "id": 20681,
    "self": "http://inv.daily.astaprime.com/api/protocols/20681"
  },
  "version": 0,
  "protocolVisits": [
    {
      "id": 20686,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/20686"
    },
    {
      "id": 20684,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/20684"
    },
    {
      "id": 20685,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/20685"
    },
    {
      "id": 20687,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/20687"
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "ProtocolGroup with id '45646' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 9,
      "property": "version",
      "developerMessage": "Version '0' does not match."
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ns="http://inv.dev.astaprime.com/api/protocolGroups/1186050">ns:Response</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:request name="Request 1" id="0a736409-b23b-4372-846c-b40ad22cba54" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="delete" id="f3340885-60d5-4aca-870d-abf4ed0bdff8" method="DELETE"><con:description>Deleting a protocolGroup by id.
The group should be editable. No visits should be in the group. Group with the starting points “SCREENING” and "Follow Up" cannot be deleted.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a protocolGroup with id was not found.</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 165,
      "property": "startingPointCode",
      "developerMessage": "Arm in 'Follow Up' statuses cannot be deleted.",
      "params": {
          "acceptableList":    [
            "START_OF_TREATMENT",
            "RANDOMIZATION"
         ]
       }
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:status>423</con:status><con:params/><con:description>The group is locked. The group itself and group schedule cannot be edited.</con:description></con:representation><con:request name="Request 1" id="d5ea1792-000c-4caf-b72a-5f81868091a9" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:method name="get" id="4df3180e-1697-400c-aae6-c8054ab5ec61" method="GET"><con:description>Collection of protocolGroups
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/protocolGroups",
  "total": 704,
  "protocolGroups": [
    {
      "id": 20682,
      "self": "http://inv.daily.astaprime.com/api/protocolGroups/20682",
      "name": "Screening",
      "startingPointCode": "SCREENING",
      "isActiveFollowUp": false,
      "isEditable": false,
      "scheduleClosedOn": {
        "date": "2015-05-04T11:10:53.000+0200",
        "timeZone": "Europe/Iceland"
      },
      "scheduleClosedBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      },
      "protocol": {
        "id": 20681,
        "self": "http://inv.daily.astaprime.com/api/protocols/20681"
      },
      "version": 0,
      "protocolVisits": [
        {
          "id": 20684,
          "self": "http://inv.daily.astaprime.com/api/protocolVisits/20684"
        },
        {
          "id": 20686,
          "self": "http://inv.daily.astaprime.com/api/protocolVisits/20686"
        },
        {
          "id": 20687,
          "self": "http://inv.daily.astaprime.com/api/protocolVisits/20687"
        },
        {
          "id": 20685,
          "self": "http://inv.daily.astaprime.com/api/protocolVisits/20685"
        }
      ]
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="12e64b08-f67a-4415-a226-1fc35fe44975" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="post" id="fc9302b0-85f0-4d37-b1d4-01f2f63c8eb9" method="POST"><con:description>Creating a protocolGroup</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the group of treatment. Unique in the protocol.</con:description></con:parameter><con:parameter required="true"><con:name>isActiveFollowUp</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default>false</con:default><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>startingPointCode</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Starting point of the schedule. It determines, which date is ‘day 1’ in the group schedule.
Valid codes:
  - When isActiveFollowUp = false:
    SCREENING
    RANDOMIZATION
    START_OF_TREATMENT
  - When isActiveFollowUp = true:
    END_OF_TREATMENT
    LAST_DRUG
    LAST_CT
    FROM_MARK_DATE
</con:description></con:parameter><con:parameter><con:name>isEditable</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default>true</con:default><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>protocolId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Protocol)
Unique id of Protocol.
Protocol can has only one group with 'Screening' or 'Follow Up' starting point code.
</con:description></con:parameter><con:parameter><con:name>scheduleClosedBy</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Employee)
Unique id of employee, who have closed group editing.
</con:description></con:parameter><con:parameter><con:name>scheduleClosedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date when schedule for the group was closed.
</con:description></con:parameter><con:parameter><con:name>protocolVisits</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>List of visits in the group.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 20682,
  "self": "http://inv.daily.astaprime.com/api/protocolGroups/20682",
  "name": "Screening",
  "startingPointCode": "SCREENING",
  "isActiveFollowUp": false,
  "isEditable": false,
  "scheduleClosedOn": {
    "date": "2015-05-04T11:10:53.000+0200",
    "timeZone": "Europe/Iceland"
  },
  "scheduleClosedBy": {
    "id": 22519,
    "self": "http://inv.daily.astaprime.com/api/employees/22519"
  },
  "protocol": {
    "id": 20681,
    "self": "http://inv.daily.astaprime.com/api/protocols/20681"
  },
  "version": 0,
  "protocolVisits": [
    {
      "id": 20686,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/20686"
    },
    {
      "id": 20684,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/20684"
    },
    {
      "id": 20685,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/20685"
    },
    {
      "id": 20687,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/20687"
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "name",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>201</con:status><con:params/><con:element xmlns:prot="http://inv.daily.astaprime.com/api/protocols">prot:Response</con:element></con:representation><con:request name="Request 1" id="01773731-be4a-41b9-b869-eed77143c09d" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource>