<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="DaysOfVisit" path="/daysOfVisit" id="3fe0fe89-46d3-478b-a7f6-c84fdc6658d2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>The resource needed for storing variations, visit and number of day in cycle.

Existing fields:
- Integer dayInCycle
- Integer variation
- ProtocolVisit visit
</con:description><con:settings><con:setting id="3fe0fe89-46d3-478b-a7f6-c84fdc6658d2fileName">DaysOfVisit</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="6e8b951e-3b33-4218-9161-db3100494c63"><con:description>Single daysOfVisit.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="3a50bc63-01aa-4539-beef-a476bd54ac5a" method="GET"><con:description>Getting single daysOfVisit.
######
Used UniGetter.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87273,
  "self": "http://localhost/api/daysOfVisit/87273",
  "visit": {
    "id": 23732,
    "self": "http://localhost/api/protocolVisits/23732"
  },
  "dayInCycle": 49,
  "version": 1
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 136,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="d9e187fe-0c43-4625-a7e3-beaec2b68ea4" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="put" id="93d316a6-4acf-46cd-a5e7-4a06639c1b2f" method="PUT"><con:description>Updating the dayOfVisit.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Requires an actual version of the dayOfVisit.</con:description></con:parameter><con:parameter><con:name>dayInCycle</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be unique in a visit and cannot be greater than visit's duration.</con:description></con:parameter><con:parameter><con:name>variation</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87273,
  "self": "http://localhost/api/daysOfVisit/87273",
  "visit": {
    "id": 23732,
    "self": "http://localhost/api/protocolVisits/23732"
  },
  "dayInCycle": 49,
  "version": 1
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "${Error message#result}"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="11ae86c9-af36-4dc1-a9f1-1cc514d5886d" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="delete" id="c63acf1c-7e10-4eeb-9603-989ad148f373" method="DELETE"><con:description>Deleting an dayOfVisit by id.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:status>400</con:status><con:params/><con:description>returns when a dayOfVisit with the id was not found</con:description></con:representation><con:request name="Request 1" id="6bfdbe28-5b14-444a-8e31-99bd8f1befa7" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:method name="get" id="0569a010-8853-42ef-b3da-974f60e887d6" method="GET"><con:description>Getting a list of daysOfVisit
######
Used UniGetter.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/daysOfVisit",
  "total": 1,
   "daysOfVisit": [
    {
      "id": 87273,
      "self": "http://localhost/api/daysOfVisit/87273",
      "visit": {
        "id": 23732,
        "self": "http://localhost/api/protocolVisits/23732"
      },
      "dayInCycle": 49,
      "version": 1
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="42d98ea9-c355-4e00-bcb4-f7c38f360273" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="post" id="fcb0ea65-7250-4759-9478-29b7de6a2ca9" method="POST"><con:description>#####[ROLE_MANAGER]
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>cycleId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>dayInCycle</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be unique in a visit and should be less or equals to duration in the cycle.</con:description></con:parameter><con:parameter><con:name>variation</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87273,
  "self": "http://localhost/api/daysOfVisit/87273",
  "visit": {
    "id": 23087,
    "self": "http://localhost/api/protocolVisits/23087"
  },
  "dayInCycle": 49,
  "version": 0
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "protocolGroupId",
      "developerMessage": "ProtocolGroup with id '3423' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="eec7826b-a97d-4a4d-89d8-a1cf5bedbc4c" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource>