<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Phones" path="/phones" id="150405f4-f7b0-448c-b346-e50e1500b386" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Phones of patients or employees.

Existing fields:
- String number
- String description
- boolean isMain = false
- PersonalData personalData
</con:description><con:settings><con:setting id="150405f4-f7b0-448c-b346-e50e1500b386fileName">Phones</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="7a0f21e0-929b-453b-8fd0-f3d6bc7ebf11"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:resource name="/markAsMain" path="/markAsMain" id="e42ac2e5-63e0-4bf3-b9f1-8d0fb57c9ab5"><con:description>For marking the phone as main.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="d874ae3b-c747-49ca-90c7-ef912cbe5966" method="PUT"><con:description>Updating the phone for setting it as a main</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29014,
  "self": "http://inv.daily.astaprime.com/api/phones/29014",
  "number": "+8",
  "description": "rygMpWVwHSKqLxIXwROfVDZIiZxQavyI",
  "isMain": true,
  "version": 1,
  "personalData": {
    "id": 22727,
    "self": "http://inv.daily.astaprime.com/api/personalData/22727"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Phone with id '45646' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 9,
      "property": "version",
      "developerMessage": "Version '0' does not match."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="bf71b48f-ecf5-4fe8-98b6-f42f96923ead" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:method name="get" id="f22ebd2e-ccba-479f-8bb8-6910e7d502a0" method="GET"><con:description>Getting a phone by id.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29023,
  "self": "http://inv.daily.astaprime.com/api/phones/29023",
  "number": "+72236",
  "description": "RvXPGcSLfejNFMhqEvhSsTsUROumwbmZpRtxgDlJjAbJlzZpuFijwsDqSAsKflELGkjhyzeDVYIlKOjQLuOUlJLpzfFHCNgQpkZoDJZsymSszzVbseqmUFjRJVVNItRzYRGWVRrYuCUqyfTDQalcNCrdPtHFQyzrSErWSXqaHhPJZGjeYdVzrWLnxEkiEkvmEcnkLLAAryvSmUuhDDrWMyjyYkfNKunzpKMRcQMhWpTsz",
  "isMain": true,
  "version": 1,
  "personalData": {
    "id": 22607,
    "self": "http://inv.daily.astaprime.com/api/personalData/22607"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Object with id 879773 not found."
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="214334b0-0efa-4f64-b272-91682b541f32" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="put" id="b001b866-bd91-4d89-bab0-b08e3f823042" method="PUT"><con:description>Updating the phone
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29014,
  "self": "http://inv.daily.astaprime.com/api/phones/29014",
  "number": "+8",
  "description": "rygMpWVwHSKqLxIXwROfVDZIiZxQavyI",
  "isMain": true,
  "version": 1,
  "personalData": {
    "id": 22727,
    "self": "http://inv.daily.astaprime.com/api/personalData/22727"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Phone with id '45646' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 9,
      "property": "version",
      "developerMessage": "Version '0' does not match."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="05dcd429-1de3-450c-9497-69502c2d87af" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="delete" id="b87f5f76-a0b7-4485-87ac-83f48766a4d6" method="DELETE"><con:description>Deleting a phone by id.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a phone with id was not found.</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Object with id 879773 not found."
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="4a6e03de-b51c-4e7f-87c4-9ccb52230dea" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:method name="get" id="b85706bc-a0f9-4492-ba6e-f526f7f1ab96" method="GET"><con:description>Collection of phones
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/phones",
  "total": 177,
  "phones": [
    {
      "id": 24914,
      "self": "http://inv.daily.astaprime.com/api/phones/24914",
      "number": "2341332",
      "description": "My Phone",
      "isMain": true,
      "version": 1,
      "personalData": {
        "id": 24913,
        "self": "http://inv.daily.astaprime.com/api/personalData/24913"
      }
    },
    {
      "id": 28993,
      "self": "http://inv.daily.astaprime.com/api/phones/28993",
      "number": "+0336090",
      "isMain": false,
      "version": 0,
      "personalData": {
        "id": 22607,
        "self": "http://inv.daily.astaprime.com/api/personalData/22607"
      }
    },
    {
      "id": 29014,
      "self": "http://inv.daily.astaprime.com/api/phones/29014",
      "number": "+8",
      "description": "ryLSWRcVVdMMocxpgAuxsNUnNIladPwEXLRNCnfGsbYoFpBBhErmqHeYzReQDWcZubbIjsEsGTziJVDIOwmJAobIXaVyJvFbwUzRSXmshGOZfLYKprpYctjcZUlgMpWVwHSKqLxIXwROfVDZIiZxQavyI",
      "isMain": true,
      "version": 0,
      "personalData": {
        "id": 22727,
        "self": "http://inv.daily.astaprime.com/api/personalData/22727"
      }
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="5d2ff61d-bec5-4d31-8dc8-a11b5a4619b7" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="post" id="99ad1eda-952b-49cc-8ce3-5f9e308dc504" method="POST"><con:description>Several phones could be assigned to one Person. Phones, marked as main, can be used for sms-notifications.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>personalDataId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(PersonalData)
Unique id of person.
</con:description></con:parameter><con:parameter required="true"><con:name>number</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Phone number. May or may not contain ‘+’ as the first symbol and only digits after.
</con:description></con:parameter><con:parameter required="true"><con:name>description</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Description for this phone number.</con:description></con:parameter><con:parameter><con:name>isMain</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default>false</con:default><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29014,
  "self": "http://inv.daily.astaprime.com/api/phones/29014",
  "number": "+8",
  "description": "rygMpWVwHSKqLxIXwROfVDZIiZxQavyI",
  "isMain": false,
  "version": 0,
  "personalData": {
    "id": 22727,
    "self": "http://inv.daily.astaprime.com/api/personalData/22727"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "number",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="9f39bd0f-e5e4-4607-918e-7b35f6e3cd83" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource>