<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Referrers" path="/referrers" id="f1be3b9e-85c6-40d5-a4d9-525b56b692c0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Referrers that provide patients.

Existing fields:
- String name
- List&lt;Patient> patients
</con:description><con:settings><con:setting id="f1be3b9e-85c6-40d5-a4d9-525b56b692c0fileName">Referrers</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="f298ef21-9f31-4d0f-a32d-b75eac5da2a0"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="c9223919-df55-429b-87b6-2c0e29f51021" method="GET"><con:description>Getting a single referrer.
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 88016,
  "self": "http://inv.daily.astaprime.com/api/referrers/88016",
  "name": "Roberta Biondi",
  "version": 0
}
</con:sampleContent></con:representation><con:request name="Request 1" id="432bc5f9-c987-411c-9ec7-541f8f42f800" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="put" id="58556c0c-396d-4b8b-a163-dc12ed2ccda3" method="PUT"><con:description>Updating the phone
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the referrer.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 88016,
  "self": "http://inv.daily.astaprime.com/api/referrers/88016",
  "name": "Roberta Biondinio",
  "version": 1
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Referrer with id '45646' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 9,
      "property": "version",
      "developerMessage": "Version '0' does not match."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="9e02bf8c-34e9-47c8-8f90-6b9f41b55dd2" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="delete" id="c4ef3e2b-1597-401e-996d-685614fe4d02" method="DELETE"><con:description>Deleting a referrer by id.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a referrer with id was not found.</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Object with id 879773 not found."
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="70354bb3-a9c4-4138-8ef0-6a84fb9f8980" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:method name="get" id="fb21891e-008f-4230-969f-4bf07166fca9" method="GET"><con:description>Collection of referrers.
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/referrers",
  "total": 11,
  "referrers": [
    {
      "id": 87308,
      "self": "http://inv.daily.astaprime.com/api/referrers/87308",
      "name": "New name",
      "version": 0
    },
    {
      "id": 88013,
      "self": "http://inv.daily.astaprime.com/api/referrers/88013",
      "name": "Pharrell Williams",
      "version": 0
    },
    {
      "id": 88027,
      "self": "http://inv.daily.astaprime.com/api/referrers/88027",
      "name": "Francisco Igguani",
      "version": 0
    },
    {
      "id": 88016,
      "self": "http://inv.daily.astaprime.com/api/referrers/88016",
      "name": "Roberta Biondi",
      "version": 0
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="532bec90-a02f-4f4d-97e9-2eb7055dfe06" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="post" id="a2edc292-aaf5-47c5-9306-f66ac5642d1d" method="POST"><con:description>Creating a new referrer.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the referrer.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
    "id": 88016,
    "self": "http://inv.daily.astaprime.com/api/referrers/88016",
    "name": "Roberta Biondi",
    "version": 0
  }
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "name",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="37102272-df06-4539-84cd-2efb4d737a60" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="14770f1a-f047-4dd0-abc7-0886f2f477cd"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource>