<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="01b6369c-1e7a-491f-87fd-a4c91aa6e93e" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="DELETE events from Screening arm" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config">
    <con:settings>
        <con:setting id="050a63b3-2956-4c7f-94d8-af147856f6e2fileName">POST-events-to-Screening-arm</con:setting>
        <con:setting id="549c3e79-9a88-4688-b4b0-c8dfe6a276b3fileName">POST-events-to-new-Screening-arm</con:setting>
        <con:setting id="883a0ea1-cc3f-4064-941c-6596e46a344afileName">DELETE-events-from-Screening-arm</con:setting>
    <con:setting id="01b6369c-1e7a-491f-87fd-a4c91aa6e93efileName">DELETE-events-from-Screening-arm</con:setting></con:settings>
    
    <con:testStep type="datagen" name="DataGen" id="4e593e45-36cd-4840-a794-3dee8e7e6300">
        <con:settings/>
        <con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:property type="Script">
                <con:configuration>
                    <script>import groovy.sql.Sql;
                        com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

                        def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

                        def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

                        def status_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0];
                        sql.close(); return status_id
                    </script>
                </con:configuration>
                <con:name>statusId</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        def rnd = new Random()
                        def result = ( (1..15).sum{validChars[ rnd.nextInt(validChars.length()) ]})
                    </script>
                </con:configuration>
                <con:name>codeName</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>import com.astaprime.*;
def date = DateGetter.stringDateByDate(DateGetter.addParams(0, 0, -15, 0, 0))</script>
                </con:configuration>
                <con:name>i_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-5)</script>
                </con:configuration>
                <con:name>s_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+5)</script>
                </con:configuration>
                <con:name>e_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+15)</script>
                </con:configuration>
                <con:name>c_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="POST study" id="356c8eff-c3b6-4584-8611-0101a2399bbe">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/protocols" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST study" id="c49826ff-b932-4523-a7ce-89101846710b" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/protocols</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="32a82f02-a03e-472f-98d5-5e5efe74a150">
                    <con:settings/>
                    <con:configuration>
                        <codes>201</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 201" id="a1227614-988b-4dab-9503-d4686c4e52df">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" id="579ba9ea-8827-4371-ada6-25058f3648f2" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="a3352d4d-392e-403c-ae32-79200b86cb7e" name="Match content of [self]">
                    <con:configuration>
                        <path>$.self</path>
                        <content>${#Project#activeEndpoint}/api/protocols/${POST study#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="754bd65b-e46d-4cb0-ad5b-47692fdef616" name="Match content of [id]">
                    <con:configuration>
                        <path>$.status.id</path>
                        <content>${DataGen#statusId}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Existence Match" id="8242f337-62d6-4e57-9287-51a9b303c4af" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.details.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="96ca6569-2a95-47bc-adc8-433bf1529e16" name="Match content of [codeName]">
                    <con:configuration>
                        <path>$.codeName</path>
                        <content>${DataGen#codeName}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="dfced713-b805-4317-b2d0-7c4b8a9a8029" name="Match content of [title]">
                    <con:configuration>
                        <path>$.title</path>
                        <content>${DataGen#codeName}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="a2baf061-7f1f-4fe4-9405-8dc149d4062a" name="Match content of [date]">
                    <con:configuration>
                        <path>$.initiationVisitOn.date</path>
                        <content>${DataGen#i_date}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="aa1e928d-1fd0-48e5-9bd2-7ce556be9757" name="Match content of [date]">
                    <con:configuration>
                        <path>$.startOfRecruitmentOn.date</path>
                        <content>${DataGen#s_date}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="821a2b83-46df-488b-939a-be425537c85e" name="Match content of [date]">
                    <con:configuration>
                        <path>$.endOfRecruitmentOn.date</path>
                        <content>${DataGen#e_date}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="Simple NotContains" id="510d0ea2-b415-4aab-8aa4-4fdd7551903e" name="Not Contains">
                    <con:configuration>
                        <token>closeOutVisitOn</token>
                        <ignoreCase>false</ignoreCase>
                        <useRegEx>false</useRegEx>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="d4bba938-4b04-40cd-bc21-d09a6acd5baa" name="Match content of [inclusionCriteria]">
                    <con:configuration>
                        <path>$.inclusionCriteria</path>
                        <content>${DataGen#codeName}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="62c4d745-1d4b-42c7-a560-62dffe4a52de" name="Match content of [treatmentDescription]">
                    <con:configuration>
                        <path>$.treatmentDescription</path>
                        <content>${DataGen#codeName}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="b471f86b-8c3f-414c-a371-c51bb6dd1a21" name="Match content of [plannedEnrollment]">
                    <con:configuration>
                        <path>$.plannedEnrollment</path>
                        <content>${POST study#plannedEnrollment}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="2dbf970c-5b90-4c92-960f-03fcafdbb16f">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="d464e88a-7c08-4821-9868-59b9a20157c2"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="closeOutVisitOn" value="${DataGen#c_date}"/>
                    <con:entry key="initiationVisitOn" value="${DataGen#i_date}"/>
                    <con:entry key="statusId" value="${DataGen#statusId}"/>
                    <con:entry key="treatmentDescription" value="${DataGen#codeName}"/>
                    <con:entry key="plannedEnrollment" value="12"/>
                    <con:entry key="codeName" value="${DataGen#codeName}"/>
                    <con:entry key="startOfRecruitmentOn" value="${DataGen#s_date}"/>
                    <con:entry key="title" value="${DataGen#codeName}"/>
                    <con:entry key="exclusionCriteria" value="${DataGen#codeName}"/>
                    <con:entry key="inclusionCriteria" value="${DataGen#codeName}"/>
                    <con:entry key="endOfRecruitmentOn" value="${DataGen#e_date}"/>
                </con:parameters>
                <con:parameterOrder>
                    <con:entry>statusId</con:entry>
                    <con:entry>codeName</con:entry>
                    <con:entry>employees</con:entry>
                    <con:entry>title</con:entry>
                    <con:entry>initiationVisitOn</con:entry>
                    <con:entry>startOfRecruitmentOn</con:entry>
                    <con:entry>endOfRecruitmentOn</con:entry>
                    <con:entry>closeOutVisitOn</con:entry>
                    <con:entry>inclusionCriteria</con:entry>
                    <con:entry>treatmentDescription</con:entry>
                    <con:entry>plannedEnrollment</con:entry>
                    <con:entry>exclusionCriteria</con:entry>
                </con:parameterOrder>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="jdbc" name="Check arm" id="ba102387-f8ca-4299-b837-dfcce33fa2dd">
        <con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings>
        <con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:dbConnectionName>db</con:dbConnectionName>
            <con:driver>oracle.jdbc.driver.OracleDriver</con:driver>
            <con:connectionString>${vagrant_host}</con:connectionString>
            <con:password>1</con:password>
            <con:query>SELECT * FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = :id
                AND NAME = :name
            </con:query>
            <con:assertion type="JDBC Status" id="ebc7cc43-7493-44ea-a3ea-2d1b6e93c3cc" name="JDBC Status"/>
            <con:assertion type="XPath Match" id="92a2b7a5-9889-4ccc-9bd1-c954fdaf1eb9" name="Match content of [NAME]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/NAME[1]/text()</path>
                    <content>${Check arm#name}</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:assertion type="XPath Match" id="5f31b19b-3e5d-4e13-887f-ab1e8c00034b" name="Match content of [STARTING_POINT_CODE]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/STARTING_POINT_CODE[1]/text()</path>
                    <content>SCREENING</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:properties>
                <con:property>
                    <con:name>id</con:name>
                    <con:value>${POST study#Response#$.id}</con:value>
                </con:property>
                <con:property>
                    <con:name>name</con:name>
                    <con:value>Screening</con:value>
                </con:property>
            </con:properties>
        </con:config>
    </con:testStep>
    <con:testStep type="jdbc" name="Check cycle" id="0a316594-e6b5-42d3-b1cd-3ddd9a7cf2ef">
        <con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings>
        <con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:dbConnectionName>db</con:dbConnectionName>
            <con:driver>oracle.jdbc.driver.OracleDriver</con:driver>
            <con:connectionString>${vagrant_host}</con:connectionString>
            <con:password>1</con:password>
            <con:query>SELECT * FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID = :id
                and name = :name
            </con:query>
            <con:assertion type="JDBC Status" id="39e1712f-b25e-4ac8-8853-4bbf9f77c2db" name="JDBC Status"/>
            <con:assertion type="XPath Match" id="e0fe7da1-f9a7-44d2-a31c-bf9e1fcd1a4a" name="Match content of [NAME]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/NAME[1]/text()</path>
                    <content>${Check cycle#name}</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:properties>
                <con:property>
                    <con:name>id</con:name>
                    <con:value>${Check arm#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</con:value>
                </con:property>
                <con:property>
                    <con:name>name</con:name>
                    <con:value>Screening</con:value>
                </con:property>
            </con:properties>
        </con:config>
    </con:testStep>
    <con:testStep type="jdbc" name="Check day" id="e4a9715b-5d17-4dfc-a676-179dcd1f002b">
        <con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings>
        <con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:dbConnectionName>db</con:dbConnectionName>
            <con:driver>oracle.jdbc.driver.OracleDriver</con:driver>
            <con:connectionString>${vagrant_host}</con:connectionString>
            <con:password>1</con:password>
            <con:query>SELECT * FROM TT_DAY_OF_VISIT WHERE VISIT_ID IN (SELECT ID FROM TT_PROTOCOL_VISIT WHERE
                PROTOCOL_GROUP_ID = :id
                and name = :name)
            </con:query>
            <con:assertion type="JDBC Status" id="39e1712f-b25e-4ac8-8853-4bbf9f77c2db" name="JDBC Status"/>
            <con:assertion type="XPath Match" id="7faab199-36ab-4120-aae1-d905591b9ddd" name="Match content of [VISIT_ID]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/VISIT_ID[1]/text()</path>
                    <content>${Check cycle#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:properties>
                <con:property>
                    <con:name>id</con:name>
                    <con:value>${Check arm#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</con:value>
                </con:property>
                <con:property>
                    <con:name>name</con:name>
                    <con:value>Screening</con:value>
                </con:property>
            </con:properties>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="POST activityGroup" id="836e314c-4042-4268-bbba-f318458eb0ca">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/activityGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST activityGroup" id="b2bd5457-e9a0-4ea2-9d11-9cbd1dd05583" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/events</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="77616e9c-e52a-4a3b-84b2-86ff6a1da9d7">
                    <con:settings/>
                    <con:configuration>
                        <codes>201</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 201" id="b5582f46-964f-4feb-a745-c118817fc0fc">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" id="83fd8031-1aa8-4e75-bbba-18e0db2aaf52" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
            <con:assertion type="JsonPath Match" id="265cb617-ca04-4666-82c4-3ab9b523d40a" name="Match content of [name]">
                    <con:configuration>
                        <path>$.name</path>
                        <content>${DataGen#codeName}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="2dbf970c-5b90-4c92-960f-03fcafdbb16f">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="d464e88a-7c08-4821-9868-59b9a20157c2"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="dayOfVisitId" value="${DataGen#dayOfVisitId}"/>
                    <con:entry key="armActivityId" value="${DataGen#armActivityId}"/>
                    <con:entry key="name" value="${DataGen#codeName}"/>
                </con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="POST activity" id="98e3b33b-dc8d-483c-a7aa-1fd1b3e7ae5e">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/activities" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST activity" id="b2bd5457-e9a0-4ea2-9d11-9cbd1dd05583" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/events</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="77616e9c-e52a-4a3b-84b2-86ff6a1da9d7">
                    <con:settings/>
                    <con:configuration>
                        <codes>201</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 201" id="b5582f46-964f-4feb-a745-c118817fc0fc">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" id="83fd8031-1aa8-4e75-bbba-18e0db2aaf52" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="27347ef3-62f1-4876-ae38-258e20241b46" name="Match content of [self]">
                    <con:configuration>
                        <path>$.self</path>
                        <content>${#Project#activeEndpoint}/api/activities/${POST activity#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>

      <con:assertion type="JsonPath Match" id="265cb617-ca04-4666-82c4-3ab9b523d40a" name="Match content of [name]">
                    <con:configuration>
                        <path>$.name</path>
                        <content>${DataGen#codeName}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="a6f85023-dfb5-4043-b600-8b3d53574890" name="Match content of [id]">
                    <con:configuration>
                        <path>$.activityGroup.id</path>
                        <content>${POST activityGroup#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="2dbf970c-5b90-4c92-960f-03fcafdbb16f">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="d464e88a-7c08-4821-9868-59b9a20157c2"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="dayOfVisitId" value="${DataGen#dayOfVisitId}"/>
                    <con:entry key="isInternal" value="false"/>
                    <con:entry key="armActivityId" value="${DataGen#armActivityId}"/>
                    <con:entry key="name" value="${DataGen#codeName}"/>
                    <con:entry key="isContinuous" value="false"/>
                    <con:entry key="activityGroupId" value="${POST activityGroup#Response#$.id}"/>
                </con:parameters>
                <con:parameterOrder>
                    <con:entry>name</con:entry>
                    <con:entry>description</con:entry>
                    <con:entry>code</con:entry>
                    <con:entry>activityGroupId</con:entry>
                    <con:entry>activityGroupName</con:entry>
                    <con:entry>isInternal</con:entry>
                    <con:entry>isContinuous</con:entry>
                </con:parameterOrder>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="POST armActivity" id="ff84b71d-cfee-4849-844e-e7ecf7317d01">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/armActivities" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST armActivity" id="b2bd5457-e9a0-4ea2-9d11-9cbd1dd05583" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/events</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="77616e9c-e52a-4a3b-84b2-86ff6a1da9d7">
                    <con:settings/>
                    <con:configuration>
                        <codes>201</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 201" id="b5582f46-964f-4feb-a745-c118817fc0fc">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" id="83fd8031-1aa8-4e75-bbba-18e0db2aaf52" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                

                <con:assertion type="JsonPath Match" id="e052b779-3404-4365-b887-10192d884ba4" name="Match content of [id]">
                    <con:configuration>
                        <path>$.activity.id</path>
                        <content>${POST activity#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="d083b8a3-01bf-48f6-a859-db827063287d" name="Match content of [id]">
                    <con:configuration>
                        <path>$.group.id</path>
                        <content>${Check arm#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="2dbf970c-5b90-4c92-960f-03fcafdbb16f">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="d464e88a-7c08-4821-9868-59b9a20157c2"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="activityId" value="${POST activity#Response#$.id}"/>
                    <con:entry key="dayOfVisitId" value="${DataGen#dayOfVisitId}"/>
                    <con:entry key="armActivityId" value="${DataGen#armActivityId}"/>
                    <con:entry key="protocolGroupId" value="${Check arm#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}"/>
                </con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="POST event" id="1e18a3d1-e7e4-49cd-8201-114b90bbc839">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/events" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST event" id="b2bd5457-e9a0-4ea2-9d11-9cbd1dd05583" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/events</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="77616e9c-e52a-4a3b-84b2-86ff6a1da9d7">
                    <con:settings/>
                    <con:configuration>
                        <codes>201</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 201" id="b5582f46-964f-4feb-a745-c118817fc0fc">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" id="83fd8031-1aa8-4e75-bbba-18e0db2aaf52" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="27347ef3-62f1-4876-ae38-258e20241b46" name="Match content of [self]">
                    <con:configuration>
                        <path>$.self</path>
                        <content>${#Project#activeEndpoint}/api/events/${POST event#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>

      <con:assertion type="JsonPath Match" id="b644f86a-56ed-4925-8c74-dc7a83987cf3" name="Match content of [id]">
                    <con:configuration>
                        <path>$.armActivity.id</path>
                        <content>${POST armActivity#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Match" id="ca512b45-8df1-449d-ab4a-259c4feb5238" name="Match content of [id]">
                    <con:configuration>
                        <path>$.dayOfVisit.id</path>
                        <content>${Check day#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="2dbf970c-5b90-4c92-960f-03fcafdbb16f">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="d464e88a-7c08-4821-9868-59b9a20157c2"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="dayOfVisitId" value="${Check day#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}"/>
                    <con:entry key="armActivityId" value="${POST armActivity#Response#$.id}"/>
                </con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="GET event" id="7d2fff91-0717-4649-91dc-d33654bec539">
        <con:settings/>
        <con:config service="Investigator" methodName="get" resourcePath="/api/events/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="GET event" id="b2bd5457-e9a0-4ea2-9d11-9cbd1dd05583" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/events</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="77616e9c-e52a-4a3b-84b2-86ff6a1da9d7">
                    <con:settings/>
                    <con:configuration>
                        <codes>200</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 200" id="b5582f46-964f-4feb-a745-c118817fc0fc">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 200")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Match" name="Match content of [id]" id="5bc60af5-515d-4c74-ad0c-84968c4c5f31">
                    <con:configuration>
                        <path>$.id</path>
                        <content>${POST event#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [self]" id="5bc60af5-515d-4c74-ad0c-84968c4c5f31">
                    <con:configuration>
                        <path>$.self</path>
                        <content>${#Project#activeEndpoint}/api/events/${POST event#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [version]" id="3b981aac-347f-4b29-b4d4-5683d987a50e">
                    <con:configuration>
                        <path>$.version</path>
                        <content>0</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [id]1" id="b377d05f-d520-4cc2-97fe-4e855f8c0b63">
                    <con:configuration>
                        <path>$.armActivity.id</path>
                        <content>${POST armActivity#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Match" name="Match content of [id]2" id="cebd86df-c094-453b-af08-196814f94161">
                    <con:configuration>
                        <path>$.dayOfVisit.id</path>
                        <content>${Check day#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="2dbf970c-5b90-4c92-960f-03fcafdbb16f">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="d464e88a-7c08-4821-9868-59b9a20157c2"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="id" value="${POST event#Response#$.id}"/>
                    <con:entry key="dayOfVisitId" value="${DataGen#dayOfVisitId}"/>
                    <con:entry key="armActivityId" value="${DataGen#armActivityId}"/>
                </con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="DELETE event" id="aafaa711-2e06-4789-89e1-e1218da4f61f">
        <con:settings/>
        <con:config service="Investigator" methodName="delete" resourcePath="/api/events/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="DELETE event" id="b2bd5457-e9a0-4ea2-9d11-9cbd1dd05583" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/events</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="77616e9c-e52a-4a3b-84b2-86ff6a1da9d7">
                    <con:settings/>
                    <con:configuration>
                        <codes>204</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 204" id="b5582f46-964f-4feb-a745-c118817fc0fc">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 204")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="2dbf970c-5b90-4c92-960f-03fcafdbb16f">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="d464e88a-7c08-4821-9868-59b9a20157c2"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="id" value="${POST event#Response#$.id}"/>
                    <con:entry key="dayOfVisitId" value="${DataGen#dayOfVisitId}"/>
                    <con:entry key="armActivityId" value="${DataGen#armActivityId}"/>
                </con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="jdbc" name="JDBC Request" id="a13e3c2e-323c-4d80-8e4e-bc39fbe141be">
        <con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings>
        <con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:dbConnectionName>db</con:dbConnectionName>
            <con:driver>oracle.jdbc.driver.OracleDriver</con:driver>
            <con:connectionString>${vagrant_host}</con:connectionString>
            <con:password>1</con:password>
            <con:query>SELECT * FROM TT_EVENT WHERE ID = :id</con:query>
            <con:assertion type="JDBC Status" id="f4a46f75-4e4b-434b-b240-0cf16fe7cd87" name="JDBC Status"/>
            <con:assertion type="Simple NotContains" id="79e5ded8-b233-4270-831b-e5a7907775ea" name="Not Contains">
                <con:configuration>
                    <token>ID</token>
                    <ignoreCase>false</ignoreCase>
                    <useRegEx>false</useRegEx>
                </con:configuration>
            </con:assertion>
            <con:properties>
                <con:property>
                    <con:name>id</con:name>
                    <con:value>${POST event#Response#$.id}</con:value>
                </con:property>
            </con:properties>
        </con:config>
    </con:testStep>
    <con:testStep type="groovy" name="delete all" id="16a9cd9b-8b7b-4f69-950a-dec7917d7adf">
        <con:settings/>
        <con:config><script>import groovy.sql.Sql; 
import com.astaprime.*
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")
def name = context.expand('${DataGen#codeName}')

def ag = sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = $name")[0]; 
ag = ag as String

def study = context.expand('${POST study#Response#$.id}')

def deleter = new Deleter(globalConnectionString, username, password)

deleter.deleteObjects([activityGroupId:ag])
deleter.deleteObjects([protocolId:study])
sql.close()</script></con:config>
    </con:testStep>
    
    <con:properties/>
    <con:reportParameters/>
    <con:breakPoints>
        <con:testStepId>38165492-c51e-4e03-9b93-beb8444808eb</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>209d2a09-7fcd-453d-99dc-4174fbcf19d1</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>5b0530a7-3465-4a39-a3e8-64415cf0983e</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>40c6a888-f58c-4fef-8e35-4b8ba9711b12</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>96d8da91-14be-4d38-99fd-0b96404eee37</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>c966f9ea-c37c-4fb3-9cc8-2a616b88ae84</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>f2d5771f-bcaf-461f-90ce-2efc78c03f57</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>0f884a6a-caab-4ad7-8ac5-96015f5dd1e1</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>0cfef07a-e81a-4023-b34b-f67b7f6c2586</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>adb37fd1-999c-4724-8897-9b5b2a1b52d9</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>94e07b63-b40e-41db-a5dd-45536e230ccd</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
</con:testCase>