<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="193dd2ab-c71c-417a-b87e-f12b9c7f91e0" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="DELETE referrer with id not found" searchProperties="true" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="9f34dec3-595e-41df-ae39-00368a50a973fileName">POST-referrer-with-correct-params</con:setting><con:setting id="193dd2ab-c71c-417a-b87e-f12b9c7f91e0fileName">DELETE-referrer-with-id-not-found</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="groovy" name="count referrers" id="a27f03be-3090-43a8-9b2a-88c2dfd8e772"><con:settings/><con:config><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")


def referrer = '9223372036854775807'//sql.firstRow("SELECT MAX(ID+5) FROM SITE_REFERRER")[0]
sql.close();
return referrer
</script></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="eaf00c8a-845a-4c72-9985-463d10f74fd7"><con:settings/><con:config><script>import com.astaprime.*
def notFound = context.expand('${count referrers#result}')
def em = new CustomMessageSource().getMessage("errors.6","Referrer","$notFound")</script></con:config></con:testStep><con:testStep type="restrequest" name="DELETE referrer" id="8257cf5a-724c-47cb-95a9-3b41308a257e"><con:settings/><con:config service="Investigator" methodName="delete" resourcePath="/api/referrers/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="DELETE referrer" id="e8cab110-1315-4577-865e-1edf581b40c0" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/armSchedules/88907</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="1a30bd2d-5d8c-4d8f-80ed-ead438f1cd59"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="e3877108-0df3-4151-97a1-3cb8c20d9545"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="4d754868-c85e-446f-8f79-931a238f9a31"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1d622a0c-ae3b-4afc-9cb8-9f09b1749dd0" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>6</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="191d91c7-9e33-471c-9345-11708bc40f75" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>id</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="83294d65-35f0-4cf5-8105-678c4ee01ea7" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="1bcd9fd8-46cd-4a7c-98f9-ff1e4c6c3528"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="1f493baf-048b-40db-bc80-df7d2b5dc517"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="955c55fe-1296-42ee-b78b-b360498120d7"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="2e63e3f5-9ec8-4be0-b0e3-007f074288cb"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="id" value="${count referrers#result}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>e5d841f2-4aac-444b-b521-68a5c8ddaf31</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>b235c922-0430-4cf4-aae4-cdb82c8c9086</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>c78d2277-7e1f-4d6c-b7e8-e018cfe1eb89</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>a1d8bfc8-4eee-4beb-a948-37b206a822a5</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>a4666ca9-df5a-4788-8e3f-745082190906</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>ba4db54e-44ee-47c6-93fe-3b839252e95f</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>a27f03be-3090-43a8-9b2a-88c2dfd8e772</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>eaf00c8a-845a-4c72-9985-463d10f74fd7</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>