<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="a98fe7a1-4789-4cf6-99f8-36ee9235a726" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="PUT screening cycle orderNumber = 9223372036854775808" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="953d403b-6271-4c00-93c3-7a259edb6f01fileName">POST-double-screening-group</con:setting><con:setting id="e1a0c609-4f1d-406d-a8b5-e11354c5aeeafileName">POST-first-screening-group</con:setting><con:setting id="187a748e-e037-4d85-98d3-85abdc748b2dfileName">POST-study-%28autimatically-creating-Screening-group%2C-screening-cycle-and-visitDay%29</con:setting><con:setting id="5d6b3a9a-ff06-4e96-9c28-da430a6deca8fileName">GET-screening-cycle</con:setting><con:setting id="acdb2ee9-1356-4424-b46b-89e77907c170fileName">PUT-screening-cycle</con:setting><con:setting id="e4d81a04-d3b5-47d5-90af-57949ad9ea28fileName">PUT-screening-cycle</con:setting><con:setting id="77a3bd64-a407-46ed-9d2b-e24018abdcecfileName">PUT-screening-cycle-in-not-editable-group</con:setting><con:setting id="f5154ace-c3fa-4dd9-a3b1-09ee45a91412fileName">PUT-screening-cycle-name</con:setting><con:setting id="c1bba524-7b32-47d3-ac82-97c04cef90b2fileName">PUT-screening-cycle-duration-less-than-quantity-of-days</con:setting><con:setting id="32027f06-22e8-4c6e-b4b9-46ab3eeb3253fileName">PUT-screening-cycle-duration-more-than-quantity-of-days</con:setting><con:setting id="a98fe7a1-4789-4cf6-99f8-36ee9235a726fileName">PUT-screening-cycle-orderNumber-%3D-9223372036854775808</con:setting></con:settings><con:testStep type="datagen" name="DataGen" id="4efff398-b64f-4dd8-9ac5-0b3a37cf6561"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]
 sql.close()
return statusId
</script></con:configuration><con:name>statusId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 255
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>codeName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def i_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-5)</script></con:configuration><con:name>i_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def s_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-2)</script></con:configuration><con:name>s_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def e_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+2)</script></con:configuration><con:name>e_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def c_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+5)</script></con:configuration><con:name>c_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 500
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>title</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 1000
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>inclusionCriteria</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 1000
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>treatmentDescription</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 300
int m = random.nextInt(n+1);</script></con:configuration><con:name>plannedEnrollement</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="70aeba2e-4e77-48b7-9f47-eb7df2d03d5d"><con:settings/><con:config><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.3","orderNumber")</script></con:config></con:testStep><con:testStep type="restrequest" name="POST study" id="bd71a553-3541-434b-9bfa-a30f9170e232"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/protocols" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST study" id="352423e5-82de-4f0a-afa6-19e18989e8f6" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocols</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="8907ad8b-a89e-4a24-876f-193c30be9c72" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 201" id="4bfb9f8a-782b-420f-b57d-5f797e701533"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 201" id="b3de867c-c362-4623-a62a-4422892baef1"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" name="Check for existence of [id]" id="1c3160fe-4d76-4695-9e86-36a647b53156"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [self]" id="ea077b2d-b09a-49ee-a0a8-39078180bb44"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocols/${POST study#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [status id]" id="f4c34a33-27e8-47cc-ba47-cb7cc47fc745"><con:configuration><path>$.status.id</path><content>${DataGen#statusId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [status self]" id="2db1c638-cf0a-4299-8a42-9e699ce4a76a"><con:configuration><path>$.status.self</path><content>${#Project#activeEndpoint}/api/protocolStatuses/${DataGen#statusId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" name="Check for existence of [details id]" id="eef06841-1bd1-40ef-a680-126100080efb"><con:configuration><path>$.details.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [details self]" id="1efab714-8688-42e1-be16-6b6ec1cd0362"><con:configuration><path>$.details.self</path><content>${#Project#activeEndpoint}/api/protocolDetails/${POST study#Response#$.details.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [codeName]" id="acab1740-4951-4fe0-94c4-45e0cf07b16f"><con:configuration><path>$.codeName</path><content>${DataGen#codeName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [title]" id="b1ead6b0-dcc5-4837-9768-e1a582dcc35e"><con:configuration><path>$.title</path><content>${DataGen#title}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [date]" id="f0d601e8-1957-44b3-92d0-ec01211b93ad"><con:configuration><path>$.initiationVisitOn.date</path><content>${DataGen#i_date}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [date]1" id="8409dc92-e0dd-4a4e-a866-f4b5112c3ba1"><con:configuration><path>$.startOfRecruitmentOn.date</path><content>${DataGen#s_date}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [inclusionCriteria]" id="feabd4ea-3d0b-4dbd-9fc5-9dd0e9618f2f"><con:configuration><path>$.inclusionCriteria</path><content>${DataGen#inclusionCriteria}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [treatmentDescription]" id="99123b3e-24b8-425e-92ca-d3110c47e9cc"><con:configuration><path>$.treatmentDescription</path><content>${DataGen#treatmentDescription}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [plannedEnrollment]" id="059f73f8-efa5-4b93-bcfb-ce608be232ba"><con:configuration><path>$.plannedEnrollment</path><content>${DataGen#plannedEnrollement}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="33678f3d-3b8a-40e0-aa09-b64846b43190"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="initiationVisitOn" value="${DataGen#i_date}"/>
  <con:entry key="statusId" value="${DataGen#statusId}"/>
  <con:entry key="treatmentDescription" value="${DataGen#treatmentDescription}"/>
  <con:entry key="plannedEnrollment" value="${DataGen#plannedEnrollement}"/>
  <con:entry key="codeName" value="${DataGen#codeName}"/>
  <con:entry key="startOfRecruitmentOn" value="${DataGen#s_date}"/>
  <con:entry key="title" value="${DataGen#title}"/>
  <con:entry key="exclusionCriteria" value="${DataGen#inclusionCriteria}"/>
  <con:entry key="inclusionCriteria" value="${DataGen#inclusionCriteria}"/>
</con:parameters><con:parameterOrder><con:entry>statusId</con:entry><con:entry>codeName</con:entry><con:entry>employees</con:entry><con:entry>title</con:entry><con:entry>initiationVisitOn</con:entry><con:entry>startOfRecruitmentOn</con:entry><con:entry>endOfRecruitmentOn</con:entry><con:entry>closeOutVisitOn</con:entry><con:entry>inclusionCriteria</con:entry><con:entry>treatmentDescription</con:entry><con:entry>plannedEnrollment</con:entry><con:entry>exclusionCriteria</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="Check Screening group in protocol" id="9532f735-d3f2-456c-af4b-00c7a14136f1"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>11</con:password><con:query>select * from core_protocol_group
where protocol_id = :id and starting_point_code = 'SCREENING'</con:query><con:assertion type="JDBC Status" id="b434e056-cfd6-47c2-be40-4640a524d634" name="JDBC Status"/><con:assertion type="XPath Match" id="0b42e52b-e657-406c-9efc-f37954c6084d" name="Match content of [IS_ACTIVE_FOLLOW_UP]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/IS_ACTIVE_FOLLOW_UP[1]/text()</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="f851f958-defc-434e-aa2b-096a049eef3d" name="Match content of [IS_EDITABLE]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/IS_EDITABLE[1]/text()</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="feb17496-b11c-4756-8aa1-08bc60653e98" name="Match content of [NAME]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/NAME[1]/text()</path><content>Screening</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="0f1f9e83-c14c-4b37-a128-26a8ba6f409d" name="Match content of [PROTOCOL_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/PROTOCOL_ID[1]/text()</path><content>${POST study#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="080a48ac-4031-4fd3-97fe-08dc07bb8d54" name="Match content of [STARTING_POINT_CODE]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/STARTING_POINT_CODE[1]/text()</path><content>SCREENING</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST study#Response#$.id}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="restrequest" name="PUT screening group by protocolId" id="e0440b89-ff73-4795-9318-2473545a8695"><con:settings/><con:config service="Investigator" resourcePath="/api/protocolGroups/{id}" methodName="put" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PUT screening group by protocolId" id="b7cd57f5-770b-41c1-b877-2784d56916cb" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolGroups/98457</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="ae71a808-d62e-42cb-9f3b-1e6afb4337d9" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 200" id="98e07c3b-cf4d-420a-9520-e82797bd8bea"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 200" id="f79afaf3-cdbf-4461-ae7a-5429fd631532"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="9cc1852f-0cb3-4a6f-9fa1-76d90cb85600" name="Match content of [id]"><con:configuration><path>$.id</path><content>${Check Screening group in protocol#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c9d84826-547c-44c2-a26a-325c66241dba" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${Check Screening group in protocol#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7dafb2e9-3b35-4caf-9aa4-8c99a12bca9e" name="Match content of [name]"><con:configuration><path>$.name</path><content>Screening</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7678b0c8-1df5-4c28-b72e-20c20487d149" name="Match content of [startingPointCode]"><con:configuration><path>$.startingPointCode</path><content>SCREENING</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="068ccaa7-d74c-4fb3-8a8b-7056c26a1c28" name="Match content of [isActiveFollowUp]"><con:configuration><path>$.isActiveFollowUp</path><content>false</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="ade712cc-000e-42aa-a351-ae37d7ea800f" name="Match content of [isEditable]"><con:configuration><path>$.isEditable</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="f7d555a8-bdf6-47df-ba13-76f0e3640ffb" name="Match content of [protocol id]"><con:configuration><path>$.protocol.id</path><content>${POST study#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="04e4e29e-9fb0-4893-8476-0fe21829a7f8" name="Match content of [protocol self]"><con:configuration><path>$.protocol.self</path><content>${#Project#activeEndpoint}/api/protocols/${POST study#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="f5fab7a6-3965-4fc5-ab31-b48fdce9fe65" name="Check for existence of [0]"><con:configuration><path>$.protocolVisits[0]</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="33678f3d-3b8a-40e0-aa09-b64846b43190"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${Check Screening group in protocol#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}"/>
  <con:entry key="isActiveFollowUp" value=""/>
  <con:entry key="version" value="${Check Screening group in protocol#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/VERSION[1]}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET screening group by protocolId" id="31ca4f47-5cfc-4f6a-ae07-9323aeceafa0"><con:settings/><con:config service="Investigator" resourcePath="/api/protocolGroups/{id}" methodName="get" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET screening group by protocolId" id="b7cd57f5-770b-41c1-b877-2784d56916cb" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolGroups/98457</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="ae71a808-d62e-42cb-9f3b-1e6afb4337d9" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 200" id="98e07c3b-cf4d-420a-9520-e82797bd8bea"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 200" id="f79afaf3-cdbf-4461-ae7a-5429fd631532"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="9cc1852f-0cb3-4a6f-9fa1-76d90cb85600" name="Match content of [id]"><con:configuration><path>$.id</path><content>${Check Screening group in protocol#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c9d84826-547c-44c2-a26a-325c66241dba" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${Check Screening group in protocol#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7dafb2e9-3b35-4caf-9aa4-8c99a12bca9e" name="Match content of [name]"><con:configuration><path>$.name</path><content>Screening</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7678b0c8-1df5-4c28-b72e-20c20487d149" name="Match content of [startingPointCode]"><con:configuration><path>$.startingPointCode</path><content>SCREENING</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="068ccaa7-d74c-4fb3-8a8b-7056c26a1c28" name="Match content of [isActiveFollowUp]"><con:configuration><path>$.isActiveFollowUp</path><content>false</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="ade712cc-000e-42aa-a351-ae37d7ea800f" name="Match content of [isEditable]"><con:configuration><path>$.isEditable</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="f7d555a8-bdf6-47df-ba13-76f0e3640ffb" name="Match content of [protocol id]"><con:configuration><path>$.protocol.id</path><content>${POST study#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="04e4e29e-9fb0-4893-8476-0fe21829a7f8" name="Match content of [protocol self]"><con:configuration><path>$.protocol.self</path><content>${#Project#activeEndpoint}/api/protocols/${POST study#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="f5fab7a6-3965-4fc5-ab31-b48fdce9fe65" name="Check for existence of [0]"><con:configuration><path>$.protocolVisits[0]</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="33678f3d-3b8a-40e0-aa09-b64846b43190"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="id" value="${Check Screening group in protocol#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET Screening cycle by ScreeningGroupId" id="9f342c56-57cb-4222-8e44-53dd2386fb5e"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/protocolVisits/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET Screening cycle by ScreeningGroupId" id="b71575c5-180a-4659-b19e-ae85973063a7" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolVisits/98677</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="11461fa6-0c7d-49a5-9056-4163adf9b16e"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 200" id="19dadd08-681c-41ea-8160-42f8027c2230"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 200" id="1e862296-77be-44d3-9692-83fe96fa0669"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="b68be645-8ad9-4a51-a6e2-c4124a57c778" name="Match content of [id]"><con:configuration><path>$.id</path><content>${GET screening group by protocolId#Response#$.protocolVisits[0].id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7b90d3a7-f238-410d-a3a7-07c0652ea34f" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocolVisits/${GET screening group by protocolId#Response#$.protocolVisits[0].id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="f68fd9fe-8b0e-487a-81a7-5f832650e245" name="Match content of [name]"><con:configuration><path>$.name</path><content>Screening</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="020f1b7c-eaa4-453e-afda-4bc5a57cff14" name="Match content of [duration]"><con:configuration><path>$.duration</path><content>21</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="a85ce0be-9f2c-4761-aea9-594531373e3e" name="Match content of [orderNumber]"><con:configuration><path>$.orderNumber</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="502f98a4-b48e-46bf-b766-f9bf5d9fd316" name="Match content of [version]"><con:configuration><path>$.version</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="3e6830da-21ad-44da-bc09-cb26b21a2f7d" name="Match content of [id]"><con:configuration><path>$.protocolGroup.id</path><content>${GET screening group by protocolId#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2bc861b7-8045-4dd4-961f-e117cdab285a" name="Match content of [self]"><con:configuration><path>$.protocolGroup.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${GET screening group by protocolId#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" name="Check for existence of [0]" id="d46b6c9f-e7c6-4f20-aad2-27ac8a5b49c6"><con:configuration><path>$.daysOfVisit[0]</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="33678f3d-3b8a-40e0-aa09-b64846b43190"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="id" value="${GET screening group by protocolId#Response#$.protocolVisits[0].id}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="PUT Screening cycle" id="a3fe5c65-95b7-4b5f-8e82-83ed03249b6f"><con:settings/><con:config service="Investigator" methodName="put" resourcePath="/api/protocolVisits/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PUT Screening cycle" id="b71575c5-180a-4659-b19e-ae85973063a7" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolVisits/98677</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="11461fa6-0c7d-49a5-9056-4163adf9b16e"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="19dadd08-681c-41ea-8160-42f8027c2230"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="1e862296-77be-44d3-9692-83fe96fa0669"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="aecb02eb-0da6-4e08-8c34-40c65fb10420" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>3</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="34974084-5314-4f8a-a605-37ead0d1412c" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>orderNumber</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="0c7f9ad3-cddc-41a3-bac5-b993457a46cf" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="82b28c89-9520-41b3-bfd1-3e5d2e327bca" name="Match content of [min]"><con:configuration><path>$.errors[0].params.min</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="df7dab0d-dc8f-4bbd-8699-2fdbf1d7f7db" name="Match content of [max]"><con:configuration><path>$.errors[0].params.max</path><content>9223372036854775807</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="33678f3d-3b8a-40e0-aa09-b64846b43190"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${GET screening group by protocolId#Response#$.protocolVisits[0].id}"/>
  <con:entry key="orderNumber" value="9223372036854775808"/>
  <con:entry key="version" value="${GET Screening cycle by ScreeningGroupId#Response#$.version}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="JDBC Request" id="3423e5b9-4cf7-4c42-a310-8968ca232a72"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>11</con:password><con:query>SELECT * FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID = :arm_id</con:query><con:assertion type="JDBC Status" id="8d10b613-ca42-4b00-a1f6-28026317fd42" name="JDBC Status"/><con:assertion type="XPath Match" id="bb2ebb84-1beb-4278-9dfa-4e732e56872c" name="Match content of [ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ID[1]/text()</path><content>${GET Screening cycle by ScreeningGroupId#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="7a05d66c-398f-49e1-af00-70c0eb39b0f4" name="Match content of [VERSION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/VERSION[1]/text()</path><content>${GET Screening cycle by ScreeningGroupId#Response#$.version}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="fee9f03d-ce54-4564-8867-01db68acece2" name="Match content of [NAME]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/NAME[1]/text()</path><content>${GET Screening cycle by ScreeningGroupId#Response#$.name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="411dd64e-911f-487e-b43e-d9ca74bed051" name="Match content of [PROTOCOL_GROUP_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/PROTOCOL_GROUP_ID[1]/text()</path><content>${GET Screening cycle by ScreeningGroupId#Response#$.protocolGroup.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="bf30ec64-aae2-4ae4-b717-93a7fb51bc4e" name="Match content of [DURATION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/DURATION[1]/text()</path><content>${GET Screening cycle by ScreeningGroupId#Response#$.duration}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="bffaac5c-5d4e-42de-b09c-65c844581330" name="Match content of [ORDER_NUMBER]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ORDER_NUMBER[1]/text()</path><content>${GET Screening cycle by ScreeningGroupId#Response#$.orderNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>arm_id</con:name><con:value>${GET screening group by protocolId#Response#$.id}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="1e972eb7-d1c4-4490-9647-2f554ea9188f"><con:settings/><con:config><script>import com.astaprime.*
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def study = context.expand('${POST study#Response#$.id}')

def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([protocolId:study])</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>895a638f-e432-478e-a174-d101aad6fa33</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>38fa54c1-6ca3-4b1a-a275-2c58a59bbf34</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>7c6e23a2-bfbe-4dfd-852e-08f11f46789d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>16434804-d862-42e8-b14b-bf9ea23f5428</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>d2000bb3-758c-4399-b219-f28695cad1aa</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>6d52a2ff-6df1-4b8f-9a0d-b47a13ac9817</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>0c563c77-d1aa-4ad3-b00d-ce2c5b201058</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4ebdfc89-1217-4ecd-bad7-f869a96c21a6</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>39d1ce4b-e040-4529-b596-6681d5c15a2d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>26d1f916-3781-4103-aaee-f210eed38f44</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>40a4f657-93d7-485b-9b1b-4370143be1b6</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>a25de223-85ca-4c91-8ed9-312c4968901d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>dac7787f-81ba-4052-a19b-e623c43218dd</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>c65010af-588f-4ae6-9eab-234228d9edf2</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>1e6eecb4-ed58-40f4-9996-d9eedb6d3fb3</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>f6bff352-21f5-4dba-ba4a-3cff3bd0053c</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>1c356e65-f24e-44d6-86c4-16873a386409</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4fb71754-73a6-4e4a-9a7e-1b7c8f9cf975</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>70aeba2e-4e77-48b7-9f47-eb7df2d03d5d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>