<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="754b519f-5f95-445b-8eb8-0aa6292714ea" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="POST patient with expectedRandomizationOn > currentDate" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="6624c597-c967-4b05-8bee-2625e15aae70fileName">POST-patient-with-all-correct-params</con:setting><con:setting id="754b519f-5f95-445b-8eb8-0aa6292714eafileName">POST-patient-with-expectedRandomizationOn-%3E-currentDate</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="79095dd4-d06f-4ba8-9f7d-04d529237da1"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="List"><con:configuration><value>Lorem ipsum dolor sit amet, libero vestibulum odio velit morbi mauris, non aliquet viverra purus turpis, ligula praesent in auctor tellus diam donec.</value><value>Penatibus rutrum nulla, neque pede molestie tempor etiam pellentesque, massa velit sit vestibulum elit, lorem cras eu dui tellus, pellentesque varius eros sollicitudin tristique.</value><value>Aliquam ac mattis imperdiet orci dictum quam, nisl lectus sodales nostra iaculis at dictumst.</value><value>Mi ac parturient, consectetuer neque ut.</value><value>Diam ac mollis explicabo nascetur urna volutpat, libero elit tellus nec, felis vestibulum sit molestie phasellus, a in, fusce consectetuer nihil semper diam massa.</value><value>Pretium eros metus lectus.</value><value>Vulputate eu nec.</value><value>Convallis mauris elit elit id a sed, in et sit tincidunt optio, at curabitur non donec in ipsum vulputate, felis suspendisse arcu.</value><value>Eu risus tincidunt pulvinar vitae magna quis.</value><value>Praesent fermentum, lectus imperdiet vel quis phasellus mi, in pharetra vestibulum lectus, parturient fermentum aliquam orci fusce amet, sit gravida tortor pede per iaculis mi.</value><value>Ac ut vestibulum volutpat massa, aenean tincidunt eu placerat aliquam in est, odio sed scelerisque pellentesque nullam consequat turpis, mattis diam suscipit sed justo est nulla.</value><value>Sed urna massa nec sed vitae non, ac eros sem quis metus lobortis fermentum, dis eget quis amet id, ipsum vestibulum donec dui vivamus, lorem ad nonummy.</value><value>Risus magna cras lobortis, dapibus dis ridiculus eget vivamus, in ullamcorper proin feugiat wisi, ut vel semper elementum leo elit, mi quam potenti.</value><value>Vestibulum odio lectus leo mauris erat praesent.</value><value>Turpis ac tempor, lacus sed, duis sit tristique tincidunt.</value><value>Aliquam tempus curabitur non, consectetuer arcu, porttitor cras eu auctor.</value><value>Vel lobortis placerat eget etiam dignissim libero, convallis ligula adipiscing ultricies metus.</value><value>Rhoncus maecenas ridiculus est primis, et pede lectus amet nulla vehicula, at suspendisse, lacinia vestibulum gravida eu erat laoreet.</value><value>Duis dui, possimus quis, mattis ac ac maecenas.</value><value>Dignissim facilisi, dolor faucibus volutpat wisi, mauris quia mi morbi, libero dictum elementum id ut.</value><value>Feugiat in suscipit purus duis risus, tempor tortor quam, risus id viverra turpis torquent animi, congue quisque integer quisque purus.</value><value>Eu sit nibh nonummy enim, cum arcu, justo massa.</value><value>Et dis nulla sit auctor odio curabitur, dignissim incidunt.</value><value>Enim fringilla phasellus sit, vivamus quam adipiscing torquent.</value><value>Pharetra phasellus pulvinar viverra, sodales ante ac hymenaeos.</value><value>Hendrerit per sem pharetra curabitur.</value><value>Sed elit orci sit sed morbi eget, elit nibh orci.</value><value>At et hendrerit eget ut vivamus, a amet vestibulum, nam magna platea, mus non vitae eget ligula et donec, vestibulum posuere.</value><value>Tellus luctus donec ante, tristique id turpis laudantium pellentesque, vitae sapien nullam dapibus lacinia ut, wisi sed.</value><value>Sagittis sociis enim tempor, quis tincidunt at convallis tellus velit, tempus sapien libero ornare, fugit mattis scelerisque scelerisque, nonummy eros rhoncus ultricies.</value><value>Etiam luctus lacus pellentesque sagittis egestas commodi, orci orci, libero duis nulla, in vel imperdiet, soluta viverra pretium.</value><value>Porta etiam commodo justo, id sed.</value><value>Nec leo elit, neque aliquam.</value><value>In luctus egestas integer facilisis tortor porta, egestas wisi, laoreet et dis lobortis sagittis id at.</value><value>Mollis proin risus, lorem enim nonummy, orci eu mauris metus nec.</value><value>Morbi ipsum lacus pede sollicitudin accumsan amet.</value><value>Sem turpis nisl ipsum magna, lacus magna, duis suscipit sodales cras tortor metus nec, erat vitae justo, duis sem vestibulum sit eros rutrum quis.</value><value>Mattis eget et tincidunt magna ut felis, semper vivamus, justo quis luctus, magna risus, ultrices tellus penatibus omnis ut dui vivamus.</value><value>Mi asperiores nec integer lacus arcu.</value><value>Donec congue velit mauris nec donec in, massa placerat amet augue.</value><value>Nulla pede, nam in nulla dolor sociosqu sit.</value><value>Laoreet euismod lorem aliquam nullam nullam eu, donec pede, pede malesuada eu pellentesque dui amet et, lectus augue neque justo aliquet, eget volutpat sit facilisi iste suspendisse posuere.</value><value>Aenean erat odio leo quisque sollicitudin, eu praesent vulputate donec massa nibh feugiat, orci luctus sed rhoncus quisque lectus, at eos sed vel quis mauris, provident ut nonummy ligula sed velit risus.</value><value>Sodales duis quis nibh a mauris sed.</value><value>Praesent nam vulputate posuere vel, massa dolor urna nec in senectus ullamcorper, neque nunc quis quisque purus arcu.</value><value>Litora consectetuer quam orci mauris, purus erat erat, habitasse libero in.</value><value>Donec ultrices, integer sed eget justo ut neque montes, facilisis faucibus in turpis sociis, parturient vitae nec quam libero.</value><value>Ante ipsum ea in adipiscing, fringilla habitant morbi sed diam vitae vel, ante ornare, nunc varius cursus eget nunc.</value><value>Non semper convallis rutrum etiam varius a.</value><value>Sed dapibus, elit id, doloremque urna eget a vel integer suspendisse.</value><value>Libero autem cras quisque ut, risus id, dolor mi nullam convallis proin.</value><value>Pretium odio consectetuer justo.</value><value>Senectus enim mauris fringilla, sem ipsum mi urna, nascetur tempus interdum mollis mi neque dolor, enim primis condimentum dolore risus.</value><value>Penatibus nec, nulla id neque velit ante quia, ut vel dictum, diam nec nulla tempus arcu, consectetuer semper.</value><value>Et ac nisl quisque blandit.</value><value>Justo vestibulum et auctor cras vestibulum, faucibus pellentesque viverra, ultrices rhoncus magna eu sagittis, dolor tortor pretium.</value><value>Ullamcorper lorem vestibulum diam eros, praesent integer ipsum a quis tristique, per risus in.</value><value>In rhoncus luctus quis wisi est, viverra quisque at phasellus wisi, mauris sed vitae a, mauris tincidunt, nulla vehicula pretium.</value><value>Turpis magna suspendisse pulvinar sagittis rhoncus mollis, praesent vitae eros aliquam odio et justo, eu neque pede non at in neque, amet luctus mauris etiam leo ullamcorper, quis ante.</value><value>Nisl ipsum quis amet nec, blandit risus tincidunt vel sit bibendum, suspendisse in in mattis placerat, orci cum sed aenean, et dolor senectus a placerat ipsum.</value><value>Eligendi nulla interdum vitae.</value><value>Nascetur pede ornare, molestie metus a nec amet est morbi, metus et, consequat class velit luctus interdum ullamcorper cum.</value><value>Morbi leo et rutrum lectus vero augue, ullamcorper risus praesent, nec eleifend, blandit velit velit nullam blandit mauris.</value><value>Bibendum enim convallis odio eleifend consectetuer.</value><value>Sit qui lacus aut interdum.</value><value>Egestas in libero vulputate dapibus lobortis eleifend, in luctus rutrum, lectus lacinia.</value><value>Libero nibh, ligula a metus at vestibulum fames congue, mattis non metus tempor ac netus, accumsan mi rhoncus sit pulvinar, augue sit arcu arcu luctus.</value><value>Senectus justo etiam eget aenean pede, duis wisi, hendrerit nulla a quis, ultricies wisi elit donec.</value><value>Semper dapibus congue, fusce scelerisque et pariatur nam nulla, donec ac faucibus ultricies scelerisque maecenas, id ante per aliquam.</value><value>Enim veritatis morbi nec mus consectetuer consequat, porttitor sed amet, et dolor vivamus, fusce ultrices mauris, eu nibh nulla vulputate non viverra volutpat.</value><value>Velit enim pellentesque urna blandit ratione.</value><value>Ultrices vitae donec eu tellus, aliquam et praesent neque, odio pellentesque ut quam etiam praesent, blandit convallis ut nisl turpis fusce consectetur, diam porttitor hac morbi.</value><value>Magnis eget, magnis lorem nulla sed rhoncus wisi, arcu non, nunc id, eu in.</value><value>Mollis magna, non suspendisse nulla blandit, non vel nisl libero, curabitur id accumsan in ut egestas.</value><value>Aenean nunc aenean veniam nulla ipsum erat, non ut sed elit ante, non erat ornare, justo urna odio pede.</value><value>Sed in mauris cras wisi, purus vel in, mauris aliquam volutpat nascetur vehicula feugiat non.</value><value>Eu phasellus commodo at libero, consectetuer odio erat voluptate est, eget etiam aliquam integer adipiscing, ullamcorper tristique adipiscing.</value><value>Nunc nisl.</value><value>Fermentum duis ante libero ipsum, sodales mauris turpis sequi egestas, orci sapien curabitur interdum massa quisque, nec luctus ornare convallis.</value><value>Nibh malesuada ac tincidunt tortor dui.</value><value>Sed parturient, mus libero quisque lorem, in risus fermentum nunc morbi, ut sit lorem adipiscing, in morbi pellentesque suscipit molestie.</value><value>At platea, eget scelerisque a pretium in fringilla aliquam, saepe tempor sint in pede molestie.</value><value>Mollis risus non reprehenderit nulla id, non dolor, id nam sapien ut nam, consequat scelerisque ligula gravida ultrices felis pharetra.</value><value>In nunc orci sed, fringilla ultrices non, tristique iaculis commodo wisi mus massa.</value><value>Qui accumsan lectus est et, eget ut, sit vitae diam sed morbi mauris nunc, eleifend nulla.</value><value>Hendrerit at quam dui aenean, ut consectetuer neque urna.</value><value>Maecenas explicabo netus a enim mauris.</value><value>Donec est pede sit elementum suspendisse, quis suspendisse placerat arcu, sed sociis a non wisi habitant, vel vel eget ornare non penatibus.</value><value>Mi dis, nam sapien tincidunt ligula donec vehicula sed, imperdiet venenatis consectetuer.</value><value>Sodales cum nec nonummy eu etiam, nisl nunc risus ut.</value><value>Ut placerat ridiculus tempus nam eget sed, malesuada ipsum integer pede feugiat, risus pretium neque.</value><value>Pede libero, in velit id quis, maxime sodales proin suspendisse mauris condimentum libero, nulla porta lectus.</value><value>Magna eros vestibulum at commodo id, libero at elementum libero, commodo elementum volutpat delectus nunc a porta.</value><value>Suspendisse fusce pellentesque condimentum pellentesque pretium.</value><value>Pellentesque amet vel ac, tempor dui erat, praesent magna, nascetur in cras natoque id dictum.</value><value>In varius congue.</value><value>Turpis eu et nibh phasellus et quis, lectus sit urna ut, mauris augue semper semper id laoreet.</value><value>Dignissim augue condimentum aliquam, tortor ullamcorper libero lectus, enim quisque velit quis conubia vestibulum.</value><value>Nam posuere accumsan lorem, perferendis congue risus vestibulum nulla ac, vulputate rutrum elit.</value><value>Vehicula pulvinar aliquam, libero purus, placerat amet ligula, id luctus enim ullamcorper metus donec.</value><random>true</random></con:configuration><con:name>diagnosisOnAdmission</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;

com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def doctorId = sql.firstRow("SELECT ID FROM (SELECT ID FROM CORE_EMPLOYEE WHERE USERID IS NOT NULL ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]

sql.close()
return doctorId</script></con:configuration><con:name>doctorId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random r = new Random()
int Low = 0
int High = 100

int m = r.nextInt(High-Low)+Low

def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-m)</script></con:configuration><con:name>informConsentOn</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;

com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def personalDataId = context.expand('${DataGen#personalDataId}')

def firstname = sql.firstRow("SELECT FIRST_NAME FROM CORE_PERSONAL_DATA WHERE ID = ?", personalDataId)[0]
def lastname = sql.firstRow("SELECT LAST_NAME FROM CORE_PERSONAL_DATA WHERE ID = ?", personalDataId)[0]

Random r = new Random()
String validChars = "0123456789"
def number = ((1..1).sum{validChars[r.nextInt(validChars.length())]})


char fChar = firstname.charAt(0).toUpperCase();
char lChar = lastname.charAt(0).toUpperCase();



sql.close()
return  "$lChar$fChar$number".toLowerCase()</script></con:configuration><con:name>codeName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;

com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def codeName = context.expand('${DataGen#codeName}')
def informConsentOn = context.expand('${DataGen#informConsentOn}')


sql.close()
return  codeName + "/" + informConsentOn</script></con:configuration><con:name>screeningNumber</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random r = new Random()
int Low = 1
int High = 100

int m = r.nextInt(High-Low)+Low

def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+m+1)</script></con:configuration><con:name>expectedRandomizationOn</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;

com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def lowerCodeName = context.expand('${DataGen#codeName}')



sql.close()
return  "$lowerCodeName".toUpperCase()</script></con:configuration><con:name>check codeName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="List"><con:configuration><value>00:00</value><value>00:05</value><value>00:10</value><value>00:15</value><value>00:20</value><value>00:25</value><value>00:30</value><value>00:35</value><value>00:40</value><value>00:45</value><value>00:50</value><value>00:55</value><value>01:00</value><value>01:05</value><value>01:10</value><value>01:15</value><value>01:20</value><value>01:25</value><value>01:30</value><value>01:35</value><value>01:40</value><value>01:45</value><value>01:50</value><value>01:55</value><value>02:00</value><value>02:05</value><value>02:10</value><value>02:15</value><value>02:20</value><value>02:25</value><value>02:30</value><value>02:35</value><value>02:40</value><value>02:45</value><value>02:50</value><value>02:55</value><value>03:00</value><value>03:05</value><value>03:10</value><value>03:15</value><value>03:20</value><value>03:25</value><value>03:30</value><value>03:35</value><value>03:40</value><value>03:45</value><value>03:50</value><value>03:55</value><value>04:00</value><value>04:05</value><value>04:10</value><value>04:15</value><value>04:20</value><value>04:25</value><value>04:30</value><value>04:35</value><value>04:40</value><value>04:45</value><value>04:50</value><value>04:55</value><value>05:00</value><value>05:05</value><value>05:10</value><value>05:15</value><value>05:20</value><value>05:25</value><value>05:30</value><value>05:35</value><value>05:40</value><value>05:45</value><value>05:50</value><value>05:55</value><value>06:00</value><value>06:05</value><value>06:10</value><value>06:15</value><value>06:20</value><value>06:25</value><value>06:30</value><value>06:35</value><value>06:40</value><value>06:45</value><value>06:50</value><value>06:55</value><value>07:00</value><value>07:05</value><value>07:10</value><value>07:15</value><value>07:20</value><value>07:25</value><value>07:30</value><value>07:35</value><value>07:40</value><value>07:45</value><value>07:50</value><value>07:55</value><value>08:00</value><value>08:05</value><value>08:10</value><value>08:15</value><value>08:20</value><value>08:25</value><value>08:30</value><value>08:35</value><value>08:40</value><value>08:45</value><value>08:50</value><value>08:55</value><value>09:00</value><value>09:05</value><value>09:10</value><value>09:15</value><value>09:20</value><value>09:25</value><value>09:30</value><value>09:35</value><value>09:40</value><value>09:45</value><value>09:50</value><value>09:55</value><value>10:00</value><value>10:05</value><value>10:10</value><value>10:15</value><value>10:20</value><value>10:25</value><value>10:30</value><value>10:35</value><value>10:40</value><value>10:45</value><value>10:50</value><value>10:55</value><value>11:00</value><value>11:05</value><value>11:10</value><value>11:15</value><value>11:20</value><value>11:25</value><value>11:30</value><value>11:35</value><value>11:40</value><value>11:45</value><value>11:50</value><value>11:55</value><value>12:00</value><value>12:05</value><value>12:10</value><value>12:15</value><value>12:20</value><value>12:25</value><value>12:30</value><value>12:35</value><value>12:40</value><value>12:45</value><value>12:50</value><value>12:55</value><value>13:00</value><value>13:05</value><value>13:10</value><value>13:15</value><value>13:20</value><value>13:25</value><value>13:30</value><value>13:35</value><value>13:40</value><value>13:45</value><value>13:50</value><value>13:55</value><value>14:00</value><value>14:05</value><value>14:10</value><value>14:15</value><value>14:20</value><value>14:25</value><value>14:30</value><value>14:35</value><value>14:40</value><value>14:45</value><value>14:50</value><value>14:55</value><value>15:00</value><value>15:05</value><value>15:10</value><value>15:15</value><value>15:20</value><value>15:25</value><value>15:30</value><value>15:35</value><value>15:40</value><value>15:45</value><value>15:50</value><value>15:55</value><value>16:00</value><value>16:05</value><value>16:10</value><value>16:15</value><value>16:20</value><value>16:25</value><value>16:30</value><value>16:35</value><value>16:40</value><value>16:45</value><value>16:50</value><value>16:55</value><value>17:00</value><value>17:05</value><value>17:10</value><value>17:15</value><value>17:20</value><value>17:25</value><value>17:30</value><value>17:35</value><value>17:40</value><value>17:45</value><value>17:50</value><value>17:55</value><value>18:00</value><value>18:05</value><value>18:10</value><value>18:15</value><value>18:20</value><value>18:25</value><value>18:30</value><value>18:35</value><value>18:40</value><value>18:45</value><value>18:50</value><value>18:55</value><value>19:00</value><value>19:05</value><value>19:10</value><value>19:15</value><value>19:20</value><value>19:25</value><value>19:30</value><value>19:35</value><value>19:40</value><value>19:45</value><value>19:50</value><value>19:55</value><value>20:00</value><value>20:05</value><value>20:10</value><value>20:15</value><value>20:20</value><value>20:25</value><value>20:30</value><value>20:35</value><value>20:40</value><value>20:45</value><value>20:50</value><value>20:55</value><value>21:00</value><value>21:05</value><value>21:10</value><value>21:15</value><value>21:20</value><value>21:25</value><value>21:30</value><value>21:35</value><value>21:40</value><value>21:45</value><value>21:50</value><value>21:55</value><value>22:00</value><value>22:05</value><value>22:10</value><value>22:15</value><value>22:20</value><value>22:25</value><value>22:30</value><value>22:35</value><value>22:40</value><value>22:45</value><value>22:50</value><value>22:55</value><value>23:00</value><value>23:05</value><value>23:10</value><value>23:15</value><value>23:20</value><value>23:25</value><value>23:30</value><value>23:35</value><value>23:40</value><value>23:45</value><value>23:50</value><value>23:55</value><random>true</random></con:configuration><con:name>arrivingOn</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.personalData.Gender.*;
import com.astaprime.personalData.MenNames.*;
import com.astaprime.personalData.WomenNames.*;
import com.astaprime.personalData.MenLastNames.*;
import com.astaprime.personalData.WomenLastNames.*;
import com.astaprime.personalData.WomenMiddleNames.*;
import com.astaprime.personalData.MenMiddleNames.*;
import com.astaprime.personalData.CountryCode.*;
import com.astaprime.personalData.City.*;
import com.astaprime.personalData.Address.*;
import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver");
int randGender = 1 + (int)(Math.random() * ((2 - 1) + 1))
int randFName = 1 + (int)(Math.random() * ((20 - 1) + 1))
int randLName = 1 + (int)(Math.random() * ((10 - 1) + 1))
int randMName = 1 + (int)(Math.random() * ((20 - 1) + 1))
int randCCode = 1 + (int)(Math.random() * ((155 - 1) + 1))
int randAddress = 1 + (int)(Math.random() * ((124 - 1) + 1))
def gender = new GenderSource().getMessage("errors.$randGender")
def firstname, lastname, middlename
def country, city, address
if (gender == 'M') {
firstname = new MenNamesSource().getMessage("errors.$randFName")
lastname = new MenLastNamesSource().getMessage("errors.$randLName")
middlename = new MenMiddleNamesSource().getMessage("errors.$randMName")
}
else {
firstname = new WomenNamesSource().getMessage("errors.$randMName")
lastname = new WomenLastNamesSource().getMessage("errors.$randLName")
middlename = new WomenMiddleNamesSource().getMessage("errors.$randMName")
}
country = new CountryCodeSource().getMessage("errors.$randCCode")
city = new CitySource().getMessage("errors.$randCCode")
address = new AddressSource().getMessage("errors.$randAddress") + ", $randCCode/$randMName"
def personalDataId = sql.execute("INSERT INTO CORE_PERSONAL_DATA (ID,VERSION,ADDRESS,CITY,COUNTRY_CODE,DATE_OF_BIRTH,FIRST_NAME,GENDER,LAST_NAME,MIDDLE_NAME,STATE) VALUES (hibernate_sequence.nextval,'0',$address,$city,$country,sysdate-9855,$firstname,$gender,$lastname,$middlename,$city)")
personalDataId = sql.firstRow("SELECT ID FROM CORE_PERSONAL_DATA WHERE FIRST_NAME = $firstname AND LAST_NAME = $lastname AND MIDDLE_NAME = $middlename AND ADDRESS = $address")[0]
sql.close()
return personalDataId</script></con:configuration><con:name>personalDataId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;  
import com.astaprime.*;
  
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')     
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
 
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")      
 
 
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"  
def rnd = new Random()  
def codeName = ( (1..7).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
def i_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-115)  
def s_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-112)  
def e_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+12)  
def c_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+15)
def treatmentDescription = ( (1..17).sum{validChars[ rnd.nextInt(validChars.length()) ]})    
def title = ( (1..10).sum{validChars[ rnd.nextInt(validChars.length()) ]}) 
def inclusionCriteria = ( (1..12).sum{validChars[ rnd.nextInt(validChars.length()) ]}) 
def activityName = ( (1..18).sum{validChars[ rnd.nextInt(validChars.length()) ]}) 

def userId = context.expand('${#Project#username}')

def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]  as String
log.info(codeName:codeName,statusId:statusId,i_date:i_date,s_date:s_date,e_date:e_date,c_date:c_date,treatmentDescription:treatmentDescription,title:title,inclusionCriteria:inclusionCriteria,userId:userId)

def createStudy = new StudyCreator(globalConnectionString,username,password)
def studyId = createStudy.create([codeName:codeName,statusId:statusId,i_date:i_date,s_date:s_date,e_date:e_date,c_date:c_date,treatmentDescription:treatmentDescription,title:title,inclusionCriteria:inclusionCriteria,userId:userId])

def arm_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = $studyId")[0]
def day = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE VISIT_ID IN (SELECT ID FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID = $arm_id)")[0]
def agId = sql.execute("INSERT INTO TT_ACTIVITY_GROUP (ID, VERSION, NAME) VALUES (hibernate_sequence.nextval, '0', $codeName)") 
agId = sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = $codeName")[0] 

def createActivity = new ActivityCreator(globalConnectionString,username,password)
def activity = createActivity.createActivity([activityGroupId:agId,activityName:activityName])

def arm_activity = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0', $arm_id, $activity)")
arm_activity = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE GROUP_ID = $arm_id AND ACTIVITY_ID = $activity")[0]

def event = sql.execute("INSERT INTO TT_EVENT (ID,VERSION,ARM_ACTIVITY_ID,DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $arm_activity, $day)")

sql.close();  
return  studyId</script></con:configuration><con:name>protocolId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST patient" id="6413bbe2-1fe4-4642-9955-0c57f2f97b64"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/patients" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST patient" id="8e804081-8d0d-4f26-87ec-455e49ffa97a" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/patients</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="f005bf11-d9c3-4c0f-9a54-e1a616ffb80c" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1849c005-4ef0-4085-acbd-1603aaf0480c" name="Match content of [codeName]"><con:configuration><path>$.codeName</path><content>${DataGen#check codeName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="3e0c7e1c-fbc1-4ee8-bc5e-a7ddd4244025" name="Match content of [screeningNumber]"><con:configuration><path>$.screeningNumber</path><content>${DataGen#screeningNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="ca31ef03-82f8-479f-92af-9830c20a6d7f" name="Match content of [diagnosisOnAdmission]"><con:configuration><path>$.diagnosisOnAdmission</path><content>${DataGen#diagnosisOnAdmission}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="44a4dce2-dfbf-4d18-bf81-ec04c72c9d37" name="Match content of [date]"><con:configuration><path>$.informConceptOn.date</path><content>${DataGen#informConsentOn}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="28282327-ab8d-478d-9be0-fa7c38adb75b" name="Match content of [date]"><con:configuration><path>$.expectedRandomizationOn.date</path><content>${DataGen#expectedRandomizationOn}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1606cafe-2ae3-4b6c-9585-7f45e69cde8c" name="Match content of [id]"><con:configuration><path>$.protocol.id</path><content>${DataGen#protocolId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="512f8824-56cc-4ebe-a8a3-2217ad7326f8" name="Match content of [id]"><con:configuration><path>$.doctor.id</path><content>${DataGen#doctorId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="030bd282-40a4-46b7-a2af-4498d097f4ab"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="68e5ef61-48ea-4843-b6cb-5670f5918581"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c404b4ae-0ae8-4e7a-9835-d61430a66f2f"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="informConceptOn" value="${DataGen#informConsentOn}"/>
  <con:entry key="protocolId" value="${DataGen#protocolId}"/>
  <con:entry key="diagnosisOnAdmission" value="${DataGen#diagnosisOnAdmission}"/>
  <con:entry key="doctorId" value="${DataGen#doctorId}"/>
  <con:entry key="codeName" value="${DataGen#codeName}"/>
  <con:entry key="expectedRandomizationOn" value="${DataGen#expectedRandomizationOn}"/>
  <con:entry key="arrivingOn" value="${DataGen#arrivingOn}"/>
  <con:entry key="personalDataId" value="${DataGen#personalDataId}"/>
  <con:entry key="screeningNumber" value="${DataGen#screeningNumber}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET patient" id="81f83f97-d321-4a26-909b-0453e52b0913"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/patients/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET patient" id="8e804081-8d0d-4f26-87ec-455e49ffa97a" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/patients</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="f005bf11-d9c3-4c0f-9a54-e1a616ffb80c" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1849c005-4ef0-4085-acbd-1603aaf0480c" name="Match content of [codeName]"><con:configuration><path>$.codeName</path><content>${DataGen#check codeName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="3e0c7e1c-fbc1-4ee8-bc5e-a7ddd4244025" name="Match content of [screeningNumber]"><con:configuration><path>$.screeningNumber</path><content>${DataGen#screeningNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="ca31ef03-82f8-479f-92af-9830c20a6d7f" name="Match content of [diagnosisOnAdmission]"><con:configuration><path>$.diagnosisOnAdmission</path><content>${DataGen#diagnosisOnAdmission}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="44a4dce2-dfbf-4d18-bf81-ec04c72c9d37" name="Match content of [date]"><con:configuration><path>$.informConceptOn.date</path><content>${DataGen#informConsentOn}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="28282327-ab8d-478d-9be0-fa7c38adb75b" name="Match content of [date]"><con:configuration><path>$.expectedRandomizationOn.date</path><content>${DataGen#expectedRandomizationOn}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1606cafe-2ae3-4b6c-9585-7f45e69cde8c" name="Match content of [id]"><con:configuration><path>$.protocol.id</path><content>${DataGen#protocolId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="512f8824-56cc-4ebe-a8a3-2217ad7326f8" name="Match content of [id]"><con:configuration><path>$.doctor.id</path><content>${DataGen#doctorId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" id="b4f3b7a5-2f82-45ad-96ca-9498d8bf020b" name="Script Assertion"><con:configuration><scriptText>def eRoJSON = context.expand( '${POST patient#Response#$.expectedRandomizationOn.date}' )

def currentDate = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date())

assert eRoJSON > currentDate</scriptText></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="030bd282-40a4-46b7-a2af-4498d097f4ab"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="68e5ef61-48ea-4843-b6cb-5670f5918581"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c404b4ae-0ae8-4e7a-9835-d61430a66f2f"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="informConceptOn" value="${DataGen#informConsentOn}"/>
  <con:entry key="protocolId" value="${DataGen#protocolId}"/>
  <con:entry key="diagnosisOnAdmission" value="${DataGen#diagnosisOnAdmission}"/>
  <con:entry key="doctorId" value="${DataGen#doctorId}"/>
  <con:entry key="codeName" value="${DataGen#codeName}"/>
  <con:entry key="expectedRandomizationOn" value="${DataGen#expectedRandomizationOn}"/>
  <con:entry key="id" value="${POST patient#Response#$.id}"/>
  <con:entry key="personalDataId" value="${DataGen#personalDataId}"/>
  <con:entry key="screeningNumber" value="${DataGen#screeningNumber}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="Check patient" id="2aa5587e-b84c-49d0-9d37-b4867439b77b"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>111</con:password><con:query>SELECT * FROM CORE_PATIENT WHERE ID = :id
</con:query><con:assertion type="JDBC Status" id="8c6a9617-7caa-43f7-ad4d-ddfec0dce891" name="JDBC Status"/><con:assertion type="XPath Match" id="01c9f400-c1f4-41cb-972b-985c33fa8fcf" name="Match content of [ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ID[1]/text()</path><content>${POST patient#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="e09a0c21-b600-4413-8dd9-7ac28e633e56" name="Match content of [VERSION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/VERSION[1]/text()</path><content>${GET patient#Response#$.version}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="ca55db8d-4c05-431f-868c-265e96efac72" name="Match content of [CODE_NAME]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/CODE_NAME[1]/text()</path><content>${DataGen#check codeName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="1a6f8905-b665-4d1f-ae36-6bc228c95b9c" name="Match content of [DIAGNOSIS_ON_ADMISSION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/DIAGNOSIS_ON_ADMISSION[1]/text()</path><content>${DataGen#diagnosisOnAdmission}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="6059bb6d-8a8c-468a-87cc-bfdc55a0be23" name="Match content of [DOCTOR_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/DOCTOR_ID[1]/text()</path><content>${DataGen#doctorId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="84f7e9f3-8d31-4220-bfa5-a5e6f817f38f" name="Match content of [EXPECTED_RANDOMIZATION_ON]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/EXPECTED_RANDOMIZATION_ON[1]/text()</path><content>${DataGen#expectedRandomizationOn} 00:00:00</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="dfb5aa32-7362-46c4-a908-fd367db5643b" name="Match content of [GROUP_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/GROUP_ID[1]/text()</path><content>${GET patient#Response#$.group.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="4bb0f5a6-cfe1-4a56-89fa-1c357cf64f6e" name="Match content of [INFORM_CONCEPT_ON]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/INFORM_CONCEPT_ON[1]/text()</path><content>${DataGen#informConsentOn} 00:00:00</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="fbebebbc-b3f9-405b-8f85-ebd3ed34c5b5" name="Match content of [PROTOCOL_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/PROTOCOL_ID[1]/text()</path><content>${DataGen#protocolId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="76782c67-f80d-4140-824f-d51b7bbe740e" name="Match content of [SCREENING_NUMBER]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/SCREENING_NUMBER[1]/text()</path><content>${DataGen#screeningNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="b38811a8-0bae-4252-a59a-45ed8399a1b5" name="Match content of [STATUS_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/STATUS_ID[1]/text()</path><content>${POST patient#Response#$.status.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST patient#Response#$.id}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="jdbc" name="Check patient history" id="b68e2134-c5f7-4dec-aad1-765b697dd9cf"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>111</con:password><con:query>SELECT * FROM CORE_PATIENT_STATUS_HISTORY WHERE PATIENT_ID = :id
</con:query><con:assertion type="JDBC Status" id="8c6a9617-7caa-43f7-ad4d-ddfec0dce891" name="JDBC Status"/><con:assertion type="XPath Match" id="c4b6fd2b-1c69-4dd8-8e09-9338b218a7aa" name="Match content of [PATIENT_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/PATIENT_ID[1]/text()</path><content>${POST patient#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="d63cfbd7-5847-486f-9752-19a1fb4d5840" name="Match content of [GROUP_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/GROUP_ID[1]/text()</path><content>${POST patient#Response#$.group.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="ad5216b9-a2ec-453b-b564-008e5db846ed" name="Match content of [STATUS_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/STATUS_ID[1]/text()</path><content>${POST patient#Response#$.status.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="3cf8a00e-33c9-49c9-b4dc-ed41197fc9c9" name="Match content of [FROM_DATE]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/FROM_DATE[1]/text()</path><content>${DataGen#informConsentOn} 00:00:00</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="347aca31-afa8-459c-9ac6-06f33bc402ef" name="Match content of [TILL]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/TILL[1]</path><content>&lt;TILL/></content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST patient#Response#$.id}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="jdbc" name="Check patient personalData link" id="f9eaa61e-f8e9-4b63-a69f-a6912c7ca78f"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>111</con:password><con:query>SELECT * FROM PERSONAL_DATA_PATIENT WHERE PATIENT_ID = :id
</con:query><con:assertion type="JDBC Status" id="8c6a9617-7caa-43f7-ad4d-ddfec0dce891" name="JDBC Status"/><con:assertion type="XPath Match" id="d6ac2067-f475-4998-bd68-d7f0a2f7d7b5" name="Match content of [PATIENT_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/PATIENT_ID[1]/text()</path><content>${POST patient#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="41043c89-b1e9-42e0-a8ad-b2b54892ed59" name="Match content of [PERSONAL_DATA_PATIENTS_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/PERSONAL_DATA_PATIENTS_ID[1]/text()</path><content>${DataGen#personalDataId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST patient#Response#$.id}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="groovy" name="delete patient and other" id="c0a2fe81-7fcd-4c8c-996d-9c0e2539c41c"><con:settings/><con:config><script>import groovy.sql.Sql;
import com.astaprime.*
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def study = context.expand('${DataGen#protocolId}')
def name  = sql.firstRow("SELECT CODE_NAME FROM CORE_PROTOCOL WHERE ID = $study")[0]
def agId = sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = $name")[0] as String

def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([protocolId:study])
deleter.deleteObjects([activityGroupId:agId])

sql.close();   
return "All params deleted" </script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>7ba7cc18-df21-4bfe-bd33-d460d793ba29</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>1429fec0-bf18-41b8-bcaa-4716b311b9d8</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>dd4a9584-a14d-4d4d-a76b-dc065354edf5</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>d3cd6b73-bdee-439f-b260-3c2c8b0d9183</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>