<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="daa583a2-f689-4910-8463-d979a5cfa830" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="PUT Activity with activityGroupId = 9223372036854775808" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="746eb65e-32b4-4540-bd77-5824fdc7c0e6fileName">POST-Activity-group-with-name-%281-latin-symbol%29</con:setting><con:setting id="340e45c0-d098-4d15-9c6f-f240f161fd9bfileName">POST-Activity-with-name-%281-latin-symbol%29</con:setting><con:setting id="cc8194e9-42b0-45fb-9d8e-0dd9712b6320fileName">POST-Activity-with-name-%2850-latin-symbol%29-and-activityGroupId</con:setting><con:setting id="4c324519-81a9-4f01-9798-1f0c1649a423fileName">POST-Activity-with-name-%28latin-symbols%29-and-activityGroupId</con:setting><con:setting id="7a6a4cf3-63e0-4029-81e6-77717674344ffileName">POST-Activity-without-all-params</con:setting><con:setting id="89e15d4a-f95d-4c03-bc0a-3460aa546f98fileName">PUT-Activity-without-all-params</con:setting><con:setting id="2440bab6-316d-43b3-bb4a-adbb1bc32bedfileName">PUT-Activity-with-name-more-than-50-characters</con:setting><con:setting id="c8ddd8c4-6c5a-420e-bbde-123f67f2f709fileName">PUT-Activity-with-description-more-than-255-characters</con:setting><con:setting id="daa583a2-f689-4910-8463-d979a5cfa830fileName">PUT-Activity-with-activityGroupId-%3D-9223372036854775808</con:setting></con:settings><con:testStep type="datagen" name="DataGen" id="60e3c71b-66fe-40e0-b792-0c19e40ed143"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..22).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 255
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>description</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 255
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>code</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")
def name = context.expand('${DataGen#name}')

def id = sql.execute("INSERT INTO TT_ACTIVITY_GROUP (ID, VERSION, NAME) VALUES (hibernate_sequence.nextval, '0', $name)")
id = sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = $name")[0]; 
sql.close();
return id</script></con:configuration><con:name>activityGroupId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def i = '9223372036854775808'</script></con:configuration><con:name>new param</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="0b51b05e-d777-443d-9019-6dcbc86ac020"><con:settings/><con:config><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.3","activityGroupId")</script></con:config></con:testStep><con:testStep type="restrequest" name="POST activity" id="5eeeda81-e7bd-4071-8df5-f4339135ca75"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/activities" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST activity" id="9b613790-7048-4c5e-ba4d-49749dc5b5e2" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/activityGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="5795ecf0-f06a-4d0c-97bd-96ecfeb4f561" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 201" id="adcefc85-cbba-41d4-bcdf-de49141e8783"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 201" id="163925a2-684f-4516-9939-07048b222740"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="577c9e73-1614-4532-9ee1-7393c59c716c" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c89cc8c6-512f-4135-8c95-d148065a3dea" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/activities/${POST activity#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="47d7131f-8629-4e71-b795-3d5ba3608451" name="Match content of [name]"><con:configuration><path>$.name</path><content>${DataGen#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="01f3b0b6-fd1e-46a9-a4eb-b695bf92d590" name="Match content of [version]"><con:configuration><path>$.version</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c5928e1b-fb5b-43f9-98c8-9af60c037c70" name="Match content of [code]" disabled="true"><con:configuration><path>$.code</path><content>${DataGen#code}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="41dbbcc6-0b63-4fff-9ef6-3a6af79c803a" name="Match content of [description]"><con:configuration><path>$.description</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="0248f32e-85dd-4b70-b558-9231decdcbb1" name="Match content of [id]"><con:configuration><path>$.activityGroup.id</path><content>${DataGen#activityGroupId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="367dfc1f-cd7f-45eb-895b-ada52683798b" name="Match content of [self]"><con:configuration><path>$.activityGroup.self</path><content>${#Project#activeEndpoint}/api/activityGroups/${DataGen#activityGroupId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a6bfb45d-5c89-4f50-9c74-d8e6ccf456fa"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="9fd8c414-5117-4e6e-baa4-7fcbfc429788"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="e5541b61-3494-4700-a319-15214ff8b8c4"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="isInternal" value="false"/>
  <con:entry key="code" value="${DataGen#code}"/>
  <con:entry key="name" value="${DataGen#name}"/>
  <con:entry key="description" value="${DataGen#description}"/>
  <con:entry key="isContinuous" value="false"/>
  <con:entry key="activityGroupId" value="${DataGen#activityGroupId}"/>
</con:parameters><con:parameterOrder><con:entry>name</con:entry><con:entry>description</con:entry><con:entry>code</con:entry><con:entry>activityGroupId</con:entry><con:entry>activityGroupName</con:entry><con:entry>isInternal</con:entry><con:entry>isContinuous</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="PUT activity" id="2fa3f44b-2974-49fc-b917-b4e855a1250e"><con:settings/><con:config service="Investigator" methodName="put" resourcePath="/api/activities/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PUT activity" id="9b613790-7048-4c5e-ba4d-49749dc5b5e2" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/activityGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="5795ecf0-f06a-4d0c-97bd-96ecfeb4f561" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="adcefc85-cbba-41d4-bcdf-de49141e8783"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="163925a2-684f-4516-9939-07048b222740"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="bd1e5d00-41f9-4e7c-b2b4-13ecea723a2e" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>3</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="849e45cf-cc3f-4eec-9606-3609e4321f75" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>activityGroupId</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="94268ec6-cbec-4290-b29a-b69aeb7e0433" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="fe59c00f-ca19-4f2b-b70e-53d4775c0748" name="Match content of [params]"><con:configuration><path>$.errors[0].params</path><content>{"min":1,"max":9223372036854775807}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a6bfb45d-5c89-4f50-9c74-d8e6ccf456fa"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="9fd8c414-5117-4e6e-baa4-7fcbfc429788"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="e5541b61-3494-4700-a319-15214ff8b8c4"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="isInternal" value=""/>
  <con:entry key="id" value="${POST activity#Response#$.id}"/>
  <con:entry key="version" value="${POST activity#Response#$.version}"/>
  <con:entry key="activityGroupId" value="${DataGen#new param}"/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>version</con:entry><con:entry>name</con:entry><con:entry>description</con:entry><con:entry>code</con:entry><con:entry>activityGroupId</con:entry><con:entry>isInternal</con:entry><con:entry>isContinuous</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET activity" id="6b4cd096-74a0-4daa-9ddd-4f1ee2d22be9"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/activities/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET activity" id="9b613790-7048-4c5e-ba4d-49749dc5b5e2" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/activityGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="05093ad1-4cca-4163-863e-f63f48d8cff4"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 200" id="0dd27244-22c2-42d4-9393-014a5ece95ed"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 200" id="331387bd-7561-46b2-8740-de946dc486f2"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [id1]" id="acaadf3f-4431-45c7-a553-b636e6f27b30"><con:configuration><path>$.id</path><content>${POST activity#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [self]" id="acaadf3f-4431-45c7-a553-b636e6f27b30"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/activities/${POST activity#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [name]" id="222ca320-e461-41fd-a73b-fbe37ed7fd51"><con:configuration><path>$.name</path><content>${DataGen#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [version]" id="27cdd52d-680e-4552-b56b-c6e9d5fc5363"><con:configuration><path>$.version</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [code]" id="709042d9-f07b-4ae8-ba1e-f9b89f480e6e" disabled="true"><con:configuration><path>$.code</path><content>${DataGen#code}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [description]" id="d7bba4eb-d125-4a58-b894-d655dde63370"><con:configuration><path>$.description</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [id]1" id="3b28df85-f416-4d77-9aaf-9800e7463d04"><con:configuration><path>$.activityGroup.id</path><content>${DataGen#activityGroupId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [self]1" id="a74a3e65-f574-4d26-a3b4-525fcfdde550"><con:configuration><path>$.activityGroup.self</path><content>${#Project#activeEndpoint}/api/activityGroups/${DataGen#activityGroupId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a6bfb45d-5c89-4f50-9c74-d8e6ccf456fa"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="9fd8c414-5117-4e6e-baa4-7fcbfc429788"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="e5541b61-3494-4700-a319-15214ff8b8c4"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${POST activity#Response#$.id}"/>
  <con:entry key="name" value="${DataGen#new param}"/>
  <con:entry key="version" value="${POST activity#Response#$.version}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="4d8c17f8-683d-47a7-97c6-9bdb905b9c6e"><con:settings/><con:config><script>import com.astaprime.*;

com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def ag = context.expand('${DataGen#activityGroupId}')

def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([activityGroupId:ag])</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>75313b3f-6364-4440-94ce-532c717894bf</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>d0cf2f26-df30-4709-92bc-12c09d5c4e6c</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>655f50b5-dde7-43d3-8ebe-4a9045d09fe3</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>c82f9001-ac4b-4335-9cfb-1c2f8075d579</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>9cf25871-828d-4f9d-851b-1d5c36d485c6</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>c1ba5ab2-1c74-4b2f-a75f-4d44472d1b27</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>e62b5653-e9a1-47af-9049-06b4b8adc86a</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>0b51b05e-d777-443d-9019-6dcbc86ac020</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>