<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="62683326-b166-406d-a24e-9f74e7f0650f" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="PUT Activity with id = 9223372036854775808" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="746eb65e-32b4-4540-bd77-5824fdc7c0e6fileName">POST-Activity-group-with-name-%281-latin-symbol%29</con:setting><con:setting id="340e45c0-d098-4d15-9c6f-f240f161fd9bfileName">POST-Activity-with-name-%281-latin-symbol%29</con:setting><con:setting id="cc8194e9-42b0-45fb-9d8e-0dd9712b6320fileName">POST-Activity-with-name-%2850-latin-symbol%29-and-activityGroupId</con:setting><con:setting id="4c324519-81a9-4f01-9798-1f0c1649a423fileName">POST-Activity-with-name-%28latin-symbols%29-and-activityGroupId</con:setting><con:setting id="7a6a4cf3-63e0-4029-81e6-77717674344ffileName">POST-Activity-without-all-params</con:setting><con:setting id="89e15d4a-f95d-4c03-bc0a-3460aa546f98fileName">PUT-Activity-without-all-params</con:setting><con:setting id="2440bab6-316d-43b3-bb4a-adbb1bc32bedfileName">PUT-Activity-with-name-more-than-50-characters</con:setting><con:setting id="c8ddd8c4-6c5a-420e-bbde-123f67f2f709fileName">PUT-Activity-with-description-more-than-255-characters</con:setting><con:setting id="cfd2b4ad-116a-41ac-97fc-95a6069ca376fileName">PUT-Activity-with-activityGroupId-%3D-0</con:setting><con:setting id="f9652597-9e04-45e3-9e8a-1b13287a3163fileName">PUT-Activity-without-version</con:setting><con:setting id="647d3d62-e72d-4ab4-a673-5bfe98670e84fileName">PUT-Activity-without-id</con:setting><con:setting id="62683326-b166-406d-a24e-9f74e7f0650ffileName">PUT-Activity-with-id-%3D-9223372036854775808</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="groovy" name="Error message" id="fe240cf5-7872-4b7f-8d90-d8da08eeb569"><con:settings/><con:config><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.3","id")</script></con:config></con:testStep><con:testStep type="restrequest" name="PUT activity" id="231cf252-3ef7-4f1b-9879-66810bc855a5"><con:settings/><con:config service="Investigator" methodName="put" resourcePath="/api/activities/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PUT activity" id="9b613790-7048-4c5e-ba4d-49749dc5b5e2" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/activityGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="5795ecf0-f06a-4d0c-97bd-96ecfeb4f561" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="adcefc85-cbba-41d4-bcdf-de49141e8783"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="163925a2-684f-4516-9939-07048b222740"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="bd1e5d00-41f9-4e7c-b2b4-13ecea723a2e" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>3</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="849e45cf-cc3f-4eec-9606-3609e4321f75" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>id</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="94268ec6-cbec-4290-b29a-b69aeb7e0433" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="71cafb60-9d46-419d-b1ba-7d2a5dc62738" name="Match content of [params]"><con:configuration><path>$.errors[0].params</path><content>{"min":1,"max":9223372036854775807}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a6bfb45d-5c89-4f50-9c74-d8e6ccf456fa"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="9fd8c414-5117-4e6e-baa4-7fcbfc429788"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="e5541b61-3494-4700-a319-15214ff8b8c4"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="isInternal" value=""/>
  <con:entry key="code" value="${DataGen#new code}"/>
  <con:entry key="name" value="${DataGen#new name}"/>
  <con:entry key="description" value="${DataGen#new description}"/>
  <con:entry key="id" value="9223372036854775808"/>
  <con:entry key="version" value="0"/>
  <con:entry key="activityGroupId" value="${DataGen#new agId}"/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>version</con:entry><con:entry>name</con:entry><con:entry>description</con:entry><con:entry>code</con:entry><con:entry>activityGroupId</con:entry><con:entry>isInternal</con:entry><con:entry>isContinuous</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>75313b3f-6364-4440-94ce-532c717894bf</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>d0cf2f26-df30-4709-92bc-12c09d5c4e6c</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>655f50b5-dde7-43d3-8ebe-4a9045d09fe3</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>c82f9001-ac4b-4335-9cfb-1c2f8075d579</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>9cf25871-828d-4f9d-851b-1d5c36d485c6</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>c1ba5ab2-1c74-4b2f-a75f-4d44472d1b27</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>e62b5653-e9a1-47af-9049-06b4b8adc86a</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>fe240cf5-7872-4b7f-8d90-d8da08eeb569</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>