<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="89e15d4a-f95d-4c03-bc0a-3460aa546f98" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="PUT Activity without all params" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="746eb65e-32b4-4540-bd77-5824fdc7c0e6fileName">POST-Activity-group-with-name-%281-latin-symbol%29</con:setting><con:setting id="340e45c0-d098-4d15-9c6f-f240f161fd9bfileName">POST-Activity-with-name-%281-latin-symbol%29</con:setting><con:setting id="cc8194e9-42b0-45fb-9d8e-0dd9712b6320fileName">POST-Activity-with-name-%2850-latin-symbol%29-and-activityGroupId</con:setting><con:setting id="4c324519-81a9-4f01-9798-1f0c1649a423fileName">POST-Activity-with-name-%28latin-symbols%29-and-activityGroupId</con:setting><con:setting id="7a6a4cf3-63e0-4029-81e6-77717674344ffileName">POST-Activity-without-all-params</con:setting><con:setting id="89e15d4a-f95d-4c03-bc0a-3460aa546f98fileName">PUT-Activity-without-all-params</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="restrequest" name="POST activity" id="3b1e2950-1562-46fe-b7af-5059eae9035e"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/activities" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST activity" id="9b613790-7048-4c5e-ba4d-49749dc5b5e2" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/activityGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="5795ecf0-f06a-4d0c-97bd-96ecfeb4f561" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 201" id="adcefc85-cbba-41d4-bcdf-de49141e8783"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 201" id="163925a2-684f-4516-9939-07048b222740"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="577c9e73-1614-4532-9ee1-7393c59c716c" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c89cc8c6-512f-4135-8c95-d148065a3dea" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/activities/${POST activity#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="47d7131f-8629-4e71-b795-3d5ba3608451" name="Match content of [name]"><con:configuration><path>$.name</path><content>${POST activity#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="01f3b0b6-fd1e-46a9-a4eb-b695bf92d590" name="Match content of [version]"><con:configuration><path>$.version</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="3c80c79f-fddf-4ed0-b448-3aa351e3c640" name="Check for existence of [id]"><con:configuration><path>$.activityGroup.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="176b3228-8905-432e-a54e-1f3576b851cd" name="Match content of [self]"><con:configuration><path>$.activityGroup.self</path><content>${#Project#activeEndpoint}/api/activityGroups/${POST activity#Response#$.activityGroup.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a6bfb45d-5c89-4f50-9c74-d8e6ccf456fa"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="9fd8c414-5117-4e6e-baa4-7fcbfc429788"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="e5541b61-3494-4700-a319-15214ff8b8c4"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="isInternal" value="false"/>
  <con:entry key="activityGroupName" value="Some name"/>
  <con:entry key="name" value="Some name"/>
  <con:entry key="isContinuous" value="false"/>
</con:parameters><con:parameterOrder><con:entry>name</con:entry><con:entry>description</con:entry><con:entry>code</con:entry><con:entry>activityGroupId</con:entry><con:entry>activityGroupName</con:entry><con:entry>isInternal</con:entry><con:entry>isContinuous</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="datagen" name="Error messages" id="56349d18-df5e-4406-9608-a1d6209e2377"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.1","id")</script></con:configuration><con:name>1</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.2","version")</script></con:configuration><con:name>2</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="PUT activity" id="c82f9001-ac4b-4335-9cfb-1c2f8075d579"><con:settings/><con:config service="Investigator" methodName="put" resourcePath="/api/activities/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PUT activity" id="9b613790-7048-4c5e-ba4d-49749dc5b5e2" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/activityGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="5795ecf0-f06a-4d0c-97bd-96ecfeb4f561" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="adcefc85-cbba-41d4-bcdf-de49141e8783"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="163925a2-684f-4516-9939-07048b222740"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="bd1e5d00-41f9-4e7c-b2b4-13ecea723a2e" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="849e45cf-cc3f-4eec-9606-3609e4321f75" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>id</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="94268ec6-cbec-4290-b29a-b69aeb7e0433" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error messages#1}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="3e9b6687-a4ab-4e13-b0f9-e24e0fb7fd66" name="Match content of [code]"><con:configuration><path>$.errors[1].code</path><content>2</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="f5ccd6f0-4ac7-4553-b752-bf28c186efd4" name="Match content of [property]"><con:configuration><path>$.errors[1].property</path><content>version</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="44bff720-a9c4-4c4b-b8ca-f80fa7f9186d" name="Match content of [developerMessage]"><con:configuration><path>$.errors[1].developerMessage</path><content>${Error messages#2}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="ea75c4aa-f216-48c1-8837-57cad45f4c47" name="Check count of [0]"><con:configuration><path>$.errors[*]</path><content>2</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a6bfb45d-5c89-4f50-9c74-d8e6ccf456fa"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="9fd8c414-5117-4e6e-baa4-7fcbfc429788"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="e5541b61-3494-4700-a319-15214ff8b8c4"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="isInternal" value="" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>version</con:entry><con:entry>name</con:entry><con:entry>description</con:entry><con:entry>code</con:entry><con:entry>activityGroupId</con:entry><con:entry>isInternal</con:entry><con:entry>isContinuous</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="9cf25871-828d-4f9d-851b-1d5c36d485c6"><con:settings/><con:config><script>import com.astaprime.*;
import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def name = 'Some name'
def ag = sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = $name")[0]
ag = ag as String

def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([activityGroupId:ag])</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>75313b3f-6364-4440-94ce-532c717894bf</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>d0cf2f26-df30-4709-92bc-12c09d5c4e6c</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>655f50b5-dde7-43d3-8ebe-4a9045d09fe3</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>c82f9001-ac4b-4335-9cfb-1c2f8075d579</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>9cf25871-828d-4f9d-851b-1d5c36d485c6</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>