<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="148c4844-8e28-4488-a439-80d73a78551f" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="POST Follow Up group without protocolId" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="3306881c-5857-4499-9a31-5a716a80d75afileName">POST-first-Follow-Up-group</con:setting><con:setting id="232e3471-231f-43fd-a387-7b3048d43a12fileName">POST-first-Follow-Up-group-%28EOT%29</con:setting><con:setting id="2546afed-8ab4-48f2-927e-c9af11ea8238fileName">POST-Follow-Up-EOT-group-without-isActiveFollowUp</con:setting><con:setting id="bdd76681-12d0-4fe3-a0d1-ea2a3c3d1b3cfileName">POST-Follow-Up-group-without-startingPoint</con:setting><con:setting id="bb9fbfdb-a925-4be4-bf44-556f50ed27c9fileName">POST-Follow-Up-group-without-isEditable</con:setting><con:setting id="597a359d-f93a-45ab-9aec-21a6efaedc4efileName">POST-Follow-Up-group-without-protocolId</con:setting><con:setting id="148c4844-8e28-4488-a439-80d73a78551ffileName">POST-Follow-Up-group-without-protocolId</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="groovy" name="check token" id="9f93211d-6178-47be-8de1-c35bbc91c66d" disabled="true"><con:settings/><con:config><script>def testSuite = testRunner.testCase.testSuite.project.getTestSuiteByName('Check token')
def runner = testSuite.run(context.getProperties(), false)</script></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="67c17346-9fa4-4f42-8f5b-0f3bc25b069f"><con:settings/><con:config><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.2",'protocolId')</script></con:config></con:testStep><con:testStep type="restrequest" name="POST followUp group" id="6d6a63c1-2228-42a4-b860-6da8bd1a8cff"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/protocolGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST followUp group" id="06ad5a5d-558f-431a-91f5-9705ccdf9f20" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="8586ace4-5c90-4722-a6b5-5d5ae81da2ee"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="82285939-01fe-4fdc-9381-44416fabf85c"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="bae8a6b8-21a6-4423-b465-69156ef53bb6"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="15d721fc-6b9d-47e2-a41b-d43ee47212c6" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>2</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="646c6a1f-0eac-4bd5-8257-ece6a4f5af96" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>protocolId</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="692c0878-a07a-4c2b-99ef-c2b7726babb0" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="393363d7-673b-4f4a-b38a-3176e072564d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="949c3f8a-5254-4ab9-a6d8-3ecd1ee7d805"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="isActiveFollowUp" value="true"/>
  <con:entry key="name" value="Follow-up"/>
  <con:entry key="startingPointCode" value="END_OF_TREATMENT"/>
</con:parameters><con:parameterOrder><con:entry>name</con:entry><con:entry>isActiveFollowUp</con:entry><con:entry>startingPointCode</con:entry><con:entry>isEditable</con:entry><con:entry>protocolId</con:entry><con:entry>scheduleClosedBy</con:entry><con:entry>scheduleClosedOn</con:entry><con:entry>protocolVisits</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>2478df00-cc33-4021-a288-ecd84694d185</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>b390b5ba-3c0d-4719-8c95-e8367f91194a</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>7dd3fee6-39cc-47b8-a4c5-b4bea7be89f0</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>39bab240-3ce5-4f20-9c5c-05cbe9298de3</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>80629983-fb2a-48b6-a3fe-3e2f10e0fa19</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>5b30c736-5baf-4837-a99e-c2e7523d673c</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>9dccf1f6-d29d-4795-a743-8ebff2ee7a36</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>2a5e2f1c-b33a-4269-a9df-4c5cf34f5f0f</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>9f93211d-6178-47be-8de1-c35bbc91c66d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>67c17346-9fa4-4f42-8f5b-0f3bc25b069f</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>