<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="cd637074-0946-4f9a-b5fa-b7ac388191c2" name="POST QAPA for drop out patient with activity with correct params" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="a2790449-ea32-4a2e-896e-bf7624b9470afileName">POST-QAP-for-exist-patient-to-past-date</con:setting><con:setting id="bf2f1eed-a33f-4b27-b6b0-8561a6820977fileName">POST-QAPA-for-screening-patient-with-planned-activity</con:setting><con:setting id="a3d28971-eda8-477f-b8a4-ee2fa9356440fileName">POST-QAPA-for-active-patient-with-planned-activity</con:setting><con:setting id="cd637074-0946-4f9a-b5fa-b7ac388191c2fileName">POST QAPA for drop out patient with activity with correct params</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>