<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="DB User Management" path="/dbUserManagement" id="63f4b240-cace-4ecd-9743-56a45029123c" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>The resource for creating Oracle users and roles.
</con:description><con:settings><con:setting id="63f4b240-cace-4ecd-9743-56a45029123cfileName">DB-User-Management</con:setting></con:settings><con:parameters/><con:resource name="/oracleRole" path="/oracleRole" id="dab6697d-c65b-44dc-b531-2beb180d8f0a"><con:description>Oracle roles.
</con:description><con:settings/><con:parameters/><con:method name="get" id="2f3085ae-84f1-44fc-a5a3-89a64943eade" method="GET"><con:description>Getting list of roles.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>[
  {
    "ROLE": "ROLE_ADMIN",
    "PASSWORD_REQUIRED": "NO",
    "AUTHENTICATION_TYPE": "NONE",
    "COMMON": "NO",
    "ORACLE_MAINTAINED": "N"
  },
  {
    "ROLE": "ROLE_TEST_4",
    "PASSWORD_REQUIRED": "NO",
    "AUTHENTICATION_TYPE": "NONE",
    "COMMON": "NO",
    "ORACLE_MAINTAINED": "N"
  }
]
</con:sampleContent></con:representation><con:request name="Request 1" id="53e51468-1073-4029-94cd-260e35b5e002" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="219262d5-a11f-4849-a53f-98386ef27a65" method="POST"><con:description>Create a new role.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>roleName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of a new role.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "ROLE": "ROLE_TEST",
  "PASSWORD_REQUIRED": "NO",
  "AUTHENTICATION_TYPE": "NONE",
  "COMMON": "NO",
  "ORACLE_MAINTAINED": "N"
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1920,
      "property": "sqlQuery",
      "developerMessage": "ORA-01921: role name 'ROLE_TEST_2' conflicts with another user or role name\n"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="84419a0a-1be2-43e3-b935-4a5d9982229d" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/oracleUser" path="/oracleUser" id="be033915-ee46-4fc9-aaf7-93c8d4839466"><con:description>Oracle users.
</con:description><con:settings/><con:parameters/><con:method name="get" id="d6460b96-d26c-440b-bfb9-de5820e49bd1" method="GET"><con:description>Getting list of users.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>[
  {
    "USERNAME": "INV_1",
    "USER_ID": 712,
    "PASSWORD": null,
    "ACCOUNT_STATUS": "OPEN",
    "LOCK_DATE": null,
    "EXPIRY_DATE": null,
    "DEFAULT_TABLESPACE": "USERS",
    "TEMPORARY_TABLESPACE": "TEMP",
    "CREATED": "2016-06-21T08:18:27Z",
    "PROFILE": "DEFAULT",
    "INITIAL_RSRC_CONSUMER_GROUP": "DEFAULT_CONSUMER_GROUP",
    "EXTERNAL_NAME": null,
    "PASSWORD_VERSIONS": "10G 11G 12C ",
    "EDITIONS_ENABLED": "N",
    "AUTHENTICATION_TYPE": "PASSWORD",
    "PROXY_ONLY_CONNECT": "N",
    "COMMON": "NO",
    "LAST_LOGIN": {
      "bytes": [
        120,
        116,
        7,
        26,
        10,
        50,
        48,
        0,
        0,
        0,
        0,
        -48,
        4
      ],
      "class": "oracle.sql.TIMESTAMPTZ",
      "length": 13,
      "null": false,
      "stream": {
        "class": "java.io.ByteArrayInputStream"
      }
    },
    "ORACLE_MAINTAINED": "N"
  },
  {
    "USERNAME": "INV_2",
    "USER_ID": 647,
    "PASSWORD": null,
    "ACCOUNT_STATUS": "OPEN",
    "LOCK_DATE": null,
    "EXPIRY_DATE": null,
    "DEFAULT_TABLESPACE": "USERS",
    "TEMPORARY_TABLESPACE": "TEMP",
    "CREATED": "2016-01-06T11:54:20Z",
    "PROFILE": "DEFAULT",
    "INITIAL_RSRC_CONSUMER_GROUP": "DEFAULT_CONSUMER_GROUP",
    "EXTERNAL_NAME": null,
    "PASSWORD_VERSIONS": "10G 11G 12C ",
    "EDITIONS_ENABLED": "N",
    "AUTHENTICATION_TYPE": "PASSWORD",
    "PROXY_ONLY_CONNECT": "N",
    "COMMON": "NO",
    "LAST_LOGIN": {
      "bytes": [
        120,
        116,
        7,
        26,
        10,
        51,
        19,
        0,
        0,
        0,
        0,
        -48,
        4
      ],
      "class": "oracle.sql.TIMESTAMPTZ",
      "length": 13,
      "null": false,
      "stream": {
        "class": "java.io.ByteArrayInputStream"
      }
    },
    "ORACLE_MAINTAINED": "N"
  }
]
</con:sampleContent></con:representation><con:request name="Request 1" id="3e9bb860-7681-4f0a-9211-a0c7cd66f041" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="86a3d10c-8893-460e-a5e9-eea66a306d45" method="POST"><con:description>Create a new role.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>roleName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of a new role.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "USERNAME": "INV_PROXY_TEST",
  "USER_ID": 67,
  "PASSWORD": null,
  "ACCOUNT_STATUS": "OPEN",
  "LOCK_DATE": null,
  "EXPIRY_DATE": null,
  "DEFAULT_TABLESPACE": "USERS",
  "TEMPORARY_TABLESPACE": "TEMP",
  "CREATED": "2016-01-06T11:54:20Z",
  "PROFILE": "DEFAULT",
  "INITIAL_RSRC_CONSUMER_GROUP": "DEFAULT_CONSUMER_GROUP",
  "EXTERNAL_NAME": null,
  "PASSWORD_VERSIONS": "10G 11G 12C ",
  "EDITIONS_ENABLED": "N",
  "AUTHENTICATION_TYPE": "PASSWORD",
  "PROXY_ONLY_CONNECT": "N",
  "COMMON": "NO",
  "LAST_LOGIN": {
    "bytes": [
      120,
      116,
      7,
      26,
      10,
      51,
      19,
      0,
      0,
      0,
      0,
      -48,
      4
    ],
    "class": "oracle.sql.TIMESTAMPTZ",
    "length": 13,
    "null": false,
    "stream": {
      "class": "java.io.ByteArrayInputStream"
    }
  },
  "ORACLE_MAINTAINED": "N"
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1920,
      "property": "sqlQuery",
      "developerMessage": "ORA-01921: user name 'TEST' conflicts with another user or role name\n"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="0a267aec-79bc-4069-95eb-4510a6bf56e7" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource></con:resource>