<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Events" path="/events" id="c02fa6b9-7909-4009-b622-7290fbda384a" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>The resource needed for storing checks of schedule of Activities and DaysOfVisit.

Existing fields:
- ArmActivity armActivity
- DayOfVisit dayOfVisit
</con:description><con:settings><con:setting id="c02fa6b9-7909-4009-b622-7290fbda384afileName">Events</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="b204235d-e095-4ddf-90d5-38475158aa0c"><con:description>Single check of schedule
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="3667660a-de72-4d0a-a3d7-7896a579d5f8" method="GET"><con:description>Getting single check of schedule
######
Used UniGetter.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87273,
  "self": "http://localhost/api/events/87273",
  "dayOfVisit": {
    "id": 23732,
    "self": "http://localhost/api/daysOfVisit/23732"
  },
  "armActivity": {
    "id": 23778,
    "self": "http://localhost/api/armActivities/23778"
  },
  "version": 1
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 6,
    "property": "id",
    "developerMessage": "Object with id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="94f77fe4-8cfe-407d-a89a-0f437a2c61a4" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="94134ff5-12f6-4503-9c36-b48f58a1dbc2" method="DELETE"><con:description>Deleting a check of event by id.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:status>404</con:status><con:params/><con:description>returns when a event with the id was not found</con:description></con:representation><con:request name="Request 1" id="1f7fe070-e8a7-43f3-88ad-37fbbefc118e" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/byGroup/{id}" path="/byGroup/{id}" id="15f00cd6-a2b4-4931-9685-37a360b2daff"><con:description>Getting events by protocolGroup's id</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="eff17fab-5b2e-4ade-b8d6-f70116fecbc4" method="GET"><con:description>Getting events by protocolGroup's id</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/events/byGroup/87273",
  "total": 1,
  "events": [
    {
      "id": 34343,
      "self": "http://localhost/api/events/34343",
      "version": 0,
      "dayOfVisit": {
        "id": 23732,
        "self": "http://localhost/api/daysOfVisit/23732"
      },
      "armActivity": {
        "id": 23778,
        "self": "http://localhost/api/armActivities/23778"
      }
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 136,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="59e68925-cb95-4117-a891-26a3fa2bb950" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="746c41fc-f6d0-4c63-81c3-f616b8f6823f" method="GET"><con:description>Getting a list of event
######
Used UniGetter.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87273,
  "self": "http://localhost/api/events/87273",
  "dayOfVisit": {
    "id": 23732,
    "self": "http://localhost/api/daysOfVisit/23732"
  },
  "armActivity": {
    "id": 22222,
    "self": "http://localhost/api/armActivities/22222"
  },
  "version": 0
}
</con:sampleContent></con:representation><con:request name="Request 1" id="382a09e2-17d8-4c93-95f5-b67eed21074a" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="d7726760-62f0-420d-a062-0e8d3bf36687" method="POST"><con:description>Creating of event
If the dayOfVisit belongs to EOST-visit, then the same event and the similar armProcedure will be created for another protocolGroup in starting points 'Start of treatment' and 'Day of Randomization' in the Protocol.
#####ROLE_MANAGER
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>dayOfVisitId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>armActivityId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87273,
  "self": "http://localhost/api/events/87273",
  "dayOfVisit": {
    "id": 23732,
    "self": "http://localhost/api/daysOfVisit/23732"
  },
  "armActivity": {
    "id": 22222,
    "self": "http://localhost/api/armActivities/22222"
  },
  "version": 0
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "armActivityId",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>201</con:status><con:params/><con:element xmlns:act="http://inv.dev.astaprime.com/api/activityGroups">act:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400</con:status><con:params/><con:element xmlns:act="http://inv.dev.astaprime.com/api/activityGroups">act:Fault</con:element></con:representation><con:request name="Request 1" id="48ccbd89-9de2-49dc-9033-6da701ef084e" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>