<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Announcements" path="/announcements" id="c4b079de-5971-45c3-b9a3-7252064e6c40" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Site announcements.
#####ROLE_ADMIN, ROLE_PI, ROLE_MANAGER, ROLE_DOCTOR, ROLE_PHARMACIST, ROLE_LAB, ROLE_CT, ROLE_DATA_MANAGER

Existing fields:
- Date dateCreated
- Employee createdBy
- String announcement
- Date showAnnouncementOn
</con:description><con:settings><con:setting id="c4b079de-5971-45c3-b9a3-7252064e6c40fileName">Announcements</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="4ed3ba85-192c-49e9-aaf3-bc3abcdc7e80"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="5c7a7678-f435-4189-b78a-cf8054f73128" method="GET"><con:description>Getting an announcement</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 26988,
  "self": "http://inv.daily.astaprime.com/api/announcements/26988",
  "dateCreated": {
    "date": "2015-04-30T07:44:52.496+0200",
    "timeZone": "Europe/Iceland"
  },
  "createdBy": {
    "id": 22519,
    "self": "http://inv.daily.astaprime.com/api/employees/22519"
  },
  "announcement": "announcement",
  "showAnnouncementOn": {
    "date": "2015-04-30"
  },
  "version": 0
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="2a27af7c-d856-4491-8727-0b2e8b131786" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="5edc39ba-27c4-465d-90fe-07b717eab3e8"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="96c0c1ef-683e-472e-bd13-61258020b398"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c16227dc-04ca-4a2a-b100-3622644a6e22"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:method name="post" id="b6306c3c-5f87-49a3-8198-24499da56b98" method="POST"><con:description>Add announcement</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>announcement</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Text of the annoucement</con:description></con:parameter><con:parameter required="true"><con:name>showAnnouncementOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date on which announcement should be shown. Should be in format "yyyy-MM-dd".</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 8557,
  "self": "http://inv.daily.astaprime.com/api/announcements/8557",
  "dateCreated": {
    "date": "2015-03-29T11:32:45.415+0200",
    "timeZone": "Europe/Iceland"
  },
  "createdBy": {
    "id": 21,
    "self": "http://inv.daily.astaprime.com/api/employees/21"
  },
  "announcement": "123",
  "showAnnouncementOn": {"date": "2015-03-29"},
  "version": 0
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "question",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="0f5d0216-2208-4639-ad3e-d61f9ab8df5b" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="5edc39ba-27c4-465d-90fe-07b717eab3e8"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="96c0c1ef-683e-472e-bd13-61258020b398"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c16227dc-04ca-4a2a-b100-3622644a6e22"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="get" id="4181dcd7-84c0-4e6e-b614-d3c6397210fc" method="GET"><con:description>Collection of announcements
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/announcements",
  "total": 28,
  "announcements": [
    {
      "id": 26988,
      "self": "http://inv.daily.astaprime.com/api/announcements/26988",
      "dateCreated": {
        "date": "2015-04-30T07:44:52.496+0200",
        "timeZone": "Europe/Iceland"
      },
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      },
      "announcement": "announcement",
      "showAnnouncementOn": {
        "date": "2015-04-30"
      },
      "version": 0
    },
    {
      "id": 25067,
      "self": "http://inv.daily.astaprime.com/api/announcements/25067",
      "dateCreated": {
        "date": "2015-04-27T13:42:21.362+0200",
        "timeZone": "Europe/Iceland"
      },
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      },
      "announcement": "zxcvbnm",
      "showAnnouncementOn": {
        "date": "2015-04-23"
      },
      "version": 0
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="c7f7d238-fc4d-45c4-bb63-430ab58c9a53" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="5edc39ba-27c4-465d-90fe-07b717eab3e8"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="96c0c1ef-683e-472e-bd13-61258020b398"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c16227dc-04ca-4a2a-b100-3622644a6e22"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource>