<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="studyResponsibilities" path="studyResponsibilities" id="3202b82c-c2d9-4cbe-a0d8-a18b72afe55e" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="3202b82c-c2d9-4cbe-a0d8-a18b72afe55efileName">studyResponsibilities</con:setting></con:settings><con:parameters><con:parameter><con:name>expand</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>query</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:resource name="{id}" path="{id}" id="d8bd47cb-ee67-4e26-9305-84734b2eee66"><con:settings/><con:parameters><con:parameter><con:name>id</con:name><con:value>id</con:value><con:style>TEMPLATE</con:style><con:default>id</con:default></con:parameter></con:parameters><con:method name="Method 1" id="0008f154-56ad-4432-9e80-1c8883a8d919" method="GET"><con:settings/><con:parameters/><con:request name="Request 1" id="a1e389ce-5e14-4b56-b234-5816ceae294f" mediaType="application/json"><con:settings/><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="expand" value=""/>
  <con:entry key="query" value=""/>
  <con:entry key="id" value=""/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>expand</con:entry><con:entry>query</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:method name="Method 1" id="a78d64a9-d8fe-40fb-aaf3-abbde99a90d3" method="GET"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400</con:status><con:params/><con:element xmlns:prot="http://inv.daily.astaprime.com/api/protocols">prot:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:prot="http://inv.daily.astaprime.com/api/protocols">prot:Response</con:element></con:representation><con:request name="Request 1" id="b83e37b1-3f0b-42dd-88b8-f9db473471ec" mediaType="application/json"><con:settings/><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:parameterOrder><con:entry>expand</con:entry><con:entry>query</con:entry></con:parameterOrder></con:request></con:method></con:resource>