<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="studyResponsibilityLogs" path="studyResponsibilityLogs" id="6e428ec7-c63a-44dd-abe4-2e3c3f4fe2b1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="6e428ec7-c63a-44dd-abe4-2e3c3f4fe2b1fileName">studyResponsibilityLogs</con:setting></con:settings><con:parameters><con:parameter required="true"><con:name>responsibilities</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Method 1" id="92bffc0a-69f2-4325-90c8-a6d319510d53" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:prot="http://inv.daily.astaprime.com/api/protocols">prot:Response</con:element></con:representation><con:request name="Request 1" id="eb1ef6ae-81c6-4f8b-8f87-dcf739185958" mediaType="application/json"><con:settings/><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:parameterOrder><con:entry>responsibilities</con:entry></con:parameterOrder></con:request></con:method></con:resource>