<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="a277c852-67df-4249-a172-b3d97e9e8f58" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="POST Activity group with name (1 numeric symbol)" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config">
    <con:settings>
        <con:setting id="746eb65e-32b4-4540-bd77-5824fdc7c0e6fileName">
            POST-Activity-group-with-name-%281-latin-symbol%29
        </con:setting>
        <con:setting id="8dde0fd1-83f1-41e6-9dd1-5bc78d477b8dfileName">
            POST-Activity-group-with-name-%281-numeric-symbol%29
        </con:setting>
    <con:setting id="a277c852-67df-4249-a172-b3d97e9e8f58fileName">POST-Activity-group-with-name-%281-numeric-symbol%29</con:setting></con:settings>
    
    <con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="81c65c71-a207-47f4-84fc-8c5f47d5ebae">
        <con:settings/>
        <con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:property type="Script">
                <con:configuration>
                    <script>def length = 1;
                        String validChars ="0123456789"
                        def rnd = new Random()
                        def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})
                    </script>
                </con:configuration>
                <con:name>name</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="POST activityGroup" id="3e25e94b-f40e-4ff3-88b6-7c3bd99b1e49">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/activityGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST activityGroup" id="9b613790-7048-4c5e-ba4d-49749dc5b5e2" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/activityGroups</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" id="5795ecf0-f06a-4d0c-97bd-96ecfeb4f561" name="Valid HTTP Status Codes">
                    <con:settings/>
                    <con:configuration>
                        <codes>201</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 201" id="adcefc85-cbba-41d4-bcdf-de49141e8783">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" id="463c7b11-2dba-4a3e-ad7d-5945955e19eb" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Match" id="33e72d61-9db7-47f4-b4f3-5816e764e561" name="Match content of [name]">
                    <con:configuration>
                        <path>$.name</path>
                        <content>${DataGen#name}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="531c00f8-a7f3-42bd-95ad-8f9340ff9250" name="Match content of [version]">
                    <con:configuration>
                        <path>$.version</path>
                        <content>0</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="0c68a586-3103-4021-bf6c-a38c2dc21fe7">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <entry key="name" value="${DataGen#name}" xmlns="http://eviware.com/soapui/config"/>
                </con:parameters>
                <con:parameterOrder>
                    <con:entry>name</con:entry>
                    <con:entry>color</con:entry>
                </con:parameterOrder>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="groovy" name="delete all" id="f091b562-141d-4b5e-b37c-a336705cfb0f">
        <con:settings/>
        <con:config><script>import com.astaprime.*;
import groovy.sql.Sql;

com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def agName = context.expand( '${DataGen#name}' )
def ag = sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = $agName")[0]
ag = ag as String

def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([activityGroupId:ag])

sql.close();</script></con:config>
    </con:testStep>
    
    <con:properties/>
    <con:reportParameters/>
    <con:breakPoints>
        <con:testStepId>75313b3f-6364-4440-94ce-532c717894bf</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>d0cf2f26-df30-4709-92bc-12c09d5c4e6c</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>655f50b5-dde7-43d3-8ebe-4a9045d09fe3</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
</con:testCase>