<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Events" path="/events" id="bf58fb05-e04b-45bf-b941-99708e3f7c04" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>The resource needed for storing checks of schedule of Activities and DaysOfVisit.
Existing fields:
- ArmActivity armActivity
- DayOfVisit dayOfVisit
</con:description><con:settings><con:setting id="bf58fb05-e04b-45bf-b941-99708e3f7c04fileName">Events</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="7140bd6b-8423-4beb-b147-f897b7b24813"><con:description>Single check of schedule
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="0be9f1be-6381-41e1-a921-c6ac29184bf1" method="GET"><con:description>Getting single check of schedule
######
Used UniGetter.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87273,
  "self": "http://localhost/api/events/87273",
  "dayOfVisit": {
    "id": 23732,
    "self": "http://localhost/api/daysOfVisit/23732"
  },
  "armActivity": {
    "id": 23778,
    "self": "http://localhost/api/armActivities/23778"
  },
  "version": 1
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 136,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="783bbac1-7f31-4ed9-9773-d3a1756f86be" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="f03ceae4-58a2-4191-9c5f-570b92e7c9e3"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="8280dd71-904c-49c7-af1b-4edac56df306"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="55cff965-694b-47cc-8bec-d5e8d19acfc7"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="fc06cc2e-daab-4423-b398-0418ba3a5580"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="f01b8479-3d93-4427-83e4-43c82650a2b5" method="DELETE"><con:description>Deleting a check of event by id.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:status>404</con:status><con:params/><con:description>returns when a event with the id was not found</con:description></con:representation><con:request name="Request 1" id="a489f177-b4d6-4aaa-b671-35532b135167" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="f03ceae4-58a2-4191-9c5f-570b92e7c9e3"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="8280dd71-904c-49c7-af1b-4edac56df306"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="55cff965-694b-47cc-8bec-d5e8d19acfc7"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="fc06cc2e-daab-4423-b398-0418ba3a5580"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/byGroup/{id}" path="/byGroup/{id}" id="3f113022-bab3-439a-8738-5967febf7277"><con:description>Getting events by protocolGroup's id</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="cd5e8075-14f7-4c3f-8f2a-b4cd22d657b8" method="GET"><con:description>Getting events by protocolGroup's id</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/events/byGroup/87273",
  "total": 1,
  "events": [
    {
      "id": 34343,
      "self": "http://localhost/api/events/34343",
      "version": 0,
      "dayOfVisit": {
        "id": 23732,
        "self": "http://localhost/api/daysOfVisit/23732"
      },
      "armActivity": {
        "id": 23778,
        "self": "http://localhost/api/armActivities/23778"
      }
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 136,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="b9d59047-3c28-458e-b3d3-3cd4119eef0d" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="f03ceae4-58a2-4191-9c5f-570b92e7c9e3"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="8280dd71-904c-49c7-af1b-4edac56df306"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="55cff965-694b-47cc-8bec-d5e8d19acfc7"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="fc06cc2e-daab-4423-b398-0418ba3a5580"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="03dbc50a-8403-4d1a-ba19-52967c96a984" method="GET"><con:description>Getting a list of event
######
Used UniGetter.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87273,
  "self": "http://localhost/api/events/87273",
  "dayOfVisit": {
    "id": 23732,
    "self": "http://localhost/api/daysOfVisit/23732"
  },
  "armActivity": {
    "id": 22222,
    "self": "http://localhost/api/armActivities/22222"
  },
  "version": 0
}
</con:sampleContent></con:representation><con:request name="Request 1" id="b404daaa-e202-45cd-ae18-f163f68bd954" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="f03ceae4-58a2-4191-9c5f-570b92e7c9e3"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="8280dd71-904c-49c7-af1b-4edac56df306"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="55cff965-694b-47cc-8bec-d5e8d19acfc7"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="fc06cc2e-daab-4423-b398-0418ba3a5580"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="349826dd-bd69-4450-9dbc-0c1339a62770" method="POST"><con:description>Creating of event
If the dayOfVisit belongs to EOST-visit, then the same event and the similar armProcedure will be created for another protocolGroup in starting points 'Start of treatment' and 'Day of Randomization' in the Protocol.
#####ROLE_MANAGER
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>dayOfVisitId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>armActivityId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87273,
  "self": "http://localhost/api/events/87273",
  "dayOfVisit": {
    "id": 23732,
    "self": "http://localhost/api/daysOfVisit/23732"
  },
  "armActivity": {
    "id": 22222,
    "self": "http://localhost/api/armActivities/22222"
  },
  "version": 0
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "armActivityId",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="c5ec0fce-2e40-4142-87a7-bde20b4ecadf" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="f03ceae4-58a2-4191-9c5f-570b92e7c9e3"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="8280dd71-904c-49c7-af1b-4edac56df306"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="55cff965-694b-47cc-8bec-d5e8d19acfc7"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="fc06cc2e-daab-4423-b398-0418ba3a5580"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>