<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="05624cda-6604-4637-ad89-9dc9c6b5d57b" name="Checking the final data" disabled="true" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="54c29039-ffbc-40dd-b223-3c74989c5068fileName">Checking-the-original-data</con:setting><con:setting id="32d1f78f-a12d-4d87-9ca0-b93f37170430fileName">Checking-the-final-data</con:setting><con:setting id="b50842a2-5d2d-4b6c-ba9e-7c78556b9bfefileName">Copy-of-Checking-the-final-data</con:setting><con:setting id="72ef5875-3241-410d-b80c-161116e5e8d8fileName">Copy-of-Checking-the-final-data-15</con:setting><con:setting id="8e1121e4-6735-4a52-a6f2-c960cc8ec74ffileName">Checking-the-final-data</con:setting><con:setting id="05624cda-6604-4637-ad89-9dc9c6b5d57bfileName">Checking the final data</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>