<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="c20ba173-3297-4d03-871b-6a2232c24bbc" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="POST patient with referrerId=0" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="a9f4bc00-0abb-474c-a019-d55501e511d3fileName">POST-patient-with-correct-params</con:setting><con:setting id="8f96c48d-be60-4d99-b5d1-86e5da1629edfileName">POST-patient-without-doctorId</con:setting><con:setting id="a39e2d89-80c4-4f70-ad41-3c919547983afileName">POST-patient-with-doctorId%3D0</con:setting><con:setting id="d2f3fd7c-b729-4d2d-af84-9a109d79e084fileName">POST-patient-with-doctorId%3D0</con:setting><con:setting id="869177e2-6744-4c14-9385-4e20e65ce952fileName">POST-patient-with-referrerId%3D0</con:setting><con:setting id="c20ba173-3297-4d03-871b-6a2232c24bbcfileName">POST-patient-with-referrerId%3D0</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="patient params" id="2f4b885f-22e6-4fb1-a869-5cf7ca94ad57"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import com.astaprime.personalData.Gender.*; 
import com.astaprime.personalData.MenNames.*; 
import com.astaprime.personalData.WomenNames.*; 
import com.astaprime.personalData.MenLastNames.*; 
import com.astaprime.personalData.WomenLastNames.*; 
import com.astaprime.personalData.WomenMiddleNames.*; 
import com.astaprime.personalData.MenMiddleNames.*; 
import com.astaprime.personalData.CountryCode.*; 
import com.astaprime.personalData.City.*; 
import com.astaprime.personalData.Address.*; 
import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver') 
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver"); 
int randGender = 1 + (int)(Math.random() * ((2 - 1) + 1)) 
int randFName = 1 + (int)(Math.random() * ((20 - 1) + 1)) 
int randLName = 1 + (int)(Math.random() * ((10 - 1) + 1)) 
int randMName = 1 + (int)(Math.random() * ((20 - 1) + 1)) 
int randCCode = 1 + (int)(Math.random() * ((155 - 1) + 1)) 
int randAddress = 1 + (int)(Math.random() * ((124 - 1) + 1)) 
def gender = new GenderSource().getMessage("errors.$randGender") 
def firstname, lastname, middlename 
def country, city, address 
if (gender == 'M') { 
firstname = new MenNamesSource().getMessage("errors.$randFName") 
lastname = new MenLastNamesSource().getMessage("errors.$randLName") 
middlename = new MenMiddleNamesSource().getMessage("errors.$randMName") 
} 
else { 
firstname = new WomenNamesSource().getMessage("errors.$randMName") 
lastname = new WomenLastNamesSource().getMessage("errors.$randLName") 
middlename = new WomenMiddleNamesSource().getMessage("errors.$randMName") 
} 
country = new CountryCodeSource().getMessage("errors.$randCCode") 
city = new CitySource().getMessage("errors.$randCCode") 
address = new AddressSource().getMessage("errors.$randAddress") + ", $randCCode/$randMName" 
def personalDataId = sql.execute("INSERT INTO CORE_PERSONAL_DATA (ID,VERSION,ADDRESS,CITY,COUNTRY_CODE,DATE_OF_BIRTH,FIRST_NAME,GENDER,LAST_NAME,MIDDLE_NAME,STATE) VALUES (hibernate_sequence.nextval,'0',$address,$city,$country,sysdate-9855,$firstname,$gender,$lastname,$middlename,$city)") 
personalDataId = sql.firstRow("SELECT ID FROM CORE_PERSONAL_DATA WHERE FIRST_NAME = $firstname AND LAST_NAME = $lastname AND MIDDLE_NAME = $middlename AND ADDRESS = $address")[0] 
sql.close() 
return personalDataId 
 </script></con:configuration><con:name>personalDataId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def sel_doc = sql.firstRow("SELECT ID FROM (SELECT ID FROM CORE_EMPLOYEE WHERE USERID IS NOT NULL ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]

sql.close()
return sel_doc</script></con:configuration><con:name>doctorId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;   
import com.astaprime.*; 
   
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')      
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

  
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")       
  
  
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"   
def rnd = new Random()   
def codeName = ( (1..7).sum{validChars[ rnd.nextInt(validChars.length()) ]})   
def i_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-115)   
def s_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-112)   
def e_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+12)   
def c_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+15) 
def treatmentDescription = ( (1..17).sum{validChars[ rnd.nextInt(validChars.length()) ]})     
def title = ( (1..10).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
def inclusionCriteria = ( (1..12).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
def activityName = ( (1..18).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
 
 
def userId = context.expand('${#Project#username}') 
 
 
def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]  as String 
log.info(codeName:codeName,statusId:statusId,i_date:i_date,s_date:s_date,e_date:e_date,c_date:c_date,treatmentDescription:treatmentDescription,title:title,inclusionCriteria:inclusionCriteria,userId:userId) 
 
 
def createStudy = new StudyCreator(globalConnectionString,username,password) 
def studyId = createStudy.create([codeName:codeName,statusId:statusId,i_date:i_date,s_date:s_date,e_date:e_date,c_date:c_date,treatmentDescription:treatmentDescription,title:title,inclusionCriteria:inclusionCriteria,userId:userId]) 
 
 
def arm_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = $studyId")[0] 
def day = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE VISIT_ID IN (SELECT ID FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID = $arm_id)")[0] 
def agId = sql.execute("INSERT INTO TT_ACTIVITY_GROUP (ID, VERSION, NAME) VALUES (hibernate_sequence.nextval, '0', $codeName)")  
agId = sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = $codeName")[0]  
 
 
def createActivity = new ActivityCreator(globalConnectionString,username,password) 
def activity = createActivity.createActivity([activityGroupId:agId,activityName:activityName]) 
 
 
def arm_activity = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0', $arm_id, $activity)") 
arm_activity = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE GROUP_ID = $arm_id AND ACTIVITY_ID = $activity")[0] 
 
 
def event = sql.execute("INSERT INTO TT_EVENT (ID,VERSION,ARM_ACTIVITY_ID,DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $arm_activity, $day)") 
 
 
sql.close();   
return  studyId 
 </script></con:configuration><con:name>protocolId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def pd_id = context.expand('${patient params#personalDataId}')

def l_pd = sql.firstRow("SELECT LAST_NAME FROM (SELECT LAST_NAME FROM CORE_PERSONAL_DATA WHERE ID = ?)", pd_id)[0]
def m_pd = sql.firstRow("SELECT MIDDLE_NAME FROM (SELECT MIDDLE_NAME FROM CORE_PERSONAL_DATA WHERE ID = ?)", pd_id)[0]
def n_pd = sql.firstRow("SELECT FIRST_NAME FROM (SELECT FIRST_NAME FROM CORE_PERSONAL_DATA WHERE ID = ?)", pd_id)[0]



sql.close()
return  "$l_pd $n_pd $m_pd"</script></con:configuration><con:name>personalData</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def pd_id = context.expand('${patient params#personalDataId}')

def l_pd = sql.firstRow("SELECT LAST_NAME FROM (SELECT LAST_NAME FROM CORE_PERSONAL_DATA WHERE ID = ?)", pd_id)[0]
def m_pd = sql.firstRow("SELECT MIDDLE_NAME FROM (SELECT MIDDLE_NAME FROM CORE_PERSONAL_DATA WHERE ID = ?)", pd_id)[0]
def f_pd = sql.firstRow("SELECT FIRST_NAME FROM (SELECT FIRST_NAME FROM CORE_PERSONAL_DATA WHERE ID = ?)", pd_id)[0]


char fChar = f_pd.charAt(0);
char lChar = l_pd.charAt(0);
char mChar = m_pd.charAt(0);




sql.close()
return "$lChar$fChar$mChar".toUpperCase()</script></con:configuration><con:name>codeName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length = 255;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_"
def rnd = new Random()
def result = ( (1..length).sum{
validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>screeningNumber</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length =1000;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_"
def rnd = new Random()
def result = ( (1..length).sum{
validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>diagnosisOnAdmission</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import java.text.SimpleDateFormat;
import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")



def study_id = context.expand('${patient params#protocolId}')

def date = sql.firstRow("SELECT START_OF_RECRUITMENT_ON FROM CORE_PROTOCOL_DETAILS WHERE ID = (SELECT DETAILS_ID FROM CORE_PROTOCOL WHERE ID = ?)", study_id)[0] as String
def (d2,t1) = date.tokenize(' ')
def d1 = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()) as String
log.info(d1)
log.info(d2)

def format = new SimpleDateFormat("yyyy-MM-dd");
Date date1 = null;
Date date2 = null;
try {
    date1 = format.parse(d1);
    date2 = format.parse(d2);
} catch (Exception e) {
    e.printStackTrace();
}
long difference = date1.getTime() - date2.getTime();
int days =  difference / (24 * 60 * 60 * 1000);

Random random = new Random();
int count = random.nextInt(days+1);
def iCO = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-count)


sql.close()
return iCO
</script></con:configuration><con:name>informConceptOn</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def sel_doc = sql.firstRow("SELECT ID FROM CORE_PATIENT_STATUS WHERE CODE = 'STATUS_SCREENING'")[0]

sql.close()
return sel_doc</script></con:configuration><con:name>statusId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>int n = 30
Random random = new Random();
int count = random.nextInt(n+1);
def eRO = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+count)
</script></con:configuration><con:name>eRO</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="cb0f58f1-0a07-4752-9e05-e3bc105a6aab"><con:settings/><con:config><script>import com.astaprime.*
def em = new CustomMessageSource().getMessage("errors.3","referrerId")</script></con:config></con:testStep><con:testStep type="restrequest" name="POST patient" id="6e9e9d92-a330-49d4-989f-81b476799240"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="POST" resourcePath="/api/patients" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST patient" id="f2d13b2a-37d1-4a33-bda2-9df152ef43e6" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/patients</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="f99e7a23-2508-455c-9da9-97c3e561d51a" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7b5025cc-f6fa-4b1f-80b4-fcde0e8d44dc" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>3</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="553d0360-be78-464e-a92f-8dbf9df2b5ec" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>referrerId</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="36570b1b-1db7-423e-92a4-cabcab6de6db" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="e8094d70-9257-414d-b961-265bbee8a509" name="Match content of [min]"><con:configuration><path>$.errors[0].params.min</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="988ae18d-632d-4fc5-9c24-f07c1a7b281d" name="Match content of [max]"><con:configuration><path>$.errors[0].params.max</path><content>9223372036854775807</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="030bd282-40a4-46b7-a2af-4498d097f4ab"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="68e5ef61-48ea-4843-b6cb-5670f5918581"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c404b4ae-0ae8-4e7a-9835-d61430a66f2f"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="codeName" value="${patient params#codeName}"/>
  <con:entry key="screeningNumber" value="${patient params#screeningNumber}"/>
  <con:entry key="doctorId" value="${patient params#doctorId}"/>
  <con:entry key="expectedRandomizationOn" value="${patient params#eRO}"/>
  <con:entry key="personalDataId" value="${patient params#personalDataId}"/>
  <con:entry key="informConceptOn" value="${patient params#informConceptOn}"/>
  <con:entry key="referrerId" value="0"/>
  <con:entry key="protocolId" value="${patient params#protocolId}"/>
  <con:entry key="diagnosisOnAdmission" value="${patient params#diagnosisOnAdmission}"/>
</con:parameters><con:parameterOrder><con:entry>doctorId</con:entry><con:entry>protocolId</con:entry><con:entry>personalDataId</con:entry><con:entry>codeName</con:entry><con:entry>screeningNumber</con:entry><con:entry>diagnosisOnAdmission</con:entry><con:entry>informConceptOn</con:entry><con:entry>expectedRandomizationOn</con:entry><con:entry>referrerId</con:entry><con:entry>referrerName</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="7b876840-deaa-44ca-83da-11d881d0f544"><con:settings/><con:config><script>import groovy.sql.Sql; 
import com.astaprime.* 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver') 
 
 
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
 
 
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 
 
 
def study = context.expand('${patient params#protocolId}') 
def name  = sql.firstRow("SELECT CODE_NAME FROM CORE_PROTOCOL WHERE ID = $study")[0] 
def agId = sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = $name")[0] as String 
 
 
def deleter = new Deleter(globalConnectionString, username, password) 
deleter.deleteObjects([protocolId:study]) 
deleter.deleteObjects([activityGroupId:agId]) 
 
 
sql.close();    
return "All params deleted"  
 </script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>000ab6d5-6652-4810-8e87-03472ae8905c</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>e5c4841d-c1ff-4cb2-91e1-507c4d53b178</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>cb0f58f1-0a07-4752-9e05-e3bc105a6aab</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>