<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Filters of Patients" path="/patientFilters" id="994015c1-9b03-4786-9bd4-2fc4b0d7a15e" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Filters keep qualifying criteria, that can be used for search for patients.
#####User should be logged in as Investigator user.
</con:description><con:settings><con:setting id="994015c1-9b03-4786-9bd4-2fc4b0d7a15efileName">Filters-of-Patients</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="70ee14c7-2d56-4db2-b529-fcc0ff7e2f06"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="026f8d3e-adbc-4d9f-a4ae-f63caa7c10a9" method="GET"><con:description>Getting a single patientFilter.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 26356,
  "self": "http://inv.daily.astaprime.com/api/patientFilters/26356",
  "name": "Screening patients",
  "createdBy": {
    "id": 22521,
    "self": "http://inv.daily.astaprime.com/api/employees/22521"
  },
  "version": 0,
  "fields": [
    {
      "doctorId": "22519"
    },
    {
      "statusId": "22528"
    },
    {
      "informConceptOn": "BEFORE=DATE(2015-04-29)"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="2be19bd3-3554-41eb-b3e3-c7c71a138a9b" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="393363d7-673b-4f4a-b38a-3176e072564d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="949c3f8a-5254-4ab9-a6d8-3ecd1ee7d805"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="567e1efe-f578-475d-8c38-f652ffc48291" method="PUT"><con:description>Update a patientFilter</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the filter.
Should be unuique for the same employee.
</con:description></con:parameter><con:parameter><con:name>fields</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>List of the specified fields. Valid parameters for map: GET /api/patients parameters (https://docs.google.com/a/astaprime.com/document/d/1PwXVvUnYv0SsVcFMX84kLBMaqIkLxw6S0yt-7Zbr2Vk/edit#heading=h.m2ul0c521ocb):
  "String fields are: 'codeName', 'hospitalNumber', 'screeningNumber', 'randomizationNumber', 'diagnosisOnAdmission'. They can be used for searching patients with similar to the user input field values. Case insensitive. e.g. filter condition ‘codeName=A55’ will find patients with codeName ‘A55’, ‘A55501’, ‘AAA555’, ‘a55123a55123’, etc."
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 26356,
  "self": "http://inv.daily.astaprime.com/api/patientFilters/26356",
  "name": "Screening patients",
  "createdBy": {
    "id": 22521,
    "self": "http://inv.daily.astaprime.com/api/employees/22521"
  },
  "version": 1,
  "fields": [
    {
      "doctorId": "22519"
    },
    {
      "statusId": "22528"
    },
    {
      "informConceptOn": "BEFORE=DATE(2015-04-29)"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
}
</con:sampleContent></con:representation><con:request name="Request 1" id="19f92bc3-e3db-497c-ac05-b2b87211d554" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="393363d7-673b-4f4a-b38a-3176e072564d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="949c3f8a-5254-4ab9-a6d8-3ecd1ee7d805"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="2c4ac3ca-0fad-4031-9cc8-9e3b5258932f" method="DELETE"><con:description>Deleting the patientFilter.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a patientFilter with id was not found.</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="50d21e90-1488-49dd-8703-db76302cabd2" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="393363d7-673b-4f4a-b38a-3176e072564d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="949c3f8a-5254-4ab9-a6d8-3ecd1ee7d805"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="3cbc1d93-fa32-4105-a35b-ecd0e93a3638" method="GET"><con:description>Collection of patientFilters.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "patientFilters": [
    {
      "id": 61990,
      "self": "http://inv.daily.astaprime.com/api/patientFilters/61990",
      "version": 0,
      "name": "fdgdfgdfgdfg",
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      }
    },
    {
      "id": 65254,
      "self": "http://inv.daily.astaprime.com/api/patientFilters/65254",
      "version": 0,
      "name": "fgxmfxmtgc,ycuckxkutxkuyxuycxcukyckuyckucluclclucj",
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      }
    },
    {
      "id": 28936,
      "self": "http://inv.daily.astaprime.com/api/patientFilters/28936",
      "version": 0,
      "name": "kjghfkdjghkfdjg",
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      }
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="5d27c68e-11f7-4fee-9ea7-77060ba8ec87" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="393363d7-673b-4f4a-b38a-3176e072564d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="949c3f8a-5254-4ab9-a6d8-3ecd1ee7d805"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="2b19bc28-3c38-4e89-93b3-b0691d313dd3" method="POST"><con:description>Create a patientFilter</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the filter.
Should be unuique for the same employee.
</con:description></con:parameter><con:parameter><con:name>fields</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>List of the specified fields. Valid parameters for map: GET /api/patients parameters (https://docs.google.com/a/astaprime.com/document/d/1PwXVvUnYv0SsVcFMX84kLBMaqIkLxw6S0yt-7Zbr2Vk/edit#heading=h.m2ul0c521ocb):
  "String fields are: 'codeName', 'hospitalNumber', 'screeningNumber', 'randomizationNumber', 'diagnosisOnAdmission'. They can be used for searching patients with similar to the user input field values. Case insensitive. e.g. filter condition ‘codeName=A55’ will find patients with codeName ‘A55’, ‘A55501’, ‘AAA555’, ‘a55123a55123’, etc."
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 26356,
  "self": "http://inv.daily.astaprime.com/api/patientFilters/26356",
  "name": "Screening patients",
  "createdBy": {
    "id": 22521,
    "self": "http://inv.daily.astaprime.com/api/employees/22521"
  },
  "version": 0,
  "fields": [
    {
      "doctorId": "22519"
    },
    {
      "statusId": "22528"
    },
    {
      "informConceptOn": "BEFORE=DATE(2015-04-29)"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "name",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="1455550e-dc3c-419e-9e9c-884cbc169ee8" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="393363d7-673b-4f4a-b38a-3176e072564d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="949c3f8a-5254-4ab9-a6d8-3ecd1ee7d805"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>