<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="afc00fd7-aca5-4589-9e40-6066d55ee84a" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="Copy of Activity LOWER(name) like LOWER('some name')" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="5c8364f3-617c-49c0-be32-f802e36fcf68fileName">GET-equals</con:setting><con:setting id="98d04b26-163d-4ada-99d7-84c23f669942fileName">GET-not-equals</con:setting><con:setting id="583187ba-36b5-47ac-9407-866882249138fileName">GET-name-not-equals</con:setting><con:setting id="b6ce1c0c-f6fd-41ef-baaf-5a5ff9b1290cfileName">API---657-%28Activity-name-%21%3D-some-name%29</con:setting><con:setting id="2a6db1c6-8582-4da1-b554-164c42971803fileName">Activity-name-%3D-some-name</con:setting><con:setting id="a9de1522-1f71-4711-b30a-71b85df5eb76fileName">Activity-LOWER%28name%29-like-LOWER%28%27some-name%27%29</con:setting><con:setting id="afc00fd7-aca5-4589-9e40-6066d55ee84afileName">Copy-of-Activity-LOWER%28name%29-like-LOWER%28%27some-name%27%29</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="d93ae462-0e70-4b81-aa24-f3c30c2c205c"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import com.astaprime.*;
import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def user = sql.firstRow("SELECT ID FROM CORE_EMPLOYEE WHERE USERNAME = ${context.expand('${#Project#username}')}")[0]

Random random = new Random();
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def name = ( (1..10).sum{validChars[ random.nextInt(validChars.length()) ]})

def agId = sql.execute("INSERT INTO TT_ACTIVITY_GROUP (Id, VERSION, NAME) VALUES (hibernate_sequence.nextval, '0', $name)")
agId = sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = $name")[0]

def activityName = name

def createActivity = new ActivityCreator(globalConnectionString,username,password)  
def activity = createActivity.createActivity([activityGroupId:agId,activityName:activityName])  
    
name = sql.firstRow("SELECT NAME FROM (SELECT NAME FROM TT_ACTIVITY WHERE ID = $activity and length(name)>6 AND NAME NOT LIKE '%,%' AND NAME NOT LIKE '%=%'   ORDER BY sys.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]

sql.close()
return name</script></con:configuration><con:name>name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def name = context.expand('${DataGen#name}')

    def user = sql.firstRow("SELECT ID FROM CORE_EMPLOYEE WHERE USERNAME = ${context.expand('${#Project#username}')}")[0]
def count = sql.firstRow("SELECT COUNT(ID) FROM TT_ACTIVITY WHERE LOWER(NAME) like LOWER($name)   and rownum &lt;= 50")[0]

sql.close()
return count

</script></con:configuration><con:name>count</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def name = context.expand('${DataGen#name}')

if(name.contains("+")) name.replace('+',' ')
    def user = sql.firstRow("SELECT ID FROM CORE_EMPLOYEE WHERE USERNAME = ${context.expand('${#Project#username}')}")[0]
def count = sql.firstRow("SELECT COUNT(ID) FROM TT_ACTIVITY WHERE LOWER(NAME) like LOWER($name)  ")[0]

sql.close()
return count</script></con:configuration><con:name>total</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def name = context.expand('${DataGen#name}')
name = name.replace('(','%28').replace(')','%29').replace(' ','%20')</script></con:configuration><con:name>name1</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="Equals text" id="13659365-c5ab-4656-bc3b-812cd15e7527"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/activities" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Equals text" id="df379d99-53e0-405e-8103-55840aaedc2e" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.dev.astaprime.com/api/activities</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="29f1ed67-b485-487a-8461-2adab8aa301f"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 200" id="b4a6a31c-f0e4-4485-ba67-582be208b5ed">
                    <con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 200")
                        </scriptText></con:configuration>
                </con:assertion><con:assertion type="GroovyScriptAssertion" name="JSON Response" id="5e3c40c4-5f48-4f48-b2dc-e90622737ae9"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2338d5e7-5044-4634-b3c2-48b078fb3d74" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/activities?query=LOWER%28name%29%20like%20LOWER%28%27${DataGen#name1}%27%29&amp;limit=50</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="fc46bcfd-1d7d-4359-bc72-7000833377e4" name="Match content of [total]"><con:configuration><path>$.total</path><content>${DataGen#total}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="19d08975-27b4-4b15-9b8f-7472f657a9c1" name="Check count of [0]"><con:configuration><path>$.activities[*]</path><content>${DataGen#count}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" id="7a8d87c2-4ad1-4ccd-9345-a3b8a00bcae8" name="Response not contains activityName"><con:configuration><scriptText>def response = context.expand( '${Equals text#Response#$.activities}' )
log.info(response)

def name = context.expand('${DataGen#name}')

assert response.contains("$name")</scriptText></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="expand" value=""/>
  <con:entry key="offset" value=""/>
  <con:entry key="query" value="LOWER(name) like LOWER('${DataGen#name}')"/>
  <con:entry key="limit" value="50"/>
  <con:entry key="fields" value=""/>
</con:parameters><con:parameterOrder><con:entry>query</con:entry><con:entry>fields</con:entry><con:entry>expand</con:entry><con:entry>limit</con:entry><con:entry>offset</con:entry><con:entry>orderBy</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="af4c5cd8-59d9-458d-bfb1-f6edc6d5907b"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="7b28e2c4-78df-484a-9170-b9fbe86dfeda"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/></con:testCase>