<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="158e75c4-6ccf-438f-bbd1-b0f7b10f0e0d" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="SCREEN_FAILURE patient with correct params (current date)" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="7cace30c-2491-43e8-89bc-dc0e6994a233fileName">PUT-patient-with-correct-params</con:setting><con:setting id="d2bb7187-3b0d-4a6e-9e30-7839b671d277fileName">RANDOMIZE-patient-with-correct-params</con:setting><con:setting id="e695ec97-4e15-4918-9fec-80433cc9b1b6fileName">RANDOMIZE-patient-with-correct-params-into-RAND-group</con:setting><con:setting id="bb21aa44-6d9d-479b-beb3-cba87da74a44fileName">RANDOMIZE-patient-with-correct-params-into-RAND-group</con:setting><con:setting id="3d067a9d-6e9c-40fb-8b27-a1de2d206869fileName">SCREEN_FAILURE-patient-with-correct-params-%28without-date%29</con:setting><con:setting id="158e75c4-6ccf-438f-bbd1-b0f7b10f0e0dfileName">SCREEN_FAILURE-patient-with-correct-params-%28current-date%29</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="patient params" id="bf0d1069-7b8b-4c49-907d-35864359a061"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import com.astaprime.personalData.Gender.*;
import com.astaprime.personalData.MenNames.*;
import com.astaprime.personalData.WomenNames.*;
import com.astaprime.personalData.MenLastNames.*;
import com.astaprime.personalData.WomenLastNames.*;
import com.astaprime.personalData.WomenMiddleNames.*;
import com.astaprime.personalData.MenMiddleNames.*;
import com.astaprime.personalData.CountryCode.*;
import com.astaprime.personalData.City.*;
import com.astaprime.personalData.Address.*;

import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver");

int randGender = 1 + (int)(Math.random() * ((2 - 1) + 1))
int randFName = 1 + (int)(Math.random() * ((20 - 1) + 1))
int randLName = 1 + (int)(Math.random() * ((10 - 1) + 1))
int randMName = 1 + (int)(Math.random() * ((20 - 1) + 1))
int randCCode = 1 + (int)(Math.random() * ((155 - 1) + 1))
int randAddress = 1 + (int)(Math.random() * ((124 - 1) + 1))

def gender = new GenderSource().getMessage("errors.$randGender")
def firstname, lastname, middlename
def country, city, address

if (gender == 'M') {
	firstname = new MenNamesSource().getMessage("errors.$randFName")
	lastname = new MenLastNamesSource().getMessage("errors.$randLName")
	middlename = new MenMiddleNamesSource().getMessage("errors.$randMName")
}
else {
 	firstname = new WomenNamesSource().getMessage("errors.$randMName")
 	lastname = new WomenLastNamesSource().getMessage("errors.$randLName")
	middlename = new WomenMiddleNamesSource().getMessage("errors.$randMName")
}

country = new CountryCodeSource().getMessage("errors.$randCCode")
city = new CitySource().getMessage("errors.$randCCode")
address = new AddressSource().getMessage("errors.$randAddress") + ", $randCCode/$randMName"

def personalDataId = sql.execute("INSERT INTO CORE_PERSONAL_DATA (ID,VERSION,ADDRESS,CITY,COUNTRY_CODE,DATE_OF_BIRTH,FIRST_NAME,GENDER,LAST_NAME,MIDDLE_NAME,STATE) VALUES (hibernate_sequence.nextval,'0',$address,$city,$country,sysdate-9855,$firstname,$gender,$lastname,$middlename,$city)")
personalDataId = sql.firstRow("SELECT ID FROM CORE_PERSONAL_DATA WHERE FIRST_NAME = $firstname AND LAST_NAME = $lastname AND MIDDLE_NAME = $middlename AND ADDRESS = $address")[0]
sql.close()
return personalDataId</script></con:configuration><con:name>personalDataId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def sel_doc = sql.firstRow("SELECT ID FROM (SELECT ID FROM CORE_EMPLOYEE WHERE USERID IS NOT NULL ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]
sql.close()
return sel_doc</script></con:configuration><con:name>doctorId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
import com.astaprime.*;

com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver');

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")   ; 


String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
def rnd = new Random()   ;
def codeName = ( (1..7).sum{validChars[ rnd.nextInt(validChars.length()) ]})   ;
def i_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-115) ; 
def s_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-112) ; 
def e_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+12) ; 
def c_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+15) ;
def treatmentDescription = ( (1..17).sum{validChars[ rnd.nextInt(validChars.length()) ]})  ; 
def title = ( (1..10).sum{validChars[ rnd.nextInt(validChars.length()) ]})  ;
def inclusionCriteria = ( (1..12).sum{validChars[ rnd.nextInt(validChars.length()) ]})  ;
def activityName = ( (1..18).sum{validChars[ rnd.nextInt(validChars.length()) ]}) ;
def userId = context.expand('${#Project#username}') ; 
def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]  as String ;

def createStudy = new StudyCreator(globalConnectionString,username,password) ;
def studyId = createStudy.createWithAllArms([codeName:codeName,statusId:statusId,i_date:i_date,s_date:s_date,e_date:e_date,c_date:c_date,treatmentDescription:treatmentDescription,title:title,inclusionCriteria:inclusionCriteria,userId:userId]) ;

def arm_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = $studyId AND NAME = 'Screening'")[0] ;
def day = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE VISIT_ID IN (SELECT ID FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID = $arm_id)")[0] ;

def agId = sql.execute("INSERT INTO TT_ACTIVITY_GROUP (ID, VERSION, NAME) VALUES (hibernate_sequence.nextval, '0', $codeName)")  ;
agId = sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = $codeName")[0]  ;  

def createActivity = new ActivityCreator(globalConnectionString,username,password) ; 
def activity = createActivity.createActivity([activityGroupId:agId,activityName:activityName]) ;  

def arm_activity = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0', $arm_id, $activity)") ; 
arm_activity = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE GROUP_ID = $arm_id AND ACTIVITY_ID = $activity")[0] ;  

def event = sql.execute("INSERT INTO TT_EVENT (ID,VERSION,ARM_ACTIVITY_ID,DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $arm_activity, $day)") ;  

sql.close();   
return  studyId    </script></con:configuration><con:name>protocolId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def pd_id = context.expand('${patient params#personalDataId}')

def l_pd = sql.firstRow("SELECT LAST_NAME FROM (SELECT LAST_NAME FROM CORE_PERSONAL_DATA WHERE ID = ?)", pd_id)[0]
def m_pd = sql.firstRow("SELECT MIDDLE_NAME FROM (SELECT MIDDLE_NAME FROM CORE_PERSONAL_DATA WHERE ID = ?)", pd_id)[0]
def n_pd = sql.firstRow("SELECT FIRST_NAME FROM (SELECT FIRST_NAME FROM CORE_PERSONAL_DATA WHERE ID = ?)", pd_id)[0]
sql.close();
def full = "$l_pd $n_pd $m_pd"</script></con:configuration><con:name>personalData</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def pd_id = context.expand('${patient params#personalDataId}')

def l_pd = sql.firstRow("SELECT LAST_NAME FROM (SELECT LAST_NAME FROM CORE_PERSONAL_DATA WHERE ID = ?)", pd_id)[0]
def m_pd = sql.firstRow("SELECT MIDDLE_NAME FROM (SELECT MIDDLE_NAME FROM CORE_PERSONAL_DATA WHERE ID = ?)", pd_id)[0]
def f_pd = sql.firstRow("SELECT FIRST_NAME FROM (SELECT FIRST_NAME FROM CORE_PERSONAL_DATA WHERE ID = ?)", pd_id)[0]


char fChar = f_pd.charAt(0);
char lChar = l_pd.charAt(0);
char mChar = m_pd.charAt(0);

sql.close();
def code = "$lChar$fChar$mChar".toUpperCase()</script></con:configuration><con:name>codeName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length = 255;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_"
def rnd = new Random()
def result = ( (1..length).sum{
validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>screeningNumber</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length =1000;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_"
def rnd = new Random()
def result = ( (1..length).sum{
validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>diagnosisOnAdmission</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def iCO = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date())
</script></con:configuration><con:name>informConceptOn</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def sel_doc = sql.firstRow("SELECT ID FROM CORE_PATIENT_STATUS WHERE CODE = 'STATUS_SCREENING'")[0]
sql.close()
return sel_doc</script></con:configuration><con:name>statusId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>int n = 30
Random random = new Random();
int count = random.nextInt(n+1);
def eRO = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+count)
</script></con:configuration><con:name>eRO</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script><![CDATA[import java.text.SimpleDateFormat;
import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def study_id = context.expand('${patient params#protocolId}')

def arm_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = $study_id AND STARTING_POINT_CODE = 'SCREENING'")[0]


def cycleId = sql.firstRow("SELECT ID FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID = $arm_id")[0]

def create_2day = sql.execute("INSERT INTO TT_DAY_OF_VISIT (ID, VERSION, DAY_IN_CYCLE, VISIT_ID) VALUES (hibernate_sequence.nextval, 0, '2', $cycleId)")
def create_4day = sql.execute("INSERT INTO TT_DAY_OF_VISIT (ID, VERSION, DAY_IN_CYCLE, VISIT_ID) VALUES (hibernate_sequence.nextval, 0, '4', $cycleId)")
def create_5day = sql.execute("INSERT INTO TT_DAY_OF_VISIT (ID, VERSION, DAY_IN_CYCLE, VISIT_ID) VALUES (hibernate_sequence.nextval, 0, '5', $cycleId)")
def create_11day = sql.execute("INSERT INTO TT_DAY_OF_VISIT (ID, VERSION, DAY_IN_CYCLE, VISIT_ID) VALUES (hibernate_sequence.nextval, 0, '11', $cycleId)")

def day1 = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE VISIT_ID = $cycleId AND DAY_IN_CYCLE = '2'")[0]
def day2 = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE VISIT_ID = $cycleId AND DAY_IN_CYCLE = '4'")[0]
def day3 = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE VISIT_ID = $cycleId AND DAY_IN_CYCLE = '5'")[0]
def day4 = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE VISIT_ID = $cycleId AND DAY_IN_CYCLE = '11'")[0]

def activity1 = sql.firstRow("SELECT ID FROM (SELECT ID FROM TT_ACTIVITY WHERE ID IN (SELECT ACTIVITY_ID FROM S_USER_ACTIVITY) ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM <= 1")[0]
def activity2 = sql.firstRow("SELECT ID FROM (SELECT ID FROM TT_ACTIVITY WHERE ID != $activity1 AND ID IN (SELECT ACTIVITY_ID FROM S_USER_ACTIVITY) ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM <= 1")[0]
def activity3 = sql.firstRow("SELECT ID FROM (SELECT ID FROM TT_ACTIVITY WHERE ID != $activity1 AND ID != $activity2 AND ID IN (SELECT ACTIVITY_ID FROM S_USER_ACTIVITY) ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM <= 1")[0]
def activity4 = sql.firstRow("SELECT ID FROM (SELECT ID FROM TT_ACTIVITY WHERE ID != $activity1 AND ID != $activity2 AND ID != $activity3 AND ID IN (SELECT ACTIVITY_ID FROM S_USER_ACTIVITY) ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM <= 1")[0]
def activity5 = sql.firstRow("SELECT ID FROM (SELECT ID FROM TT_ACTIVITY WHERE ID != $activity1 AND ID != $activity2 AND ID != $activity3 AND ID != $activity4 AND ID IN (SELECT ACTIVITY_ID FROM S_USER_ACTIVITY) ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM <= 1")[0]
def activity6 = sql.firstRow("SELECT ID FROM (SELECT ID FROM TT_ACTIVITY WHERE ID != $activity1 AND ID != $activity2 AND ID != $activity3 AND ID != $activity4 AND ID != $activity5 AND ID IN (SELECT ACTIVITY_ID FROM S_USER_ACTIVITY) ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM <= 1")[0]
def activity7 = sql.firstRow("SELECT ID FROM (SELECT ID FROM TT_ACTIVITY WHERE ID != $activity1 AND ID != $activity2 AND ID != $activity3 AND ID != $activity4 AND ID != $activity5 AND ID != $activity6 AND ID IN (SELECT ACTIVITY_ID FROM S_USER_ACTIVITY) ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM <= 1")[0]
def activity8 = sql.firstRow("SELECT ID FROM (SELECT ID FROM TT_ACTIVITY WHERE ID != $activity1 AND ID != $activity2 AND ID != $activity3 AND ID != $activity4 AND ID != $activity5 AND ID != $activity6 AND ID != $activity7 AND ID IN (SELECT ACTIVITY_ID FROM S_USER_ACTIVITY) ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM <= 1")[0]
def activity9 = sql.firstRow("SELECT ID FROM (SELECT ID FROM TT_ACTIVITY WHERE ID != $activity1 AND ID != $activity2 AND ID != $activity3 AND ID != $activity4 AND ID != $activity5 AND ID != $activity6 AND ID != $activity7 AND ID != $activity8 AND ID IN (SELECT ACTIVITY_ID FROM S_USER_ACTIVITY) ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM <= 1")[0]
def activity10 = sql.firstRow("SELECT ID FROM (SELECT ID FROM TT_ACTIVITY WHERE ID != $activity1 AND ID != $activity2 AND ID != $activity3 AND ID != $activity4 AND ID != $activity5 AND ID != $activity6 AND ID != $activity7 AND ID != $activity8 AND id != $activity9 AND ID IN (SELECT ACTIVITY_ID FROM S_USER_ACTIVITY) ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM <= 1")[0]


def arm_actiivity1 = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0', $arm_id, $activity1)")
def aa1 = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE GROUP_ID = $arm_id AND ACTIVITY_ID = $activity1")[0]
def arm_actiivity2 = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0', $arm_id, $activity2)")
def aa2 = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE GROUP_ID = $arm_id AND ACTIVITY_ID = $activity2")[0]
def arm_actiivity3 = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0', $arm_id, $activity3)")
def aa3 = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE GROUP_ID = $arm_id AND ACTIVITY_ID = $activity3")[0]
def arm_actiivity4 = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0', $arm_id, $activity4)")
def aa4 = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE GROUP_ID = $arm_id AND ACTIVITY_ID = $activity4")[0]
def arm_actiivity5 = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0', $arm_id, $activity5)")
def aa5 = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE GROUP_ID = $arm_id AND ACTIVITY_ID = $activity5")[0]
def arm_actiivity6 = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0', $arm_id, $activity6)")
def aa6 = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE GROUP_ID = $arm_id AND ACTIVITY_ID = $activity6")[0]
def arm_actiivity7 = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0', $arm_id, $activity7)")
def aa7 = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE GROUP_ID = $arm_id AND ACTIVITY_ID = $activity7")[0]
def arm_actiivity8 = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0', $arm_id, $activity8)")
def aa8 = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE GROUP_ID = $arm_id AND ACTIVITY_ID = $activity8")[0]
def arm_actiivity9 = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0', $arm_id, $activity9)")
def aa9 = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE GROUP_ID = $arm_id AND ACTIVITY_ID = $activity9")[0]
def arm_actiivity10 = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0', $arm_id, $activity10)")
def aa10 = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE GROUP_ID = $arm_id AND ACTIVITY_ID = $activity10")[0]


def event1 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $aa1, $day1)")
def event2 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $aa2, $day1)")
def event3 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $aa3, $day1)")
def event4 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $aa4, $day3)")
def event5 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $aa5, $day1)")
def event6 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $aa6, $day2)")
def event7 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $aa7, $day1)")
def event8 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $aa8, $day4)")
def event9 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $aa9, $day4)")
def event10 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $aa10, $day1)")
def event11 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $aa1, $day2)")
def event12 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $aa2, $day2)")
def event13 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $aa7, $day2)")
def event14 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $aa4, $day2)")
sql.close();
return arm_id]]></script></con:configuration><con:name>groupId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST patient" id="9587dafd-5887-4651-a2e8-c71080cea44d"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/patients" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST patient" id="f2d13b2a-37d1-4a33-bda2-9df152ef43e6" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/patients</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="f99e7a23-2508-455c-9da9-97c3e561d51a" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="d26af21d-729a-4f10-b86d-f870416d3bbd" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="651eed1a-3d5a-4910-8708-af161d39a45c" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/patients/${POST patient#ResponseAsXml#//*:Response[1]/*:id[1]}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d70f1ade-5908-4ffe-b352-cfc9391fa304" name="Match content of [codeName]"><con:configuration><path>$.codeName</path><content>${patient params#codeName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="083cb202-05cc-409b-a398-09ba402cfb5f" name="Match content of [screeningNumber]"><con:configuration><path>$.screeningNumber</path><content>${patient params#screeningNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="6e8c46c3-d178-4be4-ad77-496f7cb8fcd5" name="Match content of [diagnosisOnAdmission]"><con:configuration><path>$.diagnosisOnAdmission</path><content>${patient params#diagnosisOnAdmission}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="73601308-dda5-4223-9894-d32be9651bc1" name="Match content of [date]"><con:configuration><path>$.informConceptOn.date</path><content>${patient params#informConceptOn}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="eb9ef8bf-92ca-4ba5-9c9d-a30a48ffaaa2" name="Match content of [status id]"><con:configuration><path>$.status.id</path><content>${patient params#statusId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="46fdbd19-8579-49ee-89b4-3c37074432b0" name="Match content of [status self]"><con:configuration><path>$.status.self</path><content>${#Project#activeEndpoint}/api/patientStatuses/${patient params#statusId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="139d284d-ecb1-4297-be64-58c15bf61d3e" name="Match content of [protocol id]"><con:configuration><path>$.protocol.id</path><content>${patient params#protocolId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="78d754a1-2c96-4a90-a06e-aab62ab52862" name="Match content of [protocol self]"><con:configuration><path>$.protocol.self</path><content>${#Project#activeEndpoint}/api/protocols/${patient params#protocolId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="73660c05-1209-42a5-9038-3002bb4983cf" name="Match content of [group self]"><con:configuration><path>$.group.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${POST patient#ResponseAsXml#//*:Response[1]/*:group[1]/*:id[1]}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="80236196-f2e7-46bf-be7c-43993d5877ee" name="Match content of [doctor id]"><con:configuration><path>$.doctor.id</path><content>${patient params#doctorId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="02065e7d-7eb7-4c7e-a977-cee9cf0b81fa" name="Match content of [doctor self]"><con:configuration><path>$.doctor.self</path><content>${#Project#activeEndpoint}/api/employees/${patient params#doctorId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="cfd27a7d-7d4f-4f73-af89-06d3babe51a7" name="Match content of [fullName]"><con:configuration><path>$.fullName</path><content>${patient params#personalData}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2610911d-61ed-48d1-b54a-821deee5e41a" name="Match content of [version]"><con:configuration><path>$.version</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="ff4abd3e-6194-4830-8c54-acd2db606783" name="Match content of [date]"><con:configuration><path>$.expectedRandomizationOn.date</path><content>${patient params#eRO}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="030bd282-40a4-46b7-a2af-4498d097f4ab"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="68e5ef61-48ea-4843-b6cb-5670f5918581"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c404b4ae-0ae8-4e7a-9835-d61430a66f2f"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="codeName" value="${patient params#codeName}"/>
  <con:entry key="screeningNumber" value="${patient params#screeningNumber}"/>
  <con:entry key="doctorId" value="${patient params#doctorId}"/>
  <con:entry key="expectedRandomizationOn" value="${patient params#eRO}"/>
  <con:entry key="personalDataId" value="${patient params#personalDataId}"/>
  <con:entry key="informConceptOn" value="${patient params#informConceptOn}"/>
  <con:entry key="protocolId" value="${patient params#protocolId}"/>
  <con:entry key="diagnosisOnAdmission" value="${patient params#diagnosisOnAdmission}"/>
</con:parameters><con:parameterOrder><con:entry>doctorId</con:entry><con:entry>protocolId</con:entry><con:entry>personalDataId</con:entry><con:entry>codeName</con:entry><con:entry>screeningNumber</con:entry><con:entry>diagnosisOnAdmission</con:entry><con:entry>informConceptOn</con:entry><con:entry>expectedRandomizationOn</con:entry><con:entry>referrerId</con:entry><con:entry>referrerName</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="Generate schedule" id="ae33f134-8ac1-49a4-9260-c78d7b7d0b4e"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/patients/{id}/generateSchedule" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Generate schedule" id="05d75e2f-beb8-420d-b052-dcc5f31b20c2" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolGroups/generateSchedule</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="7c746d23-59f7-402d-9e6d-4912d36a2e07" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="030bd282-40a4-46b7-a2af-4498d097f4ab"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="68e5ef61-48ea-4843-b6cb-5670f5918581"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c404b4ae-0ae8-4e7a-9835-d61430a66f2f"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="id" value="${POST patient#Response#$.id}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="Check scheduled events" id="d07239ba-c79a-4876-ba93-3658062fdc19"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/scheduledEvents" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Check scheduled events" id="63644c89-352b-407b-aff6-3ef5f77e847e" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/scheduledEvents</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="71f00a3d-b172-4293-9ca9-3b015c28ebf6" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="e7c61b24-49cb-42c6-9747-eb47bbe384d7" name="Match content of [total]"><con:configuration><path>$.total</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="0c848c0d-3630-471e-b426-e8350f284529" name="Check count of [0]"><con:configuration><path>$.scheduledEvents[*]</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="030bd282-40a4-46b7-a2af-4498d097f4ab"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="68e5ef61-48ea-4843-b6cb-5670f5918581"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c404b4ae-0ae8-4e7a-9835-d61430a66f2f"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="query" value="patient.id=${POST patient#Response#$.id}"/>
  <con:entry key="orderBy" value="plannedOn"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET patient" id="0afc4a53-85cf-434b-851d-ab4c4cd83844"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="GET (by id)" resourcePath="/api/patients/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET patient" id="fa90281a-162b-496e-b4cc-c5c64b36fda2" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/patients/18827</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="7c7a981f-8433-420f-b6b4-64b87a0d9050" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="6595208f-657c-4a15-a6a3-867502c0909d" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/patients/${POST patient#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="269f0dac-5415-4685-bfcf-844c6f6276f0" name="Match content of [codeName]"><con:configuration><path>$.codeName</path><content>${patient params#codeName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="dc3b9c80-9ea3-4a12-a0c1-5bdb6420bcdb" name="Match content of [screeningNumber]"><con:configuration><path>$.screeningNumber</path><content>${patient params#screeningNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="777ac4e6-1439-457e-8030-273ddea2cc2b" name="Match content of [diagnosisOnAdmission]"><con:configuration><path>$.diagnosisOnAdmission</path><content>${patient params#diagnosisOnAdmission}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="9d7cd487-cb39-445b-967c-b14e90f4ec1a" name="Match content of [date]"><con:configuration><path>$.informConceptOn.date</path><content>${patient params#informConceptOn}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7cd47d24-da45-4997-9c13-66d765d82883" name="Match content of [status id]"><con:configuration><path>$.status.id</path><content>${patient params#statusId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="6595208f-657c-4a15-a6a3-867502c0909d" name="Match content of [self status] "><con:configuration><path>$.status.self</path><content>${#Project#activeEndpoint}/api/patientStatuses/${patient params#statusId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="b49ffb15-fc32-4ea1-a872-9dcbd582e52f" name="Match content of [protocol id]"><con:configuration><path>$.protocol.id</path><content>${patient params#protocolId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="6595208f-657c-4a15-a6a3-867502c0909d" name="Match content of [self protocol] "><con:configuration><path>$.protocol.self</path><content>${#Project#activeEndpoint}/api/protocols/${patient params#protocolId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="3655f1d6-25fd-4a0d-8f5f-47c9bfe2ab1c" name="Match content of [doctor id]"><con:configuration><path>$.doctor.id</path><content>${patient params#doctorId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="6595208f-657c-4a15-a6a3-867502c0909d" name="Match content of [self doctor] "><con:configuration><path>$.doctor.self</path><content>${#Project#activeEndpoint}/api/employees/${patient params#doctorId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="21396e38-2129-4f6a-bb86-1e268dab1562" name="Check for existence of [version]"><con:configuration><path>$.version</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="030bd282-40a4-46b7-a2af-4498d097f4ab"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="68e5ef61-48ea-4843-b6cb-5670f5918581"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c404b4ae-0ae8-4e7a-9835-d61430a66f2f"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="id" value="${POST patient#Response#$.id}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="datagen" name="new params" id="7a0b8e78-0af8-4c16-84e9-260e217851f0"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="List"><con:configuration><value>08:00</value><value>08:30</value><value>09:00</value><value>09:30</value><value>10:00</value><value>10:30</value><value>11:00</value><value>11:30</value><value>12:00</value><random>true</random></con:configuration><con:name>arrivingOn</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_"
def rnd = new Random()
def text = ( (1..3).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>codeName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_"
def rnd = new Random()
def text = ( (1..1000).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>diagnosisOnAdmission</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def Tz = context.expand('${#Project#Tz}')
def date = new java.text.SimpleDateFormat("yyyy-MM-dd'T'00:00:00.000+$Tz").format(new Date())
//def str2 = date.replaceAll(/\+/,'%2B')</script></con:configuration><con:name>endOfTreatmentOn</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script><![CDATA[import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def studyId = context.expand('${patient params#protocolId}')
def iAFU = '0'
def name = 'Randomization arm'
def code = 'RANDOMIZATION'

def count = sql.firstRow("SELECT COUNT(ID) FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = $studyId AND STARTING_POINT_CODE = $code AND IS_EDITABLE = 0 AND ID IN (SELECT PROTOCOL_GROUP_ID FROM TT_PROTOCOL_VISIT WHERE ID IN (SELECT VISIT_ID FROM TT_DAY_OF_VISIT))")[0]

if (count == 0) {def create_arm = sql.execute("INSERT INTO CORE_PROTOCOL_GROUP (ID, VERSION, IS_ACTIVE_FOLLOW_UP, IS_EDITABLE, NAME, PROTOCOL_ID, STARTING_POINT_CODE) VALUES (hibernate_sequence.nextval, '0', $iAFU, '0', $name, $studyId, $code)")
def arm_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = $studyId AND STARTING_POINT_CODE = $code")[0]

def cycleName = 'Cycle 1'
def create_cycle = sql.execute("INSERT INTO TT_PROTOCOL_VISIT (ID, VERSION, NAME, PROTOCOL_GROUP_ID, DURATION, ORDER_NUMBER) VALUES (hibernate_sequence.nextval,'0', $cycleName, $arm_id, '1', '2')")
def cycle1_id = sql.firstRow("SELECT ID FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID = $arm_id AND NAME = $cycleName")[0]

def eot_cycle = sql.execute("INSERT INTO TT_PROTOCOL_VISIT (ID, VERSION, NAME, PROTOCOL_GROUP_ID, DURATION, ORDER_NUMBER) VALUES (hibernate_sequence.nextval,'0', 'End of treatment', $arm_id, '1', '7')")
def eot_id = sql.firstRow("SELECT ID FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID = $arm_id AND NAME = 'End of treatment'")[0]

def add_day1 = sql.execute("INSERT INTO TT_DAY_OF_VISIT (ID, VERSION, DAY_IN_CYCLE, VARIATION, VISIT_ID) VALUES (hibernate_sequence.nextval, '0', '1', '1', $cycle1_id)")
def day1 = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE DAY_IN_CYCLE = 1 AND VISIT_Id = $cycle1_id")[0]

def add_day2 = sql.execute("INSERT INTO TT_DAY_OF_VISIT (ID, VERSION, DAY_IN_CYCLE, VARIATION, VISIT_ID) VALUES (hibernate_sequence.nextval, '0', '1', '1', $eot_id)")
def day2 = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE DAY_IN_CYCLE = 1 AND VISIT_Id = $eot_id")[0]

def activity1 = sql.firstRow("SELECT ID FROM (SELECT ID FROM TT_ACTIVITY WHERE ID IN (SELECT ACTIVITY_ID FROM S_USER_ACTIVITY) ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM <= 1")[0]
def activity2 = sql.firstRow("SELECT ID FROM (SELECT ID FROM TT_ACTIVITY WHERE ID != $activity1 AND ID IN (SELECT ACTIVITY_ID FROM S_USER_ACTIVITY) ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM <= 1")[0]
def activity3 = sql.firstRow("SELECT ID FROM (SELECT ID FROM TT_ACTIVITY WHERE ID != $activity1 AND ID != $activity2 AND ID IN (SELECT ACTIVITY_ID FROM S_USER_ACTIVITY) ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM <= 1")[0]
def activity4 = sql.firstRow("SELECT ID FROM (SELECT ID FROM TT_ACTIVITY WHERE ID != $activity1 AND ID != $activity2 AND ID != $activity3 AND ID IN (SELECT ACTIVITY_ID FROM S_USER_ACTIVITY) ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM <= 1")[0]
def activity5 = sql.firstRow("SELECT ID FROM (SELECT ID FROM TT_ACTIVITY WHERE ID != $activity1 AND ID != $activity2 AND ID != $activity3 AND ID != $activity4 AND ID IN (SELECT ACTIVITY_ID FROM S_USER_ACTIVITY) ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM <= 1")[0]
def activity6 = sql.firstRow("SELECT ID FROM (SELECT ID FROM TT_ACTIVITY WHERE ID != $activity1 AND ID != $activity2 AND ID != $activity3 AND ID != $activity4 AND ID != $activity5 AND ID IN (SELECT ACTIVITY_ID FROM S_USER_ACTIVITY) ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM <= 1")[0]
def activity7 = sql.firstRow("SELECT ID FROM (SELECT ID FROM TT_ACTIVITY WHERE ID != $activity1 AND ID != $activity2 AND ID != $activity3 AND ID != $activity4 AND ID != $activity5 AND ID != $activity6 AND ID IN (SELECT ACTIVITY_ID FROM S_USER_ACTIVITY) ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM <= 1")[0]
def activity8 = sql.firstRow("SELECT ID FROM (SELECT ID FROM TT_ACTIVITY WHERE ID != $activity1 AND ID != $activity2 AND ID != $activity3 AND ID != $activity4 AND ID != $activity5 AND ID != $activity6 AND ID != $activity7 AND ID IN (SELECT ACTIVITY_ID FROM S_USER_ACTIVITY) ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM <= 1")[0]
def activity9 = sql.firstRow("SELECT ID FROM (SELECT ID FROM TT_ACTIVITY WHERE ID != $activity1 AND ID != $activity2 AND ID != $activity3 AND ID != $activity4 AND ID != $activity5 AND ID != $activity6 AND ID != $activity7 AND ID != $activity8 AND ID IN (SELECT ACTIVITY_ID FROM S_USER_ACTIVITY) ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM <= 1")[0]
def activity10 = sql.firstRow("SELECT ID FROM (SELECT ID FROM TT_ACTIVITY WHERE ID != $activity1 AND ID != $activity2 AND ID != $activity3 AND ID != $activity4 AND ID != $activity5 AND ID != $activity6 AND ID != $activity7 AND ID != $activity8 AND id != $activity9 AND ID IN (SELECT ACTIVITY_ID FROM S_USER_ACTIVITY) ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM <= 1")[0]

def arm_actiivity1 = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0', $arm_id, $activity1)")
def aa1 = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE GROUP_ID = $arm_id AND ACTIVITY_ID = $activity1")[0]
def arm_actiivity2 = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0', $arm_id, $activity2)")
def aa2 = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE GROUP_ID = $arm_id AND ACTIVITY_ID = $activity2")[0]
def arm_actiivity3 = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0', $arm_id, $activity3)")
def aa3 = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE GROUP_ID = $arm_id AND ACTIVITY_ID = $activity3")[0]
def arm_actiivity4 = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0', $arm_id, $activity4)")
def aa4 = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE GROUP_ID = $arm_id AND ACTIVITY_ID = $activity4")[0]
def arm_actiivity5 = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0', $arm_id, $activity5)")
def aa5 = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE GROUP_ID = $arm_id AND ACTIVITY_ID = $activity5")[0]
def arm_actiivity6 = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0', $arm_id, $activity6)")
def aa6 = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE GROUP_ID = $arm_id AND ACTIVITY_ID = $activity6")[0]
def arm_actiivity7 = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0', $arm_id, $activity7)")
def aa7 = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE GROUP_ID = $arm_id AND ACTIVITY_ID = $activity7")[0]
def arm_actiivity8 = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0', $arm_id, $activity8)")
def aa8 = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE GROUP_ID = $arm_id AND ACTIVITY_ID = $activity8")[0]
def arm_actiivity9 = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0', $arm_id, $activity9)")
def aa9 = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE GROUP_ID = $arm_id AND ACTIVITY_ID = $activity9")[0]
def arm_actiivity10 = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0', $arm_id, $activity10)")
def aa10 = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE GROUP_ID = $arm_id AND ACTIVITY_ID = $activity10")[0]



def event1 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $aa1, $day1)")
def event2 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $aa2, $day1)")
def event3 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $aa3, $day1)")
def event4 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $aa4, $day1)")
def event5 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $aa5, $day1)")
def event6 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $aa6, $day2)")
def event7 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $aa7, $day1)")
def event8 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $aa8, $day1)")
def event9 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $aa9, $day1)")
def event10 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $aa10, $day1)")
def event11 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $aa1, $day2)")
def event12 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $aa2, $day2)")
def event13 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $aa7, $day2)")
def event14 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $aa4, $day2)")

return arm_id
}
else {def group_id = sql.firstRow("SELECT ID FROM (SELECT ID FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = $studyId AND STARTING_POINT_CODE = $code AND IS_EDITABLE = 0 AND ID IN (SELECT PROTOCOL_GROUP_ID FROM TT_PROTOCOL_VISIT WHERE ID IN (SELECT VISIT_ID FROM TT_DAY_OF_VISIT)) ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM <= 1")[0]}]]></script></con:configuration><con:name>groupId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-2)</script></con:configuration><con:name>informConceptOn</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def Tz = context.expand('${#Project#Tz}')
def date = new java.text.SimpleDateFormat("yyyy-MM-dd'T'00:00:00.000+$Tz").format(new Date())
//def str2 = date.replaceAll(/\+/,'%2B')</script></con:configuration><con:name>lastCtOn</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def Tz = context.expand('${#Project#Tz}')
def date = new java.text.SimpleDateFormat("yyyy-MM-dd'T'00:00:00.000+$Tz").format(new Date())
//def str2 = date.replaceAll(/\+/,'%2B')</script></con:configuration><con:name>lastDoseOn</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def Tz = context.expand('${#Project#Tz}')
def date = new java.text.SimpleDateFormat("yyyy-MM-dd'T'00:00:00.000+$Tz").format(new Date())
//def str2 = date.replaceAll(/\+/,'%2B')</script></con:configuration><con:name>randomizationOn</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_"
def rnd = new Random()
def text = ( (1..255).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>randomizationNumber</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")


def referrer_id = sql.firstRow("SELECT ID FROM (SELECT ID FROM SITE_REFERRER ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0];

sql.close()
return referrer_id</script></con:configuration><con:name>referrerId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def Tz = context.expand('${#Project#Tz}')
def date = new java.text.SimpleDateFormat("yyyy-MM-dd'T'00:00:00.000+$Tz").format(new Date())
//def str2 = date.replaceAll(/\+/,'%2B')</script></con:configuration><con:name>startOfTReatmentOn</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def status_id = sql.firstRow("SELECT ID FROM CORE_PATIENT_STATUS WHERE CODE = 'STATUS_SCREEN_FAILURE'")[0]

sql.close()
return status_id</script></con:configuration><con:name>statusId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def (date,tail) = context.expand('${new params#randomizationOn}').tokenize('T')

return date</script></con:configuration><con:name>randOn</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def (date,tail) = context.expand('${new params#startOfTreatmentOn}').tokenize('T')

return date</script></con:configuration><con:name>sotOn</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="PUT patient" id="5c52b360-8bcb-4fd8-90d6-b2571d159d66"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="Method 1" resourcePath="/api/patients/{id}/screenFailure" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PUT patient" id="fa90281a-162b-496e-b4cc-c5c64b36fda2" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/patients/18827</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="7c7a981f-8433-420f-b6b4-64b87a0d9050" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="0b09ebbd-bc60-4561-82de-3470593dcdf0" name="Match content of [id]"><con:configuration><path>$.id</path><content>${POST patient#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="6595208f-657c-4a15-a6a3-867502c0909d" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/patients/${POST patient#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="269f0dac-5415-4685-bfcf-844c6f6276f0" name="Match content of [codeName]"><con:configuration><path>$.codeName</path><content>${patient params#codeName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="dc3b9c80-9ea3-4a12-a0c1-5bdb6420bcdb" name="Match content of [screeningNumber]"><con:configuration><path>$.screeningNumber</path><content>${patient params#screeningNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="777ac4e6-1439-457e-8030-273ddea2cc2b" name="Match content of [diagnosisOnAdmission]"><con:configuration><path>$.diagnosisOnAdmission</path><content>${patient params#diagnosisOnAdmission}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="9d7cd487-cb39-445b-967c-b14e90f4ec1a" name="Match content of [date]"><con:configuration><path>$.informConceptOn.date</path><content>${patient params#informConceptOn}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7cd47d24-da45-4997-9c13-66d765d82883" name="Match content of [status id]"><con:configuration><path>$.status.id</path><content>${new params#statusId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="6595208f-657c-4a15-a6a3-867502c0909d" name="Match content of [self status] "><con:configuration><path>$.status.self</path><content>${#Project#activeEndpoint}/api/patientStatuses/${new params#statusId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="b49ffb15-fc32-4ea1-a872-9dcbd582e52f" name="Match content of [protocol id]"><con:configuration><path>$.protocol.id</path><content>${patient params#protocolId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="6595208f-657c-4a15-a6a3-867502c0909d" name="Match content of [self protocol] "><con:configuration><path>$.protocol.self</path><content>${#Project#activeEndpoint}/api/protocols/${patient params#protocolId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="21f36ffc-f582-411d-8e1a-d2d3e6347b15" name="Match content of [group id]"><con:configuration><path>$.group.id</path><content/><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="3655f1d6-25fd-4a0d-8f5f-47c9bfe2ab1c" name="Match content of [doctor id]"><con:configuration><path>$.doctor.id</path><content>${patient params#doctorId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="6595208f-657c-4a15-a6a3-867502c0909d" name="Match content of [self doctor] "><con:configuration><path>$.doctor.self</path><content>${#Project#activeEndpoint}/api/employees/${patient params#doctorId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c31ad813-a47a-41f2-85bc-e1fd9200789e" name="Match content of [fullName]"><con:configuration><path>$.fullName</path><content>${GET patient#ResponseAsXml#//*:Response[1]/*:fullName[1]}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="efded55d-d672-4d9f-ac8a-c1a9d5822860" name="Match content of [lastNameAndInitials]"><con:configuration><path>$.lastNameAndInitials</path><content>${GET patient#ResponseAsXml#//*:Response[1]/*:lastNameAndInitials[1]}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="5dd52e75-2358-4a23-88eb-3df9b4a82c36" name="Check for existence of [date]"><con:configuration><path>$.screenFailureOn.date</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="030bd282-40a4-46b7-a2af-4498d097f4ab"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="68e5ef61-48ea-4843-b6cb-5670f5918581"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c404b4ae-0ae8-4e7a-9835-d61430a66f2f"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="referrerId" value="${new params#referrerId}"/>
  <con:entry key="startOfTreatmentOn" value="${new params#startOfTreatmentOn}"/>
  <con:entry key="groupId" value="${new params#groupId}"/>
  <con:entry key="randomizationOn" value="${new params#randomizationOn}"/>
  <con:entry key="arrivingOn" value="${new params#arrivingOn}"/>
  <con:entry key="screenFailureOn" value="${patient params#informConceptOn}T00:00:00.000+0200"/>
  <con:entry key="version" value="2"/>
  <con:entry key="lastDoseOn" value="${new params#lastDoseOn}"/>
  <con:entry key="randomizationNumber" value="${new params#randomizationNumber}"/>
  <con:entry key="endOfTreatmentOn" value="${new params#endOfTreatmentOn}"/>
  <con:entry key="informConceptOn" value="${new params#informConceptOn}"/>
  <con:entry key="diagnosisOnAdmission" value="${new params#diagnosisOnAdmission}"/>
  <con:entry key="statusId" value="${new params#statusId}"/>
  <con:entry key="dataManagerId" value="${new params#dataManagerId}"/>
  <con:entry key="codeName" value="${new params#codeName}"/>
  <con:entry key="id" value="${POST patient#Response#$.id}"/>
  <con:entry key="lastCtOn" value="${new params#lastCtOn}"/>
  <con:entry key="screeningNumber" value="${new params#screeningNumber}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="check all params by patient" id="fed6a3a2-2ed0-4f18-a6f0-0984674e08e9"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>111</con:password><con:query>select *
from core_patient 
where id = :id</con:query><con:assertion type="XPath Match" id="fa027c2b-040e-4053-bb12-669fd27bff9b" name="Match content of [ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ID[1]/text()</path><content>${PUT patient#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="60f53ced-c799-49b0-8bfb-3024fad56f11" name="Match content of [CODE_NAME]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/CODE_NAME[1]/text()</path><content>${patient params#codeName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="bfa7bf73-8f92-4ab0-af17-7500948b29c4" name="Match content of [DIAGNOSIS_ON_ADMISSION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/DIAGNOSIS_ON_ADMISSION[1]/text()</path><content>${patient params#diagnosisOnAdmission}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="8e8ee38f-2878-4a16-b048-bd3f32423344" name="Match content of [DOCTOR_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/DOCTOR_ID[1]/text()</path><content>${patient params#doctorId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="41c23040-ce03-477b-94a0-07eb236925ed" name="Match content of [GROUP_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/GROUP_ID[1]</path><content>&lt;GROUP_ID/></content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="edeaf9f7-6559-48de-9111-b54c058cd2fa" name="Match content of [PROTOCOL_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/PROTOCOL_ID[1]/text()</path><content>${patient params#protocolId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="ece0ef90-35ed-492e-9fbf-4e26da725a2a" name="Match content of [SCREENING_NUMBER]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/SCREENING_NUMBER[1]/text()</path><content>${patient params#screeningNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="4694bd92-f597-4511-9d4b-a4ec92c7169f" name="Match content of [STATUS_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/STATUS_ID[1]/text()</path><content>${new params#statusId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="bed05394-0c75-4c66-93dd-515a6eefc476" name="Match content of [INFORM_CONCEPT_ON]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/INFORM_CONCEPT_ON[1]/text()</path><content>${patient params#informConceptOn} 00:00:00</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="62957c65-ab30-4840-b792-c2bcf9acb642" name="Check for existence of [SCREEN_FAILURE_ON]"><con:configuration><path>exists( //Results/ResultSet/Row/SCREEN_FAILURE_ON)</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST patient#Response#$.id}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="jdbc" name="Check history" id="05877647-4062-40c9-92fb-b7e07312512c"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>111</con:password><con:query>SELECT * FROM CORE_PATIENT_STATUS_HISTORY  WHERE PATIENT_ID = :id
order by id</con:query><con:assertion type="JDBC Status" id="19bbabbf-5d8a-4f31-8054-6606839c1c0c" name="JDBC Status"/><con:assertion type="XPath Match" id="5a2b52b8-f07c-4b1a-b5a5-52cf4c217351" name="Check count of [Row]"><con:configuration><path>count( //Results/ResultSet/Row)</path><content>2</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="ca1a41f2-69f5-4763-aa4f-2efae60bc6d5" name="Match content of [GROUP_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/GROUP_ID[1]/text()</path><content>${POST patient#Response#$.group.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="7c99ec88-1b07-43f5-a90d-dc6d80103b56" name="Match content of [PATIENT_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/PATIENT_ID[1]/text()</path><content>${POST patient#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="4ca7a722-6bc5-473e-980c-edeb5704f727" name="Match content of [STATUS_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/STATUS_ID[1]/text()</path><content>${POST patient#Response#$.status.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST patient#Response#$.id}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="restrequest" name="reCheck scheduled events" id="1097a930-3ac0-4fb4-a3a5-33a724594a0f"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/scheduledEvents" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="reCheck scheduled events" id="63644c89-352b-407b-aff6-3ef5f77e847e" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/scheduledEvents</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="71f00a3d-b172-4293-9ca9-3b015c28ebf6" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="e7c61b24-49cb-42c6-9747-eb47bbe384d7" name="Match content of [total]"><con:configuration><path>$.total</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="0c848c0d-3630-471e-b426-e8350f284529" name="Check count of [0]"><con:configuration><path>$.scheduledEvents[*]</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="030bd282-40a4-46b7-a2af-4498d097f4ab"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="68e5ef61-48ea-4843-b6cb-5670f5918581"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c404b4ae-0ae8-4e7a-9835-d61430a66f2f"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="query" value="patient.id=${POST patient#Response#$.id}"/>
  <con:entry key="orderBy" value="plannedOn"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="df39ca3d-2c37-476a-8136-2101756a6788"><con:settings/><con:config><script>import groovy.sql.Sql; 
import com.astaprime.* 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver') 
 
 
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
 
 
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 
 
def study = context.expand('${patient params#protocolId}') 
def name  = sql.firstRow("SELECT CODE_NAME FROM CORE_PROTOCOL WHERE ID = $study")[0] 
def agId = sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = $name")[0] as String 
 
 
def deleter = new Deleter(globalConnectionString, username, password) 
deleter.deleteObjects([protocolId:study]) 
deleter.deleteObjects([activityGroupId:agId]) 
 
 
sql.close();    
return "All params deleted"  
 </script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>92de1927-827b-495c-a9f8-eba792aa13b2</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>bcfa58f4-2e27-4a39-9b1f-ba04526ede4e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>52ef41c1-0628-4d25-b84f-19bd94b9a6d9</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>339fbc68-cb97-4316-a8df-48a88fd05ced</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>381aba77-5807-46e6-a34e-fbb8b4d2f094</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>5d40cc89-32e7-4915-960c-87cad4f91156</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>898bdc25-c4f2-40b9-9f37-c116ca51f9b8</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>8ef6d333-dd7a-4e28-b85e-bc17d7676e16</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>076b7f49-fee9-4b2f-bcdf-2f8dd845003b</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>