<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Events" path="/events" id="fdc4dc63-b295-4241-aae0-17d07621c5af" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>The resource needed for storing checks of schedule of Activities and DaysOfVisit.
Existing fields:
- ArmActivity armActivity
- DayOfVisit dayOfVisit
</con:description><con:settings><con:setting id="fdc4dc63-b295-4241-aae0-17d07621c5affileName">Events</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="1432abfd-085a-4043-bd09-1a25703d9b2c"><con:description>Single check of schedule
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="df8c67cc-a9bf-4967-ab35-b85630861ec3" method="GET"><con:description>Getting single check of schedule
######
Used UniGetter.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87273,
  "self": "http://localhost/api/events/87273",
  "dayOfVisit": {
    "id": 23732,
    "self": "http://localhost/api/daysOfVisit/23732"
  },
  "armActivity": {
    "id": 23778,
    "self": "http://localhost/api/armActivities/23778"
  },
  "version": 1
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 136,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="3c23bb4d-4585-4894-ac3d-3ddf2df74c96" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="dae3b5a2-9b38-421d-affd-1a72cc423e2c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="19c36335-4c64-44b2-a1ad-029bdb671f28"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="005056ba-3a76-49e9-9fad-959cadc05283"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="0662cd6b-fc9e-4957-95bf-a14aec61818b" method="DELETE"><con:description>Deleting a check of event by id.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:status>404</con:status><con:params/><con:description>returns when a event with the id was not found</con:description></con:representation><con:request name="Request 1" id="8aa8283b-a201-4edc-8632-4526124a0fa8" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="dae3b5a2-9b38-421d-affd-1a72cc423e2c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="19c36335-4c64-44b2-a1ad-029bdb671f28"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="005056ba-3a76-49e9-9fad-959cadc05283"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/byGroup/{id}" path="/byGroup/{id}" id="43ca9b12-4bff-40fa-8410-3026cbe84499"><con:description>Getting events by protocolGroup's id</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="0126fee2-1913-45f5-a24e-187e599909df" method="GET"><con:description>Getting events by protocolGroup's id</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/events/byGroup/87273",
  "total": 1,
  "events": [
    {
      "id": 34343,
      "self": "http://localhost/api/events/34343",
      "version": 0,
      "dayOfVisit": {
        "id": 23732,
        "self": "http://localhost/api/daysOfVisit/23732"
      },
      "armActivity": {
        "id": 23778,
        "self": "http://localhost/api/armActivities/23778"
      }
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 136,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="7ab8a0ba-e69d-4123-b980-e33f5a16f136" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="dae3b5a2-9b38-421d-affd-1a72cc423e2c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="19c36335-4c64-44b2-a1ad-029bdb671f28"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="005056ba-3a76-49e9-9fad-959cadc05283"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="90214c5f-e5ef-4785-93cb-68a113352c09" method="GET"><con:description>Getting a list of event
######
Used UniGetter.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87273,
  "self": "http://localhost/api/events/87273",
  "dayOfVisit": {
    "id": 23732,
    "self": "http://localhost/api/daysOfVisit/23732"
  },
  "armActivity": {
    "id": 22222,
    "self": "http://localhost/api/armActivities/22222"
  },
  "version": 0
}
</con:sampleContent></con:representation><con:request name="Request 1" id="45d7de7f-057a-4031-8a3e-60a8d8411496" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="dae3b5a2-9b38-421d-affd-1a72cc423e2c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="19c36335-4c64-44b2-a1ad-029bdb671f28"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="005056ba-3a76-49e9-9fad-959cadc05283"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="c8c7f15c-fec3-42fc-81f2-fb00bc20b736" method="POST"><con:description>Creating of event
If the dayOfVisit belongs to EOST-visit, then the same event and the similar armProcedure will be created for another protocolGroup in starting points 'Start of treatment' and 'Day of Randomization' in the Protocol.
#####ROLE_MANAGER
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>dayOfVisitId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>armActivityId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87273,
  "self": "http://localhost/api/events/87273",
  "dayOfVisit": {
    "id": 23732,
    "self": "http://localhost/api/daysOfVisit/23732"
  },
  "armActivity": {
    "id": 22222,
    "self": "http://localhost/api/armActivities/22222"
  },
  "version": 0
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "armActivityId",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="d7b5ff6c-f864-4bb4-926b-f6dde49a9c88" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="dae3b5a2-9b38-421d-affd-1a72cc423e2c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="19c36335-4c64-44b2-a1ad-029bdb671f28"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="005056ba-3a76-49e9-9fad-959cadc05283"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>