<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Patients" path="/patients" id="50b60f8d-039b-49e3-b2c0-f6b88e867358" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Patients who take part in clinical trials. One person can be a patient in different protocols.
Existing fields:
- String codeName
- String screeningNumber
- String randomizationNumber
- String diagnosisOnAdmission
- Time arrivingOn
- Date informConceptOn
- Date randomizationOn
- Date startOfTreatmentOn
- Date endOfTreatmentOn
- Date screenFailureOn
- Date lastCtOn
- Date lastDoseOn
- Date followUpOn
- Date followUpCallsOn
- Date droppedOutOn
- Date droppedOutProtocolClosedOn
- Date treatmentProtocolClosedOn
- Date expectedRandomizationOn
- Date unsuccessfulGenerateDate
- PatientStatus status
- Protocol protocol
- ProtocolGroup group
- Employee doctor
- Employee dataManager
- Date deletedOn
- Employee deletedBy
- Date lastUpdatedOn
- String lastUpdatedComment
- Employee lastUpdatedBy
- String nextVisitDateTime
- String nextVisitTime
- String fullName
- String lastNameAndInitials
- Referrer referrer
- List&lt;InformConcept> informConcepts
- List&lt;Document> documents
</con:description><con:settings><con:setting id="50b60f8d-039b-49e3-b2c0-f6b88e867358fileName">Patients</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="42840add-5f73-42cd-8818-d9f3aa58b607"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:resource name="Patients/{id}/randomize" path="/randomize" id="01c6d8e3-3dda-4a13-bf7b-dbbfcc10e2fe"><con:description>Randomization of patient.
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="cfdaa403-ab32-4258-9365-8a4f27f8faf6" method="PUT"><con:description>Method for randomization of a patient. After randomization the method calls generating of shedule for the patient. You can see a result of generation by request on api/scheduledEvents?query=patient.id=115342 and dateCreated>to_date('2015-08-03','yyyy-mm-dd'), for example.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to the actual version of the patient</con:description></con:parameter><con:parameter required="true"><con:name>randomizationOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of randomization. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of signing the agreement.</con:description></con:parameter><con:parameter required="true"><con:name>randomizationNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Randomization number of patient.</con:description></con:parameter><con:parameter required="true"><con:name>startOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ” and is equal or greater than date of randomization.</con:description></con:parameter><con:parameter required="true"><con:name>arrivingOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Time of arriving. Should be in format “HH:mm”.</con:description></con:parameter><con:parameter required="true"><con:name>groupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolGroup)
Unique id of protocol group. Automatically set to screening group of protocol by creating patient.
</con:description></con:parameter><con:parameter><con:name>medicalRecordNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Medical record number (ex-Hospital number). Stored in the patient's personal data.
</con:description></con:parameter></con:parameters><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:scr="http://inv.daily.astaprime.com/api/patients/282856/screenFailure">scr:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400 401</con:status><con:params/><con:element xmlns:scr="http://inv.daily.astaprime.com/api/patients/282856/screenFailure">scr:Fault</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/plain; charset=UTF-8</con:mediaType><con:status>401</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>401</con:status><con:params/><con:element>html</con:element></con:representation><con:request name="Request 1" id="f685c885-3a1e-4331-b485-77adcef159b7" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="dae3b5a2-9b38-421d-affd-1a72cc423e2c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="19c36335-4c64-44b2-a1ad-029bdb671f28"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="005056ba-3a76-49e9-9fad-959cadc05283"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Patients/{id}/screenFailure" path="/screenFailure" id="f5c2db26-f609-4055-87d0-7b5d186d7c45"><con:description>Screen failure of patient.
By default screenFailureOn sets with current date. We can use this function only for patient in status screening.
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="53d0afd6-be11-4e3d-9f7b-fd07e35c193f" method="PUT"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to the actual version of the patient</con:description></con:parameter><con:parameter><con:name>screenFailureOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of screen failure. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of the agreement. Patient must be not randomized.</con:description></con:parameter></con:parameters><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400</con:status><con:params/><con:element xmlns:scr="http://inv.daily.astaprime.com/api/patients/282856/screenFailure">scr:Fault</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:scr="http://inv.daily.astaprime.com/api/patients/282856/screenFailure">scr:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>401</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" id="9270a941-a00b-428b-9968-c5647ccd7bdb" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="dae3b5a2-9b38-421d-affd-1a72cc423e2c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="19c36335-4c64-44b2-a1ad-029bdb671f28"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="005056ba-3a76-49e9-9fad-959cadc05283"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Patients/{id}/dropOut" path="/dropOut" id="5dcb2780-5650-4137-a34e-7fa56e30c825"><con:description>Drop out patient.
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="312668bb-c887-4df0-8100-c877413e4a63" method="PUT"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to the actual version of the patient</con:description></con:parameter><con:parameter required="true"><con:name>statusId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(PatientStatus), optional
Id of patient status. Automatically set to ‘Screening’ by creating patient.
</con:description></con:parameter><con:parameter><con:name>endOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Only if patient have endOfTreatmentOn date.
Date of ending treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of starting treatment and less or equals date of screen failure.
</con:description></con:parameter><con:parameter><con:name>date</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:scr="http://inv.daily.astaprime.com/api/patients/282856/screenFailure">scr:Response</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400 401</con:status><con:params/><con:element xmlns:scr="http://inv.daily.astaprime.com/api/patients/282856/screenFailure">scr:Fault</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>401</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/plain; charset=UTF-8</con:mediaType><con:status>401</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" id="b2f81018-9869-43a9-bb9e-88a47c418f39" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="dae3b5a2-9b38-421d-affd-1a72cc423e2c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="19c36335-4c64-44b2-a1ad-029bdb671f28"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="005056ba-3a76-49e9-9fad-959cadc05283"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Patients/{id}/followUp" path="/followUp" id="47021d22-20a3-434d-8b48-4755b2500419"><con:description>Change status of patient to follow up.
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="7f597360-9053-4d1f-a564-9f8605659007" method="PUT"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to the actual version of the patient</con:description></con:parameter><con:parameter required="true"><con:name>statusId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(PatientStatus), optional
Id of patient status. Automatically set to ‘Screening’ by creating patient.
</con:description></con:parameter><con:parameter required="true"><con:name>date</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>groupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolGroup)
Unique id of protocol group. Automatically set to screening group of protocol by creating patient.
</con:description></con:parameter><con:parameter><con:name>endOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Only if patient have endOfTreatmentOn date.
Date of ending treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of starting treatment and less or equals date of screen failure.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:scr="http://inv.daily.astaprime.com/api/patients/282856/screenFailure">scr:Response</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>401</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400</con:status><con:params/><con:element xmlns:scr="http://inv.daily.astaprime.com/api/patients/282856/screenFailure">scr:Fault</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>401</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" id="d84bb700-10a0-47c5-97f6-6e278d102366" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="dae3b5a2-9b38-421d-affd-1a72cc423e2c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="19c36335-4c64-44b2-a1ad-029bdb671f28"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="005056ba-3a76-49e9-9fad-959cadc05283"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Patients/{id}/setDataManager" path="/setDataManager" id="c8e7edd0-3506-4cd1-8d91-4861b2d4658a"><con:description>Change data manager of patient.
#####ROLE_DATA_MANAGER
Used in user stories:
As a data manager, I want to change data manager for patient (https://astaprime.atlassian.net/browse/IN-1306).
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="0f3733d1-aab1-4a71-bce7-3ef3f997a083" method="PUT"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to the actual version of the patient</con:description></con:parameter><con:parameter><con:name>dataManagerId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Employee)
Unique id of data manager.
</con:description></con:parameter></con:parameters><con:request name="Request 1" id="4c470ea8-f6d7-4844-993c-8395c2a4fd90" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="dae3b5a2-9b38-421d-affd-1a72cc423e2c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="19c36335-4c64-44b2-a1ad-029bdb671f28"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="005056ba-3a76-49e9-9fad-959cadc05283"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Patients/{id}/removeDataManager" path="/removeDataManager" id="61a68af7-22a2-4ebf-a14d-3f66edf2e557"><con:description>Remove data manager of patient.
#####ROLE_DATA_MANAGER
Used in user stories:
As a data manager, I want to remove data manager for patient (https://astaprime.atlassian.net/browse/IN-1309).
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="bf4b349c-3790-4887-a108-7d8c4fd34f4b" method="PUT"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to the actual version of the patient</con:description></con:parameter></con:parameters><con:request name="Request 1" id="8c3b5547-470a-445f-9c32-0dc400e06f6a" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="dae3b5a2-9b38-421d-affd-1a72cc423e2c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="19c36335-4c64-44b2-a1ad-029bdb671f28"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="005056ba-3a76-49e9-9fad-959cadc05283"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/personalData" path="/personalData" id="7b173e7d-6583-412a-aae9-f1710e465515"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="be960370-200e-49d9-8de0-5afb0b483a26" method="GET"><con:description>Getting a personalData of the patient.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22607,
  "self": "http://localhost/api/personalData/22607",
  "firstName": "Василиса",
  "lastName": "Егорова",
  "middleName": "Михаиловна",
  "gender": "F",
  "dateOfBirth": {
    "date": "2000-08-14"
  },
  "countryCode": "UA",
  "city": "Дрогобыч",
  "address": "22 Партсъезда Ул.",
  "contacts": "bKcbDqGIrZoKEpVpnqUvX!FIw?pVh_vYXAVemN_Fn?Z;pfolQfGH;daJ:fJ.BYsmw-nyjOaFteYV_-MOLoFScbR_!l:Pe+Dt?JBPLDc!HrQwuELbthAyt_G,DpdsDHj!QHRN,Iqu+JJSsBn-h!XzQ!-!XX+brgypi-n.RqTEtSWOcDRFmXMoIGCuMRFkrbDGOXAGaCGGn+BsxZcRp-TrZXMLYasxCGLpIznn:FdTKL-pISPFw.cFiT??NDmZ.nhcIAGlyAkxZKKvgKqEFIVbnKUy,-nN-fzFdBfMSfPEGkRBTMRWF_XiU?ZVd;PI,oSGwM!UdWsoaKxOIsi.ngLHzsjfBjYuE_DkxDgxh.dbZaRFEl;At;,hpIJvqQQLATYY?nE.an:UT+QF+GUz,YbqTMUC.gGXM+tVgA_sl.:tGqQVFOvLiDInhrikUZMZN,JTjuJYdfXq;wwripP?+?pf:ihwukmTEtcTs:Om.?hmVYaS_gOHT+dEvyOGSibuZTQKXCeNPdYp;C_Q;OYJP,?tVlx-YsdmUNbcEWIOhU.mUAFblTJ,:klUszW-gZdFqUU:ETBsRCNkuJrCusuzUyzrS,sOb+FjAukLLBl-ekhVUR;isfOYwcq-k;LXrMLoT:y+?Sil!LT!J?;BuaxMNpGek--!!KwR-ioStdQ!FRHtquJgqsDHKtP.!-bUkKZQXyoGRr.w+tR;?ov_essXlIiGYuRlcwICBf:qhb?tYe+txhysSFVJRTZDP-AU,nIltZL?k-RKhpJw_d-qCNGiGa_Imfb",
  "version": 1,
  "phones": [
    {
      "id": 28991,
      "self": "http://localhost/api/phones/28991"
    },
    {
      "id": 28993,
      "self": "http://localhost/api/phones/28993"
    },
    {
      "id": 29996,
      "self": "http://localhost/api/phones/29996"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="8f00750b-c882-4aeb-9bf5-5a7233fb8ab5" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="dae3b5a2-9b38-421d-affd-1a72cc423e2c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="19c36335-4c64-44b2-a1ad-029bdb671f28"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="005056ba-3a76-49e9-9fad-959cadc05283"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/generateSchedule" path="/generateSchedule" id="d6068688-a7d5-4edf-a1b3-7b33de4d18af"><con:description>Generating a schedule for the patient.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="post" id="3eedf365-437c-421f-9886-3d3500eed42a" method="POST"><con:description>Schedule can be generated only for a patient who receives a treatment.
Schedule can not be calculated for a patient without Date of Randomization.
Schedule can not be calculated for a patient in a group with uncompleted schedule.
Schedule can not be calculated for a patient in a group without schedule.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "patient": {
    "id": 87331,
    "self": "http://localhost/api/patients/87331"
  },
  "isScheduledGenerated": true
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "patient": {
    "id": 32882,
    "self": "http://localhost/api/patients/32882"
  },
  "isScheduledGenerated": false,
  "errors": [
    {
      "code": 125,
      "property": "id",
      "developerMessage": "Schedule cannot be generated for patient who does not receive treatment"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400 401</con:status><con:params/><con:element xmlns:gen="http://inv.daily.astaprime.com/api/protocolGroups/14702/generateSchedule">gen:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:gen="http://inv.daily.astaprime.com/api/protocolGroups/14702/generateSchedule">gen:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>401</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>401</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>401</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>401</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" id="43ad0fed-98be-428a-a904-ac893adf6086" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="dae3b5a2-9b38-421d-affd-1a72cc423e2c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="19c36335-4c64-44b2-a1ad-029bdb671f28"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="005056ba-3a76-49e9-9fad-959cadc05283"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/statusHistory" path="/statusHistory" id="75e6d0a8-c0b4-4acd-a7c2-95f405516ee8"><con:description>History of patient statuses for the patient.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="d1346e48-2cdb-4fa5-b08c-8c246ae3e0e9" method="GET"><con:description>Getting history of patient statuses for the patient.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/patients/12345/statusHistory",
  "patient": {
    "id": 12345,
    "self": "http://inv.daily.astaprime.com/api/patients/12345",
    "currentStatus": {
      "id": 22520,
      "self": "http://inv.daily.astaprime.com/api/patientStatuses/22520",
      "version": 0,
      "code": "STATUS_ACTIVE"
    },
    "statuses": [
      {
        "id": 54321,
        "self": "http://inv.daily.astaprime.com/api/patients/12345/patientStatuses/54321",
        "version": 0,
        "code": "STATUS_ACTIVE",
        "changedOn": {
          "date": "2015-04-30T07:44:52.496+0200",
          "timeZone": "Europe/Iceland"
        },
        "stoppedOn": {
          "date": "2015-04-31T07:44:52.496+0200",
          "timeZone": "Europe/Iceland"
        },
        "arm": {
          "id": 40861,
          "self": "http://inv.daily.astaprime.com/api/protocolGroups/40861",
          "version": 0,
          "name": "ARM_NAME"
        }
      },
      {
        "id": 54322,
        "self": "http://inv.daily.astaprime.com/api/patients/12345/patientStatuses/54322",
        "version": 0,
        "code": "STATUS_ACTIVE",
        "changedOn": {
          "date": "2015-04-31T07:44:52.496+0200",
          "timeZone": "Europe/Iceland"
        },
        "arm": {
          "id": 40861,
          "self": "http://inv.daily.astaprime.com/api/protocolGroups/40861",
          "version": 0,
          "name": "ARM_NAME"
        }
      }
    ]
  }
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="cb416c2b-8ac3-4cc8-8b25-fe31ee7da5bb" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="dae3b5a2-9b38-421d-affd-1a72cc423e2c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="19c36335-4c64-44b2-a1ad-029bdb671f28"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="005056ba-3a76-49e9-9fad-959cadc05283"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="439a0669-fbac-4694-91ce-f03a20a4b0ae" method="GET"><con:description>Getting a single patient</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22692,
  "self": "http://localhost/api/patients/22692",
  "codeName": "ЕВМ",
  "screeningNumber": "MiQPStTDvypzmCJqJjcRoNXgEnfZYZYzFaqfxBotbnau_kUDPtTmfuYgIWpWTnrfFEMLlGeJJCfAvKxRdalJ_gOhlQDmnrnBUTblLDfcyWHvLGXQ_sKSRawNmlcTIaalItzHYw_UFwKuDexrZMor_IuBwRmprlpJYbLSDiWLgczIuWZRksRbHbloTtqmRAMcsKvayJILgutQzSBkKTDbeqfdRzeFNgItZUydAhJkbesdDucZTIVGqXOcogcBiP_",
  "diagnosisOnAdmission": "lvMOebUHU_xiMvpKPDRuyAmboutvOeYDBcJHagpnnnrZEc_wcsehXMGjEmwaqeIjMMYrmRIdNFtWdnkhbmzCOqngXAuOIowccMQJsDqeznzkpGAUjMCkRHJREXhGjYNgETYoAHkjKHzccOVzWMPFfKAMVZbRlpcpZjImJLgaiyFhHqT_IPPvHHFQauYuumadDmrSFTE",
  "informConceptOn": {
    "date": "2015-04-28"
  },
  "expectedRandomizationOn": {
    "date": "2015-04-29"
  },
  "status": {
    "id": 22528,
    "self": "http://localhost/api/patientStatuses/22528"
  },
  "protocol": {
    "id": 22648,
    "self": "http://localhost/api/protocols/22648"
  },
  "group": {
    "id": 22649,
    "self": "http://localhost/api/protocolGroups/22649"
  },
  "doctor": {
    "id": 22519,
    "self": "http://localhost/api/employees/22519"
  },
  "lastUpdatedOn": {
    "date": "2015-04-28T11:42:52.876+0200",
    "timeZone": "Europe/Iceland"
  },
  "lastUpdatedBy": {
    "id": 22519,
    "self": "http://localhost/api/employees/22519"
  },
  "fullName": "Валерийский Николай",
  "lastNameAndInitials": "Валерийский Н.",
  "version": 2,
  "informConcepts": [ ],
  "documents": [ ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="a406fdee-5f54-49ed-983d-18ecd3075258" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="dae3b5a2-9b38-421d-affd-1a72cc423e2c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="19c36335-4c64-44b2-a1ad-029bdb671f28"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="005056ba-3a76-49e9-9fad-959cadc05283"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="b1080884-9078-45b9-bd58-de3ac865300a" method="PUT"><con:description>Updating the patient.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to actual version of the question.</con:description></con:parameter><con:parameter><con:name>doctorId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Employee)
Unique id of patient’s doctor.
</con:description></con:parameter><con:parameter><con:name>protocolId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Protocol)
Unique id of protocol.
</con:description></con:parameter><con:parameter><con:name>groupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolGroup)
Unique id of protocol group. Automatically set to screening group of protocol by creating patient.
</con:description></con:parameter><con:parameter><con:name>statusId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(PatientStatus), optional
Id of patient status. Automatically set to ‘Screening’ by creating patient.
</con:description></con:parameter><con:parameter><con:name>diagnosisOnAdmission</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Diagnosis on admission for patient.</con:description></con:parameter><con:parameter><con:name>informConceptOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of signing the agreement. Should be in format “yyyy-MM-dd” and less or equals today and date of screen failure.</con:description></con:parameter><con:parameter><con:name>codeName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Code name of this patient.</con:description></con:parameter><con:parameter><con:name>screeningNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Screening number of patient.</con:description></con:parameter><con:parameter><con:name>randomizationNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Randomization number of patient.</con:description></con:parameter><con:parameter><con:name>referrerId</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>extended(Referrer)
Unique id of referrer, if he exists.
</con:description></con:parameter><con:parameter><con:name>referrerName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>If it is a new referrer that doesn't exists, you can specify this parameter.</con:description></con:parameter><con:parameter><con:name>dataManagerId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Employee)
Unique id of data manager.
</con:description></con:parameter><con:parameter><con:name>expectedRandomizationOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of expected randomization. Should be in format “yyyy-MM-dd” and greater or equals today. Patient must be not randomized.</con:description></con:parameter><con:parameter><con:name>arrivingOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Time of arriving. Should be in format “HH:mm”.</con:description></con:parameter><con:parameter><con:name>randomizationOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of randomization. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of signing the agreement.</con:description></con:parameter><con:parameter><con:name>startOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ” and is equal or greater than date of randomization.</con:description></con:parameter><con:parameter><con:name>endOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of ending treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of starting treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>screenFailureOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of screen failure. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of the agreement. Patient must be not randomized.</con:description></con:parameter><con:parameter><con:name>lastCtOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of last CT.</con:description></con:parameter><con:parameter><con:name>lastDoseOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of last dose.</con:description></con:parameter><con:parameter><con:name>followUpOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting follow up. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>followUpCallsOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting follow up(calls). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>droppedOutOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of dropping out. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>droppedOutProtocolClosedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of dropping out(protocol closed). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>continuesTreatmentWithClosedProtocolOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of continue treatment(protocol closed). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22692,
  "self": "http://localhost/api/patients/22692",
  "codeName": "ЕВМ",
  "screeningNumber": "MiQPStTDvypzmCJqJjcRoNXgEnfZYZYzFaqfxBotbnau_kUDPtTmfuYgIWpWTnrfFEMLlGeJJCfAvKxRdalJ_gOhlQDmnrnBUTblLDfcyWHvLGXQ_sKSRawNmlcTIaalItzHYw_UFwKuDexrZMor_IuBwRmprlpJYbLSDiWLgczIuWZRksRbHbloTtqmRAMcsKvayJILgutQzSBkKTDbeqfdRzeFNgItZUydAhJkbesdDucZTIVGqXOcogcBiP_",
  "diagnosisOnAdmission": "lvMOebUHU_xiMvpKPDRuyAmboutvOeYDBcJHagpnnnrZEc_wcsehXMGjEmwaqeIjMMYrmRIdNFtWdnkhbmzCOqngXAuOIowccMQJsDqeznzkpGAUjMCkRHJREXhGjYNgETYoAHkjKHzccOVzWMPFfKAMVZbRlpcpZjImJLgaiyFhHqT_IPPvHHFQauYuumadDmrSFTE",
  "informConceptOn": {
    "date": "2015-04-28"
  },
  "expectedRandomizationOn": {
    "date": "2015-04-29"
  },
  "status": {
    "id": 22528,
    "self": "http://localhost/api/patientStatuses/22528"
  },
  "protocol": {
    "id": 22648,
    "self": "http://localhost/api/protocols/22648"
  },
  "group": {
    "id": 22649,
    "self": "http://localhost/api/protocolGroups/22649"
  },
  "doctor": {
    "id": 22519,
    "self": "http://localhost/api/employees/22519"
  },
  "lastUpdatedOn": {
    "date": "2015-04-28T11:42:52.876+0200",
    "timeZone": "Europe/Iceland"
  },
  "lastUpdatedBy": {
    "id": 22519,
    "self": "http://localhost/api/employees/22519"
  },
  "fullName": "Валерийский Николай",
  "lastNameAndInitials": "Валерийский Н.",
  "version": 2,
  "informConcepts": [ ],
  "documents": [ ]
}</con:sampleContent></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:pat="http://inv.daily.astaprime.com/api/patients/">pat:Response</con:element></con:representation><con:request name="Request 1" id="7a73b06b-7a70-4454-aef7-71c139a704c4" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="dae3b5a2-9b38-421d-affd-1a72cc423e2c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="19c36335-4c64-44b2-a1ad-029bdb671f28"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="005056ba-3a76-49e9-9fad-959cadc05283"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="fa553ded-c2f8-4f08-bc47-6c345b3b1342" method="DELETE"><con:description>Removing patient is possible only if patient did not complete any procedure (scheduled or unscheduled event).
</con:description><con:settings/><con:parameters/><con:request name="Request 1" id="5444ea67-6d75-4ecf-bb57-7c6c823084d7" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="dae3b5a2-9b38-421d-affd-1a72cc423e2c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="19c36335-4c64-44b2-a1ad-029bdb671f28"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="005056ba-3a76-49e9-9fad-959cadc05283"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/stats" path="/stats" id="38bdfb1b-8350-494a-8159-a8265bfffdc9"><con:description>Getting statistics of patientStats by years.
#####ROLE_STAT
One of the options should be specified:
  byMonth: response should contain information for the specified month;
  start and stop: response should contain information for the specified period with the spot date included.
  byYear: response should contain information for the specified years;
</con:description><con:settings/><con:parameters/><con:method name="get" id="f93ffe45-b1fc-44e8-bb26-a44184700f5f" method="GET"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter><con:name>byYear</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>It specifies years for a statistic by the years.
Minimum value is 2004, maximum is current year.
</con:description></con:parameter><con:parameter><con:name>byMonth</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>It specifies a date for a statistic by month of the date.
</con:description></con:parameter><con:parameter><con:name>start</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>It specifies start date for a statistic.
</con:description></con:parameter><con:parameter><con:name>stop</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>It specifies finish date for a statistic.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/patients/stats?byYear=2014",
  "total": 1,
  "patientStats": [
    {
      "year": "2014",
      "startQuantity": [
        13,
        9,
        12,
        9,
        11,
        10,
        9,
        5,
        11,
        9,
        18,
        8
      ],
      "screenFailure": [
        6,
        3,
        3,
        6,
        7,
        2,
        5,
        5,
        5,
        4,
        4,
        7
      ],
      "informConcept": [
        37,
        29,
        32,
        35,
        39,
        25,
        32,
        48,
        31,
        29,
        31,
        32
      ],
      "endQuantityFUCalls": [
        5,
        5,
        7,
        3,
        5,
        5,
        4,
        3,
        3,
        4,
        8,
        1
      ],
      "endQuantityFUActive": [
        5,
        4,
        4,
        6,
        4,
        4,
        5,
        2,
        7,
        4,
        9,
        6
      ],
      "endQuantity": [
        23,
        13,
        25,
        16,
        24,
        15,
        20,
        15,
        20,
        19,
        22,
        21
      ],
      "excluded": [
        13,
        9,
        12,
        9,
        11,
        10,
        9,
        5,
        11,
        9,
        18,
        8
      ],
      "randomized": [
        23,
        14,
        25,
        16,
        24,
        15,
        20,
        15,
        20,
        19,
        22,
        21
      ],
      "startQuantityFUCalls": [
        5,
        5,
        7,
        3,
        5,
        5,
        4,
        3,
        3,
        4,
        8,
        1
      ],
      "startQuantityFUActive": [
        5,
        4,
        4,
        6,
        4,
        4,
        5,
        2,
        7,
        4,
        9,
        6
      ]
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 3,
      "property": "byYear",
      "developerMessage": "Parameter 'byYear' with a value '201' cannot be less than 2004 or greater than 2015.",
      "params": {
        "min": 2004,
        "max": 2015
      }
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="1a4c924c-f7ab-4ab7-b823-47242d7da545" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="dae3b5a2-9b38-421d-affd-1a72cc423e2c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="19c36335-4c64-44b2-a1ad-029bdb671f28"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="005056ba-3a76-49e9-9fad-959cadc05283"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Patients/validate" path="/validate" id="1ff5a476-fdca-49da-aa34-9e67329a9d06"><con:description>Validating a patient without saving the result</con:description><con:settings/><con:parameters/><con:method name="get" id="61dc5e0e-3a58-4d54-89cc-63bab227fab1" method="GET"><con:description>Validating a patient without saving the result
Supported parameters:
Any patients field except ‘id’ and ‘version’ can be sent and used as a filter condition. All fields splitted into three categories: string fields, date fields and object fields. If request contains any other field, not from lists - it will be ignored.
String fields are: 'codeName', 'screeningNumber', 'randomizationNumber', 'diagnosisOnAdmission'. They can be used for searching patients with similar to the user input field values. Case insensitive.
e.g. filter condition ‘codeName=A55’ will find patients with codeName ‘A55’, ‘A55501’, ‘AAA555’, ‘a55123a55123’, etc.
Date fields are: 'informConceptOn', 'randomizationOn', 'startOfTreatmentOn', 'endOfTreatmentOn', 'screenFailureOn', 'lastCtOn', 'lastDoseOn', 'followUpOn', 'followUpCallsOn', 'droppedOutOn', 'droppedOutProtocolClosedOn', 'treatmentProtocolClosedOn', 'expectedRandomizationOn'. Any date parameter should be specified in format ‘yyyy-MM-dd’ and can be used with next conditions:
- ‘informConceptOn=TODAY’ - all patients with inform concept on date equals current date;
- ‘informConceptOn=CURRENT_MONTH’ - all patients with inform concept on date month equals to the current month;
- ‘informConceptOn=PREVIOUS_MONTH’ - all patients with inform concept on date month equals to the previous month;
- ‘informConceptOn=CURRENT_YEAR’ - all patients with inform concept on date year equals to the current year;
- ‘informConceptOn=PREVIOUS_YEAR’ - all patients with inform concept on date year equals to the previous year;
- ‘informConceptOn=DATE=2014-01-01’ - all patients with inform concept on date equals to the specified date;
- ‘informConceptOn=PERIOD=2014-01-01TO2014-01-01’ - all patients with inform concept on date that belongs to the specified period;
- ‘informConceptOn=BEFORE=DATE(2014-01-01)’ - all patients with inform concept on date earlier than specified date;
- ‘informConceptOn=BEFORE=WEEKS(-2)’ - all patients with inform concept on date earlier than 2 weeks before the current date;
- ‘informConceptOn=BEFORE=DAYS(-7)’ - all patients with inform concept on date earlier than 7 days before the current date;
- ‘informConceptOn=BEFORE=HOURS(-6)’ - all patients with inform concept on date earlier than 6 hours before the current date;
- ‘informConceptOn=AFTER=DATE(2014-01-01)’ - all patients with inform concept on date greater than specified date;
- ‘informConceptOn=AFTER=WEEKS(-2)’ - all patients with inform concept on date greater than 2 weeks before the current date;
- ‘informConceptOn=AFTER=DAYS(-7)’ - all patients with inform concept on date greater than 7 days before the current date;
- ‘informConceptOn=AFTER=HOURS(-6)’ - all patients with inform concept on date greater than 6 hours before the current date.
Object fields are: 'statusId', 'protocolId', 'groupId', 'doctorId', 'referrerId', 'dataManagerId'. Object field should be specified as a number, or several numbers splitted by the comma, e.g.:
- ‘statusId=1’;
- ‘statusId=1,2,3,4’.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>personalDataId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of personal data about patient.</con:description></con:parameter><con:parameter required="true"><con:name>doctorId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of patient’s doctor.</con:description></con:parameter><con:parameter required="true"><con:name>protocolId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of protocol.</con:description></con:parameter><con:parameter><con:name>groupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of protocol group. Automatically set to screening group of protocol by creating patient.</con:description></con:parameter><con:parameter><con:name>statusId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of patient status. Automatically set to ‘Screening’ by creating patient.</con:description></con:parameter><con:parameter required="true"><con:name>diagnosisOnAdmission</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Diagnosis on admission for patient.</con:description></con:parameter><con:parameter required="true"><con:name>informConceptOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of signing the agreement. Should be in format “yyyy-MM-dd” and less or equals today and date of screen failure.</con:description></con:parameter><con:parameter required="true"><con:name>codeName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Code name of this patient.</con:description></con:parameter><con:parameter required="true"><con:name>screeningNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Screening number of patient.</con:description></con:parameter><con:parameter><con:name>randomizationNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Randomization number of patient.</con:description></con:parameter><con:parameter><con:name>referrerId</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Unique id of referrer, if he exists.</con:description></con:parameter><con:parameter><con:name>referrerName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>If it is a new referrer that doesn't exists, you can specify this parameter.</con:description></con:parameter><con:parameter><con:name>dataManagerId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of data manager.</con:description></con:parameter><con:parameter><con:name>expectedRandomizationOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of expected randomization. Should be in format “yyyy-MM-dd” and greater or equals today. Patient must be not randomized.</con:description></con:parameter><con:parameter><con:name>arrivingOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Time of arriving. Should be in format “HH:mm”.</con:description></con:parameter><con:parameter><con:name>randomizationOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of randomization. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of signing the agreement.</con:description></con:parameter><con:parameter><con:name>startOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ” and is equal or greater than date of randomization.</con:description></con:parameter><con:parameter><con:name>endOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of ending treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of starting treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>screenFailureOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of screen failure. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of the agreement. Patient must be not randomized.</con:description></con:parameter><con:parameter><con:name>lastCtOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of last CT.</con:description></con:parameter><con:parameter><con:name>lastDoseOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of last dose.</con:description></con:parameter><con:parameter><con:name>followUpOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting follow up. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>followUpCallsOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting follow up(calls). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>droppedOutOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of dropping out. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>droppedOutProtocolClosedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of dropping out(protocol closed). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>continuesTreatmentWithClosedProtocolOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of continue treatment(protocol closed). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "result": "success"
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors":[
    {
       "code": "#",
       "property": "#",
       "developerMessage": "Some error message"
    },
    {
       "code": "#",
       "property": "#",
       "developerMessage": "Some error message"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="cca4e017-8374-43f0-8491-e32f1ea95e79" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="dae3b5a2-9b38-421d-affd-1a72cc423e2c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="19c36335-4c64-44b2-a1ad-029bdb671f28"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="005056ba-3a76-49e9-9fad-959cadc05283"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="a80f4a6c-9620-4bab-bd43-4c7ed3835105" method="GET"><con:description>Collection of patients.
Supported parameters:
Any patients field except ‘id’ and ‘version’ can be sent and used as a filter condition. All fields splitted into three categories: string fields, date fields and object fields. If request contains any other field, not from lists - it will be ignored.
String fields are: 'codeName', 'screeningNumber', 'randomizationNumber', 'diagnosisOnAdmission', 'searchString'. They can be used for searching patients with similar to the user input field values. Case insensitive.
e.g. filter condition ‘codeName=A55’ will find patients with codeName ‘A55’, ‘A55501’, ‘AAA555’, ‘a55123a55123’, etc.
Date fields are: 'informConceptOn', 'randomizationOn', 'startOfTreatmentOn', 'endOfTreatmentOn', 'screenFailureOn', 'lastCtOn', 'lastDoseOn', 'followUpOn', 'followUpCallsOn', 'droppedOutOn', 'droppedOutProtocolClosedOn', 'treatmentProtocolClosedOn', 'expectedRandomizationOn', 'unsuccessfulGenerateDate'. Any date parameter should be specified in format ‘yyyy-MM-dd’ and can be used with next conditions:
- ‘informConceptOn=TODAY’ - all patients with inform concept on date equals current date;
- ‘informConceptOn=CURRENT_MONTH’ - all patients with inform concept on date month equals to the current month;
- ‘informConceptOn=PREVIOUS_MONTH’ - all patients with inform concept on date month equals to the previous month;
- ‘informConceptOn=CURRENT_YEAR’ - all patients with inform concept on date year equals to the current year;
- ‘informConceptOn=PREVIOUS_YEAR’ - all patients with inform concept on date year equals to the previous year;
- ‘informConceptOn=DATE=2014-01-01’ - all patients with inform concept on date equals to the specified date;
- ‘informConceptOn=PERIOD=2014-01-01TO2014-01-01’ - all patients with inform concept on date that belongs to the specified period;
- ‘informConceptOn=BEFORE=DATE(2014-01-01)’ - all patients with inform concept on date earlier than specified date;
- ‘informConceptOn=BEFORE=WEEKS(-2)’ - all patients with inform concept on date earlier than 2 weeks before the current date;
- ‘informConceptOn=BEFORE=DAYS(-7)’ - all patients with inform concept on date earlier than 7 days before the current date;
- ‘informConceptOn=BEFORE=HOURS(-6)’ - all patients with inform concept on date earlier than 6 hours before the current date;
- ‘informConceptOn=AFTER=DATE(2014-01-01)’ - all patients with inform concept on date greater than specified date;
- ‘informConceptOn=AFTER=WEEKS(-2)’ - all patients with inform concept on date greater than 2 weeks before the current date;
- ‘informConceptOn=AFTER=DAYS(-7)’ - all patients with inform concept on date greater than 7 days before the current date;
- ‘informConceptOn=AFTER=HOURS(-6)’ - all patients with inform concept on date greater than 6 hours before the current date.
Object fields are: 'statusId', 'protocolId', 'groupId', 'doctorId', 'referrerId', 'dataManagerId'. Object field should be specified as a number, or several numbers splitted by the comma, e.g.:
- ‘statusId=1’;
- ‘statusId=1,2,3,4’.
Getting patients by doctor and status:
/api/1.0/patients?query=doctor.id=1,status.code='STATUS_SCREENING'
Valid patient’s statuses:
STATUS_ACTIVE
STATUS_FOLLOW_UP_ACTIVE
STATUS_FOLLOW_UP_CALLS
STATUS_DROPPED_OUT
STATUS_SCREENING
STATUS_SCREEN_FAILURE
STATUS_DROPPED_OUT_PROTOCOL_CLOSED
STATUS_ERROR
STATUS_TREATMENT_PROTOCOL_CLOSED
searchString field is used to filter the patients by search string.
searchString cannot be empty or greater than 1000 symbols.
Example: ../patients?searchString=some+words+from+diagnosis
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "total": 3716,
  "patients": [
    {
      "id": 32882,
      "version": 21,
      "self": "http://inv.daily.astaprime.com/api/patients/32882",
      "screeningNumber": "asdasdkklkasdasdasda asdas dasd asdasd",
      "codeName": "fds",
      "protocol": {
        "id": 25094,
        "self": "http://inv.daily.astaprime.com/api/protocols/25094",
        "codeName": "vxgvsdfgdfgdf"
      },
      "status": {
        "id": 22529,
        "self": "http://inv.daily.astaprime.com/api/patientStatuses/22529",
        "code": "STATUS_SCREEN_FAILURE"
      },
      "informConceptOn": {
        "date": "2015-03-12"
      },
      "doctor": {
        "id": 23652,
        "self": "http://inv.daily.astaprime.com/api/employees/23652",
        "userRealName": "Саблин Андрей Петрович"
      }
    },
    {
      "id": 32884,
      "version": 4,
      "self": "http://inv.daily.astaprime.com/api/patients/32884",
      "screeningNumber": "hfghgfhfghgfh",
      "codeName": "fds",
      "randomizationOn": {
        "date": "2015-05-22"
      },
      "protocol": {
        "id": 25094,
        "self": "http://inv.daily.astaprime.com/api/protocols/25094",
        "codeName": "vxgvsdfgdfgdf"
      },
      "status": {
        "id": 22524,
        "self": "http://inv.daily.astaprime.com/api/patientStatuses/22524",
        "code": "STATUS_ACTIVE"
      },
      "randomizationNumber": "7556",
      "informConceptOn": {
        "date": "2013-09-26"
      },
      "doctor": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519",
        "userRealName": "admin1"
      }
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="950f5e4a-04d0-42da-80a9-c064f246de65" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="dae3b5a2-9b38-421d-affd-1a72cc423e2c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="19c36335-4c64-44b2-a1ad-029bdb671f28"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="005056ba-3a76-49e9-9fad-959cadc05283"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="307d2fa7-852b-4628-9340-898514f9de75" method="POST"><con:description>Saving a patient.
Supported parameters:
Any patients field except ‘id’ and ‘version’ can be sent and used as a filter condition. All fields splitted into three categories: string fields, date fields and object fields. If request contains any other field, not from lists - it will be ignored.
String fields are: 'codeName', 'screeningNumber', 'randomizationNumber', 'diagnosisOnAdmission', 'searchString'. They can be used for searching patients with similar to the user input field values. Case insensitive.
e.g. filter condition ‘codeName=A55’ will find patients with codeName ‘A55’, ‘A55501’, ‘AAA555’, ‘a55123a55123’, etc.
Date fields are: 'informConceptOn', 'randomizationOn', 'startOfTreatmentOn', 'endOfTreatmentOn', 'screenFailureOn', 'lastCtOn', 'lastDoseOn', 'followUpOn', 'followUpCallsOn', 'droppedOutOn', 'droppedOutProtocolClosedOn', 'treatmentProtocolClosedOn', 'expectedRandomizationOn'. Any date parameter should be specified in format ‘yyyy-MM-dd’ and can be used with next conditions:
- ‘informConceptOn=TODAY’ - all patients with inform concept on date equals current date;
- ‘informConceptOn=CURRENT_MONTH’ - all patients with inform concept on date month equals to the current month;
- ‘informConceptOn=PREVIOUS_MONTH’ - all patients with inform concept on date month equals to the previous month;
- ‘informConceptOn=CURRENT_YEAR’ - all patients with inform concept on date year equals to the current year;
- ‘informConceptOn=PREVIOUS_YEAR’ - all patients with inform concept on date year equals to the previous year;
- ‘informConceptOn=DATE=2014-01-01’ - all patients with inform concept on date equals to the specified date;
- ‘informConceptOn=PERIOD=2014-01-01TO2014-01-01’ - all patients with inform concept on date that belongs to the specified period;
- ‘informConceptOn=BEFORE=DATE(2014-01-01)’ - all patients with inform concept on date earlier than specified date;
- ‘informConceptOn=BEFORE=WEEKS(-2)’ - all patients with inform concept on date earlier than 2 weeks before the current date;
- ‘informConceptOn=BEFORE=DAYS(-7)’ - all patients with inform concept on date earlier than 7 days before the current date;
- ‘informConceptOn=BEFORE=HOURS(-6)’ - all patients with inform concept on date earlier than 6 hours before the current date;
- ‘informConceptOn=AFTER=DATE(2014-01-01)’ - all patients with inform concept on date greater than specified date;
- ‘informConceptOn=AFTER=WEEKS(-2)’ - all patients with inform concept on date greater than 2 weeks before the current date;
- ‘informConceptOn=AFTER=DAYS(-7)’ - all patients with inform concept on date greater than 7 days before the current date;
- ‘informConceptOn=AFTER=HOURS(-6)’ - all patients with inform concept on date greater than 6 hours before the current date.
Object fields are: 'statusId', 'protocolId', 'groupId', 'doctorId', 'referrerId', 'dataManagerId'. Object field should be specified as a number, or several numbers splitted by the comma, e.g.:
- ‘statusId=1’;
- ‘statusId=1,2,3,4’.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>personalDataId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of personal data about patient.</con:description></con:parameter><con:parameter required="true"><con:name>doctorId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of patient’s doctor.</con:description></con:parameter><con:parameter required="true"><con:name>protocolId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of protocol.</con:description></con:parameter><con:parameter><con:name>groupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of protocol group. Automatically set to screening group of protocol by creating patient.</con:description></con:parameter><con:parameter><con:name>statusId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of patient status. Automatically set to ‘Screening’ by creating patient.</con:description></con:parameter><con:parameter required="true"><con:name>diagnosisOnAdmission</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Diagnosis on admission for patient.</con:description></con:parameter><con:parameter required="true"><con:name>informConceptOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of signing the agreement. Should be in format “yyyy-MM-dd” and less or equals today and date of screen failure.</con:description></con:parameter><con:parameter required="true"><con:name>codeName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Code name of this patient.</con:description></con:parameter><con:parameter required="true"><con:name>screeningNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Screening number of patient.</con:description></con:parameter><con:parameter><con:name>randomizationNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Randomization number of patient.</con:description></con:parameter><con:parameter><con:name>referrerId</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Unique id of referrer, if he exists.</con:description></con:parameter><con:parameter><con:name>referrerName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>If it is a new referrer that doesn't exists, you can specify this parameter.</con:description></con:parameter><con:parameter><con:name>dataManagerId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of data manager.</con:description></con:parameter><con:parameter><con:name>expectedRandomizationOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of expected randomization. Should be in format “yyyy-MM-dd” and greater or equals today. Patient must be not randomized.</con:description></con:parameter><con:parameter><con:name>arrivingOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Time of arriving. Should be in format “HH:mm”.</con:description></con:parameter><con:parameter><con:name>randomizationOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of randomization. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of signing the agreement.</con:description></con:parameter><con:parameter><con:name>startOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ” and is equal or greater than date of randomization.</con:description></con:parameter><con:parameter><con:name>endOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of ending treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of starting treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>screenFailureOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of screen failure. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of the agreement. Patient must be not randomized.</con:description></con:parameter><con:parameter><con:name>lastCtOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of last CT.</con:description></con:parameter><con:parameter><con:name>lastDoseOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of last dose.</con:description></con:parameter><con:parameter><con:name>followUpOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting follow up. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>followUpCallsOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting follow up(calls). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>droppedOutOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of dropping out. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>droppedOutProtocolClosedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of dropping out(protocol closed). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>continuesTreatmentWithClosedProtocolOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of continue treatment(protocol closed). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22692,
  "self": "http://localhost/api/patients/22692",
  "codeName": "ЕВМ",
  "screeningNumber": "MiQPStTDvypzmCJqJjcRoNXgEnfZYZYzFaqfxBotbnau_kUDPtTmfuYgIWpWTnrfFEMLlGeJJCfAvKxRdalJ_gOhlQDmnrnBUTblLDfcyWHvLGXQ_sKSRawNmlcTIaalItzHYw_UFwKuDexrZMor_IuBwRmprlpJYbLSDiWLgczIuWZRksRbHbloTtqmRAMcsKvayJILgutQzSBkKTDbeqfdRzeFNgItZUydAhJkbesdDucZTIVGqXOcogcBiP_",
  "diagnosisOnAdmission": "lvMOebUHU_xiMvpKPDRuyAmboutvOeYDBcJHagpnnnrZEc_wcsehXMGjEmwaqeIjMMYrmRIdNFtWdnkhbmzCOqngXAuOIowccMQJsDqeznzkpGAUjMCkRHJREXhGjYNgETYoAHkjKHzccOVzWMPFfKAMVZbRlpcpZjImJLgaiyFhHqT_IPPvHHFQauYuumadDmrSFTE",
  "informConceptOn": {
    "date": "2015-04-28"
  },
  "expectedRandomizationOn": {
    "date": "2015-04-29"
  },
  "status": {
    "id": 22528,
    "self": "http://localhost/api/patientStatuses/22528"
  },
  "protocol": {
    "id": 22648,
    "self": "http://localhost/api/protocols/22648"
  },
  "group": {
    "id": 22649,
    "self": "http://localhost/api/protocolGroups/22649"
  },
  "doctor": {
    "id": 22519,
    "self": "http://localhost/api/employees/22519"
  },
  "lastUpdatedOn": {
    "date": "2015-04-28T11:42:52.876+0200",
    "timeZone": "Europe/Iceland"
  },
  "lastUpdatedBy": {
    "id": 22519,
    "self": "http://localhost/api/employees/22519"
  },
  "fullName": "Валерийский Николай",
  "lastNameAndInitials": "Валерийский Н.",
  "version": 2,
  "informConcepts": [ ],
  "documents": [ ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "doctorId",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="943d4fa4-901f-4d19-b10d-1b8f18488e6f" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="dae3b5a2-9b38-421d-affd-1a72cc423e2c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="19c36335-4c64-44b2-a1ad-029bdb671f28"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="005056ba-3a76-49e9-9fad-959cadc05283"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>