<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="edda7074-a5e9-4a4a-b5db-c052c05164ab" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="POST filter with eotOn=AFTER=WEEKS(w)" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="a7bb1c7c-9836-43fb-97bd-beffeb310e2dfileName">API---995</con:setting><con:setting id="7562e73c-34a2-4648-9ccd-f9940ba8e052fileName">Copy-of-API---995</con:setting><con:setting id="c338eb7d-eece-4952-b8c3-6f82319a0d71fileName">POST-filter-with-endOfTreatmentOn-%3D-TODAY</con:setting><con:setting id="e2e7ea65-70a4-484a-9d3f-f04f89311776fileName">POST-filter-with-endOfTreatmentOn-%3DDATE%28yyyy-MM-dd%29</con:setting><con:setting id="a506c180-e2fc-4594-a703-477e07ea3aadfileName">POST-filter-with-iCO%3DBEFORE%3DDAYS%28-d%29</con:setting><con:setting id="2bc6c5ae-11c2-4a55-a2d7-3b406f656d09fileName">POST-filter-with-iCO%3DAFTER%3DDAYS%28-d%29</con:setting><con:setting id="d59545b1-c945-44cf-b5d3-4dfd180e6b2afileName">POST-filter-with-iCO%3DAFTER%3DWEEKS%28-d%29</con:setting><con:setting id="cd4bbd59-3314-4224-98d1-1289152592d8fileName">POST-filter-with-iCO%3DAFTER%3DWEEKS%28w%29</con:setting><con:setting id="d4109eb6-02fa-4d5b-be1b-c09b1161d060fileName">POST-filter-with-iCO%3DAFTER%3DWEEKS%28w%29</con:setting><con:setting id="c337b862-b6de-41de-939a-714bc01a0bcdfileName">POST-filter-with-eotOn%3DAFTER%3DWEEKS%28w%29</con:setting><con:setting id="edda7074-a5e9-4a4a-b5db-c052c05164abfileName">POST-filter-with-eotOn%3DAFTER%3DWEEKS%28w%29</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="restrequest" name="GET currentUser" id="79ef36e7-7c07-4bbc-9d36-22248d44c61f"><con:settings/><con:config service="Investigator" resourcePath="/api/employees/current" methodName="get" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET currentUser" id="174fff45-5d0e-44ae-ae10-99bcc4c3394c" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/employees/current</con:originalUri><con:assertion type="JsonPath Match" id="3aeac47d-92f7-4e46-ad20-f602055e43ea" name="Match content of [username]"><con:configuration><path>$.username</path><content>${#Project#username}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:restRequest></con:config></con:testStep><con:testStep type="datagen" name="DataGen" id="98ad695b-2ba6-435c-83f7-453e7f24aa4e"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>def name = context.getTestCase().getName();</script></con:configuration><con:name>name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def data = sql.firstRow("SELECT END_OF_TREATMENT_ON FROM (SELECT END_OF_TREATMENT_ON FROM CORE_PATIENT WHERE END_OF_TREATMENT_ON IS NOT NULL  ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]

def(date,time)="$data".tokenize(' ')

sql.close()
return date;</script></con:configuration><con:name>date1</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>
    String validChars ="123456789"
    def rnd = new Random()
    def weeks = ( (1..1).sum{validChars[ rnd.nextInt(validChars.length()) ]})

return "AFTER=WEEKS("+weeks+")";</script></con:configuration><con:name>weeks</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def d = context.expand('${DataGen#date1}')

def data = sql.firstRow("SELECT END_OF_TREATMENT_ON FROM (SELECT END_OF_TREATMENT_ON FROM CORE_PATIENT WHERE TRUNC(END_OF_TREATMENT_ON) &lt; TRUNC(TO_DATE($d,'yyyy-MM-dd')) AND END_OF_TREATMENT_ON IS NOT NULL ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]

def(date,time)="$data".tokenize(' ')

sql.close()
return date;</script></con:configuration><con:name>date2</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST personal filter" id="da0eaabf-7e3b-4125-9a69-1d390008e245"><con:settings/><con:config service="Investigator" resourcePath="/api/patientFilters" methodName="post" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST personal filter" id="174fff45-5d0e-44ae-ae10-99bcc4c3394c" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/employees/current</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="1cb38380-37cc-47bb-b81e-64aa3dff7f37"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 201" id="5ab273f3-f98e-477d-9c2d-60b73d49cdbd">
                    <con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText></con:configuration>
                </con:assertion><con:assertion type="GroovyScriptAssertion" name="JSON Response" id="9bfb4c52-2ae2-46b7-9c34-2e835c896af7"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="0df2e4f2-d429-4400-9134-f3d0c614d964" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1b358fd3-3c34-4999-ae73-4c65072c53fc" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/patientFilters/${POST personal filter#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="ce56b138-38b9-4871-ab01-28e98e734a75" name="Match content of [name]"><con:configuration><path>$.name</path><content>${DataGen#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="4c2889a3-137b-49d8-8a65-1e1df425cc9d" name="Match content of [id]"><con:configuration><path>$.createdBy.id</path><content>${GET currentUser#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="ff088f96-1f0e-437a-a3d5-a05b87d947a0" name="Match content of [self]"><con:configuration><path>$.createdBy.self</path><content>${#Project#activeEndpoint}/api/employees/${GET currentUser#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="b76fbe51-65c3-4587-b660-0c88190a2869" name="Match content of [version]"><con:configuration><path>$.version</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="2ef5d55c-f8d1-48f5-8648-643af73331d5" name="Check for existence of [fields]"><con:configuration><path>$.fields</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="f6427dc0-0323-447f-8784-3f52bfa48868" name="Check count of [0]"><con:configuration><path>$.fields[*]</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="97b13b37-f5b8-4628-ac8e-0247a7a4a722" name="Match content of [date]"><con:configuration><path>$.fields[0].endOfTreatmentOn</path><content>${DataGen#weeks}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="fields.randomizationOn" value=""/>
  <con:entry key="fields.statusId" value=""/>
  <con:entry key="fields.followUpOn" value=""/>
  <con:entry key="fields.randomizationNumber" value=""/>
  <con:entry key="fields.expectedRandomizationOn" value=""/>
  <con:entry key="fields.treatmentProtocolClosedOn" value=""/>
  <con:entry key="fields.groupId" value=""/>
  <con:entry key="fields.codeName" value=""/>
  <con:entry key="fields.screeningNumber" value=""/>
  <con:entry key="fields.droppedOutProtocolClosedOn" value=""/>
  <con:entry key="fields.dataManagerId" value=""/>
  <con:entry key="fields.diagnosisOnAdmission" value=""/>
  <con:entry key="fields.protocolId" value=""/>
  <con:entry key="fields.startOfTreatmentOn" value=""/>
  <con:entry key="fields.followUpCallsOn" value=""/>
  <con:entry key="fields.endOfTreatmentOn" value="${DataGen#weeks}"/>
  <con:entry key="fields.referrerId" value=""/>
  <con:entry key="name" value="${DataGen#name}"/>
  <con:entry key="fields.informConceptOn" value=""/>
  <con:entry key="fields.doctorId" value=""/>
  <con:entry key="fields.droppedOutOn" value=""/>
  <con:entry key="fields.searchString" value=""/>
  <con:entry key="fields.screenFailureOn" value=""/>
</con:parameters><con:parameterOrder><con:entry>name</con:entry><con:entry>fields.statusId</con:entry><con:entry>fields.informConceptOn</con:entry><con:entry>fields.doctorId</con:entry><con:entry>fields.protocolId</con:entry><con:entry>fields.groupId</con:entry><con:entry>fields.referrerId</con:entry><con:entry>fields.dataManagerId</con:entry><con:entry>fields.randomizationNumber</con:entry><con:entry>fields.screeningNumber</con:entry><con:entry>fields.codeName</con:entry><con:entry>fields.searchString</con:entry><con:entry>fields.diagnosisOnAdmission</con:entry><con:entry>fields.expectedRandomizationOn</con:entry><con:entry>fields.screenFailureOn</con:entry><con:entry>fields.randomizationOn</con:entry><con:entry>fields.startOfTreatmentOn</con:entry><con:entry>fields.endOfTreatmentOn</con:entry><con:entry>fields.followUpOn</con:entry><con:entry>fields.followUpCallsOn</con:entry><con:entry>fields.droppedOutOn</con:entry><con:entry>fields.droppedOutProtocolClosedOn</con:entry><con:entry>fields.treatmentProtocolClosedOn</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="6aa0417c-d4e7-42b2-9f9f-f18b3d5620cc"><con:settings/><con:config><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def name = context.expand('${DataGen#name}')
def delete = sql.execute("DELETE FROM PATIENT_FILTER_FIELD WHERE FILTER_ID IN (SELECT ID FROM PATIENT_FILTER WHERE NAME = $name)")
delete = sql.execute("DELETE FROM PATIENT_FILTER WHERE NAME = $name")

sql.close()
return "All params by filter '$name' were deleted correctly."</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>f8c45063-f63d-453c-956d-f8c54ae7e3a3</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>b7530853-d439-4d1c-8267-bee0854816e6</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>b835a4ee-ef2a-4c08-ab94-2cdef35f41dd</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>e4f3e210-293d-44e1-a854-64bc859a4bed</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>2741e3f9-ed16-4bc6-bf53-552d731df2ef</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>ad6ae76f-a37a-4eaf-8dc4-2e0cd0a41ea5</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>9844a6e9-5700-4262-867f-6803537e449c</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>afc3cbe7-a174-4f1b-966b-6631ac5c3d9d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>7ec9bd67-4a43-4578-bbcb-3e57c9e0368e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>ac148851-561d-410a-9edc-4ad8ccc06fdf</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>