<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="8a5f80d3-df67-40ec-a533-a653dc1daf83" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="PUT phone with version = 9223372036854775808" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="e99fbb6d-605c-4390-b0dc-37e727f75087fileName">POST-phone-with-correct-params</con:setting><con:setting id="08602d66-3923-4066-b132-adae719159fafileName">PUT-phone-with-correct-params</con:setting><con:setting id="1a8578cf-8aac-4256-ad0b-73953e6a8dbbfileName">PUT-phone-with-correct-params</con:setting><con:setting id="bddf32b0-b62b-4230-bda9-5c6446a16823fileName">PUT-phone-without-version</con:setting><con:setting id="8a5f80d3-df67-40ec-a533-a653dc1daf83fileName">PUT-phone-with-version-%3D-9223372036854775808</con:setting></con:settings><con:testStep type="datagen" name="DataGen" id="90130a82-3556-495e-b3f6-327ec0861496"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 18
int m = random.nextInt(n+1)+1;

String validChars ="0123456789"
def rnd = new Random()
def result = "+" + ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>number</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 254
int m = random.nextInt(n+1)+1;

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..m).sum{
validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>description</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def sql = Sql.newInstance(globalConnectionString, username, password, "oracle.jdbc.driver.OracleDriver")

def personalDataId  = sql.firstRow("SELECT ID FROM (SELECT ID FROM CORE_PERSONAL_DATA WHERE ID NOT IN (SELECT PERSONAL_DATA_ID FROM CORE_PHONE)ORDER BY sys.dbms_random.value) where rownum&lt;= 1" )[0]
  sql.close(); return personalDataId
</script></con:configuration><con:name>personalDataId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 18
int m = random.nextInt(n+1)+1;

String validChars ="0123456789"
def rnd = new Random()
def result = "+" + ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>other number</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 254
int m = random.nextInt(n+1)+1;

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..m).sum{
validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>other description</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST first phone" id="42462ee3-5743-499b-9790-22c0991ac45a"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="Method 1" resourcePath="/api/phones" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST first phone" id="94158262-ec2e-45b4-809a-212832720a33" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/phones</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="6a8a941e-3658-4044-99d6-3f3346777ad5" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7bd10a34-b645-423a-b80a-cb9bfc4979f1" name="Match content of [number]"><con:configuration><path>$.number</path><content>${DataGen#number}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="dc082b80-3bc4-4c8b-9080-0146c064a4a7" name="Match content of [description]"><con:configuration><path>$.description</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5377be11-c699-4b92-81b8-868eec408aee" name="Match content of [id]"><con:configuration><path>$.personalData.id</path><content>${DataGen#personalDataId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="cc2c2ad6-d3b3-47dc-8a7d-a3e79901295f" name="Match content of [isMain]"><con:configuration><path>$.isMain</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a2252db7-c85f-4251-a2e7-648da21e4700"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="b2a99b58-1074-4ee2-ace9-2c20a9809c37"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="personalDataId" value="${DataGen#personalDataId}"/>
  <con:entry key="description" value="${DataGen#description}"/>
  <con:entry key="number" value="${DataGen#number}"/>
</con:parameters><con:parameterOrder><con:entry>number</con:entry><con:entry>description</con:entry><con:entry>personalDataId</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="POST second phone" id="2868dbe8-c071-48a3-a033-22ec3f520dc5"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="Method 1" resourcePath="/api/phones" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST second phone" id="94158262-ec2e-45b4-809a-212832720a33" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/phones</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="6a8a941e-3658-4044-99d6-3f3346777ad5" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7bd10a34-b645-423a-b80a-cb9bfc4979f1" name="Match content of [number]"><con:configuration><path>$.number</path><content>${DataGen#other number}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="dc082b80-3bc4-4c8b-9080-0146c064a4a7" name="Match content of [description]"><con:configuration><path>$.description</path><content>${DataGen#other description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5377be11-c699-4b92-81b8-868eec408aee" name="Match content of [id]"><con:configuration><path>$.personalData.id</path><content>${DataGen#personalDataId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="584b4527-9ba1-4f79-98be-7fb4fe61cf83" name="Match content of [isMain]"><con:configuration><path>$.isMain</path><content>false</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a2252db7-c85f-4251-a2e7-648da21e4700"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="b2a99b58-1074-4ee2-ace9-2c20a9809c37"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="description" value="${DataGen#other description}"/>
  <con:entry key="personalDataId" value="${DataGen#personalDataId}"/>
  <con:entry key="number" value="${DataGen#other number}"/>
</con:parameters><con:parameterOrder><con:entry>number</con:entry><con:entry>description</con:entry><con:entry>personalDataId</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="882cc6bc-0803-440b-ad24-eee30470b228"><con:settings/><con:config><script>import com.astaprime.*
def em = new CustomMessageSource().getMessage("errors.3","version")</script></con:config></con:testStep><con:testStep type="restrequest" name="Mark as main" id="3f07744c-9fb1-405b-b7db-98d69f112e08"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="Method 1" resourcePath="/api/phones/{id}/markAsMain" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Mark as main" id="d57fd824-54f4-4587-bb2b-29009a1fb1dd" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/phones/29019</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="aad787b0-af16-49a6-88af-4596df0f3275" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="407c2edf-91dc-4e75-add2-11875d7178d2" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>3</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="31d92b6b-c91a-4073-b586-2feeb8ed2248" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>version</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d58452c4-476d-4c2e-85ed-ef9c6b87e64a" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="be13d09a-7625-473b-8553-43ef8203be6d" name="Match content of [min]"><con:configuration><path>$.errors[0].params.min</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="6895f53f-8ee0-41f1-a9e0-f293fb01102e" name="Match content of [max]"><con:configuration><path>$.errors[0].params.max</path><content>9223372036854775807</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a2252db7-c85f-4251-a2e7-648da21e4700"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="b2a99b58-1074-4ee2-ace9-2c20a9809c37"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${POST second phone#Response#$.id}"/>
  <con:entry key="description" value="${DataGen#other description}"/>
  <con:entry key="number" value="${DataGen#other number}"/>
  <con:entry key="isMain" value="true"/>
  <con:entry key="version" value="9223372036854775808"/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>version</con:entry><con:entry>number</con:entry><con:entry>description</con:entry><con:entry>isMain</con:entry><con:entry>personalDataId</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET first phone" id="eee9f4f3-0ca2-4161-8f21-e08e44879412"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="Method 3" resourcePath="/api/phones/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET first phone" id="721a653d-e42a-48fb-82f3-f9009bd4c120" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/phones</con:originalUri><con:assertion type="JsonPath Match" id="0b1e9350-92f8-4d1b-aa38-c5b74d9939ea" name="Match content of [isMain]"><con:configuration><path>$.isMain</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="b51f7fe7-4df7-4dc0-8198-af2ee6d94435" name="Match content of [version]"><con:configuration><path>$.version</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="39d2a106-dc80-4e7f-9515-ff818e4a0919" name="Match content of [id]"><con:configuration><path>$.id</path><content>${POST first phone#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5008271f-e1ed-4119-b9ac-d08c815d3134" name="Match content of [number]"><con:configuration><path>$.number</path><content>${DataGen#number}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="dc657a4a-b7d0-4897-9a22-6f9040cd9ea8" name="Match content of [description]"><con:configuration><path>$.description</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a2252db7-c85f-4251-a2e7-648da21e4700"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="b2a99b58-1074-4ee2-ace9-2c20a9809c37"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="id" value="${POST first phone#Response#$.id}" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder/></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="check phone" id="d70e6248-7710-4502-9dfe-59e6f98087ee"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>select * from core_phone where personal_data_id = :id order by id</con:query><con:assertion type="JDBC Status" id="f7568779-ed42-4fd3-a17e-ae3953704687" name="JDBC Status"/><con:assertion type="XPath Match" id="d5b48d74-8b7f-4ecc-9890-c2c9141dfdfa" name="Check count of [Row]"><con:configuration><path>count( //Results/ResultSet/Row)</path><content>2</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="95ccfb62-1579-4308-8c01-c0ab5c353fa8" name="Match content of [Row]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]</path><content><![CDATA[<Row rowNumber="1">
  <ID>${POST first phone#Response#$.id}</ID>
  <VERSION>0</VERSION>
  <DESCRIPTION>${DataGen#description}</DESCRIPTION>
  <IS_MAIN>1</IS_MAIN>
  <PHONE_NUMBER>${DataGen#number}</PHONE_NUMBER>
  <PERSONAL_DATA_ID>${DataGen#personalDataId}</PERSONAL_DATA_ID>
</Row>]]></content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="f006c68c-9c45-4fb8-8110-bb6edb99b5fa" name="Match content of [Row]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[2]</path><content><![CDATA[<Row rowNumber="2">
  <ID>${POST second phone#Response#$.id}</ID>
  <VERSION>0</VERSION>
  <DESCRIPTION>${DataGen#other description}</DESCRIPTION>
  <IS_MAIN>0</IS_MAIN>
  <PHONE_NUMBER>${DataGen#other number}</PHONE_NUMBER>
  <PERSONAL_DATA_ID>${DataGen#personalDataId}</PERSONAL_DATA_ID>
</Row>]]></content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${DataGen#personalDataId}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="groovy" name="delete phone" id="d41b5300-01b0-494e-991e-9418b321edba"><con:settings/><con:config><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 


def id = context.expand('${POST first phone#Response#$.id}')
def id1 = context.expand('${POST second phone#Response#$.id}')

def delete_personal_data = sql.execute("DELETE FROM CORE_PHONE WHERE ID = ?", id)
def delete_personal_data1 = sql.execute("DELETE FROM CORE_PHONE WHERE ID = ?", id1); sql.close()</script></con:config></con:testStep><con:testStep type="jdbc" name="recheck phone" id="086abfea-3100-44b1-a409-20115ccea9d8"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>select * from core_phone where personal_data_id = :id</con:query><con:assertion type="JDBC Status" id="f7568779-ed42-4fd3-a17e-ae3953704687" name="JDBC Status"/><con:assertion type="Simple NotContains" id="b1bc6554-15ee-469d-9bf6-b194cf5ce382" name="Not Contains"><con:configuration><token>ID</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${DataGen#personalDataId}</con:value></con:property></con:properties></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>39d1a9e6-0f71-499c-aeae-4bddbc833556</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>029ca7e5-e7a1-4e3d-86d6-e9d253806dea</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>8cf1b14e-d744-425f-bb79-eccacc6d8029</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>45bf7da4-3cc8-4c4b-89dc-de853971348c</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>78389517-7601-469b-8342-88f32470bca0</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>eacc3abe-3fff-4b14-8125-4a90cf643837</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>6c012402-f4ac-4677-9b21-65c5b3de14ef</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>205dc6bd-f3bf-4297-b3d2-ec3c4d8099ee</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>