<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="800fa671-e7b7-43cd-bb66-469b18f0bf54" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="POST ArmActivity without activityId" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="2868ee6f-ae79-4e99-84b1-476ac06597fcfileName">POST-ArmActivity-to-Screening-arm</con:setting><con:setting id="c113775f-7789-431f-8917-243da2fae74afileName">POST-ArmActivity-exist-Activity-to-exist-arm</con:setting><con:setting id="800fa671-e7b7-43cd-bb66-469b18f0bf54fileName">POST-ArmActivity-without-activityId</con:setting></con:settings><con:testStep type="datagen" name="DataGen" id="62245647-1ee0-4356-b4ab-bea41f42dea0"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")


def name = context.expand('${DataGen#name}')

def agId = sql.execute("INSERT INTO TT_ACTIVITY_GROUP (ID, VERSION, NAME) VALUES (hibernate_sequence.nextval, '0', $name)")
agId = sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = $name")[0]

def id = sql.execute("INSERT INTO TT_ACTIVITY (ID, VERSION, NAME, ACTIVITY_GROUP_ID, IS_CONTINUOUS, IS_INTERNAL) VALUES (hibernate_sequence.nextval, '0',$name, $agId, '0','0')")
id = sql.firstRow("SELECT ID FROM TT_ACTIVITY WHERE NAMe = $name AND ACTIVITY_GROUP_ID = $agId")[0]; 

sql.close(); 
return id</script></con:configuration><con:name>activity_id</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def activity_id = context.expand( '${DataGen#activity_id}' )

def arm_id = sql.firstRow("SELECT ID FROM (SELECT ID FROM CORE_PROTOCOL_GROUP WHERE ID NOT IN (SELECT GROUP_ID FROM TT_ARM_ACTIVITY WHERE ACTIVITY_ID = ?) AND IS_EDITABLE = 1 AND STARTING_POINT_CODE = 'SCREENING' ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1", activity_id)[0]; sql.close(); return arm_id</script></con:configuration><con:name>arm_id</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 999
int m = random.nextInt(n+1)+1;

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>description</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 49999
int m = random.nextInt(n+1)+1;</script></con:configuration><con:name>duration</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.activityGroups.*;
import groovy.sql.Sql;

com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver");

int randCodeName = 1 + (int)(Math.random() * ((5414 - 1) + 1))
log.info(randCodeName)
def name = new ActivityGroupsSource().getMessage("error.$randCodeName")
def count = sql.firstRow("SELECT COUNT(ID) FROM TT_ACTIVITY_GROUP WHERE NAME = '$name'")[0]
if (count == 0)
{
return name
}
else {randNumber = new Random(System.currentTimeMillis()).nextInt(5414 - 1) + 1
name = new ActivityGroupsSource().getMessage("error.$randCodeName") + " $randCodeName"}
sql.close();
return name</script></con:configuration><con:name>name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="20a26014-5baa-4bbd-a455-9e48b03d9e9d"><con:settings/><con:config><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.2","activityId")</script></con:config></con:testStep><con:testStep type="restrequest" name="POST ArmActivity" id="f634f545-1991-4495-8ced-26a516f96a42"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/armActivities" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST ArmActivity" id="37aa8167-c037-46f0-b37e-6230fa1673ff" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/armActivities</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="3969d8d2-d357-482a-8e40-19cf9e5c75a8"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="3d9e240c-c550-458f-a407-481209955fa9"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="d4cdac1d-dd0e-4926-ac12-3cfab4ba4a96"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [code]" id="f72913b8-7500-41db-a71a-d8f8c57ccfd2"><con:configuration><path>$.errors[0].code</path><content>2</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [property]" id="75837562-6019-4d25-b336-7b975e9a1070"><con:configuration><path>$.errors[0].property</path><content>activityId</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [developerMessage]" id="33ebcbdb-b2b6-421f-b8a7-79082c6f28b5"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="duration" value="${DataGen#duration}"/>
  <con:entry key="description" value="${DataGen#description}"/>
  <con:entry key="protocolGroupId" value="${DataGen#arm_id}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="304431da-ac37-4d3d-8e0e-f3e687f238ab"><con:settings/><con:config><script>import groovy.sql.Sql; 
import com.astaprime.*
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")
def name = context.expand('${DataGen#name}')

def ag= sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = $name")[0]; 
ag = ag as String

def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([activityGroupId:ag])

sql.close()</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>154b5055-40ce-404b-95fd-7836ba96c50b</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>f9051703-6547-44b9-bfd9-39b5358ca551</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>a8b79aea-c83f-496d-9fde-896a6b047f9c</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>62245647-1ee0-4356-b4ab-bea41f42dea0</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>