<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="SMS Queues" path="/smsQueues" id="944d4c6a-ccab-430e-85d6-063667417829" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Processing SMS.
#####ROLE_MANAGER
</con:description><con:settings><con:setting id="944d4c6a-ccab-430e-85d6-063667417829fileName">SMS-Queues</con:setting></con:settings><con:parameters/><con:resource name="/multiple" path="/multiple" id="017ce6d0-85d3-4cc4-8238-86e7c7810c1d"><con:description xsi:nil="true"/><con:settings/><con:parameters/><con:method name="post" id="315d5f24-67c4-4359-a995-21fd957c2896" method="POST"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>visitDate</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>extended(Patient)
Unique id of the patient to whom sms should been send.
</con:description></con:parameter></con:parameters><con:request name="Request 1" id="b689eeb0-f7b9-41e0-9a36-75e2b6b3c40c" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="fd1558ca-c5de-4689-b547-bda1ebe3b5d3"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="314ff250-bebe-4f01-b427-4bc767dfc064"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/test" path="/test" id="f463bab3-e55a-46a2-b3fa-eec3a14dcf67"><con:description xsi:nil="true"/><con:settings/><con:parameters/><con:method name="post" id="ed054134-861c-4c60-a323-f58a50c6fbf6" method="POST"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>phone</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Phone number. May or may not contain ‘+’ as the first symbol and only digits after.
</con:description></con:parameter></con:parameters><con:request name="Request 1" id="0d14c27b-69ca-457c-ac52-0ac32367ac95" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="fd1558ca-c5de-4689-b547-bda1ebe3b5d3"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="314ff250-bebe-4f01-b427-4bc767dfc064"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="cdb6b3a4-9548-4478-8c68-0d73e5140d03" method="GET"><con:description>Journal of sms sending attempts.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/smsQueues",
  "total": 5,
  "smsQueues": [
    {
      "id": 49276,
      "self": "http://inv.daily.astaprime.com/api/smsQueues/49276",
      "phone": "16237",
      "message": "Your next visit planned on 22.05.2015 at 09:00. Please, be punctual.",
      "patient": {
        "id": 29467,
        "self": "http://inv.daily.astaprime.com/api/patients/29467"
      },
      "smsLog": {
        "id": 49277,
        "self": "http://inv.daily.astaprime.com/api/smsLogs/49277"
      },
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      },
      "createdOn": {
        "date": "2015-05-22T09:35:33.986+0200",
        "timeZone": "Europe/Iceland"
      },
      "eventOn": {
        "date": "2015-05-22"
      },
      "isValid": true,
      "version": 1
    },
    {
      "id": 49272,
      "self": "http://inv.daily.astaprime.com/api/smsQueues/49272",
      "phone": "6556565767",
      "message": "Your next visit planned on 22.05.2015 at 12:34. Please, be punctual.",
      "smsLog": {
        "id": 49273,
        "self": "http://inv.daily.astaprime.com/api/smsLogs/49273"
      },
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      },
      "createdOn": {
        "date": "2015-05-22T09:34:54.507+0200",
        "timeZone": "Europe/Iceland"
      },
      "eventOn": {
        "date": "2015-05-22T09:34:54.507+0200",
        "timeZone": "Europe/Iceland"
      },
      "isValid": true,
      "version": 1
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="ee8d07d7-a9c6-461b-b2ae-0f55ce9c0d6d" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="fd1558ca-c5de-4689-b547-bda1ebe3b5d3"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="314ff250-bebe-4f01-b427-4bc767dfc064"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="59bb2c5f-21f0-4011-9f80-404cacfb8ab3" method="POST"><con:description>Creating a smsQueues.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>visitDate</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>extended(Patient)
Unique id of the patient to whom sms should been send.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:status>303</con:status><con:params/><con:description>Redirect to the SmsLog resource.
</con:description></con:representation><con:request name="Request 1" id="484f6b36-2263-45e5-8995-39dbe521f331" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="fd1558ca-c5de-4689-b547-bda1ebe3b5d3"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="314ff250-bebe-4f01-b427-4bc767dfc064"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>