<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="f11a204e-a903-4366-9654-232d6d9634d5" discardOkResults="true" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="GET scheduledEvents by patientId and date" searchProperties="true" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="e7f89583-7ade-4e18-8911-573896d4c93ffileName">GET-scheduledEvents-by-patientId</con:setting><con:setting id="f11a204e-a903-4366-9654-232d6d9634d5fileName">GET-scheduledEvents-by-patientId-and-date</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="db542f56-1a1d-477c-b192-3dac1f0e069f"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def id = context.expand('${DataGen#patientId}')
def date = context.expand('${DataGen#date}')
def count = sql.firstRow("SELECT COUNT(ID) FROM TT_scheduled_event WHERE patient_id = $id and TRUNC(planned_on) = TRUNC(TO_DATE($date,'yyyy-MM-dd')) and rownum &lt;= 50")[0]

sql.close()
return count</script></con:configuration><con:name>count</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def id = context.expand('${DataGen#patientId}')
def date = context.expand('${DataGen#date}')
def count = sql.firstRow("SELECT COUNT(ID) FROM TT_scheduled_event WHERE patient_id = $id and TRUNC(planned_on) = TRUNC(TO_DATE($date,'yyyy-MM-dd'))")[0]

sql.close()
return count</script></con:configuration><con:name>total</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def id = sql.firstRow("select patient_id from tt_scheduled_event group by patient_id having count(patient_id) > 5 order by sys.dbms_random.value")[0]

sql.close()
return id</script></con:configuration><con:name>patientId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def id = context.expand('${DataGen#patientId}')
def data = sql.firstRow("SELECT PLANNED_ON FROM TT_SCHEDULED_EVENT WHERE PATIENT_ID = $id")[0]
def(date,time) = "$data".split()
sql.close()
return date</script></con:configuration><con:name>date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="Equals text" id="5e2e0b3d-2243-4180-9d0e-cec29b15c82d"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/scheduledEvents" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Equals text" id="df379d99-53e0-405e-8103-55840aaedc2e" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.dev.astaprime.com/api/activities</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="29f1ed67-b485-487a-8461-2adab8aa301f"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 200" id="b4a6a31c-f0e4-4485-ba67-582be208b5ed">
                    <con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 200")
                        </scriptText></con:configuration>
                </con:assertion><con:assertion type="GroovyScriptAssertion" name="JSON Response" id="5e3c40c4-5f48-4f48-b2dc-e90622737ae9"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2338d5e7-5044-4634-b3c2-48b078fb3d74" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/scheduledEvents?query=patient.id%3D${DataGen#patientId}%2CTRUNC%28plannedOn%29%3D%27${DataGen#date}%27&amp;limit=50</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="fc46bcfd-1d7d-4359-bc72-7000833377e4" name="Match content of [total]"><con:configuration><path>$.total</path><content>${DataGen#total}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="19d08975-27b4-4b15-9b8f-7472f657a9c1" name="Check count of [0]"><con:configuration><path>$.scheduledEvents[*]</path><content>${DataGen#count}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" id="7a8d87c2-4ad1-4ccd-9345-a3b8a00bcae8" name="Response not contains activityName"><con:configuration><scriptText>def response = context.expand( '${Equals text#Response#$.activities}' )
log.info(response)

def name = context.expand('${DataGen#name}')

assert response.contains("$name")</scriptText></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="expand" value=""/>
  <con:entry key="offset" value=""/>
  <con:entry key="query" value="patient.id=${DataGen#patientId},TRUNC(plannedOn)='${DataGen#date}'"/>
  <con:entry key="limit" value="50"/>
  <con:entry key="orderBy" value=""/>
  <con:entry key="fields" value=""/>
</con:parameters><con:parameterOrder><con:entry>query</con:entry><con:entry>fields</con:entry><con:entry>expand</con:entry><con:entry>limit</con:entry><con:entry>offset</con:entry><con:entry>orderBy</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="af4c5cd8-59d9-458d-bfb1-f6edc6d5907b"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="7b28e2c4-78df-484a-9170-b9fbe86dfeda"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>7ebb38c8-aca8-4c25-a400-3214d643772d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>cd331e8a-1959-41b5-9a09-5bb293d44deb</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>