<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="b0808ac5-5b02-4c56-9e69-2a24b00bfb50" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="POST screening group without isActiveFollowUp" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="953d403b-6271-4c00-93c3-7a259edb6f01fileName">POST-double-screening-group</con:setting><con:setting id="e1a0c609-4f1d-406d-a8b5-e11354c5aeeafileName">POST-first-screening-group</con:setting><con:setting id="de3ade92-f668-4b31-9a36-705c0a42df83fileName">POST-screening-group-witout-all-required-params</con:setting><con:setting id="3129f188-8b22-47c7-b64b-92b5be9635f4fileName">POST-screening-group-without-protocolId</con:setting><con:setting id="98e6d3a4-86d2-474d-ba64-6d5dc176a9f3fileName">POST-screening-group-without-name</con:setting><con:setting id="b0808ac5-5b02-4c56-9e69-2a24b00bfb50fileName">POST-screening-group-without-isActiveFollowUp</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="groovy" name="check token" id="f7102cae-84ad-44c5-901d-4f94746f1b2a" disabled="true"><con:settings/><con:config><script>def testSuite = testRunner.testCase.testSuite.project.getTestSuiteByName('Check token')
def runner = testSuite.run(context.getProperties(), false)</script></con:config></con:testStep><con:testStep type="datagen" name="DataGen" id="8cb8fe8e-3041-4351-abc9-f9f09b2c0e09"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]

sql.close()
return statusId</script></con:configuration><con:name>statusId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 25
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>codeName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def i_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-5)</script></con:configuration><con:name>i_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def s_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-2)</script></con:configuration><con:name>s_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def e_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+2)</script></con:configuration><con:name>e_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def c_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+5)</script></con:configuration><con:name>c_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 500
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>title</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 1000
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>inclusionCriteria</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 1000
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>treatmentDescription</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 500
int m = random.nextInt(n+1);</script></con:configuration><con:name>plannedEnrollement</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def codeName = context.expand('${DataGen#codeName}')
def i_date = context.expand('${DataGen#i_date}')
def s_date = context.expand('${DataGen#s_date}')
def e_date = context.expand('${DataGen#e_date}')
def c_date = context.expand('${DataGen#c_date}')
def treatmentDescription = context.expand('${DataGen#treatmentDescription}')
def inclusionCriteria = context.expand('${DataGen#inclusionCriteria}')
def title = context.expand('${DataGen#title}')
def userId = context.expand('${#Project#username}')
def statusId = context.expand('${DataGen#statusId}')

def createStudy = new StudyCreator(globalConnectionString,username,password)
def studyId = createStudy.create([codeName:codeName,statusId:statusId,i_date:i_date,s_date:s_date,e_date:e_date,c_date:c_date,treatmentDescription:treatmentDescription,title:title,inclusionCriteria:inclusionCriteria,userId:userId])

def delete_day = sql.execute("DELETE FROM TT_DAY_OF_VISIT WHERE VISIT_ID IN (SELECT ID FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID IN (SELECT ID FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = $studyId))")
def delete_visit = sql.execute("DELETE FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID IN (SELECT ID FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = $studyId)")
def delete_group = sql.execute("DELETE FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = $studyId")
sql.close()
return studyId</script></con:configuration><con:name>create protocol</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="73ad4605-da28-47ed-8b0b-682df0972970"><con:settings/><con:config><script>import com.astaprime.*

def c = new CustomMessageSource().getMessage("errors.1")</script></con:config></con:testStep><con:testStep type="restrequest" name="POST screening group" id="5d316874-35fc-48f3-a22c-bd85cee4afa2"><con:settings/><con:config service="Investigator" resourcePath="/api/protocolGroups" methodName="Copy of post" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST screening group" id="b7cd57f5-770b-41c1-b877-2784d56916cb" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="dfd8dce1-6516-41a7-8347-083ebd9edb4a" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="98e07c3b-cf4d-420a-9520-e82797bd8bea"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="f79afaf3-cdbf-4461-ae7a-5429fd631532"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="4e31e60e-e100-4d8f-8580-3593c8c4e5fa" name="Check count of [0]"><con:configuration><path>$.errors[*]</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" id="f113ad72-a13f-4697-a831-21bbf8261977" name="Script Assertion"><con:configuration><scriptText>def response = context.expand( '${POST screening group#Response#$.errors}' )

def em = context.expand('${Error message#result}')
//def protocolId = "{\"code\":1,\"property\":\"protocolId\",\"developerMessage\":\"${Error message#result}\"}"
//def name = "{\"code\":1,\"property\":\"name\",\"developerMessage\":\"${Error message#result}\"}"
def isActiveFollowUp = "{\"code\":1,\"property\":\"isActiveFollowUp\",\"developerMessage\":\"$em\""
//def startingPointCode = "{\"code\":1,\"property\":\"startingPointCode\",\"developerMessage\":\"${Error message#result}\"}"

//assert response.contains(protocolId)
//assert response.contains(name)
//assert response.contains(startingPointCode)
assert response.contains(isActiveFollowUp)</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="4dfafbd3-d80c-4efe-8168-ba7c011f5797" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="f531255f-986d-45a2-bdc1-48f3b1b7a3a4" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>isActiveFollowUp</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="176fa47f-ce9f-4af4-a72a-bc0ea30caa4c" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="f00d480d-b825-44ce-9a81-30b1252ffa4a"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="89e74a41-b68d-4e82-b108-fb0db7b6a9ab"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="startingPointCode" value="SCREENING"/>
  <con:entry key="name" value="Screening"/>
  <con:entry key="isActiveFollowUp" value=""/>
  <con:entry key="isEditable" value="false"/>
  <con:entry key="protocolId" value="${DataGen#create protocol}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="Check one Screening group in protocol" id="885c3741-1945-49e5-9e17-787fd2b053e6"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>select * from core_protocol_group
where protocol_id = :id and starting_point_code = 'SCREENING'</con:query><con:assertion type="JDBC Status" id="b434e056-cfd6-47c2-be40-4640a524d634" name="JDBC Status"/><con:assertion type="Simple NotContains" id="1f6784fc-ca9a-4c82-8c65-cf812310a2d8" name="Not Contains"><con:configuration><token>ID</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${DataGen#create protocol}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="5d26c6ef-6f1b-48da-b0b8-f53477e9a0d9"><con:settings/><con:config><script>import com.astaprime.*
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def study = context.expand('${DataGen#create protocol}')

def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([protocolId:study])</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>895a638f-e432-478e-a174-d101aad6fa33</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>38fa54c1-6ca3-4b1a-a275-2c58a59bbf34</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>7c6e23a2-bfbe-4dfd-852e-08f11f46789d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>16434804-d862-42e8-b14b-bf9ea23f5428</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>d2000bb3-758c-4399-b219-f28695cad1aa</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>6d52a2ff-6df1-4b8f-9a0d-b47a13ac9817</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>0c563c77-d1aa-4ad3-b00d-ce2c5b201058</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4ebdfc89-1217-4ecd-bad7-f869a96c21a6</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>f7102cae-84ad-44c5-901d-4f94746f1b2a</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>73ad4605-da28-47ed-8b0b-682df0972970</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:environmentSpec><con:entry environmentId="89e74a41-b68d-4e82-b108-fb0db7b6a9ab"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:testCase>