<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="7bab7b99-6196-4f08-b5fb-f62a3398f7e1" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="DELETE ArmActivity with started scheduled events" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="2868ee6f-ae79-4e99-84b1-476ac06597fcfileName">POST-ArmActivity-to-Screening-arm</con:setting><con:setting id="1be7394a-dcf3-4b60-b145-42420c0f9b00fileName">DELETE-ArmActivity-without-events</con:setting><con:setting id="62a57869-0b24-4ab6-b8ca-461650dc95d5fileName">DELETE-ArmActivity-without-events</con:setting><con:setting id="12a45e33-02b3-48a8-bdfb-040ebf33ac63fileName">DELETE-ArmActivity-with-scheduled-events</con:setting><con:setting id="7bab7b99-6196-4f08-b5fb-f62a3398f7e1fileName">DELETE-ArmActivity-with-started-scheduled-events</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="3ff0468c-c6d8-4505-a57f-fa3c8c0f774a"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import com.astaprime.*;
import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")


def i_date = DateGetter.stringDateByDate(DateGetter.addParams(0, 0, -10, 0, 0))
def s_date =  DateGetter.stringDateByDate(DateGetter.addParams(0, 0, -5, 0, 0))
def e_date =  DateGetter.stringDateByDate(DateGetter.addParams(0, 0, 10, 0, 0))
def c_date =  DateGetter.stringDateByDate(DateGetter.addParams(0, 0, 50, 0, 0)) 

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"   
def rnd = new Random()   
def codeName = ( (1..7).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
def treatmentDescription = ( (1..17).sum{validChars[ rnd.nextInt(validChars.length()) ]})     
def title = ( (1..10).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
def inclusionCriteria = ( (1..12).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
def activityName = context.expand('${DataGen#name}')
def text = ( (1..7).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
 
def userId = context.expand('${#Project#username}') 
 
 
def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]  as String 
log.info(codeName:codeName,statusId:statusId,i_date:i_date,s_date:s_date,e_date:e_date,c_date:c_date,treatmentDescription:treatmentDescription,title:title,inclusionCriteria:inclusionCriteria,userId:userId) 
 
 
def createStudy = new StudyCreator(globalConnectionString,username,password) 
def studyId = createStudy.create([codeName:codeName,statusId:statusId,i_date:i_date,s_date:s_date,e_date:e_date,c_date:c_date,treatmentDescription:treatmentDescription,title:title,inclusionCriteria:inclusionCriteria,userId:userId]) 
 
 
def arm_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = $studyId")[0] 
def day = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE VISIT_ID IN (SELECT ID FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID = $arm_id)")[0] 

def agId = sql.execute("INSERT INTO TT_ACTIVITY_GROUP (ID, VERSION, NAME) VALUES (hibernate_sequence.nextval, '0', $activityName)")  
agId = sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = $activityName")[0]  
 
 
def createActivity = new ActivityCreator(globalConnectionString,username,password) 
def activity = createActivity.createActivity([activityGroupId:agId,activityName:activityName]) 
 
 
def arm_activity = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0', $arm_id, $activity)") 
arm_activity = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE GROUP_ID = $arm_id AND ACTIVITY_ID = $activity")[0] 
 
 
def event = sql.execute("INSERT INTO TT_EVENT (ID,VERSION,ARM_ACTIVITY_ID,DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $arm_activity, $day)") 
event = sql.firstRow("SELECT ID FROM TT_EVENT WHERE ARM_ACTIVITY_ID = $arm_activity AND DAY_OF_VISIT_ID = $day")[0]
 

def doctor_id = sql.firstRow("SELECT ID FROM CORE_EMPLOYEE WHERE USERNAME = $userId")[0]
 
def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date())
 
def status_id = sql.firstRow("SELECT ID FROM CORE_PATIENT_STATUS WHERE CODe = 'STATUS_SCREENING'")[0]
 
def p_codename = ( (1..3).sum{validChars[ rnd.nextInt(validChars.length()) ]})
p_codename = p_codename.toUpperCase()


def pd = sql.execute("INSERT INTO CORE_PERSONAL_DATA (ID,VERSION,ADDRESS,CITY,COUNTRY_CODE,DATE_OF_BIRTH,FIRST_NAME,GENDER,LAST_NAME,MIDDLE_NAME,STATE) VALUES (hibernate_sequence.nextval, '0', 'Main str.', 'New York', 'US', sysdate-4563, 'Joe', 'M','Tribbianni','Lukas','New York')")
def personal_data_id = sql.firstRow("SELECT ID FROM CORE_PERSONAL_DATA WHERE FIRST_NAME = 'Joe' AND LAST_NAME = 'Tribbianni' AND MIDDLE_NAMe = 'Lukas'")[0]
 
def create_patient = sql.execute("""INSERT INTO CORE_PATIENT  
(ID, VERSION, CODE_NAME, DIAGNOSIS_ON_ADMISSION, DOCTOR_ID, GROUP_ID, INFORM_CONCEPT_ON, PROTOCOL_ID, SCREENING_NUMBER, STATUS_ID) 
VALUES  
(hibernate_sequence.nextval, '0', ?, ?, ?, ?, to_date(?, 'yyyy-MM-dd'), ?, ?, ?)""", p_codename, text, doctor_id, arm_id, date, studyId, text, status_id) 
 
def patient_id = sql.firstRow("SELECT ID FROM CORE_PATIENT WHERE CODE_NAME = ? AND GROUP_ID = ? AND DOCTOR_ID = ? AND STATUS_ID = ?", p_codename, arm_id, doctor_id, status_id)[0] 
 
 
def link = sql.execute("INSERT INTO PERSONAL_DATA_PATIENT (PERSONAL_DATA_PATIENTS_ID, PATIENT_ID) VALUES(?,?)", personal_data_id, patient_id) 
def history = sql.execute("INSERT INTO CORE_PATIENT_STATUS_HISTORY (ID,VERSION,CHANGED_ON,FROM_DATE,GROUP_ID,PATIENT_ID,STATUS_ID) VALUES (hibernate_sequence.nextval, '0', sysdate, sysdate, $arm_id, $patient_id, $status_id)")

def create_scheduled_event = sql.execute("""
INSERT INTO TT_SCHEDULED_EVENT
(ID, VERSION, ACTIVITY_ID, ACTIVITY_COMMENT, DATE_CREATED, DURATION, EVENT_ID, IS_CANCELED, NOTE, PATIENT_ID, PLANNED_ON, STARTED_BY_ID, STARTED_ON)
VALUES
(hibernate_sequence.nextval, '0', $activity, 'aaaaa', sysdate, '5', $event, '0', 'bbbbbb', $patient_id, sysdate, $doctor_id, sysdate)
""")

sql.close(); 
return arm_activity</script></con:configuration><con:name>arm_activity_id</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.activityGroups.*;
import groovy.sql.Sql;

com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver");

int randCodeName = 1 + (int)(Math.random() * ((5414 - 1) + 1))
log.info(randCodeName)
def name = new ActivityGroupsSource().getMessage("error.$randCodeName")
def count = sql.firstRow("SELECT COUNT(ID) FROM TT_ACTIVITY_GROUP WHERE NAME = '$name'")[0]
if (count == 0)
{
return name
}
else {randNumber = new Random(System.currentTimeMillis()).nextInt(5414 - 1) + 1
name = new ActivityGroupsSource().getMessage("error.$randCodeName") + " $randCodeName"}
sql.close();
return name</script></con:configuration><con:name>name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="groovy" name="update userActivity" id="fc633e38-f425-4349-bd8d-274b1528dfd3" disabled="true"><con:settings/><con:config><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def user_id = sql.firstRow("SELECT ID FROM CORE_EMPLOYEE WHERE USERNAME = ?", context.expand('${#Project#username}'))[0]

def armActivityId = context.expand( '${DataGen#arm_activity_id}' )
def activity_id = sql.firstRow("SELECT ID FROM (SELECT ID FROM TT_ACTIVITY WHERE ID IN (SELECT ACTIVITY_ID FROM TT_ARM_ACTIVITY WHERE ID = ?) ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1", armActivityId)[0]

def create = sql.execute("INSERT INTO S_USER_ACTIVITY (ID, VERSION, ACTIVITY_ID, USER_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", activity_id, user_id); sql.close(); return create</script></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="b7973d78-8537-4021-9856-f47ee306072e"><con:settings/><con:config><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.166")</script></con:config></con:testStep><con:testStep type="restrequest" name="GET ArmActivity" id="abaee702-f0b4-4984-a33d-f63b5dbde887"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/armActivities/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET ArmActivity" id="37aa8167-c037-46f0-b37e-6230fa1673ff" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/armActivities</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="19209579-11d5-470d-b59f-247a2825657a" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 200" id="102e4747-4a5a-4500-b53e-f1c304d1ed36"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 200" id="4b556fbc-a637-4480-bc43-aaee5f0ae11c"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5a79a77d-07fe-4552-b5e2-fd31041e0d44" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/armActivities/${DataGen#arm_activity_id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5a79a77d-07fe-4552-b5e2-fd31041e0d44" name="Match content of [id]"><con:configuration><path>$.id</path><content>${DataGen#arm_activity_id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:parameterOrder><con:entry>id</con:entry><con:entry>expand</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="duration" value="${DataGen#duration}"/>
  <con:entry key="protocolGroupId" value="${DataGen#arm_id}"/>
  <con:entry key="activityId" value="${DataGen#activity_id}"/>
  <con:entry key="expand" value=""/>
  <con:entry key="description" value="${DataGen#description}"/>
  <con:entry key="id" value="${DataGen#arm_activity_id}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="DELETE ArmActivity" id="00d2116a-c014-4753-80f1-f63fa1c69ed9"><con:settings/><con:config service="Investigator" methodName="delete" resourcePath="/api/armActivities/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="DELETE ArmActivity" id="37aa8167-c037-46f0-b37e-6230fa1673ff" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/armActivities</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="19209579-11d5-470d-b59f-247a2825657a" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="102e4747-4a5a-4500-b53e-f1c304d1ed36"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="4b556fbc-a637-4480-bc43-aaee5f0ae11c"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="dad52b5d-7fe3-4a22-ac52-22fe041b5802" name="Match content of [code]"><con:configuration><path>$['errors'][0]['code']</path><content>166</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="cbac8d74-1fda-47db-9ed3-329d7903974f" name="Match content of [property]"><con:configuration><path>$['errors'][0]['property']</path><content>armActivityId</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7f7adfa6-b0fa-4182-af6c-55583e3061cb" name="Match content of [developerMessage]"><con:configuration><path>$['errors'][0]['developerMessage']</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:parameterOrder><con:entry>id</con:entry><con:entry>expand</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="duration" value="123"/>
  <con:entry key="protocolGroupId" value="${DataGen#arm_id}"/>
  <con:entry key="activityId" value="${DataGen#activity_id}"/>
  <con:entry key="expand" value=""/>
  <con:entry key="description" value="rtredgfgdfdfg"/>
  <con:entry key="id" value="${DataGen#arm_activity_id}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="JDBC Request" id="7a9d0586-f3cc-44d2-a710-74480088238e"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT ID FROM TT_ARM_ACTIVITY WHERE ID = :id</con:query><con:assertion type="JDBC Status" id="2c204f6c-2239-4c68-9fd4-fc02a2bca632" name="JDBC Status"/><con:assertion type="Simple Contains" id="b7552fba-ad8d-4998-8dd1-6790c2b8be6a" name="Contains"><con:configuration><token>${DataGen#arm_activity_id}</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${DataGen#arm_activity_id}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="372d3edd-a153-4101-8979-2ac543a8c480"><con:settings/><con:config><script>import groovy.sql.Sql;
import com.astaprime.*
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")
def name = context.expand('${DataGen#name}')

def armActivityId = context.expand('${DataGen#arm_activity_id}')

def scheduledEvent = sql.firstRow("SELECT ID FROM TT_SCHEDULED_EVENT WHERE EVENT_ID = (SELECT ID FROM TT_EVENT WHERE ARM_ACTIVITY_ID = $armActivityId)")[0]
def patient = sql.firstRow("SELECT PATIENT_ID FROM TT_SCHEDULED_EVENT WHERE ID = $scheduledEvent")[0]
def study = sql.firstRow("SELECT PROTOCOL_ID FROM CORE_PATIENT WHERE ID = $patient")[0]
patient = patient as String
study = study as String

def ag= sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = $name")[0]; 
ag = ag as String

def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([patientId:patient])
deleter.deleteObjects([protocolId:study])
deleter.deleteObjects([activityGroupId:ag])

sql.close()</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>154b5055-40ce-404b-95fd-7836ba96c50b</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>f9051703-6547-44b9-bfd9-39b5358ca551</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>a8b79aea-c83f-496d-9fde-896a6b047f9c</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>0d5138bc-bf54-481c-869f-69285cb6f0db</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>fc633e38-f425-4349-bd8d-274b1528dfd3</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>b7973d78-8537-4021-9856-f47ee306072e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>