<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="7c09a0e8-bec7-4a82-8f20-c804ddb97746" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="POST customFields with name = 1 numeric symbol" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="2eedc2e5-5eb3-4bde-8692-d59ae5309f9ffileName">POST-customFields-with-name-%3D-1-latin-symbol</con:setting><con:setting id="6ece415b-fb0f-49d3-b29b-df32babb7dcefileName">POST-customFields-with-name-%3D-1-cyrilic-symbol</con:setting><con:setting id="9ebae1e8-f5e5-4a04-b191-0d4086ed432afileName">POST-customFields-with-name-%3D-1-numeric-symbol</con:setting><con:setting id="d4d2697e-6aad-4b2b-b895-3812fe70d88dfileName">POST-customFields-with-name-%3D-1-numeric-symbol</con:setting><con:setting id="afe2c07d-7f87-42b6-86f9-8e2948b94796fileName">POST-customFields-with-name-%3D-1-numeric-symbol</con:setting><con:setting id="4184b96b-1089-4d23-b463-2efd51dd7569fileName">POST-customFields-with-name-%3D-1-numeric-symbol</con:setting><con:setting id="63133e31-1528-4919-99e9-9a2d9f6341a4fileName">POST-customFields-with-name-%3D-1-numeric-symbol</con:setting><con:setting id="7c09a0e8-bec7-4a82-8f20-c804ddb97746fileName">POST-customFields-with-name-%3D-1-numeric-symbol</con:setting></con:settings><con:testStep type="datagen" name="DataGen" id="60220b02-ec9d-439c-986e-4b353f189354"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 254
int m = random.nextInt(n+1)+1;

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz"

def result = ( (1..m).sum{validChars[ random.nextInt(validChars.length()) ]})
</script></con:configuration><con:name>fieldGroupsName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>int i = 1;</script></con:configuration><con:name>fieldGroupsOrderNumber</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 254
int m = random.nextInt(n+1)+1;

String validChars ="0123456789"

def result = ( (1..1).sum{validChars[ random.nextInt(validChars.length()) ]})
</script></con:configuration><con:name>customFieldName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>int i = 1;</script></con:configuration><con:name>customFieldOrderNumber</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def type = context.expand( '${#TestSuite#type}' )
</script></con:configuration><con:name>TYPE</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST fieldGroup" id="4e71608c-9a1d-438c-a401-8a269a3439c8"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/fieldGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST fieldGroup" id="2c7097e9-b6b6-4cd3-87fd-d8df922861b4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/fieldGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="e5c22577-9fa9-4900-8838-016c1f7c1263"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="a978fba9-4721-4033-ab24-7d22ab18aba3" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="a6fe048f-e452-4aab-9720-872b0a121ffb" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/fieldGroups/${POST fieldGroup#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="805502c5-feeb-481c-898d-05aa0a31e3d0" name="Match content of [name]"><con:configuration><path>$.name</path><content>${DataGen#fieldGroupsName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5ff9fb2d-9437-48d0-859f-3ceeee281bbb" name="Match content of [placementOrder]"><con:configuration><path>$.placementOrder</path><content>${DataGen#fieldGroupsOrderNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:parameterOrder><con:entry>name</con:entry><con:entry>placementOrder</con:entry><con:entry>query</con:entry><con:entry>expand</con:entry><con:entry>limit</con:entry><con:entry>orderBy</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="47afafce-7ec4-41ac-a774-4a488c7deb5d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="4669ed39-efed-41d0-aac5-f33bd10333b7"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6b3d17cf-8cde-4d47-a1ec-f1e2848d0c81"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6d17d620-672a-4875-8367-a020cf17ee7d"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="expand" value=""/>
  <con:entry key="query" value=""/>
  <con:entry key="name" value="${DataGen#fieldGroupsName}"/>
  <con:entry key="placementOrder" value="${DataGen#fieldGroupsOrderNumber}"/>
  <con:entry key="limit" value=""/>
  <con:entry key="orderBy" value=""/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="POST customField" id="56a7e8ae-93f4-4ac8-bf8c-6e88f9e7c8db"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/customFields" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST customField" id="2c7097e9-b6b6-4cd3-87fd-d8df922861b4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/fieldGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="e5c22577-9fa9-4900-8838-016c1f7c1263"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="a978fba9-4721-4033-ab24-7d22ab18aba3" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="a6fe048f-e452-4aab-9720-872b0a121ffb" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/customFields/${POST customField#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="805502c5-feeb-481c-898d-05aa0a31e3d0" name="Match content of [name]"><con:configuration><path>$.name</path><content>${DataGen#customFieldName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5ff9fb2d-9437-48d0-859f-3ceeee281bbb" name="Match content of [placementOrder]"><con:configuration><path>$.placementOrder</path><content>${DataGen#customFieldOrderNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="060abb4e-8019-4d0d-861c-756c9c79c756" name="Match content of [isHidden]"><con:configuration><path>$.isHidden</path><content>false</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="e02705e8-4794-4015-876a-fd663523322e" name="Match content of [type]"><con:configuration><path>$.type</path><content>${DataGen#TYPE}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="948fabbc-a610-4ad3-ad44-95608888ec12" name="Match content of [id]"><con:configuration><path>$.fieldGroup.id</path><content>${POST fieldGroup#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="0bbc5a02-6294-4c25-98c2-9ffc3ee4451d" name="Match content of [self]"><con:configuration><path>$.fieldGroup.self</path><content>${#Project#activeEndpoint}/api/fieldGroups/${POST fieldGroup#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Simple NotContains" name="Not Contains" id="e035e140-3a35-422a-954c-29ebb91da4a9"><con:configuration><token>fieldArrayValue</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="47afafce-7ec4-41ac-a774-4a488c7deb5d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="4669ed39-efed-41d0-aac5-f33bd10333b7"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6b3d17cf-8cde-4d47-a1ec-f1e2848d0c81"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6d17d620-672a-4875-8367-a020cf17ee7d"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="name" value="${DataGen#customFieldName}"/>
  <con:entry key="placementOrder" value="${DataGen#customFieldOrderNumber}"/>
  <con:entry key="fieldGroupId" value="${POST fieldGroup#Response#$.id}"/>
  <con:entry key="type" value="${DataGen#TYPE}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET customField" id="7b663e78-18d3-4240-94b6-33d88b461481"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/customFields/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET customField" id="2c7097e9-b6b6-4cd3-87fd-d8df922861b4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/fieldGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="e5c22577-9fa9-4900-8838-016c1f7c1263"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="a978fba9-4721-4033-ab24-7d22ab18aba3" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="a6fe048f-e452-4aab-9720-872b0a121ffb" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/customFields/${POST customField#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="805502c5-feeb-481c-898d-05aa0a31e3d0" name="Match content of [name]"><con:configuration><path>$.name</path><content>${DataGen#customFieldName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5ff9fb2d-9437-48d0-859f-3ceeee281bbb" name="Match content of [placementOrder]"><con:configuration><path>$.placementOrder</path><content>${DataGen#customFieldOrderNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="060abb4e-8019-4d0d-861c-756c9c79c756" name="Match content of [isHidden]"><con:configuration><path>$.isHidden</path><content>false</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="e02705e8-4794-4015-876a-fd663523322e" name="Match content of [type]"><con:configuration><path>$.type</path><content>${DataGen#TYPE}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="948fabbc-a610-4ad3-ad44-95608888ec12" name="Match content of [id]"><con:configuration><path>$.fieldGroup.id</path><content>${POST fieldGroup#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="0bbc5a02-6294-4c25-98c2-9ffc3ee4451d" name="Match content of [self]"><con:configuration><path>$.fieldGroup.self</path><content>${#Project#activeEndpoint}/api/fieldGroups/${POST fieldGroup#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Simple NotContains" name="Not Contains" id="f77ab7c5-24a9-4700-9fb9-30bd8ee205fd"><con:configuration><token>fieldArrayValue</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="47afafce-7ec4-41ac-a774-4a488c7deb5d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="4669ed39-efed-41d0-aac5-f33bd10333b7"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6b3d17cf-8cde-4d47-a1ec-f1e2848d0c81"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6d17d620-672a-4875-8367-a020cf17ee7d"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="name" value="${DataGen#customFieldName}"/>
  <con:entry key="placementOrder" value="${DataGen#customFieldOrderNumber}"/>
  <con:entry key="fieldGroupId" value="${POST fieldGroup#Response#$.id}"/>
  <con:entry key="id" value="${POST customField#Response#$.id}"/>
  <con:entry key="type" value="${DataGen#TYPE}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="18946a3d-c7ef-455e-8334-68b00eb734cb"><con:settings/><con:config><script>import groovy.sql.Sql

com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance(globalConnectionString, username, password, "oracle.jdbc.driver.OracleDriver")

def fieldGroupId = context.expand( '${POST fieldGroup#Response#$.id}' )

def delete_cus_value_array = sql.execute("DELETE FROM S_CUS_VALUE_ARRAY WHERE CUSTOM_FIELD_VALUE_ID IN (SELECT ID FROM S_CUSTOM_FIELD_VALUE WHERE CUSTOM_FIELD_ID IN (SELECT ID FROM S_CUSTOM_FIELD WHERE FIELD_GROUP_ID = $fieldGroupId))")
def delete_cus_field_array = sql.execute("DELETE FROM S_CUS_FIELD_ARRAY WHERE CUSTOM_FIELD_ID IN (SELECT ID FROM S_CUSTOM_FIELD WHERE FIELD_GROUP_ID = $fieldGroupId)")

def delete_custom_value = sql.execute("DELETE FROM S_CUS_FIELD_ARRAY WHERE CUSTOM_FIELD_ID IN (SELECT ID FROM S_CUSTOM_FIELD WHERE FIELD_GROUP_ID IN (SELECT ID FROM S_FIELD_GROUP WHERE ID = ?))", fieldGroupId)
def delete_custom_fields = sql.execute("DELETE FROM S_CUSTOM_FIELD WHERE FIelD_GROUP_ID = ?", fieldGroupId)
def delete_field_group = sql.execute("DELETE FROM S_FIELD_GROUP WHERE ID = ?", fieldGroupId); sql.close()</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>f22ff929-d3e0-4e0d-8db6-b4222a9c8b7f</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>541d6c3d-ca4e-41bb-b250-e113e3eeca85</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4ac99d94-f54e-49b6-bf17-1682f686765e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>146a50f5-7727-47c1-8ee9-e89eba39d32e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>