<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="56c438b4-c5bf-4ea8-bbb9-7d57a2c518df" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="POST announcement to current date" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="974cd786-a87f-4708-be01-14edc54b261afileName">POST-announcement-to-past-date</con:setting><con:setting id="9e84143f-9ce2-4b95-8cd0-a1d103797150fileName">POST-announcement-to-current-date</con:setting><con:setting id="56c438b4-c5bf-4ea8-bbb9-7d57a2c518dffileName">POST-announcement-to-current-date</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="c9aeebb9-924f-4823-a72a-82bb0f816531"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>def announcement = "Maecenas luctus dolor ut urna placerat, non suscipit purus egestas. \n \n Ut sodales mi tempor, tempus nibh scelerisque, accumsan nulla. \n Nam id massa tempor, faucibus libero bibendum, porta dolor. Integer tristique massa at vulputate dignissim. \n \n Maecenas vitae mi sodales, varius quam vel, fringilla justo. \n Curabitur at quam et justo mollis sodales. \n Praesent dapibus est vitae ex ornare semper. \n \n Praesent tristique dui a interdum condimentum."
</script></con:configuration><con:name>announcement</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 100
int m = random.nextInt(n+1)+1;
def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date())
</script></con:configuration><con:name>date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")
def createdBy = context.expand( '${#Project#createdBy}' )
def id = sql.firstRow("SELECT ID FROM CORE_EMPLOYEE WHERE USERNAME = $createdBy")[0]
sql.close()
return id
</script></con:configuration><con:name>createdBy</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST announcement" id="2ba7ad87-dff8-414e-bc5a-6ee68b84d9c9"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/announcements" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST announcement" id="191064ab-f50d-4103-9e40-7accd74ffa5e" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/announcements</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="c4d9e596-88a2-45c0-a51b-2e45785151fc" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" id="d73febf5-b1fd-45d9-ac82-9492b72a786b" name="header status 201"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
log.info("header: "+header)
assert header["#status#"].toString().contains("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="61307cdd-e11e-4c1c-b72b-8ed8ca16a389" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="76b17e67-e900-4716-8861-307266f5f171" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/announcements/${POST announcement#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="ce022387-99dc-4e8c-90f8-192c3da3db1a" name="Match content of [announcement]"><con:configuration><path>$.announcement</path><content>${DataGen#announcement}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c9f553af-95b5-4114-aafe-88fc14cce617" name="Match content of [date]"><con:configuration><path>$.showAnnouncementOn.date</path><content>${DataGen#date}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2c8f31e6-1b95-4c4f-9da1-eb124511c676" name="Match content of [self]"><con:configuration><path>$.createdBy.self</path><content>${#Project#activeEndpoint}/api/employees/${POST announcement#Response#$.createdBy.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="f29f5280-33c0-4694-9a19-0f006e17e772" name="Match content of [id]"><con:configuration><path>$.createdBy.id</path><content>${DataGen#createdBy}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="f03ceae4-58a2-4191-9c5f-570b92e7c9e3"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="8280dd71-904c-49c7-af1b-4edac56df306"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="55cff965-694b-47cc-8bec-d5e8d19acfc7"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="fc06cc2e-daab-4423-b398-0418ba3a5580"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="showAnnouncementOn" value="${DataGen#date}"/>
  <con:entry key="announcement" value="${DataGen#announcement}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="Check announcement" id="c63f7960-686d-4cd4-b4df-737adf31d85f"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${hospital_host}</con:connectionString><con:password>1</con:password><con:query>SELECT * FROM TT_ANNOUNCEMENT WHERE ID = :id</con:query><con:assertion type="JDBC Status" id="9a2b2b2f-1a8a-4d99-af83-2bb113385862" name="JDBC Status"/><con:assertion type="XPath Match" id="89a5c6d8-7745-4f6f-bb5d-beb02f415d7f" name="Match content of [ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ID[1]/text()</path><content>${POST announcement#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion> <con:assertion type="XPath Match" id="792a0238-f591-46ae-983a-79e295dd74ce" name="Match content of [ANNOUNCEMENT]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ANNOUNCEMENT[1]/text()</path><content>${DataGen#announcement}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="96d6d626-d532-4dbd-88b6-b998622dc7fc" name="Match content of [CREATED_BY_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/CREATED_BY_ID[1]/text()</path><content>${POST announcement#Response#$.createdBy.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="c0cd1f38-867d-47a7-bfeb-6659195bd657" name="Match content of [SHOW_ANNOUNCEMENT_ON]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/SHOW_ANNOUNCEMENT_ON[1]/text()</path><content>${DataGen#date} 00:00:00</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST announcement#Response#$.id}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="3e53d003-2077-471c-aa82-43556c20be15"><con:settings/><con:config><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")
def id = context.expand('${POST announcement#Response#$.id}')
def delete_announcement = sql.execute("DELETE FROM TT_ANNOUNCEMENT WHERE ID = $id")
sql.close()
</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>a44697ee-ec54-40ea-bcde-f1c71ceb733d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>