<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="61acf7e3-007c-478e-a11c-f81ee57e158f" name="POST scheduledEvents with incorrect notes" xmlns:con="http://eviware.com/soapui/config">
    <con:settings>
        <con:setting id="389554c4-7f34-47c3-8bc3-9c7e11b8bac5fileName">POST scheduledEvents with incorrect cycleId
        </con:setting>
        <con:setting id="ea1b3f1a-85d9-48ea-87f5-b8c65455ca4dfileName">POST scheduledEvents with incorrect notes
        </con:setting>
    <con:setting id="61acf7e3-007c-478e-a11c-f81ee57e158ffileName">POST scheduledEvents with incorrect notes</con:setting></con:settings>
    <con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType>
    <con:properties/>
    <con:reportParameters/>
</con:testSuite>