<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="1e77191e-963b-4a01-bda1-460895d1cea9" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="DELETE patient without schedule" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="a9f4bc00-0abb-474c-a019-d55501e511d3fileName">POST-patient-with-correct-params</con:setting><con:setting id="15d37f93-c5a9-4820-bd1a-168bdb56f35afileName">POST-patient-with-correct-params</con:setting><con:setting id="37a41e7e-322c-4f46-88e9-d9fcd811bf43fileName">POST-patient-with-correct-params</con:setting><con:setting id="34f9463f-9961-42cc-b1cd-8200080901a6fileName">POST-patient-with-correct-params</con:setting><con:setting id="1e77191e-963b-4a01-bda1-460895d1cea9fileName">DELETE-patient-without-schedule</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="patient params" id="269459b1-0a23-49d4-8185-f424668f60e3"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import com.astaprime.personalData.Gender.*; 
import com.astaprime.personalData.MenNames.*; 
import com.astaprime.personalData.WomenNames.*; 
import com.astaprime.personalData.MenLastNames.*; 
import com.astaprime.personalData.WomenLastNames.*; 
import com.astaprime.personalData.WomenMiddleNames.*; 
import com.astaprime.personalData.MenMiddleNames.*; 
import com.astaprime.personalData.CountryCode.*; 
import com.astaprime.personalData.City.*; 
import com.astaprime.personalData.Address.*; 
import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver') def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver"); 
int randGender = 1 + (int)(Math.random() * ((2 - 1) + 1)) 
int randFemFirstName = 1 + (int)(Math.random() * ((1005 - 1) + 1)) 
int randMalFirstName = 1 + (int)(Math.random() * ((1005 - 1) + 1)) 
int randFemLastName = 1 + (int)(Math.random() * ((447 - 1) + 1)) 
int randMalLastName = 1 + (int)(Math.random() * ((447 - 1) + 1)) 
int randFemMiddleName = 1 + (int)(Math.random() * ((1005 - 1) + 1)) 
int randMalMiddleName = 1 + (int)(Math.random() * ((1005 - 1) + 1)) 
int randCCode = 1 + (int)(Math.random() * ((247 - 1) + 1)) 
int randCiCode = 1 + (int)(Math.random() * ((155 - 1) + 1)) 
int randAddress = 1 + (int)(Math.random() * ((124 - 1) + 1)) 
def gender = new GenderSource().getMessage("errors.$randGender") 
def firstname, lastname, middlename 
def country, city, address 
if (gender == 'M') { 
firstname = new MenNamesSource().getMessage("errors.$randMalFirstName") 
lastname = new MenLastNamesSource().getMessage("errors.$randMalLastName") 
middlename = new MenMiddleNamesSource().getMessage("errors.$randMalMiddleName") 
} 
else { 
firstname = new WomenNamesSource().getMessage("errors.$randFemFirstName") 
lastname = new WomenLastNamesSource().getMessage("errors.$randFemLastName") 
middlename = new WomenMiddleNamesSource().getMessage("errors.$randFemMiddleName") 
} 
country = new CountryCodeSource().getMessage("errors.$randCCode") 
city = new CitySource().getMessage("errors.$randCiCode") 
address = new AddressSource().getMessage("errors.$randAddress") + ", $randCCode/$randFemFirstName" 
def personalDataId = sql.execute("INSERT INTO CORE_PERSONAL_DATA (ID,VERSION,ADDRESS,CITY,COUNTRY_CODE,DATE_OF_BIRTH,FIRST_NAME,GENDER,LAST_NAME,MIDDLE_NAME,STATE) VALUES (hibernate_sequence.nextval,'0',$address,$city,$country,sysdate-$randFemFirstName,$firstname,$gender,$lastname,$middlename,$city)") 
personalDataId = sql.firstRow("SELECT ID FROM CORE_PERSONAL_DATA WHERE FIRST_NAME = $firstname AND LAST_NAME = $lastname AND MIDDLE_NAME = $middlename AND ADDRESS = $address")[0] 
sql.close() 
return personalDataId </script></con:configuration><con:name>personalDataId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def sel_doc = sql.firstRow("SELECT ID FROM CORE_EMPLOYEE WHERE USERNAME = ${context.expand('${#Project#username}')}")[0]

sql.close()
return sel_doc</script></con:configuration><con:name>doctorId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def sel_doc = sql.firstRow("SELECT ID FROM (SELECT ID FROM CORE_PROTOCOL WHERE STATUS_ID = (SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING') ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]
sql.close()
return sel_doc</script></con:configuration><con:name>protocolId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def pd_id = context.expand('${patient params#personalDataId}')

def l_pd = sql.firstRow("SELECT LAST_NAME FROM (SELECT LAST_NAME FROM CORE_PERSONAL_DATA WHERE ID = ?)", pd_id)[0]
def m_pd = sql.firstRow("SELECT MIDDLE_NAME FROM (SELECT MIDDLE_NAME FROM CORE_PERSONAL_DATA WHERE ID = ?)", pd_id)[0]
def n_pd = sql.firstRow("SELECT FIRST_NAME FROM (SELECT FIRST_NAME FROM CORE_PERSONAL_DATA WHERE ID = ?)", pd_id)[0]
sql.close();
return "$l_pd $n_pd $m_pd"</script></con:configuration><con:name>personalData</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def pd_id = context.expand('${patient params#personalDataId}')

def l_pd = sql.firstRow("SELECT LAST_NAME FROM (SELECT LAST_NAME FROM CORE_PERSONAL_DATA WHERE ID = ?)", pd_id)[0]
def m_pd = sql.firstRow("SELECT MIDDLE_NAME FROM (SELECT MIDDLE_NAME FROM CORE_PERSONAL_DATA WHERE ID = ?)", pd_id)[0]
def f_pd = sql.firstRow("SELECT FIRST_NAME FROM (SELECT FIRST_NAME FROM CORE_PERSONAL_DATA WHERE ID = ?)", pd_id)[0]


char fChar = f_pd.charAt(0);
char lChar = l_pd.charAt(0);
char mChar = m_pd.charAt(0);


sql.close();
return "$lChar$fChar$mChar".toUpperCase()</script></con:configuration><con:name>codeName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length = 255;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_"
def rnd = new Random()
def result = ( (1..length).sum{
validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>screeningNumber</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length =1000;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_"
def rnd = new Random()
def result = ( (1..length).sum{
validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>diagnosisOnAdmission</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import java.text.SimpleDateFormat;
import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")



def study_id = context.expand('${patient params#protocolId}')

def date = sql.firstRow("SELECT START_OF_RECRUITMENT_ON FROM CORE_PROTOCOL_DETAILS WHERE ID = (SELECT DETAILS_ID FROM CORE_PROTOCOL WHERE ID = ?)", study_id)[0] as String
def (d2,t1) = date.tokenize(' ')
def d1 = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()) as String
log.info(d1)
log.info(d2)

def format = new SimpleDateFormat("yyyy-MM-dd");
Date date1 = null;
Date date2 = null;
try {
    date1 = format.parse(d1);
    date2 = format.parse(d2);
} catch (Exception e) {
    e.printStackTrace();
}
long difference = date1.getTime() - date2.getTime();
int days =  difference / (24 * 60 * 60 * 1000);

Random random = new Random();
int count = random.nextInt(days+1);
sql.close();
return new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-count)
</script></con:configuration><con:name>informConceptOn</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def sel_doc = sql.firstRow("SELECT ID FROM CORE_PATIENT_STATUS WHERE CODE = 'STATUS_SCREENING'")[0]
sql.close();
return sel_doc</script></con:configuration><con:name>statusId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>int n = 30
Random random = new Random();
int count = random.nextInt(n+1);
def eRO = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+count)
</script></con:configuration><con:name>eRO</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST patient" id="e7063dc7-6004-485e-bbe8-d15332c4e037"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/patients" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST patient" id="f2d13b2a-37d1-4a33-bda2-9df152ef43e6" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/patients</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="f99e7a23-2508-455c-9da9-97c3e561d51a" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="d26af21d-729a-4f10-b86d-f870416d3bbd" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="651eed1a-3d5a-4910-8708-af161d39a45c" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/patients/${POST patient#ResponseAsXml#//*:Response[1]/*:id[1]}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d70f1ade-5908-4ffe-b352-cfc9391fa304" name="Match content of [codeName]"><con:configuration><path>$.codeName</path><content>${patient params#codeName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="083cb202-05cc-409b-a398-09ba402cfb5f" name="Match content of [screeningNumber]"><con:configuration><path>$.screeningNumber</path><content>${patient params#screeningNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="6e8c46c3-d178-4be4-ad77-496f7cb8fcd5" name="Match content of [diagnosisOnAdmission]"><con:configuration><path>$.diagnosisOnAdmission</path><content>${patient params#diagnosisOnAdmission}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="73601308-dda5-4223-9894-d32be9651bc1" name="Match content of [date]"><con:configuration><path>$.informConceptOn.date</path><content>${patient params#informConceptOn}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="eb9ef8bf-92ca-4ba5-9c9d-a30a48ffaaa2" name="Match content of [status id]"><con:configuration><path>$.status.id</path><content>${patient params#statusId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="46fdbd19-8579-49ee-89b4-3c37074432b0" name="Match content of [status self]"><con:configuration><path>$.status.self</path><content>${#Project#activeEndpoint}/api/patientStatuses/${patient params#statusId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="139d284d-ecb1-4297-be64-58c15bf61d3e" name="Match content of [protocol id]"><con:configuration><path>$.protocol.id</path><content>${patient params#protocolId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="78d754a1-2c96-4a90-a06e-aab62ab52862" name="Match content of [protocol self]"><con:configuration><path>$.protocol.self</path><content>${#Project#activeEndpoint}/api/protocols/${patient params#protocolId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="73660c05-1209-42a5-9038-3002bb4983cf" name="Match content of [group self]"><con:configuration><path>$.group.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${POST patient#ResponseAsXml#//*:Response[1]/*:group[1]/*:id[1]}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="80236196-f2e7-46bf-be7c-43993d5877ee" name="Match content of [doctor id]"><con:configuration><path>$.doctor.id</path><content>${patient params#doctorId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="02065e7d-7eb7-4c7e-a977-cee9cf0b81fa" name="Match content of [doctor self]"><con:configuration><path>$.doctor.self</path><content>${#Project#activeEndpoint}/api/employees/${patient params#doctorId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="cfd27a7d-7d4f-4f73-af89-06d3babe51a7" name="Match content of [fullName]"><con:configuration><path>$.fullName</path><content>${patient params#personalData}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="ff4abd3e-6194-4830-8c54-acd2db606783" name="Match content of [date]"><con:configuration><path>$.expectedRandomizationOn.date</path><content>${patient params#eRO}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="4a96fff2-7b71-4e68-bd30-ae7a5118e05e"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="4c7222d8-9c35-4359-8650-613cfc8a8211"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="informConceptOn" value="${patient params#informConceptOn}"/>
  <con:entry key="protocolId" value="${patient params#protocolId}"/>
  <con:entry key="diagnosisOnAdmission" value="${patient params#diagnosisOnAdmission}"/>
  <con:entry key="offset" value=""/>
  <con:entry key="doctorId" value="${patient params#doctorId}"/>
  <con:entry key="codeName" value="${patient params#codeName}"/>
  <con:entry key="expectedRandomizationOn" value="${patient params#eRO}"/>
  <con:entry key="limit" value=""/>
  <con:entry key="sort" value=""/>
  <con:entry key="personalDataId" value="${patient params#personalDataId}"/>
  <con:entry key="screeningNumber" value="${patient params#screeningNumber}"/>
</con:parameters><con:parameterOrder><con:entry>doctorId</con:entry><con:entry>protocolId</con:entry><con:entry>personalDataId</con:entry><con:entry>codeName</con:entry><con:entry>screeningNumber</con:entry><con:entry>diagnosisOnAdmission</con:entry><con:entry>informConceptOn</con:entry><con:entry>expectedRandomizationOn</con:entry><con:entry>referrerId</con:entry><con:entry>referrerName</con:entry><con:entry>groupId</con:entry><con:entry>statusId</con:entry><con:entry>randomizationNumber</con:entry><con:entry>dataManagerId</con:entry><con:entry>arrivingOn</con:entry><con:entry>randomizationOn</con:entry><con:entry>startOfTreatmentOn</con:entry><con:entry>endOfTreatmentOn</con:entry><con:entry>screenFailureOn</con:entry><con:entry>lastCtOn</con:entry><con:entry>lastDoseOn</con:entry><con:entry>followUpOn</con:entry><con:entry>followUpCallsOn</con:entry><con:entry>droppedOutOn</con:entry><con:entry>droppedOutProtocolClosedOn</con:entry><con:entry>continuesTreatmentWithClosedProtocolOn</con:entry><con:entry>offset</con:entry><con:entry>limit</con:entry><con:entry>sort</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="DELETE patient" id="1c71e3b7-9dfc-4ffd-a159-40cf26f150b7"><con:settings/><con:config service="Investigator" methodName="delete" resourcePath="/api/patients/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="DELETE patient" id="f2d13b2a-37d1-4a33-bda2-9df152ef43e6" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/patients</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="f99e7a23-2508-455c-9da9-97c3e561d51a" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>204</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="4a96fff2-7b71-4e68-bd30-ae7a5118e05e"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="4c7222d8-9c35-4359-8650-613cfc8a8211"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="offset" value=""/>
  <con:entry key="expectedRandomizationOn" value="${patient params#eRO}"/>
  <con:entry key="sort" value=""/>
  <con:entry key="informConceptOn" value="${patient params#informConceptOn}"/>
  <con:entry key="protocolId" value="${patient params#protocolId}"/>
  <con:entry key="diagnosisOnAdmission" value="${patient params#diagnosisOnAdmission}"/>
  <con:entry key="doctorId" value=""/>
  <con:entry key="codeName" value="${patient params#codeName}"/>
  <con:entry key="limit" value=""/>
  <con:entry key="id" value="${POST patient#Response#$.id}"/>
  <con:entry key="personalDataId" value="${patient params#personalDataId}"/>
  <con:entry key="screeningNumber" value="${patient params#screeningNumber}"/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>offset</con:entry><con:entry>limit</con:entry><con:entry>doctorId</con:entry><con:entry>sort</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="2d06aa95-b724-4817-9c74-49997abd832b"><con:settings/><con:config><script>import com.astaprime.*;
import groovy.sql.Sql;

com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")


def patient_id = context.expand('${POST patient#Response#$.id}')

def del_link_patient_pd = sql.execute("DELETE FROM PERSONAL_DATA_PATIENT WHERE PATIENT_ID = ?", patient_id)
def del_patient_status_history = sql.execute("DELETE FROM CORE_PATIENT_STATUS_HISTORY WHERE PATIENT_ID = ?", patient_id)
def del_patient = sql.execute("DELETE FROM CORE_PATIENT WHERE ID = ?", patient_id)

</script></con:config></con:testStep><con:testStep type="restrequest" name="reGET patient" id="03bc3b35-6dc6-4a81-a774-49943d535373"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/patients/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="reGET patient" id="b9458ce7-c65a-4fcb-ae3f-7a2bd1648f57" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.dev.astaprime.com/api/patients</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="9c6bcfa1-412d-46cb-bd8d-d95ce00bfe35" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="71663d52-edae-4689-bc6b-ff68a70ec92d" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>6</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="24064340-5a8a-477b-9277-f541e3c99365" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>id</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1553214d-30a2-4bbb-8e45-baa33afbb409" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>Patient with id '${POST patient#Response#$.id}' not found.</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="offset" value=""/>
  <con:entry key="expectedRandomizationOn" value="${DataGen 1#eRO}"/>
  <con:entry key="sort" value=""/>
  <con:entry key="informConceptOn" value="${DataGen 1#iCO}"/>
  <con:entry key="diagnosisOnAdmission" value="Some diagnosis"/>
  <con:entry key="protocolId" value="${POST study#Response#$.id}"/>
  <con:entry key="doctorId" value=""/>
  <con:entry key="codeName" value="${DataGen 1#codeName}"/>
  <con:entry key="limit" value=""/>
  <con:entry key="id" value="${POST patient#Response#$.id}"/>
  <con:entry key="personalDataId" value="${DataGen 1#pdId}"/>
  <con:entry key="screeningNumber" value="Some screening number"/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>offset</con:entry><con:entry>limit</con:entry><con:entry>doctorId</con:entry><con:entry>sort</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="b7b8c7c0-da92-4aad-b5cf-92a93d00003b"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="4c7222d8-9c35-4359-8650-613cfc8a8211"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="reGET patient history" id="bf0a9df4-2e7f-4bae-bc47-3a209ca6aff9"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/patients/{id}/statusHistory" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="reGET patient history" id="b9458ce7-c65a-4fcb-ae3f-7a2bd1648f57" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.dev.astaprime.com/api/patients</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="5d7c3e88-0478-4aac-9137-74e315cabb9a"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [code]" id="6986278d-a946-48b0-8f59-4bd15f0169d3"><con:configuration><path>$.errors[0].code</path><content>6</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [property]" id="46b4c0f0-2291-4242-9181-6d325e095945"><con:configuration><path>$.errors[0].property</path><content>id</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [developerMessage]" id="c64c85fc-0dc4-45a0-b598-9fbfd284741f"><con:configuration><path>$.errors[0].developerMessage</path><content>Patient with id '${POST patient#Response#$.id}' not found.</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="offset" value=""/>
  <con:entry key="expectedRandomizationOn" value="${DataGen 1#eRO}"/>
  <con:entry key="sort" value=""/>
  <con:entry key="informConceptOn" value="${DataGen 1#iCO}"/>
  <con:entry key="diagnosisOnAdmission" value="Some diagnosis"/>
  <con:entry key="protocolId" value="${POST study#Response#$.id}"/>
  <con:entry key="doctorId" value=""/>
  <con:entry key="codeName" value="${DataGen 1#codeName}"/>
  <con:entry key="limit" value=""/>
  <con:entry key="id" value="${POST patient#Response#$.id}"/>
  <con:entry key="personalDataId" value="${DataGen 1#pdId}"/>
  <con:entry key="screeningNumber" value="Some screening number"/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>offset</con:entry><con:entry>limit</con:entry><con:entry>doctorId</con:entry><con:entry>sort</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="b7b8c7c0-da92-4aad-b5cf-92a93d00003b"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="4c7222d8-9c35-4359-8650-613cfc8a8211"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>000ab6d5-6652-4810-8e87-03472ae8905c</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>e5c4841d-c1ff-4cb2-91e1-507c4d53b178</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>c2c617e9-cf25-49fd-ba59-673277e9c20f</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>d23df907-d463-4d04-b525-fb3d15b6f0ec</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>9b646c9b-b26c-4bf2-8ce7-e910bebd7290</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>a0729e22-3034-4964-8915-24120779de93</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>d7c4d86d-88ef-44c8-832e-8fb447736463</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>