<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="0c8dfe37-51b2-432a-ad20-f37531f90f99" name="Create field groups" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="0c8dfe37-51b2-432a-ad20-f37531f90f99fileName">Create field groups</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>