<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="cbfbf0a7-88fc-4d9b-8da1-4a31e5b5e286" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="PUT permissionGroups with permissions not found" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="dfbb2abc-dbfb-48ed-9997-0fdbfb1e61ccfileName">PUT-permissionGroups-with-user-not-found</con:setting><con:setting id="0cd1334e-b422-4966-9868-72a4b3232d7ffileName">PUT-permissionGroups-with-correct-user-and-user-not-found</con:setting><con:setting id="81688ef6-5088-4c0e-a6b1-1563f4ba4c3bfileName">PUT-permissionGroups-with-users-not-found</con:setting><con:setting id="cbfbf0a7-88fc-4d9b-8da1-4a31e5b5e286fileName">PUT-permissionGroups-with-permissions-not-found</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="b8320e0b-451c-48ad-b164-3fceefeed45e"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_" 
def rnd = new Random() 
 int m = new Random(System.currentTimeMillis()).nextInt(255 - 1) + 1
 
def name = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
</script></con:configuration><con:name>name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_" 
def rnd = new Random() 
 int m = new Random(System.currentTimeMillis()).nextInt(255 - 1) + 1
 
def name = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
</script></con:configuration><con:name>description</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST persmissionGroup" id="11bc3288-4c18-42ed-8d67-8ef25da806fd"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/permissionGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST persmissionGroup" id="55829559-9d99-48ed-bb67-08e92cd583a7" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint xsi:nil="true"/><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/permissionGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="7d915cd9-1666-464e-bdcb-8900e54a382e" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="JSON Response" id="a39c79b2-a1fc-4230-b362-9c067d940f74"><con:configuration><scriptText>import groovy.json.JsonSlurper
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="f66031c5-50f8-4722-9059-47b4eab82644" name="Check for existence of [id]"><con:configuration><path>$['id']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="35f5ef2e-99d9-4c8a-86e7-2d17bb0aa63f" name="Match content of [self]"><con:configuration><path>$['self']</path><content>${#Project#activeEndpoint}/api/permissionGroups/${POST persmissionGroup#Response#$['id']}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c321f170-915d-4973-9125-6d311fd32fbd" name="Match content of [name]"><con:configuration><path>$['name']</path><content>${DataGen#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2f649d06-09cd-4bcf-b690-1b161ee660ce" name="Match content of [description]"><con:configuration><path>$['description']</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="01b86bb8-c96f-445d-b7b2-fb5b326dfe21" name="Check for existence of [version]"><con:configuration><path>$['version']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="name" value="${DataGen#name}"/>
  <con:entry key="description" value="${DataGen#description}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET persmissionGroup by id" id="06f0bbf4-3ebb-4aa0-b9bc-0d47caa91fc0"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/permissionGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET persmissionGroup by id" id="55829559-9d99-48ed-bb67-08e92cd583a7" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint xsi:nil="true"/><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/permissionGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="7d915cd9-1666-464e-bdcb-8900e54a382e" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="JSON Response" id="a39c79b2-a1fc-4230-b362-9c067d940f74"><con:configuration><scriptText>import groovy.json.JsonSlurper
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="f66031c5-50f8-4722-9059-47b4eab82644" name="Check for existence of [id]"><con:configuration><path>$['id']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="35f5ef2e-99d9-4c8a-86e7-2d17bb0aa63f" name="Match content of [self]"><con:configuration><path>$['self']</path><content>${#Project#activeEndpoint}/api/permissionGroups/${POST persmissionGroup#Response#$['id']}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c321f170-915d-4973-9125-6d311fd32fbd" name="Match content of [name]"><con:configuration><path>$['name']</path><content>${DataGen#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2f649d06-09cd-4bcf-b690-1b161ee660ce" name="Match content of [description]"><con:configuration><path>$['description']</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="01b86bb8-c96f-445d-b7b2-fb5b326dfe21" name="Check for existence of [version]"><con:configuration><path>$['version']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="fieldGroupsForEdit" value=""/>
  <con:entry key="name" value="${DataGen#name}"/>
  <con:entry key="description" value="${DataGen#description}"/>
  <con:entry key="id" value="${POST persmissionGroup#Response#$['id']}"/>
  <con:entry key="fieldGroupsForView" value=""/>
  <con:entry key="activitiesForEdit" value=""/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>activitiesForEdit</con:entry><con:entry>fieldGroupsForView</con:entry><con:entry>fieldGroupsForEdit</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="Check permissionGroup" id="a55c5e2d-188a-42bf-af81-aea2898e135f"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT * FROM S_PERMISSION_GROUP WHERE ID = :id</con:query><con:assertion type="JDBC Status" id="d4687126-991f-4ad0-8578-a139c645a0f1" name="JDBC Status"/><con:assertion type="XPath Match" id="487404d3-5ad9-48bd-871d-391428b83ba4" name="Match content of [ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ID[1]/text()</path><content>${POST persmissionGroup#Response#$['id']}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="adeb2e3b-25ca-47cf-ba45-c1cfbd0239a0" name="Match content of [VERSION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/VERSION[1]/text()</path><content>${POST persmissionGroup#Response#$['version']}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="a9ec0664-dd8c-49f5-80aa-f5d7124fb916" name="Match content of [DESCRIPTION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/DESCRIPTION[1]/text()</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="60dd8205-f344-4e8d-a7b5-bab42689eb3e" name="Match content of [NAME]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/NAME[1]/text()</path><content>${DataGen#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST persmissionGroup#Response#$['id']}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="datagen" name="new DataGen" id="80684fe8-9d09-4be4-bd59-879f4ef3affa"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_"
def rnd = new Random() 
 int m = new Random(System.currentTimeMillis()).nextInt(255 - 1) + 1
 
def name = ( (1..256).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
</script></con:configuration><con:name>name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_" 
def rnd = new Random() 
 int m = new Random(System.currentTimeMillis()).nextInt(255 - 1) + 1
 
def name = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
</script></con:configuration><con:name>description</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def user1 = context.expand('${new DataGen#user1}')
def user2 = context.expand('${new DataGen#user2}')

return user1 + "," + user2</script></con:configuration><con:name>user</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def user = sql.firstRow("SELECT MAX(ID+15) FROM S_PERMISSION")[0]

sql.close()
return user</script></con:configuration><con:name>user1</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def user = sql.firstRow("SELECT MAX(ID+5) FROM S_PERMISSION")[0]

sql.close()
return user</script></con:configuration><con:name>user2</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="groovy" name="Error message1" id="4313720f-58ee-4cb1-a443-ff538a3324f4"><con:settings/><con:config><script>import com.astaprime.*
def notFound = context.expand('${new DataGen#user1}')
def em = new CustomMessageSource().getMessage("errors.6","Permission","$notFound")</script></con:config></con:testStep><con:testStep type="groovy" name="Error message2" id="d137297b-81b7-4f07-b6b7-53f386c7ba3a"><con:settings/><con:config><script>import com.astaprime.*
def notFound = context.expand('${new DataGen#user2}')
def em = new CustomMessageSource().getMessage("errors.6","Permission","$notFound")</script></con:config></con:testStep><con:testStep type="restrequest" name="PUT persmissionGroup" id="707cb732-e4f2-418c-a8df-63ab4fe54b32"><con:settings/><con:config service="Investigator" methodName="put" resourcePath="/api/permissionGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PUT persmissionGroup" id="55829559-9d99-48ed-bb67-08e92cd583a7" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint xsi:nil="true"/><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/permissionGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="7d915cd9-1666-464e-bdcb-8900e54a382e" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="JSON Response" id="a39c79b2-a1fc-4230-b362-9c067d940f74"><con:configuration><scriptText>import groovy.json.JsonSlurper
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="8a8676cd-748d-4855-85f4-65596bfa006f" name="Match content of [code]"><con:configuration><path>$['errors'][0]['code']</path><content>6</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="037ba51c-9740-417f-88f7-671eac2d468e" name="Match content of [property]"><con:configuration><path>$['errors'][0]['property']</path><content>permissions[0]</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="827bb392-2295-4908-badf-60d2736ca718" name="Match content of [developerMessage]"><con:configuration><path>$['errors'][0]['developerMessage']</path><content>${Error message1#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="302cb79b-9580-4d92-aed2-4e001746d9ff" name="Match content of [code]"><con:configuration><path>$['errors'][1]['code']</path><content>6</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="938009bc-49e9-411e-8e14-6fe21301636e" name="Match content of [property]"><con:configuration><path>$['errors'][1]['property']</path><content>permissions[1]</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="dce32ab2-a80f-457b-8ba9-77e4ba9c73bd" name="Match content of [developerMessage]"><con:configuration><path>$['errors'][1]['developerMessage']</path><content>${Error message2#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="activitiesForView" value=""/>
  <con:entry key="fieldGroupsForEdit" value=""/>
  <con:entry key="permissions" value="${new DataGen#user}"/>
  <con:entry key="name" value=""/>
  <con:entry key="description" value=""/>
  <con:entry key="id" value="${POST persmissionGroup#Response#$['id']}"/>
  <con:entry key="version" value="${POST persmissionGroup#Response#$['version']}"/>
  <con:entry key="fieldGroupsForView" value=""/>
  <con:entry key="activitiesForEdit" value=""/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>version</con:entry><con:entry>name</con:entry><con:entry>description</con:entry><con:entry>permissions</con:entry><con:entry>users</con:entry><con:entry>activitiesForView</con:entry><con:entry>activitiesForEdit</con:entry><con:entry>fieldGroupsForView</con:entry><con:entry>fieldGroupsForEdit</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="reGET persmissionGroup by id" id="44ce0003-e14b-4e1a-a4b1-c558d2ce5997"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/permissionGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="reGET persmissionGroup by id" id="55829559-9d99-48ed-bb67-08e92cd583a7" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint xsi:nil="true"/><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/permissionGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="7d915cd9-1666-464e-bdcb-8900e54a382e" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="JSON Response" id="a39c79b2-a1fc-4230-b362-9c067d940f74"><con:configuration><scriptText>import groovy.json.JsonSlurper
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="35f5ef2e-99d9-4c8a-86e7-2d17bb0aa63f" name="Match content of [id]"><con:configuration><path>$['id']</path><content>${POST persmissionGroup#Response#$['id']}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="35f5ef2e-99d9-4c8a-86e7-2d17bb0aa63f" name="Match content of [self]"><con:configuration><path>$['self']</path><content>${#Project#activeEndpoint}/api/permissionGroups/${POST persmissionGroup#Response#$['id']}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c321f170-915d-4973-9125-6d311fd32fbd" name="Match content of [name]"><con:configuration><path>$['name']</path><content>${DataGen#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2f649d06-09cd-4bcf-b690-1b161ee660ce" name="Match content of [description]"><con:configuration><path>$['description']</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="01b86bb8-c96f-445d-b7b2-fb5b326dfe21" name="Check for existence of [version]"><con:configuration><path>$['version']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="fieldGroupsForEdit" value=""/>
  <con:entry key="name" value="${DataGen#name}"/>
  <con:entry key="description" value="${DataGen#description}"/>
  <con:entry key="id" value="${POST persmissionGroup#Response#$['id']}"/>
  <con:entry key="fieldGroupsForView" value=""/>
  <con:entry key="activitiesForEdit" value=""/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>activitiesForEdit</con:entry><con:entry>fieldGroupsForView</con:entry><con:entry>fieldGroupsForEdit</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="reCheck permissionGroup" id="08c97851-1cd0-409c-b86d-62c47d6bba6e"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT * FROM S_PERMISSION_GROUP WHERE ID = :id</con:query><con:assertion type="JDBC Status" id="d4687126-991f-4ad0-8578-a139c645a0f1" name="JDBC Status"/><con:assertion type="XPath Match" id="487404d3-5ad9-48bd-871d-391428b83ba4" name="Match content of [ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ID[1]/text()</path><content>${POST persmissionGroup#Response#$['id']}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="a9ec0664-dd8c-49f5-80aa-f5d7124fb916" name="Match content of [DESCRIPTION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/DESCRIPTION[1]/text()</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="60dd8205-f344-4e8d-a7b5-bab42689eb3e" name="Match content of [NAME]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/NAME[1]/text()</path><content>${DataGen#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST persmissionGroup#Response#$['id']}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="jdbc" name="Check permissionGroups users" id="36202908-b4a4-48c3-b0df-fe0aa7cc10ee"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT * FROM S_PERM_GROUP_USER WHERE PERM_GROUP_ID = :id</con:query><con:assertion type="JDBC Status" id="d4687126-991f-4ad0-8578-a139c645a0f1" name="JDBC Status"/><con:assertion type="XPath Match" id="a2eba2cd-3f4c-4676-afc0-043d099f4458" name="Match content of [Results]"><con:configuration><path>//Results[1]</path><content>&lt;Results>
  &lt;ResultSet fetchSize="10"/>
&lt;/Results></content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST persmissionGroup#Response#$['id']}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="jdbc" name="Check permissionGroups activities" id="c8c4bad0-6245-465c-9ab6-2195afdf9567"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT * FROM S_PERM_GROUP_ACT_V WHERE PERM_GROUP_ID = :id</con:query><con:assertion type="JDBC Status" id="d4687126-991f-4ad0-8578-a139c645a0f1" name="JDBC Status"/><con:assertion type="XPath Match" id="a2eba2cd-3f4c-4676-afc0-043d099f4458" name="Match content of [Results]"><con:configuration><path>//Results[1]</path><content>&lt;Results>
  &lt;ResultSet fetchSize="10"/>
&lt;/Results></content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST persmissionGroup#Response#$['id']}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="jdbc" name="Check permissionGroups permissions" id="b4e82958-b363-4742-a54a-ac75abf2b18f"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT * FROM S_PERM_GROUP_PERMISSION WHERE PERM_GROUP_ID = :id</con:query><con:assertion type="JDBC Status" id="d4687126-991f-4ad0-8578-a139c645a0f1" name="JDBC Status"/><con:assertion type="XPath Match" id="a2eba2cd-3f4c-4676-afc0-043d099f4458" name="Match content of [Results]"><con:configuration><path>//Results[1]</path><content>&lt;Results>
  &lt;ResultSet fetchSize="10"/>
&lt;/Results></content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST persmissionGroup#Response#$['id']}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="75ca90ca-032a-4204-b46c-2d38e5700d61"><con:settings/><con:config><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")


def id = context.expand( '${POST persmissionGroup#Response#$[\'id\']}' )
log.info(id)

def delete = sql.execute("DELETE FROM S_PERMISSION_GROUP WHERE ID = $id")


sql.close()
return "All test params deleted"</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>cab21954-c314-4dc0-8403-2f706b27995a</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4313720f-58ee-4cb1-a443-ff538a3324f4</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>d137297b-81b7-4f07-b6b7-53f386c7ba3a</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>