<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="04022ba8-3cbf-4962-ae73-6b5c2726f41d" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="PUT permissionGroups with id = 9223372036854775808" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="09079e02-9d8b-4683-af87-d6016b519ffdfileName">PUT-permissionGrouos-name-from-1-to-255-symbols</con:setting><con:setting id="f3aff42f-9ab0-4467-9690-0c6aa8668c65fileName">PUT-permissionGroups-with-name-%3E-255-symbols</con:setting><con:setting id="133b2d4e-ee90-4c7f-9410-b70235d6b481fileName">PUT-permissionGroups-without-version</con:setting><con:setting id="04022ba8-3cbf-4962-ae73-6b5c2726f41dfileName">PUT-permissionGroups-with-id-%3D-9223372036854775808</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="aebde764-1963-4cba-aa6d-31f43166b39d"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_" 
def rnd = new Random() 
 int m = new Random(System.currentTimeMillis()).nextInt(255 - 1) + 1
 
def name = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
</script></con:configuration><con:name>name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_" 
def rnd = new Random() 
 int m = new Random(System.currentTimeMillis()).nextInt(255 - 1) + 1
 
def name = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
</script></con:configuration><con:name>description</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST persmissionGroup" id="f13e4e33-92d1-4eaf-a6e5-f1cd4e25922d"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/permissionGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST persmissionGroup" id="55829559-9d99-48ed-bb67-08e92cd583a7" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint xsi:nil="true"/><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/permissionGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="7d915cd9-1666-464e-bdcb-8900e54a382e" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="JSON Response" id="a39c79b2-a1fc-4230-b362-9c067d940f74"><con:configuration><scriptText>import groovy.json.JsonSlurper
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="f66031c5-50f8-4722-9059-47b4eab82644" name="Check for existence of [id]"><con:configuration><path>$['id']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="35f5ef2e-99d9-4c8a-86e7-2d17bb0aa63f" name="Match content of [self]"><con:configuration><path>$['self']</path><content>${#Project#activeEndpoint}/api/permissionGroups/${POST persmissionGroup#Response#$['id']}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c321f170-915d-4973-9125-6d311fd32fbd" name="Match content of [name]"><con:configuration><path>$['name']</path><content>${DataGen#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2f649d06-09cd-4bcf-b690-1b161ee660ce" name="Match content of [description]"><con:configuration><path>$['description']</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="01b86bb8-c96f-445d-b7b2-fb5b326dfe21" name="Check for existence of [version]"><con:configuration><path>$['version']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="name" value="${DataGen#name}"/>
  <con:entry key="description" value="${DataGen#description}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET persmissionGroup by id" id="7e6b4b2a-c8fa-46cc-934d-097c3508f043"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/permissionGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET persmissionGroup by id" id="55829559-9d99-48ed-bb67-08e92cd583a7" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint xsi:nil="true"/><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/permissionGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="7d915cd9-1666-464e-bdcb-8900e54a382e" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="JSON Response" id="a39c79b2-a1fc-4230-b362-9c067d940f74"><con:configuration><scriptText>import groovy.json.JsonSlurper
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="f66031c5-50f8-4722-9059-47b4eab82644" name="Check for existence of [id]"><con:configuration><path>$['id']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="35f5ef2e-99d9-4c8a-86e7-2d17bb0aa63f" name="Match content of [self]"><con:configuration><path>$['self']</path><content>${#Project#activeEndpoint}/api/permissionGroups/${POST persmissionGroup#Response#$['id']}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c321f170-915d-4973-9125-6d311fd32fbd" name="Match content of [name]"><con:configuration><path>$['name']</path><content>${DataGen#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2f649d06-09cd-4bcf-b690-1b161ee660ce" name="Match content of [description]"><con:configuration><path>$['description']</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="01b86bb8-c96f-445d-b7b2-fb5b326dfe21" name="Check for existence of [version]"><con:configuration><path>$['version']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="fieldGroupsForEdit" value=""/>
  <con:entry key="name" value="${DataGen#name}"/>
  <con:entry key="description" value="${DataGen#description}"/>
  <con:entry key="id" value="${POST persmissionGroup#Response#$['id']}"/>
  <con:entry key="fieldGroupsForView" value=""/>
  <con:entry key="activitiesForEdit" value=""/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>activitiesForEdit</con:entry><con:entry>fieldGroupsForView</con:entry><con:entry>fieldGroupsForEdit</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="Check permissionGroup" id="b2e3a68e-1bd0-4a59-9613-336afe29dfcf"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT * FROM S_PERMISSION_GROUP WHERE ID = :id</con:query><con:assertion type="JDBC Status" id="d4687126-991f-4ad0-8578-a139c645a0f1" name="JDBC Status"/><con:assertion type="XPath Match" id="487404d3-5ad9-48bd-871d-391428b83ba4" name="Match content of [ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ID[1]/text()</path><content>${POST persmissionGroup#Response#$['id']}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="adeb2e3b-25ca-47cf-ba45-c1cfbd0239a0" name="Match content of [VERSION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/VERSION[1]/text()</path><content>${POST persmissionGroup#Response#$['version']}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="a9ec0664-dd8c-49f5-80aa-f5d7124fb916" name="Match content of [DESCRIPTION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/DESCRIPTION[1]/text()</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="60dd8205-f344-4e8d-a7b5-bab42689eb3e" name="Match content of [NAME]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/NAME[1]/text()</path><content>${DataGen#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST persmissionGroup#Response#$['id']}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="datagen" name="new DataGen" id="8095e073-6d58-4e9f-ba92-2eae93d54789"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_"
def rnd = new Random() 
 int m = new Random(System.currentTimeMillis()).nextInt(255 - 1) + 1
 
def name = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
</script></con:configuration><con:name>name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_" 
def rnd = new Random() 
 int m = new Random(System.currentTimeMillis()).nextInt(255 - 1) + 1
 
def name = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
</script></con:configuration><con:name>description</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="02091405-9b82-4da3-91f6-fcc3627b6fd6"><con:settings/><con:config><script>import com.astaprime.*
def em = new CustomMessageSource().getMessage("errors.3","id")</script></con:config></con:testStep><con:testStep type="restrequest" name="PUT persmissionGroup" id="f9a458c5-fc78-4e1a-a3c1-ebd2d4d624be"><con:settings/><con:config service="Investigator" methodName="put" resourcePath="/api/permissionGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PUT persmissionGroup" id="55829559-9d99-48ed-bb67-08e92cd583a7" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint xsi:nil="true"/><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/permissionGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="7d915cd9-1666-464e-bdcb-8900e54a382e" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="JSON Response" id="a39c79b2-a1fc-4230-b362-9c067d940f74"><con:configuration><scriptText>import groovy.json.JsonSlurper
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="8a8676cd-748d-4855-85f4-65596bfa006f" name="Match content of [code]"><con:configuration><path>$['errors'][0]['code']</path><content>3</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="037ba51c-9740-417f-88f7-671eac2d468e" name="Match content of [property]"><con:configuration><path>$['errors'][0]['property']</path><content>id</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="827bb392-2295-4908-badf-60d2736ca718" name="Match content of [developerMessage]"><con:configuration><path>$['errors'][0]['developerMessage']</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="6f388725-fdc1-4cbc-a6eb-db090cd2d009" name="Match content of [params]"><con:configuration><path>$['errors'][0]['params']</path><content>{"min":1,"max":9223372036854775807}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="activitiesForView" value=""/>
  <con:entry key="fieldGroupsForEdit" value=""/>
  <con:entry key="name" value="${new DataGen#name}"/>
  <con:entry key="description" value=""/>
  <con:entry key="id" value="9223372036854775808"/>
  <con:entry key="version" value="${POST persmissionGroup#Response#$['version']}"/>
  <con:entry key="fieldGroupsForView" value=""/>
  <con:entry key="activitiesForEdit" value=""/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>version</con:entry><con:entry>name</con:entry><con:entry>description</con:entry><con:entry>permissions</con:entry><con:entry>users</con:entry><con:entry>activitiesForView</con:entry><con:entry>activitiesForEdit</con:entry><con:entry>fieldGroupsForView</con:entry><con:entry>fieldGroupsForEdit</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="reGET persmissionGroup by id" id="e1797be8-8f9f-49fd-ab57-189f11c262d9"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/permissionGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="reGET persmissionGroup by id" id="55829559-9d99-48ed-bb67-08e92cd583a7" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint xsi:nil="true"/><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/permissionGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="7d915cd9-1666-464e-bdcb-8900e54a382e" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="JSON Response" id="a39c79b2-a1fc-4230-b362-9c067d940f74"><con:configuration><scriptText>import groovy.json.JsonSlurper
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="35f5ef2e-99d9-4c8a-86e7-2d17bb0aa63f" name="Match content of [id]"><con:configuration><path>$['id']</path><content>${POST persmissionGroup#Response#$['id']}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="35f5ef2e-99d9-4c8a-86e7-2d17bb0aa63f" name="Match content of [self]"><con:configuration><path>$['self']</path><content>${#Project#activeEndpoint}/api/permissionGroups/${POST persmissionGroup#Response#$['id']}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c321f170-915d-4973-9125-6d311fd32fbd" name="Match content of [name]"><con:configuration><path>$['name']</path><content>${DataGen#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2f649d06-09cd-4bcf-b690-1b161ee660ce" name="Match content of [description]"><con:configuration><path>$['description']</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="01b86bb8-c96f-445d-b7b2-fb5b326dfe21" name="Check for existence of [version]"><con:configuration><path>$['version']</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="fieldGroupsForEdit" value=""/>
  <con:entry key="name" value="${DataGen#name}"/>
  <con:entry key="description" value="${DataGen#description}"/>
  <con:entry key="id" value="${POST persmissionGroup#Response#$['id']}"/>
  <con:entry key="fieldGroupsForView" value=""/>
  <con:entry key="activitiesForEdit" value=""/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>activitiesForEdit</con:entry><con:entry>fieldGroupsForView</con:entry><con:entry>fieldGroupsForEdit</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="reCheck permissionGroup" id="bfabde91-b861-4a4b-bd9e-c7427ae892ed"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT * FROM S_PERMISSION_GROUP WHERE ID = :id</con:query><con:assertion type="JDBC Status" id="d4687126-991f-4ad0-8578-a139c645a0f1" name="JDBC Status"/><con:assertion type="XPath Match" id="487404d3-5ad9-48bd-871d-391428b83ba4" name="Match content of [ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ID[1]/text()</path><content>${POST persmissionGroup#Response#$['id']}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="a9ec0664-dd8c-49f5-80aa-f5d7124fb916" name="Match content of [DESCRIPTION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/DESCRIPTION[1]/text()</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="60dd8205-f344-4e8d-a7b5-bab42689eb3e" name="Match content of [NAME]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/NAME[1]/text()</path><content>${DataGen#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST persmissionGroup#Response#$['id']}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="5cb6cac1-06f7-42ec-9ec7-ad0613f6e202"><con:settings/><con:config><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")


def id = context.expand( '${POST persmissionGroup#Response#$[\'id\']}' )
log.info(id)

def delete = sql.execute("DELETE FROM S_PERMISSION_GROUP WHERE ID = $id")


sql.close()
return "All test params deleted"</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>20b1d435-4896-4e90-b179-e39bf6ae983a</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>335b941c-dd72-4366-be95-7ea5249fdf23</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>2c73fcd8-a63b-44a2-84de-c970da99b3d5</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>fe9c19de-4224-4814-b491-1dc6fd33a76b</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>02091405-9b82-4da3-91f6-fcc3627b6fd6</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>