<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="a0d789b3-1e88-4514-81bd-069b5345a0a0" name="PUT permissionGroups with incorrect params" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="a0d789b3-1e88-4514-81bd-069b5345a0a0fileName">PUT permissionGroups with incorrect params</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>