<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Logs of events" path="/scheduledEventLogs" id="93087ee5-1c2c-4f1b-8598-d38769a9f6ca" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Logs of changes of scheduled and unscheduled events.
Existing properties:
- Date originalDate   //begining date
- String actionCode:  //code of an action
    - MOVE
    - RESTORE
    - CANCEL
    - CREATE
- Employee actionBy   //Who mane the action
- Date moveTo         // new date, only for MOVE action
- ScheduledEvent scheduledEvent  // The procedure, to which this log.
######
Used UniGetter.
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
But! We cannot expand activityGroup object over the getter.
</con:description><con:settings><con:setting id="93087ee5-1c2c-4f1b-8598-d38769a9f6cafileName">Logs-of-events</con:setting></con:settings><con:parameters/><con:method name="get" id="a6624b5c-1546-49f5-abb3-b43f8333818f" method="GET"><con:description>Getting events' logs.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://serverName/api/scheduledEvents/logs",
  "total": 2,
  "scheduledEventLogs": [
    {
      "originalDate": {
        "date": "2015-07-02T08:00:00.000+0200",
        "timeZone": "Europe/Iceland"
      },
      "actionCode": "MOVE",
      "actionBy": {
        "id": 1,
        "self": "http://serverName/api/employees/1",
        "userRealName": "Some name"
      },
      "scheduledEvent": {
        "id": 154316,
        "self": "http://serverName/api/scheduledEvents/154316",
        "plannedOn": {
          "date": "2015-09-02T08:00:00.000+0200",
          "timeZone": "Europe/Iceland"
        },
        "dateCreated": {
          "date": "2015-08-11T08:11:00.856+0200",
          "timeZone": "Europe/Iceland"
        },
        "event": {
          "id": 154306,
          "self": "http://serverName/api/events/154306"
        },
        "patient": {
          "id": 154307,
          "self": "http://serverName/api/patients/154307"
        },
        "isCanceled": false,
        "duration": 17,
        "cycle": {
          "id": 154291,
          "self": "http://serverName/api/protocolVisits/154291",
          "name": "Some cycle name"
        },
        "activity": {
          "id": 159,
          "version": 2,
          "self": "http://inv.daily.astaprime.com/api/activities/159",
          "name": "Some activity name",
          "activityGroup": {
            "id": 129,
            "version": 1,
            "name": "Diagnostic",
            "self": "http://inv.daily.astaprime.com/api/activityGroups/129"
          }
        },
        "version": 3
      },
      "moveTo": {
        "date": "2015-09-02T08:00:00.000+0200",
        "timeZone": "Europe/Iceland"
      }
    },
    {
      "originalDate": {
        "date": "2015-07-02T08:00:00.000+0200",
        "timeZone": "Europe/Iceland"
      },
      "actionCode": "MOVE",
      "actionBy": {
        "id": 1,
        "self": "http://serverName/api/employees/1",
        "userRealName": "Some name"
      },
      "scheduledEvent": {
        "id": 154316,
        "self": "http://serverName/api/scheduledEvents/154316",
        "plannedOn": {
          "date": "2015-09-02T08:00:00.000+0200",
          "timeZone": "Europe/Iceland"
        },
        "dateCreated": {
          "date": "2015-08-11T08:11:00.856+0200",
          "timeZone": "Europe/Iceland"
        },
        "event": {
          "id": 154306,
          "self": "http://serverName/api/events/154306"
        },
        "patient": {
          "id": 154307,
          "self": "http://serverName/api/patients/154307"
        },
        "isCanceled": false,
        "duration": 17,
        "cycle": {
          "id": 154291,
          "self": "http://serverName/api/protocolVisits/154291",
          "name": "Some cycle name"
        },
        "activity": {
          "id": 159,
          "version": 2,
          "self": "http://inv.daily.astaprime.com/api/activities/159",
          "name": "Some activity name",
          "activityGroup": {
            "id": 129,
            "version": 1,
            "name": "Diagnostic",
            "self": "http://inv.daily.astaprime.com/api/activityGroups/129"
          }
        },
        "version": 3
      },
      "moveTo": {
        "date": "2015-09-02T08:00:00.000+0200",
        "timeZone": "Europe/Iceland"
      }
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="bfaf0087-0824-4695-b5d4-50c2a8aa7075" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="b159cf41-1004-4464-91a3-da11226bf4b6"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="138b49cc-765a-4751-9621-bb1fa56c6447"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="d244c4a4-9e84-4c00-9df5-39238a01d94c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="a6551ad2-4696-4a3b-aefe-c22244ee18b0"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>