<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Activities" path="/activities" id="02d4cd6e-25d1-4adc-a2ab-3309f5e5c086" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
    <con:description>Activities, that are used in a new dailyBoard.</con:description>
    <con:settings>
        <con:setting id="02d4cd6e-25d1-4adc-a2ab-3309f5e5c086fileName">Activities</con:setting>
    </con:settings>
    <con:parameters/>
    <con:resource name="/{id}" path="/{id}" id="d079c759-47de-437a-9440-96dd335754f0">
        <con:description>Single activity.
        </con:description>
        <con:settings/>
        <con:parameters>
            <con:parameter required="true">
                <con:name>id</con:name>
                <con:style>TEMPLATE</con:style>
                <con:default xsi:nil="true"/>
                <con:description xsi:nil="true"/>
            </con:parameter>
        </con:parameters>
        <con:method name="get" id="33b9d957-cffa-4093-9246-75cb1947e054" method="GET">
            <con:description>Getting single activity
                ######
                Used UniGetter.
            </con:description>
            <con:settings/>
            <con:parameters/>
            <con:representation type="RESPONSE">
                <con:mediaType>application/json</con:mediaType>
                <con:status>200</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "id": 63092,
                    "self": "http://localhost/api/activities/63092",
                    "name": "name",
                    "description": "description",
                    "version": 1,
                    "armActivities": [ ],
                    "activityGroup": {
                    "id":342,
                    "self": "http://localhost/api/activityGroups/342"
                    }
                    }
                </con:sampleContent>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>400</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "errors": [
                    {
                    "code": 136,
                    "property": "id",
                    "developerMessage": "Resource with specified id 630924 was not found"
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:request name="Request 1" id="9cad7db7-154a-4944-a5ac-899b80aad411" mediaType="application/json">
                <con:settings/>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="2dbf970c-5b90-4c92-960f-03fcafdbb16f">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="d464e88a-7c08-4821-9868-59b9a20157c2"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters/>
            </con:request>
        </con:method>
        <con:method name="put" id="624b6156-ff68-47b1-b732-cada960c189f" method="PUT">
            <con:description>Updating the activity.</con:description>
            <con:settings/>
            <con:parameters>
                <con:parameter required="true">
                    <con:name>version</con:name>
                    <con:style>QUERY</con:style>
                    <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type>
                    <con:default xsi:nil="true"/>
                    <con:description>Requires an actual version of the activity.</con:description>
                </con:parameter>
                <con:parameter>
                    <con:name>name</con:name>
                    <con:style>QUERY</con:style>
                    <con:default xsi:nil="true"/>
                    <con:description xsi:nil="true"/>
                </con:parameter>
                <con:parameter>
                    <con:name>description</con:name>
                    <con:style>QUERY</con:style>
                    <con:default xsi:nil="true"/>
                    <con:description xsi:nil="true"/>
                </con:parameter>
                <con:parameter>
                    <con:name>code</con:name>
                    <con:style>QUERY</con:style>
                    <con:default xsi:nil="true"/>
                    <con:description>Needed for identification an activity of a clinical sub-center in a main center.
                        Max length is 255 symbols.
                    </con:description>
                </con:parameter>
                <con:parameter>
                    <con:name>activityGroupId</con:name>
                    <con:style>QUERY</con:style>
                    <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type>
                    <con:default xsi:nil="true"/>
                    <con:description>Id of an activityGroup.</con:description>
                </con:parameter>
            </con:parameters>
            <con:representation type="RESPONSE">
                <con:mediaType>application/json</con:mediaType>
                <con:status>200</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "id": 63092,
                    "self": "http://localhost/api/activities/63092",
                    "name": "name",
                    "description": "description",
                    "version": 1,
                    "armActivities": [ ],
                    "activityGroup": {
                    "id":342,
                    "self": "http://localhost/api/activityGroups/342"
                    }
                    }
                </con:sampleContent>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>400</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "errors": [
                    {
                    "code": 1,
                    "property": "version",
                    "developerMessage": "${Error message#result}"
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>401</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ns="http://hospital.eu-west-1.elasticbeanstalk.com/api/protocolGroups/217">ns:Response</con:element></con:representation><con:request name="Request 1" id="387ffd72-577e-4d33-b5a5-859d91a6a8fa" mediaType="application/json">
                <con:settings/>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="2dbf970c-5b90-4c92-960f-03fcafdbb16f">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="d464e88a-7c08-4821-9868-59b9a20157c2"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters/>
            </con:request>
        </con:method>
        <con:method name="delete" id="a366de19-8c5f-47bd-a716-35fd6039191d" method="DELETE">
            <con:description>Deleting an activity by id.</con:description>
            <con:settings/>
            <con:parameters/>
            <con:representation type="RESPONSE">
                <con:status>204</con:status>
                <con:params/>
                <con:description>returns if all is ok.</con:description>
            </con:representation>
            <con:representation type="FAULT">
                <con:status>400</con:status>
                <con:params/>
                <con:description>returns when a activity with id was not found</con:description>
            </con:representation>
            <con:request name="Request 1" id="d7b55bc6-94dd-4b20-9e3c-b6708089bfa5" mediaType="application/json">
                <con:settings/>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="2dbf970c-5b90-4c92-960f-03fcafdbb16f">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="d464e88a-7c08-4821-9868-59b9a20157c2"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters/>
            </con:request>
        </con:method>
    </con:resource>
    <con:method name="get" id="7fd277f9-eb4b-4de3-8f64-4b121639ba43" method="GET">
        <con:description>Getting a list of activities.
            ######
            Used UniGetter.
        </con:description>
        <con:settings/>
        <con:parameters/>
        <con:representation type="RESPONSE">
            <con:mediaType>application/json</con:mediaType>
            <con:status>200</con:status>
            <con:params/>
            <con:description xsi:nil="true"/>
            <con:sampleContent>{
                "self": "http://localhost/api/activities",
                "total": 0,
                "activities": [
                {
                "id": 63092,
                "self": "http://localhost/api/activities/63092",
                "name": "name",
                "description": "description",
                "version": 1,
                "armActivities": [ ],
                "activityGroup": {
                "id":87273,
                "self": "http://localhost/api/activityGroups/87273"
                }
                },
                {
                "id": 63756,
                "self": "http://localhost/api/activities/63756",
                "name": "assessment1",
                "version": 0,
                "armActivities": [ ],
                "activityGroup": {
                "id":87273,
                "self": "http://localhost/api/activityGroups/87273"
                }
                }
                ]
                }
            </con:sampleContent>
        </con:representation>
        <con:request name="Request 1" id="7064eb31-2176-41ca-88b5-fa2d977a72de" mediaType="application/json">
            <con:settings/>
            <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
            <con:request/>
            <con:credentials>
                <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                <con:authType>No Authorization</con:authType>
            </con:credentials>
            <con:environmentSpec>
                <con:entry environmentId="2dbf970c-5b90-4c92-960f-03fcafdbb16f">
                    <con:authProfile>No Authorization</con:authProfile>
                </con:entry>
            <con:entry environmentId="d464e88a-7c08-4821-9868-59b9a20157c2"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
            <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
            <con:parameters/>
        </con:request>
    </con:method>
    <con:method name="post" id="87d63285-74df-44b7-9d6d-dace52027fc1" method="POST">
        <con:description>####As a manager, I want to create new activity .
            #####[ROLE_MANAGER]
        </con:description>
        <con:settings/>
        <con:parameters>
            <con:parameter required="true">
                <con:name>name</con:name>
                <con:style>QUERY</con:style>
                <con:default xsi:nil="true"/>
                <con:description xsi:nil="true"/>
            </con:parameter>
            <con:parameter>
                <con:name>description</con:name>
                <con:style>QUERY</con:style>
                <con:default xsi:nil="true"/>
                <con:description xsi:nil="true"/>
            </con:parameter>
            <con:parameter>
                <con:name>code</con:name>
                <con:style>QUERY</con:style>
                <con:default xsi:nil="true"/>
                <con:description>Needed for identification an activity of a clinical sub-centers in a main center.
                </con:description>
            </con:parameter>
            <con:parameter>
                <con:name>activityGroupId</con:name>
                <con:style>QUERY</con:style>
                <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type>
                <con:default xsi:nil="true"/>
                <con:description>Id of an activityGroup.</con:description>
            </con:parameter>
            <con:parameter>
                <con:name>activityGroupName</con:name>
                <con:style>QUERY</con:style>
                <con:default xsi:nil="true"/>
                <con:description>Name of a new activityGroup. If an activityGroup doesn't exists, you can specify this
                    parameter and the activityGroup will be created with the activity.
                </con:description>
            </con:parameter>
            <con:parameter>
                <con:name>isInternal</con:name>
                <con:value/>
                <con:style>QUERY</con:style>
                <con:default/>
            </con:parameter>
            <con:parameter>
                <con:name>isContinuous</con:name>
                <con:style>QUERY</con:style>
            </con:parameter>
        </con:parameters>
        <con:representation type="RESPONSE">
            <con:mediaType>application/json</con:mediaType>
            <con:status>201</con:status>
            <con:params/>
            <con:description xsi:nil="true"/>
            <con:sampleContent>{
                "id": 86903,
                "self": "http://localhost/api/activities/86903",
                "name": "name",
                "description": "description",
                "version": 0
                }
            </con:sampleContent>
        </con:representation>
        <con:representation type="FAULT">
            <con:mediaType>application/json</con:mediaType>
            <con:status>400</con:status>
            <con:params/>
            <con:description xsi:nil="true"/>
            <con:sampleContent>{
                "errors": [
                {
                "code": 1,
                "property": "name",
                "developerMessage": "${Error message#result}"
                }
                ]
            </con:sampleContent>
        </con:representation>
        <con:representation type="RESPONSE">
            <con:mediaType>application/json;charset=UTF-8</con:mediaType>
            <con:status>201</con:status>
            <con:params/>
            <con:element xmlns:even="http://inv.daily.astaprime.com/api/events">even:Response</con:element>
        </con:representation>
        <con:representation type="REQUEST">
            <con:mediaType>application/json</con:mediaType>
            <con:params/>
        </con:representation>
        <con:request name="Request 1" id="be57fb66-a71e-47c2-96a1-f16a5fee7d53" mediaType="application/json">
            <con:settings/>
            <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
            <con:request/>
            <con:credentials>
                <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                <con:authType>No Authorization</con:authType>
            </con:credentials>
            <con:environmentSpec>
                <con:entry environmentId="2dbf970c-5b90-4c92-960f-03fcafdbb16f">
                    <con:authProfile>No Authorization</con:authProfile>
                </con:entry>
            <con:entry environmentId="d464e88a-7c08-4821-9868-59b9a20157c2"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
            <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
            <con:parameters>
                <entry key="isInternal" value="" xmlns="http://eviware.com/soapui/config"/>
            </con:parameters>
            <con:parameterOrder>
                <con:entry>name</con:entry>
                <con:entry>description</con:entry>
                <con:entry>code</con:entry>
                <con:entry>activityGroupId</con:entry>
                <con:entry>activityGroupName</con:entry>
                <con:entry>isInternal</con:entry>
                <con:entry>isContinuous</con:entry>
            </con:parameterOrder>
        </con:request>
    </con:method>
</con:resource>