<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="9939e999-bb4d-489b-b35d-5a3cf77d97b3" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="PUT Follow up cycle with id = abc" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="f4d8234f-4693-4d92-95e7-5951d979480dfileName">POST-treatment-cycle-in-Randomization-arm</con:setting><con:setting id="IncludeOverview">true</con:setting><con:setting id="IncludeResults">true</con:setting><con:setting id="FlowLayout">false</con:setting><con:setting id="ErrorDetails">true</con:setting><con:setting id="IncludeCoverage">true</con:setting><con:setting id="c1f5e8c3-46eb-454e-9197-71c01f2770ccfileName">PUT-treatment-cycle-in-Randomization-arm</con:setting><con:setting id="54ad3f1e-79e4-412d-a65d-187c11aca6a2fileName">PUT-treatment-cycle-with-duration-%3D-0</con:setting><con:setting id="372dc2ef-5336-4fbb-bf33-0a0a405fa612fileName">PUT-Follow-up-cycle-with-orderNumber-%3D-0</con:setting><con:setting id="7345d648-cc27-4b96-bf74-13c6683a983dfileName">PUT-Follow-up-cycle-with-orderNumber-%3D-9223372036854775808</con:setting><con:setting id="76aee8be-ad1a-4a77-a93a-cbba1e06886dfileName">PUT-Follow-up-cycle-with-protocolGroupId-%3D-0</con:setting><con:setting id="0b954617-11d6-4f2f-8ed6-fda5762d9c65fileName">PUT-Follow-up-cycle-with-protocolGroupId-%3D-not-found</con:setting><con:setting id="c67c5f1c-7a52-41c3-a9c9-6ce80847bf1afileName">PUT-Follow-up-cycle-with-protocolGroupId-%3D-in-another-study</con:setting><con:setting id="36da0224-9e2c-4486-bb91-35c737a41b11fileName">PUT-Follow-up-cycle-without-id</con:setting><con:setting id="0e06d800-6012-4dd2-b40d-e2c6285569adfileName">PUT-Follow-up-cycle-with-id-%3D-abc</con:setting><con:setting id="9939e999-bb4d-489b-b35d-5a3cf77d97b3fileName">PUT-Follow-up-cycle-with-id-%3D-abc</con:setting></con:settings><con:testStep type="groovy" name="Error message" id="25763137-a35b-40fc-bebb-21541ada7988"><con:settings/><con:config><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.5","id")</script></con:config></con:testStep><con:testStep type="restrequest" name="PUT first Follow up cycle" id="a6ce8a6a-854a-463c-a226-0663c782104d"><con:settings/><con:config service="Investigator" methodName="put" resourcePath="/api/protocolVisits/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PUT first Follow up cycle" id="3f9253d8-16ec-46cd-83bd-832804bb6409" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}"
 xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.dev.astaprime.com/api/protocolVisits/115561</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="341ab9a6-46d7-4f0e-9dcf-4d2fdd83c8fb"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="fda0ad27-fc59-4467-abea-30363c77c908"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="c16e88b4-fca1-4b37-b1da-fe70c15cde57"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [code]" id="1030c78b-1528-44d7-8b13-e32e42e4d885"><con:configuration><path>$.errors[0].code</path><content>5</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [property]" id="4e57d310-b22c-4255-b543-61eae193e9a0"><con:configuration><path>$.errors[0].property</path><content>id</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [developerMessage]" id="9021b32a-0144-45bc-be84-f7e1e57b5557"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="d1494c85-4e9b-4633-bdf3-bbbd3f89eaa3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="abc"/>
  <con:entry key="version" value="1"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>857c841b-66c8-4cd8-8276-500cf7817807</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>2519016a-8eff-418e-8bc3-f709b3399b39</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>553b509e-8fb2-4e38-9702-079c0c966ba0</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>25763137-a35b-40fc-bebb-21541ada7988</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>