<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="5521fae3-621e-4f1c-bbb3-a9e74298efa0" name="STOP scheduledEvents with incorrect params" xmlns:con="http://eviware.com/soapui/config">
    <con:settings>
        <con:setting id="7df5d0a0-0892-43a0-a16f-3e0fbf95ae0cfileName">START scheduledEvents with incorrect params
        </con:setting>
        <con:setting id="decbf3e0-3096-4f5d-81e0-2740a73d0177fileName">STOP scheduledEvents with incorrect params
        </con:setting>
    <con:setting id="5521fae3-621e-4f1c-bbb3-a9e74298efa0fileName">STOP scheduledEvents with incorrect params</con:setting></con:settings>
    <con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType>
    <con:properties/>
    <con:reportParameters/>
</con:testSuite>