<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="8f8c2dc1-a756-416c-a98b-48fa5c204744" name="DELETE study with incorrect situations" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="24dff40e-f0a1-46ac-8cad-b3d78a34649cfileName">DELETE-study-without-patients</con:setting><con:setting id="f49113cc-c281-45d8-a87b-942ac3417011fileName">DELETE-study-with-incorrect-params</con:setting><con:setting id="8f8c2dc1-a756-416c-a98b-48fa5c204744fileName">DELETE study with incorrect situations</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>