<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="49211aa3-6e2e-4d33-a86f-852bc606d0ea" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="POST scheduledEvents with patientId = 0" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config">
    <con:settings>
        <con:setting id="050a63b3-2956-4c7f-94d8-af147856f6e2fileName">POST-events-to-Screening-arm</con:setting>
        <con:setting id="549c3e79-9a88-4688-b4b0-c8dfe6a276b3fileName">POST-events-to-new-Screening-arm</con:setting>
        <con:setting id="5e7fa3f2-01f1-42ce-a83d-7c4086e26c44fileName">POST-events-to-new-Screening-arm</con:setting>
        <con:setting id="00fffcb5-f0fa-4015-a22f-e02a70260ee5fileName">POST-scheduledEvents-in-Screening-arm
        </con:setting>
        <con:setting id="fea58042-5a89-4072-bde0-2ffccdb1f30dfileName">
            POST-scheduledEvents-with-incorrect-patientId-%3D-0
        </con:setting>
    <con:setting id="49211aa3-6e2e-4d33-a86f-852bc606d0eafileName">POST-scheduledEvents-with-patientId-%3D-0</con:setting></con:settings>
    
    <con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="b4e6f1ce-bfa6-45dd-9e99-4a035346883b">
        <con:settings/>
        <con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:property type="Script">
                <con:configuration>
                    <script>import groovy.sql.Sql;
                        com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

                        def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

                        def status_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]
                        sql.close(); return status_id
                    </script>
                </con:configuration>
                <con:name>statusId</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        def rnd = new Random()
                        def result = ( (1..15).sum{validChars[ rnd.nextInt(validChars.length()) ]})
                    </script>
                </con:configuration>
                <con:name>codeName</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>import com.astaprime.*;
def date = DateGetter.stringDateByDate(DateGetter.addParams(0, 0, -15, 0, 0))</script>
                </con:configuration>
                <con:name>i_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-5)</script>
                </con:configuration>
                <con:name>s_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+5)</script>
                </con:configuration>
                <con:name>e_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+15)</script>
                </con:configuration>
                <con:name>c_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>Random random = new Random();
                        int n = 100
                        int m = random.nextInt(n+1);

                        def Tz = context.expand('${#Project#Tz}')
def date = new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.sss+$Tz").format(new Date()+m+1)
                    </script>
                </con:configuration>
                <con:name>plannedOn</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>Random random = new Random();
                        int n = 49998
                        int m = random.nextInt(n+1)+1;
                    </script>
                </con:configuration>
                <con:name>duration</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>Random random = new Random();
                        int n = 499
                        int m = random.nextInt(n+1)+1;

                        String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        def rnd = new Random()
                        def result = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})
                    </script>
                </con:configuration>
                <con:name>note</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="POST study" id="c79d4271-5b8f-4262-9a59-c7c4b5090255">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/protocols" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST study" id="c49826ff-b932-4523-a7ce-89101846710b" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/protocols</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="32a82f02-a03e-472f-98d5-5e5efe74a150">
                    <con:settings/>
                    <con:configuration>
                        <codes>201</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 201" id="a1227614-988b-4dab-9503-d4686c4e52df">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" id="579ba9ea-8827-4371-ada6-25058f3648f2" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="a3352d4d-392e-403c-ae32-79200b86cb7e" name="Match content of [self]">
                    <con:configuration>
                        <path>$.self</path>
                        <content>${#Project#activeEndpoint}/api/protocols/${POST study#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="754bd65b-e46d-4cb0-ad5b-47692fdef616" name="Match content of [id]">
                    <con:configuration>
                        <path>$.status.id</path>
                        <content>${DataGen#statusId}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Existence Match" id="8242f337-62d6-4e57-9287-51a9b303c4af" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.details.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="96ca6569-2a95-47bc-adc8-433bf1529e16" name="Match content of [codeName]">
                    <con:configuration>
                        <path>$.codeName</path>
                        <content>${DataGen#codeName}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="dfced713-b805-4317-b2d0-7c4b8a9a8029" name="Match content of [title]">
                    <con:configuration>
                        <path>$.title</path>
                        <content>${DataGen#codeName}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="a2baf061-7f1f-4fe4-9405-8dc149d4062a" name="Match content of [date]">
                    <con:configuration>
                        <path>$.initiationVisitOn.date</path>
                        <content>${DataGen#i_date}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="aa1e928d-1fd0-48e5-9bd2-7ce556be9757" name="Match content of [date]">
                    <con:configuration>
                        <path>$.startOfRecruitmentOn.date</path>
                        <content>${DataGen#s_date}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="821a2b83-46df-488b-939a-be425537c85e" name="Match content of [date]">
                    <con:configuration>
                        <path>$.endOfRecruitmentOn.date</path>
                        <content>${DataGen#e_date}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="Simple NotContains" id="510d0ea2-b415-4aab-8aa4-4fdd7551903e" name="Not Contains">
                    <con:configuration>
                        <token>closeOutVisitOn</token>
                        <ignoreCase>false</ignoreCase>
                        <useRegEx>false</useRegEx>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="d4bba938-4b04-40cd-bc21-d09a6acd5baa" name="Match content of [inclusionCriteria]">
                    <con:configuration>
                        <path>$.inclusionCriteria</path>
                        <content>${DataGen#codeName}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="62c4d745-1d4b-42c7-a560-62dffe4a52de" name="Match content of [treatmentDescription]">
                    <con:configuration>
                        <path>$.treatmentDescription</path>
                        <content>${DataGen#codeName}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="b471f86b-8c3f-414c-a371-c51bb6dd1a21" name="Match content of [plannedEnrollment]">
                    <con:configuration>
                        <path>$.plannedEnrollment</path>
                        <content>${POST study#plannedEnrollment}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="GroovyScriptAssertion" name="JSON Response" id="ac46eeb1-d50b-40a4-8b34-db4fbb66f699"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="closeOutVisitOn" value="${DataGen#c_date}"/>
                    <con:entry key="initiationVisitOn" value="${DataGen#i_date}"/>
                    <con:entry key="statusId" value="${DataGen#statusId}"/>
                    <con:entry key="treatmentDescription" value="${DataGen#codeName}"/>
                    <con:entry key="plannedEnrollment" value="12"/>
                    <con:entry key="codeName" value="${DataGen#codeName}"/>
                    <con:entry key="startOfRecruitmentOn" value="${DataGen#s_date}"/>
                    <con:entry key="title" value="${DataGen#codeName}"/>
                    <con:entry key="exclusionCriteria" value="Some exclusion criteria"/>
                    <con:entry key="inclusionCriteria" value="${DataGen#codeName}"/>
                    <con:entry key="endOfRecruitmentOn" value="${DataGen#e_date}"/>
                </con:parameters>
                <con:parameterOrder>
                    <con:entry>statusId</con:entry>
                    <con:entry>codeName</con:entry>
                    <con:entry>employees</con:entry>
                    <con:entry>title</con:entry>
                    <con:entry>initiationVisitOn</con:entry>
                    <con:entry>startOfRecruitmentOn</con:entry>
                    <con:entry>endOfRecruitmentOn</con:entry>
                    <con:entry>closeOutVisitOn</con:entry>
                    <con:entry>inclusionCriteria</con:entry>
                    <con:entry>treatmentDescription</con:entry>
                    <con:entry>plannedEnrollment</con:entry>
                    <con:entry>exclusionCriteria</con:entry>
                </con:parameterOrder>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="jdbc" name="Check arm" id="96fbade8-cc79-4f43-8001-8d75db923e52">
        <con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings>
        <con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:dbConnectionName>db</con:dbConnectionName>
            <con:driver>oracle.jdbc.driver.OracleDriver</con:driver>
            <con:connectionString>${vagrant_host}</con:connectionString>
            <con:password>1</con:password>
            <con:query>SELECT * FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = :id
                AND NAME = :name
            </con:query>
            <con:assertion type="JDBC Status" id="ebc7cc43-7493-44ea-a3ea-2d1b6e93c3cc" name="JDBC Status"/>
            <con:assertion type="XPath Match" id="92a2b7a5-9889-4ccc-9bd1-c954fdaf1eb9" name="Match content of [NAME]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/NAME[1]/text()</path>
                    <content>${Check arm#name}</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:assertion type="XPath Match" id="5f31b19b-3e5d-4e13-887f-ab1e8c00034b" name="Match content of [STARTING_POINT_CODE]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/STARTING_POINT_CODE[1]/text()</path>
                    <content>SCREENING</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:properties>
                <con:property>
                    <con:name>id</con:name>
                    <con:value>${POST study#Response#$.id}</con:value>
                </con:property>
                <con:property>
                    <con:name>name</con:name>
                    <con:value>Screening</con:value>
                </con:property>
            </con:properties>
        </con:config>
    </con:testStep>
    <con:testStep type="jdbc" name="Check cycle" id="07d85a82-b8c2-4be6-b8f2-6b61b253a7d2">
        <con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings>
        <con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:dbConnectionName>db</con:dbConnectionName>
            <con:driver>oracle.jdbc.driver.OracleDriver</con:driver>
            <con:connectionString>${vagrant_host}</con:connectionString>
            <con:password>1</con:password>
            <con:query>SELECT * FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID = :id
                and name = :name
            </con:query>
            <con:assertion type="JDBC Status" id="39e1712f-b25e-4ac8-8853-4bbf9f77c2db" name="JDBC Status"/>
            <con:assertion type="XPath Match" id="e0fe7da1-f9a7-44d2-a31c-bf9e1fcd1a4a" name="Match content of [NAME]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/NAME[1]/text()</path>
                    <content>${Check cycle#name}</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:properties>
                <con:property>
                    <con:name>id</con:name>
                    <con:value>${Check arm#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</con:value>
                </con:property>
                <con:property>
                    <con:name>name</con:name>
                    <con:value>Screening</con:value>
                </con:property>
            </con:properties>
        </con:config>
    </con:testStep>
    <con:testStep type="jdbc" name="Check day" id="f4122989-5e6e-458e-9718-5383443a2ede">
        <con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings>
        <con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:dbConnectionName>db</con:dbConnectionName>
            <con:driver>oracle.jdbc.driver.OracleDriver</con:driver>
            <con:connectionString>${vagrant_host}</con:connectionString>
            <con:password>1</con:password>
            <con:query>SELECT * FROM TT_DAY_OF_VISIT WHERE VISIT_ID IN (SELECT ID FROM TT_PROTOCOL_VISIT WHERE
                PROTOCOL_GROUP_ID = :id
                and name = :name)
            </con:query>
            <con:assertion type="JDBC Status" id="39e1712f-b25e-4ac8-8853-4bbf9f77c2db" name="JDBC Status"/>
            <con:assertion type="XPath Match" id="7faab199-36ab-4120-aae1-d905591b9ddd" name="Match content of [VISIT_ID]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/VISIT_ID[1]/text()</path>
                    <content>${Check cycle#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:properties>
                <con:property>
                    <con:name>id</con:name>
                    <con:value>${Check arm#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</con:value>
                </con:property>
                <con:property>
                    <con:name>name</con:name>
                    <con:value>Screening</con:value>
                </con:property>
            </con:properties>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="POST activityGroup" id="c6c013be-7f8c-4004-9023-6f527fc66b4c">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/activityGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST activityGroup" id="b2bd5457-e9a0-4ea2-9d11-9cbd1dd05583" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/events</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="77616e9c-e52a-4a3b-84b2-86ff6a1da9d7">
                    <con:settings/>
                    <con:configuration>
                        <codes>201</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 201" id="b5582f46-964f-4feb-a745-c118817fc0fc">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" id="83fd8031-1aa8-4e75-bbba-18e0db2aaf52" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                

                <con:assertion type="JsonPath Match" id="265cb617-ca04-4666-82c4-3ab9b523d40a" name="Match content of [name]">
                    <con:configuration>
                        <path>$.name</path>
                        <content>${DataGen#codeName}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="JSON Response" id="1c50744e-5d3f-4789-bac9-7ba2d8177f05"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="dayOfVisitId" value="${DataGen#dayOfVisitId}"/>
                    <con:entry key="armActivityId" value="${DataGen#armActivityId}"/>
                    <con:entry key="name" value="${DataGen#codeName}"/>
                </con:parameters>
                <con:parameterOrder>
                    <con:entry>name</con:entry>
                    <con:entry>color</con:entry>
                </con:parameterOrder>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="POST activity" id="5a7c1d2b-a3a9-4f40-98e9-3915457164af">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/activities" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST activity" id="b2bd5457-e9a0-4ea2-9d11-9cbd1dd05583" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/events</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="77616e9c-e52a-4a3b-84b2-86ff6a1da9d7">
                    <con:settings/>
                    <con:configuration>
                        <codes>201</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 201" id="b5582f46-964f-4feb-a745-c118817fc0fc">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" id="83fd8031-1aa8-4e75-bbba-18e0db2aaf52" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="27347ef3-62f1-4876-ae38-258e20241b46" name="Match content of [self]">
                    <con:configuration>
                        <path>$.self</path>
                        <content>${#Project#activeEndpoint}/api/activities/${POST activity#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>

                <con:assertion type="JsonPath Match" id="265cb617-ca04-4666-82c4-3ab9b523d40a" name="Match content of [name]">
                    <con:configuration>
                        <path>$.name</path>
                        <content>${DataGen#codeName}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="a6f85023-dfb5-4043-b600-8b3d53574890" name="Match content of [id]">
                    <con:configuration>
                        <path>$.activityGroup.id</path>
                        <content>${POST activityGroup#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="JSON Response" id="d5836177-0fd1-4d0e-8c7f-fe7aaca4ee7d"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="dayOfVisitId" value="${DataGen#dayOfVisitId}"/>
                    <con:entry key="isInternal" value="false"/>
                    <con:entry key="armActivityId" value="${DataGen#armActivityId}"/>
                    <con:entry key="name" value="${DataGen#codeName}"/>
                    <con:entry key="isContinuous" value="false"/>
                    <con:entry key="activityGroupId" value="${POST activityGroup#Response#$.id}"/>
                </con:parameters>
                <con:parameterOrder>
                    <con:entry>name</con:entry>
                    <con:entry>description</con:entry>
                    <con:entry>code</con:entry>
                    <con:entry>activityGroupId</con:entry>
                    <con:entry>activityGroupName</con:entry>
                    <con:entry>isContinuous</con:entry>
                    <con:entry>isInternal</con:entry>
                </con:parameterOrder>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="calltestcase" name="Add activityPermission" id="103f1093-ad41-4869-8845-4da04cfd625d"><con:settings/><con:config xsi:type="con:RunTestCaseStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:targetTestCase>4a7a29c4-1610-44b6-911d-3ef5a7245a15</con:targetTestCase><con:properties/><con:returnProperties/><con:runMode>PARALLELL</con:runMode></con:config></con:testStep>
    <con:testStep type="groovy" name="update user_activity" id="9f07ce90-c04b-45a7-a56d-8f280a972f3a">
        <con:settings/>
        <con:config>
            <script>import groovy.sql.Sql;
                com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

                def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

                def activity_id = context.expand( '${POST activity#Response#$.id}' )

                def arm_id = context.expand( '${Check arm#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}' )
                def update_arm = sql.execute("UPDATE CORE_PROTOCOL_GROUP SET IS_EDITABLE = 1 WHERE ID = ?", arm_id)
                sql.close(); return update_arm
            </script>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="POST armActivity" id="2f3ee232-ece4-4702-9c83-c11a61e86d56">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/armActivities" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST armActivity" id="b2bd5457-e9a0-4ea2-9d11-9cbd1dd05583" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/events</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="77616e9c-e52a-4a3b-84b2-86ff6a1da9d7">
                    <con:settings/>
                    <con:configuration>
                        <codes>201</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 201" id="b5582f46-964f-4feb-a745-c118817fc0fc">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" id="83fd8031-1aa8-4e75-bbba-18e0db2aaf52" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                

                <con:assertion type="JsonPath Match" id="e052b779-3404-4365-b887-10192d884ba4" name="Match content of [id]">
                    <con:configuration>
                        <path>$.activity.id</path>
                        <content>${POST activity#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="d083b8a3-01bf-48f6-a859-db827063287d" name="Match content of [id]">
                    <con:configuration>
                        <path>$.group.id</path>
                        <content>${Check arm#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="JSON Response" id="2c384cd6-7eca-4211-af5f-9d89e5c7ea6d"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="activityId" value="${POST activity#Response#$.id}"/>
                    <con:entry key="dayOfVisitId" value="${DataGen#dayOfVisitId}"/>
                    <con:entry key="armActivityId" value="${DataGen#armActivityId}"/>
                    <con:entry key="protocolGroupId" value="${Check arm#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}"/>
                </con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="POST event" id="ef503a1a-01e7-4e42-b615-76ec26f4c920">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/events" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST event" id="b2bd5457-e9a0-4ea2-9d11-9cbd1dd05583" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/events</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="77616e9c-e52a-4a3b-84b2-86ff6a1da9d7">
                    <con:settings/>
                    <con:configuration>
                        <codes>201</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 201" id="b5582f46-964f-4feb-a745-c118817fc0fc">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" id="83fd8031-1aa8-4e75-bbba-18e0db2aaf52" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="27347ef3-62f1-4876-ae38-258e20241b46" name="Match content of [self]">
                    <con:configuration>
                        <path>$.self</path>
                        <content>${#Project#activeEndpoint}/api/events/${POST event#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>

                <con:assertion type="JsonPath Match" id="b644f86a-56ed-4925-8c74-dc7a83987cf3" name="Match content of [id]">
                    <con:configuration>
                        <path>$.armActivity.id</path>
                        <content>${POST armActivity#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Match" id="ca512b45-8df1-449d-ab4a-259c4feb5238" name="Match content of [id]">
                    <con:configuration>
                        <path>$.dayOfVisit.id</path>
                        <content>${Check day#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="GroovyScriptAssertion" name="JSON Response" id="c51080ba-9037-4fd4-b186-f034dfdac5e7"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="dayOfVisitId" value="${Check day#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}"/>
                    <con:entry key="armActivityId" value="${POST armActivity#Response#$.id}"/>
                </con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="GET event" id="4b1aa123-6796-4dc0-ae34-fac28c8e651c">
        <con:settings/>
        <con:config service="Investigator" methodName="get" resourcePath="/api/events/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="GET event" id="b2bd5457-e9a0-4ea2-9d11-9cbd1dd05583" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/events</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="77616e9c-e52a-4a3b-84b2-86ff6a1da9d7">
                    <con:settings/>
                    <con:configuration>
                        <codes>200</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 200" id="b5582f46-964f-4feb-a745-c118817fc0fc">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 200")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Match" name="Match content of [id]" id="5bc60af5-515d-4c74-ad0c-84968c4c5f31">
                    <con:configuration>
                        <path>$.id</path>
                        <content>${POST event#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" name="Match content of [self]" id="5bc60af5-515d-4c74-ad0c-84968c4c5f31">
                    <con:configuration>
                        <path>$.self</path>
                        <content>${#Project#activeEndpoint}/api/events/${POST event#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>

                <con:assertion type="JsonPath Match" name="Match content of [id]1" id="b377d05f-d520-4cc2-97fe-4e855f8c0b63">
                    <con:configuration>
                        <path>$.armActivity.id</path>
                        <content>${POST armActivity#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Match" name="Match content of [id]2" id="cebd86df-c094-453b-af08-196814f94161">
                    <con:configuration>
                        <path>$.dayOfVisit.id</path>
                        <content>${Check day#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="GroovyScriptAssertion" name="JSON Response" id="654899e0-cd7c-4932-97bd-60884890d3c0"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="id" value="${POST event#Response#$.id}"/>
                    <con:entry key="dayOfVisitId" value="${DataGen#dayOfVisitId}"/>
                    <con:entry key="armActivityId" value="${DataGen#armActivityId}"/>
                </con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="groovy" name="Error message" id="a1e49723-4618-4d91-908c-ab619bb797d3"><con:settings/><con:config><script>import com.astaprime.*
def em = new CustomMessageSource().getMessage("errors.3","patientId")</script></con:config></con:testStep>
    
    <con:testStep type="restrequest" name="POST scheduledEvent" id="a67adc67-b576-4414-97a0-59a5910106c4">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/scheduledEvents" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST scheduledEvent" id="f7d746ff-8f1b-4265-aa95-41528b8628db" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/scheduledEvents</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" id="5846b676-7fa5-4582-a873-7a52015c0e6b" name="Valid HTTP Status Codes">
                    <con:settings/>
                    <con:configuration>
                        <codes>400</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 400" id="de55f617-e1b0-477c-941a-cc568af90963">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 400")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Match" id="11cda801-bc87-4794-b324-73b28ade95fd" name="Match content of [code]">
                    <con:configuration>
                        <path>$.errors[0].code</path>
                        <content>3</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="f3361822-c91f-416b-823b-b67c61aaa2e5" name="Match content of [property]">
                    <con:configuration>
                        <path>$.errors[0].property</path>
                        <content>patientId</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="b4751ec8-e7f5-4154-9021-70f2d0c32ad6" name="Match content of [developerMessage]">
                    <con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="cc08b381-2b5b-4289-8b7c-1741ee06b32b" name="Match content of [params]">
                    <con:configuration>
                        <path>$.errors[0].params</path>
                        <content>{"min":1,"max":9223372036854775807}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="JSON Response" id="6cdf9f1f-f9cb-466f-9e20-775a059ef935"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="activityId" value="${POST activity#Response#$.id}"/>
                    <con:entry key="patientId" value="0"/>
                    <con:entry key="duration" value="${DataGen#duration}"/>
                    <con:entry key="cycleId" value="${Check cycle#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}"/>
                    <con:entry key="note" value="${DataGen#note}"/>
                    <con:entry key="plannedOn" value="${DataGen#plannedOn}"/>
                </con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep><con:testStep type="groovy" name="delete all" id="be26c549-2204-4c60-be30-e508495aec6e">
        <con:settings/>
        <con:config><script>import com.astaprime.*;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def study = context.expand( '${POST study#Response#$.id}' )
def agId = context.expand('${POST activityGroup#Response#$.id}')

def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([protocolId:study])
deleter.deleteObjects([activityGroupId:agId])</script></con:config>
    </con:testStep><con:properties/>
    <con:reportParameters/>
    <con:breakPoints>
        <con:testStepId>38165492-c51e-4e03-9b93-beb8444808eb</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>209d2a09-7fcd-453d-99dc-4174fbcf19d1</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>5b0530a7-3465-4a39-a3e8-64415cf0983e</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>40c6a888-f58c-4fef-8e35-4b8ba9711b12</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>96d8da91-14be-4d38-99fd-0b96404eee37</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>c966f9ea-c37c-4fb3-9cc8-2a616b88ae84</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>f2d5771f-bcaf-461f-90ce-2efc78c03f57</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>0f884a6a-caab-4ad7-8ac5-96015f5dd1e1</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>0cfef07a-e81a-4023-b34b-f67b7f6c2586</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>adb37fd1-999c-4724-8897-9b5b2a1b52d9</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>6117a725-d2bb-4c57-81a6-78ea3c76033e</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>96d4d6a4-f31a-4afd-ad7d-953dbdc86498</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>37291387-8e39-4cca-8664-e6a0135d4ff2</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
<con:breakPoints><con:testStepId>8c648629-e173-455b-a359-3e074839b126</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>0015c10e-0866-4d88-8f17-2136af457f70</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>