<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="014a5a7b-937a-47ac-aeb0-4b240366ae9b" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="PUT protocol with title > 500" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="b467584e-481e-4a16-9ecf-59d31941164bfileName">POST-protocol-with-status-NYR-with-all-fields-b467584e-481e-4a16-9ecf-59d31941164b</con:setting><con:setting id="f567ee3c-ba72-4cbf-b3c7-8193e262c217fileName">POST-protocol-with-status-NYR</con:setting><con:setting id="9995d58b-5fc8-4ac9-a933-c069851b448cfileName">POST-protocol-with-status-NYR</con:setting><con:setting id="e7e029ee-c421-4e7f-8d43-de62a727d32dfileName">POST-protocol-with-status-NYR</con:setting><con:setting id="6cd358df-8e10-4de2-ae17-5cb0ba4e8eb2fileName">POST-protocol-with-status-NYR</con:setting><con:setting id="7b6fbb39-6681-4651-be8d-0588e7021301fileName">PUT-protocol-with-correct-params</con:setting><con:setting id="a50fa288-ed0d-4b27-b08d-c24e89a95d1ffileName">PUT-protocol-without-id</con:setting><con:setting id="47c8e9f8-2026-4b5d-b5f0-cb8c530f7ecafileName">PUT-protocol-with-title-%3E-500</con:setting><con:setting id="d15c48cf-5978-42f1-a326-8f3611d4d059fileName">PUT-protocol-with-title-%3E-500</con:setting><con:setting id="014a5a7b-937a-47ac-aeb0-4b240366ae9bfileName">PUT-protocol-with-title-%3E-500</con:setting></con:settings><con:testStep type="groovy" name="check token" id="3f32a1f1-993f-4380-858d-1cdec744686b" disabled="true"><con:settings/><con:config><script>def testSuite = testRunner.testCase.testSuite.project.getTestSuiteByName('Check token')
def runner = testSuite.run(context.getProperties(), false)</script></con:config></con:testStep><con:testStep type="datagen" name="DataGen" id="95e5fde9-6ffd-45b9-ab64-318bbf75ce7f"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>def length = 10;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>codeName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance(globalConnectionString, username, password, "oracle.jdbc.driver.OracleDriver")
 
def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'WITHDRAWN'")[0]
sql.close() 
return statusId</script></con:configuration><con:name>status_id</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length = 25;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>title</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length = 25;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>inclusionCriteria</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length = 25;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>treatmentDescription</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
 DateGetter.stringDateByDate(DateGetter.addParams(0, 0, -10, 0, 0))</script></con:configuration><con:name>i_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
 DateGetter.stringDateByDate(DateGetter.addParams(0, 0, -8, 0, 0))</script></con:configuration><con:name>s_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-5)</script></con:configuration><con:name>c_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 100
int m = random.nextInt(n+1);
def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-5)</script></con:configuration><con:name>e_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def codeName = context.expand('${DataGen#codeName}')
def i_date = context.expand('${DataGen#i_date}')
def s_date = context.expand('${DataGen#s_date}')
def e_date = context.expand('${DataGen#e_date}')
def c_date = context.expand('${DataGen#c_date}')
def treatmentDescription = context.expand('${DataGen#treatmentDescription}')
def inclusionCriteria = context.expand('${DataGen#inclusionCriteria}')
def title = context.expand('${DataGen#title}')
def userId = context.expand('${#Project#username}')
def statusId = context.expand('${DataGen#status_id}')

def createStudy = new StudyCreator(globalConnectionString,username,password)
createStudy.create([codeName:codeName,statusId:statusId,i_date:i_date,s_date:s_date,e_date:e_date,c_date:c_date,treatmentDescription:treatmentDescription,title:title,inclusionCriteria:inclusionCriteria,userId:userId])</script></con:configuration><con:name>create protocol</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="datagen" name="DataGen 1" id="2f936201-2e19-4340-91f2-685612257409"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>def length = 25;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>new codeName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance(globalConnectionString, username, password, "oracle.jdbc.driver.OracleDriver")
 
def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'COMPLETED'")[0]
sql.close() 
return statusId</script></con:configuration><con:name>new status_id</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length = 501;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>new title</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length = 25;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>new inclusionCriteria</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length = 25;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>new treatmentDescription</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
 DateGetter.stringDateByDate(DateGetter.addParams(0, 0, -8, 0, 0))</script></con:configuration><con:name>new i_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-6)</script></con:configuration><con:name>new s_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-1)</script></con:configuration><con:name>new с_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-3)</script></con:configuration><con:name>new e_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="2a71aa27-d946-4edb-b22b-b69dd8bdc5ed"><con:settings/><con:config><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.3",'title')</script></con:config></con:testStep><con:testStep type="restrequest" name="PUT protocol" id="e9049b91-0d62-4b7c-8d17-6a5f787e6f49"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="PUT (by id and version)" resourcePath="/api/protocols/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PUT protocol" id="2477fbe2-065a-43fc-8e86-e8a365e61665" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocols/14263</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="048593a2-1210-4b60-a8ec-4d4a0ec4523d" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="ed7e3fb0-7823-4ce3-ac1a-7bb7938563f9" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>3</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="659b837c-95e2-406c-bbc3-4229d614f729" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>title</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="36cd49aa-558f-4da6-872f-a85817db5772" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="f8cbb3e4-05ae-4ccd-a153-dacd0eea29fb" name="Match content of [min]"><con:configuration><path>$.errors[0].params.min</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="74724e24-6c76-4d06-a6e1-23c15b7f24fc" name="Match content of [max]"><con:configuration><path>$.errors[0].params.max</path><content>500</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="startOfRecruitmentOn" value="${DataGen 1#new s_date}"/>
  <con:entry key="title" value="${DataGen 1#new title}"/>
  <con:entry key="version" value="0"/>
  <con:entry key="inclusionCriteria" value="${DataGen 1#new inclusionCriteria}"/>
  <con:entry key="endOfRecruitmentOn" value="${DataGen 1#new e_date}"/>
  <con:entry key="closeOutVisitOn" value="${DataGen 1#new с_date}"/>
  <con:entry key="initiationVisitOn" value="${DataGen 1#new i_date}"/>
  <con:entry key="statusId" value="${DataGen 1#new status_id}"/>
  <con:entry key="treatmentDescription" value="${DataGen 1#new treatmentDescription}"/>
  <con:entry key="codeName" value="${DataGen 1#new codeName}"/>
  <con:entry key="id" value="${DataGen#create protocol}"/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>version</con:entry><con:entry>statusId</con:entry><con:entry>codeName</con:entry><con:entry>initiationVisitOn</con:entry><con:entry>startOfRecruitmentOn</con:entry><con:entry>endOfRecruitmentOn</con:entry><con:entry>closeOutVisitOn</con:entry><con:entry>title</con:entry><con:entry>inclusionCriteria</con:entry><con:entry>treatmentDescription</con:entry><con:entry>force</con:entry><con:entry>exclusionCriteria</con:entry><con:entry>plannedEnrollment</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="5edc39ba-27c4-465d-90fe-07b717eab3e8"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="96c0c1ef-683e-472e-bd13-61258020b398"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c16227dc-04ca-4a2a-b100-3622644a6e22"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="check protocol" id="d3ea84fb-02b3-48e0-acb0-749247905e06"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${#Project#host}</con:connectionString><con:password>11</con:password><con:query>select *
from core_protocol
where id = :id</con:query><con:assertion type="JDBC Status" id="c3301c18-7737-460f-8f6c-27eea04abe60" name="JDBC Status"/><con:assertion type="XPath Match" id="7cbe90bb-cb37-4037-ac2d-1450e3d8a966" name="Match content of [ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ID[1]/text()</path><content>${DataGen#create protocol}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="e6f24fb4-3a5d-4cca-8b8c-d365195d61fa" name="Match content of [VERSION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/VERSION[1]/text()</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="c9fc67f2-aa2f-4fd5-a05c-8697386f38f9" name="Match content of [CODE_NAME]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/CODE_NAME[1]/text()</path><content>${DataGen#codeName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="ee8817ef-9155-40f8-b148-5bf9bc4107d1" name="Match content of [STATUS_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/STATUS_ID[1]/text()</path><content>${DataGen#status_id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="1be7caf4-bf9f-43aa-999e-4ef368fb3051" name="Match content of [TITLE]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/TITLE[1]/text()</path><content>${DataGen#title}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${DataGen#create protocol}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="jdbc" name="check protocolDetails" id="88b74eca-6f55-4219-b9bf-be10985a259e"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${#Project#host}</con:connectionString><con:password>11</con:password><con:query>select *
from core_protocol_details
where id = (select details_id from core_protocol where id = :id)
</con:query><con:assertion type="JDBC Status" id="3eaa3a3d-ea92-4322-8e05-95c79c90bee4" name="JDBC Status"/><con:assertion type="XPath Match" id="d2a805ef-d8b9-4122-883d-4f2f8a104bc6" name="Match content of [ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ID[1]/text()</path><content>${check protocol#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/DETAILS_ID[1]}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="ea69812c-6fcf-4fe7-acff-304905df08a8" name="Match content of [VERSION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/VERSION[1]/text()</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="59c1572f-16ac-4aa4-b3ec-ca23e84e4218" name="Match content of [INITIATION_VISIT_ON]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/INITIATION_VISIT_ON[1]/text()</path><content>${DataGen#i_date} 00:00:00</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="0ee43380-6af8-42d4-9aa3-4182d189e6c5" name="Match content of [START_OF_RECRUITMENT_ON]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/START_OF_RECRUITMENT_ON[1]/text()</path><content>${DataGen#s_date} 00:00:00</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="55e113ed-e6e3-49cb-a0de-7e54ac0e59ac" name="Match content of [END_OF_RECRUITMENT_ON]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/END_OF_RECRUITMENT_ON[1]/text()</path><content>${DataGen#e_date} 00:00:00</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="9c58d86a-ff25-4a10-9409-5b6de8c5adf1" name="Match content of [INCLUSION_CRITERIA]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/INCLUSION_CRITERIA[1]/text()</path><content>${DataGen#inclusionCriteria}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="9f26c2e2-bbba-480e-bdaf-47dcfe6c1be6" name="Match content of [TREATMENT_DESCRIPTION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/TREATMENT_DESCRIPTION[1]/text()</path><content>${DataGen#treatmentDescription}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${DataGen#create protocol}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="groovy" name="delete details and protocol" id="6851eb68-4434-46d6-a2ee-0cc9f9039d9a"><con:settings/><con:config><script>import com.astaprime.*
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def study = context.expand('${DataGen#create protocol}')

def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([protocolId:study])</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>ccdf26ae-3fc4-4d4f-925d-a3e4f0662030</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>0020b8df-51b8-432e-9be0-cac2e9a2c3a2</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>da63b538-ba81-42cf-8687-af3a4e514d2f</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>093c8166-0397-4651-9593-0aad8345139c</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>0d882a87-bc8c-440e-b5a5-a2c91914207b</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>680c3e4d-06c5-4065-b661-31c232ac85e1</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>e5dbf4b4-26ba-42e5-96ed-4bd8b0a34ece</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>7bf6dbf0-df1e-4a86-afeb-3e291a00dd8c</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>3f32a1f1-993f-4380-858d-1cdec744686b</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>2a71aa27-d946-4edb-b22b-b69dd8bdc5ed</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>