<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Login" path="/login" id="e7a9ce2b-7bbc-4e89-9786-cf476113e51e" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Logging into the system.</con:description><con:settings><con:setting id="e7a9ce2b-7bbc-4e89-9786-cf476113e51efileName">Login</con:setting></con:settings><con:parameters/><con:method name="post" id="dabc15de-284f-4823-9a5d-a6d5ab926848" method="POST"><con:description>Transfers a body with JSON with logging parameters to API and gets JSON with login token.
</con:description><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/><con:sampleContent>{"username":"username", "password":"password"}
</con:sampleContent></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "username": "username",
  "roles": [
    "ROLE_ADMIN",
    "ROLE_CHECK_VIEWER",
    "ROLE_CHECK_VIEWER_MONTH",
    "ROLE_CT",
    "ROLE_DATA_MANAGER",
    "ROLE_DOCTOR",
    "ROLE_EDIT_PROCEDURES",
    "ROLE_INTEGRATOR",
    "ROLE_JUNIOR_MANAGER",
    "ROLE_LAB",
    "ROLE_LAB_API",
    "ROLE_LAB_HEAD",
    "ROLE_MANAGER",
    "ROLE_MANAGER_DAILY_REPORT",
    "ROLE_NURSE",
    "ROLE_PHARMACIST",
    "ROLE_PI",
    "ROLE_REST",
    "ROLE_STAT",
    "ROLE_TASK_VIEWER"
  ],
  "access_token": "72kc03iumei0dodlfso33mdd4chajfsn",
  "token_type": "Bearer"
}
</con:sampleContent></con:representation><con:request name="Sample Request" id="4dad7c32-55eb-4e55-9de4-73ac1d4504f3" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request>{"username":"username", "password":"password"}
</con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="030bd282-40a4-46b7-a2af-4498d097f4ab"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="68e5ef61-48ea-4843-b6cb-5670f5918581"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c404b4ae-0ae8-4e7a-9835-d61430a66f2f"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>