<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="e02a29bb-a589-4478-8e48-8f42159f3b81" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="POST TEXT customField" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="2eedc2e5-5eb3-4bde-8692-d59ae5309f9ffileName">POST-customFields-with-name-%3D-1-latin-symbol</con:setting><con:setting id="14059300-4815-4a5d-b844-777f85b40624fileName">POST-customFields-with-name-%3D-random-latin-symbol</con:setting><con:setting id="84a4a860-7d82-4e3e-8a1f-67728a8c59eefileName">POST-customFields-with-name-%3D-random-latin-symbol</con:setting><con:setting id="c85d7d6b-8e5c-43af-b571-b29cb8a15497fileName">POST-customFields-with-name-%3D-random-latin-symbol</con:setting><con:setting id="9da6809d-7147-43a3-a690-6ee81e6978d4fileName">POST-customFields-with-name-%3D-random-latin-symbol</con:setting><con:setting id="32229211-a57d-49d0-b647-ddf9a3d88899fileName">POST-customFields-with-name-%3D-random-latin-symbol</con:setting><con:setting id="30150025-8079-4ee7-9b51-f799ce0f90c3fileName">POST-TEXT-customField-without-name</con:setting><con:setting id="b699a955-fe37-46a3-913b-d3074553f21bfileName">POST-TEXT-customField-without-name</con:setting><con:setting id="6768f91f-6dc7-4e7d-9a66-09587778c136fileName">POST-TEXT-customField-without-name</con:setting><con:setting id="dbf61275-57d4-4116-bb72-20b0367569b7fileName">POST-TEXT-customField</con:setting><con:setting id="4ccc96b9-24b3-4c77-b643-b644b968842dfileName">POST-TEXT-customField</con:setting><con:setting id="e451cc13-752a-4aaa-a40e-d959989b558bfileName">POST-TEXT-customField</con:setting><con:setting id="2c567d5e-a0f6-4de6-a7b1-bdf57e6a16c6fileName">POST-TEXT-customField</con:setting><con:setting id="d99086b8-a52d-47dd-ac98-cb36900c2b30fileName">POST-TEXT-customField</con:setting><con:setting id="ba88a257-809e-401a-b5ce-f6cde5af776afileName">POST-TEXT-customField</con:setting><con:setting id="e02a29bb-a589-4478-8e48-8f42159f3b81fileName">POST-TEXT-customField</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="d6f01b82-b0ec-402a-bbd1-0f425974ab19"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 254
int m = random.nextInt(n+1)+1;

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz"

def result = ( (1..m).sum{validChars[ random.nextInt(validChars.length()) ]})
</script></con:configuration><con:name>fieldGroupsName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>int i = 1;</script></con:configuration><con:name>fieldGroupsOrderNumber</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 254
int m = random.nextInt(n+1)+1;

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz"

def result = ( (1..m).sum{validChars[ random.nextInt(validChars.length()) ]})
</script></con:configuration><con:name>customFieldName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>int i = 1;</script></con:configuration><con:name>customFieldOrderNumber</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def type = 'TEXT'
</script></con:configuration><con:name>TYPE</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="9f026de5-e81a-491c-9942-cccfae6139b9"><con:settings/><con:config><script>import com.astaprime.*
def em = new CustomMessageSource().getMessage("errors.5","fieldGroupId")</script></con:config></con:testStep><con:testStep type="restrequest" name="POST customField" id="ff2f0f49-a9ae-4c42-be3f-d94369dad302"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/customFields" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST customField" id="2c7097e9-b6b6-4cd3-87fd-d8df922861b4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/fieldGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="e5c22577-9fa9-4900-8838-016c1f7c1263"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="fa89866d-7a18-48fa-bf8d-65818ea5272a" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>${#TestSuite#code}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="06f43060-398c-4450-9ebb-1b72c5cffbd1" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>${#TestSuite#property}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="33a3b3dd-ce20-48aa-bcfb-411bd95c1e96" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${#TestSuite#developerMessage}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="47afafce-7ec4-41ac-a774-4a488c7deb5d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="4669ed39-efed-41d0-aac5-f33bd10333b7"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6b3d17cf-8cde-4d47-a1ec-f1e2848d0c81"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6d17d620-672a-4875-8367-a020cf17ee7d"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="placementOrder" value="${DataGen#customFieldOrderNumber}"/>
  <con:entry key="name" value="${DataGen#customFieldName}"/>
  <con:entry key="fieldGroupId" value="${#TestSuite#fieldGroupId}"/>
  <con:entry key="type" value="${DataGen#TYPE}"/>
  <con:entry key="isHidden" value="${#TestSuite#isHidden}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="e6601b1d-3c7c-47b6-b979-ff49b4e23fdc"><con:settings/><con:config><script>import groovy.sql.Sql

com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance(globalConnectionString, username, password, "oracle.jdbc.driver.OracleDriver")

def fieldGroupId = context.expand( '${POST fieldGroup#Response#$.id}' )

def delete_cus_value_array = sql.execute("DELETE FROM S_CUS_VALUE_ARRAY WHERE CUSTOM_FIELD_VALUE_ID IN (SELECT ID FROM S_CUSTOM_FIELD_VALUE WHERE CUSTOM_FIELD_ID IN (SELECT ID FROM S_CUSTOM_FIELD WHERE FIELD_GROUP_ID = $fieldGroupId))")
def delete_cus_field_array = sql.execute("DELETE FROM S_CUS_FIELD_ARRAY WHERE CUSTOM_FIELD_ID IN (SELECT ID FROM S_CUSTOM_FIELD WHERE FIELD_GROUP_ID = $fieldGroupId)")

def delete_custom_value = sql.execute("DELETE FROM S_CUS_FIELD_ARRAY WHERE CUSTOM_FIELD_ID IN (SELECT ID FROM S_CUSTOM_FIELD WHERE FIELD_GROUP_ID IN (SELECT ID FROM S_FIELD_GROUP WHERE ID = ?))", fieldGroupId)
def delete_custom_fields = sql.execute("DELETE FROM S_CUSTOM_FIELD WHERE FIelD_GROUP_ID = ?", fieldGroupId)
def delete_field_group = sql.execute("DELETE FROM S_FIELD_GROUP WHERE ID = ?", fieldGroupId); sql.close()</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>f22ff929-d3e0-4e0d-8db6-b4222a9c8b7f</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>541d6c3d-ca4e-41bb-b250-e113e3eeca85</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4ac99d94-f54e-49b6-bf17-1682f686765e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>146a50f5-7727-47c1-8ee9-e89eba39d32e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>