<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="59650ca3-a75c-413c-ab7c-0bbb36cffcfd" discardOkResults="true" failOnError="false" failTestCaseOnErrors="false" keepSession="false" name="Check all data" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="7ba5e86f-76eb-4677-8c51-91ea68f0531ffileName">Check-all-data</con:setting><con:setting id="e4b7d8bf-d77f-495a-afe4-ae3989b83726fileName">Check-all-data</con:setting><con:setting id="99e05717-ee92-41e2-8270-abf35321d772fileName">Check-all-data</con:setting><con:setting id="25b5164a-2517-41ae-a2b5-37e77377abc5fileName">Check-all-data</con:setting><con:setting id="a54e3649-b0a7-4996-9372-c8f2f5d3d82afileName">Check-all-data</con:setting><con:setting id="59650ca3-a75c-413c-ab7c-0bbb36cffcfdfileName">Check-all-data</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="jdbc" name="Check core_employee" id="92f9e5ba-ec4c-41aa-b01d-154fb7bf7758"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM CORE_EMPLOYEE</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check core_patient" id="6141e455-dbce-4b19-92fc-336f1917d088"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM CORE_PATIENT</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check core_patient_status_history" id="25708c94-d043-4436-80a7-b4305ef95d10"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM CORE_PATIENT_STATUS_HISTORY</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check core_personal_data" id="6a455c0c-f2ae-4f4e-bdb2-5063c5633103"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM CORE_PERSONAL_DATA</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check core_phone" id="49ef68b7-8ce5-47c3-a44b-846020934a09"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM CORE_PHONE</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check core_protocol" id="96d90152-a377-4176-b883-6bdffc8d093d"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM CORE_PROTOCOL</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check core_protocol_details" id="31f2211a-c3e0-44b4-bb8b-1fd0b6f15f31"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM CORE_PROTOCOL_DETAILS</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check core_protocol_group" id="e2dd8776-2ce4-4281-b375-32b4b193dfbc"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM CORE_PROTOCOL_GROUP</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check inscan_qr_code_visit" id="06ca5576-a1ee-433f-8a73-e9e8601ccd9a"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(QR_CODE) FROM INSCAN_QR_CODE_VISIT</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check patient_filter" id="3ccf9dc4-0237-45da-b2cd-770f50a5dc01"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM PATIENT_FILTER</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check patient_filter_field" id="a5917a78-5b54-4d91-b535-f753587970df"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM PATIENT_FILTER_FIELD</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check personal_data_patient" id="c1af4635-fb67-4b84-a79e-3093ecef6091"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(PATIENT_ID) FROM PERSONAL_DATA_PATIENT</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check pref_patient_columns" id="581b1c7c-7308-4774-a13c-6cda8cbf0aa6"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(PREF_COLUMN) FROM PREF_PATIENT_COLUMNS</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check s_cus_field_array" id="3f382dba-610b-4fc3-be3a-af79cb5d2d79"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(CUSTOM_FIELD_ID) FROM S_CUS_FIELD_ARRAY</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check s_cus_value_array" id="3cc05e1e-b2cf-4c34-a864-fa27e1a6138e"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(CUSTOM_FIELD_VALUE_ID) FROM S_CUS_VALUE_ARRAY</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check s_custom_field" id="098cbf16-c0e1-4cad-a3a3-13b0d25bee0a"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM S_CUSTOM_FIELD</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check s_custom_field_value" id="29a50d41-1196-4718-b55b-4ad57266230a"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM S_CUSTOM_FIELD_VALUE</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check s_field_group" id="ab384288-45b8-45de-8f0f-2f58d8dc6255"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM S_FIELD_GROUP</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check s_user_activity" id="391d1d4f-efc9-4719-b9b1-18c00d407885"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM S_USER_ACTIVITY</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_activity" id="c8e5f6bf-ee95-4a90-934e-d53855989f3f"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM TT_ACTIVITY</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_activity_group" id="6d59bb56-77d4-4825-a6c3-8cd065acc373"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM TT_ACTIVITY_GROUP</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_announcement" id="a574e032-9bf6-4d71-88ae-c68f1773c59f"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM TT_ANNOUNCEMENT</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_arm_activity" id="037a8a84-23de-41a0-9676-b83168730e8b"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM TT_ARM_ACTIVITY</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_day_of_visit" id="1ceba3c7-e0fe-4f41-9afa-5b518b84fca8"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM TT_DAY_OF_VISIT</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_event" id="4dea1763-a988-45cb-91e3-942ec9bdbc75"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM TT_EVENT
</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_protocol_visit" id="c1bb63f6-9ebd-49af-8a46-a1c82e74ddef"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM TT_PROTOCOL_VISIT</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_question" id="fa353aec-9e4c-49f6-999a-dba7ea02057b"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM TT_QUESTION</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_schedule_signature" id="f185c9d2-ed93-4bd8-b00a-a3e9e3fda1c0"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM TT_SCHEDULE_SIGNATURE</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_scheduled_event" id="731960cd-3a61-4ecb-aaa9-5971a15b5b10"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM TT_SCHEDULED_EVENT</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_scheduled_event_log" id="85ac4d4b-d9f3-4da1-9d53-cc7ccd1870e9"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM TT_SCHEDULED_EVENT_LOG</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_signature_log" id="56e04f4d-5787-4d8e-9c8a-8e18791a4a88"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT COUNT(ID) FROM TT_SIGNATURE_LOG</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:properties/><con:reportParameters/></con:testCase>