<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="DaysOfVisit" path="/daysOfVisit" id="2ed9d015-a86f-4c50-90bc-bf189c2eda85" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="6dd9b522-189b-4673-b2d4-d37ee28f25fafileName">DaysOfVisit</con:setting><con:setting id="0027a730-4aae-4346-8e47-e81957360124fileName">DaysOfVisit</con:setting><con:setting id="2ed9d015-a86f-4c50-90bc-bf189c2eda85fileName">DaysOfVisit</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="986c7225-53e8-46e9-b39e-b973157f4bfb"><con:settings/><con:parameters/><con:method name="get" id="c081affc-9624-4cc8-9269-6cfdefe75464" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87273,
  "self": "http://localhost/api/daysOfVisit/87273",
  "visit": {
    "id": 23732,
    "self": "http://localhost/api/protocolVisits/23732"
  },
  "dayInCycle": 49,
  "version": 1
}
</con:sampleContent></con:representation><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 136,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="474af36e-eac5-4b65-bcc0-44cd171af042" mediaType="application/json"><con:settings/><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="6900efc1-26d9-4adc-a59a-981be97f6591"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="b20a92fa-29e9-413a-b3ee-af4d6030cd5a"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="56f4391e-e774-406e-a144-0c6e88461a85" method="PUT"><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:value xsi:nil="true"/><con:style>QUERY</con:style><con:type>T=integer@http://www.w3.org/2001/XMLSchema</con:type><con:default xsi:nil="true"/><con:description>Requires an actual version of the dayOfVisit.</con:description></con:parameter><con:parameter><con:name>protocolVisitId</con:name><con:value xsi:nil="true"/><con:style>QUERY</con:style><con:type>T=integer@http://www.w3.org/2001/XMLSchema</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>dayInCycle</con:name><con:value xsi:nil="true"/><con:style>QUERY</con:style><con:type>T=integer@http://www.w3.org/2001/XMLSchema</con:type><con:default xsi:nil="true"/><con:description>Must be unique in a visit and cannot be greater than visit's duration.</con:description></con:parameter><con:parameter><con:name>variation</con:name><con:value xsi:nil="true"/><con:style>QUERY</con:style><con:type>T=integer@http://www.w3.org/2001/XMLSchema</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87273,
  "self": "http://localhost/api/daysOfVisit/87273",
  "visit": {
    "id": 23732,
    "self": "http://localhost/api/protocolVisits/23732"
  },
  "dayInCycle": 49,
  "version": 1
}
</con:sampleContent></con:representation><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="5777d407-f06d-4cbb-a2e0-120d4ce3923c" mediaType="application/json"><con:settings/><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="6900efc1-26d9-4adc-a59a-981be97f6591"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="b20a92fa-29e9-413a-b3ee-af4d6030cd5a"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:parameterOrder><con:entry>version</con:entry><con:entry>protocolVisitId</con:entry><con:entry>dayInCycle</con:entry><con:entry>variation</con:entry></con:parameterOrder></con:request></con:method><con:method name="delete" id="8f7ba71f-3351-46c0-bbca-abbbe69073df" method="DELETE"><con:settings/><con:parameters/><con:representation type="RESPONSE" id=""><con:mediaType xsi:nil="true"/><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description><con:sampleContent xsi:nil="true"/></con:representation><con:representation type="RESPONSE" id=""><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:description>returns when a dayOfVisit with the id was not found</con:description><con:sampleContent xsi:nil="true"/></con:representation><con:request name="Request 1" id="d0777eb3-da6d-4771-9fe1-9c3dcf60e4cb" mediaType="application/json"><con:settings/><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="6900efc1-26d9-4adc-a59a-981be97f6591"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="b20a92fa-29e9-413a-b3ee-af4d6030cd5a"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="ec04c42f-c36a-4be5-992a-4b4733f68ab7" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/daysOfVisit",
  "total": 1,
  "daysOfVisit": [
    {
      "id": 87273,
      "self": "http://localhost/api/daysOfVisit/87273",
      "visit": {
      "id": 23732,
      "self": "http://localhost/api/protocolVisits/23732"
    },
    "dayInCycle": 49,
    "version": 1
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="407f780c-cf56-4646-b49d-5c0c5d643845" mediaType="application/json"><con:settings/><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="6900efc1-26d9-4adc-a59a-981be97f6591"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="b20a92fa-29e9-413a-b3ee-af4d6030cd5a"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="9f10ebd0-ec40-4636-a89f-59da61c18375" method="POST"><con:settings/><con:parameters><con:parameter required="true"><con:name>protocolVisitId</con:name><con:value xsi:nil="true"/><con:style>QUERY</con:style><con:type>T=integer@http://www.w3.org/2001/XMLSchema</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>dayInCycle</con:name><con:value xsi:nil="true"/><con:style>QUERY</con:style><con:type>T=integer@http://www.w3.org/2001/XMLSchema</con:type><con:default xsi:nil="true"/><con:description>Must be unique in a visit and should be less or equals to duration in the cycle.</con:description></con:parameter><con:parameter><con:name>variation</con:name><con:value xsi:nil="true"/><con:style>QUERY</con:style><con:type>T=integer@http://www.w3.org/2001/XMLSchema</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87273,
  "self": "http://localhost/api/daysOfVisit/87273",
  "visit": {
  "id": 23087,
  "self": "http://localhost/api/protocolVisits/23087"
  },
  "dayInCycle": 49,
  "version": 0
}
</con:sampleContent></con:representation><con:representation type="RESPONSE" id=""><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "protocolGroupId",
      "developerMessage": "ProtocolGroup with id '3423' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="e9ce2832-e5fd-41cb-8f70-51db22e5694e" mediaType="application/json"><con:settings/><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="6900efc1-26d9-4adc-a59a-981be97f6591"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="b20a92fa-29e9-413a-b3ee-af4d6030cd5a"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:parameterOrder><con:entry>protocolVisitId</con:entry><con:entry>dayInCycle</con:entry><con:entry>variation</con:entry></con:parameterOrder></con:request></con:method></con:resource>