<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="82d7e345-d25a-448b-a3db-55c86d0934db" name="GET study by id" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="c702d5d1-c5d1-4689-a994-809a6e198456fileName">GET-study-by-id</con:setting><con:setting id="82d7e345-d25a-448b-a3db-55c86d0934dbfileName">GET study by id</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>