<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="36c0083f-3ca5-4129-afc8-e2c211cecf8f" name="PUT USER customFieldValues with correct params" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="68248279-8d94-4b7e-8de1-4a4cdb5b53bbfileName">POST-TEXT-customFieldValues-with-correct-params</con:setting><con:setting id="323c0e09-b63a-4f27-9a36-cc799dc93b95fileName">POST-DATE-customFieldValues-with-correct-params</con:setting><con:setting id="c7649899-5c23-4abf-884e-b5d450204f78fileName">POST-CHECKBOX-customFieldValues-with-correct-params</con:setting><con:setting id="50d74716-fce4-42be-b86c-274ceed59036fileName">POST-SELECT-customFieldValues-with-correct-params</con:setting><con:setting id="27011d96-40ae-4508-97cb-9861477cbe79fileName">PUT-SELECT-customFieldValues-with-correct-params</con:setting><con:setting id="36c0083f-3ca5-4129-afc8-e2c211cecf8ffileName">PUT USER customFieldValues with correct params</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties><con:property><con:name>type</con:name><con:value>MULTISELECT</con:value></con:property></con:properties><con:reportParameters/></con:testSuite>