<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="4a7a29c4-1610-44b6-911d-3ef5a7245a15" discardOkResults="true" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="TestCase 1" searchProperties="true" timeout="0" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="8a1cb377-bc70-452f-8df8-629e865813defileName">TestCase-1</con:setting><con:setting id="4a7a29c4-1610-44b6-911d-3ef5a7245a15fileName">TestCase-1</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="groovy" name="permissionGroupId" id="2234d44d-6021-4ff0-bbb6-5de09be9f2ae"><con:settings/><con:config><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def groupName = 'PI'
def group = sql.firstRow("SELECT ID FROM S_PERMISSION_GROUP WHERE LOWER(NAME) = LOWER($groupName)")[0]

sql.close()
return group</script></con:config></con:testStep><con:testStep type="groovy" name="version" id="3d8c130c-5941-4aba-a473-3315829524ba"><con:settings/><con:config><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def id = context.expand('${permissionGroupId#result}')
def version = sql.firstRow("SELECT VERSION FROM S_PERMISSION_GROUP WHERE ID = $id")[0]

sql.close()
return version</script></con:config></con:testStep><con:testStep type="groovy" name="activities for view and edit" id="2430421e-4b54-49c6-a1d1-95792df9ba32"><con:settings/><con:config><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")


def list_for_edit_and_view = sql.firstRow("select LISTAGG(id, ', ') WITHIN GROUP (order by id) from tt_activity")[0] 

sql.close();
return list_for_edit_and_view</script></con:config></con:testStep><con:testStep type="restrequest" name="Add activityPermission for view" id="3b69a88d-71a1-4235-b42f-da4c246b70bb"><con:settings/><con:config service="Investigator" methodName="Method 1" resourcePath="/api/permissionGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Add activityPermission for view" id="262e1241-0d6f-42ce-855e-199393d3932c" mediaType="application/xml" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://hospital.eu-west-1.elasticbeanstalk.com/api/permissionGroups/3749760</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="edfb3607-f14b-43e2-8b98-b142c1b078cf" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="activitiesForView" value="${activities for view and edit#result}"/>
  <con:entry key="id" value="${permissionGroupId#result}"/>
  <con:entry key="version" value="${version#result}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="Add activityPermission for edit" id="d1201902-46a8-4e4c-84ad-93cb33d8cfd3"><con:settings/><con:config service="Investigator" methodName="Method 1" resourcePath="/api/permissionGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Add activityPermission for edit" id="262e1241-0d6f-42ce-855e-199393d3932c" mediaType="application/xml" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://hospital.eu-west-1.elasticbeanstalk.com/api/permissionGroups/3749760</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="edfb3607-f14b-43e2-8b98-b142c1b078cf" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${permissionGroupId#result}"/>
  <con:entry key="version" value="${Add activityPermission for view#Response#$['version']}"/>
  <con:entry key="activitiesForEdit" value="${activities for view and edit#result}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/></con:testCase>