<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="94920c49-bfc9-49cf-a866-03884583fe0d" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="POST scheduledEvents to current date" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config">
    <con:settings>
        <con:setting id="050a63b3-2956-4c7f-94d8-af147856f6e2fileName">POST-events-to-Screening-arm</con:setting>
        <con:setting id="549c3e79-9a88-4688-b4b0-c8dfe6a276b3fileName">POST-events-to-new-Screening-arm</con:setting>
        <con:setting id="5e7fa3f2-01f1-42ce-a83d-7c4086e26c44fileName">POST-events-to-new-Screening-arm</con:setting>
        <con:setting id="28dd5ef4-fb47-4d5b-b3fa-2c2247bdc295fileName">POST-scheduledEvents-to-current-date
        </con:setting>
    <con:setting id="94920c49-bfc9-49cf-a866-03884583fe0dfileName">POST-scheduledEvents-to-current-date</con:setting></con:settings>
    
    <con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="0f3497d2-21a1-48d7-bc75-453e61362954">
        <con:settings/>
        <con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:property type="Script">
                <con:configuration>
                    <script>import groovy.sql.Sql;
                        com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

                        def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

                        def status_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]
                        sql.close(); return status_id
                    </script>
                </con:configuration>
                <con:name>statusId</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        def rnd = new Random()
                        def result = ( (1..15).sum{validChars[ rnd.nextInt(validChars.length()) ]})
                    </script>
                </con:configuration>
                <con:name>codeName</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>import com.astaprime.*;
def date = DateGetter.stringDateByDate(DateGetter.addParams(0, 0, -15, 0, 0))</script>
                </con:configuration>
                <con:name>i_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-5)</script>
                </con:configuration>
                <con:name>s_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+5)</script>
                </con:configuration>
                <con:name>e_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+15)</script>
                </con:configuration>
                <con:name>c_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration><script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:59:59.999+0200").format(new Date())                    </script></con:configuration>
                <con:name>plannedOn</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>Random random = new Random();
                        int n = 49998
                        int m = random.nextInt(n+1)+1;
                    </script>
                </con:configuration>
                <con:name>duration</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>Random random = new Random();
                        int n = 499
                        int m = random.nextInt(n+1)+1;

                        String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        def rnd = new Random()
                        def result = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})
                    </script>
                </con:configuration>
                <con:name>note</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>
                        def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date())
                    </script>
                </con:configuration>
                <con:name>date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>def datetime = context.expand('${DataGen#plannedOn}')

                        def (date,time)="$datetime".tokenize('T')

                        def (hours,minute, other) = "$time".tokenize(':')
                        def hour = hours as Integer
                        hour = hour + 2

                        def (sec,other1)="$other".tokenize('.')

                        def (ms,tz) = "$other1".tokenize('+')

                        def dateDB = "$date $hour:$minute:$sec.$ms"
                    </script>
                </con:configuration>
                <con:name>time</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="POST study" id="acf79705-6ed6-4bbc-85e8-16037f9cac6f">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/protocols" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST study" id="c49826ff-b932-4523-a7ce-89101846710b" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/protocols</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="32a82f02-a03e-472f-98d5-5e5efe74a150">
                    <con:settings/>
                    <con:configuration>
                        <codes>201</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 201" id="a1227614-988b-4dab-9503-d4686c4e52df">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" id="579ba9ea-8827-4371-ada6-25058f3648f2" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="a3352d4d-392e-403c-ae32-79200b86cb7e" name="Match content of [self]">
                    <con:configuration>
                        <path>$.self</path>
                        <content>${#Project#activeEndpoint}/api/protocols/${POST study#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="754bd65b-e46d-4cb0-ad5b-47692fdef616" name="Match content of [id]">
                    <con:configuration>
                        <path>$.status.id</path>
                        <content>${DataGen#statusId}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Existence Match" id="8242f337-62d6-4e57-9287-51a9b303c4af" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.details.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="96ca6569-2a95-47bc-adc8-433bf1529e16" name="Match content of [codeName]">
                    <con:configuration>
                        <path>$.codeName</path>
                        <content>${DataGen#codeName}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="dfced713-b805-4317-b2d0-7c4b8a9a8029" name="Match content of [title]">
                    <con:configuration>
                        <path>$.title</path>
                        <content>${DataGen#codeName}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="a2baf061-7f1f-4fe4-9405-8dc149d4062a" name="Match content of [date]">
                    <con:configuration>
                        <path>$.initiationVisitOn.date</path>
                        <content>${DataGen#i_date}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="aa1e928d-1fd0-48e5-9bd2-7ce556be9757" name="Match content of [date]">
                    <con:configuration>
                        <path>$.startOfRecruitmentOn.date</path>
                        <content>${DataGen#s_date}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="821a2b83-46df-488b-939a-be425537c85e" name="Match content of [date]">
                    <con:configuration>
                        <path>$.endOfRecruitmentOn.date</path>
                        <content>${DataGen#e_date}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="Simple NotContains" id="510d0ea2-b415-4aab-8aa4-4fdd7551903e" name="Not Contains">
                    <con:configuration>
                        <token>closeOutVisitOn</token>
                        <ignoreCase>false</ignoreCase>
                        <useRegEx>false</useRegEx>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="d4bba938-4b04-40cd-bc21-d09a6acd5baa" name="Match content of [inclusionCriteria]">
                    <con:configuration>
                        <path>$.inclusionCriteria</path>
                        <content>${DataGen#codeName}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="62c4d745-1d4b-42c7-a560-62dffe4a52de" name="Match content of [treatmentDescription]">
                    <con:configuration>
                        <path>$.treatmentDescription</path>
                        <content>${DataGen#codeName}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="b471f86b-8c3f-414c-a371-c51bb6dd1a21" name="Match content of [plannedEnrollment]">
                    <con:configuration>
                        <path>$.plannedEnrollment</path>
                        <content>${POST study#plannedEnrollment}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="GroovyScriptAssertion" name="JSON Response" id="bbf9959a-dcad-47aa-a93a-881380450f2f"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="closeOutVisitOn" value="${DataGen#c_date}"/>
                    <con:entry key="initiationVisitOn" value="${DataGen#i_date}"/>
                    <con:entry key="statusId" value="${DataGen#statusId}"/>
                    <con:entry key="treatmentDescription" value="${DataGen#codeName}"/>
                    <con:entry key="plannedEnrollment" value="12"/>
                    <con:entry key="codeName" value="${DataGen#codeName}"/>
                    <con:entry key="startOfRecruitmentOn" value="${DataGen#s_date}"/>
                    <con:entry key="title" value="${DataGen#codeName}"/>
                    <con:entry key="exclusionCriteria" value="Some exclusion criteria"/>
                    <con:entry key="inclusionCriteria" value="${DataGen#codeName}"/>
                    <con:entry key="endOfRecruitmentOn" value="${DataGen#e_date}"/>
                </con:parameters>
                <con:parameterOrder>
                    <con:entry>statusId</con:entry>
                    <con:entry>codeName</con:entry>
                    <con:entry>employees</con:entry>
                    <con:entry>title</con:entry>
                    <con:entry>initiationVisitOn</con:entry>
                    <con:entry>startOfRecruitmentOn</con:entry>
                    <con:entry>endOfRecruitmentOn</con:entry>
                    <con:entry>closeOutVisitOn</con:entry>
                    <con:entry>inclusionCriteria</con:entry>
                    <con:entry>treatmentDescription</con:entry>
                    <con:entry>plannedEnrollment</con:entry>
                    <con:entry>exclusionCriteria</con:entry>
                </con:parameterOrder>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="jdbc" name="Check arm" id="0ae032d8-fe52-410c-b067-f8cdc7435f45">
        <con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings>
        <con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:dbConnectionName>db</con:dbConnectionName>
            <con:driver>oracle.jdbc.driver.OracleDriver</con:driver>
            <con:connectionString>${vagrant_host}</con:connectionString>
            <con:password>1</con:password>
            <con:query>SELECT * FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = :id
                AND NAME = :name
            </con:query>
            <con:assertion type="JDBC Status" id="ebc7cc43-7493-44ea-a3ea-2d1b6e93c3cc" name="JDBC Status"/>
            <con:assertion type="XPath Match" id="92a2b7a5-9889-4ccc-9bd1-c954fdaf1eb9" name="Match content of [NAME]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/NAME[1]/text()</path>
                    <content>${Check arm#name}</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:assertion type="XPath Match" id="5f31b19b-3e5d-4e13-887f-ab1e8c00034b" name="Match content of [STARTING_POINT_CODE]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/STARTING_POINT_CODE[1]/text()</path>
                    <content>SCREENING</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:properties>
                <con:property>
                    <con:name>id</con:name>
                    <con:value>${POST study#Response#$.id}</con:value>
                </con:property>
                <con:property>
                    <con:name>name</con:name>
                    <con:value>Screening</con:value>
                </con:property>
            </con:properties>
        </con:config>
    </con:testStep>
    <con:testStep type="jdbc" name="Check cycle" id="79da7c68-8bd1-4e11-b7fb-b9f32f294de8">
        <con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings>
        <con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:dbConnectionName>db</con:dbConnectionName>
            <con:driver>oracle.jdbc.driver.OracleDriver</con:driver>
            <con:connectionString>${vagrant_host}</con:connectionString>
            <con:password>1</con:password>
            <con:query>SELECT * FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID = :id
                and name = :name
            </con:query>
            <con:assertion type="JDBC Status" id="39e1712f-b25e-4ac8-8853-4bbf9f77c2db" name="JDBC Status"/>
            <con:assertion type="XPath Match" id="e0fe7da1-f9a7-44d2-a31c-bf9e1fcd1a4a" name="Match content of [NAME]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/NAME[1]/text()</path>
                    <content>${Check cycle#name}</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:properties>
                <con:property>
                    <con:name>id</con:name>
                    <con:value>${Check arm#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</con:value>
                </con:property>
                <con:property>
                    <con:name>name</con:name>
                    <con:value>Screening</con:value>
                </con:property>
            </con:properties>
        </con:config>
    </con:testStep>
    <con:testStep type="jdbc" name="Check day" id="44024cd0-541a-4720-9fc4-a7868b276de1">
        <con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings>
        <con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:dbConnectionName>db</con:dbConnectionName>
            <con:driver>oracle.jdbc.driver.OracleDriver</con:driver>
            <con:connectionString>${vagrant_host}</con:connectionString>
            <con:password>1</con:password>
            <con:query>SELECT * FROM TT_DAY_OF_VISIT WHERE VISIT_ID IN (SELECT ID FROM TT_PROTOCOL_VISIT WHERE
                PROTOCOL_GROUP_ID = :id
                and name = :name)
            </con:query>
            <con:assertion type="JDBC Status" id="39e1712f-b25e-4ac8-8853-4bbf9f77c2db" name="JDBC Status"/>
            <con:assertion type="XPath Match" id="7faab199-36ab-4120-aae1-d905591b9ddd" name="Match content of [VISIT_ID]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/VISIT_ID[1]/text()</path>
                    <content>${Check cycle#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:properties>
                <con:property>
                    <con:name>id</con:name>
                    <con:value>${Check arm#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</con:value>
                </con:property>
                <con:property>
                    <con:name>name</con:name>
                    <con:value>Screening</con:value>
                </con:property>
            </con:properties>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="POST activityGroup" id="1a15bd48-0ad6-4412-bbaf-d29221f18dc8">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/activityGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST activityGroup" id="b2bd5457-e9a0-4ea2-9d11-9cbd1dd05583" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/events</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="77616e9c-e52a-4a3b-84b2-86ff6a1da9d7">
                    <con:settings/>
                    <con:configuration>
                        <codes>201</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 201" id="b5582f46-964f-4feb-a745-c118817fc0fc">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" id="83fd8031-1aa8-4e75-bbba-18e0db2aaf52" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                

                <con:assertion type="JsonPath Match" id="265cb617-ca04-4666-82c4-3ab9b523d40a" name="Match content of [name]">
                    <con:configuration>
                        <path>$.name</path>
                        <content>${DataGen#codeName}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="JSON Response" id="4b458b50-ee13-49ee-bc09-13e66ada9bf8"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="dayOfVisitId" value="${DataGen#dayOfVisitId}"/>
                    <con:entry key="armActivityId" value="${DataGen#armActivityId}"/>
                    <con:entry key="name" value="${DataGen#codeName}"/>
                </con:parameters>
                <con:parameterOrder>
                    <con:entry>name</con:entry>
                    <con:entry>color</con:entry>
                </con:parameterOrder>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="POST activity" id="2abcd0c6-a277-47de-99ee-3031a1ea9c30">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/activities" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST activity" id="b2bd5457-e9a0-4ea2-9d11-9cbd1dd05583" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/events</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="77616e9c-e52a-4a3b-84b2-86ff6a1da9d7">
                    <con:settings/>
                    <con:configuration>
                        <codes>201</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 201" id="b5582f46-964f-4feb-a745-c118817fc0fc">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" id="83fd8031-1aa8-4e75-bbba-18e0db2aaf52" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="27347ef3-62f1-4876-ae38-258e20241b46" name="Match content of [self]">
                    <con:configuration>
                        <path>$.self</path>
                        <content>${#Project#activeEndpoint}/api/activities/${POST activity#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>

                <con:assertion type="JsonPath Match" id="265cb617-ca04-4666-82c4-3ab9b523d40a" name="Match content of [name]">
                    <con:configuration>
                        <path>$.name</path>
                        <content>${DataGen#codeName}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="a6f85023-dfb5-4043-b600-8b3d53574890" name="Match content of [id]">
                    <con:configuration>
                        <path>$.activityGroup.id</path>
                        <content>${POST activityGroup#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="JSON Response" id="3607b545-e386-41df-af4e-d75b4a96e001"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="dayOfVisitId" value="${DataGen#dayOfVisitId}"/>
                    <con:entry key="isInternal" value="false"/>
                    <con:entry key="armActivityId" value="${DataGen#armActivityId}"/>
                    <con:entry key="name" value="${DataGen#codeName}"/>
                    <con:entry key="isContinuous" value="false"/>
                    <con:entry key="activityGroupId" value="${POST activityGroup#Response#$.id}"/>
                </con:parameters>
                <con:parameterOrder>
                    <con:entry>name</con:entry>
                    <con:entry>description</con:entry>
                    <con:entry>code</con:entry>
                    <con:entry>activityGroupId</con:entry>
                    <con:entry>activityGroupName</con:entry>
                    <con:entry>isContinuous</con:entry>
                    <con:entry>isInternal</con:entry>
                </con:parameterOrder>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="calltestcase" name="Add activityPermission" id="dd6c8ee5-344d-4f7c-a5a3-4dfb3c854917"><con:settings/><con:config xsi:type="con:RunTestCaseStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:targetTestCase>4a7a29c4-1610-44b6-911d-3ef5a7245a15</con:targetTestCase><con:properties/><con:returnProperties/><con:runMode>PARALLELL</con:runMode></con:config></con:testStep>
    
    <con:testStep type="restrequest" name="POST armActivity" id="9c638250-4070-4ddc-b46d-44ff30e00f3a">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/armActivities" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST armActivity" id="b2bd5457-e9a0-4ea2-9d11-9cbd1dd05583" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/events</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="77616e9c-e52a-4a3b-84b2-86ff6a1da9d7">
                    <con:settings/>
                    <con:configuration>
                        <codes>201</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 201" id="b5582f46-964f-4feb-a745-c118817fc0fc">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" id="83fd8031-1aa8-4e75-bbba-18e0db2aaf52" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                

                <con:assertion type="JsonPath Match" id="e052b779-3404-4365-b887-10192d884ba4" name="Match content of [id]">
                    <con:configuration>
                        <path>$.activity.id</path>
                        <content>${POST activity#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="d083b8a3-01bf-48f6-a859-db827063287d" name="Match content of [id]">
                    <con:configuration>
                        <path>$.group.id</path>
                        <content>${Check arm#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="JSON Response" id="3398ac0b-ec31-46a7-956e-6e15fa3df94b"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="activityId" value="${POST activity#Response#$.id}"/>
                    <con:entry key="dayOfVisitId" value="${DataGen#dayOfVisitId}"/>
                    <con:entry key="armActivityId" value="${DataGen#armActivityId}"/>
                    <con:entry key="protocolGroupId" value="${Check arm#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}"/>
                </con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="groovy" name="create patient" id="68af1ffc-a947-4baa-a9b4-1de9a46b0cd6">
        <con:settings/>
        <con:config><script>import groovy.sql.Sql;
                com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

                def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

                def study_id = context.expand( '${POST study#Response#$.id}' )

                def doctor_id = sql.firstRow("SELECT ID FROM CORE_EMPLOYEE WHERE USERNAME = ${context.expand('${#Project#username}')}")[0];   def group_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_GROUP WHERE STARTING_POINT_CODE = 'SCREENING' AND PROTOCOL_ID = ?",study_id)[0]
                def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date())
                def status_id = sql.firstRow("SELECT ID FROM CORE_PATIENT_STATUS WHERE CODE = 'STATUS_SCREENING'")[0]

                String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                def rnd = new Random()
                def codeName = ( (1..3).sum{validChars[ rnd.nextInt(validChars.length()) ]})
                def text = ( (1..10).sum{validChars[ rnd.nextInt(validChars.length()) ]})

 def pd = sql.execute("INSERT INTO CORE_PERSONAL_DATA (ID,VERSION,ADDRESS,CITY,COUNTRY_CODE,DATE_OF_BIRTH,FIRST_NAME,GENDER,LAST_NAME,MIDDLE_NAME,STATE) VALUES (hibernate_sequence.nextval, '0', 'Main str.', 'New York', 'US', sysdate-3451, 'Clarissa','F','Morris','Lesly','New York')")
def personal_data_id = sql.firstRow("SELECT ID FROM CORE_PERSONAL_DATA WHERE FIRST_NAME = 'Clarissa' AND LAST_NAME = 'Morris'")[0]

                def create_patient = sql.execute("INSERT INTO CORE_PATIENT (ID, VERSION, CODE_NAME,  DIAGNOSIS_ON_ADMISSION, DOCTOR_ID, GROUP_ID, INFORM_CONCEPT_ON, PROTOCOL_ID, SCREENING_NUMBER, STATUS_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?, ?, ?, to_date(?, 'yyyy-MM-dd'), ?, ?, ?)", codeName, text, doctor_id, group_id, date, study_id, text, status_id)
                def patient_id = sql.firstRow("SELECT ID FROM CORE_PATIENT WHERE CODE_NAME = ? AND GROUP_ID = ? AND DOCTOR_ID = ? AND STATUS_ID = ?", codeName, group_id, doctor_id, status_id)[0]

                def link = sql.execute("INSERT INTO PERSONAL_DATA_PATIENT (PERSONAL_DATA_PATIENTS_ID, PATIENT_ID)  VALUES(?,?)", personal_data_id, patient_id)
                sql.close()
                def patient = patient_id
            </script></con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="POST scheduledEvent" id="cb6cbf65-9b89-4e1b-86f1-604630b32bc4">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/scheduledEvents" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST scheduledEvent" id="f7d746ff-8f1b-4265-aa95-41528b8628db" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/scheduledEvents</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" id="5846b676-7fa5-4582-a873-7a52015c0e6b" name="Valid HTTP Status Codes">
                    <con:settings/>
                    <con:configuration>
                        <codes>201</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 201" id="de55f617-e1b0-477c-941a-cc568af90963">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Existence Match" id="a269dee7-362e-48d5-a1ee-59ab0902174a" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Match" id="58f29c62-37db-4260-84cf-b6bd6ff01485" name="Match content of [note]">
                    <con:configuration>
                        <path>$.note</path>
                        <content>${DataGen#note}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="c084bd0a-2104-4171-b852-80938eb0610f" name="Match content of [id]">
                    <con:configuration>
                        <path>$.patient.id</path>
                        <content>${create patient#result}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="af2e9b6c-2f96-479a-9025-d9195b77cd17" name="Match content of [self]">
                    <con:configuration>
                        <path>$.patient.self</path>
                        <content>${#Project#activeEndpoint}/api/patients/${create patient#result}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="d2c800dc-36fe-4a36-9763-81c23f03dcb9" name="Match content of [isCanceled]">
                    <con:configuration>
                        <path>$.isCanceled</path>
                        <content>false</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="8ebc6bf6-2b40-42c6-8c20-727a21810e6e" name="Match content of [duration]">
                    <con:configuration>
                        <path>$.duration</path>
                        <content>${DataGen#duration}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="700908e9-a47d-4edf-b5a6-381fdfab99e6" name="Match content of [id]">
                    <con:configuration>
                        <path>$.cycle.id</path>
                        <content>${Check cycle#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Match" id="082bf10d-c083-4996-ad27-8d42025bff1f" name="Match content of [id]">
                    <con:configuration>
                        <path>$.activity.id</path>
                        <content>${POST activity#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="af1a7955-52fd-47a9-9b12-4f77ff4a785a" name="Match content of [self]">
                    <con:configuration>
                        <path>$.activity.self</path>
                        <content>${#Project#activeEndpoint}/api/activities/${POST activity#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="GroovyScriptAssertion" id="26e3061d-9ca2-4982-896f-2d1aa1d58f22" name="system plannedOn time" disabled="true">
                    <con:configuration>
                        <scriptText>def plannedOn = context.expand( '${DataGen#plannedOn}' )
                            def (date,time) = "$plannedOn".tokenize('T')
                            def end = "T07:00:00.000+0200"

                            def plannedDate = "$date$end"
                            def response = context.expand( '${POST scheduledEvent#Response#$.plannedOn.date}' )


                            assert response == plannedDate
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="Simple NotContains" id="ec41f0a8-d517-427b-afa1-bd016bc75c2a" name="Not Contains">
                    <con:configuration>
                        <token>events</token>
                        <ignoreCase>false</ignoreCase>
                        <useRegEx>false</useRegEx>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="GroovyScriptAssertion" name="JSON Response" id="95ea65d5-f102-4a23-9711-1aab311a7ff1"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="activityId" value="${POST activity#Response#$.id}"/>
                    <con:entry key="patientId" value="${create patient#result}"/>
                    <con:entry key="duration" value="${DataGen#duration}"/>
                    <con:entry key="cycleId" value="${Check cycle#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}"/>
                    <con:entry key="note" value="${DataGen#note}"/>
                    <con:entry key="plannedOn" value="${DataGen#plannedOn}"/>
                </con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="GET scheduledEvent" id="76ac088f-c422-4d68-8406-6339fbc0d67c">
        <con:settings/>
        <con:config service="Investigator" methodName="get" resourcePath="/api/scheduledEvents/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="GET scheduledEvent" id="f7d746ff-8f1b-4265-aa95-41528b8628db" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/scheduledEvents</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" id="5846b676-7fa5-4582-a873-7a52015c0e6b" name="Valid HTTP Status Codes">
                    <con:settings/>
                    <con:configuration>
                        <codes>200</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 200" id="de55f617-e1b0-477c-941a-cc568af90963">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 200")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Match" id="a8475b65-a092-4cc6-bcb3-b328ba43ad88" name="Match content of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>${POST scheduledEvent#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Match" id="58f29c62-37db-4260-84cf-b6bd6ff01485" name="Match content of [note]">
                    <con:configuration>
                        <path>$.note</path>
                        <content>${DataGen#note}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="c084bd0a-2104-4171-b852-80938eb0610f" name="Match content of [id]2">
                    <con:configuration>
                        <path>$.patient.id</path>
                        <content>${create patient#result}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="af2e9b6c-2f96-479a-9025-d9195b77cd17" name="Match content of [self]2">
                    <con:configuration>
                        <path>$.patient.self</path>
                        <content>${#Project#activeEndpoint}/api/patients/${create patient#result}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="d2c800dc-36fe-4a36-9763-81c23f03dcb9" name="Match content of [isCanceled]">
                    <con:configuration>
                        <path>$.isCanceled</path>
                        <content>false</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="8ebc6bf6-2b40-42c6-8c20-727a21810e6e" name="Match content of [duration]">
                    <con:configuration>
                        <path>$.duration</path>
                        <content>${DataGen#duration}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="700908e9-a47d-4edf-b5a6-381fdfab99e6" name="Match content of [id]3">
                    <con:configuration>
                        <path>$.cycle.id</path>
                        <content>${Check cycle#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Match" id="082bf10d-c083-4996-ad27-8d42025bff1f" name="Match content of [id]4">
                    <con:configuration>
                        <path>$.activity.id</path>
                        <content>${POST activity#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="af1a7955-52fd-47a9-9b12-4f77ff4a785a" name="Match content of [self]4">
                    <con:configuration>
                        <path>$.activity.self</path>
                        <content>${#Project#activeEndpoint}/api/activities/${POST activity#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="GroovyScriptAssertion" id="26e3061d-9ca2-4982-896f-2d1aa1d58f22" name="system plannedOn time" disabled="true">
                    <con:configuration>
                        <scriptText>def plannedOn = context.expand( '${DataGen#plannedOn}' )
                            def (date,time) = "$plannedOn".tokenize('T')
                            def end = "T07:00:00.000+0200"

                            def plannedDate = "$date$end"
                            def response = context.expand( '${GET scheduledEvent#Response#$.plannedOn.date}' )


                            assert response == plannedDate
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="GroovyScriptAssertion" name="JSON Response" id="b535ac8a-43a0-434c-84e8-88972b8dfd79"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                </con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="id" value="${POST scheduledEvent#Response#$.id}"/>
                    <con:entry key="activityId" value="${POST activity#Response#$.id}"/>
                    <con:entry key="patientId" value="${create patient#result}"/>
                    <con:entry key="duration" value="${DataGen#duration}"/>
                    <con:entry key="cycleId" value="${Check cycle#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}"/>
                    <con:entry key="note" value="${DataGen#note}"/>
                    <con:entry key="plannedOn" value="${DataGen#plannedOn}"/>
                </con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="jdbc" name="JDBC Request" id="04f19210-2237-4336-9468-9b91de1cce99">
        <con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings>
        <con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:dbConnectionName>db</con:dbConnectionName>
            <con:driver>oracle.jdbc.driver.OracleDriver</con:driver>
            <con:connectionString>${vagrant_host}</con:connectionString>
            <con:password>1</con:password>
            <con:query>SELECT * FROM TT_SCHEDULED_EVENT WHERE ID = :id</con:query>
            
            <con:assertion type="JDBC Status" id="f6ef1cd8-2361-4d46-aee0-3f60a2f22111" name="JDBC Status"/><con:properties>
                <con:property>
                    <con:name>id</con:name>
                    <con:value>${POST scheduledEvent#Response#$.id}</con:value>
                </con:property>
            </con:properties>
        </con:config>
    </con:testStep>
    
    <con:testStep type="groovy" name="delete all" id="c578b886-fd60-4f74-ab00-dd7496eaec5a">
        <con:settings/>
        <con:config><script>import com.astaprime.*;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def study = context.expand( '${POST study#Response#$.id}' )
def agId = context.expand('${POST activityGroup#Response#$.id}')

def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([protocolId:study])
deleter.deleteObjects([activityGroupId:agId])</script></con:config>
    </con:testStep><con:properties/>
    <con:reportParameters/>
    <con:breakPoints>
        <con:testStepId>38165492-c51e-4e03-9b93-beb8444808eb</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>209d2a09-7fcd-453d-99dc-4174fbcf19d1</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>5b0530a7-3465-4a39-a3e8-64415cf0983e</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>40c6a888-f58c-4fef-8e35-4b8ba9711b12</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>96d8da91-14be-4d38-99fd-0b96404eee37</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>c966f9ea-c37c-4fb3-9cc8-2a616b88ae84</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>f2d5771f-bcaf-461f-90ce-2efc78c03f57</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>0f884a6a-caab-4ad7-8ac5-96015f5dd1e1</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>0cfef07a-e81a-4023-b34b-f67b7f6c2586</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>adb37fd1-999c-4724-8897-9b5b2a1b52d9</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>6117a725-d2bb-4c57-81a6-78ea3c76033e</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>96d4d6a4-f31a-4afd-ad7d-953dbdc86498</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>97d472ba-cb3d-462e-8e3b-c554f8b4e14f</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
<con:breakPoints><con:testStepId>a987c268-f825-4aea-9d34-6b4fc9cc379a</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>