<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="129afe5d-2966-4201-b982-623bb0128f3c" discardOkResults="true" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="PreCreate filters" searchProperties="true" timeout="0" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="a4012db0-0db3-40aa-b7a6-fdc139c1d5d7fileName">PreCreate-filters</con:setting><con:setting id="5a9dfae7-a9e0-4537-96ed-bafadde02ae9fileName">PreCreate-filters</con:setting><con:setting id="129afe5d-2966-4201-b982-623bb0128f3cfileName">PreCreate-filters</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="create patient" id="e12c7620-afe5-4641-bafc-f85ecbe46fc6"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;  
import com.astaprime.*;
import com.astaprime.protocols.*;  
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')     
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
 
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")      
 
 
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"  
def rnd = new Random()  
int randNumber = new Random(System.currentTimeMillis()).nextInt(5414 - 1) + 1

def codeName= new ProtocolNameSource().getMessage("name.$randNumber")

def count = sql.firstRow("SELECT COUNT(ID) FROM CORE_PROTOCOL WHERE CODE_NAME = '$codeName'")[0]
if (count == 0) {codeName = codeName}
else {randNumber = new Random(System.currentTimeMillis()).nextInt(5414 - 1) + 1

codeName= new ProtocolNameSource().getMessage("name.$randNumber")}

def i_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-15)  
def s_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-12)  
def e_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+12)  
def c_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+15)  
 
def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]  
def userId = context.expand('${#Project#username}')

def treatmentDescription = ( (1..7).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
def exclusionCriteria = ( (1..7).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
def inclusionCriteria = ( (1..7).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
def title = ( (1..7).sum{validChars[ rnd.nextInt(validChars.length()) ]})  

 
def createStudy = new StudyCreator(globalConnectionString,username,password) 
def protocol_id = createStudy.create([codeName:codeName,statusId:statusId,i_date:i_date,s_date:s_date,e_date:e_date,c_date:c_date,treatmentDescription:treatmentDescription,title:title,inclusionCriteria:inclusionCriteria,userId:userId])

sql.close();  
return  protocol_id </script></con:configuration><con:name>create protocol</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.personalData.Gender.*;
import com.astaprime.personalData.MenNames.*;
import com.astaprime.personalData.WomenNames.*;
import com.astaprime.personalData.MenLastNames.*;
import com.astaprime.personalData.WomenLastNames.*;
import com.astaprime.personalData.WomenMiddleNames.*;
import com.astaprime.personalData.MenMiddleNames.*;
import com.astaprime.personalData.CountryCode.*;
import com.astaprime.personalData.City.*;
import com.astaprime.personalData.Address.*;

import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver");

int randGender = 1 + (int)(Math.random() * ((2 - 1) + 1))
int randFName = 1 + (int)(Math.random() * ((20 - 1) + 1))
int randLName = 1 + (int)(Math.random() * ((10 - 1) + 1))
int randMName = 1 + (int)(Math.random() * ((20 - 1) + 1))
int randCCode = 1 + (int)(Math.random() * ((155 - 1) + 1))
int randAddress = 1 + (int)(Math.random() * ((124 - 1) + 1))

def gender = new GenderSource().getMessage("errors.$randGender")
def firstname, lastname, middlename
def country, city, address

if (gender == 'M') {
	firstname = new MenNamesSource().getMessage("errors.$randFName")
	lastname = new MenLastNamesSource().getMessage("errors.$randLName")
	middlename = new MenMiddleNamesSource().getMessage("errors.$randMName")
}
else {
 	firstname = new WomenNamesSource().getMessage("errors.$randMName")
 	lastname = new WomenLastNamesSource().getMessage("errors.$randLName")
	middlename = new WomenMiddleNamesSource().getMessage("errors.$randMName")
}

country = new CountryCodeSource().getMessage("errors.$randCCode")
city = new CitySource().getMessage("errors.$randCCode")
address = new AddressSource().getMessage("errors.$randAddress") + ", $randCCode/$randMName"

def personalDataId = sql.execute("INSERT INTO CORE_PERSONAL_DATA (ID,VERSION,ADDRESS,CITY,COUNTRY_CODE,DATE_OF_BIRTH,FIRST_NAME,GENDER,LAST_NAME,MIDDLE_NAME,STATE) VALUES (hibernate_sequence.nextval,'0',$address,$city,$country,sysdate-2355,$firstname,$gender,$lastname,$middlename,$city)")
personalDataId = sql.firstRow("SELECT ID FROM CORE_PERSONAL_DATA WHERE FIRST_NAME = $firstname AND LAST_NAME = $lastname AND MIDDLE_NAME = $middlename AND ADDRESS = $address")[0]
sql.close()
return personalDataId</script></con:configuration><con:name>create personalData</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;    
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')     
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
 
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")      
 
def doctor_id = sql.firstRow("SELECT ID FROM CORE_EMPLOYEE WHERE USERNAME = ${context.expand('${#Project#username}')}")[0]
log.info(doctor_id)
def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()) 
log.info(date)
def status_id = sql.firstRow("SELECT ID FROM CORE_PATIENT_STATUS WHERE CODE = 'STATUS_SCREENING'")[0] 
log.info(status_id)
def pdId = context.expand('${create patient#create personalData}')
log.info(pdId)
def f_name = sql.firstRow("SELECT FIRST_NAME FROM CORE_PERSONAL_DATA WHERE ID = $pdId")[0]
def l_name = sql.firstRow("SELECT LAST_NAME FROM CORE_PERSONAL_DATA WHERE ID = $pdId")[0]
String validChars ="0123456789"
def rnd = new Random()
def number = ( (1..1).sum{validChars[ rnd.nextInt(validChars.length()) ]})
char fChar = f_name.charAt(0);
char lChar = l_name.charAt(0);
def codeName = "$lChar$fChar$number"
log.info(codeName)
def protocol_id = context.expand('${create patient#create protocol}')
log.info(protocol_id)
def arm_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = $protocol_id AND NAME = 'Screening'")[0]
log.info(arm_id)
String chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz _-.,?!"
def text = ( (1..25).sum{chars[ rnd.nextInt(chars.length()) ]})
log.info(text)
def create_patient = sql.execute("INSERT INTO CORE_PATIENT  (ID, VERSION,CODE_NAME, DIAGNOSIS_ON_ADMISSION, DOCTOR_ID,INFORM_CONCEPT_ON, PROTOCOL_ID, SCREENING_NUMBER,STATUS_ID, GROUP_ID, EXPECTED_RANDOMIZATION_ON) VALUES (hibernate_sequence.nextval, '1', '$codeName', '$text', $doctor_id,to_date($date, 'yyyy-MM-dd'), $protocol_id, '$text',$status_id,$arm_id, sysdate)")   
 
def patient_id = sql.firstRow("SELECT ID FROM CORE_PATIENT WHERE CODE_NAME = '$codeName' AND DOCTOR_ID = ? AND STATUS_ID = ?", doctor_id, status_id)[0]   
log.info(patient_id) 
log.info("INSERT INTO CORE_PERSONAL_DATA (PERSONAL_DATA_PATIENTS_ID, PATIENT_ID) VALUES ($pdId, $patient_id)")
def link = sql.execute("INSERT INTO PERSONAL_DATA_PATIENT (PERSONAL_DATA_PATIENTS_ID, PATIENT_ID) VALUES ($pdId, $patient_id)") 
 
def history = sql.execute("INSERT INTO CORE_PATIENT_STATUS_HISTORY (ID,VERSION,CHANGED_ON,FROM_DATE,GROUP_ID,PATIENT_ID,STATUS_ID) VALUES (hibernate_sequence.nextval, '0', sysdate, sysdate, $arm_id, $patient_id, $status_id)") 

sql.close();
return patient_id</script></con:configuration><con:name>create patient</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def Tz = context.expand('${#Project#Tz}')
def date = new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.sss+$Tz").format(new Date()) </script></con:configuration><con:name>date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="datagen" name="create patient (old)" id="a5c1a583-fb4d-4f19-bed6-ac049616d363"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
import com.astaprime.*;
import com.astaprime.protocols.*;  
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')     
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
 
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")      
 
 
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"  
def rnd = new Random()  
int randNumber = new Random(System.currentTimeMillis()).nextInt(5414 - 1) + 1

def codeName= new ProtocolNameSource().getMessage("name.$randNumber")

def count = sql.firstRow("SELECT COUNT(ID) FROM CORE_PROTOCOL WHERE CODE_NAME = '$codeName'")[0]
if (count == 0) {codeName = codeName}
else {randNumber = new Random(System.currentTimeMillis()).nextInt(5414 - 1) + 1

codeName= new ProtocolNameSource().getMessage("name.$randNumber")}

def i_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-15)  
def s_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-12)  
def e_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+12)  
def c_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+15)  
 
def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]  
def userId = context.expand('${#Project#username}')

def treatmentDescription = ( (1..7).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
def exclusionCriteria = ( (1..7).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
def inclusionCriteria = ( (1..7).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
def title = ( (1..7).sum{validChars[ rnd.nextInt(validChars.length()) ]})  

 
def createStudy = new StudyCreator(globalConnectionString,username,password) 
def protocol_id = createStudy.create([codeName:codeName,statusId:statusId,i_date:i_date,s_date:s_date,e_date:e_date,c_date:c_date,treatmentDescription:treatmentDescription,title:title,inclusionCriteria:inclusionCriteria,userId:userId])

sql.close();  
return  protocol_id </script></con:configuration><con:name>create protocol</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.personalData.Gender.*;
import com.astaprime.personalData.MenNames.*;
import com.astaprime.personalData.WomenNames.*;
import com.astaprime.personalData.MenLastNames.*;
import com.astaprime.personalData.WomenLastNames.*;
import com.astaprime.personalData.WomenMiddleNames.*;
import com.astaprime.personalData.MenMiddleNames.*;
import com.astaprime.personalData.CountryCode.*;
import com.astaprime.personalData.City.*;
import com.astaprime.personalData.Address.*;

import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver");

int randGender = 1 + (int)(Math.random() * ((2 - 1) + 1))
int randFName = 1 + (int)(Math.random() * ((20 - 1) + 1))
int randLName = 1 + (int)(Math.random() * ((10 - 1) + 1))
int randMName = 1 + (int)(Math.random() * ((20 - 1) + 1))
int randCCode = 1 + (int)(Math.random() * ((155 - 1) + 1))
int randAddress = 1 + (int)(Math.random() * ((124 - 1) + 1))

def gender = new GenderSource().getMessage("errors.$randGender")
def firstname, lastname, middlename
def country, city, address

if (gender == 'M') {
	firstname = new MenNamesSource().getMessage("errors.$randFName")
	lastname = new MenLastNamesSource().getMessage("errors.$randLName")
	middlename = new MenMiddleNamesSource().getMessage("errors.$randMName")
}
else {
 	firstname = new WomenNamesSource().getMessage("errors.$randMName")
 	lastname = new WomenLastNamesSource().getMessage("errors.$randLName")
	middlename = new WomenMiddleNamesSource().getMessage("errors.$randMName")
}

country = new CountryCodeSource().getMessage("errors.$randCCode")
city = new CitySource().getMessage("errors.$randCCode")
address = new AddressSource().getMessage("errors.$randAddress") + ", $randCCode/$randMName"

def personalDataId = sql.execute("INSERT INTO CORE_PERSONAL_DATA (ID,VERSION,ADDRESS,CITY,COUNTRY_CODE,DATE_OF_BIRTH,FIRST_NAME,GENDER,LAST_NAME,MIDDLE_NAME,STATE) VALUES (hibernate_sequence.nextval,'0',$address,$city,$country,sysdate-9855,$firstname,$gender,$lastname,$middlename,$city)")
personalDataId = sql.firstRow("SELECT ID FROM CORE_PERSONAL_DATA WHERE FIRST_NAME = $firstname AND LAST_NAME = $lastname AND MIDDLE_NAME = $middlename AND ADDRESS = $address")[0]
sql.close()
return personalDataId</script></con:configuration><con:name>create personalData</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;    
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')     
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
 
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")      
 
def doctor_id = sql.firstRow("SELECT ID FROM CORE_EMPLOYEE WHERE USERNAME = ${context.expand('${#Project#username}')}")[0]
log.info(doctor_id)
def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-100) 
log.info(date)
def status_id = sql.firstRow("SELECT ID FROM CORE_PATIENT_STATUS WHERE CODE = 'STATUS_SCREENING'")[0] 
log.info(status_id)
def pdId = context.expand('${create patient (old)#create personalData}')
log.info(pdId)
def f_name = sql.firstRow("SELECT FIRST_NAME FROM CORE_PERSONAL_DATA WHERE ID = $pdId")[0]
def l_name = sql.firstRow("SELECT LAST_NAME FROM CORE_PERSONAL_DATA WHERE ID = $pdId")[0]
String validChars ="0123456789"
def rnd = new Random()
def number = ( (1..1).sum{validChars[ rnd.nextInt(validChars.length()) ]})
char fChar = f_name.charAt(0);
char lChar = l_name.charAt(0);
def codeName = "$lChar$fChar$number"
log.info(codeName)
def protocol_id = context.expand('${create patient (old)#create protocol}')
log.info(protocol_id)
def arm_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = $protocol_id AND NAME = 'Screening'")[0]
log.info(arm_id)
String chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz _-.,?!"
def text = ( (1..25).sum{chars[ rnd.nextInt(chars.length()) ]})
log.info(text)
def create_patient = sql.execute("INSERT INTO CORE_PATIENT  (ID, VERSION,CODE_NAME, DIAGNOSIS_ON_ADMISSION, DOCTOR_ID,INFORM_CONCEPT_ON, PROTOCOL_ID, SCREENING_NUMBER,STATUS_ID, GROUP_ID, EXPECTED_RANDOMIZATION_ON) VALUES (hibernate_sequence.nextval, '1', '$codeName', '$text', $doctor_id,to_date($date, 'yyyy-MM-dd'), $protocol_id, '$text',$status_id,$arm_id, to_date($date,'yyyy-MM-dd'))")   
 
def patient_id = sql.firstRow("SELECT ID FROM CORE_PATIENT WHERE CODE_NAME = '$codeName' AND DOCTOR_ID = ? AND STATUS_ID = ?", doctor_id, status_id)[0]   
log.info(patient_id) 
log.info("INSERT INTO CORE_PERSONAL_DATA (PERSONAL_DATA_PATIENTS_ID, PATIENT_ID) VALUES ($pdId, $patient_id)")
def link = sql.execute("INSERT INTO PERSONAL_DATA_PATIENT (PERSONAL_DATA_PATIENTS_ID, PATIENT_ID) VALUES ($pdId, $patient_id)") 
 
def history = sql.execute("INSERT INTO CORE_PATIENT_STATUS_HISTORY (ID,VERSION,CHANGED_ON,FROM_DATE,GROUP_ID,PATIENT_ID,STATUS_ID) VALUES (hibernate_sequence.nextval, '0', to_date($date,'yyyy-MM-dd'), to_date($date,'yyyy-MM-dd'), $arm_id, $patient_id, $status_id)") 

sql.close();
return patient_id</script></con:configuration><con:name>create patient</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def Tz = context.expand('${#Project#Tz}')
def date = new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.sss+$Tz").format(new Date()-100) </script></con:configuration><con:name>date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>c3a82538-d6a5-4edf-8c5a-4463ae2a8611</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>