<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="ArmActivities" path="/armActivities" id="2db8b951-2054-4ae4-aacc-a9f12b382dce" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>The resource needed for adding a group for an activity . An activity can be in several groups.</con:description><con:settings><con:setting id="2db8b951-2054-4ae4-aacc-a9f12b382dcefileName">ArmActivities</con:setting></con:settings><con:parameters/><con:resource name="/byGroup/{id}" path="/byGroup/{id}" id="11a393d4-c9b7-4c91-bb4f-278a61ad4162"><con:description>Getting armActivities by protocolGroup's id</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="d4eaec97-9f50-4654-81d8-b3a3bd9e99f8" method="GET"><con:description>Getting armActivities by protocolGroup's id</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/armActivities/byGroup/87273",
  "total": 2,
  "armActivities": [
    {
      "id": 34343,
      "self": "http://localhost/api/armActivities/34343",
      "version": 0,
      "description": "some_comment",
      "duration": 120,
      "activity": {
        "id": 63092,
        "self": "http://localhost/api/activities/63092",
        "name": "name",
        "description": "description",
        "version": 1,
        "activityGroup": {
          "id": 342,
          "self": "http://localhost/api/activityGroups/342",
          "name": "name"
        }
      },
      "events": [
        {
          "id": 45321,
          "self": "http://localhost/api/events/45321",
          "version": 0,
          "dayOfVisit": {
            "id": 23732,
            "self": "http://localhost/api/daysOfVisit/23732",
            "dayInCycle": 1
          }
        },
        {
          "id": 45322,
          "self": "http://localhost/api/events/45322",
          "version": 0,
          "dayOfVisit": {
            "id": 23733,
            "self": "http://localhost/api/daysOfVisit/23733",
            "dayInCycle": 2
          }
        }
      ]
    },
    {
      "id": 54645,
      "self": "http://localhost/api/armActivities/54645",
      "version": 0,
      "activity": {
        "id": 63092,
        "self": "http://localhost/api/activities/63092",
        "name": "name",
        "description": "description",
        "version": 1,
        "activityGroup": {
          "id": 342,
          "self": "http://localhost/api/activityGroups/342",
          "name": "name"
        }
      },
      "events":[]
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 136,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="847a5426-b56c-4f5d-8c45-578d7280694e" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a6bfb45d-5c89-4f50-9c74-d8e6ccf456fa"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="9fd8c414-5117-4e6e-baa4-7fcbfc429788"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="e5541b61-3494-4700-a319-15214ff8b8c4"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/{id}" path="/{id}" id="0f5068eb-a133-41df-b9db-de62e06cbc5b"><con:description>Single armActivity
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="ff0a768b-803b-49f5-a524-f1ea0f547eeb" method="GET"><con:description>Getting single armActivity.
######
Used UniGetter.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87321,
  "self": "http://localhost/api/armActivities/87321",
  "group": {
    "id": 77777,
    "self": "http://localhost/api/protocolGroups/77777"
  },
  "version": 0,
  "activity": {
    "id": 87320,
    "self": "http://localhost/api/activities/87320"
  },
  "duration": 2313
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 136,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="8ee8ce84-17e6-4518-839a-d9c2c64cb0f9" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a6bfb45d-5c89-4f50-9c74-d8e6ccf456fa"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="9fd8c414-5117-4e6e-baa4-7fcbfc429788"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="e5541b61-3494-4700-a319-15214ff8b8c4"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="a348f41d-38b4-4de7-9185-056eb471a7ec" method="PUT"><con:description>Updating the armActivity.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Requires an actual version of the armActivity.</con:description></con:parameter><con:parameter><con:name>activityId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>protocolGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>description</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>duration</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Duration of scheduledEvents will be updated  while updating of duration of the scheduledEvent.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87249,
  "self": "http://localhost/api/armActivities/87249",
  "group": {
    "id": 77777,
    "self": "http://localhost/api/protocolGroups/77777"
  },
  "version": 1,
  "activity": {
    "id": 63092,
    "self": "http://localhost/api/activities/63092"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "${Error message#result}"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="1355b10b-efa8-4b1b-ac0c-7e4374fbc2d7" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a6bfb45d-5c89-4f50-9c74-d8e6ccf456fa"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="9fd8c414-5117-4e6e-baa4-7fcbfc429788"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="e5541b61-3494-4700-a319-15214ff8b8c4"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="993e8d7b-255c-45dc-9ff2-412af4140324" method="DELETE"><con:description>Deleting an armActivity by id.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:status>404</con:status><con:params/><con:description>returns when a armActivity with the id was not found</con:description></con:representation><con:request name="Request 1" id="2cd9620d-6c67-4b8c-9bb9-b1e3e87d8a4c" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a6bfb45d-5c89-4f50-9c74-d8e6ccf456fa"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="9fd8c414-5117-4e6e-baa4-7fcbfc429788"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="e5541b61-3494-4700-a319-15214ff8b8c4"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="0f090bb9-994f-4260-9c5d-5810c80b72f8" method="GET"><con:description>Getting a list of armActivities.
######
Used UniGetter.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/armActivities/byGroup/87273",
  "total": 2,
  "armActivities": [
    {
      "id": 34343,
      "self": "http://localhost/api/armActivities/34343",
      "version": 0,
      "description": "some_comment",
      "duration": 120,
      "activity": {
        "id": 63092,
        "self": "http://localhost/api/activities/63092",
        "name": "name",
        "description": "description",
        "version": 1,
        "activityGroup": {
          "id": 342,
          "self": "http://localhost/api/activityGroups/342",
          "name": "name"
        }
      },
      "events": [
        {
          "id": 45321,
          "self": "http://localhost/api/events/45321",
          "version": 0,
          "dayOfVisit": {
            "id": 23732,
            "self": "http://localhost/api/daysOfVisit/23732",
            "dayInCycle": 1
          }
        },
        {
          "id": 45322,
          "self": "http://localhost/api/events/45322",
          "version": 0,
          "dayOfVisit": {
            "id": 23733,
            "self": "http://localhost/api/daysOfVisit/23733",
            "dayInCycle": 2
          }
        }
      ]
    },
    {
      "id": 54645,
      "self": "http://localhost/api/armActivities/54645",
      "version": 0,
      "activity": {
        "id": 63092,
        "self": "http://localhost/api/activities/63092",
        "name": "name",
        "description": "description",
        "version": 1,
        "activityGroup": {
          "id": 342,
          "self": "http://localhost/api/activityGroups/342",
          "name": "name"
        }
      },
      "events":[]
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="65c580cd-a1ee-4337-a2d0-c24f7e9c6b93" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a6bfb45d-5c89-4f50-9c74-d8e6ccf456fa"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="9fd8c414-5117-4e6e-baa4-7fcbfc429788"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="e5541b61-3494-4700-a319-15214ff8b8c4"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="03d169c1-eb5f-4a05-8c45-a46dfeeb48a6" method="POST"><con:description>####As a manager, I want to create new armActivity.
#####[ROLE_MANAGER]
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>activityId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>protocolGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>description</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>duration</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Duration of a procedure in minutes.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87249,
  "self": "http://localhost/api/armActivities/87249",
  "group": {
    "id": 24896,
    "self": "http://localhost/api/protocolGroups/24896"
  },
  "version": 0,
  "activity": {
    "id": 63092,
    "self": "http://localhost/api/activities/63092"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "protocolGroupId",
      "developerMessage": "ProtocolGroup with id '3423' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="df893e80-db1e-4e95-ae7c-c05b734102c8" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a6bfb45d-5c89-4f50-9c74-d8e6ccf456fa"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="9fd8c414-5117-4e6e-baa4-7fcbfc429788"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="e5541b61-3494-4700-a319-15214ff8b8c4"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>