<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="5d44f260-ae5d-48ac-b3cb-9ca35192e3e5" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="PUT R-protocol with active patient to W-protocol" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="858d0d79-8227-492f-8a10-dba49ebd6684fileName">PUT-NYR-protocol-to-R-protocol</con:setting><con:setting id="fb722367-4b48-480f-982a-46d7a19b24d6fileName">PUT-R-protocol-to-T-protocol</con:setting><con:setting id="5f3fe802-410f-48d6-970d-6a4783c36869fileName">PUT-R-protocol-with-not-active-patient-to-T-protocol</con:setting><con:setting id="1eddcbd0-91a8-46fb-8b9b-541dd146d0d0fileName">PUT-R-protocol-with-active-patient-to-W-protocol</con:setting><con:setting id="2e4073d5-69a5-42fe-8880-ba8b408f4207fileName">PUT-R-protocol-with-active-patient-to-W-protocol</con:setting><con:setting id="5d44f260-ae5d-48ac-b3cb-9ca35192e3e5fileName">PUT-R-protocol-with-active-patient-to-W-protocol</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="6b100841-4b31-40c7-940d-752b18d38e1b"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>def length = 10;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>codeName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance(globalConnectionString, username, password, "oracle.jdbc.driver.OracleDriver")
 
def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]
sql.close() 
return statusId</script></con:configuration><con:name>status_id</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length = 25;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>title</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length = 25;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>inclusionCriteria</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length = 25;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>treatmentDescription</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
 DateGetter.stringDateByDate(DateGetter.addParams(0, 0, -10, 0, 0))</script></con:configuration><con:name>i_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-5)</script></con:configuration><con:name>s_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
 DateGetter.stringDateByDate(DateGetter.addParams(0, 0, 15, 0, 0))</script></con:configuration><con:name>с_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+8)</script></con:configuration><con:name>e_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def codeName = context.expand('${DataGen#codeName}')
def i_date = context.expand('${DataGen#i_date}')
def s_date = context.expand('${DataGen#s_date}')
def e_date = context.expand('${DataGen#e_date}')
def c_date = context.expand('${DataGen#c_date}')
def treatmentDescription = context.expand('${DataGen#treatmentDescription}')
def inclusionCriteria = context.expand('${DataGen#inclusionCriteria}')
def title = context.expand('${DataGen#title}')
def userId = context.expand('${#Project#username}')
def statusId = context.expand('${DataGen#status_id}')

def createStudy = new StudyCreator(globalConnectionString,username,password)
createStudy.create([codeName:codeName,statusId:statusId,i_date:i_date,s_date:s_date,e_date:e_date,c_date:c_date,treatmentDescription:treatmentDescription,title:title,inclusionCriteria:inclusionCriteria,userId:userId])</script></con:configuration><con:name>create protocol</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="datagen" name="DataGen 1" id="866a190d-fb2f-4ad0-8de6-c1bee5ee0afe"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>def length = 10;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>new codeName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance(globalConnectionString, username, password, "oracle.jdbc.driver.OracleDriver")
 
def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'WITHDRAWN'")[0]
sql.close() 
return statusId</script></con:configuration><con:name>new status_id</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length = 25;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>new title</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length = 25;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>new inclusionCriteria</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length = 25;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..length).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>new treatmentDescription</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
 DateGetter.stringDateByDate(DateGetter.addParams(0, 0, -8, 0, 0))</script></con:configuration><con:name>new i_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-6)</script></con:configuration><con:name>new s_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
 DateGetter.stringDateByDate(DateGetter.addParams(0, 0, 0, 0, 0))</script></con:configuration><con:name>new с_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-4)</script></con:configuration><con:name>new e_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance(globalConnectionString, username, password, "oracle.jdbc.driver.OracleDriver")

def pdId = sql.execute("INSERT INTO CORE_PERSONAL_DATA (ID,VERSION,ADDRESS,CITY,COUNTRY_CODE,DATE_OF_BIRTH,FIRST_NAME,GENDER,LAST_NAME,MIDDLE_NAME,STATE) VALUES (hibernate_sequence.nextval, '0', 'Main str., 15','New York','US',sysdate-4023,'Julia','F','Johanson','Shirley','New York')")
def personalData = sql.firstRow("SELECT ID FROM CORE_PERSONAL_DATA WHERE FIRST_NAME = 'Julia' AND LAST_NAME = 'Johanson'")[0]
def employee = sql.firstRow("SELECT ID FROM CORE_EMPLOYEE WHERE USERNAME = ${context.expand('${#Project#username}')}")[0]

def status = sql.firstRow("SELECT ID FROM CORE_PATIENT_STATUS WHERE CODE = 'STATUS_ACTIVE'")[0]
def study  = context.expand('${DataGen#create protocol}')
def codeName = 'air'
def text = 'sdjkfhgkjsdfhgkjgjkfdg kjdfgkjdfg df'
def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-4)
def create_group = sql.execute("""INSERT INTO CORE_PROTOCOL_GROUP (ID,
    VERSION,
    IS_ACTIVE_FOLLOW_UP,
    IS_EDITABLE,
    NAME,
    PROTOCOL_ID,
    SCHEDULE_CLOSED_BY_ID,
    SCHEDULE_CLOSED_ON,
    STARTING_POINT_CODE) VALUES (hibernate_sequence.nextval, '0', '0', '0', 'rand', ?, ?, to_date(?, 'yyyy-MM-dd'), 'START_OF_TREATMENT')""", study, employee, date)
def group = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_GROUP WHERE NAME = ? AND PROTOCOL_ID = ?", 'rand', study)[0]
 
def create_patient = sql.execute("""
INSERT INTO CORE_PATIENT (ID, VERSION, ARRIVING_ON, CODE_NAME,DIAGNOSIS_ON_ADMISSION, DOCTOR_ID, GROUP_ID, INFORM_CONCEPT_ON, PROTOCOL_ID, RANDOMIZATION_NUMBER, RANDOMIZATION_ON, SCREENING_NUMBER, START_OF_TREATMENT_ON, STATUS_ID) 
VALUES (hibernate_sequence.nextval, '3', TO_DATE('1970-01-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), ?, ?, ?, ?, 
TO_DATE(?, 'YYYY-MM-DD'), ?, ?, TO_DATE(?, 'YYYY-MM-DD'), 
?, TO_DATE(?, 'YYYY-MM-DD'), ?)
""", codeName, text, employee, group, date, study, text, date, text, date, status)
def patient = sql.firstRow("SELECT ID FROM CORE_PATIENT WHERE PROTOCOL_ID = ? AND GROUP_ID = ? AND STATUS_ID = ? AND CODE_NAME = ?", study, group, status, codeName)[0]
def link = sql.execute("INSERT INTO PERSONAL_DATA_PATIENT (PERSONAL_DATA_PATIENTS_ID, PATIENT_ID) VALUES(?,?)", personalData, patient)



sql.close() 
return patient</script></con:configuration><con:name>create active patient</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="825e892c-f646-4888-998e-7780d54ae5ee"><con:settings/><con:config><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.64",'version')</script></con:config></con:testStep><con:testStep type="restrequest" name="PUT protocol" id="4534296f-df28-4305-a8c6-6d9e001576a3"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="PUT (by id and version)" resourcePath="/api/protocols/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PUT protocol" id="2477fbe2-065a-43fc-8e86-e8a365e61665" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocols/14263</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="c2934255-b171-4383-91ce-fa14249ec117" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2f9038d2-4066-4751-9be2-af08ca64bb17" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>64</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="225476ab-11ac-4cc8-8243-cf36c5260354" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>statusId</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="97cd7f5c-9b10-4a6f-ad9b-089bc1fa980d" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="startOfRecruitmentOn" value="${DataGen 1#new s_date}"/>
  <con:entry key="title" value="${DataGen 1#new title}"/>
  <con:entry key="version" value="0"/>
  <con:entry key="inclusionCriteria" value="${DataGen 1#new inclusionCriteria}"/>
  <con:entry key="endOfRecruitmentOn" value="${DataGen 1#new e_date}"/>
  <con:entry key="closeOutVisitOn" value="${DataGen 1#new с_date}"/>
  <con:entry key="initiationVisitOn" value="${DataGen 1#new i_date}"/>
  <con:entry key="statusId" value="${DataGen 1#new status_id}"/>
  <con:entry key="treatmentDescription" value="${DataGen 1#new treatmentDescription}"/>
  <con:entry key="codeName" value="${DataGen 1#new codeName}"/>
  <con:entry key="id" value="${DataGen#create protocol}"/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>version</con:entry><con:entry>statusId</con:entry><con:entry>codeName</con:entry><con:entry>initiationVisitOn</con:entry><con:entry>startOfRecruitmentOn</con:entry><con:entry>endOfRecruitmentOn</con:entry><con:entry>closeOutVisitOn</con:entry><con:entry>title</con:entry><con:entry>inclusionCriteria</con:entry><con:entry>treatmentDescription</con:entry><con:entry>force</con:entry><con:entry>exclusionCriteria</con:entry><con:entry>plannedEnrollment</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="5edc39ba-27c4-465d-90fe-07b717eab3e8"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="96c0c1ef-683e-472e-bd13-61258020b398"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c16227dc-04ca-4a2a-b100-3622644a6e22"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="check protocol" id="147b60bc-0712-427c-8d3b-babce86ac807"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${#Project#host}</con:connectionString><con:password>11</con:password><con:query>select *
from core_protocol
where id = :id</con:query><con:assertion type="JDBC Status" id="c3301c18-7737-460f-8f6c-27eea04abe60" name="JDBC Status"/><con:assertion type="XPath Match" id="7cbe90bb-cb37-4037-ac2d-1450e3d8a966" name="Match content of [ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ID[1]/text()</path><content>${DataGen#create protocol}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="e6f24fb4-3a5d-4cca-8b8c-d365195d61fa" name="Match content of [VERSION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/VERSION[1]/text()</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="ee8817ef-9155-40f8-b148-5bf9bc4107d1" name="Match content of [STATUS_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/STATUS_ID[1]/text()</path><content>${DataGen#status_id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${DataGen#create protocol}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="jdbc" name="check protocolDetails" id="000c6c5e-6d63-46f1-9e6e-7de42c66932e"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${#Project#host}</con:connectionString><con:password>11</con:password><con:query>select *
from core_protocol_details
where id = (select details_id from core_protocol where id =:id)</con:query><con:assertion type="JDBC Status" id="3eaa3a3d-ea92-4322-8e05-95c79c90bee4" name="JDBC Status"/><con:assertion type="XPath Match" id="d2a805ef-d8b9-4122-883d-4f2f8a104bc6" name="Match content of [ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ID[1]/text()</path><content>${check protocol#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/DETAILS_ID[1]}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="ea69812c-6fcf-4fe7-acff-304905df08a8" name="Match content of [VERSION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/VERSION[1]/text()</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${DataGen#create protocol}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="caab500c-1950-4b4a-b4ef-88305d2a88cd"><con:settings/><con:config><script>import com.astaprime.*
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def study = context.expand('${DataGen#create protocol}')

def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([protocolId:study])</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>481c5099-c813-474b-8d47-9e7d599e5bee</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>825e892c-f646-4888-998e-7780d54ae5ee</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>