<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="bbb3116b-f525-4a33-8855-a50cb22a3b69" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="DELETE EOT cycle with days and events" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="0db677e5-97f1-4ddc-b3e0-7725b1e2d0bffileName">GET-EOT-cycle</con:setting><con:setting id="6a9b9f6e-52dd-4ddb-a8df-60ffc49ddf20fileName">POST-EOT-cycle</con:setting><con:setting id="3302a19c-4d33-4b07-a673-773c4c572d71fileName">COPY-EOT-cycle</con:setting><con:setting id="c46fe7b4-1055-4ffa-a4a0-b28ee4f99e6ffileName">DELETE-EOT-cycle</con:setting><con:setting id="bbb3116b-f525-4a33-8855-a50cb22a3b69fileName">DELETE-EOT-cycle-with-days-and-events</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="76c40bf7-a9c7-458d-a1c6-73d9acbc8a92"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]
 sql.close()
return statusId
</script></con:configuration><con:name>statusId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.protocols.*;
import groovy.sql.Sql;

com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

int randomNumber = 1 + (int)(Math.random() * ((5414 - 1) + 1))
def name = new ProtocolNameSource().getMessage("name.$randomNumber")

def count = sql.firstRow("SELECT COUNT(ID) FROM CORE_PROTOCOL WHERE CODE_NAME = $name")[0]
if (count == 0)
{return name} else {int newRandomNumber = 1 + (int)(Math.random() * ((5414 - 1) + 1))
def newName = new ProtocolNameSource().getMessage("name.$newRandomNumber")

def new_count = sql.firstRow("SELECT COUNT(ID) FROM CORE_PROTOCOL WHERE CODE_NAME = $newName")
if (new_count == 0) {return name = newName} else {String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_-"
def rnd = new Random()
def randomName = ( (1..9).sum{validChars[ rnd.nextInt(validChars.length())]})
return name = randomName}}
sql.close();
return name</script></con:configuration><con:name>codeName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def i_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-5)</script></con:configuration><con:name>i_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def s_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-2)</script></con:configuration><con:name>s_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def e_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+2)</script></con:configuration><con:name>e_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def c_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+5)</script></con:configuration><con:name>c_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 500
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>title</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 1000
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>inclusionCriteria</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 1000
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>treatmentDescription</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 400
int m = random.nextInt(n+1);</script></con:configuration><con:name>plannedEnrollement</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..5).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="a0cd4c5e-235b-4389-a580-1673d04467d4"><con:settings/><con:config><script>import com.astaprime.*

new CustomMessageSource().getMessage("errors.167")</script></con:config></con:testStep><con:testStep type="restrequest" name="POST study" id="6c52d989-72e4-419c-a23f-3dee6fc84bb3"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/protocols" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST study" id="352423e5-82de-4f0a-afa6-19e18989e8f6" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocols</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="8907ad8b-a89e-4a24-876f-193c30be9c72" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 201" id="4bfb9f8a-782b-420f-b57d-5f797e701533"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 201" id="b3de867c-c362-4623-a62a-4422892baef1"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" name="Check for existence of [id]" id="1c3160fe-4d76-4695-9e86-36a647b53156"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [self]" id="ea077b2d-b09a-49ee-a0a8-39078180bb44"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocols/${POST study#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [status id]" id="f4c34a33-27e8-47cc-ba47-cb7cc47fc745"><con:configuration><path>$.status.id</path><content>${DataGen#statusId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [status self]" id="2db1c638-cf0a-4299-8a42-9e699ce4a76a"><con:configuration><path>$.status.self</path><content>${#Project#activeEndpoint}/api/protocolStatuses/${DataGen#statusId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" name="Check for existence of [details id]" id="eef06841-1bd1-40ef-a680-126100080efb"><con:configuration><path>$.details.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [details self]" id="1efab714-8688-42e1-be16-6b6ec1cd0362"><con:configuration><path>$.details.self</path><content>${#Project#activeEndpoint}/api/protocolDetails/${POST study#Response#$.details.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [codeName]" id="acab1740-4951-4fe0-94c4-45e0cf07b16f"><con:configuration><path>$.codeName</path><content>${DataGen#codeName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [title]" id="b1ead6b0-dcc5-4837-9768-e1a582dcc35e"><con:configuration><path>$.title</path><content>${DataGen#title}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [date]" id="f0d601e8-1957-44b3-92d0-ec01211b93ad"><con:configuration><path>$.initiationVisitOn.date</path><content>${DataGen#i_date}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [date]1" id="8409dc92-e0dd-4a4e-a866-f4b5112c3ba1"><con:configuration><path>$.startOfRecruitmentOn.date</path><content>${DataGen#s_date}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [inclusionCriteria]" id="feabd4ea-3d0b-4dbd-9fc5-9dd0e9618f2f"><con:configuration><path>$.inclusionCriteria</path><content>${DataGen#inclusionCriteria}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [treatmentDescription]" id="99123b3e-24b8-425e-92ca-d3110c47e9cc"><con:configuration><path>$.treatmentDescription</path><content>${DataGen#treatmentDescription}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [plannedEnrollment]" id="059f73f8-efa5-4b93-bcfb-ce608be232ba"><con:configuration><path>$.plannedEnrollment</path><content>${DataGen#plannedEnrollement}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="initiationVisitOn" value="${DataGen#i_date}"/>
  <con:entry key="statusId" value="${DataGen#statusId}"/>
  <con:entry key="treatmentDescription" value="${DataGen#treatmentDescription}"/>
  <con:entry key="plannedEnrollment" value="${DataGen#plannedEnrollement}"/>
  <con:entry key="codeName" value="${DataGen#codeName}"/>
  <con:entry key="startOfRecruitmentOn" value="${DataGen#s_date}"/>
  <con:entry key="title" value="${DataGen#title}"/>
  <con:entry key="exclusionCriteria" value="${DataGen#inclusionCriteria}"/>
  <con:entry key="inclusionCriteria" value="${DataGen#inclusionCriteria}"/>
</con:parameters><con:parameterOrder><con:entry>statusId</con:entry><con:entry>codeName</con:entry><con:entry>employees</con:entry><con:entry>title</con:entry><con:entry>initiationVisitOn</con:entry><con:entry>startOfRecruitmentOn</con:entry><con:entry>endOfRecruitmentOn</con:entry><con:entry>closeOutVisitOn</con:entry><con:entry>inclusionCriteria</con:entry><con:entry>treatmentDescription</con:entry><con:entry>plannedEnrollment</con:entry><con:entry>exclusionCriteria</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="POST Treatment arm" id="14499a0c-1801-4de8-9eed-a287c231f4aa"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/protocolGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST Treatment arm" id="4bbbd9fb-85fb-4072-aa8f-9e5c0c1bcf11" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolGroups</con:originalUri><con:assertion type="JsonPath Existence Match" id="27b95df3-7ed7-43b2-b2bf-b500a0d40819" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="b670810c-4a86-4c7e-9f8d-a346f280c5e3" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${POST Treatment arm#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="e2a499a3-18cd-4bb0-a836-5d5d2edd63ee" name="Match content of [name]"><con:configuration><path>$.name</path><content>${POST Treatment arm#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="258e9493-aa49-4006-bae4-5cd5ccf718e5" name="Match content of [startingPointCode]"><con:configuration><path>$.startingPointCode</path><content>${POST Treatment arm#startingPointCode}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d674ed4c-6068-4fed-9aaf-ee13b5a66f6a" name="Match content of [isActiveFollowUp]"><con:configuration><path>$.isActiveFollowUp</path><content>false</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c2b1ec44-83fb-4a2e-bf4c-60cf87460ac1" name="Match content of [isEditable]"><con:configuration><path>$.isEditable</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5b8c0302-6186-42dc-a5a3-9464d51e0966" name="Match content of [id]"><con:configuration><path>$.protocol.id</path><content>${POST study#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="19c6ea53-54da-4de0-9901-a4b492b1039c" name="Match content of [self]"><con:configuration><path>$.protocol.self</path><content>${#Project#activeEndpoint}/api/protocols/${POST study#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="0273af13-be2b-47aa-a6d1-d817ef4be964" name="Match content of [version]"><con:configuration><path>$.version</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="f889fe89-e025-49c8-a08c-c93a7008126c" name="Check for existence of [id]"><con:configuration><path>$.protocolVisits[0].id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="4ee4275b-468d-4416-9976-4280793a89dc" name="Match content of [self]"><con:configuration><path>$.protocolVisits[0].self</path><content>${#Project#activeEndpoint}/api/protocolVisits/${POST Treatment arm#Response#$.protocolVisits[0].id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="8e0ff423-753a-4477-9040-3ecffa517acb"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 201" id="ca494c11-c306-4569-a5b7-24f5157ee462"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 201" id="ec9a7da9-e161-4733-8945-f5c52f015638"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="startingPointCode" value="RANDOMIZATION"/>
  <con:entry key="name" value="Treatment arm"/>
  <con:entry key="isActiveFollowUp" value="false"/>
  <con:entry key="protocolId" value="${POST study#Response#$.id}"/>
  <con:entry key="isEditable" value="true"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="create days, armActivities and events" id="8c6beee6-338d-48e5-bfab-3a96f691a064"><con:settings/><con:config><script>import com.astaprime.*;
import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def arm_id = context.expand( '${POST Treatment arm#Response#$.id}' )
def cycle_id = context.expand( '${POST Treatment arm#Response#$.protocolVisits[0].id}' )

def first_day_id = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE DAY_IN_CYCLE = '1' AND VISIT_ID = ?", cycle_id)[0]

def create_second_day = sql.execute("INSERT INTO TT_DAY_OF_VISIT (ID, VERSION, DAY_IN_CYCLE, VARIATION, VISIT_ID) VALUES (hibernate_sequence.nextval, '0', '2', '1', ?)", cycle_id)
def second_day_id = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE DAY_IN_CYCLE = '2' AND VISIT_ID = ?", cycle_id)[0]

def create_eleventh_day = sql.execute("INSERT INTO TT_DAY_OF_VISIT (ID, VERSION, DAY_IN_CYCLE, VARIATION, VISIT_ID) VALUES (hibernate_sequence.nextval, '0', '11', '1', ?)", cycle_id)
def eleventh_day_id = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE DAY_IN_CYCLE = '11' AND VISIT_ID = ?", cycle_id)[0]

//---------------------------------------------------------------------------------------------------------------------------------------------------------------
def name = context.expand('${DataGen#name}')
def create_activity_group = sql.execute("INSERT INTO TT_ACTIVITY_GROUP (ID, VERSION, NAME) VALUES (hibernate_sequence.nextval, '0', ?)", name)
def activityGroupId = sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = ?", name)[0]

//---------------------------------------------------------------------------------------------------------------------------------------------------------------
def activityName1 = name + " 1"
def activityName2 = name + " 2"
def activityName3 = name + " 3"

def createActivity = new ActivityCreator(globalConnectionString,username,password)

def first_activity_id = createActivity.createActivity([activityGroupId:activityGroupId,activityName:activityName1])
def second_activity_id = createActivity.createActivity([activityGroupId:activityGroupId,activityName:activityName2])
def third_activity_id = createActivity.createActivity([activityGroupId:activityGroupId,activityName:activityName3])

//---------------------------------------------------------------------------------------------------------------------------------------------------------------

def create_first_arm_activity  = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, ACTIVITY_ID, DESCRIPTION, GROUP_ID, DURATION) VALUES (hibernate_sequence.nextval, '0', ?, 'aaa', ?, '5')", first_activity_id, arm_id)
def first_arm_activity_id = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE ACTIVITY_ID = ? AND GROUP_ID = ?", first_activity_id, arm_id)[0]

def create_second_arm_activity  = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, ACTIVITY_ID, DESCRIPTION, GROUP_ID, DURATION) VALUES (hibernate_sequence.nextval, '0', ?, 'aaa', ?, '5')", second_activity_id, arm_id)
def second_arm_activity_id = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE ACTIVITY_ID = ? AND GROUP_ID = ?", second_activity_id, arm_id)[0]

def create_third_arm_activity  = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, ACTIVITY_ID, DESCRIPTION, GROUP_ID, DURATION) VALUES (hibernate_sequence.nextval, '0', ?, 'aaa', ?, '5')", third_activity_id, arm_id)
def third_arm_activity_id = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE ACTIVITY_ID = ? AND GROUP_ID = ?", third_activity_id, arm_id)[0]

//---------------------------------------------------------------------------------------------------------------------------------------------------------------

def create_first_event = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", first_arm_activity_id, first_day_id)
def create_second_event = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", second_arm_activity_id, first_day_id)
def create_third_event = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", third_arm_activity_id, first_day_id)
def create_fourth_event = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", first_arm_activity_id, second_day_id)
def create_fifth_event = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", third_arm_activity_id, second_day_id)
def create_sixth_event = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", first_arm_activity_id, eleventh_day_id)
def create_seventh_event = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", second_arm_activity_id, eleventh_day_id)
sql.close();
return create_seventh_event
</script></con:config></con:testStep><con:testStep type="restrequest" name="GET EOT cycle" id="451940d6-5af5-4afe-b47d-8b434423aa05"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/protocolVisits/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET EOT cycle" id="3f9253d8-16ec-46cd-83bd-832804bb6409" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolVisits/115561</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="c5a88c6b-a5c5-403e-90b4-f4bc147e2e10"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 200" id="0c1cde64-8c73-46cd-a098-113aa0b9e343"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 200" id="06fad486-2dd9-401e-872d-c4ba72893e53"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2db25a9c-daf1-4342-8539-de4721b7f750" name="Match content of [id]"><con:configuration><path>$.id</path><content>${POST Treatment arm#Response#$.protocolVisits[0].id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="86f17c08-0c3c-45bf-8c02-7140df7ff61f" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocolVisits/${POST Treatment arm#Response#$.protocolVisits[0].id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="062f03fe-2b0f-433d-844a-98d156767d08" name="Match content of [name]"><con:configuration><path>$.name</path><content>End of treatment</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1ce63bd3-f16f-4c4e-94b5-61894632e6ea" name="Match content of [duration]"><con:configuration><path>$.duration</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="6241b8fd-4ffd-458d-ae11-39d948910edf" name="Match content of [orderNumber]"><con:configuration><path>$.orderNumber</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="9ae6458f-bac0-4a9a-854a-e1b50863e704" name="Match content of [version]"><con:configuration><path>$.version</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="0d1fe818-3eb5-488e-88bf-22a86a99e881" name="Match content of [id]"><con:configuration><path>$.protocolGroup.id</path><content>${POST Treatment arm#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7902c434-4aad-48f6-8533-bc8dae5ebdc9" name="Match content of [self]"><con:configuration><path>$.protocolGroup.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${POST Treatment arm#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="eefa5e70-cba6-4bbc-b3b5-8db29180f2c0" name="Check count of [0]"><con:configuration><path>$.daysOfVisit[*]</path><content>3</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="id" value="${POST Treatment arm#Response#$.protocolVisits[0].id}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="DELETE EOT cycle" id="2f3fa5a3-6f0f-4af0-a03e-b7090eb50008"><con:settings/><con:config service="Investigator" methodName="delete" resourcePath="/api/protocolVisits/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="DELETE EOT cycle" id="67bc620f-c65a-4628-bbdf-ba2b2c0701d5" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/daysOfVisit</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="495f2a9a-a2de-47d1-9834-5966523f6af4"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="ce38aa4e-9e8a-4583-b620-407c6ac4c17f"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="52a39309-d4d0-4a0b-8770-4106a7900f7e"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="ba80a244-b280-4713-b510-960b6b684fe5" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>167</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="a8a21ee2-5175-4c9b-a25d-b42d42422769" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>id</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1217f11b-2672-45d0-8619-89a361a9522b" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="52c2eccd-0552-42d6-9be6-98c07ec96a0c"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${POST Treatment arm#Response#$.protocolVisits[0].id}"/>
  <con:entry key="duration" value="21"/>
  <con:entry key="dayInCycle" value="1"/>
  <con:entry key="numberOfCopies" value="3"/>
  <con:entry key="variation" value="1"/>
  <con:entry key="name" value="End of treatment"/>
  <con:entry key="orderNumber" value="1"/>
  <con:entry key="protocolVisitId" value="${POST Treatment arm#Response#$.protocolVisits[0].id}"/>
  <con:entry key="protocolGroupId" value="${POST Treatment arm#Response#$.id}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="JDBC Request" id="9c06ec82-552b-47a2-aed4-3cc1ae0b53db"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>SELECT * FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID = :arm AND NAME = 'End of treatment'</con:query><con:assertion type="JDBC Status" id="0f7f0496-b2cc-4553-88c7-94cc436feae5" name="JDBC Status"/><con:assertion type="XPath Match" id="d772150d-f280-406c-9b85-abe35186ada6" name="Check count of [Row]"><con:configuration><path>count( //Results/ResultSet/Row)</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="276c6146-e2a7-403f-a6bb-0d9ae5d484d0" name="Match content of [ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ID[1]/text()</path><content>${POST Treatment arm#Response#$.protocolVisits[0].id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="9bf74e03-2d36-42e6-a9fc-9f41ac81c72f" name="Match content of [VERSION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/VERSION[1]/text()</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="a40f4a1b-790a-480d-98d1-ee1ad69d9b5b" name="Match content of [NAME]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/NAME[1]/text()</path><content>${GET EOT cycle#Response#$.name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="e1201c9e-5661-48f0-9030-182a59ca5f9e" name="Match content of [PROTOCOL_GROUP_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/PROTOCOL_GROUP_ID[1]/text()</path><content>${POST Treatment arm#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="7b7bc79c-758c-4f32-b54d-c7fda5b76dd3" name="Match content of [DURATION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/DURATION[1]/text()</path><content>${GET EOT cycle#Response#$.duration}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="552f84fd-356c-4cb5-bdc9-62d3624caf9e" name="Match content of [ORDER_NUMBER]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ORDER_NUMBER[1]/text()</path><content>${GET EOT cycle#Response#$.orderNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>arm</con:name><con:value>${POST Treatment arm#Response#$.id}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="5c211bb4-ba64-4364-a93a-813cb12ddfbc"><con:settings/><con:config><script>import com.astaprime.*
import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def study = context.expand('${POST study#Response#$.id}')
def agName = context.expand('${DataGen#name}')
def ag = sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = $agName")[0]
ag = ag as String

def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([protocolId:study])
deleter.deleteObjects([activityGroupId:ag])</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>6ed5c41e-1759-42fd-bca6-1203c0d0291e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>aee4acae-918e-45a3-a071-f655a5ce07f7</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>0dd4936e-71c2-4518-bc3f-a9700b8f24f6</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>2ea143e8-be26-4224-9c73-4a1e14b41346</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>321ee12a-ad1c-4898-8b56-89ba9e0f8073</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>ae5c7bb6-a1f7-43c6-8d5f-af26f420f016</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>843ea9eb-781c-4c20-9e8d-0a761c37404b</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>5854c822-fc29-40cd-875f-fd202b840ecd</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>a0cd4c5e-235b-4389-a580-1673d04467d4</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>