<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="daf821f9-4acf-45e8-83c2-c92d6227b4c2" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="COPY arm with id - FollowUp arm" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="22c88de0-ebc0-4074-b247-08120971d8b1fileName">POST-first-EOT-group</con:setting><con:setting id="f73acd01-9ab5-4b82-8b4d-c443b185f519fileName">POST-RAND-arm-with-isEditable-%3D-true</con:setting><con:setting id="187f6b36-a49b-41eb-b3e4-e74476e74a11fileName">COPY-RAND-arm-with-isEditable-%3D-true</con:setting><con:setting id="c0e5972a-5896-4875-94ab-540f50065482fileName">COPY-RAND-arm-with-id-not-found</con:setting><con:setting id="daf821f9-4acf-45e8-83c2-c92d6227b4c2fileName">COPY-arm-with-id---FollowUp-arm</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="groovy" name="Groovy Script" id="958ef2cd-4f49-4058-b962-3029cf2b2ceb"><con:settings/><con:config><script>import groovy.sql.Sql;   
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')    
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
 
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")     
 

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..7).sum{validChars[ rnd.nextInt(validChars.length()) ]}) 
def i_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-15) 
def s_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-12) 
def e_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+12) 
def c_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+15) 
 
def status_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0] 
 
def add_details = sql.execute("INSERT INTO CORE_PROTOCOL_DETAILS (ID, VERSION, ECRF, INCLUSION_CRITERIA, EXCLUSION_CRITERIA,  INITIATION_VISIT_ON, START_OF_RECRUITMENT_ON, TREATMENT_DESCRIPTION) VALUES (hibernate_sequence.nextval, '0', '1', $text, $text, to_date($i_date, 'yyyy-MM-dd'), to_date($s_date, 'yyyy-MM-dd'), $text)") 
 
def details_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_DETAILS WHERE INCLUSION_CRITERIA = $text AND TREATMENT_DESCRIPTION = $text AND EXCLUSION_CRITERIA = $text")[0] 
 
 
def add_protocol = sql.execute("INSERT INTO CORE_PROTOCOL (ID, VERSION, CODE_NAME, DATE_CREATED, DETAILS_ID, STATUS_ID, TITLE, LAST_UPDATED) VALUES (hibernate_sequence.nextval, '0', $text, sysdate, $details_id, $status_id, $text, sysdate)") 
def protocol_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL WHERE CODE_NAME = $text AND DETAILS_ID = $details_id")[0] 

def create_arm = sql.execute("INSERT INTO CORE_PROTOCOL_GROUP (ID, VERSION, IS_ACTIVE_FOLLOW_UP, IS_EDITABLE, NAME, PROTOCOL_ID, STARTING_POINT_CODE) VALUES (hibernate_sequence.nextval, '0', '0','0', 'Screening', $protocol_id, 'SCREENING')")
def arm_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = $protocol_id AND NAME = 'Screening'")[0]

def create_cycle = sql.execute("INSERT INTO TT_PROTOCOL_VISIT (Id, VERSION, NAME, ORDER_NUMBER, DURATION, PROTOCOL_GROUP_ID) VALUES (hibernate_sequence.nextval, '0', 'Screening', '1', '21', $arm_id)")
def cycle = sql.firstRow("SELECT ID FROM TT_PROTOCOL_VISIT WHERE NAME = 'Screening' AND PROTOCOL_GROUP_ID = $arm_id")[0]

def create_day = sql.execute("INSERT INTO TT_DAY_OF_VISIT (ID, VERSION, DAY_IN_CYCLE, VARIATION, VISIT_ID) VALUES (hibernate_sequence.nextval, '0', '1', '0', $cycle)")
def day = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE VISIT_ID = $cycle AND DAY_IN_CYCLE = '1'")[0]

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

def create_f_arm = sql.execute("INSERT INTO CORE_PROTOCOL_GROUP (ID, VERSION, IS_ACTIVE_FOLLOW_UP, IS_EDITABLE, NAME, PROTOCOL_ID, STARTING_POINT_CODE) VALUES (hibernate_sequence.nextval, '0', '1','0', 'Follow-up', $protocol_id, 'END_OF_TREATMENT')")
def f_arm_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = $protocol_id AND NAME = 'Follow-up'")[0]

def create_fcycle = sql.execute("INSERT INTO TT_PROTOCOL_VISIT (Id, VERSION, NAME, ORDER_NUMBER, DURATION, PROTOCOL_GROUP_ID) VALUES (hibernate_sequence.nextval, '0', 'Follow-up', '1', '21', $f_arm_id)")
def fcycle = sql.firstRow("SELECT ID FROM TT_PROTOCOL_VISIT WHERE NAME = 'Follow-up' AND PROTOCOL_GROUP_ID = $f_arm_id")[0]

def create_day1 = sql.execute("INSERT INTO TT_DAY_OF_VISIT (ID, VERSION, DAY_IN_CYCLE, VARIATION, VISIT_ID) VALUES (hibernate_sequence.nextval, '0', '1', '0', $fcycle)")
def day1 = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE VISIT_ID = $fcycle AND DAY_IN_CYCLE = '1'")[0]


sql.close(); 
return f_arm_id</script></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="74558c40-157a-48b1-8587-ab867a1591ed"><con:settings/><con:config><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.162")</script></con:config></con:testStep><con:testStep type="restrequest" name="COPY treatment arm" id="83ea097f-06f4-4cf5-aa63-170d7ec608af"><con:settings/><con:config service="Investigator" resourcePath="/api/protocolGroups/{id}/copy" methodName="post" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="COPY treatment arm" id="814e5769-cf94-4491-be8e-4e11f5488cdd" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolGroups/109918/copy</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="c491fb41-7fb7-4f70-b281-0da83a5b06c7"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="74107b7c-e7c8-48d6-a283-d7cc966157c3"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="43adfac1-e8af-42ad-b155-33bb9136d5ba"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d7837cee-3432-4b03-a47a-fe06fdc0e65d" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>162</content><allowWildcards>true</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="64d4349e-9c66-4a2c-b6ca-fe79e4656b89" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>id</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="4fdbfb3f-b32a-4ea5-bef9-ab8d67fa9889" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="fd1558ca-c5de-4689-b547-bda1ebe3b5d3"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="314ff250-bebe-4f01-b427-4bc767dfc064"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="id" value="${Groovy Script#result}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="40c7f7e3-91eb-44b1-a0c5-9c7c44180f51"><con:settings/><con:config><script>import com.astaprime.*
import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')    

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")  

def arm = context.expand('${Groovy Script#result}')
def study = sql.firstRow("SELECT PROTOCOL_ID FROM CORE_PROTOCOL_GROUP WHERE ID = $arm")[0]
study = study as String

def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([protocolId:study])</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>01fab2dc-ee63-4c88-9fdd-1bead19bbed9</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>a9fb377a-d5e1-4f23-beb0-14d1d0d61814</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>59c4661b-b2b1-4013-8df4-77c18c434ad1</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>0bfbe8e5-88df-428a-a444-8218783664d6</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>e331b5f7-f426-4e29-912c-8aea8d2ffa4e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>5c7041ec-dc96-405e-b830-5b38fba4295f</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>6968c491-c736-4d12-8f38-2f2900de2b48</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>