<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="14712e22-433e-416c-851e-300319f8a2fa" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="COPY RAND arm with id = abc" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="22c88de0-ebc0-4074-b247-08120971d8b1fileName">POST-first-EOT-group</con:setting><con:setting id="f73acd01-9ab5-4b82-8b4d-c443b185f519fileName">POST-RAND-arm-with-isEditable-%3D-true</con:setting><con:setting id="187f6b36-a49b-41eb-b3e4-e74476e74a11fileName">COPY-RAND-arm-with-isEditable-%3D-true</con:setting><con:setting id="14712e22-433e-416c-851e-300319f8a2fafileName">COPY-RAND-arm-with-id-%3D-abc</con:setting></con:settings><con:testStep type="groovy" name="Error message" id="a89b4b9e-d9b7-41bc-b8db-bd25a99ae87d"><con:settings/><con:config><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.5",'id')</script></con:config></con:testStep><con:testStep type="restrequest" name="COPY treatment arm" id="5021e161-cf8d-48e7-b2f2-67f62038dc58"><con:settings/><con:config service="Investigator" resourcePath="/api/protocolGroups/{id}/copy" methodName="post" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="COPY treatment arm" id="814e5769-cf94-4491-be8e-4e11f5488cdd" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolGroups/109918/copy</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="c491fb41-7fb7-4f70-b281-0da83a5b06c7"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="74107b7c-e7c8-48d6-a283-d7cc966157c3"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="43adfac1-e8af-42ad-b155-33bb9136d5ba"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d7837cee-3432-4b03-a47a-fe06fdc0e65d" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>5</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="64d4349e-9c66-4a2c-b6ca-fe79e4656b89" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>id</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="4fdbfb3f-b32a-4ea5-bef9-ab8d67fa9889" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="fd1558ca-c5de-4689-b547-bda1ebe3b5d3"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="314ff250-bebe-4f01-b427-4bc767dfc064"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="id" value="abc" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>01fab2dc-ee63-4c88-9fdd-1bead19bbed9</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>a9fb377a-d5e1-4f23-beb0-14d1d0d61814</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>59c4661b-b2b1-4013-8df4-77c18c434ad1</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>0bfbe8e5-88df-428a-a444-8218783664d6</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>e331b5f7-f426-4e29-912c-8aea8d2ffa4e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>5c7041ec-dc96-405e-b830-5b38fba4295f</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>