<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Events" path="/events" id="f8820f94-af50-4d5a-9a63-35b466822811" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>The resource needed for storing checks of schedule of Activities and DaysOfVisit.

Existing fields:
- ArmActivity armActivity
- DayOfVisit dayOfVisit
</con:description><con:settings><con:setting id="f8820f94-af50-4d5a-9a63-35b466822811fileName">Events</con:setting></con:settings><con:parameters><con:parameter><con:name>orderBy</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>query</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:resource name="/{id}" path="/{id}" id="cf7aa31c-51d4-40ce-b09c-bad8d423cf7d"><con:description>Single check of schedule
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="d23b59eb-7949-41ae-9571-6545d0a866ea" method="GET"><con:description>Getting single check of schedule
######
Used UniGetter.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87273,
  "self": "http://localhost/api/events/87273",
  "dayOfVisit": {
    "id": 23732,
    "self": "http://localhost/api/daysOfVisit/23732"
  },
  "armActivity": {
    "id": 23778,
    "self": "http://localhost/api/armActivities/23778"
  },
  "version": 1
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 136,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="c519bce1-5113-4c2a-b6d3-bc1255d88df1" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="query" value=""/>
  <con:entry key="orderBy" value=""/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>orderBy</con:entry><con:entry>query</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="b7b8c7c0-da92-4aad-b5cf-92a93d00003b"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="4c7222d8-9c35-4359-8650-613cfc8a8211"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="delete" id="76a45ed5-0a15-4e2f-9cdd-d59454c2b932" method="DELETE"><con:description>Deleting a check of event by id.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:status>404</con:status><con:params/><con:description>returns when a event with the id was not found</con:description></con:representation><con:request name="Request 1" id="09c98434-235b-4b7e-a5a8-b1746f9f8209" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="query" value=""/>
  <con:entry key="orderBy" value=""/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>orderBy</con:entry><con:entry>query</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="b7b8c7c0-da92-4aad-b5cf-92a93d00003b"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="4c7222d8-9c35-4359-8650-613cfc8a8211"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:resource name="/byGroup/{id}" path="/byGroup/{id}" id="3a30e3c7-d5be-4312-ace2-27a9f7805cd1"><con:description>Getting events by protocolGroup's id</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="c226dacc-b791-43e5-8103-f82b3934602b" method="GET"><con:description>Getting events by protocolGroup's id</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/events/byGroup/87273",
  "total": 1,
  "events": [
    {
      "id": 34343,
      "self": "http://localhost/api/events/34343",
      "version": 0,
      "dayOfVisit": {
        "id": 23732,
        "self": "http://localhost/api/daysOfVisit/23732"
      },
      "armActivity": {
        "id": 23778,
        "self": "http://localhost/api/armActivities/23778"
      }
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 136,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="a3e51160-44b3-40d0-a3a3-1235c029a989" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="query" value=""/>
  <con:entry key="orderBy" value=""/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>orderBy</con:entry><con:entry>query</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="b7b8c7c0-da92-4aad-b5cf-92a93d00003b"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="4c7222d8-9c35-4359-8650-613cfc8a8211"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:method name="get" id="b4f34446-c91b-4e02-8824-3c4cb55df0f3" method="GET"><con:description>Getting a list of event
######
Used UniGetter.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87273,
  "self": "http://localhost/api/events/87273",
  "dayOfVisit": {
    "id": 23732,
    "self": "http://localhost/api/daysOfVisit/23732"
  },
  "armActivity": {
    "id": 22222,
    "self": "http://localhost/api/armActivities/22222"
  },
  "version": 0
}
</con:sampleContent></con:representation><con:request name="Request 1" id="1c204b9f-8856-425c-a643-a20bb08c93e0" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:parameterOrder><con:entry>orderBy</con:entry><con:entry>query</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="b7b8c7c0-da92-4aad-b5cf-92a93d00003b"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="4c7222d8-9c35-4359-8650-613cfc8a8211"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="post" id="f972116b-584b-478a-9168-9e44bf0c235f" method="POST"><con:description>Creating of event
If the dayOfVisit belongs to EOST-visit, then the same event and the similar armProcedure will be created for another protocolGroup in starting points 'Start of treatment' and 'Day of Randomization' in the Protocol.
#####ROLE_MANAGER
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>dayOfVisitId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>armActivityId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 87273,
  "self": "http://localhost/api/events/87273",
  "dayOfVisit": {
    "id": 23732,
    "self": "http://localhost/api/daysOfVisit/23732"
  },
  "armActivity": {
    "id": 22222,
    "self": "http://localhost/api/armActivities/22222"
  },
  "version": 0
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "armActivityId",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>201</con:status><con:params/><con:element xmlns:even="http://inv.daily.astaprime.com/api/events">even:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>423</con:status><con:params/><con:element xmlns:even="http://inv.daily.astaprime.com/api/events">even:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" id="389e97f2-33bc-4294-b249-455c8d0a0367" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="query" value=""/>
  <con:entry key="orderBy" value=""/>
</con:parameters><con:parameterOrder><con:entry>dayOfVisitId</con:entry><con:entry>armActivityId</con:entry><con:entry>orderBy</con:entry><con:entry>query</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="b7b8c7c0-da92-4aad-b5cf-92a93d00003b"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="4c7222d8-9c35-4359-8650-613cfc8a8211"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource>