<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="b5862e86-5d0a-4e3a-b370-32cdc8717d4e" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="POST day to Screening cycle without protocolVisitId" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config">
    <con:settings>
        <con:setting id="0fcd353a-bb5f-45ae-aca4-f6d0affb3d45fileName">POST-day-to-Screening-cycle</con:setting>
        <con:setting id="IncludeOverview">true</con:setting>
        <con:setting id="IncludeResults">true</con:setting>
        <con:setting id="FlowLayout">false</con:setting>
        <con:setting id="ErrorDetails">true</con:setting>
        <con:setting id="IncludeCoverage">true</con:setting>
        <con:setting id="b18d92c7-e040-4fc4-a64b-42e8c416dfa8fileName">POST-day-to-Screening-cycle</con:setting>
    <con:setting id="b5862e86-5d0a-4e3a-b370-32cdc8717d4efileName">POST-day-to-Screening-cycle-without-protocolVisitId</con:setting></con:settings>
    
    <con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="ed53a1ad-da2b-44ad-8cae-2ec4bb45e9b4">
        <con:settings/>
        <con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:property type="Script">
                <con:configuration>
                    <script>import groovy.sql.Sql;
                        com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

                        def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

                        def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

                        def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]
                        sql.close(); return statusId
                    </script>
                </con:configuration>
                <con:name>statusId</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>import com.astaprime.protocols.*;
                        import groovy.sql.Sql;
                        com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')
                        def globalConnectionString = context.expand( '${#Project#urlDB}' )
                        def username = context.expand( '${#Project#usernameDB}' )
                        def password = context.expand('${#Project#passwordDB}')
                        def sql = Sql.newInstance("$globalConnectionString", "$username", "$password",
                        "oracle.jdbc.driver.OracleDriver")
                        int randNumber = new Random(System.currentTimeMillis()).nextInt(5414 - 1) + 1
                        def name= new ProtocolNameSource().getMessage("name.$randNumber")
                        def count = sql.firstRow("SELECT COUNT(ID) FROM CORE_PROTOCOL WHERE CODE_NAME = '$name'")[0]
                        if (count == 0) {return name}
                        else {randNumber = new Random(System.currentTimeMillis()).nextInt(5414 - 1) + 1
                        name= new ProtocolNameSource().getMessage("name.$randNumber")
                        return name}
                        sql.close();
                    </script>
                </con:configuration>
                <con:name>codeName</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>def i_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-5)</script>
                </con:configuration>
                <con:name>i_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>def s_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-2)</script>
                </con:configuration>
                <con:name>s_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>def e_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+2)</script>
                </con:configuration>
                <con:name>e_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>def c_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+5)</script>
                </con:configuration>
                <con:name>c_date</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>Random random = new Random();
                        int n = 500
                        int m = random.nextInt(n+1);

                        String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz"
                        def rnd = new Random()
                        def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})
                    </script>
                </con:configuration>
                <con:name>title</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>Random random = new Random();
                        int n = 1000
                        int m = random.nextInt(n+1);

                        String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz"
                        def rnd = new Random()
                        def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})
                    </script>
                </con:configuration>
                <con:name>inclusionCriteria</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>Random random = new Random();
                        int n = 1000
                        int m = random.nextInt(n+1);

                        String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz"
                        def rnd = new Random()
                        def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})
                    </script>
                </con:configuration>
                <con:name>treatmentDescription</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
            <con:property type="Script">
                <con:configuration>
                    <script>Random random = new Random();
                        int n = 500
                        int m = random.nextInt(n+1);

                    </script>
                </con:configuration>
                <con:name>plannedEnrollement</con:name>
                <con:mode>STEP</con:mode>
                <con:shared>false</con:shared>
            </con:property>
        </con:config>
    </con:testStep>
    <con:testStep type="groovy" name="Error message" id="e37e9ff0-65b2-4f43-85b4-5e205188537f"><con:settings/><con:config><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.2","cycleId")</script></con:config></con:testStep>
    <con:testStep type="restrequest" name="POST study" id="ca66fa28-d060-465e-94c8-a4164d550a35">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/protocols" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST study" id="cca104b1-e129-4628-b75b-38d274c2aa15" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/protocols</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" id="7a892d92-2466-4cf6-9b74-75a40e09389b" name="Valid HTTP Status Codes">
                    <con:settings/>
                    <con:configuration>
                        <codes>201</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 201" id="46482a38-cd74-4a82-92dc-e01ecdef33e1">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="holder 201" id="f8228938-5da9-4746-8d83-27a1e31a41e4">
                    <con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

                            def holder = new XmlHolder( messageExchange.responseContentAsXml )
                            assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 201")
                        </scriptText></con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Existence Match" id="e4058511-28e7-4a00-9a69-3af4b5472246" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="41f1c7b3-f720-4fab-b8a7-ce096e1d9958" name="Match content of [self]">
                    <con:configuration>
                        <path>$.self</path>
                        <content>${#Project#activeEndpoint}/api/protocols/${POST study#Response#$.id}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="a0768a3f-5c1f-4710-ba87-14a68b2704ba" name="Match content of [id]">
                    <con:configuration>
                        <path>$.status.id</path>
                        <content>${DataGen#statusId}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="8832a8a1-9944-4a82-b965-7d5185e5cddb" name="Match content of [self]">
                    <con:configuration>
                        <path>$.status.self</path>
                        <content>${#Project#activeEndpoint}/api/protocolStatuses/${DataGen#statusId}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Existence Match" id="0df36092-0f5b-4e19-b3fe-542b5605807a" name="Check for existence of [id]">
                    <con:configuration>
                        <path>$.details.id</path>
                        <content>true</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="dd6fc698-e447-4400-b55a-d16bec7686fb" name="Match content of [self]">
                    <con:configuration><path>$.details.self</path><content>${#Project#activeEndpoint}/api/protocolDetails/${POST study#Response#$.details.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="0ac6e9e1-d42c-480b-a2a0-d4423d7564de" name="Match content of [codeName]">
                    <con:configuration>
                        <path>$.codeName</path>
                        <content>${DataGen#codeName}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="620b135f-5a39-4375-b809-5ba882c07212" name="Match content of [title]">
                    <con:configuration>
                        <path>$.title</path>
                        <content>${DataGen#title}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="3f0accbc-800d-485d-9d62-c3162c81553b" name="Match content of [date]">
                    <con:configuration>
                        <path>$.initiationVisitOn.date</path>
                        <content>${DataGen#i_date}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="fb8f4253-a8b4-42b5-93b4-066eacac51bd" name="Match content of [date]">
                    <con:configuration>
                        <path>$.startOfRecruitmentOn.date</path>
                        <content>${DataGen#s_date}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="7855fdc3-5a4f-456d-88e9-ff806fa73dd9" name="Match content of [inclusionCriteria]">
                    <con:configuration>
                        <path>$.inclusionCriteria</path>
                        <content>${DataGen#inclusionCriteria}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="9c0a3b1c-9eaa-4516-af1b-c8b62df2bd70" name="Match content of [treatmentDescription]">
                    <con:configuration>
                        <path>$.treatmentDescription</path>
                        <content>${DataGen#treatmentDescription}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="7bcdf26d-1c92-4e51-bf82-724329a94aa3" name="Match content of [plannedEnrollment]">
                    <con:configuration>
                        <path>$.plannedEnrollment</path>
                        <content>${DataGen#plannedEnrollement}</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="fd709e7a-3868-4136-8f17-5578e8abaa01">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                    <con:entry environmentId="a23eb74e-9027-4562-a56a-41f35b4c4e89">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="4884c63f-6934-4509-b779-67e46783857d"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="initiationVisitOn" value="${DataGen#i_date}"/>
                    <con:entry key="statusId" value="${DataGen#statusId}"/>
                    <con:entry key="treatmentDescription" value="${DataGen#treatmentDescription}"/>
                    <con:entry key="plannedEnrollment" value="${DataGen#plannedEnrollement}"/>
                    <con:entry key="codeName" value="${DataGen#codeName}"/>
                    <con:entry key="startOfRecruitmentOn" value="${DataGen#s_date}"/>
                    <con:entry key="title" value="${DataGen#title}"/>
                    <con:entry key="exclusionCriteria" value="${DataGen#inclusionCriteria}"/>
                    <con:entry key="inclusionCriteria" value="${DataGen#inclusionCriteria}"/>
                </con:parameters>
                <con:parameterOrder>
                    <con:entry>statusId</con:entry>
                    <con:entry>codeName</con:entry>
                    <con:entry>employees</con:entry>
                    <con:entry>title</con:entry>
                    <con:entry>initiationVisitOn</con:entry>
                    <con:entry>startOfRecruitmentOn</con:entry>
                    <con:entry>endOfRecruitmentOn</con:entry>
                    <con:entry>closeOutVisitOn</con:entry>
                    <con:entry>inclusionCriteria</con:entry>
                    <con:entry>treatmentDescription</con:entry>
                    <con:entry>plannedEnrollment</con:entry>
                    <con:entry>exclusionCriteria</con:entry>
                </con:parameterOrder>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="jdbc" name="Check Arm" id="d6324dd5-edb1-43ca-a6c1-aeba135af7c8">
        <con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings>
        <con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:dbConnectionName>db</con:dbConnectionName>
            <con:driver>oracle.jdbc.driver.OracleDriver</con:driver>
            <con:connectionString>${vagrant_host}</con:connectionString>
            <con:password>2</con:password>
            <con:query>SELECT * FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = :study_id</con:query>
            <con:assertion type="JDBC Status" id="9e71a375-0dda-46fa-825e-3fe93a43db35" name="JDBC Status"/>
            <con:assertion type="XPath Match" id="4623c7bb-b61e-47ad-ba6e-38805112b0a5" name="Check for existence of [ID]">
                <con:configuration>
                    <path>exists( //Results/ResultSet/Row/ID)</path>
                    <content>true</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:assertion type="XPath Match" id="df127685-00bb-4737-b9a3-ce28f59be567" name="Match content of [IS_ACTIVE_FOLLOW_UP]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/IS_ACTIVE_FOLLOW_UP[1]/text()</path>
                    <content>0</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:assertion type="XPath Match" id="8f8f6aaf-542f-4f24-bd79-f75272c46504" name="Match content of [IS_EDITABLE]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/IS_EDITABLE[1]/text()</path>
                    <content>1</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:assertion type="XPath Match" id="2e8ecea5-0793-4e82-9426-a1fdeb2e3046" name="Match content of [NAME]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/NAME[1]/text()</path>
                    <content>Screening</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:assertion type="XPath Match" id="3087422a-e36c-4261-ab49-d99389aaebe5" name="Match content of [PROTOCOL_ID]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/PROTOCOL_ID[1]/text()</path>
                    <content>${POST study#Response#$.id}</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:assertion type="XPath Match" id="1db16710-1982-4e7c-936f-557adf4437bc" name="Match content of [STARTING_POINT_CODE]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/STARTING_POINT_CODE[1]/text()</path>
                    <content>SCREENING</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:properties>
                <con:property>
                    <con:name>study_id</con:name>
                    <con:value>${POST study#Response#$.id}</con:value>
                </con:property>
            </con:properties>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="PUT arm" id="3eb2c3d6-3405-4534-98d8-38f3f5376307">
        <con:settings/>
        <con:config service="Investigator" methodName="put" resourcePath="/api/protocolGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="PUT arm" id="cca104b1-e129-4628-b75b-38d274c2aa15" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}"
 xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/protocols</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" id="7a892d92-2466-4cf6-9b74-75a40e09389b" name="Valid HTTP Status Codes">
                    <con:settings/>
                    <con:configuration>
                        <codes>200</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 200" id="46482a38-cd74-4a82-92dc-e01ecdef33e1">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 200")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="holder 200" id="f8228938-5da9-4746-8d83-27a1e31a41e4">
                    <con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

                            def holder = new XmlHolder( messageExchange.responseContentAsXml )
                            assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 200")
                        </scriptText></con:configuration>
                </con:assertion>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="fd709e7a-3868-4136-8f17-5578e8abaa01">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                    <con:entry environmentId="a23eb74e-9027-4562-a56a-41f35b4c4e89">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="4884c63f-6934-4509-b779-67e46783857d"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="id" value="${Check Arm#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}"/>
                    <con:entry key="statusId" value="${DataGen#statusId}"/>
                    <con:entry key="plannedEnrollment" value="${DataGen#plannedEnrollement}"/>
                    <con:entry key="codeName" value="${DataGen#codeName}"/>
                    <con:entry key="inclusionCriteria" value="${DataGen#inclusionCriteria}"/>
                    <con:entry key="title" value="${DataGen#title}"/>
                    <con:entry key="isActiveFollowUp" value=""/>
                    <con:entry key="startOfRecruitmentOn" value="${DataGen#s_date}"/>
                    <con:entry key="version" value="${Check Arm#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/VERSION[1]}"/>
                    <con:entry key="initiationVisitOn" value="${DataGen#i_date}"/>
                    <con:entry key="treatmentDescription" value="${DataGen#treatmentDescription}"/>
                </con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep>
    <con:testStep type="jdbc" name="Check Cycle" id="3b7faa5a-23c3-48bd-900d-72759350f125">
        <con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings>
        <con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:dbConnectionName>db</con:dbConnectionName>
            <con:driver>oracle.jdbc.driver.OracleDriver</con:driver>
            <con:connectionString>${vagrant_host}</con:connectionString>
            <con:password>2</con:password>
            <con:query>SELECT * FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID = :arm_id</con:query>
            <con:assertion type="JDBC Status" id="79b032bc-6ddd-47a1-991b-c53eede7e07f" name="JDBC Status"/>
            <con:assertion type="XPath Match" id="4b980b26-c828-401a-af7c-841a079447c8" name="Check for existence of [ID]">
                <con:configuration>
                    <path>exists( //Results/ResultSet/Row/ID)</path>
                    <content>true</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:assertion type="XPath Match" id="4af820d3-d104-4ad1-9e2e-c2ab65bf5288" name="Match content of [VERSION]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/VERSION[1]/text()</path>
                    <content>1</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:assertion type="XPath Match" id="b8c1ec8a-60cf-48a1-9d0a-9aca4f7f2e21" name="Match content of [NAME]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/NAME[1]/text()</path>
                    <content>Screening</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:assertion type="XPath Match" id="387f1ba5-4c9c-4b86-b515-69a1348823d8" name="Match content of [PROTOCOL_GROUP_ID]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/PROTOCOL_GROUP_ID[1]/text()</path>
                    <content>${Check Arm#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:assertion type="XPath Match" id="a6508af9-1c51-4309-a7db-0aeddcb6cea4" name="Match content of [DURATION]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/DURATION[1]/text()</path>
                    <content>21</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:assertion type="XPath Match" id="0b403f44-e352-4e9e-8a92-ea334ef9aea2" name="Match content of [ORDER_NUMBER]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/ORDER_NUMBER[1]/text()</path>
                    <content>1</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:properties>
                <con:property>
                    <con:name>arm_id</con:name>
                    <con:value>${Check Arm#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</con:value>
                </con:property>
            </con:properties>
        </con:config>
    </con:testStep>
    <con:testStep type="jdbc" name="Check first Day" id="d9980297-ec70-4713-812c-d85904a55632">
        <con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings>
        <con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:dbConnectionName>db</con:dbConnectionName>
            <con:driver>oracle.jdbc.driver.OracleDriver</con:driver>
            <con:connectionString>${vagrant_host}</con:connectionString>
            <con:password>2</con:password>
            <con:query>SELECT * FROM TT_DAY_OF_VISIT WHERE VISIT_ID = :cycle_id</con:query>
            <con:assertion type="JDBC Status" id="79b032bc-6ddd-47a1-991b-c53eede7e07f" name="JDBC Status"/>
            <con:assertion type="XPath Match" id="4b980b26-c828-401a-af7c-841a079447c8" name="Check for existence of [ID]">
                <con:configuration>
                    <path>exists( //Results/ResultSet/Row/ID)</path>
                    <content>true</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:assertion type="XPath Match" id="4af820d3-d104-4ad1-9e2e-c2ab65bf5288" name="Match content of [VERSION]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/VERSION[1]/text()</path>
                    <content>0</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:assertion type="XPath Match" id="1dae1c19-a981-4cf2-83ba-b3a8b32b4022" name="Match content of [DAY_IN_CYCLE]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/DAY_IN_CYCLE[1]/text()</path>
                    <content>1</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:assertion type="XPath Match" id="f6d41200-6770-40c5-930f-0c3bff50db8a" name="Match content of [VISIT_ID]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/VISIT_ID[1]/text()</path>
                    <content>${Check Cycle#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:assertion type="XPath Match" id="f0cd4a95-b636-496c-8e62-0635e92c262c" name="Match content of [VARIATION]">
                <con:configuration>
                    <path>//Results[1]/ResultSet[1]/Row[1]/VARIATION[1]</path>
                    <content>&lt;VARIATION/></content>
                    <allowWildcards>false</allowWildcards>
                    <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                    <ignoreComments>false</ignoreComments>
                </con:configuration>
            </con:assertion>
            <con:properties>
                <con:property>
                    <con:name>cycle_id</con:name>
                    <con:value>${Check Cycle#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}</con:value>
                </con:property>
            </con:properties>
        </con:config>
    </con:testStep>
    <con:testStep type="restrequest" name="POST second day" id="bdba0c09-1de1-47d2-824c-37c57363197e">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/daysOfVisit" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST second day" id="cca104b1-e129-4628-b75b-38d274c2aa15" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/protocols</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" id="7a892d92-2466-4cf6-9b74-75a40e09389b" name="Valid HTTP Status Codes">
                    <con:settings/>
                    <con:configuration>
                        <codes>400</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 400" id="46482a38-cd74-4a82-92dc-e01ecdef33e1">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 400")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="holder 400" id="f8228938-5da9-4746-8d83-27a1e31a41e4">
                    <con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

                            def holder = new XmlHolder( messageExchange.responseContentAsXml )
                            assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")
                        </scriptText></con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="4b86b9d3-4e33-4d7e-adf8-95c9e050ffe5" name="Match content of [code]">
                    <con:configuration>
                        <path>$.errors[0].code</path>
                        <content>2</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="32f7bd6d-f468-4009-8cdf-cbf9fadc609f" name="Match content of [property]">
                    <con:configuration>
                        <path>$.errors[0].property</path>
                        <content>cycleId</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="c2efe1ce-29e8-42e5-b5ce-1ddaaab9d642" name="Match content of [developerMessage]">
                    <con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration>
                </con:assertion>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="fd709e7a-3868-4136-8f17-5578e8abaa01">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                    <con:entry environmentId="a23eb74e-9027-4562-a56a-41f35b4c4e89">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="4884c63f-6934-4509-b779-67e46783857d"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="statusId" value="${DataGen#statusId}"/>
                    <con:entry key="plannedEnrollment" value="${DataGen#plannedEnrollement}"/>
                    <con:entry key="codeName" value="${DataGen#codeName}"/>
                    <con:entry key="inclusionCriteria" value="${DataGen#inclusionCriteria}"/>
                    <con:entry key="title" value="${DataGen#title}"/>
                    <con:entry key="dayInCycle" value="2"/>
                    <con:entry key="variation" value="3"/>
                    <con:entry key="startOfRecruitmentOn" value="${DataGen#s_date}"/>
                    <con:entry key="initiationVisitOn" value="${DataGen#i_date}"/>
                    <con:entry key="treatmentDescription" value="${DataGen#treatmentDescription}"/>
                </con:parameters>
                <con:parameterOrder>
                    <con:entry>cycleId</con:entry>
                    <con:entry>dayInCycle</con:entry>
                    <con:entry>variation</con:entry>
                </con:parameterOrder>
            </con:restRequest>
        </con:config>
    </con:testStep>
    
    <con:testStep type="groovy" name="delete all" id="cee6a134-1319-4a35-922a-fa9b35729c69">
        <con:settings/>
        <con:config><script>import com.astaprime.*;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def study = context.expand( '${POST study#Response#$.id}' )

def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([protocolId:study])
</script></con:config>
    </con:testStep><con:properties/>
    <con:reportParameters/>
    <con:breakPoints>
        <con:testStepId>934149c8-595c-452b-a242-acc2faeda9c5</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>e28cf85a-cb8a-4631-bf96-beea92f34784</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>e4eb7742-16d4-42e8-8e45-e101ce96938e</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>0996b8c0-ab59-4995-97ef-411e1801ad92</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
<con:breakPoints><con:testStepId>a86ecc8f-6e32-4cc3-97e6-354346bb8767</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>