<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="" path="/userUIRoles" id="9c0a5986-e47f-41d1-bf09-e77d8ab4309f" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
    <con:settings>
        <con:setting id="9c0a5986-e47f-41d1-bf09-e77d8ab4309ffileName">2</con:setting>
    </con:settings>
    <con:parameters/>
    <con:resource name="/{id}" path="/{id}" id="828482f9-4fed-4f11-96be-8b8cc35f5906">
        <con:description xsi:nil="true"/>
        <con:settings/>
        <con:parameters>
            <con:parameter required="true">
                <con:name>id</con:name>
                <con:style>TEMPLATE</con:style>
                <con:default xsi:nil="true"/>
                <con:description xsi:nil="true"/>
            </con:parameter>
        </con:parameters>
        <con:method name="get" id="ccb69d72-0baa-499c-bfc2-dd082a2f520e" method="GET">
            <con:description>Getting an information about the ....</con:description>
            <con:settings/>
            <con:parameters/>
            <con:representation type="RESPONSE">
                <con:mediaType>application/json</con:mediaType>
                <con:status>200</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent/>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>400</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "errors": [
                    {
                    "code": 136,
                    "property": "id",
                    "developerMessage": "Resource with specified id 879773 was not found"
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:request name="Request 1" id="612427c9-11f8-4663-9583-8008b10f9fe2" mediaType="application/json">
                <con:settings/>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="0c68a586-3103-4021-bf6c-a38c2dc21fe7">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="5373ab08-3594-49c0-80f7-411fd229bd37"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters/>
            </con:request>
        </con:method>
        <con:method name="put" id="3bda0018-5842-44d5-82f7-414a0ed00f08" method="PUT">
            <con:description>Updating the ....</con:description>
            <con:settings/>
            <con:parameters>
                <con:parameter required="true">
                    <con:name>version</con:name>
                    <con:style>QUERY</con:style>
                    <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type>
                    <con:default xsi:nil="true"/>
                    <con:description>Must be equals to actual version of the question.</con:description>
                </con:parameter>
            </con:parameters>
            <con:representation type="RESPONSE">
                <con:mediaType>application/json</con:mediaType>
                <con:status>200</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent/>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>400</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "errors": [
                    {
                    "code": 1,
                    "property": "version",
                    "developerMessage": "${Error message#result}"
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>409</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "error": {
                    "code": 409,
                    "message": "Another user made changes while you editing. Please, reload the page to continue
                    editing.",
                    "developerMessage": "Version of the entity is not acceptable"
                    }
                    }
                </con:sampleContent>
            </con:representation>
            <con:request name="Request 1" id="725238bb-c8c7-4322-96a6-d99d677f4009" mediaType="application/json">
                <con:settings/>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="0c68a586-3103-4021-bf6c-a38c2dc21fe7">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="5373ab08-3594-49c0-80f7-411fd229bd37"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters/>
            </con:request>
        </con:method>
        <con:method name="delete" id="dd60dc59-f64a-46e5-acc9-c2392869b9c9" method="DELETE">
            <con:description>Deleting the ....</con:description>
            <con:settings/>
            <con:parameters/>
            <con:representation type="RESPONSE">
                <con:status>204</con:status>
                <con:params/>
                <con:description>returns if all is ok.</con:description>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>400</con:status>
                <con:params/>
                <con:description>returns when a ... with id was not found</con:description>
                <con:sampleContent>{
                    "errors": [
                    {
                    "code": 136,
                    "property": "id",
                    "developerMessage": "Resource with specified id 879773 was not found"
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:request name="Request 1" id="2f82260f-84b9-43c3-a21e-54ce083e43ce" mediaType="application/json">
                <con:settings/>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="0c68a586-3103-4021-bf6c-a38c2dc21fe7">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="5373ab08-3594-49c0-80f7-411fd229bd37"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters/>
            </con:request>
        </con:method>
    </con:resource>
    <con:method name="post" id="e091c7d0-7c8b-485f-81b5-da27b7d90a95" method="POST">
        <con:settings/>
        <con:parameters/>
        <con:representation type="RESPONSE">
            <con:mediaType>application/json</con:mediaType>
            <con:status>201</con:status>
            <con:params/>
            <con:description xsi:nil="true"/>
            <con:sampleContent/>
        </con:representation>
        <con:representation type="FAULT">
            <con:mediaType>application/json</con:mediaType>
            <con:status>400</con:status>
            <con:params/>
            <con:description xsi:nil="true"/>
            <con:sampleContent>{
                "errors": [
                {
                "code": 1,
                "property": "some_parameter",
                "developerMessage": "${Error message#result}"
                }
                ]
                }
            </con:sampleContent>
        </con:representation>
        <con:request name="Request 1" id="8591321e-1057-4eaf-bc10-ab0dff41a60e" mediaType="application/json">
            <con:settings/>
            <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
            <con:request/>
            <con:credentials>
                <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                <con:authType>No Authorization</con:authType>
            </con:credentials>
            <con:environmentSpec>
                <con:entry environmentId="0c68a586-3103-4021-bf6c-a38c2dc21fe7">
                    <con:authProfile>No Authorization</con:authProfile>
                </con:entry>
            <con:entry environmentId="5373ab08-3594-49c0-80f7-411fd229bd37"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
            <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
            <con:parameters/>
        </con:request>
    </con:method>
    <con:method name="get" id="ffbfcb02-0a05-4e73-a4dc-64d089f5241c" method="GET">
        <con:description>Collection of ....
            ######
            For more details see about Universal Getter -
            https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
        </con:description>
        <con:settings/>
        <con:parameters/>
        <con:representation type="RESPONSE">
            <con:mediaType>application/json</con:mediaType>
            <con:status>200</con:status>
            <con:params/>
            <con:description xsi:nil="true"/>
            <con:sampleContent/>
        </con:representation>
        <con:request name="Request 1" id="f530af4a-93f2-4467-9a6a-cd60ac31e813" mediaType="application/json">
            <con:settings/>
            <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
            <con:request/>
            <con:credentials>
                <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                <con:authType>No Authorization</con:authType>
            </con:credentials>
            <con:environmentSpec>
                <con:entry environmentId="0c68a586-3103-4021-bf6c-a38c2dc21fe7">
                    <con:authProfile>No Authorization</con:authProfile>
                </con:entry>
            <con:entry environmentId="5373ab08-3594-49c0-80f7-411fd229bd37"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
            <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
            <con:parameters/>
        </con:request>
    </con:method>
</con:resource>