<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Groups of Protocol/Study" path="/protocolGroups" id="e1838a67-f9dc-42c4-9ab5-c4c4c252b089" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
    <con:description>Groups of the Protocol/Study.
        #####ROLE_DOCTOR, ROLE_MANAGER, ROLE_PI
    </con:description>
    <con:settings>
        <con:setting id="e1838a67-f9dc-42c4-9ab5-c4c4c252b089fileName">Groups-of-Protocol%2FStudy</con:setting>
    </con:settings>
    <con:parameters/>
    <con:resource name="/{id}" path="/{id}" id="14871523-5afd-4b2d-b2e3-302cf7f18b20">
        <con:description>Getting a single protocolGroup.
        </con:description>
        <con:settings/>
        <con:parameters>
            <con:parameter required="true">
                <con:name>id</con:name>
                <con:style>TEMPLATE</con:style>
                <con:default xsi:nil="true"/>
                <con:description xsi:nil="true"/>
            </con:parameter>
        </con:parameters>
        <con:resource name="/copy" path="/copy" id="69a32d93-71a0-4b0a-a497-2fa8b706060e">
            <con:description>Copied existing ProtocolGroup with all Visits, Days and *Schedules.
                #####ROLE_MANAGER
            </con:description>
            <con:settings/>
            <con:parameters>
                <con:parameter required="true">
                    <con:name>id</con:name>
                    <con:style>TEMPLATE</con:style>
                    <con:default xsi:nil="true"/>
                    <con:description xsi:nil="true"/>
                </con:parameter>
            </con:parameters>
            <con:method name="post" id="dff46066-0005-4646-a41c-5fee27a305ee" method="POST">
                <con:description>Copied existing ProtocolGroup with all Visits, Days and *Schedules.
                    Screening arm cannot be duplicated. Error #162 will be returned.
                </con:description>
                <con:settings/>
                <con:parameters/>
                <con:representation type="RESPONSE">
                    <con:mediaType>application/json</con:mediaType>
                    <con:status>200</con:status>
                    <con:params/>
                    <con:description xsi:nil="true"/>
                    <con:sampleContent>{
                        "self": "com.astaprime.core.ProtocolGroup",
                        "id": 88189,
                        "isActiveFollowUp": false,
                        "isEditable": true,
                        "name": "not Screening (copy_1)",
                        "protocol": {
                        "self": "com.astaprime.core.Protocol",
                        "id": 20681
                        },
                        "protocolVisits": [
                        {
                        "self": "com.astaprime.timetable.ProtocolVisit",
                        "id": 88201
                        },
                        {
                        "self": "com.astaprime.timetable.ProtocolVisit",
                        "id": 88194
                        },
                        {
                        "self": "com.astaprime.timetable.ProtocolVisit",
                        "id": 88197
                        },
                        {
                        "self": "com.astaprime.timetable.ProtocolVisit",
                        "id": 88190
                        }
                        ],
                        "scheduleClosedBy": null,
                        "scheduleClosedOn": null,
                        "startingPointCode": "RANDOMIZATION"
                        }
                    </con:sampleContent>
                </con:representation>
                <con:representation type="FAULT">
                    <con:mediaType>application/json</con:mediaType>
                    <con:status>400</con:status>
                    <con:params/>
                    <con:description xsi:nil="true"/>
                    <con:sampleContent>{
                        "errors": [
                        {
                        "code": 6,
                        "property": "id",
                        "developerMessage": "Protocol Group with id '646' not found."
                        }
                        ]
                        }
                    </con:sampleContent>
                </con:representation>
                <con:request name="Request 1" id="965173fb-c0a3-4db1-b683-ae53b129b810" mediaType="application/json">
                    <con:settings/>
                    <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                    <con:request/>
                    <con:credentials>
                        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                        <con:authType>No Authorization</con:authType>
                    </con:credentials>
                    <con:environmentSpec>
                        <con:entry environmentId="0c68a586-3103-4021-bf6c-a38c2dc21fe7">
                            <con:authProfile>No Authorization</con:authProfile>
                        </con:entry>
                    <con:entry environmentId="5373ab08-3594-49c0-80f7-411fd229bd37"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                    <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                    <con:parameters/>
                </con:request>
            </con:method>
        </con:resource>
        <con:resource name="/generateSchedule" path="/generateSchedule" id="ae75c83f-3291-4785-bf72-9ea29a36ef22">
            <con:description>Generating a schedule for patients in the protocolGroup.
            </con:description>
            <con:settings/>
            <con:parameters>
                <con:parameter required="true">
                    <con:name>id</con:name>
                    <con:style>TEMPLATE</con:style>
                    <con:default xsi:nil="true"/>
                    <con:description xsi:nil="true"/>
                </con:parameter>
            </con:parameters>
            <con:method name="post" id="889b6b00-8fb4-42c5-9de4-f9e0c23b838e" method="POST">
                <con:description>Schedule can be generated only for a patient who receives a treatment.
                    Schedule can not be calculated for a patient without Date of Randomization.
                    Schedule can not be calculated for a patient in a group with uncompleted schedule.
                    Schedule can not be calculated for a patient in a group without schedule.
                </con:description>
                <con:settings/>
                <con:parameters/>
                <con:representation type="RESPONSE">
                    <con:mediaType>application/json</con:mediaType>
                    <con:status>200</con:status>
                    <con:params/>
                    <con:description xsi:nil="true"/>
                    <con:sampleContent>{
                        "results": [
                        {
                        "patient": {
                        "id": 33849,
                        "self": "http://inv.daily.astaprime.com/api/patients/33849"
                        },
                        "isScheduledGenerated": true
                        },
                        {
                        "patient": {
                        "id": 32996,
                        "self": "http://inv.daily.astaprime.com/api/patients/32996"
                        },
                        "isScheduledGenerated": true
                        },
                        {
                        "patient": {
                        "id": 33793,
                        "self": "http://inv.daily.astaprime.com/api/patients/33793"
                        },
                        "isScheduledGenerated": true
                        },
                        {
                        "patient": {
                        "id": 66058,
                        "self": "http://inv.daily.astaprime.com/api/patients/66058"
                        },
                        "isScheduledGenerated": true
                        }
                        ]
                        }
                    </con:sampleContent>
                </con:representation>
                <con:representation type="FAULT">
                    <con:mediaType>application/json</con:mediaType>
                    <con:status>400</con:status>
                    <con:params/>
                    <con:description xsi:nil="true"/>
                    <con:sampleContent>{
                        "results": [
                        {
                        "patient": {
                        "id": 66058,
                        "self": "http://inv.daily.astaprime.com/api/patients/66058"
                        },
                        "isScheduledGenerated": true
                        },
                        {
                        "patient": {
                        "id": 73329,
                        "self": "http://inv.daily.astaprime.com/api/patients/73329"
                        },
                        "isScheduledGenerated": false,
                        "errors": [
                        {
                        "code": 95,
                        "property": "",
                        "developerMessage": "Schedule can not be calculated for a patient without Date of
                        Randomization."
                        }
                        ]
                        }
                        ]
                        }
                    </con:sampleContent>
                </con:representation>
                <con:request name="Request 1" id="78117628-2ede-43ae-a25d-258cdfd45d60" mediaType="application/json">
                    <con:settings/>
                    <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                    <con:request/>
                    <con:credentials>
                        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                        <con:authType>No Authorization</con:authType>
                    </con:credentials>
                    <con:environmentSpec>
                        <con:entry environmentId="0c68a586-3103-4021-bf6c-a38c2dc21fe7">
                            <con:authProfile>No Authorization</con:authProfile>
                        </con:entry>
                    <con:entry environmentId="5373ab08-3594-49c0-80f7-411fd229bd37"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                    <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                    <con:parameters/>
                </con:request>
            </con:method>
        </con:resource>
        <con:method name="get" id="9940c29a-73db-4b68-bb4c-13638c8d2a96" method="GET">
            <con:description>Getting a single protocolGroup.
                For more details see about Universal Getter -
                https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
            </con:description>
            <con:settings/>
            <con:parameters/>
            <con:representation type="RESPONSE">
                <con:mediaType>application/json</con:mediaType>
                <con:status>200</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "id": 20682,
                    "self": "http://inv.daily.astaprime.com/api/protocolGroups/20682",
                    "name": "Screening",
                    "startingPointCode": "SCREENING",
                    "isActiveFollowUp": false,
                    "isEditable": false,
                    "scheduleClosedOn": {
                    "date": "2015-05-04T11:10:53.000+0200",
                    "timeZone": "Europe/Iceland"
                    },
                    "scheduleClosedBy": {
                    "id": 22519,
                    "self": "http://inv.daily.astaprime.com/api/employees/22519"
                    },
                    "protocol": {
                    "id": 20681,
                    "self": "http://inv.daily.astaprime.com/api/protocols/20681"
                    },
                    "version": 0,
                    "protocolVisits": [
                    {
                    "id": 20686,
                    "self": "http://inv.daily.astaprime.com/api/protocolVisits/20686"
                    },
                    {
                    "id": 20684,
                    "self": "http://inv.daily.astaprime.com/api/protocolVisits/20684"
                    },
                    {
                    "id": 20685,
                    "self": "http://inv.daily.astaprime.com/api/protocolVisits/20685"
                    },
                    {
                    "id": 20687,
                    "self": "http://inv.daily.astaprime.com/api/protocolVisits/20687"
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>400</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "errors": [
                    {
                    "code": 136,
                    "property": "id",
                    "developerMessage": "Resource with specified id 879773 was not found"
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:request name="Request 1" id="b85b1b23-dc35-4e00-932e-308c1d8c3b3e" mediaType="application/json">
                <con:settings/>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="0c68a586-3103-4021-bf6c-a38c2dc21fe7">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="5373ab08-3594-49c0-80f7-411fd229bd37"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters/>
            </con:request>
        </con:method>
        <con:method name="put" id="e23ddddc-90da-40de-8e6f-d95dce00176d" method="PUT">
            <con:description>Updating the protocolGroup.
                If arm has 'Screening' starting point code, then only 'isEditable' field can be updated. If arm has some
                'Follow Up' starting point code, then only 'isEditable' and 'startingPointCode' fields can be updated.
            </con:description>
            <con:settings/>
            <con:parameters>
                <con:parameter required="true">
                    <con:name>version</con:name>
                    <con:style>QUERY</con:style>
                    <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type>
                    <con:default xsi:nil="true"/>
                    <con:description xsi:nil="true"/>
                </con:parameter>
                <con:parameter>
                    <con:name>name</con:name>
                    <con:style>QUERY</con:style>
                    <con:default xsi:nil="true"/>
                    <con:description>Name of the group of treatment. Unique in the protocol.</con:description>
                </con:parameter>
                <con:parameter>
                    <con:name>isActiveFollowUp</con:name>
                    <con:style>QUERY</con:style>
                    <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type>
                    <con:default>false</con:default>
                    <con:description xsi:nil="true"/>
                </con:parameter>
                <con:parameter>
                    <con:name>startingPointCode</con:name>
                    <con:style>QUERY</con:style>
                    <con:default xsi:nil="true"/>
                    <con:description>Starting point of the schedule. It determines, which date is ‘day 1’ in the group
                        schedule.
                        Valid codes:
                        - When isActiveFollowUp = false:
                        SCREENING
                        RANDOMIZATION
                        START_OF_TREATMENT
                        - When isActiveFollowUp = true:
                        END_OF_TREATMENT
                        LAST_DRUG
                        LAST_CT
                        FROM_MARK_DATE
                    </con:description>
                </con:parameter>
                <con:parameter>
                    <con:name>isEditable</con:name>
                    <con:style>QUERY</con:style>
                    <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type>
                    <con:default>true</con:default>
                    <con:description xsi:nil="true"/>
                </con:parameter>
                <con:parameter>
                    <con:name>protocolId</con:name>
                    <con:style>QUERY</con:style>
                    <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type>
                    <con:default xsi:nil="true"/>
                    <con:description>extended(Protocol)
                        Unique id of Protocol.
                    </con:description>
                </con:parameter>
                <con:parameter>
                    <con:name>scheduleClosedBy</con:name>
                    <con:style>QUERY</con:style>
                    <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type>
                    <con:default xsi:nil="true"/>
                    <con:description>extended(Employee)
                        Unique id of employee, who have closed group editing.
                    </con:description>
                </con:parameter>
                <con:parameter>
                    <con:name>scheduleClosedOn</con:name>
                    <con:style>QUERY</con:style>
                    <con:default xsi:nil="true"/>
                    <con:description>Date when schedule for the group was closed.
                    </con:description>
                </con:parameter>
                <con:parameter>
                    <con:name>protocolVisits</con:name>
                    <con:style>QUERY</con:style>
                    <con:default xsi:nil="true"/>
                    <con:description>List of visits in the group.</con:description>
                </con:parameter>
            </con:parameters>
            <con:representation type="RESPONSE">
                <con:mediaType>application/json</con:mediaType>
                <con:status>200</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "id": 20682,
                    "self": "http://inv.daily.astaprime.com/api/protocolGroups/20682",
                    "name": "Screening",
                    "startingPointCode": "SCREENING",
                    "isActiveFollowUp": false,
                    "isEditable": false,
                    "scheduleClosedOn": {
                    "date": "2015-05-04T11:10:53.000+0200",
                    "timeZone": "Europe/Iceland"
                    },
                    "scheduleClosedBy": {
                    "id": 22519,
                    "self": "http://inv.daily.astaprime.com/api/employees/22519"
                    },
                    "protocol": {
                    "id": 20681,
                    "self": "http://inv.daily.astaprime.com/api/protocols/20681"
                    },
                    "version": 0,
                    "protocolVisits": [
                    {
                    "id": 20686,
                    "self": "http://inv.daily.astaprime.com/api/protocolVisits/20686"
                    },
                    {
                    "id": 20684,
                    "self": "http://inv.daily.astaprime.com/api/protocolVisits/20684"
                    },
                    {
                    "id": 20685,
                    "self": "http://inv.daily.astaprime.com/api/protocolVisits/20685"
                    },
                    {
                    "id": 20687,
                    "self": "http://inv.daily.astaprime.com/api/protocolVisits/20687"
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>400</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "errors": [
                    {
                    "code": 6,
                    "property": "id",
                    "developerMessage": "ProtocolGroup with id '45646' not found."
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>409</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "errors": [
                    {
                    "code": 9,
                    "property": "version",
                    "developerMessage": "Version '0' does not match."
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:request name="Request 1" id="63cbfe61-d3a3-4637-9a75-7955927370c3" mediaType="application/json">
                <con:settings/>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="0c68a586-3103-4021-bf6c-a38c2dc21fe7">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="5373ab08-3594-49c0-80f7-411fd229bd37"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters/>
            </con:request>
        </con:method>
        <con:method name="delete" id="746e0b78-42d0-4156-b50b-cf3e21863981" method="DELETE">
            <con:description>Deleting a protocolGroup by id.
                The group should be editable. No visits should be in the group. Group with the starting points
                “SCREENING” and "Follow Up" cannot be deleted.
            </con:description>
            <con:settings/>
            <con:parameters/>
            <con:representation type="RESPONSE">
                <con:status>204</con:status>
                <con:params/>
                <con:description>returns if all is ok.</con:description>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>400</con:status>
                <con:params/>
                <con:description>returns when a protocolGroup with id was not found.</con:description>
                <con:sampleContent>{
                    "errors": [
                    {
                    "code": 165,
                    "property": "startingPointCode",
                    "developerMessage": "Arm in 'Follow Up' statuses cannot be deleted.",
                    "params": {
                    "acceptableList": [
                    "START_OF_TREATMENT",
                    "RANDOMIZATION"
                    ]
                    }
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:representation type="FAULT">
                <con:status>423</con:status>
                <con:params/>
                <con:description>The group is locked. The group itself and group schedule cannot be edited.
                </con:description>
            </con:representation>
            <con:request name="Request 1" id="d0a73363-b033-4c1a-94a0-7f50169bd61d" mediaType="application/json">
                <con:settings/>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="0c68a586-3103-4021-bf6c-a38c2dc21fe7">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="5373ab08-3594-49c0-80f7-411fd229bd37"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters/>
            </con:request>
        </con:method>
    </con:resource>
    <con:method name="get" id="9c171099-479f-42b7-8499-2fe6a3efd1f7" method="GET">
        <con:description>Collection of protocolGroups
            For more details see about Universal Getter -
            https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
        </con:description>
        <con:settings/>
        <con:parameters/>
        <con:representation type="RESPONSE">
            <con:mediaType>application/json</con:mediaType>
            <con:status>200</con:status>
            <con:params/>
            <con:description xsi:nil="true"/>
            <con:sampleContent>{
                "self": "http://inv.daily.astaprime.com/api/protocolGroups",
                "total": 704,
                "protocolGroups": [
                {
                "id": 20682,
                "self": "http://inv.daily.astaprime.com/api/protocolGroups/20682",
                "name": "Screening",
                "startingPointCode": "SCREENING",
                "isActiveFollowUp": false,
                "isEditable": false,
                "scheduleClosedOn": {
                "date": "2015-05-04T11:10:53.000+0200",
                "timeZone": "Europe/Iceland"
                },
                "scheduleClosedBy": {
                "id": 22519,
                "self": "http://inv.daily.astaprime.com/api/employees/22519"
                },
                "protocol": {
                "id": 20681,
                "self": "http://inv.daily.astaprime.com/api/protocols/20681"
                },
                "version": 0,
                "protocolVisits": [
                {
                "id": 20684,
                "self": "http://inv.daily.astaprime.com/api/protocolVisits/20684"
                },
                {
                "id": 20686,
                "self": "http://inv.daily.astaprime.com/api/protocolVisits/20686"
                },
                {
                "id": 20687,
                "self": "http://inv.daily.astaprime.com/api/protocolVisits/20687"
                },
                {
                "id": 20685,
                "self": "http://inv.daily.astaprime.com/api/protocolVisits/20685"
                }
                ]
                }
                ]
                }
            </con:sampleContent>
        </con:representation>
        <con:request name="Request 1" id="5b6c4d61-b556-4f62-b6c7-3f60e94d7816" mediaType="application/json">
            <con:settings/>
            <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
            <con:request/>
            <con:credentials>
                <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                <con:authType>No Authorization</con:authType>
            </con:credentials>
            <con:environmentSpec>
                <con:entry environmentId="0c68a586-3103-4021-bf6c-a38c2dc21fe7">
                    <con:authProfile>No Authorization</con:authProfile>
                </con:entry>
            <con:entry environmentId="5373ab08-3594-49c0-80f7-411fd229bd37"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
            <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
            <con:parameters/>
        </con:request>
    </con:method>
    <con:method name="post" id="f3cd0408-fa8c-48f1-b5df-a72bbe0b0b70" method="POST">
        <con:description>Creating a protocolGroup</con:description>
        <con:settings/>
        <con:parameters>
            <con:parameter required="true">
                <con:name>name</con:name>
                <con:style>QUERY</con:style>
                <con:default xsi:nil="true"/>
                <con:description>Name of the group of treatment. Unique in the protocol.</con:description>
            </con:parameter>
            <con:parameter required="true">
                <con:name>isActiveFollowUp</con:name>
                <con:style>QUERY</con:style>
                <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type>
                <con:default>false</con:default>
                <con:description xsi:nil="true"/>
            </con:parameter>
            <con:parameter required="true">
                <con:name>startingPointCode</con:name>
                <con:style>QUERY</con:style>
                <con:default xsi:nil="true"/>
                <con:description>Starting point of the schedule. It determines, which date is ‘day 1’ in the group
                    schedule.
                    Valid codes:
                    - When isActiveFollowUp = false:
                    SCREENING
                    RANDOMIZATION
                    START_OF_TREATMENT
                    - When isActiveFollowUp = true:
                    END_OF_TREATMENT
                    LAST_DRUG
                    LAST_CT
                    FROM_MARK_DATE
                </con:description>
            </con:parameter>
            <con:parameter>
                <con:name>isEditable</con:name>
                <con:style>QUERY</con:style>
                <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type>
                <con:default>true</con:default>
                <con:description xsi:nil="true"/>
            </con:parameter>
            <con:parameter required="true">
                <con:name>protocolId</con:name>
                <con:style>QUERY</con:style>
                <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type>
                <con:default xsi:nil="true"/>
                <con:description>extended(Protocol)
                    Unique id of Protocol.
                    Protocol can has only one group with 'Screening' or 'Follow Up' starting point code.
                </con:description>
            </con:parameter>
            <con:parameter>
                <con:name>scheduleClosedBy</con:name>
                <con:style>QUERY</con:style>
                <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type>
                <con:default xsi:nil="true"/>
                <con:description>extended(Employee)
                    Unique id of employee, who have closed group editing.
                </con:description>
            </con:parameter>
            <con:parameter>
                <con:name>scheduleClosedOn</con:name>
                <con:style>QUERY</con:style>
                <con:default xsi:nil="true"/>
                <con:description>Date when schedule for the group was closed.
                </con:description>
            </con:parameter>
            <con:parameter>
                <con:name>protocolVisits</con:name>
                <con:style>QUERY</con:style>
                <con:default xsi:nil="true"/>
                <con:description>List of visits in the group.</con:description>
            </con:parameter>
        </con:parameters>
        <con:representation type="RESPONSE">
            <con:mediaType>application/json</con:mediaType>
            <con:status>201</con:status>
            <con:params/>
            <con:description xsi:nil="true"/>
            <con:sampleContent>{
                "id": 20682,
                "self": "http://inv.daily.astaprime.com/api/protocolGroups/20682",
                "name": "Screening",
                "startingPointCode": "SCREENING",
                "isActiveFollowUp": false,
                "isEditable": false,
                "scheduleClosedOn": {
                "date": "2015-05-04T11:10:53.000+0200",
                "timeZone": "Europe/Iceland"
                },
                "scheduleClosedBy": {
                "id": 22519,
                "self": "http://inv.daily.astaprime.com/api/employees/22519"
                },
                "protocol": {
                "id": 20681,
                "self": "http://inv.daily.astaprime.com/api/protocols/20681"
                },
                "version": 0,
                "protocolVisits": [
                {
                "id": 20686,
                "self": "http://inv.daily.astaprime.com/api/protocolVisits/20686"
                },
                {
                "id": 20684,
                "self": "http://inv.daily.astaprime.com/api/protocolVisits/20684"
                },
                {
                "id": 20685,
                "self": "http://inv.daily.astaprime.com/api/protocolVisits/20685"
                },
                {
                "id": 20687,
                "self": "http://inv.daily.astaprime.com/api/protocolVisits/20687"
                }
                ]
                }
            </con:sampleContent>
        </con:representation>
        <con:representation type="FAULT">
            <con:mediaType>application/json</con:mediaType>
            <con:status>400</con:status>
            <con:params/>
            <con:description xsi:nil="true"/>
            <con:sampleContent>{
                "errors": [
                {
                "code": 1,
                "property": "name",
                "developerMessage": "${Error message#result}"
                }
                ]
                }
            </con:sampleContent>
        </con:representation>
        <con:request name="Request 1" id="97ca66b0-282d-43eb-816c-5b793a2697ca" mediaType="application/json">
            <con:settings/>
            <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
            <con:request/>
            <con:credentials>
                <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                <con:authType>No Authorization</con:authType>
            </con:credentials>
            <con:environmentSpec>
                <con:entry environmentId="0c68a586-3103-4021-bf6c-a38c2dc21fe7">
                    <con:authProfile>No Authorization</con:authProfile>
                </con:entry>
            <con:entry environmentId="5373ab08-3594-49c0-80f7-411fd229bd37"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
            <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
            <con:parameters/>
        </con:request>
    </con:method>
</con:resource>