<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Users of the Investigator" path="/users" id="14854b2e-8c80-4f24-8af9-5aef6ac4ecf6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
    <con:settings>
        <con:setting id="14854b2e-8c80-4f24-8af9-5aef6ac4ecf6fileName">Users-of-the-Investigator</con:setting>
    </con:settings>
    <con:parameters/>
    <con:resource name="/{id}" path="/{id}" id="7996e472-baa2-4263-9048-52098cf7dc9e">
        <con:description xsi:nil="true"/>
        <con:settings/>
        <con:parameters>
            <con:parameter required="true">
                <con:name>id</con:name>
                <con:style>TEMPLATE</con:style>
                <con:default xsi:nil="true"/>
                <con:description xsi:nil="true"/>
            </con:parameter>
        </con:parameters>
        <con:method name="get" id="f61651d5-e60c-4cfa-85cf-6f2beb82469d" method="GET">
            <con:description>Getting an information about the user.
                ######
                Used UniGetter.
            </con:description>
            <con:settings/>
            <con:parameters/>
            <con:representation type="RESPONSE">
                <con:mediaType>application/json</con:mediaType>
                <con:status>200</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent/>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>400</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "errors": [
                    {
                    "code": 136,
                    "property": "id",
                    "developerMessage": "Resource with specified id 879773 was not found"
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:request name="Request 1" id="cef237df-dfba-4041-8be2-5416d80dffc8" mediaType="application/json">
                <con:settings/>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="0c68a586-3103-4021-bf6c-a38c2dc21fe7">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="5373ab08-3594-49c0-80f7-411fd229bd37"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters/>
            </con:request>
        </con:method>
        <con:method name="put" id="7fe79caf-b668-41b8-aefd-8b53b6c9dabf" method="PUT">
            <con:description>Updating the user.</con:description>
            <con:settings/>
            <con:parameters>
                <con:parameter required="true">
                    <con:name>version</con:name>
                    <con:style>QUERY</con:style>
                    <con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type>
                    <con:default xsi:nil="true"/>
                    <con:description>Must be equals to actual version of the question.</con:description>
                </con:parameter>
            </con:parameters>
            <con:representation type="RESPONSE">
                <con:mediaType>application/json</con:mediaType>
                <con:status>200</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent/>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>400</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "errors": [
                    {
                    "code": 1,
                    "property": "version",
                    "developerMessage": "${Error message#result}"
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>409</con:status>
                <con:params/>
                <con:description xsi:nil="true"/>
                <con:sampleContent>{
                    "error": {
                    "code": 409,
                    "message": "Another user made changes while you editing. Please, reload the page to continue
                    editing.",
                    "developerMessage": "Version of the entity is not acceptable"
                    }
                    }
                </con:sampleContent>
            </con:representation>
            <con:request name="Request 1" id="9c2bdb37-1327-4896-b7a7-e136941ca35e" mediaType="application/json">
                <con:settings/>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="0c68a586-3103-4021-bf6c-a38c2dc21fe7">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="5373ab08-3594-49c0-80f7-411fd229bd37"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters/>
            </con:request>
        </con:method>
        <con:method name="delete" id="4bfd0cec-05ac-405e-a722-573652bfd4d5" method="DELETE">
            <con:description>Deleting the user.</con:description>
            <con:settings/>
            <con:parameters/>
            <con:representation type="RESPONSE">
                <con:status>204</con:status>
                <con:params/>
                <con:description>returns if all is ok.</con:description>
            </con:representation>
            <con:representation type="FAULT">
                <con:mediaType>application/json</con:mediaType>
                <con:status>400</con:status>
                <con:params/>
                <con:description>returns when a user with id was not found</con:description>
                <con:sampleContent>{
                    "errors": [
                    {
                    "code": 136,
                    "property": "id",
                    "developerMessage": "Resource with specified id 879773 was not found"
                    }
                    ]
                    }
                </con:sampleContent>
            </con:representation>
            <con:request name="Request 1" id="064614b7-7bf2-464d-a41c-256ecd27d397" mediaType="application/json">
                <con:settings/>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="0c68a586-3103-4021-bf6c-a38c2dc21fe7">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="5373ab08-3594-49c0-80f7-411fd229bd37"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters/>
            </con:request>
        </con:method>
    </con:resource>
    <con:method name="post" id="ed699022-f9d6-485c-894b-d27a86f4d750" method="POST">
        <con:settings/>
        <con:parameters/>
        <con:representation type="RESPONSE">
            <con:mediaType>application/json</con:mediaType>
            <con:status>201</con:status>
            <con:params/>
            <con:description xsi:nil="true"/>
            <con:sampleContent/>
        </con:representation>
        <con:representation type="FAULT">
            <con:mediaType>application/json</con:mediaType>
            <con:status>400</con:status>
            <con:params/>
            <con:description xsi:nil="true"/>
            <con:sampleContent>{
                "errors": [
                {
                "code": 1,
                "property": "some_parameter",
                "developerMessage": "${Error message#result}"
                }
                ]
                }
            </con:sampleContent>
        </con:representation>
        <con:request name="Request 1" id="79033806-2cb1-4d68-9853-7791c17c535a" mediaType="application/json">
            <con:settings/>
            <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
            <con:request/>
            <con:credentials>
                <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                <con:authType>No Authorization</con:authType>
            </con:credentials>
            <con:environmentSpec>
                <con:entry environmentId="0c68a586-3103-4021-bf6c-a38c2dc21fe7">
                    <con:authProfile>No Authorization</con:authProfile>
                </con:entry>
            <con:entry environmentId="5373ab08-3594-49c0-80f7-411fd229bd37"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
            <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
            <con:parameters/>
        </con:request>
    </con:method>
    <con:method name="get" id="d9a62788-6f25-48e4-a67f-a10918fe6dca" method="GET">
        <con:description>Collection of users
            ######
            Used UniGetter.
            For more details see about Universal Getter -
            https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
        </con:description>
        <con:settings/>
        <con:parameters/>
        <con:representation type="RESPONSE">
            <con:mediaType>application/json</con:mediaType>
            <con:status>200</con:status>
            <con:params/>
            <con:description xsi:nil="true"/>
            <con:sampleContent/>
        </con:representation>
        <con:request name="Request 1" id="b0e5206c-5b7d-48fe-b0c4-eb5d9a48094d" mediaType="application/json">
            <con:settings/>
            <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
            <con:request/>
            <con:credentials>
                <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                <con:authType>No Authorization</con:authType>
            </con:credentials>
            <con:environmentSpec>
                <con:entry environmentId="0c68a586-3103-4021-bf6c-a38c2dc21fe7">
                    <con:authProfile>No Authorization</con:authProfile>
                </con:entry>
            <con:entry environmentId="5373ab08-3594-49c0-80f7-411fd229bd37"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
            <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
            <con:parameters/>
        </con:request>
    </con:method>
</con:resource>