<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="50983f1a-8a1f-490b-8262-9f24d9c30efb" name="GET QR" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="50983f1a-8a1f-490b-8262-9f24d9c30efbfileName">GET QR</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>