<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="cad71264-54eb-4493-95ad-d776c475747f" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="PUT with id = abc in ArmActivity" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="46f8a65d-92d9-4ec8-8c57-93339f0a2906fileName">PUT-decrease-duration-in-ArmActivity</con:setting><con:setting id="dfc84ca6-8fe3-4a11-afb7-999fd6267692fileName">PUT-duration-%3D--1-in-ArmActivity</con:setting><con:setting id="ce20e390-4682-4bc3-b3f8-142dcc283a42fileName">PUT-with-id-%3D-0-in-ArmActivity</con:setting><con:setting id="cad71264-54eb-4493-95ad-d776c475747ffileName">PUT-with-id-%3D-abc-in-ArmActivity</con:setting></con:settings><con:testStep type="groovy" name="Error message" id="54a2f2e4-56bd-4fbb-91fd-e6030da31c64"><con:settings/><con:config><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.5","id")</script></con:config></con:testStep><con:testStep type="restrequest" name="PUT ArmActivity" id="e8443b8a-0b09-4914-b94a-693a8dacb27f"><con:settings/><con:config service="Investigator" methodName="put" resourcePath="/api/armActivities/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PUT ArmActivity" id="37aa8167-c037-46f0-b37e-6230fa1673ff" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/armActivities</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="19209579-11d5-470d-b59f-247a2825657a" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="102e4747-4a5a-4500-b53e-f1c304d1ed36"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="4b556fbc-a637-4480-bc43-aaee5f0ae11c"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="74a37451-185b-4612-8e7f-fec1bb8d8ae4" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>5</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="531f8ef5-1396-4239-88b5-a0f9b9eeb3e5" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>id</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="117804cb-3a6a-4a17-9902-a2dc10838b35" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:parameterOrder><con:entry>id</con:entry><con:entry>version</con:entry><con:entry>activityId</con:entry><con:entry>protocolGroupId</con:entry><con:entry>description</con:entry><con:entry>duration</con:entry><con:entry>expand</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="duration" value="1321"/>
  <con:entry key="expand" value=""/>
  <con:entry key="id" value="abc"/>
  <con:entry key="version" value="0"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>322474da-f943-4844-a885-fb0e1c27a579</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>2548e773-e063-40a0-b6ff-a884862e13be</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>a8b37cf1-b7f9-4760-abf4-f6acc4d61ab6</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>54a2f2e4-56bd-4fbb-91fd-e6030da31c64</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>