<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="54c29039-ffbc-40dd-b223-3c74989c5068" name="Checking the original data" disabled="true" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="54c29039-ffbc-40dd-b223-3c74989c5068fileName">Checking the original data</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>