<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="e7f38c7c-9b4a-4935-bc84-64696206c002" name="POST USER customFieldValues with correct params" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="cd66304e-d41a-4250-b33f-644c2f016d84fileName">POST-MULTISELECT-customFieldValues-with-correct-params</con:setting><con:setting id="e7f38c7c-9b4a-4935-bc84-64696206c002fileName">POST USER customFieldValues with correct params</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties><con:property><con:name>type</con:name><con:value>USER</con:value></con:property></con:properties><con:reportParameters/></con:testSuite>