<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="CustomFieldValues" path="/customFieldValues" id="59adb3b3-0e11-42b9-a1b3-1beb9cfe04f6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>This resource contains values of custom fields for studies in the system.

Existing properties:
- id [read-only, number]
- version [read-only, number]
- customField [object, extended(CustomField)]
- protocol [object, extended(Protocol)]
- isNotApplicable [boolean]
- value [string|date|boolean|array, array->extended(SelectArray.value)]
</con:description><con:settings><con:setting id="59adb3b3-0e11-42b9-a1b3-1beb9cfe04f6fileName">CustomFieldValues</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="05439751-b9bc-4d27-b4c3-747476f39b04"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="474ed350-75a8-4af3-811a-0962cbc1721b" method="GET"><con:description>Get single value of custom field.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "http://localhost/customFieldValues/2131",
  "version": 0,
  "isNotApplicable": false,
  "protocol":{
    "id": 1,
    "self": "http://localhost/protocols/1"
  },
  "customField":{
    "id": 1,
    "self": "http://localhost/customFields/1"
  },
  "value": [
    "First check", "second check"
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Object with id 879773 not found."
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="90c8609f-4840-4506-ba20-9279edfafe34" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="af4c5cd8-59d9-458d-bfb1-f6edc6d5907b"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="7b28e2c4-78df-484a-9170-b9fbe86dfeda"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="b20a92fa-29e9-413a-b3ee-af4d6030cd5a"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="put" id="052a1d1d-3cb6-49fa-a640-6dfc8a00e9ac" method="PUT"><con:description>Update the value of a custom field.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to actual version of the customFieldValue.</con:description></con:parameter><con:parameter><con:name>value</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Type: string|date|boolean|array.
If isNotApplicable is true, that value will be ignored and setted to NULL.
</con:description></con:parameter><con:parameter><con:name>isNotApplicable</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "http://localhost/customFieldValues/2131",
  "version": 0,
  "isNotApplicable": false,
  "protocol":{
    "id": 1,
    "self": "http://localhost/protocols/1"
  },
  "customField":{
    "id": 1,
    "self": "http://localhost/customFields/1"
  },
  "value": [
    "First check", "second check"
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "${Error message#result}"
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
}</con:sampleContent></con:representation><con:request name="Request 1" id="caad3928-e31e-4ddc-9627-8e7d3fb85e3b" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="af4c5cd8-59d9-458d-bfb1-f6edc6d5907b"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="7b28e2c4-78df-484a-9170-b9fbe86dfeda"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="b20a92fa-29e9-413a-b3ee-af4d6030cd5a"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="delete" id="af73a866-c2aa-40e9-a1c6-cda44397b5a3" method="DELETE"><con:description>Deleting the value of a custom field.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a group with id was not found</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Object with id 879773 not found."
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="f6224910-9d16-42de-b5cb-10ba3e1b54a0" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="af4c5cd8-59d9-458d-bfb1-f6edc6d5907b"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="7b28e2c4-78df-484a-9170-b9fbe86dfeda"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="b20a92fa-29e9-413a-b3ee-af4d6030cd5a"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:method name="post" id="9a4f0730-53e4-4a2d-b58e-0d921fff6b13" method="POST"><con:description>Creating of a new value of a custom field.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>protocolId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>customFieldId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>value</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Type: string|date|boolean|array.
The Value is required if parameters don't contain isNotApplicable flag. In other case, API returns error #207
</con:description></con:parameter><con:parameter><con:name>isNotApplicable</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default>false</con:default><con:description>The isNotApplicable is required if parameters don't contain 'value' parameter. In other case, API returns error #207
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "http://localhost/customFieldValues/2131",
  "version": 0,
  "isNotApplicable": false,
  "protocol":{
    "id": 1,
    "self": "http://localhost/protocols/1"
  },
  "customField":{
    "id": 1,
    "self": "http://localhost/customFields/1"
  },
  "value": [
    "First check", "second check"
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "some_parameter",
      "developerMessage": "${Error message#result}"
    },
    {
      "code": 207,
      "property": "",
      "developerMessage": "Parameters should contain value or isNotApplicable parameter."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="ce841b7f-eb0f-4580-b749-3e79a16698aa" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="af4c5cd8-59d9-458d-bfb1-f6edc6d5907b"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="7b28e2c4-78df-484a-9170-b9fbe86dfeda"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="b20a92fa-29e9-413a-b3ee-af4d6030cd5a"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="get" id="7608fba8-9838-4752-a40e-6a1714f9d34e" method="GET"><con:description>Collection of values of custom fields.
######
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/customFieldValues",
  "customFieldValues":[
    {
      "id": 2131,
      "self": "http://localhost/customFieldValues/2131",
      "version": 0,
      "isNotApplicable": false,
      "protocol":{
        "id": 1,
        "self": "http://localhost/protocols/1",
        "version": 0
      },
      "customField":{
        "id": 1,
        "self": "http://localhost/customFields/1",
        "version": 0
      },
      "value": [
        "First check", "second check"
      ]
    },
    {
      "id": 2132,
      "self": "http://localhost/customFieldValues/2132",
      "version": 0,
      "isNotApplicable": false,
      "protocol":{
        "id": 1,
        "self": "http://localhost/protocols/1",
        "version": 0
      },
      "customField":{
        "id": 2,
        "self": "http://localhost/customFields/2",
        "version": 0
      },
      "value": {
        "date": "2015-05-04T11:10:53.000+0200",
        "timeZone": "Europe/Iceland"
      }
    },
    {
      "id": 2133,
      "self": "http://localhost/customFieldValues/2133",
      "version": 0,
      "isNotApplicable": false,
      "protocol":{
        "id": 1,
        "self": "http://localhost/protocols/1",
        "version": 0
      },
      "customField":{
        "id": 3,
        "self": "http://localhost/customFields/3",
        "version": 0
      },
      "value": "url or text"
    },
    {
      "id": 2133,
      "self": "http://localhost/customFieldValues/2133",
      "version": 0,
      "isNotApplicable": true,
      "protocol":{
        "id": 1,
        "self": "http://localhost/protocols/1",
        "version": 0
      },
      "customField":{
        "id": 3,
        "self": "http://localhost/customFields/3",
        "version": 0
      }
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="bb66e359-a276-4253-815f-23d10b0ce644" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="af4c5cd8-59d9-458d-bfb1-f6edc6d5907b"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="7b28e2c4-78df-484a-9170-b9fbe86dfeda"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="b20a92fa-29e9-413a-b3ee-af4d6030cd5a"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource>