<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="StudyResponsibilitySignatures" path="/studyResponsibilitySignatures" id="7510af09-42ae-4ba3-9744-33e9d785eb41" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Study Responsibility Log Signature.

Existing properties:
- Date signedOn
- Employee signedBy
- StudyResonsibilityLog responsibilityLog
</con:description><con:settings><con:setting id="7510af09-42ae-4ba3-9744-33e9d785eb41fileName">StudyResponsibilitySignatures</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="4d30e912-9e1b-4419-9f05-965825e63af5"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="b70df0f4-2349-42a7-9597-0e5155508e90" method="GET"><con:description>Getting information about the Study Responsibility Log Signature.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "version": 0,
  "self": "some_url1",
  "responsibilityLog": {
    "id": 2131,
    "self": "some_self2",
    "version": 0,
  },
  "signedBy": {
    "id": 2131,
    "self": "some_self2",
    "version": 0,
  },
  "signedOn": {
    "date": "2105-32-23T00:00",
    "timeZone": "UTC"
  }
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Object with id 879773 not found."
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="9c9d0e09-0ff3-4035-a262-6d8c7241a25a" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="af4c5cd8-59d9-458d-bfb1-f6edc6d5907b"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="7b28e2c4-78df-484a-9170-b9fbe86dfeda"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="b20a92fa-29e9-413a-b3ee-af4d6030cd5a"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="delete" id="b07d7308-ba23-40d2-bd5e-d105ce0718f7" method="DELETE"><con:description>Deleting the Study Responsibility Log Signature.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a StudyResponsibilitySingnature with id was not found</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Object with id 879773 not found."
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="09dbe9dc-8d61-4747-825d-3e182ef2ec83" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="af4c5cd8-59d9-458d-bfb1-f6edc6d5907b"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="7b28e2c4-78df-484a-9170-b9fbe86dfeda"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="b20a92fa-29e9-413a-b3ee-af4d6030cd5a"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:method name="post" id="423c23a5-21c3-43ac-8f96-34f3981080cc" method="POST"><con:description>creating new Study Responsibility Signature.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>responsibilityLogId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>StudyResponsibilityLog id.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "version": 0,
  "self": "some_url1",
  "responsibilityLog": {
    "id": 2131,
    "self": "some_self2",
    "version": 0,
  },
  "signedBy": {
    "id": 2131,
    "self": "some_self2",
    "version": 0,
  },
  "signedOn": {
    "date": "2105-32-23T00:00",
    "timeZone": "UTC"
  }
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "some_parameter",
      "developerMessage": "${Error message#result}"
    },
    {
      "code": 6,
      "property": "responsibilityLogId",
      "developerMessage": "StudyResponsibilityLog with id 1234 not found."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="58ea8e86-f2b3-49bd-a319-4bf20d87b14e" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="af4c5cd8-59d9-458d-bfb1-f6edc6d5907b"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="7b28e2c4-78df-484a-9170-b9fbe86dfeda"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="b20a92fa-29e9-413a-b3ee-af4d6030cd5a"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="get" id="29b3ec75-51c6-4cd0-9c95-dcc8676c7530" method="GET"><con:description>Collection of Study Responsibility Logs.
######
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self":"self",
  "studyResonsibilityLignatures":[
    {
      "id": 2131,
      "version": 0,
      "self": "some_url1",
      "responsibilityLog": {
        "id": 2131,
        "self": "some_self2",
        "version": 0,
      },
      "signedBy": {
        "id": 2131,
        "self": "some_self2",
        "version": 0,
      },
      "signedOn": {
        "date": "2105-32-23T00:00",
        "timeZone": "UTC"
      }
    },
    {
      "id": 2132,
      "version": 0,
      "self": "some_url1",
      "responsibilityLog": {
        "id": 2131,
        "self": "some_self2",
        "version": 0,
      },
      "signedBy": {
        "id": 2131,
        "self": "some_self2",
        "version": 0,
      },
      "signedOn": {
        "date": "2105-32-23T00:00",
        "timeZone": "UTC"
      }
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="142f9f6e-971f-47bc-a999-0fbff36aea5a" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="af4c5cd8-59d9-458d-bfb1-f6edc6d5907b"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="7b28e2c4-78df-484a-9170-b9fbe86dfeda"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="b20a92fa-29e9-413a-b3ee-af4d6030cd5a"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource>