<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Announcements" path="/announcements" id="294903d8-8e00-4e58-859a-7ffe002296d9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Site announcements.
#####ROLE_ADMIN, ROLE_PI, ROLE_MANAGER, ROLE_DOCTOR, ROLE_PHARMACIST, ROLE_LAB, ROLE_CT, ROLE_DATA_MANAGER

Existing fields:
- Date dateCreated
- Employee createdBy
- String announcement
- Date showAnnouncementOn
</con:description><con:settings><con:setting id="294903d8-8e00-4e58-859a-7ffe002296d9fileName">Announcements</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="14bbaf37-d754-4d18-98b3-df8dd3a3cf9a"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="67e2fd13-f271-4716-8c4f-3d65854db940" method="GET"><con:description>Getting an announcement</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 26988,
  "self": "http://inv.daily.astaprime.com/api/announcements/26988",
  "dateCreated": {
    "date": "2015-04-30T07:44:52.496+0200",
    "timeZone": "Europe/Iceland"
  },
  "createdBy": {
    "id": 22519,
    "self": "http://inv.daily.astaprime.com/api/employees/22519"
  },
  "announcement": "announcement",
  "showAnnouncementOn": {
    "date": "2015-04-30"
  },
  "version": 0
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="ab44653d-c1bc-42bd-a0f4-f7d1a4508d7d" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="post" id="80362975-2a83-4bc7-b416-971a7a0b869c" method="POST"><con:description>Add announcement</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>announcement</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Text of the annoucement</con:description></con:parameter><con:parameter required="true"><con:name>showAnnouncementOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date on which announcement should be shown. Should be in format "yyyy-MM-dd".</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 8557,
  "self": "http://inv.daily.astaprime.com/api/announcements/8557",
  "dateCreated": {
    "date": "2015-03-29T11:32:45.415+0200",
    "timeZone": "Europe/Iceland"
  },
  "createdBy": {
    "id": 21,
    "self": "http://inv.daily.astaprime.com/api/employees/21"
  },
  "announcement": "123",
  "showAnnouncementOn": {"date": "2015-03-29"},
  "version": 0
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "question",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="b91c9207-9814-42fa-be77-3e3360ac8090" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="get" id="e390e60a-44cd-470b-8c3d-d529e4e31b18" method="GET"><con:description>Collection of announcements
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/announcements",
  "total": 28,
  "announcements": [
    {
      "id": 26988,
      "self": "http://inv.daily.astaprime.com/api/announcements/26988",
      "dateCreated": {
        "date": "2015-04-30T07:44:52.496+0200",
        "timeZone": "Europe/Iceland"
      },
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      },
      "announcement": "announcement",
      "showAnnouncementOn": {
        "date": "2015-04-30"
      },
      "version": 0
    },
    {
      "id": 25067,
      "self": "http://inv.daily.astaprime.com/api/announcements/25067",
      "dateCreated": {
        "date": "2015-04-27T13:42:21.362+0200",
        "timeZone": "Europe/Iceland"
      },
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      },
      "announcement": "zxcvbnm",
      "showAnnouncementOn": {
        "date": "2015-04-23"
      },
      "version": 0
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="7c80b4ed-93cb-4d27-9e8c-ecf245cabb6e" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>