<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="CustomFieldValues" path="/customFieldValues" id="5de286e6-e64f-4464-b675-9dc3fbc0813a" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>This resource contains values of custom fields for studies in the system.

Existing properties:
- id [read-only, number]
- version [read-only, number]
- customField [object, extended(CustomField)]
- protocol [object, extended(Protocol)]
- isNotApplicable [boolean]
- value [string|date|boolean|array, array->extended(SelectArray.value)]
</con:description><con:settings><con:setting id="5de286e6-e64f-4464-b675-9dc3fbc0813afileName">CustomFieldValues</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="3c325b63-9787-4ce6-a855-3b5488394bb7"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="c6828a09-b954-43c3-b138-fd632eebb72a" method="GET"><con:description>Get single value of custom field.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "http://localhost/customFieldValues/2131",
  "version": 0,
  "isNotApplicable": false,
  "protocol":{
    "id": 1,
    "self": "http://localhost/protocols/1"
  },
  "customField":{
    "id": 1,
    "self": "http://localhost/customFields/1"
  },
  "value": [
    "First check", "second check"
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Object with id 879773 not found."
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="5f16c1e7-126b-4a55-a00c-ad177c2559a8" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="27bddf1d-ceaf-4291-ad5a-3d0779872c71" method="PUT"><con:description>Update the value of a custom field.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to actual version of the customFieldValue.</con:description></con:parameter><con:parameter><con:name>value</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Type: string|date|boolean|array.
If isNotApplicable is true, that value will be ignored and setted to NULL.
</con:description></con:parameter><con:parameter><con:name>isNotApplicable</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "http://localhost/customFieldValues/2131",
  "version": 0,
  "isNotApplicable": false,
  "protocol":{
    "id": 1,
    "self": "http://localhost/protocols/1"
  },
  "customField":{
    "id": 1,
    "self": "http://localhost/customFields/1"
  },
  "value": [
    "First check", "second check"
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "${Error message#result}"
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
}</con:sampleContent></con:representation><con:request name="Request 1" id="164efeeb-89e5-4f45-8b72-ede9d688b936" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="ae1735e0-4e52-4b25-9dc0-789afe442c86" method="DELETE"><con:description>Deleting the value of a custom field.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a group with id was not found</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Object with id 879773 not found."
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="1f3c007e-ed5f-4be1-a656-3aa3f963bea6" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="post" id="3bf0300e-d8f5-47c5-8749-f2eaf9b6e5d5" method="POST"><con:description>Creating of a new value of a custom field.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>protocolId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>customFieldId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>value</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Type: string|date|boolean|array.
The Value is required if parameters don't contain isNotApplicable flag. In other case, API returns error #207
</con:description></con:parameter><con:parameter><con:name>isNotApplicable</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default>false</con:default><con:description>The isNotApplicable is required if parameters don't contain 'value' parameter. In other case, API returns error #207
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "http://localhost/customFieldValues/2131",
  "version": 0,
  "isNotApplicable": false,
  "protocol":{
    "id": 1,
    "self": "http://localhost/protocols/1"
  },
  "customField":{
    "id": 1,
    "self": "http://localhost/customFields/1"
  },
  "value": [
    "First check", "second check"
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "some_parameter",
      "developerMessage": "${Error message#result}"
    },
    {
      "code": 207,
      "property": "",
      "developerMessage": "Parameters should contain value or isNotApplicable parameter."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="e1d01a9e-893e-49a2-b1ae-e963ae301af2" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="get" id="1011ee91-26bf-4ad4-90d4-4a7a366c75a1" method="GET"><con:description>Collection of values of custom fields.
######
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/customFieldValues",
  "customFieldValues":[
    {
      "id": 2131,
      "self": "http://localhost/customFieldValues/2131",
      "version": 0,
      "isNotApplicable": false,
      "protocol":{
        "id": 1,
        "self": "http://localhost/protocols/1",
        "version": 0
      },
      "customField":{
        "id": 1,
        "self": "http://localhost/customFields/1",
        "version": 0
      },
      "value": [
        "First check", "second check"
      ]
    },
    {
      "id": 2132,
      "self": "http://localhost/customFieldValues/2132",
      "version": 0,
      "isNotApplicable": false,
      "protocol":{
        "id": 1,
        "self": "http://localhost/protocols/1",
        "version": 0
      },
      "customField":{
        "id": 2,
        "self": "http://localhost/customFields/2",
        "version": 0
      },
      "value": {
        "date": "2015-05-04T11:10:53.000+0200",
        "timeZone": "Europe/Iceland"
      }
    },
    {
      "id": 2133,
      "self": "http://localhost/customFieldValues/2133",
      "version": 0,
      "isNotApplicable": false,
      "protocol":{
        "id": 1,
        "self": "http://localhost/protocols/1",
        "version": 0
      },
      "customField":{
        "id": 3,
        "self": "http://localhost/customFields/3",
        "version": 0
      },
      "value": "url or text"
    },
    {
      "id": 2133,
      "self": "http://localhost/customFieldValues/2133",
      "version": 0,
      "isNotApplicable": true,
      "protocol":{
        "id": 1,
        "self": "http://localhost/protocols/1",
        "version": 0
      },
      "customField":{
        "id": 3,
        "self": "http://localhost/customFields/3",
        "version": 0
      }
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="8472005d-74ee-41f9-b881-377d997f33e9" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>