<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Employees" path="/employees" id="ae04b756-d0f7-4ab9-9714-ef7b00fdf09d" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Managing Investigator users.

Existing properties:
- String username (equals to email)
- String givenName
- String familyName
- String code
- Boolean enabled
- String nickname
  
</con:description><con:settings><con:setting id="ae04b756-d0f7-4ab9-9714-ef7b00fdf09dfileName">Employees</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="9c8c1450-850b-4bf3-a632-a0eb957ff076"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:resource name="User roles" path="/roles" id="bc98041c-5fe5-4d94-bbe0-0ecffc7f0f77"><con:description>User authorities</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="2c437c6e-f85a-43f5-8b1d-03d29c4b6216" method="GET"><con:description>User authorities
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "username": "some_admin@mail.com",
  "roles": [
    "ROLE_ADMIN",
    "ROLE_MANAGER",
    "ROLE_PI"
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="28385dce-564c-4ca6-9501-394901011c7e" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="82ce5656-da2c-4d57-95df-0dc890fe093c" method="PUT"><con:description>Update user's authorities

Example:
http://serverHost/api/employees/21/roles?version=0&amp;roles=1,3,5
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>roles</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>string with role identifiers. If parameter is null, then roles of the user will be reset.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "username": "admin1",
  "roles": [
    "ROLE_ADMIN",
    "ROLE_MANAGER"
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Employee with id 1234 not found."
    },
    {
      "code": 9,
      "property": "version",
      "developerMessage": "Version does not match."
    },
    {
      "code": 6,
      "property": "roles",
      "developerMessage": "Role with id 1234 not found."
    },
    {
      "code": 15,
      "property": "roles",
      "developerMessage": " Parameter has wrong format."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="4df84a25-6d23-4d8e-8e8d-faf0182ad944" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Reset user's password" path="/resetPassword" id="8f6a7e6b-f9c4-49c8-811f-8266ca2d18b4"><con:description>Reset user's password</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="8c85ea98-b114-4727-86cd-640abc465171" method="GET"><con:description>Reset user's password</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 21,
  "self": "http://serverName/api/employees/21",
  "username": "some_email@emample.com",
  "userRealName": "First Last",
  "enabled": true,
  "lastLogin": {
    "date": "2016-01-08T16:09:22.006+0200",
    "timeZone": "Europe/Iceland"
  },
  "givenName":"First",
  "familyName":"Last",
  "nickname":"some_email",
  "version": 0,
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 6,
    "property": "id",
    "developerMessage": "Object with id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="39f52826-9089-48e5-8651-9ef18c340d70" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Block (disable) user" path="/block" id="954d26ed-5ec2-4685-8bbb-a0159e366d31"><con:description>Block user</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="c304b352-2131-4eb7-8144-5ac46f0d2801" method="GET"><con:description>Block user. If the user is already blocked, you'll not get an error.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 21,
  "self": "http://serverName/api/employees/21",
  "username": "some_email@emample.com",
  "userRealName": "First Last",
  "enabled": false,
  "lastLogin": {
    "date": "2016-01-08T16:09:22.006+0200",
    "timeZone": "Europe/Iceland"
  },
  "givenName":"First",
  "familyName":"Last",
  "nickname":"some_email",
  "version": 1
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 6,
    "property": "id",
    "developerMessage": "Object with id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="8a27025e-71a7-4321-b832-cb14e9484a82" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Unblock (enable) user" path="/unblock" id="0bf9ffbd-0566-4358-93bb-5939195c5436"><con:description>Unblock user</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="28f88c96-e546-4619-89ff-c8bd26169269" method="GET"><con:description>Unblock user. If the user is already unblocked, you'll not get an error.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 21,
  "self": "http://serverName/api/employees/21",
  "username": "some_email@emample.com",
  "userRealName": "First Last",
  "enabled": true,
  "lastLogin": {
    "date": "2016-01-08T16:09:22.006+0200",
    "timeZone": "Europe/Iceland"
  },
  "givenName":"First",
  "familyName":"Last",
  "nickname":"some_email",
  "version": 1
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 6,
    "property": "id",
    "developerMessage": "Object with id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="ae7e6922-418b-410c-b781-1c405f6b2caa" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="49a2d552-07d8-4758-9062-3d350e6748eb" method="GET"><con:description>######
Used UniGetter.
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22,
  "self": "http://serverName/api/employees/22",
  "username": "some_email2@emample.com",
  "userRealName": "First Last",
  "enabled": true,
  "createdAt": {
    "date": "2016-09-28T13:16:58.831+0200",
    "timeZone": "Europe/Iceland"
  },
  "updatedAt": {
    "date": "2016-09-29T13:16:58.831+0200",
    "timeZone": "Europe/Iceland"
  },
  "givenName":"First",
  "familyName":"Last",
  "nickname":"some_email2",
  "version": 0
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Employee with id 1234 not found."
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ns="http://hospital.eu-west-1.elasticbeanstalk.com/api/activities/80">ns:Response</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:request name="Request 1" id="e6466c4e-bd62-4b42-ac53-cc650d936fb8" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="ff45edd2-aa7a-43f5-bc8f-240d8c56e05f" method="PUT"><con:description>updating the user.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>username</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Email of a user</con:description></con:parameter><con:parameter><con:name>givenName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>User's first name</con:description></con:parameter><con:parameter><con:name>familyName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>User's second name</con:description></con:parameter><con:parameter required="true"><con:name>roles</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>list of Auth0 roles separated by commas.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22,
  "self": "http://serverName/api/employees/22",
  "username": "some_email2@emample.com",
  "userRealName": "First Last",
  "enabled": true,
  "createdAt": {
    "date": "2016-09-28T13:16:58.831+0200",
    "timeZone": "Europe/Iceland"
  },
  "updatedAt": {
    "date": "2016-09-29T13:16:58.831+0200",
    "timeZone": "Europe/Iceland"
  },
  "givenName":"First",
  "familyName":"Last",
  "nickname":"some_email2",
  "version": 0
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "some_parameter",
      "developerMessage": "${Error message#result}"
    },
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Employee with id 1234 not found."
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>409</con:status><con:params/><con:element xmlns:ns="http://hospital.eu-west-1.elasticbeanstalk.com/api/activities/80">ns:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ns="http://hospital.eu-west-1.elasticbeanstalk.com/api/activities/80">ns:Response</con:element></con:representation><con:request name="Request 1" id="f859384f-4656-4d67-bb9b-a57ace32edbf" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="35d20dd1-c2e2-4185-bac3-222fcf47a7b7" method="DELETE"><con:description>deleting the user.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>204</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "result":"success"
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "some_parameter",
      "developerMessage": "${Error message#result}"
    },
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Employee with id 1234 not found."
    },
    {
      "code": 174,
      "property": "id",
      "developerMessage": "Object with any relations cannot be deleted."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="1e82fc7a-a342-41f9-80ec-ac4abcfdab55" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Current emplyee" path="/current" id="40d1f329-73b5-45cd-95d0-2a4692d04365"><con:description>Current employee full info</con:description><con:settings/><con:parameters/><con:method name="get" id="028c4ff6-3c77-4d8b-8375-a5bc68ab0f88" method="GET"><con:description>######
Used UniGetter.
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 15,
  "self": "http://serverName/api/employees/15",
  "username": "admin@mail.com",
  "userRealName": "admin",
  "enabled": true,
  "email": "admin@mail.com",
  "userId": "auth0|57e26de10c5cc4183aa84c1d",
  "nickname": "admin",
  "updatedAt": {
    "date": "2016-09-28T10:30:51.468+0200",
    "timeZone": "Europe/Iceland"
  },
  "createdAt": {
    "date": "2016-09-21T11:24:17.307+0200",
    "timeZone": "Europe/Iceland"
  },
  "version": 0,
  "protocols": []
}</con:sampleContent></con:representation><con:request name="Request 1" id="c6f8bc7e-fafd-4955-9711-c54233bba4db" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="7ab2cef6-ed69-43ca-9891-e7244a8cfd19" method="GET"><con:description>######
Used UniGetter.
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>[
  {
    "id": 21,
    "self": "http://serverName/api/employees/21",
    "username": "some_email@emample.com",
    "userRealName": "First Last",
    "enabled": true,
    "createdAt": {
      "date": "2016-09-28T13:16:58.831+0200",
      "timeZone": "Europe/Iceland"
    },
    "givenName":"First",
    "familyName":"Last",
    "nickname":"some_email",
    "version": 0
  },
  {
    "id": 22,
    "self": "http://serverName/api/employees/22",
    "username": "some_email2@emample.com",
    "userRealName": "First Last",
    "enabled": true,
    "createdAt": {
      "date": "2016-09-28T13:16:58.831+0200",
      "timeZone": "Europe/Iceland"
    },
    "updatedAt": {
      "date": "2016-09-29T13:16:58.831+0200",
      "timeZone": "Europe/Iceland"
    },
    "givenName":"First",
    "familyName":"Last",
    "nickname":"some_email2",
    "version": 0
  }             
]
</con:sampleContent></con:representation><con:request name="Request 1" id="2f5a1b9f-6917-45c1-9f6c-455d8cec1cb3" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="0fb7f900-36c3-4b3e-a190-7c7f9f26f884" method="POST"><con:description>creating new user</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>username</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>User email</con:description></con:parameter><con:parameter required="true"><con:name>givenName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>User's first name</con:description></con:parameter><con:parameter required="true"><con:name>familyName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>User's second name</con:description></con:parameter><con:parameter required="true"><con:name>roles</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>list of Auth0 roles separated by commas.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 21,
  "self": "http://serverName/api/employees/21",
  "username": "some_email@emample.com",
  "userRealName": "First Last",
  "enabled": true,
  "createdAt": {
    "date": "2016-09-28T13:16:58.831+0200",
    "timeZone": "Europe/Iceland"
  },
  "givenName":"First",
  "familyName":"Last",
  "nickname":"some_email",
  "version": 0
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "some_parameter",
      "developerMessage": "${Error message#result}"
    },
    {
      "code": 15,
      "property": "roles",
      "developerMessage": "Parameter 'roles' has wrong format."
      "acceptableFormat":"ROLE_\w+(,\s*(ROLE_\w+))*"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="2bd2e064-7b9e-4926-88e4-fc693c15017c" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>