<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Patients" path="/patients" id="57825c59-7b44-497d-8350-95bbdae0e69f" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Patients who take part in clinical trials. One person can be a patient in different protocols.

Existing fields:
- String codeName
- String screeningNumber
- String randomizationNumber
- String diagnosisOnAdmission
- Time arrivingOn
- Date informConceptOn
- Date randomizationOn
- Date startOfTreatmentOn
- Date endOfTreatmentOn
- Date screenFailureOn
- Date lastCtOn
- Date lastDoseOn
- Date followUpOn
- Date followUpCallsOn
- Date droppedOutOn
- Date droppedOutProtocolClosedOn
- Date treatmentProtocolClosedOn
- Date expectedRandomizationOn
- Date unsuccessfulGenerateDate
- PatientStatus status
- Protocol protocol
- ProtocolGroup group
- Employee doctor
- Employee dataManager
- Date deletedOn
- Employee deletedBy
- Date lastUpdatedOn
- String lastUpdatedComment
- Employee lastUpdatedBy
- String nextVisitDateTime
- String nextVisitTime
- String fullName
- String lastNameAndInitials
- Referrer referrer
- List&lt;InformConcept> informConcepts
- List&lt;Document> documents
</con:description><con:settings><con:setting id="57825c59-7b44-497d-8350-95bbdae0e69ffileName">Patients</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="2dc4cb23-9dac-4928-aeb0-aad7a74833a2"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:resource name="Patients/{id}/randomize" path="/randomize" id="f580b0a1-76e5-48ed-94d1-c2e52b88b34b"><con:description>Randomization of patient.
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="45c97908-47b9-4a85-88a6-be98624b3c8c" method="PUT"><con:description>Method for randomization of a patient. After randomization the method calls generating of shedule for the patient. You can see a result of generation by request on api/scheduledEvents?query=patient.id=115342 and dateCreated>to_date('2015-08-03','yyyy-mm-dd'), for example.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to the actual version of the patient</con:description></con:parameter><con:parameter required="true"><con:name>randomizationOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of randomization. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of signing the agreement.</con:description></con:parameter><con:parameter required="true"><con:name>randomizationNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Randomization number of patient.</con:description></con:parameter><con:parameter required="true"><con:name>startOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ” and is equal or greater than date of randomization.</con:description></con:parameter><con:parameter required="true"><con:name>arrivingOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Time of arriving. Should be in format “HH:mm”.</con:description></con:parameter><con:parameter required="true"><con:name>groupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolGroup)
Unique id of protocol group. Automatically set to screening group of protocol by creating patient.
</con:description></con:parameter><con:parameter><con:name>medicalRecordNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Medical record number (ex-Hospital number). Stored in the patient's personal data.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:pat="http://hospital.eu-west-1.elasticbeanstalk.com/api/patients">pat:Response</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400 409</con:status><con:params/><con:element xmlns:pat="http://hospital.eu-west-1.elasticbeanstalk.com/api/patients">pat:Fault</con:element></con:representation><con:request name="Request 1" id="62ccc014-b671-41bd-a12d-e5e4914b5dcf" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Patients/{id}/screenFailure" path="/screenFailure" id="5c52d54f-a6ba-4154-895f-2200f9f9ffae"><con:description>Screen failure of patient.
By default screenFailureOn sets with current date. We can use this function only for patient in status screening.
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="71d73212-0370-4d29-b17d-6ffa689f455f" method="PUT"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to the actual version of the patient</con:description></con:parameter><con:parameter><con:name>screenFailureOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of screen failure. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of the agreement. Patient must be not randomized.</con:description></con:parameter></con:parameters><con:request name="Request 1" id="2f8e6001-f6d6-4699-9ad8-0d46ef826351" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Patients/{id}/dropOut" path="/dropOut" id="4c780d2b-84b2-40b9-b95c-4bf36b23a8f4"><con:description>Drop out patient.
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="cdc33103-0b05-4623-9ec5-ff2e09e0a656" method="PUT"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to the actual version of the patient</con:description></con:parameter><con:parameter required="true"><con:name>statusId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(PatientStatus), optional
Id of patient status. Automatically set to ‘Screening’ by creating patient.
</con:description></con:parameter><con:parameter><con:name>endOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Only if patient have endOfTreatmentOn date.
Date of ending treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of starting treatment and less or equals date of screen failure.
</con:description></con:parameter><con:parameter><con:name>date</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:request name="Request 1" id="5093f6a5-df12-437e-b5aa-1e8daac5ee00" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Patients/{id}/followUp" path="/followUp" id="b2288d40-ed4b-44b0-8dac-5a3fb2438914"><con:description>Change status of patient to follow up.
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="0cbb9314-445c-4f83-a62a-bdf0af7998d0" method="PUT"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to the actual version of the patient</con:description></con:parameter><con:parameter required="true"><con:name>statusId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(PatientStatus), optional
Id of patient status. Automatically set to ‘Screening’ by creating patient.
</con:description></con:parameter><con:parameter required="true"><con:name>date</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>groupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolGroup)
Unique id of protocol group. Automatically set to screening group of protocol by creating patient.
</con:description></con:parameter><con:parameter><con:name>endOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Only if patient have endOfTreatmentOn date.
Date of ending treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of starting treatment and less or equals date of screen failure.
</con:description></con:parameter></con:parameters><con:request name="Request 1" id="6fe80c75-ad42-4524-a3d2-1ba9ec38a81e" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Patients/{id}/setDataManager" path="/setDataManager" id="182e08bd-5b2d-4db8-b339-0c781673547b"><con:description>Change data manager of patient.
#####ROLE_DATA_MANAGER
Used in user stories:
As a data manager, I want to change data manager for patient (https://astaprime.atlassian.net/browse/IN-1306).
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="41ac2bc7-fa88-4e4e-81d9-b8c4bed95dac" method="PUT"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to the actual version of the patient</con:description></con:parameter><con:parameter><con:name>dataManagerId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Employee)
Unique id of data manager.
</con:description></con:parameter></con:parameters><con:request name="Request 1" id="c152912b-1a8b-40f8-aefe-d5654be956e4" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Patients/{id}/removeDataManager" path="/removeDataManager" id="10483373-4330-4650-874b-1883eb6063fb"><con:description>Remove data manager of patient.
#####ROLE_DATA_MANAGER
Used in user stories:
As a data manager, I want to remove data manager for patient (https://astaprime.atlassian.net/browse/IN-1309).
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="faa98d9c-5349-4710-8417-0b5d42915ec9" method="PUT"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to the actual version of the patient</con:description></con:parameter></con:parameters><con:request name="Request 1" id="3cc42287-e4af-4a5e-a5e8-732a0dc0826c" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/personalData" path="/personalData" id="0d1b3475-b6b2-42e1-b05a-f713ba65aee2"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="4916f065-1298-468a-8103-855fca782cf8" method="GET"><con:description>Getting a personalData of the patient.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22607,
  "self": "http://localhost/api/personalData/22607",
  "firstName": "Василиса",
  "lastName": "Егорова",
  "middleName": "Михаиловна",
  "gender": "F",
  "dateOfBirth": {
    "date": "2000-08-14"
  },
  "countryCode": "UA",
  "city": "Дрогобыч",
  "address": "22 Партсъезда Ул.",
  "contacts": "bKcbDqGIrZoKEpVpnqUvX!FIw?pVh_vYXAVemN_Fn?Z;pfolQfGH;daJ:fJ.BYsmw-nyjOaFteYV_-MOLoFScbR_!l:Pe+Dt?JBPLDc!HrQwuELbthAyt_G,DpdsDHj!QHRN,Iqu+JJSsBn-h!XzQ!-!XX+brgypi-n.RqTEtSWOcDRFmXMoIGCuMRFkrbDGOXAGaCGGn+BsxZcRp-TrZXMLYasxCGLpIznn:FdTKL-pISPFw.cFiT??NDmZ.nhcIAGlyAkxZKKvgKqEFIVbnKUy,-nN-fzFdBfMSfPEGkRBTMRWF_XiU?ZVd;PI,oSGwM!UdWsoaKxOIsi.ngLHzsjfBjYuE_DkxDgxh.dbZaRFEl;At;,hpIJvqQQLATYY?nE.an:UT+QF+GUz,YbqTMUC.gGXM+tVgA_sl.:tGqQVFOvLiDInhrikUZMZN,JTjuJYdfXq;wwripP?+?pf:ihwukmTEtcTs:Om.?hmVYaS_gOHT+dEvyOGSibuZTQKXCeNPdYp;C_Q;OYJP,?tVlx-YsdmUNbcEWIOhU.mUAFblTJ,:klUszW-gZdFqUU:ETBsRCNkuJrCusuzUyzrS,sOb+FjAukLLBl-ekhVUR;isfOYwcq-k;LXrMLoT:y+?Sil!LT!J?;BuaxMNpGek--!!KwR-ioStdQ!FRHtquJgqsDHKtP.!-bUkKZQXyoGRr.w+tR;?ov_essXlIiGYuRlcwICBf:qhb?tYe+txhysSFVJRTZDP-AU,nIltZL?k-RKhpJw_d-qCNGiGa_Imfb",
  "version": 1,
  "phones": [
    {
      "id": 28991,
      "self": "http://localhost/api/phones/28991"
    },
    {
      "id": 28993,
      "self": "http://localhost/api/phones/28993"
    },
    {
      "id": 29996,
      "self": "http://localhost/api/phones/29996"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="7da0a298-3079-486c-81ff-efaf7865ccda" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/generateSchedule" path="/generateSchedule" id="78802c5c-7eb0-4526-9066-cb78b012d802"><con:description>Generating a schedule for the patient.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="post" id="3e77b434-54e1-43a0-b4e1-a81e9dc83489" method="POST"><con:description>Schedule can be generated only for a patient who receives a treatment.
Schedule can not be calculated for a patient without Date of Randomization.
Schedule can not be calculated for a patient in a group with uncompleted schedule.
Schedule can not be calculated for a patient in a group without schedule.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "patient": {
    "id": 87331,
    "self": "http://localhost/api/patients/87331"
  },
  "isScheduledGenerated": true
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "patient": {
    "id": 32882,
    "self": "http://localhost/api/patients/32882"
  },
  "isScheduledGenerated": false,
  "errors": [
    {
      "code": 125,
      "property": "id",
      "developerMessage": "Schedule cannot be generated for patient who does not receive treatment"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="9d7b014e-0d8b-422b-9b43-8296cfd5ad8d" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/statusHistory" path="/statusHistory" id="19ef4a0c-e70c-4c22-a7ab-c1d97c6bb0b3"><con:description>History of patient statuses for the patient.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="e4394968-19a3-4883-a308-723fd3538af3" method="GET"><con:description>Getting history of patient statuses for the patient.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/patients/12345/statusHistory",
  "patient": {
    "id": 12345,
    "self": "http://inv.daily.astaprime.com/api/patients/12345",
    "currentStatus": {
      "id": 22520,
      "self": "http://inv.daily.astaprime.com/api/patientStatuses/22520",
      "version": 0,
      "code": "STATUS_ACTIVE"
    },
    "statuses": [
      {
        "id": 54321,
        "self": "http://inv.daily.astaprime.com/api/patients/12345/patientStatuses/54321",
        "version": 0,
        "code": "STATUS_ACTIVE",
        "changedOn": {
          "date": "2015-04-30T07:44:52.496+0200",
          "timeZone": "Europe/Iceland"
        },
        "stoppedOn": {
          "date": "2015-04-31T07:44:52.496+0200",
          "timeZone": "Europe/Iceland"
        },
        "arm": {
          "id": 40861,
          "self": "http://inv.daily.astaprime.com/api/protocolGroups/40861",
          "version": 0,
          "name": "ARM_NAME"
        }
      },
      {
        "id": 54322,
        "self": "http://inv.daily.astaprime.com/api/patients/12345/patientStatuses/54322",
        "version": 0,
        "code": "STATUS_ACTIVE",
        "changedOn": {
          "date": "2015-04-31T07:44:52.496+0200",
          "timeZone": "Europe/Iceland"
        },
        "arm": {
          "id": 40861,
          "self": "http://inv.daily.astaprime.com/api/protocolGroups/40861",
          "version": 0,
          "name": "ARM_NAME"
        }
      }
    ]
  }
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Object with id 879773 not found."
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="61427e0e-ccdd-4c7c-a879-ff0dd40d5170" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="3c7e3d54-787b-4351-b1f0-e3b099ac51a8" method="GET"><con:description>Getting a single patient</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22692,
  "self": "http://localhost/api/patients/22692",
  "codeName": "ЕВМ",
  "screeningNumber": "MiQPStTDvypzmCJqJjcRoNXgEnfZYZYzFaqfxBotbnau_kUDPtTmfuYgIWpWTnrfFEMLlGeJJCfAvKxRdalJ_gOhlQDmnrnBUTblLDfcyWHvLGXQ_sKSRawNmlcTIaalItzHYw_UFwKuDexrZMor_IuBwRmprlpJYbLSDiWLgczIuWZRksRbHbloTtqmRAMcsKvayJILgutQzSBkKTDbeqfdRzeFNgItZUydAhJkbesdDucZTIVGqXOcogcBiP_",
  "diagnosisOnAdmission": "lvMOebUHU_xiMvpKPDRuyAmboutvOeYDBcJHagpnnnrZEc_wcsehXMGjEmwaqeIjMMYrmRIdNFtWdnkhbmzCOqngXAuOIowccMQJsDqeznzkpGAUjMCkRHJREXhGjYNgETYoAHkjKHzccOVzWMPFfKAMVZbRlpcpZjImJLgaiyFhHqT_IPPvHHFQauYuumadDmrSFTE",
  "informConceptOn": {
    "date": "2015-04-28"
  },
  "expectedRandomizationOn": {
    "date": "2015-04-29"
  },
  "status": {
    "id": 22528,
    "self": "http://localhost/api/patientStatuses/22528"
  },
  "protocol": {
    "id": 22648,
    "self": "http://localhost/api/protocols/22648"
  },
  "group": {
    "id": 22649,
    "self": "http://localhost/api/protocolGroups/22649"
  },
  "doctor": {
    "id": 22519,
    "self": "http://localhost/api/employees/22519"
  },
  "lastUpdatedOn": {
    "date": "2015-04-28T11:42:52.876+0200",
    "timeZone": "Europe/Iceland"
  },
  "lastUpdatedBy": {
    "id": 22519,
    "self": "http://localhost/api/employees/22519"
  },
  "fullName": "Валерийский Николай",
  "lastNameAndInitials": "Валерийский Н.",
  "version": 2,
  "informConcepts": [ ],
  "documents": [ ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Object with id 879773 not found."
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="235ddf3d-db0f-49b8-b2f7-524dc1b07997" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="9aee8cb8-86f3-4894-8d7d-ba256aa97372" method="PUT"><con:description>Updating the patient.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to actual version of the question.</con:description></con:parameter><con:parameter><con:name>doctorId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Employee)
Unique id of patient’s doctor.
</con:description></con:parameter><con:parameter><con:name>protocolId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Protocol)
Unique id of protocol.
</con:description></con:parameter><con:parameter><con:name>groupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolGroup)
Unique id of protocol group. Automatically set to screening group of protocol by creating patient.
</con:description></con:parameter><con:parameter><con:name>statusId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(PatientStatus), optional
Id of patient status. Automatically set to ‘Screening’ by creating patient.
</con:description></con:parameter><con:parameter><con:name>diagnosisOnAdmission</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Diagnosis on admission for patient.</con:description></con:parameter><con:parameter><con:name>informConceptOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of signing the agreement. Should be in format “yyyy-MM-dd” and less or equals today and date of screen failure.</con:description></con:parameter><con:parameter><con:name>codeName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Code name of this patient.</con:description></con:parameter><con:parameter><con:name>screeningNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Screening number of patient.</con:description></con:parameter><con:parameter><con:name>randomizationNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Randomization number of patient.</con:description></con:parameter><con:parameter><con:name>referrerId</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>extended(Referrer)
Unique id of referrer, if he exists.
</con:description></con:parameter><con:parameter><con:name>referrerName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>If it is a new referrer that doesn't exists, you can specify this parameter.</con:description></con:parameter><con:parameter><con:name>dataManagerId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Employee)
Unique id of data manager.
</con:description></con:parameter><con:parameter><con:name>expectedRandomizationOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of expected randomization. Should be in format “yyyy-MM-dd” and greater or equals today. Patient must be not randomized.</con:description></con:parameter><con:parameter><con:name>arrivingOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Time of arriving. Should be in format “HH:mm”.</con:description></con:parameter><con:parameter><con:name>randomizationOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of randomization. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of signing the agreement.</con:description></con:parameter><con:parameter><con:name>startOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ” and is equal or greater than date of randomization.</con:description></con:parameter><con:parameter><con:name>endOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of ending treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of starting treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>screenFailureOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of screen failure. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of the agreement. Patient must be not randomized.</con:description></con:parameter><con:parameter><con:name>lastCtOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of last CT.</con:description></con:parameter><con:parameter><con:name>lastDoseOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of last dose.</con:description></con:parameter><con:parameter><con:name>followUpOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting follow up. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>followUpCallsOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting follow up(calls). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>droppedOutOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of dropping out. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>droppedOutProtocolClosedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of dropping out(protocol closed). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>continuesTreatmentWithClosedProtocolOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of continue treatment(protocol closed). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22692,
  "self": "http://localhost/api/patients/22692",
  "codeName": "ЕВМ",
  "screeningNumber": "MiQPStTDvypzmCJqJjcRoNXgEnfZYZYzFaqfxBotbnau_kUDPtTmfuYgIWpWTnrfFEMLlGeJJCfAvKxRdalJ_gOhlQDmnrnBUTblLDfcyWHvLGXQ_sKSRawNmlcTIaalItzHYw_UFwKuDexrZMor_IuBwRmprlpJYbLSDiWLgczIuWZRksRbHbloTtqmRAMcsKvayJILgutQzSBkKTDbeqfdRzeFNgItZUydAhJkbesdDucZTIVGqXOcogcBiP_",
  "diagnosisOnAdmission": "lvMOebUHU_xiMvpKPDRuyAmboutvOeYDBcJHagpnnnrZEc_wcsehXMGjEmwaqeIjMMYrmRIdNFtWdnkhbmzCOqngXAuOIowccMQJsDqeznzkpGAUjMCkRHJREXhGjYNgETYoAHkjKHzccOVzWMPFfKAMVZbRlpcpZjImJLgaiyFhHqT_IPPvHHFQauYuumadDmrSFTE",
  "informConceptOn": {
    "date": "2015-04-28"
  },
  "expectedRandomizationOn": {
    "date": "2015-04-29"
  },
  "status": {
    "id": 22528,
    "self": "http://localhost/api/patientStatuses/22528"
  },
  "protocol": {
    "id": 22648,
    "self": "http://localhost/api/protocols/22648"
  },
  "group": {
    "id": 22649,
    "self": "http://localhost/api/protocolGroups/22649"
  },
  "doctor": {
    "id": 22519,
    "self": "http://localhost/api/employees/22519"
  },
  "lastUpdatedOn": {
    "date": "2015-04-28T11:42:52.876+0200",
    "timeZone": "Europe/Iceland"
  },
  "lastUpdatedBy": {
    "id": 22519,
    "self": "http://localhost/api/employees/22519"
  },
  "fullName": "Валерийский Николай",
  "lastNameAndInitials": "Валерийский Н.",
  "version": 2,
  "informConcepts": [ ],
  "documents": [ ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="fa066cb5-d47e-4b7a-9c22-5add9b5605fc" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="9ba7f3a1-ed37-4207-84c4-82de5e2e926f" method="DELETE"><con:description>Removing patient is possible only if patient did not complete any procedure (scheduled or unscheduled event).
</con:description><con:settings/><con:parameters/><con:request name="Request 1" id="5c096897-0b3f-46ec-ac61-3a2fbf4e6b7b" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/stats" path="/stats" id="32afc424-4898-471a-a243-59f724f9c2aa"><con:description>Getting statistics of patientStats by years.
#####ROLE_STAT
One of the options should be specified:
  byMonth: response should contain information for the specified month;
  start and stop: response should contain information for the specified period with the spot date included.
  byYear: response should contain information for the specified years;
</con:description><con:settings/><con:parameters/><con:method name="get" id="c790652b-7147-4640-86f1-6f93bd0c96ac" method="GET"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter><con:name>byYear</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>It specifies years for a statistic by the years.
Minimum value is 2004, maximum is current year.
</con:description></con:parameter><con:parameter><con:name>byMonth</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>It specifies a date for a statistic by month of the date.
</con:description></con:parameter><con:parameter><con:name>start</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>It specifies start date for a statistic.
</con:description></con:parameter><con:parameter><con:name>stop</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>It specifies finish date for a statistic.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/patients/stats?byYear=2014",
  "total": 1,
  "patientStats": [
    {
      "year": "2014",
      "startQuantity": [
        13,
        9,
        12,
        9,
        11,
        10,
        9,
        5,
        11,
        9,
        18,
        8
      ],
      "screenFailure": [
        6,
        3,
        3,
        6,
        7,
        2,
        5,
        5,
        5,
        4,
        4,
        7
      ],
      "informConcept": [
        37,
        29,
        32,
        35,
        39,
        25,
        32,
        48,
        31,
        29,
        31,
        32
      ],
      "endQuantityFUCalls": [
        5,
        5,
        7,
        3,
        5,
        5,
        4,
        3,
        3,
        4,
        8,
        1
      ],
      "endQuantityFUActive": [
        5,
        4,
        4,
        6,
        4,
        4,
        5,
        2,
        7,
        4,
        9,
        6
      ],
      "endQuantity": [
        23,
        13,
        25,
        16,
        24,
        15,
        20,
        15,
        20,
        19,
        22,
        21
      ],
      "excluded": [
        13,
        9,
        12,
        9,
        11,
        10,
        9,
        5,
        11,
        9,
        18,
        8
      ],
      "randomized": [
        23,
        14,
        25,
        16,
        24,
        15,
        20,
        15,
        20,
        19,
        22,
        21
      ],
      "startQuantityFUCalls": [
        5,
        5,
        7,
        3,
        5,
        5,
        4,
        3,
        3,
        4,
        8,
        1
      ],
      "startQuantityFUActive": [
        5,
        4,
        4,
        6,
        4,
        4,
        5,
        2,
        7,
        4,
        9,
        6
      ]
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 3,
      "property": "byYear",
      "developerMessage": "Parameter 'byYear' with a value '201' cannot be less than 2004 or greater than 2015.",
      "params": {
        "min": 2004,
        "max": 2015
      }
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="55b6c83c-9c10-462f-a6f9-98c1e487ceb4" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Patients/validate" path="/validate" id="e9ab49f0-65b2-41b2-936f-1b51fcbbed55"><con:description>Validating a patient without saving the result</con:description><con:settings/><con:parameters/><con:method name="get" id="cc0a1f3c-5481-4cfc-8a98-d7349573f61b" method="GET"><con:description>Validating a patient without saving the result
Supported parameters:
Any patients field except ‘id’ and ‘version’ can be sent and used as a filter condition. All fields splitted into three categories: string fields, date fields and object fields. If request contains any other field, not from lists - it will be ignored.

String fields are: 'codeName', 'screeningNumber', 'randomizationNumber', 'diagnosisOnAdmission'. They can be used for searching patients with similar to the user input field values. Case insensitive.
e.g. filter condition ‘codeName=A55’ will find patients with codeName ‘A55’, ‘A55501’, ‘AAA555’, ‘a55123a55123’, etc.

Date fields are: 'informConceptOn', 'randomizationOn', 'startOfTreatmentOn', 'endOfTreatmentOn', 'screenFailureOn', 'lastCtOn', 'lastDoseOn', 'followUpOn', 'followUpCallsOn', 'droppedOutOn', 'droppedOutProtocolClosedOn', 'treatmentProtocolClosedOn', 'expectedRandomizationOn'. Any date parameter should be specified in format ‘yyyy-MM-dd’ and can be used with next conditions:
- ‘informConceptOn=TODAY’ - all patients with inform concept on date equals current date;
- ‘informConceptOn=CURRENT_MONTH’ - all patients with inform concept on date month equals to the current month;
- ‘informConceptOn=PREVIOUS_MONTH’ - all patients with inform concept on date month equals to the previous month;
- ‘informConceptOn=CURRENT_YEAR’ - all patients with inform concept on date year equals to the current year;
- ‘informConceptOn=PREVIOUS_YEAR’ - all patients with inform concept on date year equals to the previous year;
- ‘informConceptOn=DATE=2014-01-01’ - all patients with inform concept on date equals to the specified date;
- ‘informConceptOn=PERIOD=2014-01-01TO2014-01-01’ - all patients with inform concept on date that belongs to the specified period;
- ‘informConceptOn=BEFORE=DATE(2014-01-01)’ - all patients with inform concept on date earlier than specified date;
- ‘informConceptOn=BEFORE=WEEKS(-2)’ - all patients with inform concept on date earlier than 2 weeks before the current date;
- ‘informConceptOn=BEFORE=DAYS(-7)’ - all patients with inform concept on date earlier than 7 days before the current date;
- ‘informConceptOn=BEFORE=HOURS(-6)’ - all patients with inform concept on date earlier than 6 hours before the current date;
- ‘informConceptOn=AFTER=DATE(2014-01-01)’ - all patients with inform concept on date greater than specified date;
- ‘informConceptOn=AFTER=WEEKS(-2)’ - all patients with inform concept on date greater than 2 weeks before the current date;
- ‘informConceptOn=AFTER=DAYS(-7)’ - all patients with inform concept on date greater than 7 days before the current date;
- ‘informConceptOn=AFTER=HOURS(-6)’ - all patients with inform concept on date greater than 6 hours before the current date.

Object fields are: 'statusId', 'protocolId', 'groupId', 'doctorId', 'referrerId', 'dataManagerId'. Object field should be specified as a number, or several numbers splitted by the comma, e.g.:
- ‘statusId=1’;
- ‘statusId=1,2,3,4’.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>personalDataId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of personal data about patient.</con:description></con:parameter><con:parameter required="true"><con:name>doctorId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of patient’s doctor.</con:description></con:parameter><con:parameter required="true"><con:name>protocolId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of protocol.</con:description></con:parameter><con:parameter><con:name>groupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of protocol group. Automatically set to screening group of protocol by creating patient.</con:description></con:parameter><con:parameter><con:name>statusId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of patient status. Automatically set to ‘Screening’ by creating patient.</con:description></con:parameter><con:parameter required="true"><con:name>diagnosisOnAdmission</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Diagnosis on admission for patient.</con:description></con:parameter><con:parameter required="true"><con:name>informConceptOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of signing the agreement. Should be in format “yyyy-MM-dd” and less or equals today and date of screen failure.</con:description></con:parameter><con:parameter required="true"><con:name>codeName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Code name of this patient.</con:description></con:parameter><con:parameter required="true"><con:name>screeningNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Screening number of patient.</con:description></con:parameter><con:parameter><con:name>randomizationNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Randomization number of patient.</con:description></con:parameter><con:parameter><con:name>referrerId</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Unique id of referrer, if he exists.</con:description></con:parameter><con:parameter><con:name>referrerName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>If it is a new referrer that doesn't exists, you can specify this parameter.</con:description></con:parameter><con:parameter><con:name>dataManagerId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of data manager.</con:description></con:parameter><con:parameter><con:name>expectedRandomizationOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of expected randomization. Should be in format “yyyy-MM-dd” and greater or equals today. Patient must be not randomized.</con:description></con:parameter><con:parameter><con:name>arrivingOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Time of arriving. Should be in format “HH:mm”.</con:description></con:parameter><con:parameter><con:name>randomizationOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of randomization. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of signing the agreement.</con:description></con:parameter><con:parameter><con:name>startOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ” and is equal or greater than date of randomization.</con:description></con:parameter><con:parameter><con:name>endOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of ending treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of starting treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>screenFailureOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of screen failure. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of the agreement. Patient must be not randomized.</con:description></con:parameter><con:parameter><con:name>lastCtOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of last CT.</con:description></con:parameter><con:parameter><con:name>lastDoseOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of last dose.</con:description></con:parameter><con:parameter><con:name>followUpOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting follow up. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>followUpCallsOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting follow up(calls). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>droppedOutOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of dropping out. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>droppedOutProtocolClosedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of dropping out(protocol closed). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>continuesTreatmentWithClosedProtocolOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of continue treatment(protocol closed). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "result": "success"
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors":[
    {
       "code": "#",
       "property": "#",
       "developerMessage": "Some error message"
    },
    {
       "code": "#",
       "property": "#",
       "developerMessage": "Some error message"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="40cca773-9911-4e9a-a958-2f7b985d45df" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="95990caf-0c6e-4c56-b9df-530da225dfa4" method="GET"><con:description>Collection of patients.
Supported parameters:
Any patients field except ‘id’ and ‘version’ can be sent and used as a filter condition. All fields splitted into three categories: string fields, date fields and object fields. If request contains any other field, not from lists - it will be ignored.

String fields are: 'codeName', 'screeningNumber', 'randomizationNumber', 'diagnosisOnAdmission', 'searchString'. They can be used for searching patients with similar to the user input field values. Case insensitive.
e.g. filter condition ‘codeName=A55’ will find patients with codeName ‘A55’, ‘A55501’, ‘AAA555’, ‘a55123a55123’, etc.

Date fields are: 'informConceptOn', 'randomizationOn', 'startOfTreatmentOn', 'endOfTreatmentOn', 'screenFailureOn', 'lastCtOn', 'lastDoseOn', 'followUpOn', 'followUpCallsOn', 'droppedOutOn', 'droppedOutProtocolClosedOn', 'treatmentProtocolClosedOn', 'expectedRandomizationOn', 'unsuccessfulGenerateDate'. Any date parameter should be specified in format ‘yyyy-MM-dd’ and can be used with next conditions:
- ‘informConceptOn=TODAY’ - all patients with inform concept on date equals current date;
- ‘informConceptOn=CURRENT_MONTH’ - all patients with inform concept on date month equals to the current month;
- ‘informConceptOn=PREVIOUS_MONTH’ - all patients with inform concept on date month equals to the previous month;
- ‘informConceptOn=CURRENT_YEAR’ - all patients with inform concept on date year equals to the current year;
- ‘informConceptOn=PREVIOUS_YEAR’ - all patients with inform concept on date year equals to the previous year;
- ‘informConceptOn=DATE=2014-01-01’ - all patients with inform concept on date equals to the specified date;
- ‘informConceptOn=PERIOD=2014-01-01TO2014-01-01’ - all patients with inform concept on date that belongs to the specified period;
- ‘informConceptOn=BEFORE=DATE(2014-01-01)’ - all patients with inform concept on date earlier than specified date;
- ‘informConceptOn=BEFORE=WEEKS(-2)’ - all patients with inform concept on date earlier than 2 weeks before the current date;
- ‘informConceptOn=BEFORE=DAYS(-7)’ - all patients with inform concept on date earlier than 7 days before the current date;
- ‘informConceptOn=BEFORE=HOURS(-6)’ - all patients with inform concept on date earlier than 6 hours before the current date;
- ‘informConceptOn=AFTER=DATE(2014-01-01)’ - all patients with inform concept on date greater than specified date;
- ‘informConceptOn=AFTER=WEEKS(-2)’ - all patients with inform concept on date greater than 2 weeks before the current date;
- ‘informConceptOn=AFTER=DAYS(-7)’ - all patients with inform concept on date greater than 7 days before the current date;
- ‘informConceptOn=AFTER=HOURS(-6)’ - all patients with inform concept on date greater than 6 hours before the current date.

Object fields are: 'statusId', 'protocolId', 'groupId', 'doctorId', 'referrerId', 'dataManagerId'. Object field should be specified as a number, or several numbers splitted by the comma, e.g.:
- ‘statusId=1’;
- ‘statusId=1,2,3,4’.

Getting patients by doctor and status:
/api/1.0/patients?query=doctor.id=1,status.code='STATUS_SCREENING'
Valid patient’s statuses:
STATUS_ACTIVE
STATUS_FOLLOW_UP_ACTIVE
STATUS_FOLLOW_UP_CALLS
STATUS_DROPPED_OUT
STATUS_SCREENING
STATUS_SCREEN_FAILURE
STATUS_DROPPED_OUT_PROTOCOL_CLOSED
STATUS_ERROR
STATUS_TREATMENT_PROTOCOL_CLOSED

searchString field is used to filter the patients by search string.
searchString cannot be empty or greater than 1000 symbols.
Example: ../patients?searchString=some+words+from+diagnosis
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "total": 3716,
  "patients": [
    {
      "id": 32882,
      "version": 21,
      "self": "http://inv.daily.astaprime.com/api/patients/32882",
      "screeningNumber": "asdasdkklkasdasdasda asdas dasd asdasd",
      "codeName": "fds",
      "protocol": {
        "id": 25094,
        "self": "http://inv.daily.astaprime.com/api/protocols/25094",
        "codeName": "vxgvsdfgdfgdf"
      },
      "status": {
        "id": 22529,
        "self": "http://inv.daily.astaprime.com/api/patientStatuses/22529",
        "code": "STATUS_SCREEN_FAILURE"
      },
      "informConceptOn": {
        "date": "2015-03-12"
      },
      "doctor": {
        "id": 23652,
        "self": "http://inv.daily.astaprime.com/api/employees/23652",
        "userRealName": "Саблин Андрей Петрович"
      }
    },
    {
      "id": 32884,
      "version": 4,
      "self": "http://inv.daily.astaprime.com/api/patients/32884",
      "screeningNumber": "hfghgfhfghgfh",
      "codeName": "fds",
      "randomizationOn": {
        "date": "2015-05-22"
      },
      "protocol": {
        "id": 25094,
        "self": "http://inv.daily.astaprime.com/api/protocols/25094",
        "codeName": "vxgvsdfgdfgdf"
      },
      "status": {
        "id": 22524,
        "self": "http://inv.daily.astaprime.com/api/patientStatuses/22524",
        "code": "STATUS_ACTIVE"
      },
      "randomizationNumber": "7556",
      "informConceptOn": {
        "date": "2013-09-26"
      },
      "doctor": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519",
        "userRealName": "admin1"
      }
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="3628a293-3bda-4185-a2ec-18e69d8aaec6" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="4a4556b2-4d4e-4392-a58d-514509d626bf" method="POST"><con:description>Saving a patient.
Supported parameters:
Any patients field except ‘id’ and ‘version’ can be sent and used as a filter condition. All fields splitted into three categories: string fields, date fields and object fields. If request contains any other field, not from lists - it will be ignored.

String fields are: 'codeName', 'screeningNumber', 'randomizationNumber', 'diagnosisOnAdmission', 'searchString'. They can be used for searching patients with similar to the user input field values. Case insensitive.
e.g. filter condition ‘codeName=A55’ will find patients with codeName ‘A55’, ‘A55501’, ‘AAA555’, ‘a55123a55123’, etc.

Date fields are: 'informConceptOn', 'randomizationOn', 'startOfTreatmentOn', 'endOfTreatmentOn', 'screenFailureOn', 'lastCtOn', 'lastDoseOn', 'followUpOn', 'followUpCallsOn', 'droppedOutOn', 'droppedOutProtocolClosedOn', 'treatmentProtocolClosedOn', 'expectedRandomizationOn'. Any date parameter should be specified in format ‘yyyy-MM-dd’ and can be used with next conditions:
- ‘informConceptOn=TODAY’ - all patients with inform concept on date equals current date;
- ‘informConceptOn=CURRENT_MONTH’ - all patients with inform concept on date month equals to the current month;
- ‘informConceptOn=PREVIOUS_MONTH’ - all patients with inform concept on date month equals to the previous month;
- ‘informConceptOn=CURRENT_YEAR’ - all patients with inform concept on date year equals to the current year;
- ‘informConceptOn=PREVIOUS_YEAR’ - all patients with inform concept on date year equals to the previous year;
- ‘informConceptOn=DATE=2014-01-01’ - all patients with inform concept on date equals to the specified date;
- ‘informConceptOn=PERIOD=2014-01-01TO2014-01-01’ - all patients with inform concept on date that belongs to the specified period;
- ‘informConceptOn=BEFORE=DATE(2014-01-01)’ - all patients with inform concept on date earlier than specified date;
- ‘informConceptOn=BEFORE=WEEKS(-2)’ - all patients with inform concept on date earlier than 2 weeks before the current date;
- ‘informConceptOn=BEFORE=DAYS(-7)’ - all patients with inform concept on date earlier than 7 days before the current date;
- ‘informConceptOn=BEFORE=HOURS(-6)’ - all patients with inform concept on date earlier than 6 hours before the current date;
- ‘informConceptOn=AFTER=DATE(2014-01-01)’ - all patients with inform concept on date greater than specified date;
- ‘informConceptOn=AFTER=WEEKS(-2)’ - all patients with inform concept on date greater than 2 weeks before the current date;
- ‘informConceptOn=AFTER=DAYS(-7)’ - all patients with inform concept on date greater than 7 days before the current date;
- ‘informConceptOn=AFTER=HOURS(-6)’ - all patients with inform concept on date greater than 6 hours before the current date.

Object fields are: 'statusId', 'protocolId', 'groupId', 'doctorId', 'referrerId', 'dataManagerId'. Object field should be specified as a number, or several numbers splitted by the comma, e.g.:
- ‘statusId=1’;
- ‘statusId=1,2,3,4’.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>personalDataId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of personal data about patient.</con:description></con:parameter><con:parameter required="true"><con:name>doctorId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of patient’s doctor.</con:description></con:parameter><con:parameter required="true"><con:name>protocolId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of protocol.</con:description></con:parameter><con:parameter><con:name>groupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of protocol group. Automatically set to screening group of protocol by creating patient.</con:description></con:parameter><con:parameter><con:name>statusId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of patient status. Automatically set to ‘Screening’ by creating patient.</con:description></con:parameter><con:parameter required="true"><con:name>diagnosisOnAdmission</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Diagnosis on admission for patient.</con:description></con:parameter><con:parameter required="true"><con:name>informConceptOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of signing the agreement. Should be in format “yyyy-MM-dd” and less or equals today and date of screen failure.</con:description></con:parameter><con:parameter required="true"><con:name>codeName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Code name of this patient.</con:description></con:parameter><con:parameter required="true"><con:name>screeningNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Screening number of patient.</con:description></con:parameter><con:parameter><con:name>randomizationNumber</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Randomization number of patient.</con:description></con:parameter><con:parameter><con:name>referrerId</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Unique id of referrer, if he exists.</con:description></con:parameter><con:parameter><con:name>referrerName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>If it is a new referrer that doesn't exists, you can specify this parameter.</con:description></con:parameter><con:parameter><con:name>dataManagerId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique id of data manager.</con:description></con:parameter><con:parameter><con:name>expectedRandomizationOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of expected randomization. Should be in format “yyyy-MM-dd” and greater or equals today. Patient must be not randomized.</con:description></con:parameter><con:parameter><con:name>arrivingOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Time of arriving. Should be in format “HH:mm”.</con:description></con:parameter><con:parameter><con:name>randomizationOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of randomization. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of signing the agreement.</con:description></con:parameter><con:parameter><con:name>startOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ” and is equal or greater than date of randomization.</con:description></con:parameter><con:parameter><con:name>endOfTreatmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of ending treatment. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of starting treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>screenFailureOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of screen failure. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today and greater or equals date of the agreement. Patient must be not randomized.</con:description></con:parameter><con:parameter><con:name>lastCtOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of last CT.</con:description></con:parameter><con:parameter><con:name>lastDoseOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of last dose.</con:description></con:parameter><con:parameter><con:name>followUpOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting follow up. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>followUpCallsOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of starting follow up(calls). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>droppedOutOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of dropping out. Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>droppedOutProtocolClosedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of dropping out(protocol closed). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter><con:parameter><con:name>continuesTreatmentWithClosedProtocolOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Date of continue treatment(protocol closed). Should be in format “yyyy-MM-dd'T'HH:mm:ss.SSSZ”, less or equals today, greater or equals date of ending treatment and less or equals date of screen failure.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22692,
  "self": "http://localhost/api/patients/22692",
  "codeName": "ЕВМ",
  "screeningNumber": "MiQPStTDvypzmCJqJjcRoNXgEnfZYZYzFaqfxBotbnau_kUDPtTmfuYgIWpWTnrfFEMLlGeJJCfAvKxRdalJ_gOhlQDmnrnBUTblLDfcyWHvLGXQ_sKSRawNmlcTIaalItzHYw_UFwKuDexrZMor_IuBwRmprlpJYbLSDiWLgczIuWZRksRbHbloTtqmRAMcsKvayJILgutQzSBkKTDbeqfdRzeFNgItZUydAhJkbesdDucZTIVGqXOcogcBiP_",
  "diagnosisOnAdmission": "lvMOebUHU_xiMvpKPDRuyAmboutvOeYDBcJHagpnnnrZEc_wcsehXMGjEmwaqeIjMMYrmRIdNFtWdnkhbmzCOqngXAuOIowccMQJsDqeznzkpGAUjMCkRHJREXhGjYNgETYoAHkjKHzccOVzWMPFfKAMVZbRlpcpZjImJLgaiyFhHqT_IPPvHHFQauYuumadDmrSFTE",
  "informConceptOn": {
    "date": "2015-04-28"
  },
  "expectedRandomizationOn": {
    "date": "2015-04-29"
  },
  "status": {
    "id": 22528,
    "self": "http://localhost/api/patientStatuses/22528"
  },
  "protocol": {
    "id": 22648,
    "self": "http://localhost/api/protocols/22648"
  },
  "group": {
    "id": 22649,
    "self": "http://localhost/api/protocolGroups/22649"
  },
  "doctor": {
    "id": 22519,
    "self": "http://localhost/api/employees/22519"
  },
  "lastUpdatedOn": {
    "date": "2015-04-28T11:42:52.876+0200",
    "timeZone": "Europe/Iceland"
  },
  "lastUpdatedBy": {
    "id": 22519,
    "self": "http://localhost/api/employees/22519"
  },
  "fullName": "Валерийский Николай",
  "lastNameAndInitials": "Валерийский Н.",
  "version": 2,
  "informConcepts": [ ],
  "documents": [ ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "doctorId",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400</con:status><con:params/><con:element xmlns:pat="http://hospital.eu-west-1.elasticbeanstalk.com/api/patients">pat:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>201 200</con:status><con:params/><con:element xmlns:pat="http://hospital.eu-west-1.elasticbeanstalk.com/api/patients">pat:Response</con:element></con:representation><con:request name="Request 1" id="684fd22d-0915-4e3e-a01c-4def81b05ea7" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>