<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="ScheduledEvents" path="/scheduledEvents" id="3aca4f57-20b7-45ec-80a8-b7aa00ef0aec" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Planning of the procedures.

Existing properties:
- Date plannedOn
- Date startedOn
- Date completedOn //date of completing
- Date lastMovedOn //date of moving
- Date lastPlannedOn
- Date restoredOn //date of restoring
- Date dateCreated  //when the scheduled Event was created
- Date canceledOn //date of canceling
- Date initialPlannedOn //when the scheduledEvent was first planned
- String note //note of a doctor
- String activityComment //sets from armActivity while generating schedule
- String cancelDescription //description cancel the procedure
- String moveDescription //description move the procedure
- Event event
- Employee startedBy
- Employee canceledBy //keeps info about user who canceled the scheduled Event
- Patient patient
- boolean isCanceled
- Integer duration //for shcEvents which are created manually. Generally, this parameter will be copied from armActivity
- ProtocolVisit cycle
- Activity activity
</con:description><con:settings><con:setting id="3aca4f57-20b7-45ec-80a8-b7aa00ef0aecfileName">ScheduledEvents</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="6f10403f-0bef-433c-bb72-9374367440b5"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:resource name="/cancel" path="/cancel" id="1c09601f-53ff-44b1-ad69-c1ff9ae25942"><con:description>Canceling the procedure.
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="post" id="a32a48a6-1144-46a7-bcde-13fd76db9fdb" method="POST"><con:description>Cancel procedure.
Started procedure cannot be canceled.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many times resource was updated.</con:description></con:parameter><con:parameter required="true"><con:name>cancelDescription</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>forceWithdrawSignature</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default xsi:nil="true"/><con:description>For allowing to change a procedure from a signed visit, signed by another user. If the visit is signed and the parameter isn't sent,
it will be set to false by default.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 154314,
  "self": "http://localhost/api/scheduledEvents/154314",
  "plannedOn": {
    "date": "2015-08-12T08:00:00.000+0200",
    "timeZone": "Europe/Iceland"
  },
  "dateCreated": {
    "date": "2015-08-11T08:11:00.510+0200",
    "timeZone": "Europe/Iceland"
  },
  "canceledOn": {
    "date": "2015-08-19T10:04:48.140+0200",
    "timeZone": "Europe/Iceland"
  },
  "event": {
    "id": 154302,
    "self": "http://localhost/api/events/154302"
  },
  "patient": {
    "id": 154307,
    "self": "http://localhost/api/patients/154307"
  },
  "isCanceled": true,
  "cycle": {
    "id": 154293,
    "self": "http://localhost/api/protocolVisits/154293"
  },
  "activity": {
    "id": 115625,
    "self": "http://localhost/api/activities/115625"
  },
  "version": 2
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "ScheduledEvent with id 1234 not found."
    },
    {
      "code": 209,
      "property": "id",
      "developerMessage": "You are not allowed to get this object."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="05318541-f8b4-4494-8d5c-58b80b1b5779" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/restore" path="/restore" id="18daa3fc-9058-4654-b769-d98c5e30ad75"><con:description>Restoring the procedure.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="post" id="b72fd913-6ebf-4b8c-b66c-e269eaeac116" method="POST"><con:description>Restore procedure.
Not canceled procedure cannot be restored.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many times resource was updated.</con:description></con:parameter><con:parameter><con:name>forceWithdrawSignature</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default xsi:nil="true"/><con:description>For allowing to change a procedure from a signed visit, signed by another user. If the visit is signed and the parameter isn't sent,
it will be set to false by default.
</con:description></con:parameter><con:parameter><con:name>time</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Should have format like this: HH:mmZ or HH:mm:ssZ, where Z is +00:00 or +0300
If this parameter doesn't exists, the event will be restored on existing plannedOn date.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 154314,
  "self": "http://localhost/api/scheduledEvents/154314",
  "plannedOn": {
    "date": "2015-08-12T08:00:00.000+0200",
    "timeZone": "Europe/Iceland"
  },
  "lastPlannedOn": {
    "date": "2015-08-19T10:06:10.484+0200",
    "timeZone": "Europe/Iceland"
  },
  "dateCreated": {
    "date": "2015-08-11T08:11:00.510+0200",
    "timeZone": "Europe/Iceland"
  },
  "event": {
    "id": 154302,
    "self": "http://localhost/api/events/154302"
  },
  "patient": {
    "id": 154307,
    "self": "http://localhost/api/patients/154307"
  },
  "isCanceled": false,
  "cycle": {
    "id": 154293,
    "self": "http://localhost/api/protocolVisits/154293"
  },
  "activity": {
    "id": 115625,
    "self": "http://localhost/api/activities/115625"
  },
  "version": 3
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "ScheduledEvent with id 1234 not found."
    },
    {
      "code": 209,
      "property": "id",
      "developerMessage": "You are not allowed to get this object."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="98761669-a066-426b-a84e-77e32d4e4cc5" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/start" path="/start" id="da49543c-faec-4f2a-b665-43a304ceeb3e"><con:description>Starting the procedure.
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="post" id="8ab38f2e-fb25-4866-97cf-d0708ca84488" method="POST"><con:description>Set startedOn date of the procedure.
A procedure shouldn't be canceled or started.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many times resource was updated.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 154312,
  "self": "http://localhost/api/scheduledEvents/154312",
  "plannedOn": {
    "date": "2015-08-13T08:00:00.000+0200",
    "timeZone": "Europe/Iceland"
  },
  "startedOn": {
    "date": "2015-08-19T09:40:29.173+0200",
    "timeZone": "Europe/Iceland"
  },
  "dateCreated": {
    "date": "2015-08-11T08:11:00.267+0200",
    "timeZone": "Europe/Iceland"
  },
  "event": {
    "id": 154304,
    "self": "http://localhost/api/events/154304"
  },
  "startedBy": {
    "id": 22519,
    "self": "http://localhost/api/employees/22519"
  },
  "patient": {
    "id": 154307,
    "self": "http://localhost/api/patients/154307"
  },
  "isCanceled": false,
  "cycle": {
    "id": 154293,
    "self": "http://localhost/api/protocolVisits/154293"
  },
  "activity": {
    "id": 115624,
    "self": "http://localhost/api/activities/115624"
  },
  "version": 2
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 107,
      "property": "id",
      "developerMessage": "Canceled procedure cannot be started."
    },
    {
      "code": 6,
      "property": "id",
      "developerMessage": "ScheduledEvent with id 1234 not found."
    },
    {
      "code": 209,
      "property": "id",
      "developerMessage": "You are not allowed to get this object."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="aa1fa4ce-d4ff-4c94-84dc-b158ace4efe6" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/stop" path="/stop" id="fff96c0f-60d6-4df2-a934-bf5b91c68687"><con:description>Stopping the procedure.
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="post" id="45d5f838-30e2-467d-9602-f571f97b479f" method="POST"><con:description>Sets completedOn date of the procedure.
A procedure must be started for completing and cannot be completed twice.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many times resource was updated.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 154312,
  "self": "http://localhost/api/scheduledEvents/154312",
  "plannedOn": {
    "date": "2015-08-13T08:00:00.000+0200",
    "timeZone": "Europe/Iceland"
  },
  "startedOn": {
    "date": "2015-08-19T09:40:29.173+0200",
    "timeZone": "Europe/Iceland"
  },
  "completedOn": {
    "date": "2015-08-19T09:41:00.633+0200",
    "timeZone": "Europe/Iceland"
  },
  "dateCreated": {
    "date": "2015-08-11T08:11:00.267+0200",
    "timeZone": "Europe/Iceland"
  },
  "event": {
    "id": 154304,
    "self": "http://localhost/api/events/154304"
  },
  "startedBy": {
    "id": 22519,
    "self": "http://localhost/api/employees/22519"
  },
  "patient": {
    "id": 154307,
    "self": "http://localhost/api/patients/154307"
  },
  "isCanceled": false,
  "cycle": {
    "id": 154293,
    "self": "http://localhost/api/protocolVisits/154293"
  },
  "activity": {
    "id": 115624,
    "self": "http://localhost/api/activities/115624"
  },
  "version": 3
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 110,
      "property": "id",
      "developerMessage": "Procedure cannot be stopped twice."
    },
    {
      "code": 6,
      "property": "id",
      "developerMessage": "ScheduledEvent with id 1234 not found."
    },
    {
      "code": 209,
      "property": "id",
      "developerMessage": "You are not allowed to get this object."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="0157e2c1-3c8c-4793-840c-cd026db71da8" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/move" path="/move" id="bb4b6e2c-ff91-4880-97d4-e36290de4856"><con:description>Moving the procedure to a specified date.
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="post" id="4daf6239-f798-4f5b-b1e9-755e8954a03e" method="POST"><con:description>Sets completedOn date of the procedure.
Started procedure cannot be moved.
Canceled procedure cannot be moved.
Past procedure cannot be moved.
Procedure cannot be moved to the past days.

Algorithm schema:
 https://drive.google.com/file/d/0B3skaM_MYzhyUHBrN0p3UnJfTXM/view?usp=sharing
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many times resource was updated.</con:description></con:parameter><con:parameter required="true"><con:name>type</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>type of move method: MOVE_ONE, MOVE_DAY, MOVE_VISIT, MOVE_ALL.
</con:description></con:parameter><con:parameter required="true"><con:name>plannedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>New date for the procedure.
pattern: yyyy-MM-ddTHH:mm:ss.sssZ if the type is MOVE_ONE and
pattern: yyyy-MM-dd in other case.
</con:description></con:parameter><con:parameter><con:name>moveDescription</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>if the type is MOVE_ONE, the field is required.</con:description></con:parameter><con:parameter><con:name>forceWithdrawSignature</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default xsi:nil="true"/><con:description>For allowing to change a procedure from a signed visit, signed by another user. If the visit is signed and the parameter isn't sent,
it will be set to false by default.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 154314,
  "self": "http://localhost/api/scheduledEvents/154314"
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "ScheduledEvent with id 1234 not found."
    },
    {
      "code": 209,
      "property": "id",
      "developerMessage": "You are not allowed to get this object."
    },
    {
      "code": 113,
      "property": "plannedOn",
      "developerMessage": "Started procedure cannot be moved."
    },
    {
      "code": 114,
      "property": "plannedOn",
      "developerMessage": "Canceled procedure cannot be moved."
    },
    {
      "code": 115,
      "property": "plannedOn",
      "developerMessage": "Past procedure cannot be moved."
    },
    {
      "code": 116,
      "property": "plannedOn",
      "developerMessage": "Procedure cannot be moved to the past days."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="2966c23c-7bce-4510-b966-f07d58d0edcc" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="65d5c416-9a1c-4636-9836-63ee76297ef2" method="GET"><con:description>Getting information about a scheduledProcedure.
######
Used UniGetter.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22820,
  "self": "http://inv.daily.astaprime.com/api/scheduledEvents/22820",
  "plannedOn": {
    "date": "2015-05-15"
  },
  "dateCreated": {
    "date": "2015-04-23T09:46:33.171+0200",
    "timeZone": "Europe/Iceland"
  },
  "canceledOn": {
    "date": "2015-05-05T07:29:17.191+0200",
    "timeZone": "Europe/Iceland"
  },
  "patient": {
    "id": 22714,
    "self": "http://inv.daily.astaprime.com/api/patients/22714"
  },
  "activity": {
        "id": 159,
        "version": 2,
        "self": "http://inv.daily.astaprime.com/api/activities/159",
        "activityGroup": {
          "id": 129,
          "version": 1,
          "name": "Diagnostic",
          "color": "#FFFFFF",
          "self": "http://inv.daily.astaprime.com/api/activityGroups/129"
        }
      },
  "protocolVisit": {
    "id": 22796,
    "self": "http://inv.daily.astaprime.com/api/protocolVisits/22796"
  },
  "isCanceled": false,
  "version": 0,
  "activityComment": "some comment from activity",
  "note": "some notes of the doctor."
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "ScheduledEvent with id 1234 not found."
    },
    {
      "code": 209,
      "property": "id",
      "developerMessage": "You are not allowed to get this object."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="8bf8ac73-4f52-4630-ab6d-6c3aa2c8614d" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="404a61e8-a9a9-4004-a019-425997402c45" method="PUT"><con:description>Updating the scheduled event.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to actual version of the question.</con:description></con:parameter><con:parameter><con:name>note</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Note of the doctor.</con:description></con:parameter><con:parameter><con:name>duration</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>duration of the procedure for the patient.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22820,
  "self": "http://inv.daily.astaprime.com/api/scheduledEvents/22820",
  "plannedOn": {
    "date": "2015-05-15"
  },
  "dateCreated": {
    "date": "2015-04-23T09:46:33.171+0200",
    "timeZone": "Europe/Iceland"
  },
  "canceledOn": {
    "date": "2015-05-05T07:29:17.191+0200",
    "timeZone": "Europe/Iceland"
  },
  "patient": {
    "id": 22714,
    "self": "http://inv.daily.astaprime.com/api/patients/22714"
  },
  "activity": {
        "id": 159,
        "version": 2,
        "self": "http://inv.daily.astaprime.com/api/activities/159",
        "activityGroup": {
          "id": 129,
          "version": 1,
          "name": "Diagnostic",
          "color": "#FFFFFF",
          "self": "http://inv.daily.astaprime.com/api/activityGroups/129"
        }
      },
  "protocolVisit": {
    "id": 22796,
    "self": "http://inv.daily.astaprime.com/api/protocolVisits/22796"
  },
  "isCanceled": false,
  "version": 0,
  "activityComment": "some comment from activity",
  "note": "some notes of the doctor."
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "${Error message#result}"
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
}</con:sampleContent></con:representation><con:request name="Request 1" id="d70aca65-4cd1-445d-8213-9fa37be05430" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="DailyTable" path="/dailyTable" id="a3357455-e910-45f8-a6b8-84caa8885f84"><con:description>Result JSON should contain next fields:
- String self
- Integer total
- List patients

Each patient object should contain next fields:
- Integer id
- String self
- Integer version
- String codeName
- String screeingNumber
- Object status:
  - String self
  - Integer id
  - String code
  - Integer version
- Object protocol:
  - String self
  - Integer id
  - String codeName
  - Integer version
- Object doctor:
  - String self
  - Integer id
  - String userRealName
  - Integer version
- List scheduledEvents

#####And patient object can contain next field only for signed visits:
- String qrCode
</con:description><con:settings/><con:parameters/><con:method name="get" id="fb21d0b3-a107-42b7-827e-6aa6914303d8" method="GET"><con:description>Getting a schedule for the date.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>date</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/scheduledEvents/dailyTable?date=2015-01-24",
  "total": 1,
  "patients": [
    {
      "id": 1384,
      "self": "http://localhost/api/patients/1384",
      "version": 4,
      "codeName": "GN1",
      "screeningNumber": "GNH/2014-09-09/F/2015",
      "randomizationNumber": "002",
      "status": {
        "id": 26,
        "self": "http://localhost/api/patientStatuses/26",
        "code": "STATUS_ACTIVE",
        "version": 0
      },
      "protocol": {
        "id": 1230,
        "self": "http://localhost/api/protocols/1230",
        "codeName": "Erysipelas 7",
        "version": 1
      },
      "doctor": {
        "id": 21,
        "self": "http://localhost/api/employees/21",
        "userRealName": "admin1",
        "version": 0
      },
      "qrCode": "a316bb68-22a4-49e3-bed8-bc45dada9d2b",
      "scheduledEvents": [
        {
          "id": 2053,
          "self": "http://localhost/api/scheduledEvents/2053",
          "version": 0,
          "plannedOn": {
            "date": "2016-01-21T10:00:00.000+0200",
            "timeZone": "Europe/Iceland"
          },
          "activity": {
            "id": 167,
            "self": "http://localhost/api/activities/167",
            "name": "Fluoroscopy",
            "version": 2
          },
          "activityGroup": {
            "id": 129,
            "self": "http://localhost/api/activityGroups/129",
            "name": "Diagnostic",
            "version": 1
          },
          "event": {
            "id": 1864,
            "self": "http://localhost/api/events/1864",
            "version": 0
          },
          "cycle": {
            "id": 1789,
            "self": "http://localhost/api/protocolVisits/1789",
            "version": 2
          }
        },
        {
          "id": 2047,
          "self": "http://localhost/api/scheduledEvents/2047",
          "version": 0,
          "plannedOn": {
            "date": "2016-01-21T10:00:00.000+0200",
            "timeZone": "Europe/Iceland"
          },
          "activity": {
            "id": 194,
            "self": "http://localhost/api/activities/194",
            "name": "Gastroscopy",
            "version": 3
          },
          "activityGroup": {
            "id": 187,
            "self": "http://localhost/api/activityGroups/187",
            "name": "Endoscopy",
            "version": 1
          },
          "event": {
            "id": 1890,
            "self": "http://localhost/api/events/1890",
            "version": 0
          },
          "cycle": {
            "id": 1789,
            "self": "http://localhost/api/protocolVisits/1789",
            "version": 2
          }
        }
      ]
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="e5179dd8-160f-487a-bed7-4f741a21f1e5" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Studies with cycles by dates" path="/forCurrentUser" id="cb02f9cb-4cac-4689-ac86-515844794e6e"><con:description>Getting studies with cycles by dates.
####ROLE_PI, ROLE_MANAGER, ROLE_DOCTOR
</con:description><con:settings/><con:parameters/><con:method name="get" id="1aedb8ec-af03-4620-8638-c08f646eeb5e" method="GET"><con:description>Getting studies with cycles by dates.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>startDate</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>finishDate</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/scheduledEvents/forCurrentUser?startDate=2015-01-01&amp;finishDate=2015-12-01",
  "total": 1,
  "appointments": [
    {
      "date": "2015-08-03",
      "studiesWithVisits": [
        {
          "code": "-ZfJmiYniYwXUESLuYzGvSAwafJqiz-esUdpan-CIOjniIMmTs-DqWoxsAFmRLHfH-a-AQSXnNOTiZAsaaCWAvJlBLYZFCYVjUeQmEgZsDfdGtiDlO_-LUIlUAxDMIzvZNcViwQRekVVDZDqPcMVleSIfJZECoNgsmRGQHgR_vLULImWlwoqMTVxA",
          "cycles": [
            {
              "patientId": 115342,
              "patientCode": "aaa",
              "nameOfCycle": "Cycle 1",
              "cycleId": 115328,
              "isScheduled": true,
              "dayOfVisit": 1,
              "signedOn": {
                "date": "2015-07-28T12:26:43.000+0200",
                "timeZone": "Europe/Iceland"
              },
              "signedBy": {
                "id": 22519,
                "name": "admin1"
              }
            },
            {
              "patientId": 115342,
              "patientCode": "aaa",
              "nameOfCycle": "Cycle 1",
              "cycleId": 115328,
              "isScheduled": true,
              "dayOfVisit": 2,
              "signedOn": {
                "date": "2015-07-28T12:26:43.000+0200",
                "timeZone": "Europe/Iceland"
              },
              "signedBy": {
                "id": 22519,
                "name": "admin1"
              }
            },
            {
              "patientId": 115342,
              "patientCode": "aaa",
              "nameOfCycle": "Cycle 1",
              "cycleId": 115328,
              "isScheduled": true,
              "dayOfVisit": 20
            }
          ]
        }
      ]
    },
    {
      "date": "2015-08-12",
      "studiesWithVisits": [
        {
          "code": "bDCetVkixtPUyVJMutleykCDobHAxLcTjBxGdiu_wUbbAikgPJlzqBRNSmrXGmwRCeDXfgruZeqzSB_",
          "cycles": [
            {
              "patientId": 154307,
              "patientCode": "aaa",
              "nameOfCycle": "Cycle 1",
              "cycleId": 154293,
              "isScheduled": true,
              "dayOfVisit": 1,
              "signedOn": {
                "date": "2015-07-28T12:26:43.000+0200",
                "timeZone": "Europe/Iceland"
              },
              "signedBy": {
                "id": 22519,
                "name": "admin1"
              }
            }
          ]
        }
      ]
    },
    {
      "date": "2015-08-13",
      "studiesWithVisits": [
        {
          "code": "bDCetVkixtPUyVJMutleykCDobHAxLcTjBxGdiu_wUbbAikgPJlzqBRNSmrXGmwRCeDXfgruZeqzSB_",
          "cycles": [
            {
              "patientId": 154307,
              "patientCode": "aaa",
              "nameOfCycle": "Cycle 1",
              "cycleId": 154293,
              "isScheduled": true,
              "dayOfVisit": 2
            }
          ]
        }
      ]
    },
    {
      "date": "2015-08-31",
      "studiesWithVisits": [
        {
          "code": "bDCetVkixtPUyVJMutleykCDobHAxLcTjBxGdiu_wUbbAikgPJlzqBRNSmrXGmwRCeDXfgruZeqzSB_",
          "cycles": [
            {
              "patientId": 154307,
              "patientCode": "aaa",
              "nameOfCycle": "Cycle 1",
              "cycleId": 154293,
              "isScheduled": true,
              "dayOfVisit": 20
            }
          ]
        }
      ]
    },
    {
      "date": "2015-09-02",
      "studiesWithVisits": [
        {
          "code": "bDCetVkixtPUyVJMutleykCDobHAxLcTjBxGdiu_wUbbAikgPJlzqBRNSmrXGmwRCeDXfgruZeqzSB_",
          "cycles": [
            {
              "patientId": 154307,
              "patientCode": "aaa",
              "nameOfCycle": "End of treatment",
              "cycleId": 154291,
              "isScheduled": true,
              "dayOfVisit": 1
            }
          ]
        }
      ]
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="42218395-52b8-423b-9a45-4c8a8664a4b7" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="post" id="ff709ab0-56fb-45c8-aa80-96dd48e86a75" method="POST"><con:description>Creating new scheduled event.

When we create an unscheduled event (ScheduledEvent domain) with plannedOn date in date+time format, and the time is equals to midnight time, then the time will be incremented on 1ms. Later, depend of this ms, the time of the procedure will be default (remember, 6 hours UTC), or the time that passed in plannedOn. 
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>patientId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Patient)
Id of the Patient.
</con:description></con:parameter><con:parameter required="true"><con:name>cycleId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolVisit)
Id of the protocol Visit. Field is set when doctor plans procedure. Must be null for auto-scheduled (generated) procedures.
Field requires, if event is null.
</con:description></con:parameter><con:parameter required="true"><con:name>plannedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>When procedure should be started.
</con:description></con:parameter><con:parameter required="true"><con:name>activityId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of an activity.
</con:description></con:parameter><con:parameter><con:name>duration</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Duration of the procedure. It is a copy of the armActivity duration of the scheduled Event created automatically,
  and can be set if the scheduledEvent is created manually.
</con:description></con:parameter><con:parameter><con:name>note</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Notes of the doctor.
</con:description></con:parameter><con:parameter><con:name>forceWithdrawSignature</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default>false</con:default><con:description>If a cycle from params is signed and forceWithdrawSignature is false, then error 204 will be returned. If forceWithdrawSignature is true, then signature will be withdrawn.
If a signer and current user is the same, then the cycle will be signed again automaticaly.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22820,
  "self": "http://inv.daily.astaprime.com/api/scheduledEvents/22820",
  "plannedOn": {
    "date": "2015-05-15"
  },
  "dateCreated": {
    "date": "2015-04-23T09:46:33.171+0200",
    "timeZone": "Europe/Iceland"
  },
  "canceledOn": {
    "date": "2015-05-05T07:29:17.191+0200",
    "timeZone": "Europe/Iceland"
  },
  "patient": {
    "id": 22714,
    "self": "http://inv.daily.astaprime.com/api/patients/22714"
  },
  "activity": {
        "id": 159,
        "version": 2,
        "self": "http://inv.daily.astaprime.com/api/activities/159",
        "activityGroup": {
          "id": 129,
          "version": 1,
          "name": "Diagnostic",
          "color": "#FFFFFF",
          "self": "http://inv.daily.astaprime.com/api/activityGroups/129"
        }
      },
  "protocolVisit": {
    "id": 22796,
    "self": "http://inv.daily.astaprime.com/api/protocolVisits/22796"
  },
  "isCanceled": false,
  "version": 0,
  "activityComment": "some comment from activity",
  "note": "some notes of the doctor."
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "activityId",
      "developerMessage": "${Error message#result}"
    },
    {
      "code": 61,
      "property": "plannedOn",
      "developerMessage": "Date should be greater or equal today`s date."
    },
    {
      "code": 15,
      "property": "plannedOn",
      "developerMessage": "Parameter 'plannedOn' has wrong format."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="1833f9be-5dd3-4362-b260-45946904c90a" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="get" id="6146a76a-c142-4ee8-917c-9491f9aaba29" method="GET"><con:description>Collection of scheduled events for patients.
######
Used UniGetter.
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
But! We cannot expand activityGroup object over the getter.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/scheduledEvents",
  "total": 3,
  "scheduledEvents": [
    {
      "id": 154316,
      "self": "http://localhost/api/scheduledEvents/154316",
      "plannedOn": {
        "date": "2015-09-02T08:00:00.000+0200",
        "timeZone": "Europe/Iceland"
      },
      "dateCreated": {
        "date": "2015-08-11T08:11:00.856+0200",
        "timeZone": "Europe/Iceland"
      },
      "event": {
        "id": 154306,
        "self": "http://localhost/api/events/154306"
      },
      "patient": {
        "id": 154307,
        "self": "http://localhost/api/patients/154307"
      },
      "isCanceled": false,
      "duration": 17,
      "cycle": {
        "id": 154291,
        "self": "http://localhost/api/protocolVisits/154291"
      },
      "activity": {
        "id": 159,
        "version": 2,
        "self": "http://inv.daily.astaprime.com/api/activities/159",
        "activityGroup": {
          "id": 129,
          "version": 1,
          "name": "Diagnostic",
          "self": "http://inv.daily.astaprime.com/api/activityGroups/129"
        }
      },
      "version": 3
    },
    {
      "id": 154182,
      "self": "http://localhost/api/scheduledEvents/154182",
      "plannedOn": {
        "date": "2015-08-03T20:00:00.000+0200",
        "timeZone": "Europe/Iceland"
      },
      "dateCreated": {
        "date": "2015-08-11T07:21:18.430+0200",
        "timeZone": "Europe/Iceland"
      },
      "activityComment": "someDescription",
      "patient": {
        "id": 115342,
        "self": "http://localhost/api/patients/115342"
      },
      "isCanceled": false,
      "cycle": {
        "id": 115328,
        "self": "http://localhost/api/protocolVisits/115328"
      },
      "activity": {
        "id": 159,
        "version": 2,
        "self": "http://inv.daily.astaprime.com/api/activities/159",
        "activityGroup": {
          "id": 129,
          "version": 1,
          "name": "Diagnostic",
          "self": "http://inv.daily.astaprime.com/api/activityGroups/129"
        }
      },
      "version": 0
    },
    {
      "id": 154312,
      "self": "http://localhost/api/scheduledEvents/154312",
      "plannedOn": {
        "date": "2015-08-13T08:00:00.000+0200",
        "timeZone": "Europe/Iceland"
      },
      "dateCreated": {
        "date": "2015-08-11T08:11:00.267+0200",
        "timeZone": "Europe/Iceland"
      },
      "event": {
        "id": 154304,
        "self": "http://localhost/api/events/154304"
      },
      "patient": {
        "id": 154307,
        "self": "http://localhost/api/patients/154307"
      },
      "isCanceled": false,
      "cycle": {
        "id": 154293,
        "self": "http://localhost/api/protocolVisits/154293"
      },
      "activity": {
        "id": 159,
        "version": 2,
        "self": "http://inv.daily.astaprime.com/api/activities/159",
        "activityGroup": {
          "id": 129,
          "version": 1,
          "name": "Diagnostic",
          "color": "#000000",
          "self": "http://inv.daily.astaprime.com/api/activityGroups/129"
        }
      },
      "version": 1
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="9636a5d5-f760-4449-b998-6d753e7bcc51" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>