<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="SMS Queues" path="/smsQueues" id="c2ce357b-36a9-4e58-9bb2-4d50c74d982f" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Processing SMS.
#####ROLE_MANAGER

Existing fields:
- String phone
- String message
- Patient patient
- SmsLog smsLog
- Employee createdBy
- Date createdOn
- Date eventOn
- boolean isValid //default: true
</con:description><con:settings><con:setting id="c2ce357b-36a9-4e58-9bb2-4d50c74d982ffileName">SMS-Queues</con:setting></con:settings><con:parameters/><con:resource name="/multiple" path="/multiple" id="710aec2d-ba47-473f-a66e-2295c026223c"><con:description xsi:nil="true"/><con:settings/><con:parameters/><con:method name="post" id="c3fc8eab-41d5-4b2e-b284-28f232291912" method="POST"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>visitDate</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>extended(Patient)
Unique id of the patient to whom sms should been send.
</con:description></con:parameter></con:parameters><con:request name="Request 1" id="a7a7ae28-38e3-4f69-9b87-35da567f1455" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="23866a89-b77b-444a-8f14-740e8f8aaf19"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="18aaf71c-8b2c-4474-8d95-f282cd996bbf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:resource name="/test" path="/test" id="5aca6f16-5390-4e28-a7e5-703c7b10857b"><con:description xsi:nil="true"/><con:settings/><con:parameters/><con:method name="post" id="edccee9a-5697-4f61-b51a-5633d1044e73" method="POST"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>phone</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Phone number. May or may not contain ‘+’ as the first symbol and only digits after.</con:description></con:parameter></con:parameters><con:request name="Request 1" id="4129ed34-51a9-4810-97d6-24e49fffaaed" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="23866a89-b77b-444a-8f14-740e8f8aaf19"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="18aaf71c-8b2c-4474-8d95-f282cd996bbf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource><con:method name="get" id="7999c9fb-79aa-40df-82eb-beb90d4451f4" method="GET"><con:description>Journal of sms sending attempts.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/smsQueues",
  "total": 5,
  "smsQueues": [
    {
      "id": 49276,
      "self": "http://inv.daily.astaprime.com/api/smsQueues/49276",
      "phone": "16237",
      "message": "Your next visit planned on 22.05.2015 at 09:00. Please, be punctual.",
      "patient": {
        "id": 29467,
        "self": "http://inv.daily.astaprime.com/api/patients/29467"
      },
      "smsLog": {
        "id": 49277,
        "self": "http://inv.daily.astaprime.com/api/smsLogs/49277"
      },
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      },
      "createdOn": {
        "date": "2015-05-22T09:35:33.986+0200",
        "timeZone": "Europe/Iceland"
      },
      "eventOn": {
        "date": "2015-05-22"
      },
      "isValid": true,
      "version": 1
    },
    {
      "id": 49272,
      "self": "http://inv.daily.astaprime.com/api/smsQueues/49272",
      "phone": "6556565767",
      "message": "Your next visit planned on 22.05.2015 at 12:34. Please, be punctual.",
      "smsLog": {
        "id": 49273,
        "self": "http://inv.daily.astaprime.com/api/smsLogs/49273"
      },
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      },
      "createdOn": {
        "date": "2015-05-22T09:34:54.507+0200",
        "timeZone": "Europe/Iceland"
      },
      "eventOn": {
        "date": "2015-05-22T09:34:54.507+0200",
        "timeZone": "Europe/Iceland"
      },
      "isValid": true,
      "version": 1
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="1a611597-d1d7-48ba-af90-2dfdcadc02cf" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="23866a89-b77b-444a-8f14-740e8f8aaf19"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="18aaf71c-8b2c-4474-8d95-f282cd996bbf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="post" id="eb9a9a8e-d625-400d-b862-3e12f96115df" method="POST"><con:description>Creating a smsQueues.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>visitDate</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>extended(Patient)
Unique id of the patient to whom sms should been send.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:status>303</con:status><con:params/><con:description>Redirect to the SmsLog resource.
</con:description></con:representation><con:request name="Request 1" id="851d9be7-a300-46df-a54b-fa1c01c3b8c5" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="23866a89-b77b-444a-8f14-740e8f8aaf19"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="18aaf71c-8b2c-4474-8d95-f282cd996bbf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource>