<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="System settings" path="/settings" id="f922f5bd-9c86-494f-aa52-7351f24fc354" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Resource for configuration system by administrator.

Existing properties:
  - Integer duration
</con:description><con:settings><con:setting id="f922f5bd-9c86-494f-aa52-7351f24fc354fileName">System-settings</con:setting></con:settings><con:parameters/><con:resource name="/session" path="/session" id="20e9b68b-24cf-4c32-ad2f-fec95c292cd3"><con:description>Session configuration</con:description><con:settings/><con:parameters/><con:method name="get" id="5b077b54-35d5-42f3-9dba-d5645c163942" method="GET"><con:description>Getting session duration</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "duration": 10
}
</con:sampleContent></con:representation><con:request name="Request 1" id="a63ba58a-0981-4760-a0d1-a73caacdff55" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="23866a89-b77b-444a-8f14-740e8f8aaf19"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="18aaf71c-8b2c-4474-8d95-f282cd996bbf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method><con:method name="put" id="7316b301-1dc0-496a-a299-4255c69b25b6" method="PUT"><con:description>Changing session duration</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>duration</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>session duration</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "duration": 15
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "some_parameter",
      "developerMessage": "${Error message#result}"
    },
    {
      "code": 3,
      "property": "duration",
      "developerMessage": "Parameter is less than the minimum or greater than the maximum value.",
      "min": 5,
      "max": 30
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="1e1c7d04-5d75-4dcc-84e0-4167f36635c7" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:environmentSpec><con:entry environmentId="23866a89-b77b-444a-8f14-740e8f8aaf19"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="18aaf71c-8b2c-4474-8d95-f282cd996bbf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:request></con:method></con:resource></con:resource>