<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="ad2f8579-44b1-4be4-9552-7f32a92d844b" name="PUT protocols with correct parameters" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="4ea708e2-2ee5-4d3c-90f8-3135b80a7900fileName">Protocols</con:setting><con:setting id="c71e986f-62e4-4276-b78b-62606465fc08fileName">Protocols</con:setting><con:setting id="0ad16947-d82d-4c20-b937-f0a96c880f39fileName">Protocols</con:setting><con:setting id="GeneratableJUnitReport@Folder">/home/justkaissy/ReadyApi projects/Investigator-API--studies--soapui-project/reports/reports/testsuite</con:setting><con:setting id="20b1ee8e-d13f-4bba-8c7c-0145bef96507fileName">PUT protocols with correct params</con:setting><con:setting id="b9e40658-fa3f-46e6-b395-fda21eefa4b1fileName">PUT protocols with correct params</con:setting><con:setting id="b3af17cd-7416-4d5a-b584-14a856aa04fefileName">PUT-protocols-with-correct-params</con:setting><con:setting id="ad2f8579-44b1-4be4-9552-7f32a92d844bfileName">PUT protocols with correct parameters</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>