<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="0537e711-4fff-4800-91df-c58139588354" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="Treatment arm without patients, with schedule with open RAND arm" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="b643ef92-c69e-4a65-a6cf-870f1ce88f70fileName">Generate-schedule-for-Screening-arm-without-patients%2C-without-schedule-with-open-arm</con:setting><con:setting id="52255fda-86d2-4212-bfda-cf96a9bff801fileName">Screening-arm-without-patients%2C-with-schedule-with-open-arm</con:setting><con:setting id="b810bdcc-3ac6-4952-a617-95dad48a14c2fileName">Screening-arm-with-patients%2C-with-schedule-with-open-arm</con:setting><con:setting id="d1f69229-ac77-4ab0-a486-241bce80c73efileName">Screening-arm-with-patients%2C-with-schedule-with-close-arm</con:setting><con:setting id="3e84f1c8-6c91-4cd8-bc74-33ae4f12d2b8fileName">Follow-up-arm-with-patients%2C-with-schedule-with-close-arm</con:setting><con:setting id="303aaf92-77ad-4ec0-8c53-4cd2ffd386b9fileName">Treatment-arm-with-patients%2C-with-schedule-with-close-RAND-arm</con:setting><con:setting id="d1d63eff-9bd3-4655-a227-bcdcdb89e62ffileName">Treatment-arm-with-patients%2C-without-schedule-with-close-RAND-arm</con:setting><con:setting id="3de7cfd1-fe9e-40e4-bd82-19d9e9c141c0fileName">Treatment-arm-with-patients%2C-without-schedule-with-open-RAND-arm</con:setting><con:setting id="0537e711-4fff-4800-91df-c58139588354fileName">Treatment-arm-without-patients%2C-with-schedule-with-open-RAND-arm</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="3321ebfb-fc43-45bc-b835-860dd48efdab"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]
sql.close()
return statusId</script></con:configuration><con:name>statusId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 255
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>codeName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def i_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-5)</script></con:configuration><con:name>i_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def s_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-2)</script></con:configuration><con:name>s_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def e_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+2)</script></con:configuration><con:name>e_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def c_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+5)</script></con:configuration><con:name>c_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 500
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>title</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 1000
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>inclusionCriteria</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 1000
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>treatmentDescription</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 130
int m = random.nextInt(n+1);</script></con:configuration><con:name>plannedEnrollement</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..12).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def personalDataId = sql.execute("INSERT INTO CORE_PERSONAL_DATA (ID,VERSION, ADDRESS, CITY, COUNTRY_CODE, DATE_OF_BIRTH, FIRST_NAME, GENDER, LAST_NAME, MIDDLE_NAME, STATE) VALUES (hibernate_sequence.nextval, '0', 'Main str., 12', 'New York', 'US', sysdate-8000, 'Teodor', 'M', 'Tailor', 'Williams', 'New York')")
def id = sql.firstRow("SELECT ID FROM (SELECT ID FROM CORE_PERSONAL_DATA WHERE FIRST_NAME = 'Teodor' AND LAST_NAME = 'Tailor' AND MIDDLE_NAME = 'Williams' ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]
sql.close()
return id</script></con:configuration><con:name>personalDataId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def doctorId = sql.firstRow("SELECT ID FROM CORE_EMPLOYEE WHERE USERNAME = ${context.expand('${#Project#username}')}")[0]
sql.close()
return doctorId</script></con:configuration><con:name>doctorId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def s_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date())</script></con:configuration><con:name>informConceptOn</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST study" id="273be07d-cd62-4690-8a0a-ef82ee63a11d"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/protocols" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST study" id="352423e5-82de-4f0a-afa6-19e18989e8f6" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocols</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="8907ad8b-a89e-4a24-876f-193c30be9c72" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 201" id="4bfb9f8a-782b-420f-b57d-5f797e701533"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 201" id="b3de867c-c362-4623-a62a-4422892baef1"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" name="Check for existence of [id]" id="1c3160fe-4d76-4695-9e86-36a647b53156"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [self]" id="ea077b2d-b09a-49ee-a0a8-39078180bb44"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocols/${POST study#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [status id]" id="f4c34a33-27e8-47cc-ba47-cb7cc47fc745"><con:configuration><path>$.status.id</path><content>${DataGen#statusId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [status self]" id="2db1c638-cf0a-4299-8a42-9e699ce4a76a"><con:configuration><path>$.status.self</path><content>${#Project#activeEndpoint}/api/protocolStatuses/${DataGen#statusId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" name="Check for existence of [details id]" id="eef06841-1bd1-40ef-a680-126100080efb"><con:configuration><path>$.details.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [details self]" id="1efab714-8688-42e1-be16-6b6ec1cd0362"><con:configuration><path>$.details.self</path><content>${#Project#activeEndpoint}/api/protocolDetails/${POST study#Response#$.details.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [codeName]" id="acab1740-4951-4fe0-94c4-45e0cf07b16f"><con:configuration><path>$.codeName</path><content>${DataGen#codeName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [title]" id="b1ead6b0-dcc5-4837-9768-e1a582dcc35e"><con:configuration><path>$.title</path><content>${DataGen#title}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [date]" id="f0d601e8-1957-44b3-92d0-ec01211b93ad"><con:configuration><path>$.initiationVisitOn.date</path><content>${DataGen#i_date}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [date]1" id="8409dc92-e0dd-4a4e-a866-f4b5112c3ba1"><con:configuration><path>$.startOfRecruitmentOn.date</path><content>${DataGen#s_date}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [inclusionCriteria]" id="feabd4ea-3d0b-4dbd-9fc5-9dd0e9618f2f"><con:configuration><path>$.inclusionCriteria</path><content>${DataGen#inclusionCriteria}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [treatmentDescription]" id="99123b3e-24b8-425e-92ca-d3110c47e9cc"><con:configuration><path>$.treatmentDescription</path><content>${DataGen#treatmentDescription}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [plannedEnrollment]" id="059f73f8-efa5-4b93-bcfb-ce608be232ba"><con:configuration><path>$.plannedEnrollment</path><content>${DataGen#plannedEnrollement}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="fd1558ca-c5de-4689-b547-bda1ebe3b5d3"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="314ff250-bebe-4f01-b427-4bc767dfc064"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="initiationVisitOn" value="${DataGen#i_date}"/>
  <con:entry key="statusId" value="${DataGen#statusId}"/>
  <con:entry key="treatmentDescription" value="${DataGen#treatmentDescription}"/>
  <con:entry key="plannedEnrollment" value="${DataGen#plannedEnrollement}"/>
  <con:entry key="codeName" value="${DataGen#codeName}"/>
  <con:entry key="startOfRecruitmentOn" value="${DataGen#s_date}"/>
  <con:entry key="title" value="${DataGen#title}"/>
  <con:entry key="exclusionCriteria" value="${DataGen#inclusionCriteria}"/>
  <con:entry key="inclusionCriteria" value="${DataGen#inclusionCriteria}"/>
</con:parameters><con:parameterOrder><con:entry>statusId</con:entry><con:entry>codeName</con:entry><con:entry>employees</con:entry><con:entry>title</con:entry><con:entry>initiationVisitOn</con:entry><con:entry>startOfRecruitmentOn</con:entry><con:entry>endOfRecruitmentOn</con:entry><con:entry>closeOutVisitOn</con:entry><con:entry>inclusionCriteria</con:entry><con:entry>treatmentDescription</con:entry><con:entry>plannedEnrollment</con:entry><con:entry>exclusionCriteria</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="POST Treatment arm" id="3d6b17f2-0201-4c3b-aac0-c21f5eef18ae"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/protocolGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST Treatment arm" id="3f43963e-8dec-4b97-be1f-a21f905384a8" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="ee0d6d3d-2872-401f-bc8e-f5e5e0ae8cb2" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="fd1558ca-c5de-4689-b547-bda1ebe3b5d3"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="314ff250-bebe-4f01-b427-4bc767dfc064"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="protocolId" value="${POST study#Response#$.id}"/>
  <con:entry key="name" value="Treatment arm"/>
  <con:entry key="startingPointCode" value="RANDOMIZATION"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="Check Treatment arm in study" id="e3ec42f8-b9bd-4a3d-8df7-c688bc2a80ee"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>1</con:password><con:query>select * from core_protocol_group
where protocol_id = :id and starting_point_code = 'RANDOMIZATION'</con:query><con:assertion type="JDBC Status" id="b434e056-cfd6-47c2-be40-4640a524d634" name="JDBC Status"/><con:assertion type="XPath Match" id="0b42e52b-e657-406c-9efc-f37954c6084d" name="Match content of [IS_ACTIVE_FOLLOW_UP]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/IS_ACTIVE_FOLLOW_UP[1]/text()</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="f851f958-defc-434e-aa2b-096a049eef3d" name="Match content of [IS_EDITABLE]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/IS_EDITABLE[1]/text()</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="feb17496-b11c-4756-8aa1-08bc60653e98" name="Match content of [NAME]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/NAME[1]/text()</path><content>Treatment arm</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="0f1f9e83-c14c-4b37-a128-26a8ba6f409d" name="Match content of [PROTOCOL_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/PROTOCOL_ID[1]/text()</path><content>${POST study#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="080a48ac-4031-4fd3-97fe-08dc07bb8d54" name="Match content of [STARTING_POINT_CODE]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/STARTING_POINT_CODE[1]/text()</path><content>RANDOMIZATION</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST study#Response#$.id}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="groovy" name="add schedule" id="e5ac2898-bfdb-47d5-870c-9d78a3a2f89f"><con:settings/><con:config><script>import com.astaprime.*;
import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

//-------------------------------ArmId--------------------------------------------------------------------

def armId = context.expand( '${Check Treatment arm in study#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}' )

//------------------------------CycleId-------------------------------------------------------------------

def cycleId = sql.firstRow("SELECT ID FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID = ?", armId)[0]

//-----------------------------DaysId---------------------------------------------------------------------

def first_dayId = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE VISIT_ID = ?", cycleId)[0]

def create_second_day = sql.execute("INSERT INTO TT_DAY_OF_VISIT (Id, VERSION, DAY_IN_CYCLE, VISIT_ID) VALUES (hibernate_sequence.nextval, '0', '2', ?)", cycleId)
def second_dayId = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE VISIT_ID = ? AND DAY_IN_CYCLE = '2'", cycleId)[0]

def create_seventh_day = sql.execute("INSERT INTO TT_DAY_OF_VISIT (Id, VERSION, DAY_IN_CYCLE, VISIT_ID) VALUES (hibernate_sequence.nextval, '0', '7', ?)", cycleId)
def seventh_dayId = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE VISIT_ID = ? AND DAY_IN_CYCLE = '7'", cycleId)[0]

def create_eleventh_day = sql.execute("INSERT INTO TT_DAY_OF_VISIT (Id, VERSION, DAY_IN_CYCLE, VISIT_ID) VALUES (hibernate_sequence.nextval, '0', '11', ?)", cycleId)
def eleventh_dayId = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE VISIT_ID = ? AND DAY_IN_CYCLE = '11'", cycleId)[0]

def create_twenty_first_day = sql.execute("INSERT INTO TT_DAY_OF_VISIT (Id, VERSION, DAY_IN_CYCLE, VISIT_ID) VALUES (hibernate_sequence.nextval, '0', '21', ?)", cycleId)
def twenty_first_dayId = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE VISIT_ID = ? AND DAY_IN_CYCLE = '21'", cycleId)[0]

//----------------------------ActivitiesId----------------------------------------------------------------

def name = context.expand( '${DataGen#name}' )

def create_actiivty_group = sql.execute("INSERT INTO TT_ACTIVITY_GROUP (ID, VERSION, NAME) VALUES (hibernate_sequence.nextval, '0', ?)", name)
def activityGroupId = sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = ?", name)[0]

def createActivity = new ActivityCreator(globalConnectionString,username,password)

def activityName1 = name + " 1"
def first_activityId = createActivity.createActivity([activityGroupId:activityGroupId,activityName:activityName1])

def activityName2 = name + " 2"
def second_activityId = createActivity.createActivity([activityGroupId:activityGroupId,activityName:activityName2])

def activityName3 = name + " 3"
def third_activityId = createActivity.createActivity([activityGroupId:activityGroupId,activityName:activityName3])

def activityName4 = name + " 4"
def fourth_activityId = createActivity.createActivity([activityGroupId:activityGroupId,activityName:activityName4])

def activityName5 = name + " 5"
def fifth_activityId = createActivity.createActivity([activityGroupId:activityGroupId,activityName:activityName5])

//---------------------------------------------armActivities-------------------------------------------------------------------------------

def create_arm_activity1 = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, ACTIVITY_ID, DURATION, GROUP_ID) VALUES (hibernate_sequence.nextval, '0', ?, '14', ?)", first_activityId, armId)
def armActivityId1 = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE ACTIVITY_ID = ? AND GROUP_ID = ?", first_activityId, armId)[0]

def create_arm_activity2 = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, ACTIVITY_ID, DESCRIPTION, DURATION, GROUP_ID) VALUES (hibernate_sequence.nextval, '0', ?, 'Some description for ArmActivity', '21', ?)", second_activityId, armId)
def armActivityId2 = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE ACTIVITY_ID = ? AND GROUP_ID = ?", second_activityId, armId)[0]

def create_arm_activity3 = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, ACTIVITY_ID, DURATION, GROUP_ID) VALUES (hibernate_sequence.nextval, '0', ?, '47', ?)", third_activityId, armId)
def armActivityId3 = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE ACTIVITY_ID = ? AND GROUP_ID = ?", third_activityId, armId)[0]

def create_arm_activity4 = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, ACTIVITY_ID, DESCRIPTION, DURATION, GROUP_ID) VALUES (hibernate_sequence.nextval, '0', ?, 'Some description for ArmActivity', '99', ?)", fourth_activityId, armId)
def armActivityId4 = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE ACTIVITY_ID = ? AND GROUP_ID = ?", fourth_activityId, armId)[0]

def create_arm_activity5 = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, ACTIVITY_ID, DESCRIPTION, GROUP_ID) VALUES (hibernate_sequence.nextval, '0', ?, 'Some description for ArmActivity', ?)", fifth_activityId, armId)
def armActivityId5 = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE ACTIVITY_ID = ? AND GROUP_ID = ?", fifth_activityId, armId)[0]

//---------------------------------------------eventIds-------------------------------------------------------------------------------

def create_event1 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", armActivityId1, first_dayId)
def create_event2 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", armActivityId1, seventh_dayId)
def create_event3 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", armActivityId1, eleventh_dayId)
def create_event4 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", armActivityId2, second_dayId)
def create_event5 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", armActivityId2, seventh_dayId)
def create_event6 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", armActivityId2, eleventh_dayId)
def create_event7 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", armActivityId3, seventh_dayId)
def create_event8 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", armActivityId3, twenty_first_dayId)
def create_event9 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", armActivityId4, first_dayId)
def create_event10 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", armActivityId4, seventh_dayId)
def create_event11 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", armActivityId4, twenty_first_dayId)
def create_event12 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", armActivityId5, second_dayId)
def create_event13 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", armActivityId5, seventh_dayId)
def create_event14 = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", armActivityId5, twenty_first_dayId)
/*

def studyId = context.expand( '${POST study#Response#$.id}' )


def screeningArm = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = ? AND STARTING_POINT_CODE = 'SCREENING'", studyId)[0]
def patientId = context.expand( '${POST patient#Response#$.id}' )
def status = sql.firstRow("SELECT ID FROM CORE_PATIENT_STATUS WHERE CODe = 'STATUS_SCREENING'")[0]
def informConceptOn = context.expand( '${DataGen#informConceptOn}' )
def randomizationOn = context.expand( '${DataGen#informConceptOn}' )
def treatmentStatus = sql.firstRow("SELECT ID FROM CORE_PATIENT_STATUS WHERE CODE = 'STATUS_ACTIVE'")[0]

def update_patient = sql.execute("UPDATE CORE_PATIENT SET RANDOMIZATION_NUMBER = 'Rand #', RANDOMIZATION_ON = to_date(?, 'yyyy-MM-dd'), START_OF_TREATMENT_ON = to_date(?, 'yyyy-MM-dd'), STATUS_ID = ?, GROUP_ID = ? WHERE ID = ?", randomizationOn, randomizationOn, treatmentStatus, armId, patientId)

def screening_status_patient_history = sql.execute("INSERT INTO CORE_PATIENT_STATUS_HISTORY (ID, VERSION, CHANGED_ON, GROUP_ID, PATIENT_ID, STATUS_ID, FROM_DATE, TILL) VALUES (hibernate_sequence.nextval, '0', sysdate, ?, ?, ?, to_date(?, 'yyyy-MM-dd'), to_date(?, 'yyyy-MM-dd'))", screeningArm, patientId, status, informConceptOn, randomizationOn)
def active_status_patient_history = sql.execute("INSERT INTO CORE_PATIENT_STATUS_HISTORY (ID, VERSION, CHANGED_ON, GROUP_ID, PATIENT_ID, STATUS_ID, FROM_DATE) VALUES (hibernate_sequence.nextval, '0', sysdate, ?, ?, ?, to_date(?, 'yyyy-MM-dd'))", armId, patientId, treatmentStatus, randomizationOn)
*/
sql.close()
</script></con:config></con:testStep><con:testStep type="restrequest" name="GENERATE Treatment group" id="d9c32524-8640-4587-a24c-64b023104e1b"><con:settings/><con:config service="Investigator" resourcePath="/api/protocolGroups/{id}/generateSchedule" methodName="post" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GENERATE Treatment group" id="b7cd57f5-770b-41c1-b877-2784d56916cb" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolGroups/98457</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="ae71a808-d62e-42cb-9f3b-1e6afb4337d9" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 200" id="98e07c3b-cf4d-420a-9520-e82797bd8bea"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 200" id="f79afaf3-cdbf-4461-ae7a-5429fd631532"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Count" name="Check count of [0]" id="7ede0b67-d864-4742-9641-227914a66dd7"><con:configuration><path>$.results[*]</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="fd1558ca-c5de-4689-b547-bda1ebe3b5d3"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="314ff250-bebe-4f01-b427-4bc767dfc064"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="isActiveFollowUp" value=""/>
  <con:entry key="id" value="${Check Treatment arm in study#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}"/>
  <con:entry key="version" value="${Check Screening group in protocol#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/VERSION[1]}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="a7055765-d32f-4153-890b-a8e8906e216f"><con:settings/><con:config><script>import com.astaprime.*
import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def study =context.expand('${POST study#Response#$.id}')
def name = context.expand('${DataGen#name}')
def ag = sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = $name")[0] as String


def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([protocolId:study])
deleter.deleteObjects([activityGroupId:ag])</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>03a0dd4b-4edf-473d-bb4e-4c839655bfd5</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>407e7307-1fbb-479e-a59e-c75e7629fd40</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>e68a6c27-33cd-4632-83cb-e434e5645293</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>c04ca0cd-0e1f-4a05-8864-5cbed3c0606c</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>8ac37108-dde4-499a-bb41-ef26e5d7de5e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>