<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="40927f92-d293-4637-9cde-e40ed9e57b6f" name="Login1" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="c625aea6-af12-4cbc-982d-e4b049ed7303fileName">Authorization</con:setting><con:setting id="40927f92-d293-4637-9cde-e40ed9e57b6ffileName">Login1</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/><con:environmentSpec><con:entry environmentId="326574ba-7ea1-4e02-a583-8332ae67751d"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:testSuite>