<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="CustomFields" path="/customFields" id="056ffc5c-d553-4ca5-8005-d5e2a2ad5ce4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>This resource contains custom fields for studies in the system.

Existing properties:
- id [read-only, number]
- version [read-only, number]
- name [string(255)]
- placementOrder [number]
- fieldGroup [object, extended(FieldGroup)]
- isHidden [boolean (true/false)]
- type [write-once, string(25)]
  - TEXT: Single-line text
  - TEXTAREA: Multi-line text
  - DATE: Date picker
  - CHECKBOX (boolean): Single checkbox
  - SELECT (string(255)): Dropdown
  - MULTISELECT (array): Multiselect box
  - FILE: File upload
  - USER (array): Widget for selecting users
  - HYPERLINK: URL link
</con:description><con:settings><con:setting id="056ffc5c-d553-4ca5-8005-d5e2a2ad5ce4fileName">CustomFields</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="1bd4776c-5973-47a0-85be-455964e11659"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="a8bc528d-05e2-4b96-af36-a0d9d8412e04" method="GET"><con:description>Get single custom field.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "http://localhost/customFields/2131",
  "version": 0,
  "name": "some_name",
  "placementOrder": 1,
  "fieldGroup":{
    "id": 1,
    "self": "http://localhost/fieldGroups/1",
    "version": 0
  },
  "isHidden": false,
  "type": "Text"
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:fiel="http://inv.daily.astaprime.com/api/fieldGroups">fiel:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>401</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>401</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>401</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>401</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>401</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400 500</con:status><con:params/><con:element xmlns:fiel="http://inv.daily.astaprime.com/api/fieldGroups">fiel:Fault</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>401</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" id="1e8230b3-4fe8-465a-9bd6-cc1774915016" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="47afafce-7ec4-41ac-a774-4a488c7deb5d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="4669ed39-efed-41d0-aac5-f33bd10333b7"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6b3d17cf-8cde-4d47-a1ec-f1e2848d0c81"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6d17d620-672a-4875-8367-a020cf17ee7d"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="2409a63c-5b61-43f1-88c2-c55ff45d8de6" method="PUT"><con:description>Update the custom field.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to actual version of the customField.</con:description></con:parameter><con:parameter><con:name>fieldGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of a FieldGroup.</con:description></con:parameter><con:parameter><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>placementOrder</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be unique</con:description></con:parameter><con:parameter><con:name>isHidden</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default>false</con:default><con:description>default value is false, the field is not hidden.</con:description></con:parameter><con:parameter><con:name>value</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Prepared value for the dropdown with miltiselect or users.
You must send an array with users identifiers, like {"value": [1,2,3]} if the type is USER.
Or if the type is MULTISELECT, You must send an array with strings, like {"value": ["str1","str2","str3"]}. The strings must not be empty
and must not contain more than 1000 symbols.
If the type is other, the value will be ignored.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "http://localhost/customFields/2131",
  "version": 0,
  "name": "some_name",
  "placementOrder": 1,
  "fieldGroup":{
    "id": 1,
    "self": "http://localhost/fieldGroups/1",
    "version": 0
  },
  "isHidden": false,
  "type": "Text"
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 2,
      "property": "value[1]",
      "developerMessage": "Employee with id '2' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
}</con:sampleContent></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400 409 500 401</con:status><con:params/><con:element xmlns:fiel="http://inv.daily.astaprime.com/api/fieldGroups">fiel:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:fiel="http://inv.daily.astaprime.com/api/fieldGroups">fiel:Response</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>204</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>204</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>204</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" id="e306c5fa-df68-4f41-bda8-128669c1076d" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="47afafce-7ec4-41ac-a774-4a488c7deb5d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="4669ed39-efed-41d0-aac5-f33bd10333b7"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6b3d17cf-8cde-4d47-a1ec-f1e2848d0c81"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6d17d620-672a-4875-8367-a020cf17ee7d"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="a6f9445c-52ec-49ca-b0e9-d097ec076518" method="DELETE"><con:description>Deleting the custom field.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a field with id was not found</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>409</con:status><con:params/><con:element xmlns:fiel="http://inv.daily.astaprime.com/api/fieldGroups">fiel:Fault</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:fiel="http://inv.daily.astaprime.com/api/fieldGroups">fiel:Response</con:element></con:representation><con:request name="Request 1" id="d9a30ba0-87b4-491f-b3ea-9266ac0e6c4c" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="47afafce-7ec4-41ac-a774-4a488c7deb5d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="4669ed39-efed-41d0-aac5-f33bd10333b7"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6b3d17cf-8cde-4d47-a1ec-f1e2848d0c81"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6d17d620-672a-4875-8367-a020cf17ee7d"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="post" id="8267ab91-7ea9-49ef-9885-c9b2719f5d68" method="POST"><con:description>Creating of a new custom field.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>fieldGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of a FieldGroup.</con:description></con:parameter><con:parameter required="true"><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>placementOrder</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be unique in a field group</con:description></con:parameter><con:parameter><con:name>isHidden</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default>false</con:default><con:description>default value is false, the field is not hidden.</con:description></con:parameter><con:parameter required="true"><con:name>type</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Should be one of the next types:
- TEXT [string]: Single-line text
- TEXTAREA [string]: Multi-line text
- DATE [date]: Date picker
- CHECKBOX [boolean]: Single checkbox
- SELECT [string]: Dropdown
- MULTISELECT [array]: Multiselect box
- FILE [string]: File upload
- USER [array]: Widget for selecting users
- HYPERLINK [string]: URL link
</con:description></con:parameter><con:parameter><con:name>value</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Prepared value for the dropdown with miltiselect or users.
You must send an array with users identifiers, like {"value": [1,2,3]} if the type is USER.
Or if the type is MULTISELECT, You must send an array with strings, like {"value": ["str1","str2","str3"]}. The strings must not be empty
and must not contain more than 1000 symbols.
If the type is other, the value will be ignored.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 2131,
  "self": "http://localhost/customFields/2131",
  "version": 0,
  "name": "some_name",
  "placementOrder": 1,
  "fieldGroup":{
    "id": 1,
    "self": "http://localhost/fieldGroups/1",
    "version": 0
  },
  "isHidden": false,
  "type": "Text"
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "value[0]",
      "developerMessage": "Parameter 'value[0]' cannot be blank string or null."
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200 201</con:status><con:params/><con:element xmlns:fiel="http://inv.daily.astaprime.com/api/fieldGroups">fiel:Response</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>500</con:status><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400 409 500 401</con:status><con:params/><con:element xmlns:fiel="http://inv.daily.astaprime.com/api/fieldGroups">fiel:Fault</con:element></con:representation><con:request name="Request 1" id="7501e6c9-cc09-4e08-8292-ed633c54c738" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="47afafce-7ec4-41ac-a774-4a488c7deb5d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="4669ed39-efed-41d0-aac5-f33bd10333b7"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6b3d17cf-8cde-4d47-a1ec-f1e2848d0c81"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6d17d620-672a-4875-8367-a020cf17ee7d"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="get" id="8546d5c1-9e9f-4a86-a099-8d88497e3214" method="GET"><con:description>Collection of custom fields of the system.
######
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/customFields",
  "customFields": [
    {
      "id": 2131,
      "self": "http://localhost/customFields/2131",
      "version": 0,
      "name": "some_name",
      "placementOrder": 1,
      "fieldGroup":{
        "id": 1,
        "self": "http://localhost/fieldGroups/1",
        "version": 0
      },
      "isHidden": false,
      "type": "TEXT"
    },
    {
      "id": 2132,
      "self": "http://localhost/customFields/2132",
      "version": 0,
      "name": "some_name1",
      "placementOrder": 2,
      "fieldGroup":{
        "id": 1,
        "self": "http://localhost/fieldGroups/1",
        "version": 0
      },
      "isHidden": true,
      "type": "DATE"
    },
    {
      "id": 2133,
      "self": "http://localhost/customFields/2132",
      "version": 0,
      "name": "some_name1",
      "placementOrder": 2,
      "fieldGroup":{
        "id": 1,
        "self": "http://localhost/fieldGroups/1",
        "version": 0
      },
      "isHidden": true,
      "type": "MULTISELECT",
      "fieldArrayValue": [
        "str1","str2"
      ]
    },
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="0807ce34-f0a3-44d1-b9a8-332b3d0636d0" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="47afafce-7ec4-41ac-a774-4a488c7deb5d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="4669ed39-efed-41d0-aac5-f33bd10333b7"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6b3d17cf-8cde-4d47-a1ec-f1e2848d0c81"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6d17d620-672a-4875-8367-a020cf17ee7d"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>