<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="326080ff-f565-4eea-b455-0135dc529b5b" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="PUT Screening group with id = 0" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="953d403b-6271-4c00-93c3-7a259edb6f01fileName">POST-double-screening-group</con:setting><con:setting id="e1a0c609-4f1d-406d-a8b5-e11354c5aeeafileName">POST-first-screening-group</con:setting><con:setting id="187a748e-e037-4d85-98d3-85abdc748b2dfileName">POST-study-%28autimatically-creating-Screening-group%2C-screening-cycle-and-visitDay%29</con:setting><con:setting id="8c753044-9249-4b63-bc86-f343bc33a6f6fileName">POST-study-%28autimatically-creating-Screening-group%2C-screening-cycle-and-visitDay%29</con:setting><con:setting id="b0646075-f2a0-4353-ab7b-a6ee692f30f3fileName">PUT-isEditable-in-Screening-group</con:setting><con:setting id="d944c46d-63c9-4780-b90f-7d33f8d3ab35fileName">PUT-isEditable-in-Screening-group</con:setting><con:setting id="566fa638-19cc-44b5-af8a-e3920b87090cfileName">PUT-whatever-when-isEditable-is-false-in-Screening-group</con:setting><con:setting id="326080ff-f565-4eea-b455-0135dc529b5bfileName">PUT-Screening-group-with-id-%3D-0</con:setting></con:settings><con:testStep type="groovy" name="check token" id="49bf0190-7047-4389-8422-c4a40dd07c78" disabled="true"><con:settings/><con:config><script>def testSuite = testRunner.testCase.testSuite.project.getTestSuiteByName('Check token')
def runner = testSuite.run(context.getProperties(), false)</script></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="7d5854c1-10b2-4987-b635-d7012cb802ea"><con:settings/><con:config><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.3",'id')</script></con:config></con:testStep><con:testStep type="restrequest" name="PUT Screening group" id="8f09b245-d6fd-444b-a2cd-1d68ec394c28"><con:settings/><con:config service="Investigator" resourcePath="/api/protocolGroups/{id}" methodName="put" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PUT Screening group" id="b7cd57f5-770b-41c1-b877-2784d56916cb" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolGroups/98457</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="ae71a808-d62e-42cb-9f3b-1e6afb4337d9" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="98e07c3b-cf4d-420a-9520-e82797bd8bea"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="f79afaf3-cdbf-4461-ae7a-5429fd631532"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="18e206a2-4c22-42ac-b6f5-c18aa3d4275e" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>3</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="8006b93d-5a06-4942-9144-e5f3f4c15464" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>id</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2f7354a5-b295-484b-b86b-3c7f6c26bb87" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="ef9108df-d8fa-4c57-a0b1-f4d01dedae7d" name="Match content of [min]"><con:configuration><path>$.errors[0].params.min</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="62b209a8-1e24-47f4-afa6-a6f72fa89180" name="Match content of [max]"><con:configuration><path>$.errors[0].params.max</path><content>9223372036854775807</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="f00d480d-b825-44ce-9a81-30b1252ffa4a"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="89e74a41-b68d-4e82-b108-fb0db7b6a9ab"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="0"/>
  <con:entry key="isActiveFollowUp" value=""/>
  <con:entry key="isEditable" value=""/>
  <con:entry key="version" value="0"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>895a638f-e432-478e-a174-d101aad6fa33</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>38fa54c1-6ca3-4b1a-a275-2c58a59bbf34</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>7c6e23a2-bfbe-4dfd-852e-08f11f46789d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>16434804-d862-42e8-b14b-bf9ea23f5428</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>d2000bb3-758c-4399-b219-f28695cad1aa</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>6d52a2ff-6df1-4b8f-9a0d-b47a13ac9817</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>0c563c77-d1aa-4ad3-b00d-ce2c5b201058</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4ebdfc89-1217-4ecd-bad7-f869a96c21a6</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>39d1ce4b-e040-4529-b596-6681d5c15a2d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>26d1f916-3781-4103-aaee-f210eed38f44</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>821cf487-06f5-4622-96bb-a462b7b89b35</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>40a4f657-93d7-485b-9b1b-4370143be1b6</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>c2b3864c-ca00-487e-acb8-1935c032d740</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>022bd1bb-813e-4366-afeb-3ad24b20c42a</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>bd7d5ca4-3bad-4631-a8d8-7564a6734a1d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>49bf0190-7047-4389-8422-c4a40dd07c78</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>7d5854c1-10b2-4987-b635-d7012cb802ea</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:environmentSpec><con:entry environmentId="89e74a41-b68d-4e82-b108-fb0db7b6a9ab"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:testCase>