<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="123c8c07-a891-43aa-889d-c4792b143f14" name="PUT with incorrect Screening group" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="e3208e50-8c5a-42dd-b8e7-7a6997706426fileName">POST Screening group</con:setting><con:setting id="afe93192-34da-4b2b-95bd-6af81f19cc1dfileName">PUT Screening group</con:setting><con:setting id="123c8c07-a891-43aa-889d-c4792b143f14fileName">PUT with incorrect Screening group</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/><con:environmentSpec><con:entry environmentId="89e74a41-b68d-4e82-b108-fb0db7b6a9ab"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:testSuite>