<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="a273c01f-fe82-4bc5-9154-c4fbd9d5464b" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="POST ArmActivity exist Activity to exist Follow up arm (FMD)" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" disabled="true" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="2868ee6f-ae79-4e99-84b1-476ac06597fcfileName">POST-ArmActivity-to-Screening-arm</con:setting><con:setting id="7a4dc994-ab16-4dbd-b950-bc555007513cfileName">POST-ArmActivity-exist-Activity-to-exist-Treatment-arm-%28RAND%29</con:setting><con:setting id="a273c01f-fe82-4bc5-9154-c4fbd9d5464bfileName">POST-ArmActivity-exist-Activity-to-exist-Follow-up-arm-%28FMD%29</con:setting></con:settings><con:testStep type="datagen" name="DataGen" id="de260d8e-9a79-4beb-8f6f-154639ff1777"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")
def uname = context.expand('${Login#Response#$.username}')
def uid = sql.firstRow("SELECT ID FROM CORE_EMPLOYEE WHERE USERNAME = ?", uname)[0]
def id = sql.firstRow("SELECT ID FROM (SELECT ID FROM TT_ACTIVITY WHERE ID IN (SELECT ACTIVITY_ID FROM S_USER_ACTIVITY WHERE USER_ID = ?) ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;=1", uid)[0]; sql.close(); return id</script></con:configuration><con:name>activity_id</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def code_name = ( (1..7).sum{validChars[ rnd.nextInt(validChars.length()) ]})
def text = ( (1..7).sum{validChars[ rnd.nextInt(validChars.length()) ]}) 
def i_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-5) 
def s_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-2) 
def e_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+2)
 
def status_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]

 
def add_details = sql.execute("INSERT INTO CORE_PROTOCOL_DETAILS (ID, VERSION, ECRF, END_OF_RECRUITMENT_ON, INCLUSION_CRITERIA, INITIATION_VISIT_ON, START_OF_RECRUITMENT_ON, TREATMENT_DESCRIPTION) VALUES (hibernate_sequence.nextval, '0', '1', to_date(?, 'yyyy-MM-dd'), ?, to_date(?, 'yyyy-MM-dd'), to_date(?, 'yyyy-MM-dd'), ?)", e_date, text, i_date, s_date, text) 

def details_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_DETAILS WHERE INCLUSION_CRITERIA = ? AND TREATMENT_DESCRIPTION = ?", text, text)[0] 

def add_protocol = sql.execute("INSERT INTO CORE_PROTOCOL (ID, VERSION, CODE_NAME, DATE_CREATED, DETAILS_ID, STATUS_ID, TITLE, LAST_UPDATED) VALUES (hibernate_sequence.nextval, '0', ?, sysdate, ?, ?, ?, sysdate)", code_name, details_id, status_id, text) 
 
def protocol_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL WHERE CODE_NAME = ? AND DETAILS_ID = ?", code_name, details_id)[0] 

def create_arm = sql.execute("INSERT INTO CORE_PROTOCOL_GROUP (ID, VERSION, NAME, PROTOCOL_ID, STARTING_POINT_CODE, IS_ACTIVE_FOLLOW_UP, IS_EDITABLE) VALUES (hibernate_sequence.nextval, '0', 'Follow up', ?, 'FROM_MARK_DATE', '1', '1')", protocol_id)

def arm = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_GROUP WHERE NAME = 'Follow up' AND PROTOCOL_ID = ?", protocol_id)[0]

def create_cycle = sql.execute("INSERT INTO TT_PROTOCOL_VISIT (ID, VERSION, NAME, PROTOCOL_GROUP_ID, DURATION, ORDER_NUMBER) VALUES (hibernate_sequence.nextval, '0', 'Follow up', ?, '21', '1')", arm)
sql.close()
def id = arm</script></con:configuration><con:name>arm_id</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 999
int m = random.nextInt(n+1)+1;

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>description</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 49999
int m = random.nextInt(n+1)+1;</script></con:configuration><con:name>duration</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST ArmActivity" id="367a8a95-f7f5-43f6-be39-7313cf0734dc"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/armActivities" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST ArmActivity" id="37aa8167-c037-46f0-b37e-6230fa1673ff" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/armActivities</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="19209579-11d5-470d-b59f-247a2825657a" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 201" id="102e4747-4a5a-4500-b53e-f1c304d1ed36"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 201" id="4b556fbc-a637-4480-bc43-aaee5f0ae11c"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="671cd0ff-dcc4-438e-acb9-2f809aac1d4f" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5a79a77d-07fe-4552-b5e2-fd31041e0d44" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/armActivities/${POST ArmActivity#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="fb0c0aef-858e-45d9-b6d5-3184c5316748" name="Match content of [description]"><con:configuration><path>$.description</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="0ce30d43-35a3-484a-829e-167d2bf2cdf4" name="Match content of [duration]"><con:configuration><path>$.duration</path><content>${DataGen#duration}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="ada9ff70-64b6-473f-9283-cca44eb4c982" name="Match content of [version]"><con:configuration><path>$.version</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d887678d-3712-44ba-80f5-7acdde905e08" name="Match content of [id]"><con:configuration><path>$.activity.id</path><content>${DataGen#activity_id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1137a971-6410-489d-a01b-92a22d7feb2f" name="Match content of [self]"><con:configuration><path>$.activity.self</path><content>${#Project#activeEndpoint}/api/activities/${DataGen#activity_id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="59c205fb-2a19-403d-9c45-f01492a5b197" name="Match content of [id]"><con:configuration><path>$.group.id</path><content>${DataGen#arm_id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="08a1dc14-4fa9-477e-8aa9-6e2d5c5a1045" name="Match content of [self]"><con:configuration><path>$.group.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${DataGen#arm_id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Invalid HTTP Status Codes" name="Invalid HTTP Status Codes" id="5a6671ca-3a9d-4888-a217-419c7ef90f59"><con:configuration><codes>500, 400, 401, 409</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="activityId" value="${DataGen#activity_id}"/>
  <con:entry key="duration" value="${DataGen#duration}"/>
  <con:entry key="description" value="${DataGen#description}"/>
  <con:entry key="protocolGroupId" value="${DataGen#arm_id}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET ArmActivity" id="c22b23d1-cf01-45a0-9f00-b1924a27a1a9"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/armActivities/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET ArmActivity" id="37aa8167-c037-46f0-b37e-6230fa1673ff" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/armActivities</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="19209579-11d5-470d-b59f-247a2825657a" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 200" id="102e4747-4a5a-4500-b53e-f1c304d1ed36"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 200" id="4b556fbc-a637-4480-bc43-aaee5f0ae11c"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5a79a77d-07fe-4552-b5e2-fd31041e0d44" name="Match content of [id]2"><con:configuration><path>$.id</path><content>${POST ArmActivity#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5a79a77d-07fe-4552-b5e2-fd31041e0d44" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/armActivities/${POST ArmActivity#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="fb0c0aef-858e-45d9-b6d5-3184c5316748" name="Match content of [description]"><con:configuration><path>$.description</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="0ce30d43-35a3-484a-829e-167d2bf2cdf4" name="Match content of [duration]"><con:configuration><path>$.duration</path><content>${DataGen#duration}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="ada9ff70-64b6-473f-9283-cca44eb4c982" name="Match content of [version]"><con:configuration><path>$.version</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d887678d-3712-44ba-80f5-7acdde905e08" name="Match content of [id]1"><con:configuration><path>$.activity.id</path><content>${DataGen#activity_id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1137a971-6410-489d-a01b-92a22d7feb2f" name="Match content of [self]1"><con:configuration><path>$.activity.self</path><content>${#Project#activeEndpoint}/api/activities/${DataGen#activity_id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="59c205fb-2a19-403d-9c45-f01492a5b197" name="Match content of [id]2"><con:configuration><path>$.group.id</path><content>${DataGen#arm_id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="08a1dc14-4fa9-477e-8aa9-6e2d5c5a1045" name="Match content of [self]2"><con:configuration><path>$.group.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${DataGen#arm_id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Invalid HTTP Status Codes" name="Invalid HTTP Status Codes" id="d333c445-190c-4cb1-9e07-eef09e2d53c9"><con:configuration><codes>500, 400, 401, 409</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:parameterOrder><con:entry>id</con:entry><con:entry>expand</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="duration" value="123"/>
  <con:entry key="protocolGroupId" value="${DataGen#arm_id}"/>
  <con:entry key="activityId" value="${DataGen#activity_id}"/>
  <con:entry key="expand" value=""/>
  <con:entry key="description" value="rtredgfgdfdfg"/>
  <con:entry key="id" value="${POST ArmActivity#Response#$.id}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="07066d34-c533-4ada-be30-cfe081897160"><con:settings/><con:config><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def activity_id = context.expand( '${DataGen#activity_id}' )
def arm_id = context.expand( '${DataGen#arm_id}' )

def delete_user_activity = sql.execute("DELETE FROM S_USER_ACTIVITY WHERE ACTIVITY_ID = ?", activity_id)
def delete_arm_activity = sql.execute("DELETE FROM TT_ARM_ACTIVITY WHERE ACTIVITY_ID = ? AND GROUP_ID = ?", activity_id, arm_id)
def delete_cycles = sql.execute("DELETE FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID = ?", arm_id)
def protocol_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL WHERE ID IN (SELECT PROTOCOL_ID FROM CORE_PROTOCOL_GROUP WHERE ID = ?)", arm_id)[0]
def delete_arm = sql.execute("DELETE FROM CORE_PROTOCOL_GROUP WHERE ID = ?", arm_id)
def delete_protocol = sql.execute("DELETE FROM CORE_PROTOCOL WHERE ID = ?", protocol_id)
def delete_details = sql.execute("DELETE FROM CORE_PROTOCOL_DETAILS WHERE ID NOT IN (SELECT DETAILS_ID FROM CORE_PROTOCOL)"); sql.close()</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>154b5055-40ce-404b-95fd-7836ba96c50b</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>f9051703-6547-44b9-bfd9-39b5358ca551</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>a8b79aea-c83f-496d-9fde-896a6b047f9c</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>