<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="c5dc6f7c-e5cc-4733-ab37-98a30dc48161" discardOkResults="true" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="Check token" searchProperties="true" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="88fa036f-e04b-438b-9c55-5caa6d68babffileName">Check-token</con:setting><con:setting id="c5dc6f7c-e5cc-4733-ab37-98a30dc48161fileName">Check-token</con:setting></con:settings><con:testStep type="groovy" name="Check token" id="68537602-6b04-4bef-82cc-dd727f710369"><con:settings/><con:config><script>def token = context.testCase.testSuite.project.getPropertyValue('token')

if(!token){

def testSuite = testRunner.testCase.testSuite.project.getTestSuiteByName('Login')
def runner = testSuite.run(context.getProperties(), false)
}</script></con:config></con:testStep><con:properties/><con:reportParameters/></con:testCase>