<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="4fd46218-1f41-4fac-bd03-583843b647d7" name="POST patients with incorrect expectedRandomizationOn" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="0994928d-b30d-4af0-9eed-a16f67d471aafileName">POST-patients-with-incorrect-codeName</con:setting><con:setting id="6c96c370-5a73-4862-82e6-c1224c72a68afileName">POST patient with incorrect expectedRandomizationOn</con:setting><con:setting id="87479f52-90b1-49f3-b99a-f92a1f641bc8fileName">POST patients with incorrect expectedRandomizationOn</con:setting><con:setting id="4fd46218-1f41-4fac-bd03-583843b647d7fileName">POST patients with incorrect expectedRandomizationOn</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>