<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="a5d2b461-9d1f-4f5f-b4f8-a85d1eac5502" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="GET QR with code = 1" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="31c9cf79-363e-4cab-86ba-710273e40d27fileName">GET-QR-for-screening-patients-visit-by-currentDate</con:setting><con:setting id="IncludeOverview">true</con:setting><con:setting id="IncludeResults">true</con:setting><con:setting id="FlowLayout">false</con:setting><con:setting id="ErrorDetails">true</con:setting><con:setting id="IncludeCoverage">true</con:setting><con:setting id="4c49c813-8c2f-4d0d-80c4-dc42091cfcacfileName">GET-QR-for-screening-patients-visit-by-pastDate</con:setting><con:setting id="3ea607f8-e36c-43df-9dcc-c8c73976dcb3fileName">GET-QR-with-code-%3D-1</con:setting><con:setting id="a5d2b461-9d1f-4f5f-b4f8-a85d1eac5502fileName">GET-QR-with-code-%3D-1</con:setting></con:settings><con:testStep type="groovy" name="Error message" id="797fe32e-f219-411d-8d70-b7a793c8aa19"><con:settings/><con:config><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.20")</script></con:config></con:testStep><con:testStep type="restrequest" name="inScan QR" id="8559ce1e-d0f8-4aff-a409-f37b8fe9282e"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/inScan/schedule" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="inScan QR" id="49ea1a03-3fdb-48f3-9f3c-8412387a993c" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.dev.astaprime.com/api/inScan/qr</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="0d22927e-81f3-4c6e-807f-7ac92b9e4439" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400,404</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c01a20a9-3a68-401c-834d-ef2d675386c4" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>20</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="b3cdd2de-ebe9-4e50-8bc8-08d1b258eb71" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>code</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="758cac78-0d3a-4e5f-b35b-02ad897baca2" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="a86ee707-0440-4d08-8594-abbfef9529b1"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="d86ee75e-cbae-4924-8476-b09cff3500bf"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="code" value="1" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>797fe32e-f219-411d-8d70-b7a793c8aa19</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>