<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="c04f9a43-9eb3-4c91-817d-f76fd3f48281" name="POST QAPA for follow up active patient with activity with correct params" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="a2790449-ea32-4a2e-896e-bf7624b9470afileName">POST-QAP-for-exist-patient-to-past-date</con:setting><con:setting id="bf2f1eed-a33f-4b27-b6b0-8561a6820977fileName">POST-QAPA-for-screening-patient-with-planned-activity</con:setting><con:setting id="c04f9a43-9eb3-4c91-817d-f76fd3f48281fileName">POST QAPA for follow up active patient with activity with correct params</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>