<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="46f8a65d-92d9-4ec8-8c57-93339f0a2906" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="PUT decrease duration in ArmActivity" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="46f8a65d-92d9-4ec8-8c57-93339f0a2906fileName">PUT-decrease-duration-in-ArmActivity</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="5ca0f806-43e2-411b-bffc-35e81c114488"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")


def name = context.expand('${DataGen#name}')

def agId = sql.execute("INSERT INTO TT_ACTIVITY_GROUP (ID, VERSION, NAME) VALUES (hibernate_sequence.nextval, '0', $name)")
agId = sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = $name")[0]

def id = sql.execute("INSERT INTO TT_ACTIVITY (ID, VERSION, NAME, ACTIVITY_GROUP_ID, IS_CONTINUOUS, IS_INTERNAL) VALUES (hibernate_sequence.nextval, '0',$name, $agId, '0','0')")
id = sql.firstRow("SELECT ID FROM TT_ACTIVITY WHERE NAMe = $name AND ACTIVITY_GROUP_ID = $agId")[0]; 

sql.close(); 
return id</script></con:configuration><con:name>activity_id</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def activity_id = context.expand( '${DataGen#activity_id}' )

def arm_id = sql.firstRow("SELECT ID FROM (SELECT ID FROM CORE_PROTOCOL_GROUP WHERE ID NOT IN (SELECT GROUP_ID FROM TT_ARM_ACTIVITY WHERE ACTIVITY_ID = ?) AND IS_EDITABLE = 1 ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1", activity_id)[0]; sql.close(); return arm_id</script></con:configuration><con:name>arm_id</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 999
int m = random.nextInt(n+1)+1;

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>description</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>/*Random random = new Random();
int n = 49999
int m = random.nextInt(n+1)+1;*/

def i = 50000</script></con:configuration><con:name>duration</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def activity_id = context.expand( '${DataGen#activity_id}' )
def arm_id = context.expand( '${DataGen#arm_id}' )
def description = context.expand( '${DataGen#description}' )
def duration = context.expand( '${DataGen#duration}' )

def create_arm_activity = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, ACTIVITY_ID, DESCRIPTION, GROUP_ID, DURATION) VALUES (hibernate_sequence.nextval, '0', ?, ?, ?, ?)", activity_id, description, arm_id, duration)

def arm_activity_id = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE ACTIVITY_ID = ? AND GROUP_ID = ?", activity_id, arm_id)[0]; sql.close(); return arm_activity_id</script></con:configuration><con:name>create arm_activity</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.activityGroups.*;
import groovy.sql.Sql;

com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver");

int randCodeName = 1 + (int)(Math.random() * ((5414 - 1) + 1))
log.info(randCodeName)
def name = new ActivityGroupsSource().getMessage("error.$randCodeName")
def count = sql.firstRow("SELECT COUNT(ID) FROM TT_ACTIVITY_GROUP WHERE NAME = '$name'")[0]
if (count == 0)
{
return name
}
else {randNumber = new Random(System.currentTimeMillis()).nextInt(5414 - 1) + 1
name = new ActivityGroupsSource().getMessage("error.$randCodeName") + " $randCodeName"}
sql.close();
return name</script></con:configuration><con:name>name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="GET ArmActivity" id="322474da-f943-4844-a885-fb0e1c27a579"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/armActivities/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET ArmActivity" id="37aa8167-c037-46f0-b37e-6230fa1673ff" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/armActivities</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="19209579-11d5-470d-b59f-247a2825657a" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 200" id="102e4747-4a5a-4500-b53e-f1c304d1ed36"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 200" id="4b556fbc-a637-4480-bc43-aaee5f0ae11c"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5a79a77d-07fe-4552-b5e2-fd31041e0d44" name="Match content of [id]2"><con:configuration><path>$.id</path><content>${DataGen#create arm_activity}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5a79a77d-07fe-4552-b5e2-fd31041e0d44" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/armActivities/${DataGen#create arm_activity}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="fb0c0aef-858e-45d9-b6d5-3184c5316748" name="Match content of [description]"><con:configuration><path>$.description</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="0ce30d43-35a3-484a-829e-167d2bf2cdf4" name="Match content of [duration]"><con:configuration><path>$.duration</path><content>${DataGen#duration}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="ada9ff70-64b6-473f-9283-cca44eb4c982" name="Match content of [version]"><con:configuration><path>$.version</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d887678d-3712-44ba-80f5-7acdde905e08" name="Match content of [id]1"><con:configuration><path>$.activity.id</path><content>${DataGen#activity_id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1137a971-6410-489d-a01b-92a22d7feb2f" name="Match content of [self]1"><con:configuration><path>$.activity.self</path><content>${#Project#activeEndpoint}/api/activities/${DataGen#activity_id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="59c205fb-2a19-403d-9c45-f01492a5b197" name="Match content of [id]2"><con:configuration><path>$.group.id</path><content>${DataGen#arm_id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="08a1dc14-4fa9-477e-8aa9-6e2d5c5a1045" name="Match content of [self]2"><con:configuration><path>$.group.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${DataGen#arm_id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:parameterOrder><con:entry>id</con:entry><con:entry>expand</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="duration" value="123"/>
  <con:entry key="protocolGroupId" value="${DataGen#arm_id}"/>
  <con:entry key="activityId" value="${DataGen#activity_id}"/>
  <con:entry key="expand" value=""/>
  <con:entry key="description" value="rtredgfgdfdfg"/>
  <con:entry key="id" value="${DataGen#create arm_activity}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="datagen" name="DataGen1" id="2548e773-e063-40a0-b6ff-a884862e13be"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def activity_id = context.expand( '${DataGen#activity_id}' )
def arm_id = context.expand( '${DataGen#arm_id}' )


def id = sql.firstRow("SELECT ID FROM (SELECT ID FROM TT_ACTIVITY WHERE ID != ? AND ID IN (SELECT ACTIVITY_ID FROM TT_ARM_ACTIVITY WHERE GROUP_ID != ?) ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1", activity_id, arm_id)[0]; sql.close(); return id</script></con:configuration><con:name>activity_id</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def activity_id = context.expand( '${DataGen#activity_id}' )
def activity_id1 = context.expand( '${DataGen1#activity_id}' )
def arm_id = context.expand( '${DataGen#arm_id}' )

def arm_id1 = sql.firstRow("SELECT ID FROM (SELECT ID FROM CORE_PROTOCOL_GROUP WHERE ID != ? AND ID NOT IN (SELECT GROUP_ID FROM TT_ARM_ACTIVITY WHERE ACTIVITY_ID = ? OR ACTIVITY_ID = ?) AND IS_EDITABLE = 1 ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1", arm_id, activity_id, activity_id1)[0]; sql.close(); return arm_id1</script></con:configuration><con:name>arm_id</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 999
int m = random.nextInt(n+1)+1;

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz"
def rnd = new Random()
def result = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>description</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 49998
int m = random.nextInt(n+1)+1;</script></con:configuration><con:name>duration</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="PUT ArmActivity" id="30cdac0e-2247-41ac-9bf8-2246d5bb540d"><con:settings/><con:config service="Investigator" methodName="put" resourcePath="/api/armActivities/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PUT ArmActivity" id="37aa8167-c037-46f0-b37e-6230fa1673ff" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/armActivities</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="19209579-11d5-470d-b59f-247a2825657a" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 200" id="102e4747-4a5a-4500-b53e-f1c304d1ed36"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 200" id="4b556fbc-a637-4480-bc43-aaee5f0ae11c"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="671cd0ff-dcc4-438e-acb9-2f809aac1d4f" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5a79a77d-07fe-4552-b5e2-fd31041e0d44" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/armActivities/${PUT ArmActivity#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="fb0c0aef-858e-45d9-b6d5-3184c5316748" name="Match content of [description]"><con:configuration><path>$.description</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="0ce30d43-35a3-484a-829e-167d2bf2cdf4" name="Match content of [duration]"><con:configuration><path>$.duration</path><content>${DataGen1#duration}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="ada9ff70-64b6-473f-9283-cca44eb4c982" name="Match content of [version]"><con:configuration><path>$.version</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d887678d-3712-44ba-80f5-7acdde905e08" name="Match content of [id]"><con:configuration><path>$.activity.id</path><content>${DataGen#activity_id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1137a971-6410-489d-a01b-92a22d7feb2f" name="Match content of [self]"><con:configuration><path>$.activity.self</path><content>${#Project#activeEndpoint}/api/activities/${DataGen#activity_id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="59c205fb-2a19-403d-9c45-f01492a5b197" name="Match content of [id]"><con:configuration><path>$.group.id</path><content>${DataGen#arm_id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="08a1dc14-4fa9-477e-8aa9-6e2d5c5a1045" name="Match content of [self]"><con:configuration><path>$.group.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${DataGen#arm_id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" id="832e74f8-5830-46df-ad5b-cc2564152efa" name="Script Assertion"><con:configuration><scriptText>def durationJSON = context.expand( '${PUT ArmActivity#Response#$.duration}' )
def durationDB = context.expand( '${GET ArmActivity#Response#$.duration}' )

assert durationDB != durationJSON</scriptText></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:parameterOrder><con:entry>id</con:entry><con:entry>version</con:entry><con:entry>activityId</con:entry><con:entry>protocolGroupId</con:entry><con:entry>description</con:entry><con:entry>duration</con:entry><con:entry>expand</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="duration" value="${DataGen1#duration}"/>
  <con:entry key="expand" value=""/>
  <con:entry key="id" value="${DataGen#create arm_activity}"/>
  <con:entry key="version" value="${GET ArmActivity#Response#$.version}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="reGET ArmActivity" id="a8b37cf1-b7f9-4760-abf4-f6acc4d61ab6"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/armActivities/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="reGET ArmActivity" id="37aa8167-c037-46f0-b37e-6230fa1673ff" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/armActivities</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="19209579-11d5-470d-b59f-247a2825657a" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 200" id="102e4747-4a5a-4500-b53e-f1c304d1ed36"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 200" id="4b556fbc-a637-4480-bc43-aaee5f0ae11c"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5a79a77d-07fe-4552-b5e2-fd31041e0d44" name="Match content of [id]2"><con:configuration><path>$.id</path><content>${DataGen#create arm_activity}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5a79a77d-07fe-4552-b5e2-fd31041e0d44" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/armActivities/${DataGen#create arm_activity}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="fb0c0aef-858e-45d9-b6d5-3184c5316748" name="Match content of [description]"><con:configuration><path>$.description</path><content>${DataGen#description}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="0ce30d43-35a3-484a-829e-167d2bf2cdf4" name="Match content of [duration]"><con:configuration><path>$.duration</path><content>${DataGen1#duration}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="ada9ff70-64b6-473f-9283-cca44eb4c982" name="Match content of [version]"><con:configuration><path>$.version</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d887678d-3712-44ba-80f5-7acdde905e08" name="Match content of [id]1"><con:configuration><path>$.activity.id</path><content>${DataGen#activity_id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1137a971-6410-489d-a01b-92a22d7feb2f" name="Match content of [self]1"><con:configuration><path>$.activity.self</path><content>${#Project#activeEndpoint}/api/activities/${DataGen#activity_id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="59c205fb-2a19-403d-9c45-f01492a5b197" name="Match content of [id]2"><con:configuration><path>$.group.id</path><content>${DataGen#arm_id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="08a1dc14-4fa9-477e-8aa9-6e2d5c5a1045" name="Match content of [self]2"><con:configuration><path>$.group.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${DataGen#arm_id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:parameterOrder><con:entry>id</con:entry><con:entry>expand</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="duration" value="123"/>
  <con:entry key="protocolGroupId" value="${DataGen#arm_id}"/>
  <con:entry key="activityId" value="${DataGen#activity_id}"/>
  <con:entry key="expand" value=""/>
  <con:entry key="description" value="rtredgfgdfdfg"/>
  <con:entry key="id" value="${DataGen#create arm_activity}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="6810de19-dd90-4a6c-96dd-0a5924faa9d8"><con:settings/><con:config><script>import groovy.sql.Sql; 
import com.astaprime.*
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")
def name = context.expand('${DataGen#name}')

	def ag= sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = $name")[0]; 
	ag = ag as String

	def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([activityGroupId:ag])

sql.close()</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>322474da-f943-4844-a885-fb0e1c27a579</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>2548e773-e063-40a0-b6ff-a884862e13be</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>a8b37cf1-b7f9-4760-abf4-f6acc4d61ab6</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>