<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="308a2588-c2cf-41aa-b2ff-43ecaa562f67" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="RANDOMIZE patient with groupId=abc" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="7cace30c-2491-43e8-89bc-dc0e6994a233fileName">PUT-patient-with-correct-params</con:setting><con:setting id="d2bb7187-3b0d-4a6e-9e30-7839b671d277fileName">RANDOMIZE-patient-with-correct-params</con:setting><con:setting id="aaaca918-7447-493c-8b05-dcc7f40eb6cbfileName">RANDOMIZE-patient-without-groupId</con:setting><con:setting id="73341a39-2cc0-4bfe-8d0d-a839b4e47619fileName">RANDOMIZE-patient-with-groupId%3Dabc</con:setting><con:setting id="67608e9d-6caf-4bf7-a7b1-14531686a682fileName">RANDOMIZE-patient-with-groupId%3Dabc</con:setting><con:setting id="308a2588-c2cf-41aa-b2ff-43ecaa562f67fileName">RANDOMIZE-patient-with-groupId%3Dabc</con:setting></con:settings><con:testStep type="datagen" name="patient params" id="b85d7d51-b732-41cf-9b39-6af4a7154bef"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import com.astaprime.personalData.Gender.*;
import com.astaprime.personalData.MenNames.*;
import com.astaprime.personalData.WomenNames.*;
import com.astaprime.personalData.MenLastNames.*;
import com.astaprime.personalData.WomenLastNames.*;
import com.astaprime.personalData.WomenMiddleNames.*;
import com.astaprime.personalData.MenMiddleNames.*;
import com.astaprime.personalData.CountryCode.*;
import com.astaprime.personalData.City.*;
import com.astaprime.personalData.Address.*;
import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver");
int randGender = 1 + (int)(Math.random() * ((2 - 1) + 1))
int randFName = 1 + (int)(Math.random() * ((20 - 1) + 1))
int randLName = 1 + (int)(Math.random() * ((10 - 1) + 1))
int randMName = 1 + (int)(Math.random() * ((20 - 1) + 1))
int randCCode = 1 + (int)(Math.random() * ((155 - 1) + 1))
int randAddress = 1 + (int)(Math.random() * ((124 - 1) + 1))
def gender = new GenderSource().getMessage("errors.$randGender")
def firstname, lastname, middlename
def country, city, address
if (gender == 'M') {
firstname = new MenNamesSource().getMessage("errors.$randFName")
lastname = new MenLastNamesSource().getMessage("errors.$randLName")
middlename = new MenMiddleNamesSource().getMessage("errors.$randMName")
}
else {
firstname = new WomenNamesSource().getMessage("errors.$randMName")
lastname = new WomenLastNamesSource().getMessage("errors.$randLName")
middlename = new WomenMiddleNamesSource().getMessage("errors.$randMName")
}
country = new CountryCodeSource().getMessage("errors.$randCCode")
city = new CitySource().getMessage("errors.$randCCode")
address = new AddressSource().getMessage("errors.$randAddress") + ", $randCCode/$randMName"
def personalDataId = sql.execute("INSERT INTO CORE_PERSONAL_DATA (ID,VERSION,ADDRESS,CITY,COUNTRY_CODE,DATE_OF_BIRTH,FIRST_NAME,GENDER,LAST_NAME,MIDDLE_NAME,STATE) VALUES (hibernate_sequence.nextval,'0',$address,$city,$country,sysdate-9855,$firstname,$gender,$lastname,$middlename,$city)")
personalDataId = sql.firstRow("SELECT ID FROM CORE_PERSONAL_DATA WHERE FIRST_NAME = $firstname AND LAST_NAME = $lastname AND MIDDLE_NAME = $middlename AND ADDRESS = $address")[0]
sql.close()
return personalDataId</script></con:configuration><con:name>personalDataId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;    import com.astaprime.*;      com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver');       ​def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
     def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")   ;           String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";    def rnd = new Random()   ; def codeName = ( (1..7).sum{validChars[ rnd.nextInt(validChars.length()) ]})   ; def i_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-115) ;   def s_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-112) ;   def e_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+12) ;   def c_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+15) ; def treatmentDescription = ( (1..17).sum{validChars[ rnd.nextInt(validChars.length()) ]})  ;    def title = ( (1..10).sum{validChars[ rnd.nextInt(validChars.length()) ]})  ; def inclusionCriteria = ( (1..12).sum{validChars[ rnd.nextInt(validChars.length()) ]})  ; def activityName = ( (1..18).sum{validChars[ rnd.nextInt(validChars.length()) ]}) ;      def userId = context.expand('${#Project#username}') ;     def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]  as String ; log.info(codeName:codeName,statusId:statusId,i_date:i_date,s_date:s_date,e_date:e_date,c_date:c_date,treatmentDescription:treatmentDescription,title:title,inclusionCriteria:inclusionCriteria,userId:userId) ;     def createStudy = new StudyCreator(globalConnectionString,username,password) ; def studyId = createStudy.createWithAllArms([codeName:codeName,statusId:statusId,i_date:i_date,s_date:s_date,e_date:e_date,c_date:c_date,treatmentDescription:treatmentDescription,title:title,inclusionCriteria:inclusionCriteria,userId:userId]) ;     def arm_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = $studyId")[0] ; def day = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE VISIT_ID IN (SELECT ID FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID = $arm_id)")[0] ; def agId = sql.execute("INSERT INTO TT_ACTIVITY_GROUP (ID, VERSION, NAME) VALUES (hibernate_sequence.nextval, '0', $codeName)")  ; agId = sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = $codeName")[0]  ;     def createActivity = new ActivityCreator(globalConnectionString,username,password) ; def activity = createActivity.createActivity([activityGroupId:agId,activityName:activityName]) ;     def arm_activity = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0', $arm_id, $activity)") ; arm_activity = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE GROUP_ID = $arm_id AND ACTIVITY_ID = $activity")[0] ;    def event = sql.execute("INSERT INTO TT_EVENT (ID,VERSION,ARM_ACTIVITY_ID,DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', $arm_activity, $day)") ;   sql.close();    return  studyId    </script></con:configuration><con:name>protocolId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def pd_id = context.expand('${patient params#personalDataId}')

def l_pd = sql.firstRow("SELECT LAST_NAME FROM (SELECT LAST_NAME FROM CORE_PERSONAL_DATA WHERE ID = ?)", pd_id)[0]
def m_pd = sql.firstRow("SELECT MIDDLE_NAME FROM (SELECT MIDDLE_NAME FROM CORE_PERSONAL_DATA WHERE ID = ?)", pd_id)[0]
def n_pd = sql.firstRow("SELECT FIRST_NAME FROM (SELECT FIRST_NAME FROM CORE_PERSONAL_DATA WHERE ID = ?)", pd_id)[0]
sql.close();
def full = "$l_pd $n_pd $m_pd"</script></con:configuration><con:name>personalData</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def pd_id = context.expand('${patient params#personalDataId}')

def l_pd = sql.firstRow("SELECT LAST_NAME FROM (SELECT LAST_NAME FROM CORE_PERSONAL_DATA WHERE ID = ?)", pd_id)[0]
def m_pd = sql.firstRow("SELECT MIDDLE_NAME FROM (SELECT MIDDLE_NAME FROM CORE_PERSONAL_DATA WHERE ID = ?)", pd_id)[0]
def f_pd = sql.firstRow("SELECT FIRST_NAME FROM (SELECT FIRST_NAME FROM CORE_PERSONAL_DATA WHERE ID = ?)", pd_id)[0]


char fChar = f_pd.charAt(0);
char lChar = l_pd.charAt(0);
char mChar = m_pd.charAt(0);

sql.close();
def code = "$lChar$fChar$mChar".toUpperCase()</script></con:configuration><con:name>codeName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length = 255;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_"
def rnd = new Random()
def result = ( (1..length).sum{
validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>screeningNumber</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def length =1000;
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_"
def rnd = new Random()
def result = ( (1..length).sum{
validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>diagnosisOnAdmission</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import java.text.SimpleDateFormat;
import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")



def study_id = context.expand('${patient params#protocolId}')

def date = sql.firstRow("SELECT START_OF_RECRUITMENT_ON FROM CORE_PROTOCOL_DETAILS WHERE ID = (SELECT DETAILS_ID FROM CORE_PROTOCOL WHERE ID = ?)", study_id)[0] as String
def (d2,t1) = date.tokenize(' ')
def d1 = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()) as String
log.info(d1)
log.info(d2)

def format = new SimpleDateFormat("yyyy-MM-dd");
Date date1 = null;
Date date2 = null;
try {
    date1 = format.parse(d1);
    date2 = format.parse(d2);
} catch (Exception e) {
    e.printStackTrace();
}
long difference = date1.getTime() - date2.getTime();
int days =  difference / (24 * 60 * 60 * 1000);

Random random = new Random();
int count = random.nextInt(days+1);
sql.close();
def iCO = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-count)
</script></con:configuration><con:name>informConceptOn</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def sel_doc = sql.firstRow("SELECT ID FROM CORE_PATIENT_STATUS WHERE CODE = 'STATUS_SCREENING'")[0]
sql.close();
return sel_doc</script></con:configuration><con:name>statusId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>int n = 30
Random random = new Random();
int count = random.nextInt(n+1);
def eRO = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+count)
</script></con:configuration><con:name>eRO</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import java.text.SimpleDateFormat;
import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def study_id = context.expand('${patient params#protocolId}')

def id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = $study_id AND STARTING_POINT_CODE = 'SCREENING'")[0]
sql.close();
return id</script></con:configuration><con:name>groupId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def doctor_id = sql.firstRow("SELECT ID FROM (SELECT ID FROM CORE_EMPLOYEE WHERE USERID IS NOT NULL ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]

sql.close()
return doctor_id</script></con:configuration><con:name>doctorId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST patient" id="f0e73bc9-24a9-4c2e-b68e-95fe75d3be15"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/patients" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST patient" id="f2d13b2a-37d1-4a33-bda2-9df152ef43e6" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/patients</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="f99e7a23-2508-455c-9da9-97c3e561d51a" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="d26af21d-729a-4f10-b86d-f870416d3bbd" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="651eed1a-3d5a-4910-8708-af161d39a45c" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/patients/${POST patient#ResponseAsXml#//*:Response[1]/*:id[1]}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d70f1ade-5908-4ffe-b352-cfc9391fa304" name="Match content of [codeName]"><con:configuration><path>$.codeName</path><content>${patient params#codeName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="083cb202-05cc-409b-a398-09ba402cfb5f" name="Match content of [screeningNumber]"><con:configuration><path>$.screeningNumber</path><content>${patient params#screeningNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="6e8c46c3-d178-4be4-ad77-496f7cb8fcd5" name="Match content of [diagnosisOnAdmission]"><con:configuration><path>$.diagnosisOnAdmission</path><content>${patient params#diagnosisOnAdmission}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="73601308-dda5-4223-9894-d32be9651bc1" name="Match content of [date]"><con:configuration><path>$.informConceptOn.date</path><content>${patient params#informConceptOn}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="eb9ef8bf-92ca-4ba5-9c9d-a30a48ffaaa2" name="Match content of [status id]"><con:configuration><path>$.status.id</path><content>${patient params#statusId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="46fdbd19-8579-49ee-89b4-3c37074432b0" name="Match content of [status self]"><con:configuration><path>$.status.self</path><content>${#Project#activeEndpoint}/api/patientStatuses/${patient params#statusId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="139d284d-ecb1-4297-be64-58c15bf61d3e" name="Match content of [protocol id]"><con:configuration><path>$.protocol.id</path><content>${patient params#protocolId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="78d754a1-2c96-4a90-a06e-aab62ab52862" name="Match content of [protocol self]"><con:configuration><path>$.protocol.self</path><content>${#Project#activeEndpoint}/api/protocols/${patient params#protocolId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="73660c05-1209-42a5-9038-3002bb4983cf" name="Match content of [group self]"><con:configuration><path>$.group.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${POST patient#ResponseAsXml#//*:Response[1]/*:group[1]/*:id[1]}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="80236196-f2e7-46bf-be7c-43993d5877ee" name="Match content of [doctor id]"><con:configuration><path>$.doctor.id</path><content>${patient params#doctorId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="02065e7d-7eb7-4c7e-a977-cee9cf0b81fa" name="Match content of [doctor self]"><con:configuration><path>$.doctor.self</path><content>${#Project#activeEndpoint}/api/employees/${patient params#doctorId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="cfd27a7d-7d4f-4f73-af89-06d3babe51a7" name="Match content of [fullName]"><con:configuration><path>$.fullName</path><content>${patient params#personalData}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="2610911d-61ed-48d1-b54a-821deee5e41a" name="Match content of [version]"><con:configuration><path>$.version</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="ff4abd3e-6194-4830-8c54-acd2db606783" name="Match content of [date]"><con:configuration><path>$.expectedRandomizationOn.date</path><content>${patient params#eRO}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="030bd282-40a4-46b7-a2af-4498d097f4ab"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="68e5ef61-48ea-4843-b6cb-5670f5918581"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c404b4ae-0ae8-4e7a-9835-d61430a66f2f"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="codeName" value="${patient params#codeName}"/>
  <con:entry key="screeningNumber" value="${patient params#screeningNumber}"/>
  <con:entry key="doctorId" value="${patient params#doctorId}"/>
  <con:entry key="expectedRandomizationOn" value="${patient params#eRO}"/>
  <con:entry key="personalDataId" value="${patient params#personalDataId}"/>
  <con:entry key="informConceptOn" value="${patient params#informConceptOn}"/>
  <con:entry key="protocolId" value="${patient params#protocolId}"/>
  <con:entry key="diagnosisOnAdmission" value="${patient params#diagnosisOnAdmission}"/>
</con:parameters><con:parameterOrder><con:entry>doctorId</con:entry><con:entry>protocolId</con:entry><con:entry>personalDataId</con:entry><con:entry>codeName</con:entry><con:entry>screeningNumber</con:entry><con:entry>diagnosisOnAdmission</con:entry><con:entry>informConceptOn</con:entry><con:entry>expectedRandomizationOn</con:entry><con:entry>referrerId</con:entry><con:entry>referrerName</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET patient" id="48593492-ceb2-4e13-bcb1-df0cf40e66e7"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="GET (by id)" resourcePath="/api/patients/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET patient" id="fa90281a-162b-496e-b4cc-c5c64b36fda2" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/patients/18827</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="7c7a981f-8433-420f-b6b4-64b87a0d9050" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="6595208f-657c-4a15-a6a3-867502c0909d" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/patients/${POST patient#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="269f0dac-5415-4685-bfcf-844c6f6276f0" name="Match content of [codeName]"><con:configuration><path>$.codeName</path><content>${patient params#codeName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="dc3b9c80-9ea3-4a12-a0c1-5bdb6420bcdb" name="Match content of [screeningNumber]"><con:configuration><path>$.screeningNumber</path><content>${patient params#screeningNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="777ac4e6-1439-457e-8030-273ddea2cc2b" name="Match content of [diagnosisOnAdmission]"><con:configuration><path>$.diagnosisOnAdmission</path><content>${patient params#diagnosisOnAdmission}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="9d7cd487-cb39-445b-967c-b14e90f4ec1a" name="Match content of [date]"><con:configuration><path>$.informConceptOn.date</path><content>${patient params#informConceptOn}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7cd47d24-da45-4997-9c13-66d765d82883" name="Match content of [status id]"><con:configuration><path>$.status.id</path><content>${patient params#statusId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="6595208f-657c-4a15-a6a3-867502c0909d" name="Match content of [self status] "><con:configuration><path>$.status.self</path><content>${#Project#activeEndpoint}/api/patientStatuses/${patient params#statusId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="b49ffb15-fc32-4ea1-a872-9dcbd582e52f" name="Match content of [protocol id]"><con:configuration><path>$.protocol.id</path><content>${patient params#protocolId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="6595208f-657c-4a15-a6a3-867502c0909d" name="Match content of [self protocol] "><con:configuration><path>$.protocol.self</path><content>${#Project#activeEndpoint}/api/protocols/${patient params#protocolId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="21f36ffc-f582-411d-8e1a-d2d3e6347b15" name="Match content of [group id]"><con:configuration><path>$.group.id</path><content>${patient params#groupId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="6595208f-657c-4a15-a6a3-867502c0909d" name="Match content of [self group] "><con:configuration><path>$.group.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${patient params#groupId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="3655f1d6-25fd-4a0d-8f5f-47c9bfe2ab1c" name="Match content of [doctor id]"><con:configuration><path>$.doctor.id</path><content>${patient params#doctorId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="6595208f-657c-4a15-a6a3-867502c0909d" name="Match content of [self doctor] "><con:configuration><path>$.doctor.self</path><content>${#Project#activeEndpoint}/api/employees/${patient params#doctorId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="21396e38-2129-4f6a-bb86-1e268dab1562" name="Check for existence of [version]"><con:configuration><path>$.version</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="030bd282-40a4-46b7-a2af-4498d097f4ab"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="68e5ef61-48ea-4843-b6cb-5670f5918581"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c404b4ae-0ae8-4e7a-9835-d61430a66f2f"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="id" value="${POST patient#Response#$.id}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="datagen" name="new params" id="2247dec2-9e05-4af3-a6ba-4dae5d40228f"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="List"><con:configuration><value>08:00</value><value>08:30</value><value>09:00</value><value>09:30</value><value>10:00</value><value>10:30</value><value>11:00</value><value>11:30</value><value>12:00</value><random>true</random></con:configuration><con:name>arrivingOn</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_"
def rnd = new Random()
def text = ( (1..3).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>codeName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")


def dm_id = sql.firstRow("SELECT EMPLOYEE_ID FROM (SELECT EMPLOYEE_ID FROM CORE_EMPLOYEE_ROLE WHERE ROLE_ID = (SELECT ID FROM CORE_ROLE WHERE AUTHORITY = 'ROLE_DATA_MANAGER') ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0];
sql.close();
return dm_id</script></con:configuration><con:name>dataManagerId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_"
def rnd = new Random()
def text = ( (1..1000).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>diagnosisOnAdmission</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def Tz = context.expand('${#Project#Tz}')
def date = new java.text.SimpleDateFormat("yyyy-MM-dd'T'00:00:00.000+$Tz").format(new Date())
def str2 = date.replaceAll(/\+/,'%2B')</script></con:configuration><con:name>endOfTreatmentOn</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def id = 'abc'</script></con:configuration><con:name>groupId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def Tz = context.expand('${#Project#Tz}')
def date = new java.text.SimpleDateFormat("yyyy-MM-dd'T'00:00:00.000+$Tz").format(new Date())
def str2 = date.replaceAll(/\+/,'%2B')</script></con:configuration><con:name>lastCtOn</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def Tz = context.expand('${#Project#Tz}')
def date = new java.text.SimpleDateFormat("yyyy-MM-dd'T'00:00:00.000+$Tz").format(new Date())
def str2 = date.replaceAll(/\+/,'%2B')</script></con:configuration><con:name>lastDoseOn</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def Tz = context.expand('${#Project#Tz}')
def date = new java.text.SimpleDateFormat("yyyy-MM-dd'T'00:00:00.000+$Tz").format(new Date())
//def str2 = date.replaceAll(/\+/,'%2B')</script></con:configuration><con:name>randomizationOn</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_"
def rnd = new Random()
def text = ( (1..255).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>randomizationNumber</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")


def referrer_id = sql.firstRow("SELECT ID FROM (SELECT ID FROM SITE_REFERRER ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0];
sql.close();
return referrer_id</script></con:configuration><con:name>referrerId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_"
def rnd = new Random()
def text = ( (1..255).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>screeningNumber</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def Tz = context.expand('${#Project#Tz}')
def date = new java.text.SimpleDateFormat("yyyy-MM-dd'T'00:00:00.000+$Tz").format(new Date())
//def str2 = date.replaceAll(/\+/,'%2B')</script></con:configuration><con:name>startOfTReatmentOn</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def status_id = sql.firstRow("SELECT ID FROM CORE_PATIENT_STATUS WHERE CODE = 'STATUS_ACTIVE'")[0]
sql.close();
return status_id</script></con:configuration><con:name>statusId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="e713cee6-51f8-4804-bbd6-bc51d30a073d"><con:settings/><con:config><script>import com.astaprime.*
def em = new CustomMessageSource().getMessage("errors.5","groupId")</script></con:config></con:testStep><con:testStep type="restrequest" name="PUT patient" id="f764aaa1-830a-464c-a6e7-1433b7aadc16"><con:settings/><con:config service="http://inv.daily.astaprime.com" methodName="PUT (randomize)" resourcePath="/api/patients/{id}/randomize" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="PUT patient" id="fa90281a-162b-496e-b4cc-c5c64b36fda2" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/patients/18827</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="7c7a981f-8433-420f-b6b4-64b87a0d9050" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="157d0342-0fdc-4fbc-aead-e6cd3cf5b1da" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>5</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7ad27a50-2c33-4f0e-a871-7c6e227c7e58" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>groupId</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c7d52f99-ea9d-4167-8467-60b98d50d020" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="030bd282-40a4-46b7-a2af-4498d097f4ab"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="68e5ef61-48ea-4843-b6cb-5670f5918581"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c404b4ae-0ae8-4e7a-9835-d61430a66f2f"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="referrerId" value="${new params#referrerId}"/>
  <con:entry key="startOfTreatmentOn" value="${new params#startOfTReatmentOn}"/>
  <con:entry key="groupId" value="abc"/>
  <con:entry key="randomizationOn" value="${new params#randomizationOn}"/>
  <con:entry key="arrivingOn" value="${new params#arrivingOn}"/>
  <con:entry key="version" value="${POST patient#Response#$.version}"/>
  <con:entry key="lastDoseOn" value="${new params#lastDoseOn}"/>
  <con:entry key="randomizationNumber" value="${new params#randomizationNumber}"/>
  <con:entry key="endOfTreatmentOn" value="${new params#endOfTreatmentOn}"/>
  <con:entry key="informConceptOn" value="${new params#informConceptOn}"/>
  <con:entry key="diagnosisOnAdmission" value="${new params#diagnosisOnAdmission}"/>
  <con:entry key="statusId" value="${new params#statusId}"/>
  <con:entry key="dataManagerId" value="${new params#dataManagerId}"/>
  <con:entry key="codeName" value="${new params#codeName}"/>
  <con:entry key="id" value="${POST patient#Response#$.id}"/>
  <con:entry key="lastCtOn" value="${new params#lastCtOn}"/>
  <con:entry key="screeningNumber" value="${new params#screeningNumber}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="check all params by patient" id="4620bd9f-72cf-474a-b499-feac017a621d"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>111</con:password><con:query>select *
from core_patient 
where id = :id</con:query><con:assertion type="XPath Match" id="383411e1-d7f3-4674-af66-bee85b606512" name="Match content of [VERSION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/VERSION[1]/text()</path><content>${POST patient#Response#$.version}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="fa027c2b-040e-4053-bb12-669fd27bff9b" name="Match content of [ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/ID[1]/text()</path><content>${POST patient#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="60f53ced-c799-49b0-8bfb-3024fad56f11" name="Match content of [CODE_NAME]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/CODE_NAME[1]/text()</path><content>${patient params#codeName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="bfa7bf73-8f92-4ab0-af17-7500948b29c4" name="Match content of [DIAGNOSIS_ON_ADMISSION]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/DIAGNOSIS_ON_ADMISSION[1]/text()</path><content>${patient params#diagnosisOnAdmission}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="8e8ee38f-2878-4a16-b048-bd3f32423344" name="Match content of [DOCTOR_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/DOCTOR_ID[1]/text()</path><content>${patient params#doctorId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="41c23040-ce03-477b-94a0-07eb236925ed" name="Match content of [GROUP_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/GROUP_ID[1]/text()</path><content>${patient params#groupId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="edeaf9f7-6559-48de-9111-b54c058cd2fa" name="Match content of [PROTOCOL_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/PROTOCOL_ID[1]/text()</path><content>${patient params#protocolId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="ece0ef90-35ed-492e-9fbf-4e26da725a2a" name="Match content of [SCREENING_NUMBER]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/SCREENING_NUMBER[1]/text()</path><content>${patient params#screeningNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="4694bd92-f597-4511-9d4b-a4ec92c7169f" name="Match content of [STATUS_ID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/STATUS_ID[1]/text()</path><content>${patient params#statusId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="bed05394-0c75-4c66-93dd-515a6eefc476" name="Match content of [INFORM_CONCEPT_ON]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/INFORM_CONCEPT_ON[1]/text()</path><content>${patient params#informConceptOn} 00:00:00</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>id</con:name><con:value>${POST patient#Response#$.id}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="18ac6812-4c55-4df5-bbdb-6bd32da02ca5"><con:settings/><con:config><script>import groovy.sql.Sql; 
import com.astaprime.* 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver') 
 
 
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
 
 
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver") 
 
def study = context.expand('${patient params#protocolId}') 
def name  = sql.firstRow("SELECT CODE_NAME FROM CORE_PROTOCOL WHERE ID = $study")[0] 
def agId = sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = $name")[0] as String 
 
 
def deleter = new Deleter(globalConnectionString, username, password) 
deleter.deleteObjects([protocolId:study]) 
deleter.deleteObjects([activityGroupId:agId]) 
 
 
sql.close();    
return "All params deleted"  
 </script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>92de1927-827b-495c-a9f8-eba792aa13b2</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>bcfa58f4-2e27-4a39-9b1f-ba04526ede4e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>52ef41c1-0628-4d25-b84f-19bd94b9a6d9</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>339fbc68-cb97-4316-a8df-48a88fd05ced</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>f764aaa1-830a-464c-a6e7-1433b7aadc16</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>e713cee6-51f8-4804-bbd6-bc51d30a073d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>