<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="20cbc963-343f-4207-b3ec-256534b45fa9" discardOkResults="true" failOnError="false" failTestCaseOnErrors="false" keepSession="false" name="Check all data" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="7ba5e86f-76eb-4677-8c51-91ea68f0531ffileName">Check-all-data</con:setting><con:setting id="e4b7d8bf-d77f-495a-afe4-ae3989b83726fileName">Check-all-data</con:setting><con:setting id="99e05717-ee92-41e2-8270-abf35321d772fileName">Check-all-data</con:setting><con:setting id="25b5164a-2517-41ae-a2b5-37e77377abc5fileName">Check-all-data</con:setting><con:setting id="a54e3649-b0a7-4996-9372-c8f2f5d3d82afileName">Check-all-data</con:setting><con:setting id="59650ca3-a75c-413c-ab7c-0bbb36cffcfdfileName">Check-all-data</con:setting><con:setting id="20cbc963-343f-4207-b3ec-256534b45fa9fileName">Check-all-data</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="jdbc" name="Check core_employee" id="afab8b99-b74c-4219-aba8-1e5d4bbbedd3"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(ID) FROM CORE_EMPLOYEE</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check core_patient" id="5e02fccb-8b8e-4711-a80f-f5ea5cce460f"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(ID) FROM CORE_PATIENT</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check core_patient_status_history" id="09087777-af2b-449e-a9c3-4bd0cd13fada"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(ID) FROM CORE_PATIENT_STATUS_HISTORY</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check core_personal_data" id="f639c2e1-e082-4522-ab38-f61a340cb653"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(ID) FROM CORE_PERSONAL_DATA</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check core_phone" id="5d28ae8c-b382-45a8-a3d3-50c9796f174c"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(ID) FROM CORE_PHONE</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check core_protocol" id="06f40190-23b6-41c3-aecc-63fb68ef60bf"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(ID) FROM CORE_PROTOCOL</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check core_protocol_details" id="1f566f9b-3109-493c-ad05-bb8e0155e214"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(ID) FROM CORE_PROTOCOL_DETAILS</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check core_protocol_group" id="ea0ddc80-b59e-408d-b206-88b69c1cc69b"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(ID) FROM CORE_PROTOCOL_GROUP</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check inscan_qr_code_visit" id="51ce7418-8375-448a-81aa-d538856753e1"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(QR_CODE) FROM INSCAN_QR_CODE_VISIT</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check patient_filter" id="8796e03a-3866-4fd8-8404-383cdd7082ea"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(ID) FROM PATIENT_FILTER</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check patient_filter_field" id="d2d265cc-f224-41d4-8d1d-d170a1a19f79"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(ID) FROM PATIENT_FILTER_FIELD</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check personal_data_patient" id="7db5ce48-ce3d-4d51-9faa-88df59e37f33"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(PATIENT_ID) FROM PERSONAL_DATA_PATIENT</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check pref_patient_columns" id="f96e8878-049e-4d07-a236-fe3db16f512f"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(PREF_COLUMN) FROM PREF_PATIENT_COLUMNS</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check s_cus_field_array" id="7e65469c-3aa2-432c-a70b-e0f94821ca38"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(CUSTOM_FIELD_ID) FROM S_CUS_FIELD_ARRAY</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check s_cus_value_array" id="5e439a00-4f87-4ab3-874d-0b9c8ea585a4"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(CUSTOM_FIELD_VALUE_ID) FROM S_CUS_VALUE_ARRAY</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check s_custom_field" id="9412c827-f7d7-43aa-8c79-44082b50b83b"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(ID) FROM S_CUSTOM_FIELD</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check s_custom_field_value" id="4dec3f56-ba53-4657-965b-3cb8d9707a32"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(ID) FROM S_CUSTOM_FIELD_VALUE</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check s_field_group" id="a6fa7138-6a98-46ab-aad3-7a7978e2b656"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(ID) FROM S_FIELD_GROUP</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check s_user_activity" id="3668453e-649b-41f3-840f-c44fcf996082"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(ID) FROM S_USER_ACTIVITY</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_activity" id="8a0ea9e6-c07b-4185-b30c-f39afcb67ef4"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(ID) FROM TT_ACTIVITY</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_activity_group" id="41757a3d-7479-4afd-82e5-a5e4474ac914"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(ID) FROM TT_ACTIVITY_GROUP</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_announcement" id="e20f48e8-e9dd-4e8b-999e-2dedefd5ca37"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(ID) FROM TT_ANNOUNCEMENT</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_arm_activity" id="dbd59165-77e7-4a1b-bf19-446d33293e4e"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(ID) FROM TT_ARM_ACTIVITY</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_day_of_visit" id="2a4420a9-10ff-4efe-acfc-0d8add1bfbe7"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(ID) FROM TT_DAY_OF_VISIT</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_event" id="09ca5bc8-b886-4bda-b021-d1acb1253e4b"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(ID) FROM TT_EVENT
</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_protocol_visit" id="61d761ee-d450-4f6e-ac75-790a2d323720"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(ID) FROM TT_PROTOCOL_VISIT</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_question" id="7a6e342a-decd-47c8-a05c-774e074ba315"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(ID) FROM TT_QUESTION</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_schedule_signature" id="02cd6247-bfc2-4d46-bff3-cd4df8288382"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(ID) FROM TT_SCHEDULE_SIGNATURE</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_scheduled_event" id="f30c7601-b8a1-48ec-97c7-7d7b5f6cdeeb"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(ID) FROM TT_SCHEDULED_EVENT</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_scheduled_event_log" id="6108df4d-42b7-4803-9a2c-5c1a9bcd2f2a"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(ID) FROM TT_SCHEDULED_EVENT_LOG</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:testStep type="jdbc" name="Check tt_signature_log" id="aee9e38c-93ca-4215-a3bf-00ae2d444b2c"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>2</con:password><con:query>SELECT COUNT(ID) FROM TT_SIGNATURE_LOG</con:query><con:assertion type="JDBC Status" id="084bba79-f6f9-485d-bd00-56ef70631bec" name="JDBC Status"/><con:properties/></con:config></con:testStep><con:properties/><con:reportParameters/></con:testCase>