<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="6eaeb62d-a3ca-4935-b89e-eda1d171baba" name="DELETE fieldGroups with incorrect params" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="8b3dbad8-147c-4417-9b36-160f24d0a86cfileName">Create-fieldGroups</con:setting><con:setting id="d6697d6f-c6cb-4f3d-8c03-f8116bca18b9fileName">PUT-fieldGroups-with-correct-params</con:setting><con:setting id="5c46e380-c5e7-45a0-8b04-5c7561571a13fileName">DELETE-fieldGroups-with-correct-params</con:setting><con:setting id="6eaeb62d-a3ca-4935-b89e-eda1d171babafileName">DELETE fieldGroups with incorrect params</con:setting></con:settings><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>