<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="de0241d6-3ba8-45b0-876d-5050d4079899" discardOkResults="true" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="Login" searchProperties="true" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="00256fcc-8da6-41c8-a828-a0ce44a9c138fileName">Login</con:setting><con:setting id="5c5df576-9ed2-4ed2-9c41-5915ab9d88a3fileName">Login</con:setting><con:setting id="42828ce9-baa8-4b6a-993c-960b56aeef23fileName">Login</con:setting><con:setting id="de0241d6-3ba8-45b0-876d-5050d4079899fileName">Login</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="httprequest" name="Login" id="1095e51e-2dda-4852-b159-b4001d2a6db5"><con:settings/><con:config method="POST" xsi:type="con:HttpRequest" id="0a6323ce-bbc4-4aa6-9953-c8beea2b56e2" name="Login" postQueryString="true" mediaType="application/x-www-form-urlencoded" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Content-Type" value="application/x-www-form-urlencoded" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>${vagrant_login_endpoint}</con:endpoint><con:request/><con:assertion type="Valid HTTP Status Codes" id="8e2b9ad2-4a9e-477b-8c9f-f2295d52eeca" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" id="636b5df0-b45d-4c78-9a2c-49b573b35f64" name="Script Assertion"><con:configuration><scriptText>def token_type = context.expand( '${Login#Response#$.token_type}' )
log.info(token_type)
def access_token = context.expand( '${Login#Response#$.access_token}' )
log.info(access_token)


def token = token_type + " " +access_token;
log.info(token) 

def new_token = context.testCase.testSuite.project.setPropertyValue('token', token)</scriptText></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:parameter><con:name>client_id</con:name><con:value>${vagrant_client_id}</con:value><con:style>QUERY</con:style><con:default>${client_id}</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>client_secret</con:name><con:value>${vagrant_client_secret}</con:value><con:style>QUERY</con:style><con:default>${client_secret}</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>grant_type</con:name><con:value>${vagrant_grant_type}</con:value><con:style>QUERY</con:style><con:default>password</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>username</con:name><con:value>${vagrant_username}</con:value><con:style>QUERY</con:style><con:default>${username}</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>password</con:name><con:value>${vagrant_password}</con:value><con:style>QUERY</con:style><con:default>${password}</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>connection</con:name><con:value>${vagrant_connection}</con:value><con:style>QUERY</con:style><con:default>${connection}</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters></con:config></con:testStep><con:testStep type="delay" name="Delay" id="f540af85-a4a8-4ced-a9fd-212e7b2e4c0b"><con:settings/><con:config><delay>5000</delay></con:config></con:testStep><con:properties/><con:reportParameters/></con:testCase>