<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="a00bab68-dce8-413b-8687-aec6e8a6ce6b" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="POST events with armActivityId = already contains event" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" disabled="true" xmlns:con="http://eviware.com/soapui/config">
    <con:settings>
        <con:setting id="050a63b3-2956-4c7f-94d8-af147856f6e2fileName">POST-events-to-Screening-arm</con:setting>
        <con:setting id="ae2f020c-a6a6-45fb-b74d-7aba22358e73fileName">POST-events-without-required-parameters
        </con:setting>
        <con:setting id="f2d2d8a5-fb0b-4c0b-a687-d9c3d130a9a8fileName">POST-events-without-dayOfVisitId</con:setting>
        <con:setting id="59097e62-676b-4d1a-b2c2-a7bc3f6da932fileName">POST-events-without-armActivityId</con:setting>
        <con:setting id="5771365a-6e8e-4d9d-8c40-86a3854447ccfileName">
            POST-events-with-armActivityId-%3D-already-contains-event
        </con:setting>
    <con:setting id="a00bab68-dce8-413b-8687-aec6e8a6ce6bfileName">POST-events-with-armActivityId-%3D-already-contains-event</con:setting></con:settings>
    
    <con:testStep type="groovy" name="Groovy Script2" id="e950ef5f-ad04-4a22-98ad-06d0a45a2d31">
        <con:settings/>
        <con:config><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def count = sql.firstRow("SELECT COUNT(ID) FROM CORE_PROTOCOL_GROUP WHERE ID IN (SELECT GROUP_ID FROM TT_ARM_ACTIVITY where id in (select arm_activity_id from tt_event)) AND IS_EDITABLE = 1")[0]
def id 
if (count == 0) {def arm = sql.firstRow("SELECT ID FROM (SELECT ID FROM CORE_PROTOCOL_GROUP WHERE ID IN (SELECT GROUP_ID FROM TT_ARM_ACTIVITY where id in (select arm_activity_id from tt_event)) AND IS_EDITABLE = 0 ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]
def update_arm = sql.execute("UPDATE CORE_PROTOCOL_GROUP SET IS_EDITABLE = 1 WHERE ID = $arm")
id = arm}
else {id = sql.firstRow("SELECT ID FROM (SELECT ID FROM CORE_PROTOCOL_GROUP WHERE ID IN (SELECT GROUP_ID FROM TT_ARM_ACTIVITY where id in (select arm_activity_id from tt_event)) AND IS_EDITABLE = 1 ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]}

return id 
def aa = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE GROUP_ID = $id AND ID IN (SELECT ARM_ACTIVITY_ID FROM TT_EVENT)")[0]

sql.close()
return aa</script></con:config>
    </con:testStep>
    <con:testStep type="groovy" name="Groovy Script" id="b6f27c11-4a8f-43d2-aeac-6895f569991c">
        <con:settings/>
        <con:config><script>import groovy.sql.Sql;
                com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

                def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


                def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

                 def arm_activity_id =1519630 /*context.expand( '${Groovy Script2#result}' )*/

def day = sql.firstRow("SELECT DAY_OF_VISIT_ID FROM (SELECT DAY_OF_VISIT_ID FROM TT_EVENT WHERE ARM_ACTIVITY_ID = $arm_activity_id ORDER BY SYS.DBMS_RANDOM.VALUE) WHERE ROWNUM &lt;= 1")[0]
                sql.close(); 
                return day
            </script></con:config>
    </con:testStep>
    <con:testStep type="groovy" name="Error message" id="4ddf5134-f3b7-49f3-a724-48f3045110e0"><con:settings/><con:config><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.3","id")</script></con:config></con:testStep>
    
    <con:testStep type="restrequest" name="POST event" id="0dcd8365-e92e-49ee-88a6-df8769216c28">
        <con:settings/>
        <con:config service="Investigator" methodName="post" resourcePath="/api/events" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="POST event" id="b2bd5457-e9a0-4ea2-9d11-9cbd1dd05583" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.daily.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/events</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="77616e9c-e52a-4a3b-84b2-86ff6a1da9d7">
                    <con:settings/>
                    <con:configuration>
                        <codes>400</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 400" id="b5582f46-964f-4feb-a745-c118817fc0fc">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 400")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                <con:assertion type="JsonPath Match" id="2c3b309f-6b9b-4d8f-a2ab-841c8bda0066" name="Match content of [code]">
                    <con:configuration>
                        <path>$.errors[0].code</path>
                        <content>178</content>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="99c72999-36fa-42b2-bc82-5bb15587e272" name="Match content of [property]">
                    <con:configuration>
                        <path>$.errors[0].property</path>
                        <content/>
                        <allowWildcards>false</allowWildcards>
                        <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
                        <ignoreComments>false</ignoreComments>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="JsonPath Match" id="01b00700-e57e-4620-82db-a16ee061d725" name="Match content of [developerMessage]">
                    <con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration>
                </con:assertion>
                <con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:environmentSpec>
                    <con:entry environmentId="2dbf970c-5b90-4c92-960f-03fcafdbb16f">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="d464e88a-7c08-4821-9868-59b9a20157c2"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
                    <con:entry key="dayOfVisitId" value="${Groovy Script#result}"/>
                    <con:entry key="armActivityId" value="${Groovy Script2#result}"/>
                </con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep><con:properties/>
    <con:reportParameters/>
    <con:breakPoints>
        <con:testStepId>38165492-c51e-4e03-9b93-beb8444808eb</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>209d2a09-7fcd-453d-99dc-4174fbcf19d1</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>5b0530a7-3465-4a39-a3e8-64415cf0983e</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>16782417-7abb-4271-b611-2ddba1c1dfe0</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>19152417-ad98-4be4-8c76-f1c3e25b18e2</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
    <con:breakPoints>
        <con:testStepId>bcffdf09-a0a1-441f-b988-6e34ce2e6244</con:testStepId>
        <con:status>NONE</con:status>
        <con:properties/>
    </con:breakPoints>
<con:breakPoints><con:testStepId>e4bd4a60-8893-442a-bd1f-fa69602e3e0d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>