<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="304aad5f-8a34-49b5-8160-5d3f5056b2a6" name="POST patients with incorrect lastDoseOn" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="8d364073-5f10-4bff-8d30-f66e43e63410fileName">POST-patients-with-incorrect-endOfTreatmentOn</con:setting><con:setting id="45e05557-f689-4503-9c76-5002d78ca009fileName">POST-patients-with-incorrect-lastCtOn</con:setting><con:setting id="304aad5f-8a34-49b5-8160-5d3f5056b2a6fileName">POST patients with incorrect lastDoseOn</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>