<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="15c560c5-2de5-47ad-b751-abe91c157cc0" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="POST new screening cycle without protocolGroupId not found" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="953d403b-6271-4c00-93c3-7a259edb6f01fileName">POST-double-screening-group</con:setting><con:setting id="e1a0c609-4f1d-406d-a8b5-e11354c5aeeafileName">POST-first-screening-group</con:setting><con:setting id="187a748e-e037-4d85-98d3-85abdc748b2dfileName">POST-study-%28autimatically-creating-Screening-group%2C-screening-cycle-and-visitDay%29</con:setting><con:setting id="5d6b3a9a-ff06-4e96-9c28-da430a6deca8fileName">GET-screening-cycle</con:setting><con:setting id="83d7157d-d549-4eff-9019-8acab45440a6fileName">POST-new-screening-cycle</con:setting><con:setting id="492d44d8-8ff1-4c6f-9052-c96128693e62fileName">POST-new-screening-cycle-without-name</con:setting><con:setting id="0fbb3ac5-56bd-4e8d-b4ea-725b1ae29efafileName">POST-new-screening-cycle-without-protocolGroupId</con:setting><con:setting id="15c560c5-2de5-47ad-b751-abe91c157cc0fileName">POST-new-screening-cycle-without-protocolGroupId-not-found</con:setting></con:settings><con:testStep type="groovy" name="Groovy Script" id="8fa72b1e-2522-4e5d-8617-35c5b9a4487a"><con:settings/><con:config><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def group = '9223372036854775807'//sql.firstRow("SELECT MAX(ID+5) FROM CORE_PROTOCOL_GROUP")[0]
sql.close()
return group
</script></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="7a508a69-6f29-4725-9e39-7379778f8b20"><con:settings/><con:config><script>import com.astaprime.*
def notFound = context.expand('${Groovy Script#result}')
new CustomMessageSource().getMessage("errors.6","Arm","$notFound")</script></con:config></con:testStep><con:testStep type="restrequest" name="POST new Screening cycle by ScreeningGroupId" id="d5adcb69-56da-4028-85b1-c3042f8e312d"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/protocolVisits" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST new Screening cycle by ScreeningGroupId" id="b71575c5-180a-4659-b19e-ae85973063a7" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolVisits/98677</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="11461fa6-0c7d-49a5-9056-4163adf9b16e"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="19dadd08-681c-41ea-8160-42f8027c2230"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="1e862296-77be-44d3-9692-83fe96fa0669"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="b5fce867-3dbc-45a9-8768-122b2abe036d" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>6</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="91d8e1c7-6673-446b-accf-2039d960b12a" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>protocolGroupId</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="9d0ed2ea-6324-48f4-b007-49717bd20a20" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="33678f3d-3b8a-40e0-aa09-b64846b43190"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${GET screening group by protocolId#Response#$.protocolVisits[0].id}"/>
  <con:entry key="duration" value="12"/>
  <con:entry key="orderNumber" value="1"/>
  <con:entry key="name" value="Screening"/>
  <con:entry key="protocolGroupId" value="${Groovy Script#result}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>895a638f-e432-478e-a174-d101aad6fa33</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>38fa54c1-6ca3-4b1a-a275-2c58a59bbf34</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>7c6e23a2-bfbe-4dfd-852e-08f11f46789d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>16434804-d862-42e8-b14b-bf9ea23f5428</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>d2000bb3-758c-4399-b219-f28695cad1aa</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>6d52a2ff-6df1-4b8f-9a0d-b47a13ac9817</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>0c563c77-d1aa-4ad3-b00d-ce2c5b201058</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4ebdfc89-1217-4ecd-bad7-f869a96c21a6</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>39d1ce4b-e040-4529-b596-6681d5c15a2d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>26d1f916-3781-4103-aaee-f210eed38f44</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>40a4f657-93d7-485b-9b1b-4370143be1b6</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>d39bea6f-7d9a-4b99-9d7f-5d464e46a60f</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>fadaf1f8-af2c-4b54-bbf7-ba7b5cf970f7</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>8fa72b1e-2522-4e5d-8617-35c5b9a4487a</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>7a508a69-6f29-4725-9e39-7379778f8b20</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>