<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="413adb4a-504a-4d7b-9c79-112355dc12d4" discardOkResults="true" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="Recruitment plan to nearest abc month" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="4053034f-82fb-4033-8032-c3aff159bc2efileName">Recruitment-plan-to-nearest-12-month</con:setting><con:setting id="9981f220-55f4-46ce-b126-9d431bfa4574fileName">Recruitment-plan-to-nearest-1-month</con:setting><con:setting id="12d3539e-445c-49e2-aa8c-d9ca53c0584ffileName">Recruitment-plan-to-nearest-9223372036854775808-month</con:setting><con:setting id="2fa36601-80bc-4576-88fb-7fc2a70a60cefileName">Recruitment-plan-to-nearest-abc-month</con:setting><con:setting id="413adb4a-504a-4d7b-9c79-112355dc12d4fileName">Recruitment-plan-to-nearest-abc-month</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="groovy" name="Error message" id="f4aabfae-7b6d-487a-9c08-81c80b76f83b"><con:settings/><con:config><script>import com.astaprime.*
new CustomMessageSource().getMessage("errors.5","nextMonths")</script></con:config></con:testStep><con:testStep type="restrequest" name="Recruitment plan" id="6064721f-b723-4207-ad26-af89b9084b25"><con:settings/><con:config service="Investigator" methodName="Method 1" resourcePath="/api/recruitmentPlan" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Recruitment plan" id="33a9a757-3c43-4573-851f-929af5ab0f5c" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://hospital.eu-west-1.elasticbeanstalk.com</con:endpoint><con:request/><con:originalUri>http://hospital.eu-west-1.elasticbeanstalk.com/api/recruitmentPlan</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="f2a8090f-0cf3-41f7-8fe5-2b450bc7e26e"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="JSON Response" id="668ddc38-96e2-4b13-ab83-f89ce3d6dfb2"><con:configuration><scriptText>import groovy.json.JsonSlurper
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="0c91228b-e6aa-45af-83ab-0831f17c1002"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="c72a3d23-223e-47c1-915e-00eb033ab955"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [code]" id="561cf432-2194-4d94-9d3d-df7b3aef3fc4"><con:configuration><path>$.errors[0].code</path><content>5</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [property]" id="dcaa0574-de6a-47b2-b893-f1fc90c415d0"><con:configuration><path>$.errors[0].property</path><content>nextMonths</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [developerMessage]" id="d396c937-5166-4d4f-94bd-430185e45475"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="nextMonths" value="abc" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/></con:testCase>