<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="SMS Logs" path="/smsLogs" id="8b6f3e4e-d404-461c-a155-4ec6016bea38" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Journal of sms sending attempts.</con:description><con:settings><con:setting id="8b6f3e4e-d404-461c-a155-4ec6016bea38fileName">SMS-Logs</con:setting></con:settings><con:parameters/><con:method name="get" id="26e2e9b3-3809-41d3-b9ff-18acc049a284" method="GET"><con:description>Journal of sms sending attempts.
#####ROLE_MANAGER
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/smsLogs",
  "total": 6,
  "smsLogs": [
    {
      "id": 49275,
      "self": "http://inv.daily.astaprime.com/api/smsLogs/49275",
      "message": "Your next visit planned on 22.05.2015 at 09:00. Please, be punctual.",
      "status": "NO_MAIN_NUMBER",
      "patient": {
        "id": 23277,
        "self": "http://inv.daily.astaprime.com/api/patients/23277"
      },
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      },
      "createdOn": {
        "date": "2015-05-22T09:35:26.150+0200",
        "timeZone": "Europe/Iceland"
      },
      "processedOn": {
        "date": "2015-05-22T09:35:26.209+0200",
        "timeZone": "Europe/Iceland"
      },
      "eventOn": {
        "date": "2015-05-22"
      },
      "version": 0
    },
    {
      "id": 38366,
      "self": "http://inv.daily.astaprime.com/api/smsLogs/38366",
      "phone": "31323123123212",
      "message": "Your next visit planned on 15.05.2015 at 18:35. Please, be punctual.",
      "status": "OK",
      "createdBy": {
        "id": 22519,
        "self": "http://inv.daily.astaprime.com/api/employees/22519"
      },
      "createdOn": {
        "date": "2015-05-15T15:35:16.689+0200",
        "timeZone": "Europe/Iceland"
      },
      "processedOn": {
        "date": "2015-05-15T15:35:20.936+0200",
        "timeZone": "Europe/Iceland"
      },
      "eventOn": {
        "date": "2015-05-15T15:35:16.689+0200",
        "timeZone": "Europe/Iceland"
      },
      "version": 0
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="491fb403-ff50-48e0-9405-86063f148bf6" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="98aa6ae6-261e-401d-8f73-5b24b627210d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="307289a9-1019-4502-af6f-cd725ad9d4df"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>