<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Visits in Group of Protocol/Study" path="/protocolVisits" id="d7e25146-07b4-476b-aa8b-784699bcd092" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Visit of the group. Belongs to only one group. Has many days (ProtocolSchedules).
#####ROLE_ADMIN, ROLE_PI, ROLE_DOCTOR, ROLE_MANAGER
</con:description><con:settings><con:setting id="d7e25146-07b4-476b-aa8b-784699bcd092fileName">Visits-in-Group-of-Protocol%2FStudy</con:setting></con:settings><con:parameters/><con:resource name="ProtocolVisits/{id}" path="/{id}" id="00770894-7cd3-4c97-b1a1-94324a920106"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:resource name="ProtocolVisits/{id}/neighbors" path="/neighbors" id="d389e541-bd66-426f-a4aa-6a7e29aa25a1"><con:description>Returns previous and next visits to the visit according to the group schedule.
Also returns last day of the previous visit and first day of the next visit.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="ed32eeeb-f386-44c2-9095-f3fb1cc99997" method="GET"><con:description>Returns previous and next visits, last day of the previous visit and first day of the next visit.
  #####[ROLE_DOCTOR, ROLE_MANAGER]
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>patientId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of the patient</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "visits": {
    "previousVisit": {
      "id": 1186,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/1186",
      "name": "C1",
      "version": 0
    },
    "previousDate": "2015-03-29",
    "nextVisit": {
      "id": 1184,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/1184",
      "name": "End of treatment",
      "version": 0
    },
    "nextDate": "2015-04-09"
  }
}
</con:sampleContent></con:representation><con:request name="Request 1" id="703e46db-b636-43ee-b1d6-9c38f8fc22ee" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="98aa6ae6-261e-401d-8f73-5b24b627210d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="307289a9-1019-4502-af6f-cd725ad9d4df"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="ProtocolVisits/{id}/copy" path="/copy" id="f7bbc0be-3b73-49ee-996e-1415f2a5cced"><con:description>Method for copying an existing cycle. Name of new cycle should be: original title + _letter.
Examples:
  Copy of cycle 'Cycle 1' should be 'Cycle 1_a';
  Copy of cycle 'Cycle 1_a' should be 'Cycle 1_a_a';
  Copy of cycle 'Cycle 1_z' should be 'Cycle 1_z_a';
  26-th copy of cycle 'Cycle 1' should be 'Cycle 1_z'.

####Screening and EOT cycles cannot be duplicated.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="post" id="a7b406a9-2245-4171-ad8b-0442ec0f89f6" method="POST"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>orderNumber</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Position of a new protocolVisit</con:description></con:parameter><con:parameter><con:name>numberOfCopies</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default>1</con:default><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/protocolVisits/29071/copy?numberOfCopies=2&amp;orderNumber=1",
  "protocolVisits":[
    {
      "id": 29072,
      "self": "http://localhost/api/protocolVisits/29072",
      "name": "2a",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 23218,
        "self": "http://localhost/api/protocolGroups/23218"
      },
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/protocolGroups/23218"
        }
      ],
      "protocolSchedules": [
        {
          "id": 29073,
          "self": "http://localhost/api/protocolSchedules/29073"
        }
      ]
    },
    {
      "id": 29073,
      "self": "http://localhost/api/protocolVisits/29073",
      "name": "a",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 23218,
        "self": "http://localhost/api/protocolGroups/23218"
      },
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/protocolGroups/23218"
        }
      ],
      "protocolSchedules": [
        {
          "id": 29073,
          "self": "http://localhost/api/protocolSchedules/29073"
        }
      ]
    }
  ]
}</con:sampleContent></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>201</con:status><con:params/><con:element xmlns:day="http://inv.daily.astaprime.com/api/daysOfVisit">day:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>500</con:status><con:params/></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>401</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400 423</con:status><con:params/><con:element xmlns:day="http://inv.daily.astaprime.com/api/daysOfVisit">day:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>204</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>204</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>204</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>401</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html</con:mediaType><con:status>502</con:status><con:params/><con:element>html</con:element></con:representation><con:request name="Request 1" id="9840bb6c-37af-4760-bd42-d350fe684c92" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="98aa6ae6-261e-401d-8f73-5b24b627210d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="307289a9-1019-4502-af6f-cd725ad9d4df"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="ae5783ea-58e8-4808-86f3-08353eb38516" method="GET"><con:description>Getting single protocolVisit.
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29072,
  "self": "http://localhost/api/protocolVisits/29072",
  "name": "2",
  "version": 0,
  "duration": 21,
  "orderNumver": 2,
  "protocolGroup": {
    "id": 23218,
    "self": "http://localhost/api/protocolGroups/23218"
  },
  "daysOfVisit": [
    {
      "id": 23218,
      "self": "http://localhost/api/daysOfVisit/23218"
    }
  ],
  "protocolSchedules": [
    {
      "id": 29073,
      "self": "http://localhost/api/protocolSchedules/29073"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
  {
    "code": 342,
    "property": "id",
    "developerMessage": "Resource with specified id 630924 was not found"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ns="http://inv.daily.astaprime.com/api/protocolVisits/115561">ns:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>401</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>401</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>404 403</con:status><con:params/><con:element xmlns:ns="http://inv.daily.astaprime.com/api/protocolVisits/115561">ns:Fault</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>401</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" id="e5e49f35-3ebf-404d-9d93-b9e7ede5ce92" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="98aa6ae6-261e-401d-8f73-5b24b627210d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="307289a9-1019-4502-af6f-cd725ad9d4df"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="0eabb43c-7b71-4a0f-bf77-2a16bd61ff6f" method="PUT"><con:description>Updating the protocolVisit.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many times resource was updated.</con:description></con:parameter><con:parameter><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the visit. Unique within the group.</con:description></con:parameter><con:parameter><con:name>duration</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Count of days in the visit</con:description></con:parameter><con:parameter><con:name>orderNumber</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>It shows to position of the visit in the Arm.</con:description></con:parameter><con:parameter required="false"><con:name>protocolGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolGroup)
Id of the protocol Group.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29072,
  "self": "http://localhost/api/protocolVisits/29072",
  "name": "dfgsd",
  "version": 1,
  "duration": 21,
  "orderNumber":3,
  "protocolGroup": {
    "id": 23218,
    "self": "http://localhost/api/protocolGroups/23218"
  },
  "daysOfVisit": [
    {
      "id": 23218,
      "self": "http://localhost/api/protocolGroups/23218"
    }
  ],
  "protocolSchedules": [
    {
      "id": 29073,
      "self": "http://localhost/api/protocolSchedules/29073"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
}
</con:sampleContent></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ns="http://inv.daily.astaprime.com/api/protocolVisits/115561">ns:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400 409 423 401 500</con:status><con:params/><con:element xmlns:ns="http://inv.daily.astaprime.com/api/protocolVisits/115561">ns:Fault</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>500</con:status><con:params/></con:representation><con:request name="Request 1" id="afdf8492-c5cc-4023-8e81-764dded45aa8" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="98aa6ae6-261e-401d-8f73-5b24b627210d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="307289a9-1019-4502-af6f-cd725ad9d4df"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="6588ba49-aec8-48ea-bf54-7e1c45164679" method="DELETE"><con:description>Deleting the protocolVisit.
The visit should not contain days to be deleted. The group should be editable.
</con:description><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>500</con:status><con:params/></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>204</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>204</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>204</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>204</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400 423</con:status><con:params/><con:element xmlns:day="http://inv.daily.astaprime.com/api/daysOfVisit">day:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>204</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>204</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>204</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>204</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>204</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" id="b45a3caf-a77f-4d1d-996d-0792ce177cfe" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="98aa6ae6-261e-401d-8f73-5b24b627210d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="307289a9-1019-4502-af6f-cd725ad9d4df"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/ordered" path="/ordered" id="248b000f-4a00-4119-ac27-49aaeecf5708"><con:description>Getting a collection of protocolVisits sorted by ordeNumber field.
#####ROLE_MANAGER,ROLE_DOCTOR
</con:description><con:settings/><con:parameters/><con:method name="get" id="51de2bc9-708f-4b07-84bf-c91e59e7d343" method="GET"><con:description>Getting a collection of protocolVisits sorted by ordeNumber field.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>protocolGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of a protocolGroup</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/protocolVisits/ordered",
  "total": 3,
  "protocolVisits": [
    {
      "id": 22646,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/22646",
      "name": "Screening",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 40861,
        "self": "http://inv.daily.astaprime.com/api/protocolGroups/40861"
      },
      "protocolSchedules": [
        {
          "id": 25082,
          "version": 0,
          "self": "http://inv.daily.astaprime.com/api/protocolSchedules/25082",
          "name": "iukiouiuoiuol",
          "dayOfTreatment": -66
        }
      ],
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/daysOfVisit/23218",
          "dayInCycle": 11,
           "variation": 1
        }
      ]
    },
    {
      "id": 1,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/1",
      "name": "fdggdfgdf",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 40861,
        "self": "http://inv.daily.astaprime.com/api/protocolGroups/40861"
      },
      "protocolSchedules": [
        {
          "id": 25073,
          "version": 0,
          "self": "http://inv.daily.astaprime.com/api/protocolSchedules/25073",
          "name": "sdkljhfslkjdfsdlkf",
          "dayOfTreatment": 1
        }
      ],
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/daysOfVisit/23218",
          "version": 1,
          "dayInCycle": 11,
          "variation": 1
        }
      ]
    },
    {
      "id": 25074,
      "self": "http://inv.daily.astaprime.com/api/protocolVisits/25074",
      "name": "cvbvbcvbcvbcv",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 40861,
        "self": "http://inv.daily.astaprime.com/api/protocolGroups/40861"
      },
      "protocolSchedules": [
        {
          "id": 25075,
          "version": 0,
          "self": "http://inv.daily.astaprime.com/api/protocolSchedules/25075",
          "name": "sdkljhfslkjgdfsdlkf",
          "dayOfTreatment": 3
        }
      ],
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/daysOfVisit/23218",
          "dayInCycle": 11,
           "variation": 1
        }
      ]
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "protocolGroupId",
      "developerMessage": "Visit with id '3234' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ns="http://inv.daily.astaprime.com/api/protocolVisits/115561">ns:Response</con:element></con:representation><con:request name="Request 1" id="0df24773-d2f8-44d5-95bd-1d98bbe2b51c" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="98aa6ae6-261e-401d-8f73-5b24b627210d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="307289a9-1019-4502-af6f-cd725ad9d4df"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="0186500d-e87b-4ca0-9dd9-352038c67fc0" method="GET"><con:description>Getting a collection of protocolVisits.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/prsotocolVisits",
  "total": 2,
  "protocolVisits": [
    {
      "id": 29072,
      "self": "http://localhost/api/protocolVisits/29072",
      "name": "2",
      "version": 0,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 23218,
        "self": "http://localhost/api/protocolGroups/23218"
      },
      "protocolSchedules": [
        {
          "id": 29073,
          "self": "http://localhost/api/protocolSchedules/29073"
        }
      ],
      "daysOfVisit": [
        {
          "id": 23218,
          "self": "http://localhost/api/daysOfVisit/23218"
        }
      ]
    },
    {
      "id": 22646,
      "self": "http://localhost/api/protocolVisits/22646",
      "name": "Screening",
      "version": 0,,
      "duration": 21,
      "orderNumber": 1,
      "protocolGroup": {
        "id": 22645,
        "self": "http://localhost/api/protocolGroups/22645"
      },
      "protocolSchedules": [
        {
          "id": 25082,
          "self": "http://localhost/api/protocolSchedules/25082"
        }
      ],
      "daysOfVisit": [
        {
          "id": 23210,
          "self": "http://localhost/api/daysOfVisit/23210"
        }
      ]
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="2ec34d2d-7a27-491f-8c1f-a24903d11ed4" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="98aa6ae6-261e-401d-8f73-5b24b627210d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="307289a9-1019-4502-af6f-cd725ad9d4df"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="a20b4995-1923-40eb-a354-0b0ae00c0ec2" method="POST"><con:description>Creating a new protocolVisit.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>protocolGroupId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolGroup)
Id of the protocol Group.
A cycle cannot be created within 'Screening' arm. An attempt will return error #164.
</con:description></con:parameter><con:parameter required="true"><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the visit. Unique within the group. The name must not contain the underscore symbol.
</con:description></con:parameter><con:parameter required="true"><con:name>duration</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Number of days in the visit</con:description></con:parameter><con:parameter required="true"><con:name>orderNumber</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>It shows a position of the visit in some Arm. Shouldn't be greater than number of visits in an Arm.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29072,
  "self": "http://localhost/api/protocolVisits/29072",
  "name": "2",
  "version": 0,
  "duration": 21,
  "orderNumber": 1,
  "protocolGroup": {
    "id": 23218,
    "self": "http://localhost/api/protocolGroups/23218"
  },
  "daysOfVisit": [
    {
      "id": 23218,
      "self": "http://localhost/api/daysOfVisit/23218"
    }
  ],
  "protocolSchedules": [
    {
      "id": 29073,
      "self": "http://localhost/api/protocolSchedules/29073"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "name",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>201 200</con:status><con:params/><con:element xmlns:day="http://inv.daily.astaprime.com/api/daysOfVisit">day:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400 423 401</con:status><con:params/><con:element xmlns:day="http://inv.daily.astaprime.com/api/daysOfVisit">day:Fault</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html;charset=utf-8</con:mediaType><con:status>500</con:status><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>text/html</con:mediaType><con:status>502</con:status><con:params/><con:element>html</con:element></con:representation><con:request name="Request 1" id="55db213c-2797-4075-b99c-f6e365d6590f" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="98aa6ae6-261e-401d-8f73-5b24b627210d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="307289a9-1019-4502-af6f-cd725ad9d4df"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>