<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="3915ac5e-863b-4f60-83d6-3d7f9e68b483" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="COPY group with with id not found" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="953d403b-6271-4c00-93c3-7a259edb6f01fileName">POST-double-screening-group</con:setting><con:setting id="e1a0c609-4f1d-406d-a8b5-e11354c5aeeafileName">POST-first-screening-group</con:setting><con:setting id="187a748e-e037-4d85-98d3-85abdc748b2dfileName">POST-study-%28autimatically-creating-Screening-group%2C-screening-cycle-and-visitDay%29</con:setting><con:setting id="59082507-cfc8-42f5-beb1-a999cf812505fileName">POST-study-%28autimatically-creating-Screening-group%2C-screening-cycle-and-visitDay%29</con:setting><con:setting id="4e7d9c99-25df-4746-bd3f-82a7e2cc7d56fileName">COPY-group-with-with-id%3Dabc</con:setting><con:setting id="3915ac5e-863b-4f60-83d6-3d7f9e68b483fileName">COPY-group-with-with-id-not-found</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="groovy" name="check token" id="0015bfdd-c94c-49cf-8f00-71066b99d79b" disabled="true"><con:settings/><con:config><script>def testSuite = testRunner.testCase.testSuite.project.getTestSuiteByName('Check token')
def runner = testSuite.run(context.getProperties(), false)</script></con:config></con:testStep><con:testStep type="groovy" name="id" id="2da03110-8d70-44dd-a673-aa45ce8e9452"><con:settings/><con:config><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def group = '9223372036854775807'//sql.firstRow("SELECT MAX(ID+5) FROM CORE_PROTOCOL_GROUP")[0]


sql.close()
return group</script></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="d9b9c624-b7cd-4939-80dc-5338fecf443a"><con:settings/><con:config><script>import com.astaprime.*
def notFound = context.expand('${id#result}')
new CustomMessageSource().getMessage("errors.6",'Arm',"$notFound")</script></con:config></con:testStep><con:testStep type="restrequest" name="COPY Screening group" id="10dd10bf-c35b-4259-85bb-b2b3f724232e"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/protocolGroups/{id}/copy" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="COPY Screening group" id="48ec1796-36f8-4759-9165-59d76958aadb" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolGroups/98719/copy</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="b6c3eccd-ab9a-40d1-80a7-fbe0b6611854" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="8b57e99c-0e0a-4838-815c-e74d6d0c8cca"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="2ad7a2ec-2f18-4529-b5cb-fbb6936f6a5c"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="e996b898-d16a-4d7c-9c79-0b2cc85aadb0" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>6</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="06d76bd8-3809-4a3b-8b44-813601416318" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>id</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="dfce5216-f208-4742-ac40-076c27ffd080" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="f00d480d-b825-44ce-9a81-30b1252ffa4a"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="89e74a41-b68d-4e82-b108-fb0db7b6a9ab"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${id#result}"/>
  <con:entry key="isActiveFollowUp" value="false"/>
  <con:entry key="isEditable" value="true"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>895a638f-e432-478e-a174-d101aad6fa33</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>38fa54c1-6ca3-4b1a-a275-2c58a59bbf34</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>7c6e23a2-bfbe-4dfd-852e-08f11f46789d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>16434804-d862-42e8-b14b-bf9ea23f5428</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>d2000bb3-758c-4399-b219-f28695cad1aa</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>6d52a2ff-6df1-4b8f-9a0d-b47a13ac9817</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>0c563c77-d1aa-4ad3-b00d-ce2c5b201058</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4ebdfc89-1217-4ecd-bad7-f869a96c21a6</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>39d1ce4b-e040-4529-b596-6681d5c15a2d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>26d1f916-3781-4103-aaee-f210eed38f44</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>821cf487-06f5-4622-96bb-a462b7b89b35</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>40a4f657-93d7-485b-9b1b-4370143be1b6</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>703c987b-ef34-4f46-9fef-09ec944e7e79</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>39c79909-2a53-4b5e-b976-0abe8373be4b</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>2da03110-8d70-44dd-a673-aa45ce8e9452</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>0015bfdd-c94c-49cf-8f00-71066b99d79b</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>d9b9c624-b7cd-4939-80dc-5338fecf443a</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:environmentSpec><con:entry environmentId="89e74a41-b68d-4e82-b108-fb0db7b6a9ab"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:testCase>