<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="98081530-6d4d-497e-828b-c409a6832d76" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Check neighbors by current patient (with actions with another patient)" searchProperties="true" timeout="100000000" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="6389218f-9033-48ba-b720-83bc63313a5dfileName">COPY-Ranromization-treatment-cycle-one-time-without-schedule</con:setting><con:setting id="9f66983a-1a1d-4505-8632-f47a2f7f0acbfileName">COPY-Ranromization-treatment-cycle-three-times-without-schedule</con:setting><con:setting id="d8d38de8-39a1-4f7d-a7f3-4a536e8cd9e3fileName">COPY-Ranromization-treatment-cycle-three-times-with-schedule</con:setting><con:setting id="3e2c9c56-c6ab-42a4-90be-8dff1ee07453fileName">COPY-Ranromization-treatment-cycle-ninety-nine-times-with-schedule</con:setting><con:setting id="HttpSettings@socket_timeout">100000000</con:setting><con:setting id="3541c658-210c-4f3e-9be2-035dab1c66b9fileName">COPY-Follow-up-cycle-ninety-nine-times-with-schedule</con:setting><con:setting id="98081530-6d4d-497e-828b-c409a6832d76fileName">Check-neighbors-by-current-patient-%28with-actions-with-another-patient%29</con:setting></con:settings><con:testStep type="datagen" name="DataGen" id="003bb52f-734a-442c-8e18-805a687110c9"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]
 sql.close()
return statusId
</script></con:configuration><con:name>statusId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 255
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>codeName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def i_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-5)</script></con:configuration><con:name>i_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def s_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-2)</script></con:configuration><con:name>s_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def e_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+2)</script></con:configuration><con:name>e_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def c_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+5)</script></con:configuration><con:name>c_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 500
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>title</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 1000
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>inclusionCriteria</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 1000
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>treatmentDescription</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 500
int m = random.nextInt(n+1);</script></con:configuration><con:name>plannedEnrollement</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..25).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST study" id="e6714921-5394-4bda-a0ec-b72db23ed488"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/protocols" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST study" id="352423e5-82de-4f0a-afa6-19e18989e8f6" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}"
 xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.dev.astaprime.com/api/protocols</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="8907ad8b-a89e-4a24-876f-193c30be9c72" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 201" id="4bfb9f8a-782b-420f-b57d-5f797e701533"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 201" id="b3de867c-c362-4623-a62a-4422892baef1"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" name="Check for existence of [id]" id="1c3160fe-4d76-4695-9e86-36a647b53156"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [self]" id="ea077b2d-b09a-49ee-a0a8-39078180bb44"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocols/${POST study#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [status id]" id="f4c34a33-27e8-47cc-ba47-cb7cc47fc745"><con:configuration><path>$.status.id</path><content>${DataGen#statusId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [status self]" id="2db1c638-cf0a-4299-8a42-9e699ce4a76a"><con:configuration><path>$.status.self</path><content>${#Project#activeEndpoint}/api/protocolStatuses/${DataGen#statusId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" name="Check for existence of [details id]" id="eef06841-1bd1-40ef-a680-126100080efb"><con:configuration><path>$.details.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [details self]" id="1efab714-8688-42e1-be16-6b6ec1cd0362"><con:configuration><path>$.details.self</path><content>${#Project#activeEndpoint}/api/protocolDetails/${POST study#Response#$.details.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [codeName]" id="acab1740-4951-4fe0-94c4-45e0cf07b16f"><con:configuration><path>$.codeName</path><content>${DataGen#codeName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [title]" id="b1ead6b0-dcc5-4837-9768-e1a582dcc35e"><con:configuration><path>$.title</path><content>${DataGen#title}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [date]" id="f0d601e8-1957-44b3-92d0-ec01211b93ad"><con:configuration><path>$.initiationVisitOn.date</path><content>${DataGen#i_date}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [date]1" id="8409dc92-e0dd-4a4e-a866-f4b5112c3ba1"><con:configuration><path>$.startOfRecruitmentOn.date</path><content>${DataGen#s_date}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [inclusionCriteria]" id="feabd4ea-3d0b-4dbd-9fc5-9dd0e9618f2f"><con:configuration><path>$.inclusionCriteria</path><content>${DataGen#inclusionCriteria}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [treatmentDescription]" id="99123b3e-24b8-425e-92ca-d3110c47e9cc"><con:configuration><path>$.treatmentDescription</path><content>${DataGen#treatmentDescription}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="d1494c85-4e9b-4633-bdf3-bbbd3f89eaa3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="initiationVisitOn" value="${DataGen#i_date}"/>
  <con:entry key="statusId" value="${DataGen#statusId}"/>
  <con:entry key="treatmentDescription" value="${DataGen#treatmentDescription}"/>
  <con:entry key="codeName" value="${DataGen#codeName}"/>
  <con:entry key="startOfRecruitmentOn" value="${DataGen#s_date}"/>
  <con:entry key="title" value="${DataGen#title}"/>
  <con:entry key="exclusionCriteria" value="${DataGen#plannedEnrollement}"/>
  <con:entry key="inclusionCriteria" value="${DataGen#inclusionCriteria}"/>
</con:parameters><con:parameterOrder><con:entry>statusId</con:entry><con:entry>codeName</con:entry><con:entry>employees</con:entry><con:entry>title</con:entry><con:entry>initiationVisitOn</con:entry><con:entry>startOfRecruitmentOn</con:entry><con:entry>endOfRecruitmentOn</con:entry><con:entry>closeOutVisitOn</con:entry><con:entry>inclusionCriteria</con:entry><con:entry>treatmentDescription</con:entry><con:entry>exclusionCriteria</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="POST Follow up arm" id="3ff050af-4f3d-4709-8143-8bc950d8fcf2"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/protocolGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST Follow up arm" id="4bbbd9fb-85fb-4072-aa8f-9e5c0c1bcf11" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.dev.astaprime.com/api/protocolGroups</con:originalUri><con:assertion type="JsonPath Existence Match" id="27b95df3-7ed7-43b2-b2bf-b500a0d40819" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="b670810c-4a86-4c7e-9f8d-a346f280c5e3" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${POST Follow up arm#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="e2a499a3-18cd-4bb0-a836-5d5d2edd63ee" name="Match content of [name]"><con:configuration><path>$.name</path><content>${POST Follow up arm#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="258e9493-aa49-4006-bae4-5cd5ccf718e5" name="Match content of [startingPointCode]"><con:configuration><path>$.startingPointCode</path><content>${POST Follow up arm#startingPointCode}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d674ed4c-6068-4fed-9aaf-ee13b5a66f6a" name="Match content of [isActiveFollowUp]"><con:configuration><path>$.isActiveFollowUp</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c2b1ec44-83fb-4a2e-bf4c-60cf87460ac1" name="Match content of [isEditable]"><con:configuration><path>$.isEditable</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5b8c0302-6186-42dc-a5a3-9464d51e0966" name="Match content of [id]"><con:configuration><path>$.protocol.id</path><content>${POST study#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="19c6ea53-54da-4de0-9901-a4b492b1039c" name="Match content of [self]"><con:configuration><path>$.protocol.self</path><content>${#Project#activeEndpoint}/api/protocols/${POST study#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="0273af13-be2b-47aa-a6d1-d817ef4be964" name="Match content of [version]"><con:configuration><path>$.version</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="f889fe89-e025-49c8-a08c-c93a7008126c" name="Check for existence of [id]"><con:configuration><path>$.protocolVisits[0].id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="4ee4275b-468d-4416-9976-4280793a89dc" name="Match content of [self]"><con:configuration><path>$.protocolVisits[0].self</path><content>${#Project#activeEndpoint}/api/protocolVisits/${POST Follow up arm#Response#$.protocolVisits[0].id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="8e0ff423-753a-4477-9040-3ecffa517acb"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 201" id="ca494c11-c306-4569-a5b7-24f5157ee462"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 201" id="ec9a7da9-e161-4733-8945-f5c52f015638"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="d1494c85-4e9b-4633-bdf3-bbbd3f89eaa3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="isActiveFollowUp" value="true"/>
  <con:entry key="protocolId" value="${POST study#Response#$.id}"/>
  <con:entry key="isEditable" value="true"/>
  <con:entry key="name" value="Follow up arm"/>
  <con:entry key="startingPointCode" value="FROM_MARK_DATE"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="POST Follow up cycle" id="9d738968-14b6-4d74-938d-5d0e4ff7fc92"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/protocolVisits" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST Follow up cycle" id="67bc620f-c65a-4628-bbdf-ba2b2c0701d5" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}"
 xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.dev.astaprime.com/api/daysOfVisit</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="495f2a9a-a2de-47d1-9834-5966523f6af4"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 201" id="ce38aa4e-9e8a-4583-b620-407c6ac4c17f"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 201" id="52a39309-d4d0-4a0b-8770-4106a7900f7e"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="dfbe49af-cbb2-4cca-acf7-76664ccbb150" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="30dc5663-5bc2-495d-b3e9-e699e186811c" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocolVisits/${POST Follow up cycle#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="84a2aa4a-920d-4049-aab8-5c8dd5f96389" name="Match content of [name]"><con:configuration><path>$.name</path><content>${POST Follow up cycle#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c2dad7a5-2e24-4a44-a1e5-ce47223b94b3" name="Match content of [duration]"><con:configuration><path>$.duration</path><content>${POST Follow up cycle#duration}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="4bbe3db4-0e1f-4a68-8d9e-4f18fb539f42" name="Match content of [orderNumber]"><con:configuration><path>$.orderNumber</path><content>${POST Follow up cycle#orderNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="8f0f07b4-91a7-42d8-a59e-2a62aa680428" name="Match content of [version]"><con:configuration><path>$.version</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="991b8261-5696-4c46-a9a9-0ad71e7297cf" name="Match content of [id]"><con:configuration><path>$.protocolGroup.id</path><content>${POST Follow up arm#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7379d4b1-9b0b-45d0-b88b-d08fcc5059eb" name="Match content of [self]"><con:configuration><path>$.protocolGroup.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${POST Follow up arm#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="d1494c85-4e9b-4633-bdf3-bbbd3f89eaa3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="duration" value="21"/>
  <con:entry key="dayInCycle" value="1"/>
  <con:entry key="name" value="Follow up cycle"/>
  <con:entry key="variation" value="1"/>
  <con:entry key="orderNumber" value="1"/>
  <con:entry key="protocolVisitId" value="${POST Treatment arm#Response#$.protocolVisits[0].id}"/>
  <con:entry key="protocolGroupId" value="${POST Follow up arm#Response#$.id}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="add schedule" id="70d61aeb-04ea-43ec-bc63-baea6c18edaf"><con:settings/><con:config><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def arm_id = context.expand( '${POST Follow up arm#Response#$.id}' )
def cycle_id = context.expand( '${POST Follow up cycle#Response#$.id}' )


//def create_first_day = sql.execute("INSERT INTO TT_DAY_OF_VISIT (ID, VERSION, DAY_IN_CYCLE, VARIATION, VISIT_ID) VALUES (hibernate_sequence.nextval, '0', '1', '1', ?)", cycle_id)
def first_day_id = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE DAY_IN_CYCLE = '1' AND VISIT_ID = ?", cycle_id)[0]

def create_second_day = sql.execute("INSERT INTO TT_DAY_OF_VISIT (ID, VERSION, DAY_IN_CYCLE, VARIATION, VISIT_ID) VALUES (hibernate_sequence.nextval, '0', '2', '1', ?)", cycle_id)
def second_day_id = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE DAY_IN_CYCLE = '2' AND VISIT_ID = ?", cycle_id)[0]

def create_eleventh_day = sql.execute("INSERT INTO TT_DAY_OF_VISIT (ID, VERSION, DAY_IN_CYCLE, VARIATION, VISIT_ID) VALUES (hibernate_sequence.nextval, '0', '11', '1', ?)", cycle_id)
def eleventh_day_id = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE DAY_IN_CYCLE = '11' AND VISIT_ID = ?", cycle_id)[0]

//---------------------------------------------------------------------------------------------------------------------------------------------------------------

def group = context.expand('${DataGen#name}')

def create_activity_group = sql.execute("INSERT INTO TT_ACTIVITY_GROUP (ID, VERSION, NAME) VALUES (hibernate_sequence.nextval, '0', $group)")
def activity_group_id = sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = $group")[0]

//---------------------------------------------------------------------------------------------------------------------------------------------------------------

def create_first_activity = sql.execute("INSERT INTO TT_ACTIVITY (ID, VERSION, ACTIVITY_GROUP_ID, DESCRIPTION, NAME, IS_CONTINUOUS, IS_INTERNAL) VALUES (hibernate_Sequence.nextval, '0', ?, 'aaa', '$group 11', 0, 0)", activity_group_id)
def first_activity_id = sql.firstRow("SELECT ID FROM TT_ACTIVITY WHERE ACTIVITY_GROUP_ID = ? AND NAME = '$group 11'", activity_group_id)[0]

def create_second_activity = sql.execute("INSERT INTO TT_ACTIVITY (ID, VERSION, ACTIVITY_GROUP_ID, DESCRIPTION, NAME, IS_CONTINUOUS, IS_INTERNAL) VALUES (hibernate_Sequence.nextval, '0', ?, 'aaa', '$group 21', 0, 0)", activity_group_id)
def second_activity_id = sql.firstRow("SELECT ID FROM TT_ACTIVITY WHERE ACTIVITY_GROUP_ID = ? AND NAME = '$group 21'", activity_group_id)[0]

def create_third_activity = sql.execute("INSERT INTO TT_ACTIVITY (ID, VERSION, ACTIVITY_GROUP_ID, DESCRIPTION, NAME, IS_CONTINUOUS, IS_INTERNAL) VALUES (hibernate_Sequence.nextval, '0', ?, 'aaa', '$group 31', 0, 0)", activity_group_id)
def third_activity_id = sql.firstRow("SELECT ID FROM TT_ACTIVITY WHERE ACTIVITY_GROUP_ID = ? AND NAME = '$group 31'", activity_group_id)[0]

//---------------------------------------------------------------------------------------------------------------------------------------------------------------

def create_first_arm_activity  = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, ACTIVITY_ID, DESCRIPTION, GROUP_ID, DURATION) VALUES (hibernate_sequence.nextval, '0', ?, 'aaa', ?, '5')", first_activity_id, arm_id)
def first_arm_activity_id = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE ACTIVITY_ID = ? AND GROUP_ID = ?", first_activity_id, arm_id)[0]

def create_second_arm_activity  = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, ACTIVITY_ID, DESCRIPTION, GROUP_ID, DURATION) VALUES (hibernate_sequence.nextval, '0', ?, 'aaa', ?, '5')", second_activity_id, arm_id)
def second_arm_activity_id = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE ACTIVITY_ID = ? AND GROUP_ID = ?", second_activity_id, arm_id)[0]

def create_third_arm_activity  = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, ACTIVITY_ID, DESCRIPTION, GROUP_ID, DURATION) VALUES (hibernate_sequence.nextval, '0', ?, 'aaa', ?, '5')", third_activity_id, arm_id)
def third_arm_activity_id = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE ACTIVITY_ID = ? AND GROUP_ID = ?", third_activity_id, arm_id)[0]

//---------------------------------------------------------------------------------------------------------------------------------------------------------------

def create_first_event = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", first_arm_activity_id, first_day_id)
def create_second_event = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", second_arm_activity_id, first_day_id)
def create_third_event = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", third_arm_activity_id, first_day_id)
def create_fourth_event = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", first_arm_activity_id, second_day_id)
def create_fifth_event = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", third_arm_activity_id, second_day_id)
def create_sixth_event = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", first_arm_activity_id, eleventh_day_id)
def create_seventh_event = sql.execute("INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)", second_arm_activity_id, eleventh_day_id)
sql.close();
return create_seventh_event
</script></con:config></con:testStep><con:testStep type="restrequest" name="GET Follow up cycle" id="47cb8ba9-25db-41ab-8f79-64d8e4745975"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/protocolVisits/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET Follow up cycle" id="67bc620f-c65a-4628-bbdf-ba2b2c0701d5" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}"
 xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.dev.astaprime.com/api/daysOfVisit</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="495f2a9a-a2de-47d1-9834-5966523f6af4"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 200" id="ce38aa4e-9e8a-4583-b620-407c6ac4c17f"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 200" id="52a39309-d4d0-4a0b-8770-4106a7900f7e"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="dfbe49af-cbb2-4cca-acf7-76664ccbb150" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="30dc5663-5bc2-495d-b3e9-e699e186811c" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocolVisits/${POST Follow up cycle#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="84a2aa4a-920d-4049-aab8-5c8dd5f96389" name="Match content of [name]"><con:configuration><path>$.name</path><content>${POST Follow up cycle#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c2dad7a5-2e24-4a44-a1e5-ce47223b94b3" name="Match content of [duration]"><con:configuration><path>$.duration</path><content>${POST Follow up cycle#duration}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="4bbe3db4-0e1f-4a68-8d9e-4f18fb539f42" name="Match content of [orderNumber]"><con:configuration><path>$.orderNumber</path><content>${POST Follow up cycle#orderNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="8f0f07b4-91a7-42d8-a59e-2a62aa680428" name="Match content of [version]"><con:configuration><path>$.version</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="991b8261-5696-4c46-a9a9-0ad71e7297cf" name="Match content of [id]"><con:configuration><path>$.protocolGroup.id</path><content>${POST Follow up arm#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7379d4b1-9b0b-45d0-b88b-d08fcc5059eb" name="Match content of [self]"><con:configuration><path>$.protocolGroup.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${POST Follow up arm#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="8ba63088-9f96-41a6-8b3c-ea8680bf1f7a" name="Check count of [0]"><con:configuration><path>$.daysOfVisit[*]</path><content>3</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="d1494c85-4e9b-4633-bdf3-bbbd3f89eaa3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${POST Follow up cycle#Response#$.id}"/>
  <con:entry key="duration" value="21"/>
  <con:entry key="dayInCycle" value="1"/>
  <con:entry key="orderNumber" value="1"/>
  <con:entry key="variation" value="1"/>
  <con:entry key="name" value="Randomization treatment cycle"/>
  <con:entry key="protocolVisitId" value="${POST Treatment arm#Response#$.protocolVisits[0].id}"/>
  <con:entry key="protocolGroupId" value="${POST Treatment arm#Response#$.id}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET events" id="99c001b5-924d-43e9-b230-1626c34f0ee1"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/events/byGroup/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET events" id="67bc620f-c65a-4628-bbdf-ba2b2c0701d5" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}"
 xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.dev.astaprime.com/api/daysOfVisit</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="495f2a9a-a2de-47d1-9834-5966523f6af4"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 200" id="ce38aa4e-9e8a-4583-b620-407c6ac4c17f"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 200" id="52a39309-d4d0-4a0b-8770-4106a7900f7e"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="33b937ef-c69b-42d7-a91b-db61739e8e3f" name="Match content of [total]"><con:configuration><path>$.total</path><content>7</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="07e83416-3e6a-4f4c-8fcb-97844625f57c" name="Check count of [0]"><con:configuration><path>$.events[*]</path><content>${GET events#Response#$.total}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="d1494c85-4e9b-4633-bdf3-bbbd3f89eaa3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${POST Follow up arm#Response#$.id}"/>
  <con:entry key="duration" value="21"/>
  <con:entry key="dayInCycle" value="1"/>
  <con:entry key="name" value="Randomization treatment cycle"/>
  <con:entry key="variation" value="1"/>
  <con:entry key="orderNumber" value="1"/>
  <con:entry key="protocolVisitId" value="${POST Treatment arm#Response#$.protocolVisits[0].id}"/>
  <con:entry key="protocolGroupId" value="${POST Treatment arm#Response#$.id}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="COPY Follow up cycle" id="a65ddfa3-3257-429d-8ee0-2d727d2ea970"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/protocolVisits/{id}/copy" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="COPY Follow up cycle" id="67bc620f-c65a-4628-bbdf-ba2b2c0701d5" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}"
 xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.dev.astaprime.com/api/daysOfVisit</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="495f2a9a-a2de-47d1-9834-5966523f6af4"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 201" id="ce38aa4e-9e8a-4583-b620-407c6ac4c17f"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 201" id="52a39309-d4d0-4a0b-8770-4106a7900f7e"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="95e14a70-654d-4ede-a637-964c2669d655" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocolVisits/${POST Follow up cycle#Response#$.id}/copy?orderNumber=1&amp;numberOfCopies=99</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="f57f23f2-8a9d-4dee-8733-10ed6710a634" name="Check count of [0]"><con:configuration><path>$.protocolVisits[*]</path><content>${COPY Follow up cycle#numberOfCopies}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="Script Assertion" id="c2ad12f1-7002-4019-b88b-0739244623bf"><con:configuration><scriptText>def protocolVisits = context.expand( '${COPY Follow up cycle#Response#$.protocolVisits}' )

def name = context.expand( '${POST Follow up cycle#name}' )

def copy_1 = "$name"+"_a"
def copy_2 = "$name"+"_b"
def copy_3 = "$name"+"_c"
def copy_4 = "$name"+"_d"
def copy_5 = "$name"+"_e"
def copy_6 = "$name"+"_f"
def copy_7 = "$name"+"_g"
def copy_8 = "$name"+"_h"
def copy_9 = "$name"+"_i"
def copy_10 = "$name"+"_j"
def copy_11 = "$name"+"_k"
def copy_12 = "$name"+"_l"
def copy_13 = "$name"+"_m"
def copy_14 = "$name"+"_n"
def copy_15 = "$name"+"_o"
def copy_16 = "$name"+"_p"
def copy_17 = "$name"+"_q"
def copy_18 = "$name"+"_r"
def copy_19 = "$name"+"_s"
def copy_20 = "$name"+"_t"
def copy_21 = "$name"+"_u"
def copy_22 = "$name"+"_v"
def copy_23 = "$name"+"_w"
def copy_24 = "$name"+"_x"
def copy_25 = "$name"+"_y"
def copy_26 = "$name"+"_z"
def copy_27 = "$name"+"_aa"
def copy_28 = "$name"+"_ab"
def copy_29 = "$name"+"_ac"
def copy_30 = "$name"+"_ad"
def copy_31 = "$name"+"_ae"
def copy_32 = "$name"+"_af"
def copy_33 = "$name"+"_ag"
def copy_34 = "$name"+"_ah"
def copy_35 = "$name"+"_ai"
def copy_36 = "$name"+"_aj"
def copy_37 = "$name"+"_ak"
def copy_38 = "$name"+"_al"
def copy_39 = "$name"+"_am"
def copy_40 = "$name"+"_an"
def copy_41 = "$name"+"_ao"
def copy_42 = "$name"+"_ap"
def copy_43 = "$name"+"_ar"
def copy_44 = "$name"+"_as"
def copy_45 = "$name"+"_at"
def copy_46 = "$name"+"_au"
def copy_47 = "$name"+"_aq"
def copy_48 = "$name"+"_av"
def copy_49 = "$name"+"_aw"
def copy_50 = "$name"+"_ax"
def copy_51 = "$name"+"_ay"
def copy_52 = "$name"+"_az"
def copy_53 = "$name"+"_ba"
def copy_54 = "$name"+"_bb"
def copy_55 = "$name"+"_bc"
def copy_56 = "$name"+"_bd"
def copy_57 = "$name"+"_be"
def copy_58 = "$name"+"_bf"
def copy_59 = "$name"+"_bg"
def copy_60 = "$name"+"_bh"
def copy_61 = "$name"+"_bi"
def copy_62 = "$name"+"_bj"
def copy_63 = "$name"+"_bk"
def copy_64 = "$name"+"_bl"
def copy_65 = "$name"+"_bm"
def copy_66 = "$name"+"_bn"
def copy_67 = "$name"+"_bo"
def copy_68 = "$name"+"_bp"
def copy_69 = "$name"+"_bq"
def copy_70 = "$name"+"_br"
def copy_71 = "$name"+"_bs"
def copy_72 = "$name"+"_bt"
def copy_73 = "$name"+"_bu"
def copy_74 = "$name"+"_bv"
def copy_75 = "$name"+"_bw"
def copy_76 = "$name"+"_bx"
def copy_77 = "$name"+"_by"
def copy_78 = "$name"+"_bz"
def copy_79 = "$name"+"_ca"
def copy_80 = "$name"+"_cb"
def copy_81 = "$name"+"_cc"
def copy_82 = "$name"+"_cd"
def copy_83 = "$name"+"_ce"
def copy_84 = "$name"+"_cf"
def copy_85 = "$name"+"_cg"
def copy_86 = "$name"+"_ch"
def copy_87 = "$name"+"_ci"
def copy_88 = "$name"+"_cj"
def copy_89 = "$name"+"_ck"
def copy_90 = "$name"+"_cl"
def copy_91 = "$name"+"_cm"
def copy_92 = "$name"+"_cn"
def copy_93 = "$name"+"_co"
def copy_94 = "$name"+"_cp"
def copy_95 = "$name"+"_cq"
def copy_96 = "$name"+"_cr"
def copy_97 = "$name"+"_cs"
def copy_98 = "$name"+"_ct"
def copy_99 = "$name"+"_cu"


assert protocolVisits.contains(copy_1)
assert protocolVisits.contains(copy_2)
assert protocolVisits.contains(copy_3)
assert protocolVisits.contains(copy_4)
assert protocolVisits.contains(copy_5)
assert protocolVisits.contains(copy_6)
assert protocolVisits.contains(copy_7)
assert protocolVisits.contains(copy_8)
assert protocolVisits.contains(copy_9)
assert protocolVisits.contains(copy_10)
assert protocolVisits.contains(copy_11)
assert protocolVisits.contains(copy_12)
assert protocolVisits.contains(copy_13)
assert protocolVisits.contains(copy_14)
assert protocolVisits.contains(copy_15)
assert protocolVisits.contains(copy_16)
assert protocolVisits.contains(copy_17)
assert protocolVisits.contains(copy_18)
assert protocolVisits.contains(copy_19)
assert protocolVisits.contains(copy_20)
assert protocolVisits.contains(copy_21)
assert protocolVisits.contains(copy_22)
assert protocolVisits.contains(copy_23)
assert protocolVisits.contains(copy_24)
assert protocolVisits.contains(copy_25)
assert protocolVisits.contains(copy_26)
assert protocolVisits.contains(copy_27)
assert protocolVisits.contains(copy_28)
assert protocolVisits.contains(copy_29)
assert protocolVisits.contains(copy_30)
assert protocolVisits.contains(copy_31)
assert protocolVisits.contains(copy_32)
assert protocolVisits.contains(copy_33)
assert protocolVisits.contains(copy_34)
assert protocolVisits.contains(copy_35)
assert protocolVisits.contains(copy_36)
assert protocolVisits.contains(copy_37)
assert protocolVisits.contains(copy_38)
assert protocolVisits.contains(copy_39)
assert protocolVisits.contains(copy_40)
assert protocolVisits.contains(copy_41)
assert protocolVisits.contains(copy_42)
assert protocolVisits.contains(copy_43)
assert protocolVisits.contains(copy_44)
assert protocolVisits.contains(copy_45)
assert protocolVisits.contains(copy_46)
assert protocolVisits.contains(copy_47)
assert protocolVisits.contains(copy_48)
assert protocolVisits.contains(copy_49)
assert protocolVisits.contains(copy_50)
assert protocolVisits.contains(copy_51)
assert protocolVisits.contains(copy_52)
assert protocolVisits.contains(copy_53)
assert protocolVisits.contains(copy_54)
assert protocolVisits.contains(copy_55)
assert protocolVisits.contains(copy_56)
assert protocolVisits.contains(copy_57)
assert protocolVisits.contains(copy_58)
assert protocolVisits.contains(copy_59)
assert protocolVisits.contains(copy_60)
assert protocolVisits.contains(copy_61)
assert protocolVisits.contains(copy_62)
assert protocolVisits.contains(copy_63)
assert protocolVisits.contains(copy_64)
assert protocolVisits.contains(copy_65)
assert protocolVisits.contains(copy_66)
assert protocolVisits.contains(copy_67)
assert protocolVisits.contains(copy_68)
assert protocolVisits.contains(copy_69)
assert protocolVisits.contains(copy_70)
assert protocolVisits.contains(copy_71)
assert protocolVisits.contains(copy_72)
assert protocolVisits.contains(copy_73)
assert protocolVisits.contains(copy_74)
assert protocolVisits.contains(copy_75)
assert protocolVisits.contains(copy_76)
assert protocolVisits.contains(copy_77)
assert protocolVisits.contains(copy_78)
assert protocolVisits.contains(copy_79)
assert protocolVisits.contains(copy_80)
assert protocolVisits.contains(copy_81)
assert protocolVisits.contains(copy_82)
assert protocolVisits.contains(copy_83)
assert protocolVisits.contains(copy_84)
assert protocolVisits.contains(copy_85)
assert protocolVisits.contains(copy_86)
assert protocolVisits.contains(copy_87)
assert protocolVisits.contains(copy_88)
assert protocolVisits.contains(copy_89)
assert protocolVisits.contains(copy_90)
assert protocolVisits.contains(copy_91)
assert protocolVisits.contains(copy_92)
assert protocolVisits.contains(copy_93)
assert protocolVisits.contains(copy_94)
assert protocolVisits.contains(copy_95)
assert protocolVisits.contains(copy_96)
assert protocolVisits.contains(copy_97)
assert protocolVisits.contains(copy_98)
assert protocolVisits.contains(copy_99)</scriptText></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="d1494c85-4e9b-4633-bdf3-bbbd3f89eaa3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${POST Follow up cycle#Response#$.id}"/>
  <con:entry key="duration" value="21"/>
  <con:entry key="dayInCycle" value="1"/>
  <con:entry key="name" value="Randomization treatment cycle"/>
  <con:entry key="variation" value="1"/>
  <con:entry key="orderNumber" value="1"/>
  <con:entry key="numberOfCopies" value="99"/>
  <con:entry key="protocolVisitId" value="${POST Treatment arm#Response#$.protocolVisits[0].id}"/>
  <con:entry key="protocolGroupId" value="${POST Treatment arm#Response#$.id}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET events after copy" id="19f2ee1b-2e53-4f8e-bbbe-967d7384bd5e"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/events/byGroup/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET events after copy" id="67bc620f-c65a-4628-bbdf-ba2b2c0701d5" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}"
 xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.dev.astaprime.com/api/daysOfVisit</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="495f2a9a-a2de-47d1-9834-5966523f6af4"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 200" id="ce38aa4e-9e8a-4583-b620-407c6ac4c17f"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 200" id="52a39309-d4d0-4a0b-8770-4106a7900f7e"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="33b937ef-c69b-42d7-a91b-db61739e8e3f" name="Match content of [total]"><con:configuration><path>$.total</path><content>700</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="07e83416-3e6a-4f4c-8fcb-97844625f57c" name="Check count of [0]"><con:configuration><path>$.events[*]</path><content>${GET events after copy#Response#$.total}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="d1494c85-4e9b-4633-bdf3-bbbd3f89eaa3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${POST Follow up arm#Response#$.id}"/>
  <con:entry key="duration" value="21"/>
  <con:entry key="dayInCycle" value="1"/>
  <con:entry key="name" value="Randomization treatment cycle"/>
  <con:entry key="variation" value="1"/>
  <con:entry key="orderNumber" value="1"/>
  <con:entry key="protocolVisitId" value="${POST Treatment arm#Response#$.protocolVisits[0].id}"/>
  <con:entry key="protocolGroupId" value="${POST Treatment arm#Response#$.id}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="jdbc" name="JDBC Request" id="bd7fd849-68db-4f24-92d5-6cf3efd699df"><con:settings><con:setting id="prettyPrintResponse">true</con:setting></con:settings><con:config xsi:type="con:JdbcRequestTestStep" convertColumnNamesToUpperCase="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:dbConnectionName>db</con:dbConnectionName><con:driver>oracle.jdbc.driver.OracleDriver</con:driver><con:connectionString>${vagrant_host}</con:connectionString><con:password>11</con:password><con:query>SELECT COUNT(ID) FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID = :arm_id</con:query><con:assertion type="JDBC Status" id="2ca0f93a-dc40-490d-afa2-02da44f61d7c" name="JDBC Status"/><con:assertion type="XPath Match" id="556491f9-ba8a-47d7-93f3-0a85a52190bc" name="Match content of [COUNTID]"><con:configuration><path>//Results[1]/ResultSet[1]/Row[1]/COUNTID[1]/text()</path><content>101</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:properties><con:property><con:name>arm_id</con:name><con:value>${POST Follow up arm#Response#$.id}</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="5b6d3898-1206-455a-b756-c2400d528464"><con:settings/><con:config><script>import com.astaprime.*
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def study = context.expand('${POST study#Response#$.id}')

def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([protocolId:study])</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>b255544d-be02-4d50-b945-5fc41fa3aceb</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>22da998e-5351-4bb3-bb81-69603c113604</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>68b662c7-dda5-4e6f-9b54-d8e9990575b5</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>b500cafb-6e2c-4988-90f8-5a246e49bf70</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>e5a1335e-ec09-4e49-9fb1-789d83595166</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>dba3cac6-2f29-4885-a7ca-871dc08d332d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>