<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="3d1de65b-bba2-42b4-aefb-e2552ec3af4d" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="POST customFields with name = random cyrilic symbol" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="2eedc2e5-5eb3-4bde-8692-d59ae5309f9ffileName">POST-customFields-with-name-%3D-1-latin-symbol</con:setting><con:setting id="6ece415b-fb0f-49d3-b29b-df32babb7dcefileName">POST-customFields-with-name-%3D-1-cyrilic-symbol</con:setting><con:setting id="38ad2094-f4a6-4d8c-b139-ca83f45874e2fileName">POST-customFields-with-name-%3D-random-cyrilic-symbol</con:setting><con:setting id="77c7d4c1-697c-44ee-ab6e-604bd5155405fileName">POST-customFields-with-name-%3D-random-cyrilic-symbol</con:setting><con:setting id="8c6af419-9509-4ad5-93a0-a86a201fe5fafileName">POST-customFields-with-name-%3D-random-cyrilic-symbol</con:setting><con:setting id="79c05289-e10d-462a-86cf-244ac7b9ee5efileName">POST-customFields-with-name-%3D-random-cyrilic-symbol</con:setting><con:setting id="9f0b5a1b-f823-4aae-bf0f-56ce259088d2fileName">POST-customFields-with-name-%3D-random-cyrilic-symbol</con:setting><con:setting id="c5838a60-6fea-4f70-a567-fc35e2c1c13bfileName">POST-customFields-with-name-%3D-random-cyrilic-symbol</con:setting><con:setting id="3d1de65b-bba2-42b4-aefb-e2552ec3af4dfileName">POST-customFields-with-name-%3D-random-cyrilic-symbol</con:setting></con:settings><con:testStep type="datagen" name="DataGen" id="87ab24e0-f968-4676-8949-738d1514c603"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 254
int m = random.nextInt(n+1)+1;

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz"

def result = ( (1..m).sum{validChars[ random.nextInt(validChars.length()) ]})
</script></con:configuration><con:name>fieldGroupsName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>int i = 1;</script></con:configuration><con:name>fieldGroupsOrderNumber</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 254
int m = random.nextInt(n+1)+1;

String validChars ="АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЧШЩЬЪЭЮЯабвгдеёжзийклмнопрстуфхчшщьъэюя"

def result = ( (1..m).sum{validChars[ random.nextInt(validChars.length()) ]})
</script></con:configuration><con:name>customFieldName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>int i = 1;</script></con:configuration><con:name>customFieldOrderNumber</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def type = context.expand( '${#TestSuite#type}' )
</script></con:configuration><con:name>TYPE</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST fieldGroup" id="99f6f2aa-3c43-4e6a-b2e0-f04c720215fb"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/fieldGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST fieldGroup" id="2c7097e9-b6b6-4cd3-87fd-d8df922861b4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/fieldGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="e5c22577-9fa9-4900-8838-016c1f7c1263"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="a978fba9-4721-4033-ab24-7d22ab18aba3" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="a6fe048f-e452-4aab-9720-872b0a121ffb" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/fieldGroups/${POST fieldGroup#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="805502c5-feeb-481c-898d-05aa0a31e3d0" name="Match content of [name]"><con:configuration><path>$.name</path><content>${DataGen#fieldGroupsName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5ff9fb2d-9437-48d0-859f-3ceeee281bbb" name="Match content of [placementOrder]"><con:configuration><path>$.placementOrder</path><content>${DataGen#fieldGroupsOrderNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:parameterOrder><con:entry>name</con:entry><con:entry>placementOrder</con:entry><con:entry>query</con:entry><con:entry>expand</con:entry><con:entry>limit</con:entry><con:entry>orderBy</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="47afafce-7ec4-41ac-a774-4a488c7deb5d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="4669ed39-efed-41d0-aac5-f33bd10333b7"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6b3d17cf-8cde-4d47-a1ec-f1e2848d0c81"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6d17d620-672a-4875-8367-a020cf17ee7d"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="expand" value=""/>
  <con:entry key="query" value=""/>
  <con:entry key="name" value="${DataGen#fieldGroupsName}"/>
  <con:entry key="placementOrder" value="${DataGen#fieldGroupsOrderNumber}"/>
  <con:entry key="limit" value=""/>
  <con:entry key="orderBy" value=""/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="POST customField" id="0cb86063-2240-4f8a-86d5-0e8b439c302b"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/customFields" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST customField" id="2c7097e9-b6b6-4cd3-87fd-d8df922861b4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/fieldGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="e5c22577-9fa9-4900-8838-016c1f7c1263"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="a978fba9-4721-4033-ab24-7d22ab18aba3" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="a6fe048f-e452-4aab-9720-872b0a121ffb" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/customFields/${POST customField#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="805502c5-feeb-481c-898d-05aa0a31e3d0" name="Match content of [name]"><con:configuration><path>$.name</path><content>${DataGen#customFieldName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5ff9fb2d-9437-48d0-859f-3ceeee281bbb" name="Match content of [placementOrder]"><con:configuration><path>$.placementOrder</path><content>${DataGen#customFieldOrderNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="060abb4e-8019-4d0d-861c-756c9c79c756" name="Match content of [isHidden]"><con:configuration><path>$.isHidden</path><content>false</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="e02705e8-4794-4015-876a-fd663523322e" name="Match content of [type]"><con:configuration><path>$.type</path><content>${DataGen#TYPE}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="948fabbc-a610-4ad3-ad44-95608888ec12" name="Match content of [id]"><con:configuration><path>$.fieldGroup.id</path><content>${POST fieldGroup#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="0bbc5a02-6294-4c25-98c2-9ffc3ee4451d" name="Match content of [self]"><con:configuration><path>$.fieldGroup.self</path><content>${#Project#activeEndpoint}/api/fieldGroups/${POST fieldGroup#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Simple NotContains" name="Not Contains" id="ad238a76-080e-4a11-8320-b52e31ba5d86"><con:configuration><token>fieldArrayValue</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="47afafce-7ec4-41ac-a774-4a488c7deb5d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="4669ed39-efed-41d0-aac5-f33bd10333b7"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6b3d17cf-8cde-4d47-a1ec-f1e2848d0c81"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6d17d620-672a-4875-8367-a020cf17ee7d"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="name" value="${DataGen#customFieldName}"/>
  <con:entry key="placementOrder" value="${DataGen#customFieldOrderNumber}"/>
  <con:entry key="fieldGroupId" value="${POST fieldGroup#Response#$.id}"/>
  <con:entry key="type" value="${DataGen#TYPE}"/>
  <con:entry key="value" value="Some text"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET customField" id="1d8196ce-69fd-4713-8ba2-669333001f50"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/customFields/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET customField" id="2c7097e9-b6b6-4cd3-87fd-d8df922861b4" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/fieldGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="e5c22577-9fa9-4900-8838-016c1f7c1263"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="a978fba9-4721-4033-ab24-7d22ab18aba3" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="a6fe048f-e452-4aab-9720-872b0a121ffb" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/customFields/${POST customField#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="805502c5-feeb-481c-898d-05aa0a31e3d0" name="Match content of [name]"><con:configuration><path>$.name</path><content>${DataGen#customFieldName}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5ff9fb2d-9437-48d0-859f-3ceeee281bbb" name="Match content of [placementOrder]"><con:configuration><path>$.placementOrder</path><content>${DataGen#customFieldOrderNumber}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="060abb4e-8019-4d0d-861c-756c9c79c756" name="Match content of [isHidden]"><con:configuration><path>$.isHidden</path><content>false</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="e02705e8-4794-4015-876a-fd663523322e" name="Match content of [type]"><con:configuration><path>$.type</path><content>${DataGen#TYPE}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="948fabbc-a610-4ad3-ad44-95608888ec12" name="Match content of [id]"><con:configuration><path>$.fieldGroup.id</path><content>${POST fieldGroup#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="0bbc5a02-6294-4c25-98c2-9ffc3ee4451d" name="Match content of [self]"><con:configuration><path>$.fieldGroup.self</path><content>${#Project#activeEndpoint}/api/fieldGroups/${POST fieldGroup#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Simple NotContains" name="Not Contains" id="49def025-37bc-44b0-aa6a-29a4728a0268"><con:configuration><token>fieldArrayValue</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="47afafce-7ec4-41ac-a774-4a488c7deb5d"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="4669ed39-efed-41d0-aac5-f33bd10333b7"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6b3d17cf-8cde-4d47-a1ec-f1e2848d0c81"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="6d17d620-672a-4875-8367-a020cf17ee7d"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="name" value="${DataGen#customFieldName}"/>
  <con:entry key="placementOrder" value="${DataGen#customFieldOrderNumber}"/>
  <con:entry key="fieldGroupId" value="${POST fieldGroup#Response#$.id}"/>
  <con:entry key="id" value="${POST customField#Response#$.id}"/>
  <con:entry key="type" value="${DataGen#TYPE}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="0d659b2e-db12-443b-945d-f0d4a2f7bffc"><con:settings/><con:config><script>import groovy.sql.Sql

com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def sql = Sql.newInstance(globalConnectionString, username, password, "oracle.jdbc.driver.OracleDriver")

def fieldGroupId = context.expand( '${POST fieldGroup#Response#$.id}' )

def delete_cus_value_array = sql.execute("DELETE FROM S_CUS_VALUE_ARRAY WHERE CUSTOM_FIELD_VALUE_ID IN (SELECT ID FROM S_CUSTOM_FIELD_VALUE WHERE CUSTOM_FIELD_ID IN (SELECT ID FROM S_CUSTOM_FIELD WHERE FIELD_GROUP_ID = $fieldGroupId))")
def delete_cus_field_array = sql.execute("DELETE FROM S_CUS_FIELD_ARRAY WHERE CUSTOM_FIELD_ID IN (SELECT ID FROM S_CUSTOM_FIELD WHERE FIELD_GROUP_ID = $fieldGroupId)")

def delete_custom_value = sql.execute("DELETE FROM S_CUS_FIELD_ARRAY WHERE CUSTOM_FIELD_ID IN (SELECT ID FROM S_CUSTOM_FIELD WHERE FIELD_GROUP_ID IN (SELECT ID FROM S_FIELD_GROUP WHERE ID = ?))", fieldGroupId)
def delete_custom_fields = sql.execute("DELETE FROM S_CUSTOM_FIELD WHERE FIelD_GROUP_ID = ?", fieldGroupId)
def delete_field_group = sql.execute("DELETE FROM S_FIELD_GROUP WHERE ID = ?", fieldGroupId); sql.close()</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>f22ff929-d3e0-4e0d-8db6-b4222a9c8b7f</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>541d6c3d-ca4e-41bb-b250-e113e3eeca85</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4ac99d94-f54e-49b6-bf17-1682f686765e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>146a50f5-7727-47c1-8ee9-e89eba39d32e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>