<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="9c04c2f9-25e7-489d-91a4-de0443af342d" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="POST text customFieldValue with 1001 random symbol" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="74a978af-920d-449a-935b-24b75abb6738fileName">POST-text-customFieldValue-to-Recruiting-study</con:setting><con:setting id="70e4f7d4-e7c7-44d4-b0dc-589f382f4f3afileName">POST-text-customFieldValue-with-random-ASCII-symbol</con:setting><con:setting id="fd01a962-4487-4a84-ae8a-bebc652da0dbfileName">POST-text-customFieldValue-with-random-symbol</con:setting><con:setting id="9c04c2f9-25e7-489d-91a4-de0443af342dfileName">POST-text-customFieldValue-with-1001-random-symbol</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="5bad12a7-e17b-4021-80b9-9d02c4ed698b"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="List"><con:configuration><value>Espinoza</value><value>Dunn</value><value>Adams</value><value>May</value><value>Fernandez</value><value>Stark</value><value>Lindsay</value><value>Mcclain</value><value>Albert</value><value>Wilder</value><value>Shields</value><value>Cummings</value><value>Barnes</value><value>Henson</value><value>Benjamin</value><value>Vang</value><value>Giles</value><value>George</value><value>Cross</value><value>Mills</value><value>England</value><value>Mcgowan</value><value>Harmon</value><value>Moran</value><value>Hinton</value><value>Kline</value><value>Noble</value><value>Waters</value><value>Erickson</value><value>Harrington</value><value>Murphy</value><value>Conner</value><value>Fitzgerald</value><value>Rice</value><value>Carr</value><value>Chapman</value><value>Sandoval</value><value>Wells</value><value>Vaughn</value><value>Wiggins</value><value>Glenn</value><value>Burks</value><value>Harrison</value><value>Klein</value><value>Green</value><value>Collins</value><value>Dean</value><value>Baxter</value><value>Dean</value><value>Henry</value><value>Woodard</value><value>Taylor</value><value>Meyer</value><value>Reynolds</value><value>Welch</value><value>Burris</value><value>Wyatt</value><value>Burks</value><value>Herring</value><value>Kirk</value><value>Weeks</value><value>Barber</value><value>Massey</value><value>Holland</value><value>French</value><value>Peterson</value><value>Garza</value><value>Kinney</value><value>Garza</value><value>Duke</value><value>Patel</value><value>Boyle</value><value>Cox</value><value>Swanson</value><value>Ryan</value><value>Donaldson</value><value>Hart</value><value>Dean</value><value>Rodgers</value><value>Bullock</value><value>Hunter</value><value>Kerr</value><value>Miranda</value><value>Osborne</value><value>Terry</value><value>Wells</value><value>Cain</value><value>Coleman</value><value>Espinoza</value><value>Cline</value><value>Henson</value><value>Moran</value><value>Tucker</value><value>Shelton</value><value>Battle</value><value>Manning</value><value>Calderon</value><value>Oliver</value><value>Wilkins</value><value>Mcgee</value><value>Bird</value><value>Roy</value><value>Compton</value><value>Potter</value><value>Santiago</value><value>Willis</value><value>Workman</value><value>Bryan</value><value>Ayers</value><value>David</value><value>Reese</value><value>Espinoza</value><value>Cantrell</value><value>Wilcox</value><value>Stanley</value><value>Gay</value><value>Serrano</value><value>Lara</value><value>Bennett</value><value>Vasquez</value><value>Estrada</value><value>Patrick</value><value>Coleman</value><value>Herman</value><value>Daniel</value><value>Finch</value><value>Maynard</value><value>Warner</value><value>Bauer</value><value>Finley</value><value>Mccarty</value><value>Wilkinson</value><value>Dennis</value><value>Ball</value><value>Kinney</value><value>Riggs</value><value>Serrano</value><value>Rivers</value><value>Burks</value><value>Leblanc</value><value>Ashley</value><value>Lynch</value><value>Dejesus</value><value>Griffith</value><value>Spence</value><value>Bowen</value><value>Dunlap</value><value>Hubbard</value><value>Farrell</value><value>Roach</value><value>Fisher</value><value>Carter</value><value>Graham</value><value>Knowles</value><value>Reid</value><value>Kennedy</value><value>Larsen</value><value>Velez</value><value>Houston</value><value>Welch</value><value>Christensen</value><value>Stanley</value><value>Jacobson</value><value>Wood</value><value>Mcfadden</value><value>Lawson</value><value>Odom</value><value>Rowland</value><value>Carter</value><value>Hopper</value><value>Herman</value><value>Trujillo</value><value>Neal</value><value>Hansen</value><value>Crawford</value><value>Scott</value><value>Valentine</value><value>Morse</value><value>Edwards</value><value>Andrews</value><value>Rosa</value><value>Edwards</value><value>Turner</value><value>Soto</value><value>Berry</value><value>Richardson</value><value>Gates</value><value>Roberson</value><value>Little</value><value>Paul</value><value>Roberson</value><value>Waters</value><value>Buckley</value><value>Luna</value><value>Skinner</value><value>Morse</value><value>Acosta</value><value>Glass</value><value>Whitley</value><value>Spencer</value><value>Mccoy</value><value>Miller</value><value>Huff</value><value>Mcconnell</value><value>Olson</value><value>Macias</value><value>Mercado</value><value>Moses</value><value>Bowers</value><value>Stevens</value><value>Armstrong</value><value>Dawson</value><value>Sims</value><value>Gregory</value><value>Leblanc</value><value>Blevins</value><value>Holt</value><value>Salazar</value><value>Kinney</value><value>Nicholson</value><value>Snyder</value><value>Washington</value><value>Montgomery</value><value>Rhodes</value><value>Kinney</value><value>Franklin</value><value>Grant</value><value>Barr</value><value>Daugherty</value><value>Dickerson</value><value>Gonzalez</value><value>House</value><value>Richard</value><value>Fox</value><value>Travis</value><value>Joyner</value><value>Sims</value><value>Cummings</value><value>Gates</value><value>Wooten</value><value>Dunn</value><value>Mcintosh</value><value>Meadows</value><value>Soto</value><value>Wise</value><value>Mcneil</value><value>Odonnell</value><value>Ramsey</value><value>Delgado</value><value>Dominguez</value><value>Nielsen</value><value>Mcfarland</value><value>Warren</value><value>Horne</value><value>Baldwin</value><value>Mathews</value><value>Frye</value><value>Duncan</value><value>Cote</value><value>Strong</value><value>Riley</value><value>Hays</value><value>Molina</value><value>Gibson</value><value>Walsh</value><value>Hester</value><value>Hoover</value><value>Rowland</value><value>Oconnor</value><value>Puckett</value><value>Barlow</value><value>Church</value><value>Charles</value><value>Wagner</value><value>Park</value><value>Bell</value><value>Rios</value><value>Sims</value><value>Gamble</value><value>Newman</value><value>Wells</value><value>Woodward</value><value>Mack</value><value>Gregory</value><value>Rivers</value><value>Harrington</value><value>Dickson</value><value>Rivera</value><value>Acosta</value><value>Campbell</value><value>Figueroa</value><value>Best</value><value>Garner</value><value>Hardy</value><value>Baker</value><value>Garner</value><value>Morgan</value><value>Spencer</value><value>Hudson</value><value>Tanner</value><value>Kemp</value><value>Kinney</value><value>Lloyd</value><value>Mccarty</value><value>Fitzgerald</value><value>Wilder</value><value>Patel</value><value>Barlow</value><value>George</value><value>Beck</value><value>Huffman</value><value>Dotson</value><value>Guy</value><value>Rodriquez</value><value>Lang</value><value>Bender</value><value>Clark</value><value>Arnold</value><value>Craft</value><value>Hoover</value><value>Mann</value><value>Estes</value><value>Guerrero</value><value>Merrill</value><value>Mays</value><value>Wilkins</value><value>Bryant</value><value>Flowers</value><value>Woodward</value><value>Cain</value><value>Gilliam</value><value>Skinner</value><value>Hart</value><value>Stevenson</value><value>Carrillo</value><value>Callahan</value><value>Mcknight</value><value>Wise</value><value>Walsh</value><value>Compton</value><value>Bray</value><value>Alvarado</value><value>Obrien</value><value>Shepherd</value><value>Clay</value><value>Koch</value><value>Bates</value><value>Randolph</value><value>Skinner</value><value>Barber</value><value>Crosby</value><value>Camacho</value><value>Macdonald</value><value>Bennett</value><value>Pratt</value><value>Key</value><value>Blevins</value><value>Waters</value><value>Rosa</value><value>Reeves</value><value>Mcneil</value><value>Stone</value><value>Mccarthy</value><value>Webb</value><value>Schmidt</value><value>Booker</value><value>Mathews</value><value>Underwood</value><value>Conley</value><value>Sawyer</value><value>Huffman</value><value>Ferguson</value><value>Douglas</value><value>Hinton</value><value>Callahan</value><value>Montgomery</value><value>Harris</value><value>Rogers</value><value>Mckinney</value><value>Moses</value><value>Adams</value><value>Barrett</value><value>Velazquez</value><value>Le</value><value>Klein</value><value>Smith</value><value>Finley</value><value>Silva</value><value>Black</value><value>Quinn</value><value>Parks</value><value>Mckenzie</value><value>Patterson</value><value>Ochoa</value><value>Johnston</value><value>Key</value><value>Marsh</value><value>Jennings</value><value>Mendoza</value><value>Wilkerson</value><value>Mcconnell</value><value>Stein</value><value>Sherman</value><value>Marks</value><value>Ortiz</value><value>Aguirre</value><value>Joyner</value><value>Lee</value><value>Walter</value><value>Stokes</value><value>Thompson</value><value>Baxter</value><value>Nelson</value><value>Bailey</value><value>Phillips</value><value>Johns</value><value>Garrison</value><value>Day</value><value>Clark</value><value>English</value><value>Mcgowan</value><value>Foreman</value><value>Salas</value><value>Brennan</value><value>York</value><value>Boyer</value><value>Reynolds</value><value>Kramer</value><value>Lloyd</value><value>Key</value><value>Larsen</value><value>Mcgee</value><value>Cantrell</value><value>Reilly</value><value>Rodriguez</value><value>Maynard</value><value>Anderson</value><value>Salinas</value><value>Campbell</value><value>Huffman</value><value>Dunlap</value><value>Bishop</value><value>West</value><value>Mills</value><value>Clarke</value><value>Benton</value><value>Dalton</value><value>Wilson</value><value>Russo</value><value>Ayers</value><value>Bradshaw</value><value>Jennings</value><value>Flowers</value><value>Williams</value><value>Holman</value><value>Mayo</value><value>Sexton</value><value>Mcgowan</value><value>Chase</value><value>Mercer</value><value>Norman</value><value>Weaver</value><value>Bonner</value><value>Frederick</value><value>Cameron</value><value>Owen</value><value>Turner</value><value>Horton</value><value>Love</value><value>Vinson</value><value>Berger</value><value>Castaneda</value><value>Rich</value><value>Mckenzie</value><value>Cervantes</value><value>Tanner</value><value>Holland</value><value>Goff</value><value>Watts</value><value>Huffman</value><value>Christensen</value><value>Cotton</value><value>Guthrie</value><value>Salas</value><value>Morrison</value><value>Poole</value><value>Deleon</value><value>Finch</value><value>Blackwell</value><value>James</value><value>Wooten</value><value>Flores</value><value>Gillespie</value><value>Savage</value><value>Mueller</value><value>Duffy</value><value>Berg</value><value>Benson</value><value>Norris</value><value>Mays</value><value>Miles</value><value>Garrison</value><value>Martinez</value><value>Ferrell</value><value>Woods</value><value>Arnold</value><value>Rich</value><value>Murphy</value><value>Davis</value><value>Solis</value><value>Shelton</value><value>Hall</value><value>Hahn</value><value>Cox</value><value>Walls</value><value>Bauer</value><value>Carver</value><value>Noble</value><value>Serrano</value><value>Waller</value><value>Dennis</value><value>Dillon</value><value>Park</value><value>Cortez</value><value>Osborne</value><value>Fuentes</value><value>Beach</value><value>Estrada</value><value>Faulkner</value><value>Miles</value><value>Wiggins</value><value>Love</value><value>Rodgers</value><value>Gould</value><value>Burns</value><value>Walsh</value><value>Slater</value><value>Coffey</value><value>Blevins</value><value>Estes</value><value>Wallace</value><value>Whitley</value><value>Mercer</value><value>Barry</value><value>Schwartz</value><value>Fox</value><value>Phillips</value><value>Norris</value><value>Harper</value><value>Dixon</value><value>Cohen</value><value>Navarro</value><value>Griffin</value><value>Holman</value><value>Daugherty</value><value>Guthrie</value><value>Ferguson</value><value>Hyde</value><value>Carson</value><value>Whitfield</value><value>Hays</value><value>Daniel</value><value>Garza</value><value>Petersen</value><value>Mckee</value><value>Walsh</value><value>Stark</value><value>Woodward</value><value>Short</value><value>Olsen</value><value>Rojas</value><value>Soto</value><value>Velasquez</value><value>Morgan</value><value>Maxwell</value><value>Tillman</value><value>Solis</value><value>Howe</value><value>Wall</value><value>Mccall</value><value>Holcomb</value><value>Clay</value><value>Horne</value><value>Walls</value><value>Harding</value><value>Lewis</value><value>Patrick</value><value>Wilkins</value><value>Anderson</value><value>Haley</value><value>Kennedy</value><value>Wooten</value><value>Ratliff</value><value>Hahn</value><value>Reynolds</value><value>Weaver</value><value>Carter</value><value>Diaz</value><value>Lamb</value><value>Booth</value><value>Mullins</value><value>Schwartz</value><value>Hinton</value><value>Brewer</value><value>Lara</value><value>Garrison</value><value>Terry</value><value>Hayden</value><value>Garcia</value><value>Collins</value><value>Kline</value><value>Stephenson</value><value>Salas</value><value>Todd</value><value>Barry</value><value>Parsons</value><value>Estrada</value><value>Ratliff</value><value>Mcdowell</value><value>Walter</value><value>Reyes</value><value>Walsh</value><value>Rodriguez</value><value>Ellis</value><value>Horton</value><value>Christensen</value><value>Lewis</value><value>Frost</value><value>Terrell</value><value>Mills</value><value>Lambert</value><value>Sharp</value><value>Olson</value><value>Parks</value><value>Rivas</value><value>Snider</value><value>Solomon</value><value>Mcbride</value><value>Benson</value><value>Farrell</value><value>Heath</value><value>Marshall</value><value>Lamb</value><value>Sanders</value><value>Gilbert</value><value>Bowers</value><value>Stuart</value><value>Eaton</value><value>Sullivan</value><value>Ayala</value><value>Blair</value><value>Kline</value><value>Mack</value><value>Fry</value><value>Wyatt</value><value>Keller</value><value>Raymond</value><value>Kirkland</value><value>Jacobson</value><value>Livingston</value><value>Fisher</value><value>Tucker</value><value>Barton</value><value>Bird</value><value>Acevedo</value><value>Foreman</value><value>Mcmillan</value><value>Pearson</value><value>Ashley</value><value>Whitfield</value><value>Castaneda</value><value>Kent</value><value>Hernandez</value><value>Barron</value><value>Bowers</value><value>Mcintyre</value><value>Levine</value><value>Monroe</value><value>Grimes</value><value>Gross</value><value>Meyer</value><value>Ewing</value><value>Mcneil</value><value>Reed</value><value>Jennings</value><value>Graves</value><value>Mathis</value><value>Berry</value><value>Francis</value><value>Ballard</value><value>Molina</value><value>Emerson</value><value>Roberson</value><value>Mcclure</value><value>Rosales</value><value>Solis</value><value>Richard</value><value>Hensley</value><value>Sanchez</value><value>Fields</value><value>Rios</value><value>Rosales</value><value>Armstrong</value><value>Avila</value><value>Luna</value><value>Strong</value><value>Wynn</value><value>Hahn</value><value>Bradford</value><value>Buckley</value><value>Pruitt</value><value>Jefferson</value><value>Greer</value><value>Riddle</value><value>Cherry</value><value>Mcdonald</value><value>Nguyen</value><value>Holder</value><value>Rollins</value><value>Stone</value><value>Fitzgerald</value><value>Gonzales</value><value>Pruitt</value><value>Browning</value><value>Maddox</value><value>Terry</value><value>Durham</value><value>Galloway</value><value>Jimenez</value><value>Conway</value><value>Cohen</value><value>Mccullough</value><value>Holman</value><value>Blevins</value><value>Ramos</value><value>Williamson</value><value>Decker</value><value>English</value><value>Jefferson</value><value>Mcclure</value><value>Macdonald</value><value>Quinn</value><value>Gonzalez</value><value>Conway</value><value>Gould</value><value>Vaughn</value><value>Cantrell</value><value>Reynolds</value><value>Mcdonald</value><value>Key</value><value>Savage</value><value>Lynch</value><value>Sims</value><value>Ford</value><value>Merritt</value><value>Gillespie</value><value>Hancock</value><value>Rutledge</value><value>Mcclain</value><value>Quinn</value><value>Emerson</value><value>Townsend</value><value>Talley</value><value>Shaw</value><value>Flores</value><value>Mckay</value><value>Buckley</value><value>Hawkins</value><value>Bass</value><value>Hinton</value><value>Bowen</value><value>Malone</value><value>Guy</value><value>Bell</value><value>Morales</value><value>Lawrence</value><value>Calhoun</value><value>Rowland</value><value>Mcbride</value><value>Holt</value><value>Dunlap</value><value>Solis</value><value>Gonzalez</value><value>Weeks</value><value>Ayers</value><value>Higgins</value><value>Britt</value><value>Fuentes</value><value>Puckett</value><value>Torres</value><value>Todd</value><value>Mendez</value><value>Santos</value><value>Rocha</value><value>Perkins</value><value>Burgess</value><value>Rutledge</value><value>Ware</value><value>Joyce</value><value>Rivas</value><value>Robertson</value><value>Delacruz</value><value>Nichols</value><value>Cummings</value><value>Ware</value><value>Kelley</value><value>Nolan</value><value>Torres</value><value>Love</value><value>Moss</value><value>Dodson</value><value>Mathews</value><value>Chambers</value><value>Nelson</value><value>Ewing</value><value>Finley</value><value>Moore</value><value>Terry</value><value>Peck</value><value>Koch</value><value>Gregory</value><value>Sanford</value><value>Osborne</value><value>Grimes</value><value>Bartlett</value><value>Mckee</value><value>Sosa</value><value>Harper</value><value>Crosby</value><value>Pratt</value><value>Velez</value><value>Cooke</value><value>Booth</value><value>Mercado</value><value>Morris</value><value>Pratt</value><value>Parsons</value><value>Hatfield</value><value>Hunt</value><value>Dorsey</value><value>Mann</value><value>Davis</value><value>Parks</value><value>Baker</value><value>Garza</value><value>Vaughan</value><value>Lamb</value><value>Montoya</value><value>Mason</value><value>Garza</value><value>Preston</value><value>Morrison</value><value>Curtis</value><value>Love</value><value>Willis</value><value>Zamora</value><value>Callahan</value><value>Hall</value><value>Barker</value><value>Kennedy</value><value>Middleton</value><value>Mayer</value><value>Mathews</value><value>Hickman</value><value>Vaughan</value><value>Fleming</value><value>Wilder</value><value>Lester</value><value>Christian</value><value>Hoover</value><value>Mccray</value><value>Walsh</value><value>Carroll</value><value>Shannon</value><value>Workman</value><value>Cleveland</value><value>Key</value><value>Greene</value><value>Flores</value><value>Franco</value><value>Sanford</value><value>Blanchard</value><value>Gates</value><value>Conway</value><value>Hartman</value><value>Quinn</value><value>Burns</value><value>Duke</value><value>Stephens</value><value>Moore</value><value>Richmond</value><value>Mckay</value><value>Gilbert</value><value>Franklin</value><value>Watson</value><value>Gonzales</value><value>Wall</value><value>Johnston</value><value>Mcbride</value><value>Cardenas</value><value>Ewing</value><value>Murray</value><value>Brock</value><value>Crane</value><value>Huber</value><value>Vinson</value><value>Patterson</value><value>Diaz</value><value>Anderson</value><value>Navarro</value><value>Ford</value><value>Cannon</value><value>Lawson</value><value>Aguirre</value><value>Morgan</value><value>Trevino</value><value>Bentley</value><value>Obrien</value><value>Deleon</value><value>Maddox</value><value>Leach</value><value>Stewart</value><value>Clements</value><value>Benton</value><value>Long</value><value>Gaines</value><value>Barlow</value><value>Horne</value><value>Glass</value><value>Carson</value><value>Diaz</value><value>Mendoza</value><value>Terry</value><value>Clarke</value><value>Crane</value><value>Madden</value><value>Daugherty</value><value>Riley</value><value>Knapp</value><value>Kirk</value><value>Delaney</value><value>Guthrie</value><value>Martin</value><value>Kramer</value><value>Miller</value><value>Sheppard</value><value>Conner</value><value>Brown</value><value>Barron</value><value>Kelly</value><value>Puckett</value><value>Carney</value><value>Koch</value><value>Anderson</value><value>Trevino</value><value>Howell</value><value>Banks</value><value>Farrell</value><value>Graham</value><value>Payne</value><value>Guzman</value><value>Estrada</value><value>Gillespie</value><value>Myers</value><value>Bush</value><value>Webster</value><value>Cunningham</value><value>Delaney</value><value>Taylor</value><value>Mercado</value><value>Nichols</value><value>Hunt</value><value>Steele</value><value>Hall</value><value>Bates</value><value>Hendricks</value><value>Mann</value><value>Pugh</value><value>White</value><value>Maynard</value><value>Cherry</value><value>Leonard</value><value>Padilla</value><value>Whitley</value><value>Martin</value><value>Wise</value><value>Farley</value><value>Horton</value><value>Holland</value><value>Moss</value><value>Robles</value><value>Smith</value><value>Watkins</value><value>Best</value><value>Hays</value><value>Herrera</value><value>Pruitt</value><value>Mcfarland</value><value>Juarez</value><value>Brooks</value><random>true</random></con:configuration><con:name>name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;

com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString","$username","$password","oracle.jdbc.driver.OracleDriver")
def name = context.expand('${DataGen#name}')
def fieldGroup = sql.execute("INSERT INTO S_FIELD_GROUP (Id, VERSION, NAME, PLACEMENT_ORDER) VALUES (hibernate_sequence.nextval, '0', $name, '1')")
fieldGroup = sql.firstRow("SELECT ID FROM S_FIELD_GROUP WHERE NAME = $name")[0]

sql.close()
return fieldGroup</script></con:configuration><con:name>fieldGroupId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
def  sql = Sql.newInstance("$globalConnectionString","$username", "$password", "oracle.jdbc.driver.OracleDriver")
def fieldGroupId = context.expand('${DataGen#fieldGroupId}')
def count = sql.firstRow("SELECT COUNT(ID) FROM S_CUSTOM_FIELD WHERE FIELD_GROUP_ID = $fieldGroupId")[0]
sql.close()
def counter = count as Integer
counter = counter +1
</script></con:configuration><con:name>placementOrder</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST custom field" id="3891d2ce-2882-4eb7-8709-120e98ea2fdc"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/customFields" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST custom field" id="8c9972b1-5984-41e1-a5ed-b82b2d58cb4b" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/customFields</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="2d692c4d-9e18-4021-a8f4-08bd92d10a73" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d67b29fe-e117-430d-b87f-d020690e3cef" name="Match content of [name]"><con:configuration><path>$.name</path><content>${DataGen#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="ec203740-8f98-4999-b301-eac9f52c72a9" name="Match content of [placementOrder]"><con:configuration><path>$.placementOrder</path><content>${DataGen#placementOrder}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="ce9f1bbd-7917-4a9f-9e62-3fa313bb0c53" name="Match content of [type]"><con:configuration><path>$.type</path><content>${#TestSuite#type}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="b0794ca3-e6e1-4bf0-8dc8-c9d573c195d0" name="Match content of [id]"><con:configuration><path>$.fieldGroup.id</path><content>${DataGen#fieldGroupId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c59a825c-0118-4b46-860a-dd11c3f3588c" name="Match content of [isHidden]"><con:configuration><path>$.isHidden</path><content>${POST custom field#isHidden}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="b159cf41-1004-4464-91a3-da11226bf4b6"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="138b49cc-765a-4751-9621-bb1fa56c6447"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="d244c4a4-9e84-4c00-9df5-39238a01d94c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="a6551ad2-4696-4a3b-aefe-c22244ee18b0"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="name" value="${DataGen#name}"/>
  <con:entry key="placementOrder" value="${DataGen#placementOrder}"/>
  <con:entry key="fieldGroupId" value="${DataGen#fieldGroupId}"/>
  <con:entry key="type" value="${#TestSuite#type}"/>
  <con:entry key="isHidden" value="false"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="datagen" name="DataGen 1" id="516fd53d-e936-408c-8a41-cf3e90070cb6"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>def id = context.expand( '${POST custom field#Response#$.id}' )
</script></con:configuration><con:name>customFieldId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;    
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')     
def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')
 
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")      
 
 
String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"  
def rnd = new Random()  
def text = ( (1..7).sum{validChars[ rnd.nextInt(validChars.length()) ]})  
def i_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-15)  
def s_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-12)  
def e_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+12)  
def c_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+15)  
 
def status_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]  
 
def add_details = sql.execute("INSERT INTO CORE_PROTOCOL_DETAILS (ID, VERSION, ECRF, INCLUSION_CRITERIA, EXCLUSION_CRITERIA,  INITIATION_VISIT_ON, START_OF_RECRUITMENT_ON, TREATMENT_DESCRIPTION) VALUES (hibernate_sequence.nextval, '0', '1', $text, $text, to_date($i_date, 'yyyy-MM-dd'), to_date($s_date, 'yyyy-MM-dd'), $text)")  
 
def details_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_DETAILS WHERE INCLUSION_CRITERIA = $text AND TREATMENT_DESCRIPTION = $text AND EXCLUSION_CRITERIA = $text")[0]  
 
 
def add_protocol = sql.execute("INSERT INTO CORE_PROTOCOL (ID, VERSION, CODE_NAME, DATE_CREATED, DETAILS_ID, STATUS_ID, TITLE, LAST_UPDATED) VALUES (hibernate_sequence.nextval, '0', $text, sysdate, $details_id, $status_id, $text, sysdate)")  
def protocol_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL WHERE CODE_NAME = $text AND DETAILS_ID = $details_id")[0]  
 
def create_arm = sql.execute("INSERT INTO CORE_PROTOCOL_GROUP (ID, VERSION, IS_ACTIVE_FOLLOW_UP, IS_EDITABLE, NAME, PROTOCOL_ID, STARTING_POINT_CODE) VALUES (hibernate_sequence.nextval, '0', '0','0', 'Screening', $protocol_id, 'SCREENING')") 
def arm_id = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = $protocol_id AND NAME = 'Screening'")[0] 
 
def create_cycle = sql.execute("INSERT INTO TT_PROTOCOL_VISIT (Id, VERSION, NAME, ORDER_NUMBER, DURATION, PROTOCOL_GROUP_ID) VALUES (hibernate_sequence.nextval, '0', 'Screening', '1', '21', $arm_id)") 
def cycle = sql.firstRow("SELECT ID FROM TT_PROTOCOL_VISIT WHERE NAME = 'Screening' AND PROTOCOL_GROUP_ID = $arm_id")[0] 
 
def create_day = sql.execute("INSERT INTO TT_DAY_OF_VISIT (ID, VERSION, DAY_IN_CYCLE, VARIATION, VISIT_ID) VALUES (hibernate_sequence.nextval, '0', '1', '0', $cycle)") 
def day = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE VISIT_ID = $cycle AND DAY_IN_CYCLE = '1'")[0]

sql.close()
return protocol_id</script></con:configuration><con:name>studyId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();

String validChars ="АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЧШЩЬЪЭЮЯабвгдеёжзийклмнопрстуфхчшщьъэюяABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
def result = ( (1..1001).sum{validChars[ random.nextInt(validChars.length()) ]})
</script></con:configuration><con:name>value</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def value = context.expand('${DataGen 1#value}')
def len = value.length()
assert len &lt;= 1000
assert len >= 1
return len
</script></con:configuration><con:name>len</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="calltestcase" name="Run TestCase" id="682773f9-62d9-4c70-9fd6-f8c1cc8d3f43"><con:settings/><con:config xsi:type="con:RunTestCaseStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:targetTestCase>1cfb79f1-453a-41f1-89a4-9397402b9230</con:targetTestCase><con:properties/><con:returnProperties/><con:runMode>PARALLELL</con:runMode></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="8b062203-60aa-4bda-b4e2-81a29a5f659c"><con:settings/><con:config><script>import com.astaprime.*
def em = new CustomMessageSource().getMessage("errors.3","value")</script></con:config></con:testStep><con:testStep type="restrequest" name="POST customFieldvalue" id="13ea33d8-ba66-402e-a7d0-219e2c9c57e0"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/customFieldValues" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST customFieldvalue" id="25da7491-8512-462c-8055-ac475067a2fd" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/customFieldValues</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="7b0aa125-dda9-4eb8-9f58-2482dce3b8a0" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="0df5cd1b-36e7-4f43-8140-60cc74decd4b" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>3</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="263e600a-dc87-429a-8a32-97db085f3bcd" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>value</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="c1e46c14-812a-41cc-a4fc-6b57dbfadba5" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="85580b86-f5cd-48c3-a512-1fc17350430d" name="Match content of [params]"><con:configuration><path>$.errors[0].params</path><content>{"min":1,"max":1000}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="b159cf41-1004-4464-91a3-da11226bf4b6"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="138b49cc-765a-4751-9621-bb1fa56c6447"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="d244c4a4-9e84-4c00-9df5-39238a01d94c"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="a6551ad2-4696-4a3b-aefe-c22244ee18b0"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="protocolId" value="${DataGen 1#studyId}"/>
  <con:entry key="isNotApplicable" value="false"/>
  <con:entry key="customFieldId" value="${DataGen 1#customFieldId}"/>
</con:parameters><con:parameterOrder><con:entry>protocolId</con:entry><con:entry>customFieldId</con:entry><con:entry>isNotApplicable</con:entry><con:entry>value</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="0dd1ac4f-d13b-4049-83dd-aa78bcd79a5e"><con:settings/><con:config><script>import groovy.sql.Sql;
import com.astaprime.*;

com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def fg = context.expand('${DataGen#fieldGroupId}')

def study = context.expand('${DataGen 1#studyId}')


def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([fieldGroupId:fg])
deleter.deleteObjects([protocolId:study])</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>dce699c4-cd8e-4d99-b945-2f4b895d2150</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>fbf13a4b-7c29-4d88-ade6-0647bee80849</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>5bad12a7-e17b-4021-80b9-9d02c4ed698b</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>8b062203-60aa-4bda-b4e2-81a29a5f659c</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>682773f9-62d9-4c70-9fd6-f8c1cc8d3f43</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>