<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="b34b6b23-acd5-45bf-be63-5df7c33cd6fc" name="POST scheduledSignatures with incorrect params" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="b34b6b23-acd5-45bf-be63-5df7c33cd6fcfileName">POST scheduledSignatures with incorrect params</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>