<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="e8dd66f0-affd-4568-9dc7-ec9047c3e4ff" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="DELETE cycle with id not found" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="953d403b-6271-4c00-93c3-7a259edb6f01fileName">POST-double-screening-group</con:setting><con:setting id="e1a0c609-4f1d-406d-a8b5-e11354c5aeeafileName">POST-first-screening-group</con:setting><con:setting id="187a748e-e037-4d85-98d3-85abdc748b2dfileName">POST-study-%28autimatically-creating-Screening-group%2C-screening-cycle-and-visitDay%29</con:setting><con:setting id="5d6b3a9a-ff06-4e96-9c28-da430a6deca8fileName">GET-screening-cycle</con:setting><con:setting id="a55cb88d-0820-4f49-9e21-7223f4053b5cfileName">DELETE-screening-cycle</con:setting><con:setting id="33709736-7d0f-4129-873c-d53a76848510fileName">DELETE-cycle-without-id</con:setting><con:setting id="e06effe3-3774-4e42-858c-80535cedeae0fileName">DELETE-cycle-with-id-%3D-0</con:setting><con:setting id="8d9a9af5-f052-4399-9f81-f8d3a9f91399fileName">DELETE-cycle-with-id-not-found</con:setting><con:setting id="dd25571b-7639-4a70-b321-9b602e10c11efileName">DELETE-Screening-cycle-with-days</con:setting><con:setting id="e8dd66f0-affd-4568-9dc7-ec9047c3e4fffileName">DELETE-cycle-with-id-not-found1</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="groovy" name="Groovy Script" id="09b433c7-30cd-41b7-a244-d45ed66c746f"><con:settings/><con:config><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def cycle = '9223372036854775807'//sql.firstRow("SELECT MAX(ID+5) FROM TT_PROTOCOL_VISIT")[0]
sql.close()
return cycle
</script></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="24e6b6d2-7624-4491-bdab-14ad94d304db"><con:settings/><con:config><script>import com.astaprime.*
def notFound = context.expand('${Groovy Script#result}')
new CustomMessageSource().getMessage("errors.6","Cycle","$notFound")</script></con:config></con:testStep><con:testStep type="restrequest" name="DELETE Screening cycle" id="68d6cf91-ce92-4721-afe3-6d0e6c1706cb"><con:settings/><con:config service="Investigator" methodName="delete" resourcePath="/api/protocolVisits/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="DELETE Screening cycle" id="b71575c5-180a-4659-b19e-ae85973063a7" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolVisits/98677</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="11461fa6-0c7d-49a5-9056-4163adf9b16e"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="19dadd08-681c-41ea-8160-42f8027c2230"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="1e862296-77be-44d3-9692-83fe96fa0669"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5300ab52-22a2-41db-858d-b7e998b63e2b" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>6</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="6be1c158-4309-44d0-9b5f-5771dc3a20ca" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>id</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1b2afdb7-4738-4e1a-a6b0-6be4cf30caae" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="33678f3d-3b8a-40e0-aa09-b64846b43190"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="id" value="${Groovy Script#result}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>895a638f-e432-478e-a174-d101aad6fa33</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>38fa54c1-6ca3-4b1a-a275-2c58a59bbf34</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>7c6e23a2-bfbe-4dfd-852e-08f11f46789d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>16434804-d862-42e8-b14b-bf9ea23f5428</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>d2000bb3-758c-4399-b219-f28695cad1aa</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>6d52a2ff-6df1-4b8f-9a0d-b47a13ac9817</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>0c563c77-d1aa-4ad3-b00d-ce2c5b201058</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4ebdfc89-1217-4ecd-bad7-f869a96c21a6</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>39d1ce4b-e040-4529-b596-6681d5c15a2d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>26d1f916-3781-4103-aaee-f210eed38f44</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>40a4f657-93d7-485b-9b1b-4370143be1b6</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>858eb1bd-9c74-4979-ba99-00b1bc97e79d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>a58ea4e8-30b4-49f9-8705-4ba3fd9ae83d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>12fb4f0a-f62e-4b0b-90dd-44d11d78d7af</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>575881ae-4d30-4cc1-8e48-e9f8fb59e096</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>f7deddaa-8977-4547-b6ab-b0e6580eb592</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>ab179dd5-524b-4984-9542-4eba07fb6614</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>24e6b6d2-7624-4491-bdab-14ad94d304db</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>