<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="b9eeb0c2-ac6b-4a05-8780-45371725f1dd" name="Login" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="adf0077d-31bc-4204-9905-8ad19e938a78fileName">Login</con:setting><con:setting id="b9eeb0c2-ac6b-4a05-8780-45371725f1ddfileName">Login</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>