<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="26eb0160-2429-4fb9-8cae-5f90a4993b52" discardOkResults="true" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="Admin" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="26eb0160-2429-4fb9-8cae-5f90a4993b52fileName">Admin</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="b7a03f3a-62e4-41b9-9605-14fea1bda0c0"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' ); 
def username = context.expand( '${#Project#usernameDB}' ); 
def password = context.expand('${#Project#passwordDB}'); 

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver");

def name = context.expand('${#Project#username}')
def userId = sql.firstRow("SELECT ID FROM CORE_EMPLOYEE WHERE USERNAME = $name")[0]

sql.close();

return userId</script></con:configuration><con:name>userId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' ); 
def username = context.expand( '${#Project#usernameDB}' ); 
def password = context.expand('${#Project#passwordDB}'); 

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver");

def name = context.expand('${#Project#username}')
def userId = sql.firstRow("SELECT VERSION FROM CORE_EMPLOYEE WHERE USERNAME = $name")[0]

sql.close();

return userId</script></con:configuration><con:name>version</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' ); 
def username = context.expand( '${#Project#usernameDB}' ); 
def password = context.expand('${#Project#passwordDB}'); 

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver");

def userId = sql.firstRow("SELECT id FROM S_PERMISSION_GROUP  WHERE name  = 'Study Coordinator'")[0]

sql.close();

return userId</script></con:configuration><con:name>sc_group</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' ); 
def username = context.expand( '${#Project#usernameDB}' ); 
def password = context.expand('${#Project#passwordDB}'); 

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver");

def userId = sql.firstRow("SELECT version FROM S_PERMISSION_GROUP  WHERE name  = 'Study Coordinator'")[0]

sql.close();

return userId</script></con:configuration><con:name>sc_group_version</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="GET user" id="687ab202-54ef-4904-9069-aa636ab7c64c"><con:settings/><con:config service="Investigator" methodName="Method 1" resourcePath="/api/employees/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET user" id="c0ac3cb3-0b6f-4ae6-9e8d-d738c2a96d63" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>https://demo.astaprime.com/api/employees/2</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="ccb7f5e1-4c09-453d-b36b-1996ed4a0011" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="Simple Contains" id="bfd29144-b8e4-493b-9754-98a75a1ec060" name="Contains" disabled="true"><con:configuration><token>ROLE_ADMIN</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="givenName" value=""/>
  <con:entry key="familyName" value=""/>
  <con:entry key="roles" value=""/>
  <con:entry key="id" value="${DataGen#userId}"/>
  <con:entry key="username" value=""/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>username</con:entry><con:entry>givenName</con:entry><con:entry>familyName</con:entry><con:entry>roles</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="Update" id="758b713a-45d8-4119-8471-af2ec1657b42"><con:settings/><con:config service="Investigator" resourcePath="/api/employees/{id}" methodName="update" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Update" id="52f8c7c7-f7af-4781-a6b9-7bc8c7ace8a8" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:request/><con:originalUri>http://localhost/api/employees/</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="b35f67c7-65ee-47c4-8088-c24bdc5c4351" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="roles" value="ROLE_ADMIN,ROLE_PI,ROLE_USER"/>
  <con:entry key="id" value="${DataGen#userId}"/>
  <con:entry key="version" value="${DataGen#version}"/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>version</con:entry><con:entry>roles</con:entry><con:entry>username</con:entry><con:entry>givenName</con:entry><con:entry>familyName</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="make_sc" id="7fc04892-2cdb-47a0-b7a7-9d19db34a1c7"><con:settings/><con:config service="Investigator" resourcePath="/api/permissionGroups/{id}" methodName="Method 1" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="make_sc" id="d1a96397-77e0-4035-b7f5-d141cd12e214" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://localhost/api/permissionGroups/24</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="9b8f60e7-176e-43b2-a7b2-243690fdcac8" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="givenName" value=""/>
  <con:entry key="familyName" value=""/>
  <con:entry key="roles" value=""/>
  <con:entry key="id" value="${DataGen#sc_group}"/>
  <con:entry key="version" value="${DataGen#sc_group_version}"/>
  <con:entry key="users" value="${DataGen#userId}"/>
  <con:entry key="username" value=""/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>username</con:entry><con:entry>givenName</con:entry><con:entry>familyName</con:entry><con:entry>roles</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="httprequest" name="Relogin" id="8d2b4d26-2a03-499b-818b-d245dfcb5eaf"><con:settings/><con:config method="POST" xsi:type="con:HttpRequest" id="0a6323ce-bbc4-4aa6-9953-c8beea2b56e2" name="Relogin" postQueryString="true" mediaType="application/x-www-form-urlencoded" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Content-Type" value="application/x-www-form-urlencoded" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>${vagrant_login_endpoint}</con:endpoint><con:request/><con:assertion type="Valid HTTP Status Codes" id="8e2b9ad2-4a9e-477b-8c9f-f2295d52eeca" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" id="636b5df0-b45d-4c78-9a2c-49b573b35f64" name="Script Assertion"><con:configuration><scriptText>def token_type = context.expand( '${Relogin#Response#$.token_type}' )
log.info(token_type)
def access_token = context.expand( '${Relogin#Response#$.access_token}' )
log.info(access_token)


def token = token_type + " " +access_token;
log.info(token) 

def new_token = context.testCase.testSuite.project.setPropertyValue('token', token)</scriptText></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><con:parameter><con:name>client_id</con:name><con:value>${vagrant_client_id}</con:value><con:style>QUERY</con:style><con:default>${client_id}</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>client_secret</con:name><con:value>${vagrant_client_secret}</con:value><con:style>QUERY</con:style><con:default>${client_secret}</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>grant_type</con:name><con:value>${vagrant_grant_type}</con:value><con:style>QUERY</con:style><con:default>password</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>username</con:name><con:value>${vagrant_username}</con:value><con:style>QUERY</con:style><con:default>${username}</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>password</con:name><con:value>${vagrant_password}</con:value><con:style>QUERY</con:style><con:default>${password}</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>connection</con:name><con:value>${vagrant_connection}</con:value><con:style>QUERY</con:style><con:default>${connection}</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters></con:config></con:testStep><con:testStep type="delay" name="Delay" id="4aad000a-056b-4187-ae79-ef39b4939a51"><con:settings/><con:config><delay>3000</delay></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>b7a03f3a-62e4-41b9-9605-14fea1bda0c0</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4aad000a-056b-4187-ae79-ef39b4939a51</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>7fc04892-2cdb-47a0-b7a7-9d19db34a1c7</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>