<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="008987df-46d6-474c-b639-f400e0dc7d65" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="GET all patients with searchString = Screening" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="57eb6d0a-580c-4597-ba62-7db52301db2cfileName">GET-all-patients</con:setting><con:setting id="02d015af-3fd8-4f6c-9e80-51057f03946bfileName">GET-all-patients-with-searchString-%3D-Screening</con:setting><con:setting id="e6563ea8-3e87-43aa-a96e-cb86888ef158fileName">GET-all-patients-with-searchString-%3D-Screening</con:setting><con:setting id="008987df-46d6-474c-b639-f400e0dc7d65fileName">GET-all-patients-with-searchString-%3D-Screening</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="restrequest" name="GET currentUser" id="542de509-dac4-4020-beea-adbc801e5a5b"><con:settings/><con:config service="Investigator" resourcePath="/api/employees/current" methodName="get" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET currentUser" id="174fff45-5d0e-44ae-ae10-99bcc4c3394c" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/employees/current</con:originalUri><con:assertion type="JsonPath Match" id="3aeac47d-92f7-4e46-ad20-f602055e43ea" name="Match content of [username]"><con:configuration><path>$.username</path><content>${#Project#username}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="total" id="67d2ae31-36d8-4f81-88a6-9c82fc1f35f3"><con:settings/><con:config><script>import groovy.sql.Sql;
                com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

                def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

                def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def finds = context.expand('${#TestCase#string}')
log.info(finds)
def string = "%$finds%"
log.info(string)
  def searchString = sql.firstRow("""select distinct count(id) from core_patient 
where code_name like '$string'
or doctor_id in (select id from core_employee where username like '$string' or given_name like '$string' or family_name like '$string' or middle_name like '$string') 
or screening_number like '$string'
or RANDOMIZATION_NUMBER like '$string' 
or referrer_id in (select id from site_referrer where name like '$string') 
or group_id in (select id from core_protocol_group where name like '$string') 
or protocol_id in (select id from core_protocol where code_name like '$string') 
or diagnosis_on_admission like '$string'
or status_id in (select id from core_patient_status where name_en like '$string' or name_ru like '$string')""")[0]
log.info(searchString)
  sql.close()
  return searchString</script></con:config></con:testStep><con:testStep type="groovy" name="name" id="5b7badd1-ab00-4af6-82ea-331e7648986d"><con:settings/><con:config><script>def name = context.getTestCase().getName();</script></con:config></con:testStep><con:testStep type="restrequest" name="POST personal filter" id="a9436fbc-f353-44c0-9809-8f7051b802b4"><con:settings/><con:config service="Investigator" resourcePath="/api/patientFilters" methodName="post" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST personal filter" id="174fff45-5d0e-44ae-ae10-99bcc4c3394c" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://inv.dev.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/employees/current</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="1cb38380-37cc-47bb-b81e-64aa3dff7f37"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 201" id="5ab273f3-f98e-477d-9c2d-60b73d49cdbd">
                    <con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 201")
                        </scriptText></con:configuration>
                </con:assertion><con:assertion type="GroovyScriptAssertion" name="JSON Response" id="9bfb4c52-2ae2-46b7-9c34-2e835c896af7"><con:configuration><scriptText>import groovy.json.JsonSlurper 
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="0df2e4f2-d429-4400-9134-f3d0c614d964" name="Check for existence of [id]"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1b358fd3-3c34-4999-ae73-4c65072c53fc" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/patientFilters/${POST personal filter#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="ce56b138-38b9-4871-ab01-28e98e734a75" name="Match content of [name]"><con:configuration><path>$.name</path><content>${name#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="4c2889a3-137b-49d8-8a65-1e1df425cc9d" name="Match content of [id]"><con:configuration><path>$.createdBy.id</path><content>${GET currentUser#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="ff088f96-1f0e-437a-a3d5-a05b87d947a0" name="Match content of [self]"><con:configuration><path>$.createdBy.self</path><content>${#Project#activeEndpoint}/api/employees/${GET currentUser#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="b76fbe51-65c3-4587-b660-0c88190a2869" name="Match content of [version]"><con:configuration><path>$.version</path><content>0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="2ef5d55c-f8d1-48f5-8648-643af73331d5" name="Check for existence of [fields]"><con:configuration><path>$.fields</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="f6427dc0-0323-447f-8784-3f52bfa48868" name="Check count of [0]"><con:configuration><path>$.fields[*]</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="97b13b37-f5b8-4628-ac8e-0247a7a4a722" name="Match content of [randNumber]"><con:configuration><path>$.fields[0].searchString</path><content>${#TestCase#string}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="fields.randomizationOn" value=""/>
  <con:entry key="fields.statusId" value=""/>
  <con:entry key="fields.followUpOn" value=""/>
  <con:entry key="fields.randomizationNumber" value=""/>
  <con:entry key="fields.expectedRandomizationOn" value=""/>
  <con:entry key="fields.treatmentProtocolClosedOn" value=""/>
  <con:entry key="fields.groupId" value=""/>
  <con:entry key="fields.codeName" value=""/>
  <con:entry key="fields.screeningNumber" value=""/>
  <con:entry key="fields.droppedOutProtocolClosedOn" value=""/>
  <con:entry key="fields.dataManagerId" value=""/>
  <con:entry key="fields.diagnosisOnAdmission" value=""/>
  <con:entry key="fields.protocolId" value=""/>
  <con:entry key="fields.startOfTreatmentOn" value=""/>
  <con:entry key="fields.followUpCallsOn" value=""/>
  <con:entry key="fields.referrerId" value=""/>
  <con:entry key="fields.endOfTreatmentOn" value=""/>
  <con:entry key="name" value="${name#result}"/>
  <con:entry key="fields.informConceptOn" value=""/>
  <con:entry key="fields.doctorId" value=""/>
  <con:entry key="fields.droppedOutOn" value=""/>
  <con:entry key="fields.searchString" value="${#TestCase#string}"/>
  <con:entry key="fields.screenFailureOn" value=""/>
</con:parameters><con:parameterOrder><con:entry>name</con:entry><con:entry>fields.statusId</con:entry><con:entry>fields.informConceptOn</con:entry><con:entry>fields.doctorId</con:entry><con:entry>fields.protocolId</con:entry><con:entry>fields.groupId</con:entry><con:entry>fields.referrerId</con:entry><con:entry>fields.dataManagerId</con:entry><con:entry>fields.randomizationNumber</con:entry><con:entry>fields.screeningNumber</con:entry><con:entry>fields.codeName</con:entry><con:entry>fields.searchString</con:entry><con:entry>fields.diagnosisOnAdmission</con:entry><con:entry>fields.expectedRandomizationOn</con:entry><con:entry>fields.screenFailureOn</con:entry><con:entry>fields.randomizationOn</con:entry><con:entry>fields.startOfTreatmentOn</con:entry><con:entry>fields.endOfTreatmentOn</con:entry><con:entry>fields.followUpOn</con:entry><con:entry>fields.followUpCallsOn</con:entry><con:entry>fields.droppedOutOn</con:entry><con:entry>fields.droppedOutProtocolClosedOn</con:entry><con:entry>fields.treatmentProtocolClosedOn</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET patients" id="7a176cf0-a09e-4184-b4dc-c1229df8755f">
        <con:settings/>
        <con:config service="Investigator" methodName="get" resourcePath="/api/patients" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:restRequest name="GET patients" id="f7d746ff-8f1b-4265-aa95-41528b8628db" mediaType="application/json" postQueryString="false">
                <con:settings>
                    <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting>
                </con:settings>
                <con:encoding>UTF-8</con:encoding>
                <con:endpoint>http://inv.dev.astaprime.com</con:endpoint>
                <con:request/>
                <con:originalUri>http://inv.daily.astaprime.com/api/scheduledEvents</con:originalUri>
                <con:assertion type="Valid HTTP Status Codes" id="5846b676-7fa5-4582-a873-7a52015c0e6b" name="Valid HTTP Status Codes">
                    <con:settings/>
                    <con:configuration>
                        <codes>200</codes>
                    </con:configuration>
                </con:assertion>
                <con:assertion type="GroovyScriptAssertion" name="header 200" id="de55f617-e1b0-477c-941a-cc568af90963">
                    <con:configuration>
                        <scriptText>def header =
                            context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
                            assert header["#status#"].toString().contains("HTTP/1.1 200")
                        </scriptText>
                    </con:configuration>
                </con:assertion>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <con:assertion type="JsonPath Match" id="42313d4d-41ad-4f6d-8e39-f50edbf02d0f" name="Match content of [total]"><con:configuration><path>$.total</path><content>${total#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials>
                    <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
                    <con:authType>No Authorization</con:authType>
                </con:credentials>
                <con:parameterOrder><con:entry>query</con:entry><con:entry>searchString</con:entry></con:parameterOrder><con:environmentSpec>
                    <con:entry environmentId="8421e588-a9bb-4dac-8028-0f7b8a60c292">
                        <con:authProfile>No Authorization</con:authProfile>
                    </con:entry>
                <con:entry environmentId="0684a660-59cd-4a31-b067-a83fc740b33f"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="b7b8c7c0-da92-4aad-b5cf-92a93d00003b"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec>
                <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
                <con:parameters>
  <con:entry key="duration" value="${DataGen#duration}"/>
  <con:entry key="activityId" value="${POST activity#Response#$.id}"/>
  <con:entry key="note" value="${DataGen#note}"/>
  <con:entry key="searchString" value="${#TestCase#string}"/>
  <con:entry key="patientId" value="${create patient#result}"/>
  <con:entry key="query" value=""/>
  <con:entry key="cycleId" value="${Check cycle#ResponseAsXml#//Results[1]/ResultSet[1]/Row[1]/ID[1]}"/>
  <con:entry key="id" value="${POST scheduledEvent#Response#$.id}"/>
  <con:entry key="plannedOn" value="${DataGen#plannedOn}"/>
</con:parameters>
            </con:restRequest>
        </con:config>
    </con:testStep><con:testStep type="groovy" name="delete all" id="48964178-5886-450b-b0e2-1642d31207a9"><con:settings/><con:config><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def name = context.expand('${name#result}')
def delete = sql.execute("DELETE FROM PATIENT_FILTER_FIELD WHERE FILTER_ID IN (SELECT ID FROM PATIENT_FILTER WHERE NAME = $name)")
delete = sql.execute("DELETE FROM PATIENT_FILTER WHERE NAME = $name")

sql.close()
return "All params by filter '$name' were deleted correctly."</script></con:config></con:testStep><con:properties><con:property><con:name>string</con:name><con:value>Screening</con:value></con:property></con:properties><con:reportParameters/><con:breakPoints><con:testStepId>207d5806-4c77-41ee-9f34-7b1705366b8b</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>0aa73d54-d4e7-4cce-bff6-718b9dea568d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>a7c8bbf5-98ab-419c-a444-999e0a37c0cd</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>9e97c31d-1bf5-4315-808c-2e1f14342314</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>