<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="eeb18995-24c5-405f-b484-10448f2b1f5c" discardOkResults="true" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="GET recruitment summary of study with id = 0" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" maxResults="0" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="9f54043d-7467-4de4-90bd-158fa586430efileName">DELETE-Not-yet-recruiting-study</con:setting><con:setting id="02455a76-98dd-46e4-bfb2-ee2ec498b3f4fileName">DELETE-Recruiting-study</con:setting><con:setting id="d0e75947-01c0-4615-bb57-fb66d8d00457fileName">DELETE-Recruiting-study</con:setting><con:setting id="900204e9-f4b0-4cb1-a558-28e7e1eeb91efileName">DELETE-Recruiting-study-with-days</con:setting><con:setting id="5c1dc027-771b-4f64-bd36-dd8848a32485fileName">DELETE-Recruiting-study-with-arms</con:setting><con:setting id="5c5ca324-a75c-4973-877d-c9a31359ca21fileName">DELETE-Recruiting-study-with-patients</con:setting><con:setting id="0ca2a07d-83d7-4597-9c76-5b53a3dc3179fileName">GET-recruitment-summary-of-study</con:setting><con:setting id="b5d50df4-2144-4626-ba6e-6ca63ec839c8fileName">GET-recruitment-summary-of-study-with-id-%3D-0</con:setting><con:setting id="6e34a553-de41-46cf-a8e3-89590c3df48cfileName">GET-recruitment-summary-of-study-with-id-%3D-0</con:setting><con:setting id="eeb18995-24c5-405f-b484-10448f2b1f5cfileName">GET-recruitment-summary-of-study-with-id-%3D-0</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="groovy" name="check token" id="4c71a320-f769-4f47-9c07-51423da66e7f" disabled="true"><con:settings/><con:config><script>import com.eviware.soapui.model.testsuite.TestRunner.Status

def testSuite = testRunner.testCase.testSuite.project.getTestSuiteByName('Check token')
def runner = testSuite.run(context.getProperties(), false)</script></con:config></con:testStep><con:testStep type="groovy" name="Error message" id="23d0b535-844d-4b5a-8ab9-e8e8635b57a0"><con:settings/><con:config><script>import com.astaprime.*

def c = new CustomMessageSource().getMessage("errors.3", 'id')</script></con:config></con:testStep><con:testStep type="restrequest" name="GET recruitment summary of study" id="fee17f1e-b02e-4e2c-b12d-07512a43a4ab"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/protocols/{id}/recruitmentSummary" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET recruitment summary of study" id="d4a843d5-f4d5-4d93-9512-1d83f6bc7e5f" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocols</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="856df7a3-382e-4bce-9af7-5460515729cb" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="b264f738-05bc-4776-a93e-16022cda49ba"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="c314ca31-2fb1-4dec-a40d-99754f6f7632"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="77ac3236-88d0-41c3-b5a2-03cd409576b0" name="Match content of [code]"><con:configuration><path>$.errors[0].code</path><content>3</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="43f86113-1e42-4ac4-8ffa-1b1f34dddc9d" name="Match content of [property]"><con:configuration><path>$.errors[0].property</path><content>id</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="0b33b676-dcd5-48b4-aa55-f18f0ec4f756" name="Match content of [developerMessage]"><con:configuration><path>$.errors[0].developerMessage</path><content>${Error message#result}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="44ce5c27-67c1-4253-9cd2-f067ef3129f4" name="Match content of [min]"><con:configuration><path>$.errors[0].params.min</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="9cab59f0-3f1d-4ecd-8f24-d7f3063fa260" name="Match content of [max]"><con:configuration><path>$.errors[0].params.max</path><content>9223372036854775807</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="initiationVisitOn" value="${DataGen#i_date}"/>
  <con:entry key="statusId" value="${DataGen#status_id}"/>
  <con:entry key="treatmentDescription" value="${DataGen#treatment_description}"/>
  <con:entry key="codeName" value="${DataGen#code_name}"/>
  <con:entry key="plannedEnrollment" value="${DataGen#planned_enrollment}"/>
  <con:entry key="startOfRecruitmentOn" value="${DataGen#s_date}"/>
  <con:entry key="id" value="0"/>
  <con:entry key="principalInvestigatorId" value=""/>
  <con:entry key="title" value="${DataGen#title}"/>
  <con:entry key="inclusionCriteria" value="${DataGen#inclusion_criteria}"/>
  <con:entry key="endOfRecruitmentOn" value="${DataGen#e_date}"/>
</con:parameters><con:parameterOrder><con:entry>id</con:entry><con:entry>principalInvestigatorId</con:entry></con:parameterOrder><con:environmentSpec><con:entry environmentId="5edc39ba-27c4-465d-90fe-07b717eab3e8"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="96c0c1ef-683e-472e-bd13-61258020b398"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="c16227dc-04ca-4a2a-b100-3622644a6e22"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>c5140e7d-2c00-4b5d-a9f0-a366635e56a0</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>ab83ece1-4581-43e5-a841-67d958dc57a5</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>7240647d-79f9-402b-8798-e6065f120a74</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>6463268e-31ab-4a0f-8a3e-9a7e7b8c7489</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>68a37586-f248-4464-8df4-b355fa3fe70e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>f9f6cc70-56e2-44d1-9907-0b339e2ec14b</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>acc069d3-5d1b-4287-adc9-73f52e0ee89a</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>d88e376f-60ed-4f45-9cfd-a8a79b288d40</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>37b1d1c0-d29a-46c6-ba72-4c76c33749c0</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4c71a320-f769-4f47-9c07-51423da66e7f</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>