<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="DEPRECATED. ProtocolSchedules." path="/protocolSchedules" id="a0eb59f4-c745-44a4-8a4f-934f38ca0958" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Day of the protocol visit.
#####ROLE_ADMIN, ROLE_PI, ROLE_DOCTOR, ROLE_MANAGER
</con:description><con:settings><con:setting id="a0eb59f4-c745-44a4-8a4f-934f38ca0958fileName">DEPRECATED.-ProtocolSchedules.</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="9a0c4b57-e391-4242-847c-69448133eba2"><con:description>Getting a single protocolSchedule.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="62fc0f50-b8c4-480a-89bf-396b71c4bd9b" method="GET"><con:description>Getting a single protocolSchedule.
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22767,
  "self": "http://inv.daily.astaprime.com/api/protocolSchedules/22767",
  "dayOfTreatment": 2,
  "name": "2",
  "group": {
    "id": 22611,
    "self": "http://inv.daily.astaprime.com/api/protocolGroups/22611"
  },
  "version": 0,
  "protocolVisit": {
    "id": 22612,
    "self": "http://inv.daily.astaprime.com/api/protocolVisits/22612"
  },
  "chemotherapySchedule": {
    "id": 22777,
    "self": "http://inv.daily.astaprime.com/api/chemotherapySchedules/22777"
  },
  "ecgSchedule": {
    "id": 22782,
    "self": "http://inv.daily.astaprime.com/api/ecgSchedules/22782"
  },
  "hospitalTreatmentSchedule": {
    "id": 22789,
    "self": "http://inv.daily.astaprime.com/api/hospitalTreatmentSchedules/22789"
  },
  "echoSchedule": {
    "id": 22790,
    "self": "http://inv.daily.astaprime.com/api/echoSchedules/22790"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="f79321e0-1685-46ca-8712-a7c946f7a8a0" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="4d9d5b56-0720-4f24-aab3-ff7ff1488490" method="PUT"><con:description>Updating the protocolSchedule.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the day. Unique within the group.</con:description></con:parameter><con:parameter><con:name>dayOfTreatment</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique within the group. Not equals to 0. Should not be between first and last day of any other visit in the schedule's visit group. Max value should not be more 54750 days (150 years). Min value should not be less -365 days (1 year).
</con:description></con:parameter><con:parameter><con:name>protocolVisit</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolVisit)
Id of the protocol Visit.
</con:description></con:parameter><con:parameter><con:name>doctorExaminationSchedule</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(DoctorExaminationSchedule)
Id of the protocol Doctor Examination Schedule.
</con:description></con:parameter><con:parameter><con:name>chemotherapySchedule</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ChemotherapySchedule)
Id of the protocol Chemotherapy Schedule.
</con:description></con:parameter><con:parameter><con:name>laboratoryTestSchedule</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(LaboratoryTestSchedule)
Id of the protocol Laboratory Test Schedule.
</con:description></con:parameter><con:parameter><con:name>ecgSchedule</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(EcgSchedule)
Id of the protocol Ecg Schedule.
</con:description></con:parameter><con:parameter><con:name>ctSchedule</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(CtSchedule)
Id of the protocol Ct Schedule.
</con:description></con:parameter><con:parameter><con:name>hospitalTreatmentSchedule</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(HospitalTreatmentSchedule)
Id of the protocol Hospital Treatment Schedule.
</con:description></con:parameter><con:parameter><con:name>outpatientTreatmentSchedule</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(outpatientTreatmentSchedule)
Id of the protocol outpatient Treatment Schedule.
</con:description></con:parameter><con:parameter><con:name>echoSchedule</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(EchoSchedule)
Id of the protocol Echo Schedule.
</con:description></con:parameter><con:parameter><con:name>callSchedule</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(CallSchedule)
Id of the protocol Call Schedule.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22767,
  "self": "http://inv.daily.astaprime.com/api/protocolSchedules/22767",
  "dayOfTreatment": 2,
  "name": "2",
  "group": {
    "id": 22611,
    "self": "http://inv.daily.astaprime.com/api/protocolGroups/22611"
  },
  "version": 0,
  "protocolVisit": {
    "id": 22612,
    "self": "http://inv.daily.astaprime.com/api/protocolVisits/22612"
  },
  "chemotherapySchedule": {
    "id": 22777,
    "self": "http://inv.daily.astaprime.com/api/chemotherapySchedules/22777"
  },
  "ecgSchedule": {
    "id": 22782,
    "self": "http://inv.daily.astaprime.com/api/ecgSchedules/22782"
  },
  "hospitalTreatmentSchedule": {
    "id": 22789,
    "self": "http://inv.daily.astaprime.com/api/hospitalTreatmentSchedules/22789"
  },
  "echoSchedule": {
    "id": 22790,
    "self": "http://inv.daily.astaprime.com/api/echoSchedules/22790"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "ProtocolSchedule with id '45646' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 9,
      "property": "version",
      "developerMessage": "Version '0' does not match."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="a8faa532-32e2-445e-92d6-c2b5d5d39c3a" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="37e01c2f-9483-4cc5-9fff-cc3b8fcb6e4c" method="DELETE"><con:description>The group of the protocol visit of the protocol schedule should be editable.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a protocolSchedule with id was not found.</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="a2cff1bf-a064-4881-8bd5-9f5813594da2" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="f305b0fd-ac3d-49ff-93c1-319b97a21d46" method="GET"><con:description>Collection of ProtocolSchedules.
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
	"self": "http://inv.daily.astaprime.com/api/protocolSchedules",
	"total": 1066,
	"protocolSchedules": [
	  {
		"id": 22767,
		"self": "http://inv.daily.astaprime.com/api/protocolSchedules/22767",
		"dayOfTreatment": 2,
		"name": "2",
		"group": {
		  "id": 22611,
		  "self": "http://inv.daily.astaprime.com/api/protocolGroups/22611"
		},
		"version": 0,
		"protocolVisit": {
		  "id": 22612,
		  "self": "http://inv.daily.astaprime.com/api/protocolVisits/22612"
		},
		"chemotherapySchedule": {
		  "id": 22777,
		  "self": "http://inv.daily.astaprime.com/api/chemotherapySchedules/22777"
		},
		"ecgSchedule": {
		  "id": 22782,
		  "self": "http://inv.daily.astaprime.com/api/ecgSchedules/22782"
		},
		"hospitalTreatmentSchedule": {
		  "id": 22789,
		  "self": "http://inv.daily.astaprime.com/api/hospitalTreatmentSchedules/22789"
		},
		"echoSchedule": {
		  "id": 22790,
		  "self": "http://inv.daily.astaprime.com/api/echoSchedules/22790"
		}
	  },
	  {
		"id": 22770,
		"self": "http://inv.daily.astaprime.com/api/protocolSchedules/22770",
		"dayOfTreatment": 5,
		"name": "5",
		"group": {
		  "id": 22611,
		  "self": "http://inv.daily.astaprime.com/api/protocolGroups/22611"
		},
		"version": 0,
		"protocolVisit": {
		  "id": 22612,
		  "self": "http://inv.daily.astaprime.com/api/protocolVisits/22612"
		},
		"ecgSchedule": {
		  "id": 22781,
		  "self": "http://inv.daily.astaprime.com/api/ecgSchedules/22781"
		},
		"ctSchedule": {
		  "id": 22783,
		  "self": "http://inv.daily.astaprime.com/api/ctSchedules/22783"
		},
		"hospitalTreatmentSchedule": {
		  "id": 22787,
		  "self": "http://inv.daily.astaprime.com/api/hospitalTreatmentSchedules/22787"
		},
		"outpatientTreatmentSchedule": {
		  "id": 22791,
		  "self": "http://inv.daily.astaprime.com/api/outpatientTreatmentSchedules/22791"
		}
	  }
	]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="5da4c9c8-2915-476d-a8c7-86ede8240cca" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="b3323e4b-1917-40f9-b847-53e7587d2af1" method="POST"><con:description>Creating a protocolSchedule.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>name</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the day. Unique within the group.</con:description></con:parameter><con:parameter required="true"><con:name>dayOfTreatment</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Unique within the group. Not equals to 0. Should not be between first and last day of any other visit in the schedule's visit group. Max value should not be more 54750 days (150 years). Min value should not be less -365 days (1 year).
</con:description></con:parameter><con:parameter required="true"><con:name>protocolVisit</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolVisit)
Id of the protocol Visit.
</con:description></con:parameter><con:parameter><con:name>doctorExaminationSchedule</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(DoctorExaminationSchedule)
Id of the protocol Doctor Examination Schedule.
</con:description></con:parameter><con:parameter><con:name>chemotherapySchedule</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ChemotherapySchedule)
Id of the protocol Chemotherapy Schedule.
</con:description></con:parameter><con:parameter><con:name>laboratoryTestSchedule</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(LaboratoryTestSchedule)
Id of the protocol Laboratory Test Schedule.
</con:description></con:parameter><con:parameter><con:name>ecgSchedule</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(EcgSchedule)
Id of the protocol Ecg Schedule.
</con:description></con:parameter><con:parameter><con:name>ctSchedule</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(CtSchedule)
Id of the protocol Ct Schedule.
</con:description></con:parameter><con:parameter><con:name>hospitalTreatmentSchedule</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(HospitalTreatmentSchedule)
Id of the protocol Hospital Treatment Schedule.
</con:description></con:parameter><con:parameter><con:name>outpatientTreatmentSchedule</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(outpatientTreatmentSchedule)
Id of the protocol outpatient Treatment Schedule.
</con:description></con:parameter><con:parameter><con:name>echoSchedule</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(EchoSchedule)
Id of the protocol Echo Schedule.
</con:description></con:parameter><con:parameter><con:name>callSchedule</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(CallSchedule)
Id of the protocol Call Schedule.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22767,
  "self": "http://inv.daily.astaprime.com/api/protocolSchedules/22767",
  "dayOfTreatment": 2,
  "name": "2",
  "group": {
    "id": 22611,
    "self": "http://inv.daily.astaprime.com/api/protocolGroups/22611"
  },
  "version": 0,
  "protocolVisit": {
    "id": 22612,
    "self": "http://inv.daily.astaprime.com/api/protocolVisits/22612"
  },
  "chemotherapySchedule": {
    "id": 22777,
    "self": "http://inv.daily.astaprime.com/api/chemotherapySchedules/22777"
  },
  "ecgSchedule": {
    "id": 22782,
    "self": "http://inv.daily.astaprime.com/api/ecgSchedules/22782"
  },
  "hospitalTreatmentSchedule": {
    "id": 22789,
    "self": "http://inv.daily.astaprime.com/api/hospitalTreatmentSchedules/22789"
  },
  "echoSchedule": {
    "id": 22790,
    "self": "http://inv.daily.astaprime.com/api/echoSchedules/22790"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "name",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="d9cb2bfb-fadd-4bfa-8364-dbdc4466330d" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>