<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Phones" path="/phones" id="2e870488-3484-47ad-b4dc-c1ff1e07cdb8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Phones of patients or employees.</con:description><con:settings><con:setting id="2e870488-3484-47ad-b4dc-c1ff1e07cdb8fileName">Phones</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="4d742bdf-6223-4077-815f-7f046800e256"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:resource name="/markAsMain" path="/markAsMain" id="30d404af-1cfd-425f-b88d-ae2f86dfdf3b"><con:description>For marking the phone as main.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="put" id="e922560b-a9cd-4cc8-b399-d013f5767bbd" method="PUT"><con:description>Updating the phone for setting it as a main</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29014,
  "self": "http://inv.daily.astaprime.com/api/phones/29014",
  "number": "+8",
  "description": "rygMpWVwHSKqLxIXwROfVDZIiZxQavyI",
  "isMain": true,
  "version": 1,
  "personalData": {
    "id": 22727,
    "self": "http://inv.daily.astaprime.com/api/personalData/22727"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Phone with id '45646' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 9,
      "property": "version",
      "developerMessage": "Version '0' does not match."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="f37cf1d2-262a-4b7f-bcaa-70f6198adda8" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="44814de3-d062-4967-8882-35c77a5e7ee8" method="GET"><con:description>Getting a phone by id.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29023,
  "self": "http://inv.daily.astaprime.com/api/phones/29023",
  "number": "+72236",
  "description": "RvXPGcSLfejNFMhqEvhSsTsUROumwbmZpRtxgDlJjAbJlzZpuFijwsDqSAsKflELGkjhyzeDVYIlKOjQLuOUlJLpzfFHCNgQpkZoDJZsymSszzVbseqmUFjRJVVNItRzYRGWVRrYuCUqyfTDQalcNCrdPtHFQyzrSErWSXqaHhPJZGjeYdVzrWLnxEkiEkvmEcnkLLAAryvSmUuhDDrWMyjyYkfNKunzpKMRcQMhWpTsz",
  "isMain": true,
  "version": 1,
  "personalData": {
    "id": 22607,
    "self": "http://inv.daily.astaprime.com/api/personalData/22607"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="3417fca3-30e5-4473-90db-5b3fad07b557" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="b7c75c15-3e8c-4ddb-b0c4-1dc44f8c22ca" method="PUT"><con:description>Updating the phone
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29014,
  "self": "http://inv.daily.astaprime.com/api/phones/29014",
  "number": "+8",
  "description": "rygMpWVwHSKqLxIXwROfVDZIiZxQavyI",
  "isMain": true,
  "version": 1,
  "personalData": {
    "id": 22727,
    "self": "http://inv.daily.astaprime.com/api/personalData/22727"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 6,
      "property": "id",
      "developerMessage": "Phone with id '45646' not found."
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 9,
      "property": "version",
      "developerMessage": "Version '0' does not match."
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="26387373-621c-4ebf-9f23-5bf7af5d7fc0" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="6690a3bb-91a3-4e06-87a6-e1d00b837aad" method="DELETE"><con:description>Deleting a phone by id.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a phone with id was not found.</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="c7aa03fa-1866-4eaa-9444-fbca8c6bdd5c" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="9961b12b-e064-4bd2-b1f4-b5422ea874aa" method="GET"><con:description>Collection of phones
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/phones",
  "total": 177,
  "phones": [
    {
      "id": 24914,
      "self": "http://inv.daily.astaprime.com/api/phones/24914",
      "number": "2341332",
      "description": "My Phone",
      "isMain": true,
      "version": 1,
      "personalData": {
        "id": 24913,
        "self": "http://inv.daily.astaprime.com/api/personalData/24913"
      }
    },
    {
      "id": 28993,
      "self": "http://inv.daily.astaprime.com/api/phones/28993",
      "number": "+0336090",
      "isMain": false,
      "version": 0,
      "personalData": {
        "id": 22607,
        "self": "http://inv.daily.astaprime.com/api/personalData/22607"
      }
    },
    {
      "id": 29014,
      "self": "http://inv.daily.astaprime.com/api/phones/29014",
      "number": "+8",
      "description": "ryLSWRcVVdMMocxpgAuxsNUnNIladPwEXLRNCnfGsbYoFpBBhErmqHeYzReQDWcZubbIjsEsGTziJVDIOwmJAobIXaVyJvFbwUzRSXmshGOZfLYKprpYctjcZUlgMpWVwHSKqLxIXwROfVDZIiZxQavyI",
      "isMain": true,
      "version": 0,
      "personalData": {
        "id": 22727,
        "self": "http://inv.daily.astaprime.com/api/personalData/22727"
      }
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="23c3e969-5b11-4593-9249-9048b1fd9159" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="30f58a31-5a22-4a34-a6e8-a7c0d5c06e55" method="POST"><con:description>Several phones could be assigned to one Person. Phones, marked as main, can be used for sms-notifications.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>personalDataId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(PersonalData)
Unique id of person.
</con:description></con:parameter><con:parameter required="true"><con:name>number</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Phone number. May or may not contain ‘+’ as the first symbol and only digits after.
</con:description></con:parameter><con:parameter required="true"><con:name>description</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Description for this phone number.</con:description></con:parameter><con:parameter><con:name>isMain</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:boolean</con:type><con:default>false</con:default><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 29014,
  "self": "http://inv.daily.astaprime.com/api/phones/29014",
  "number": "+8",
  "description": "rygMpWVwHSKqLxIXwROfVDZIiZxQavyI",
  "isMain": false,
  "version": 0,
  "personalData": {
    "id": 22727,
    "self": "http://inv.daily.astaprime.com/api/personalData/22727"
  }
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "number",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="9add2c96-7720-4d47-a567-fa24a33a1742" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>