<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="Protocols/Studies" path="/protocols" id="0f29f7ec-bc75-4f72-a9b0-bcf39595d308" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Studies of the site.
#####ROLE_MANAGER = ROLE_STUDY_COORDINATOR
</con:description><con:settings><con:setting id="0f29f7ec-bc75-4f72-a9b0-bcf39595d308fileName">Protocols%2FStudies</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="020ded93-0b85-43ca-bdb9-5103412a51a4"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:resource name="/recruitmentSummary" path="/recruitmentSummary" id="06a01d35-f662-42de-8b75-dd6ed06b86f0"><con:description>Getting a recruitment summary of patients in the protocol by statuses.
#####ROLE_MANAGER
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="get" id="f5692d82-f6c3-4c83-9645-4af4268bb826" method="GET"><con:description>Getting a recruitment summary of patients in the protocol by statuses.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "screening": 10,
  "active": 0,
  "followUpActive": 0,
  "followUpCalls": 0,
  "droppedOut": 0,
  "droppedOutProtocolClosed": 0,
  "treatmentProtocolClosed": 0,
  "informConceptsSigned": 11,
  "screenFailures": 1,
  "enrolled": 0
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="bf1c8105-a7dd-4d79-8941-f651828bfb00" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="0d4d35de-4aa7-4e80-88cc-498d2929530c" method="GET"><con:description>Getting a protocol by id.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 34386,
  "self": "http://inv.daily.astaprime.com/api/protocols/34386",
  "status": {
    "id": 22535,
    "self": "http://inv.daily.astaprime.com/api/protocolStatuses/22535"
  },
  "details": {
    "id": 34385,
    "self": "http://inv.daily.astaprime.com/api/protocolDetails/34385"
  },
  "codeName": "TTACIwJ",
  "title": "TTACIwJ",
  "dateCreated": {
    "date": "2015-05-14T08:31:14.000+0200",
    "timeZone": "Europe/Iceland"
  },
  "lastUpdated": {
    "date": "2015-05-14T08:31:14.000+0200",
    "timeZone": "Europe/Iceland"
  },
  "initiationVisitOn": {
    "date": "2015-05-06"
  },
  "startOfRecruitmentOn": {
    "date": "2015-05-09"
  },
  "endOfRecruitmentOn": {
    "date": "2015-05-29"
  },
  "inclusionCriteria": "TTACIwJ",
  "treatmentDescription": "TTACIwJ",
  "plannedEnrollment": 0,
  "version": 0
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="eca20e3f-2d64-4302-a9b7-ba1352a2e3d8" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="eccb76fd-c455-46eb-911c-88f3a22e085d" method="PUT"><con:description>Updating the protocol.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to actual version of the question.</con:description></con:parameter><con:parameter><con:name>statusId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolStatus)
Unique id of status.
</con:description></con:parameter><con:parameter><con:name>codeName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the protocol. Unique.
</con:description></con:parameter><con:parameter><con:name>employees</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>list(Employee)
List of employees in the protocol.
</con:description></con:parameter><con:parameter><con:name>title</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Title of the protocol.
</con:description></con:parameter><con:parameter><con:name>initiationVisitOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol initiation visit date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - Any date, not null;
-  RECRUITING - &lt;= today, not null;
-  ACTIVE_NOT_RECRUITING - &lt; today, not null;
-  COMPLETED - &lt; today, not null;
-  SUSPENDED - &lt;= today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter><con:name>startOfRecruitmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol start of recruitment date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - > today, not null;
-  RECRUITING - &lt;= today, not null;
-  ACTIVE_NOT_RECRUITING - &lt; today, not null;
-  COMPLETED - &lt; today, not null;
-  SUSPENDED - &lt;= today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter><con:name>endOfRecruitmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol end of recruitment date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - > today, not null;
-  RECRUITING - > today, not null;
-  ACTIVE_NOT_RECRUITING - &lt;= today, not null;
-  COMPLETED - &lt; today, not null;
-  SUSPENDED - > today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter><con:name>closeOutVisitOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol close out visit date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - > today, not null;
-  RECRUITING - > today, not null;
-  ACTIVE_NOT_RECRUITING - > today, not null;
-  COMPLETED - &lt;= today, not null;
-  SUSPENDED - > today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter><con:name>inclusionCriteria</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Inclusion criteria of the protocol.
</con:description></con:parameter><con:parameter><con:name>treatmentDescription</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Treament description of the protocol.
</con:description></con:parameter><con:parameter><con:name>plannedEnrollment</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many people planned for enrollment.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 34386,
  "self": "http://inv.daily.astaprime.com/api/protocols/34386",
  "status": {
    "id": 22535,
    "self": "http://inv.daily.astaprime.com/api/protocolStatuses/22535"
  },
  "details": {
    "id": 34385,
    "self": "http://inv.daily.astaprime.com/api/protocolDetails/34385"
  },
  "codeName": "TTACIwJ",
  "title": "TTACIwJ",
  "dateCreated": {
    "date": "2015-05-14T08:31:14.000+0200",
    "timeZone": "Europe/Iceland"
  },
  "lastUpdated": {
    "date": "2015-05-14T08:31:14.000+0200",
    "timeZone": "Europe/Iceland"
  },
  "initiationVisitOn": {
    "date": "2015-05-06"
  },
  "startOfRecruitmentOn": {
    "date": "2015-05-09"
  },
  "endOfRecruitmentOn": {
    "date": "2015-05-29"
  },
  "inclusionCriteria": "TTACIwJ",
  "treatmentDescription": "TTACIwJ",
  "plannedEnrollment": 0,
  "version": 1
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "${Error message#result}"
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
}</con:sampleContent></con:representation><con:request name="Request 1" id="0c06ad72-f868-4d75-9cd8-bcf0e11073c8" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="6a0981bb-3acf-4a50-8bff-4d1f754ab718" method="DELETE"><con:description>Deleting the protocol.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a protocol with id was not found.</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="eaecff5d-9b01-4eec-a2ea-3d6f57d47dee" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/enrollmentChart" path="/enrollmentChart" id="8b9f4d3d-4f7d-4c68-bca4-5a22665a9a58"><con:description>Getting of chart of enrollment.
#####ROLE_MANAGER
</con:description><con:settings/><con:parameters/><con:method name="get" id="93b15f6d-c8b7-4746-8cea-cd903f96751b" method="GET"><con:description>Getting of collection of protocols which have the statuses:
  - Not yet recruiting
  - Recruiting
  - Suspended
  - ActiveNotRecruiting
and endOfRecruiting date, which equals for today.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/protocols/enrollmentChart",
  "total": 1,
  "currentDate": "2015-07-02",
  "studies": [
    {
      "id": 88777,
      "self": "http://inv.daily.astaprime.com/api/protocols/88777",
      "code": "OnVMbla",
      "status": {
        "id": 22535,
        "self": "http://inv.daily.astaprime.com/api/protocolStatus/22535",
        "code": "RECRUITING"
      },
      "actualEnrolled": 1,
      "plannedEnrollment": 0,
      "startOfRecruitmentOn": {
        "date": "2015-06-26T21:00:00.000+0200",
        "timeZone": "Europe/Iceland"
      },
      "endOfRecruitmentOn": {
        "date": "2015-07-02T21:00:00.000+0200",
        "timeZone": "Europe/Iceland"
      }
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="987dd53d-6c61-44a7-bfe2-e251633f4ec8" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="57b721e8-1677-427d-b7d1-67a714aef299" method="GET"><con:description>Collection of protocols
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://inv.daily.astaprime.com/api/protocols",
  "total": 580,
  "protocols": [
    {
      "id": 34386,
      "self": "http://inv.daily.astaprime.com/api/protocols/34386",
      "status": {
        "id": 22535,
        "self": "http://inv.daily.astaprime.com/api/protocolStatuses/22535"
      },
      "details": {
        "id": 34385,
        "self": "http://inv.daily.astaprime.com/api/protocolDetails/34385"
      },
      "codeName": "TTACIwJ",
      "title": "TTACIwJ",
      "dateCreated": {
        "date": "2015-05-14T08:31:14.000+0200",
        "timeZone": "Europe/Iceland"
      },
      "lastUpdated": {
        "date": "2015-05-14T08:31:14.000+0200",
        "timeZone": "Europe/Iceland"
      },
      "initiationVisitOn": {
        "date": "2015-05-06"
      },
      "startOfRecruitmentOn": {
        "date": "2015-05-09"
      },
      "endOfRecruitmentOn": {
        "date": "2015-05-29"
      },
      "inclusionCriteria": "TTACIwJ",
      "treatmentDescription": "TTACIwJ",
      "plannedEnrollment": 0,
      "version": 0
    },
    {
      "id": 22644,
      "self": "http://inv.daily.astaprime.com/api/protocols/22644",
      "status": {
        "id": 22534,
        "self": "http://inv.daily.astaprime.com/api/protocolStatuses/22534"
      },
      "details": {
        "id": 22643,
        "self": "http://inv.daily.astaprime.com/api/protocolDetails/22643"
      },
      "codeName": "PROTOCOL-87067352",
      "title": "PROTOCOL-87067352 QvinTtdnsp",
      "dateCreated": {
        "date": "2015-04-23T08:33:52.352+0200",
        "timeZone": "Europe/Iceland"
      },
      "lastUpdated": {
        "date": "2015-04-23T08:33:52.352+0200",
        "timeZone": "Europe/Iceland"
      },
      "initiationVisitOn": {
        "date": "2015-04-23"
      },
      "startOfRecruitmentOn": {
        "date": "2015-04-24"
      },
      "endOfRecruitmentOn": {
        "date": "2015-04-25"
      },
      "inclusionCriteria": "PROTOCOL-87067352 nEylDBpXWc",
      "treatmentDescription": "PROTOCOL-87067352 NkMJqNeXNS",
      "plannedEnrollment": 0,
      "version": 0
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="63bdfd3b-152d-49c4-b176-6259fdbfb510" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="post" id="34c63725-13cf-467b-aa38-2b7644352161" method="POST"><con:description>Creating a protocol</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>statusId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolStatus)
Unique id of status.
</con:description></con:parameter><con:parameter required="true"><con:name>codeName</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Name of the protocol. Unique.
</con:description></con:parameter><con:parameter><con:name>employees</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>list(Employee)
List of employees in the protocol.
</con:description></con:parameter><con:parameter><con:name>title</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Title of the protocol.
</con:description></con:parameter><con:parameter required="true"><con:name>initiationVisitOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol initiation visit date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - Any date, not null;
-  RECRUITING - &lt;= today, not null;
-  ACTIVE_NOT_RECRUITING - &lt; today, not null;
-  COMPLETED - &lt; today, not null;
-  SUSPENDED - &lt;= today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter required="true"><con:name>startOfRecruitmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol start of recruitment date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - > today, not null;
-  RECRUITING - &lt;= today, not null;
-  ACTIVE_NOT_RECRUITING - &lt; today, not null;
-  COMPLETED - &lt; today, not null;
-  SUSPENDED - &lt;= today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter><con:name>endOfRecruitmentOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol end of recruitment date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - > today, not null;
-  RECRUITING - > today, not null;
-  ACTIVE_NOT_RECRUITING - &lt;= today, not null;
-  COMPLETED - &lt; today, not null;
-  SUSPENDED - > today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter><con:name>closeOutVisitOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Protocol close out visit date.
Value validation depends on the current protocol status:
-  NOT_YET_RECRUITING - > today, not null;
-  RECRUITING - > today, not null;
-  ACTIVE_NOT_RECRUITING - > today, not null;
-  COMPLETED - &lt;= today, not null;
-  SUSPENDED - > today, not null;
-  TERMINATED - &lt;= today, not null;
-  WITHDRAWN - Any date not null.
</con:description></con:parameter><con:parameter><con:name>inclusionCriteria</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Inclusion criteria of the protocol.
</con:description></con:parameter><con:parameter><con:name>treatmentDescription</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Treament description of the protocol.
</con:description></con:parameter><con:parameter><con:name>plannedEnrollment</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many people planned for enrollment.
</con:description></con:parameter><con:parameter><con:name>exclusionCriteria</con:name><con:style>QUERY</con:style></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 34386,
  "self": "http://inv.daily.astaprime.com/api/protocols/34386",
  "status": {
    "id": 22535,
    "self": "http://inv.daily.astaprime.com/api/protocolStatuses/22535"
  },
  "details": {
    "id": 34385,
    "self": "http://inv.daily.astaprime.com/api/protocolDetails/34385"
  },
  "codeName": "TTACIwJ",
  "title": "TTACIwJ",
  "dateCreated": {
    "date": "2015-05-14T08:31:14.000+0200",
    "timeZone": "Europe/Iceland"
  },
  "lastUpdated": {
    "date": "2015-05-14T08:31:14.000+0200",
    "timeZone": "Europe/Iceland"
  },
  "initiationVisitOn": {
    "date": "2015-05-06"
  },
  "startOfRecruitmentOn": {
    "date": "2015-05-09"
  },
  "endOfRecruitmentOn": {
    "date": "2015-05-29"
  },
  "inclusionCriteria": "TTACIwJ",
  "treatmentDescription": "TTACIwJ",
  "plannedEnrollment": 0,
  "version": 0
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "status",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400</con:status><con:params/><con:element xmlns:prot="http://inv.daily.astaprime.com/api/protocols">prot:Fault</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>201</con:status><con:params/><con:element xmlns:prot="http://inv.daily.astaprime.com/api/protocols">prot:Response</con:element></con:representation><con:request name="Request 1" id="da106edd-5b80-4a71-96fe-afea6786b68f" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/><con:parameterOrder><con:entry>statusId</con:entry><con:entry>codeName</con:entry><con:entry>employees</con:entry><con:entry>title</con:entry><con:entry>initiationVisitOn</con:entry><con:entry>startOfRecruitmentOn</con:entry><con:entry>endOfRecruitmentOn</con:entry><con:entry>closeOutVisitOn</con:entry><con:entry>inclusionCriteria</con:entry><con:entry>treatmentDescription</con:entry><con:entry>plannedEnrollment</con:entry><con:entry>exclusionCriteria</con:entry></con:parameterOrder></con:request></con:method></con:resource>