<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="ScheduledEvents" path="/scheduledEvents" id="1c35cd1f-745e-4cdc-9a2d-597be95676cd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:description>Planning of the procedures.
</con:description><con:settings><con:setting id="1c35cd1f-745e-4cdc-9a2d-597be95676cdfileName">ScheduledEvents</con:setting></con:settings><con:parameters/><con:resource name="/{id}" path="/{id}" id="9a6bdbe0-b43c-4b9d-8a34-c3d36d104c00"><con:description xsi:nil="true"/><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:resource name="/cancel" path="/cancel" id="b518bb21-5086-4107-a530-d422ad615933"><con:description>Canceling the procedure.
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="post" id="cfc26497-6525-4c7b-97fe-9fac2d136143" method="POST"><con:description>Cancel procedure.
Started procedure cannot be canceled.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many times resource was updated.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent xsi:nil="true"/></con:representation><con:request name="Request 1" id="0de4a7b7-bf0a-4752-8a5b-01419b2fa38a" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/restore" path="/restore" id="46b39cb3-4314-479d-be59-8e768a4dad0d"><con:description>Restoring the procedure.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="post" id="301d8b9e-8640-45e4-b8e4-69bdab2d99ca" method="POST"><con:description>Restore procedure.
Not canceled procedure cannot be restored.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many times resource was updated.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent xsi:nil="true"/></con:representation><con:request name="Request 1" id="4fb7cafa-72a7-4735-b793-6bd414d55c4e" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/start" path="/start" id="c00589c4-1a65-44e6-88f3-b6517ad34b23"><con:description>Starting the procedure.
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="post" id="410acf0d-a26f-4059-8119-fe09f1275382" method="POST"><con:description>Set startedOn date of the procedure.
A procedure shouldn't be canceled or started.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many times resource was updated.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent xsi:nil="true"/></con:representation><con:request name="Request 1" id="4d71c918-d8e0-4802-89d3-8c3addcbdedc" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/stop" path="/stop" id="03bdd300-b4c8-4e23-ba0d-cbc464c79d35"><con:description>Stopping the procedure.
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="post" id="d0f0c19f-b945-4fdb-9d79-8f63d19fbcec" method="POST"><con:description>Sets completedOn date of the procedure.
A procedure must be started for completing and cannot be completed twice.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many times resource was updated.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent xsi:nil="true"/></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent xsi:nil="true"/></con:representation><con:request name="Request 1" id="a519916d-bf0e-473e-84de-2aacb63e8107" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="/move" path="/move" id="86025ed9-dbfe-4795-b808-d00b7f66675e"><con:description>Moving the procedure to a specified date.
#####ROLE_DOCTOR
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>id</con:name><con:style>TEMPLATE</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="post" id="e49ed1fd-def9-4c1c-9d41-1b1fae7d2e67" method="POST"><con:description>Sets completedOn date of the procedure.
Started procedure cannot be moved.
Canceled procedure cannot be moved.
Past procedure cannot be moved.
Procedure cannot be moved to the past days.
</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Shows how many times resource was updated.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent xsi:nil="true"/></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent xsi:nil="true"/></con:representation><con:request name="Request 1" id="695ffcc0-1199-40e5-b41b-d29a094278c2" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="get" id="94db798c-ab40-411f-a559-578a83982690" method="GET"><con:description>Getting an information about a scheduledProcedure.
######
Used UniGetter.
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22820,
  "self": "http://inv.daily.astaprime.com/api/scheduledEvents/22820",
  "plannedOn": {
    "date": "2015-05-15"
  },
  "dateCreated": {
    "date": "2015-04-23T09:46:33.171+0200",
    "timeZone": "Europe/Iceland"
  },
  "canceledOn": {
    "date": "2015-05-05T07:29:17.191+0200",
    "timeZone": "Europe/Iceland"
  },
  "patient": {
    "id": 22714,
    "self": "http://inv.daily.astaprime.com/api/patients/22714"
  },
  "activity": {
    "id": 22543,
    "self": "http://inv.daily.astaprime.com/api/activity/22543"
  },
  "protocolVisit": {
    "id": 22796,
    "self": "http://inv.daily.astaprime.com/api/protocolVisits/22796"
  },
  "isCanceled": false,
  "version": 0,
  "activityComment": "some comment from activity",
  "note": "some notes of the doctor."
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="05308a45-611a-4d9e-80a9-2cbc56d3457b" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="put" id="29c01e93-8bb8-479f-a6eb-d9e3288986fc" method="PUT"><con:description>Updating the scheduled event.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>version</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Must be equals to actual version of the question.</con:description></con:parameter><con:parameter><con:name>note</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Note of the doctor.</con:description></con:parameter><con:parameter><con:name>duration</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>duration of the procedure for the patient.</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22820,
  "self": "http://inv.daily.astaprime.com/api/scheduledEvents/22820",
  "plannedOn": {
    "date": "2015-05-15"
  },
  "dateCreated": {
    "date": "2015-04-23T09:46:33.171+0200",
    "timeZone": "Europe/Iceland"
  },
  "canceledOn": {
    "date": "2015-05-05T07:29:17.191+0200",
    "timeZone": "Europe/Iceland"
  },
  "patient": {
    "id": 22714,
    "self": "http://inv.daily.astaprime.com/api/patients/22714"
  },
  "activity": {
    "id": 22543,
    "self": "http://inv.daily.astaprime.com/api/activity/22543"
  },
  "protocolVisit": {
    "id": 22796,
    "self": "http://inv.daily.astaprime.com/api/protocolVisits/22796"
  },
  "isCanceled": false,
  "version": 0,
  "activityComment": "some comment from activity",
  "note": "some notes of the doctor."
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "version",
      "developerMessage": "${Error message#result}"
    }
  ]
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>409</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "error": {
    "code": 409,
    "message": "Another user made changes while you editing. Please, reload the page to continue editing.",
    "developerMessage": "Version of the entity is not acceptable"
  }
}</con:sampleContent></con:representation><con:request name="Request 1" id="3a0c4a69-74b9-4fb1-9eaa-d6e1793ec1d8" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="delete" id="4097897e-ebda-4324-8505-add2f17fac9c" method="DELETE"><con:description>Deleting of shceduledEvent.</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:status>204</con:status><con:params/><con:description>returns if all is ok.</con:description></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description>returns when a shceduledEvent with id was not found</con:description><con:sampleContent>{
  "errors": [
    {
      "code": 136,
      "property": "id",
      "developerMessage": "Resource with specified id 879773 was not found"
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="e4ded22b-f68d-4c2d-87cc-6b04a9f0badf" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:resource name="Studies with cycles by dates" path="/forCurrentUser" id="2da93c9c-0376-4977-9868-62f8dc6dc00f"><con:description>Getting studies with cycles by dates.
####ROLE_PI, ROLE_MANAGER, ROLE_DOCTOR
</con:description><con:settings/><con:parameters/><con:method name="get" id="a95d1e63-b6c3-4232-983f-6799e926986f" method="GET"><con:description>Getting studies with cycles by dates.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>startDate</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter required="true"><con:name>finishDate</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/scheduledEvents/forCurrentUser?startDate=2015-01-01&amp;finishDate=2015-12-01",
  "total": 1,
  "appointments": [
    {
      "date": "2015-08-03",
      "studiesWithVisits": [
        {
          "code": "-ZfJmiYniYwXUESLuYzGvSAwafJqiz-esUdpan-CIOjniIMmTs-DqWoxsAFmRLHfH-a-AQSXnNOTiZAsaaCWAvJlBLYZFCYVjUeQmEgZsDfdGtiDlO_-LUIlUAxDMIzvZNcViwQRekVVDZDqPcMVleSIfJZECoNgsmRGQHgR_vLULImWlwoqMTVxA",
          "cycles": [
            {
              "patientId": 115342,
              "patientCode": "aaa",
              "nameOfCycle": "Cycle 1",
              "cycleId": 115328,
              "dayOfVisit": 1
            },
            {
              "patientId": 115342,
              "patientCode": "aaa",
              "nameOfCycle": "Cycle 1",
              "cycleId": 115328,
              "dayOfVisit": 2
            },
            {
              "patientId": 115342,
              "patientCode": "aaa",
              "nameOfCycle": "Cycle 1",
              "cycleId": 115328,
              "dayOfVisit": 20
            }
          ]
        }
      ]
    },
    {
      "date": "2015-08-12",
      "studiesWithVisits": [
        {
          "code": "bDCetVkixtPUyVJMutleykCDobHAxLcTjBxGdiu_wUbbAikgPJlzqBRNSmrXGmwRCeDXfgruZeqzSB_",
          "cycles": [
            {
              "patientId": 154307,
              "patientCode": "aaa",
              "nameOfCycle": "Cycle 1",
              "cycleId": 154293,
              "dayOfVisit": 1
            }
          ]
        }
      ]
    },
    {
      "date": "2015-08-13",
      "studiesWithVisits": [
        {
          "code": "bDCetVkixtPUyVJMutleykCDobHAxLcTjBxGdiu_wUbbAikgPJlzqBRNSmrXGmwRCeDXfgruZeqzSB_",
          "cycles": [
            {
              "patientId": 154307,
              "patientCode": "aaa",
              "nameOfCycle": "Cycle 1",
              "cycleId": 154293,
              "dayOfVisit": 2
            }
          ]
        }
      ]
    },
    {
      "date": "2015-08-31",
      "studiesWithVisits": [
        {
          "code": "bDCetVkixtPUyVJMutleykCDobHAxLcTjBxGdiu_wUbbAikgPJlzqBRNSmrXGmwRCeDXfgruZeqzSB_",
          "cycles": [
            {
              "patientId": 154307,
              "patientCode": "aaa",
              "nameOfCycle": "Cycle 1",
              "cycleId": 154293,
              "dayOfVisit": 20
            }
          ]
        }
      ]
    },
    {
      "date": "2015-09-02",
      "studiesWithVisits": [
        {
          "code": "bDCetVkixtPUyVJMutleykCDobHAxLcTjBxGdiu_wUbbAikgPJlzqBRNSmrXGmwRCeDXfgruZeqzSB_",
          "cycles": [
            {
              "patientId": 154307,
              "patientCode": "aaa",
              "nameOfCycle": "End of treatment",
              "cycleId": 154291,
              "dayOfVisit": 1
            }
          ]
        }
      ]
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="303a9685-779f-42ee-81a3-5a3ad86afc19" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource><con:method name="post" id="c112b74d-54f6-42d0-a624-a45713ceabc7" method="POST"><con:description>Creating new scheduled event.</con:description><con:settings/><con:parameters><con:parameter required="true"><con:name>patientId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(Patient)
Id of the Patient.
</con:description></con:parameter><con:parameter required="true"><con:name>cycleId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>extended(ProtocolVisit)
Id of the protocol Visit. Field is set when doctor plans procedure. Must be null for auto-scheduled (generated) procedures.
Field requires, if event is null.
</con:description></con:parameter><con:parameter required="true"><con:name>plannedOn</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>When procedure should be started.
</con:description></con:parameter><con:parameter required="true"><con:name>activityId</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Id of an activity.
</con:description></con:parameter><con:parameter><con:name>duration</con:name><con:style>QUERY</con:style><con:type xmlns:xs="http://www.w3.org/2001/XMLSchema">xs:integer</con:type><con:default xsi:nil="true"/><con:description>Duration of the procedure. It is a copy of the armActivity duration of the scheduled Event created automatically,
  and can be set if the scheduledEvent is created manually.
</con:description></con:parameter><con:parameter><con:name>note</con:name><con:style>QUERY</con:style><con:default xsi:nil="true"/><con:description>Notes of the doctor.
</con:description></con:parameter></con:parameters><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>201</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "id": 22820,
  "self": "http://inv.daily.astaprime.com/api/scheduledEvents/22820",
  "plannedOn": {
    "date": "2015-05-15"
  },
  "dateCreated": {
    "date": "2015-04-23T09:46:33.171+0200",
    "timeZone": "Europe/Iceland"
  },
  "canceledOn": {
    "date": "2015-05-05T07:29:17.191+0200",
    "timeZone": "Europe/Iceland"
  },
  "patient": {
    "id": 22714,
    "self": "http://inv.daily.astaprime.com/api/patients/22714"
  },
  "activity": {
    "id": 22543,
    "self": "http://inv.daily.astaprime.com/api/activity/22543"
  },
  "protocolVisit": {
    "id": 22796,
    "self": "http://inv.daily.astaprime.com/api/protocolVisits/22796"
  },
  "isCanceled": false,
  "version": 0,
  "activityComment": "some comment from activity",
  "note": "some notes of the doctor."
}</con:sampleContent></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "errors": [
    {
      "code": 1,
      "property": "activityId",
      "developerMessage": "${Error message#result}"
    }
  ]
}
</con:sampleContent></con:representation><con:request name="Request 1" id="10b94801-dd50-45c2-9eb6-f5c509301c83" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method><con:method name="get" id="977221af-011d-412c-a3e1-4c78f015d051" method="GET"><con:description>Collection of scheduled events for patients.
######
Used UniGetter.
For more details see about Universal Getter - https://docs.google.com/document/d/1q2YKse6zFejhpyj-ZyDAVSMU6mjJmIKGz4gJLvSlvmo/edit#heading=h.httfsu6j69ew
</con:description><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:description xsi:nil="true"/><con:sampleContent>{
  "self": "http://localhost/api/scheduledEvents",
  "total": 3,
  "scheduledEvents": [
    {
      "id": 154316,
      "self": "http://localhost/api/scheduledEvents/154316",
      "plannedOn": {
        "date": "2015-09-02T08:00:00.000+0200",
        "timeZone": "Europe/Iceland"
      },
      "dateCreated": {
        "date": "2015-08-11T08:11:00.856+0200",
        "timeZone": "Europe/Iceland"
      },
      "event": {
        "id": 154306,
        "self": "http://localhost/api/events/154306"
      },
      "patient": {
        "id": 154307,
        "self": "http://localhost/api/patients/154307"
      },
      "isCanceled": false,
      "duration": 17,
      "cycle": {
        "id": 154291,
        "self": "http://localhost/api/protocolVisits/154291"
      },
      "activity": {
        "id": 115649,
        "self": "http://localhost/api/activities/115649"
      },
      "version": 3
    },
    {
      "id": 154182,
      "self": "http://localhost/api/scheduledEvents/154182",
      "plannedOn": {
        "date": "2015-08-03T20:00:00.000+0200",
        "timeZone": "Europe/Iceland"
      },
      "dateCreated": {
        "date": "2015-08-11T07:21:18.430+0200",
        "timeZone": "Europe/Iceland"
      },
      "activityComment": "someDescription",
      "patient": {
        "id": 115342,
        "self": "http://localhost/api/patients/115342"
      },
      "isCanceled": false,
      "cycle": {
        "id": 115328,
        "self": "http://localhost/api/protocolVisits/115328"
      },
      "activity": {
        "id": 110225,
        "self": "http://localhost/api/activities/110225"
      },
      "version": 0
    },
    {
      "id": 154312,
      "self": "http://localhost/api/scheduledEvents/154312",
      "plannedOn": {
        "date": "2015-08-13T08:00:00.000+0200",
        "timeZone": "Europe/Iceland"
      },
      "dateCreated": {
        "date": "2015-08-11T08:11:00.267+0200",
        "timeZone": "Europe/Iceland"
      },
      "event": {
        "id": 154304,
        "self": "http://localhost/api/events/154304"
      },
      "patient": {
        "id": 154307,
        "self": "http://localhost/api/patients/154307"
      },
      "isCanceled": false,
      "cycle": {
        "id": 154293,
        "self": "http://localhost/api/protocolVisits/154293"
      },
      "activity": {
        "id": 115624,
        "self": "http://localhost/api/activities/115624"
      },
      "version": 1
    }
  ]
}</con:sampleContent></con:representation><con:request name="Request 1" id="713e3608-2b02-43db-9920-aa36974455ac" mediaType="application/json"><con:settings/><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="70271f1b-04a1-4437-b925-a0e2052a3a51"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="dae7cd63-2088-436b-a24a-5538efb901a3"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters/></con:request></con:method></con:resource>