<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="d2f38006-6dda-4966-b954-07f70fe5b042" name="DELETE Follow Up groups" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="e3208e50-8c5a-42dd-b8e7-7a6997706426fileName">POST Screening group</con:setting><con:setting id="afe93192-34da-4b2b-95bd-6af81f19cc1dfileName">PUT Screening group</con:setting><con:setting id="f8d79af1-0aa3-42b9-9888-7d9c66468df2fileName">DELETE Screening group</con:setting><con:setting id="d2f38006-6dda-4966-b954-07f70fe5b042fileName">DELETE Follow Up groups</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>