<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="d9853b8e-3a8d-46b1-9cdd-eddd34a08bee" name="Login" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="adf0077d-31bc-4204-9905-8ad19e938a78fileName">Login</con:setting><con:setting id="fba0ab48-566e-4090-bf56-c24b0634db07fileName">Copy-of-Login</con:setting><con:setting id="d9853b8e-3a8d-46b1-9cdd-eddd34a08beefileName">Login</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:runType>SEQUENTIAL</con:runType><con:properties/><con:reportParameters/></con:testSuite>