<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="93b1021b-a5c6-4ee5-a8b6-315a017b8093" discardOkResults="true" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="Recruitment plan to nearest 13 month" searchProperties="true" timeout="0" disabled="true" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="4053034f-82fb-4033-8032-c3aff159bc2efileName">Recruitment-plan-to-nearest-12-month</con:setting><con:setting id="9981f220-55f4-46ce-b126-9d431bfa4574fileName">Recruitment-plan-to-nearest-1-month</con:setting><con:setting id="94832b1c-0fd6-4a3c-b593-afc429fcba74fileName">Recruitment-plan-to-nearest-9223372036854775807-month</con:setting><con:setting id="93b1021b-a5c6-4ee5-a8b6-315a017b8093fileName">Recruitment-plan-to-nearest-13-month</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="6c249770-2133-4dae-9910-4e36a9a09314"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>def date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date())

def(year,month,day) = "$date".tokenize('-')

return year + "-" + month + "-01"</script></con:configuration><con:name>startDate</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def currentMonth = new java.text.SimpleDateFormat("MM").format(new Date())
def eightMonth;

switch (currentMonth) {
	case '01': eightMonth = '01'
		break;
	case '02': eightMonth = '02'
		break;
	case '03': eightMonth = '03'
		break;
	case '04': eightMonth = '04'
		break;
	case '05': eightMonth = '05'
		break;
	case '06': eightMonth = '06'
		break;
	case '07': eightMonth = '07'
		break;
	case '08': eightMonth = '08'
		break;
	case '09': eightMonth = '09'
		break;
	case '10': eightMonth = '10'
		break;
	case '11': eightMonth = '11'
		break;
	default: eightMonth = '12'
		break;
	}
def year = new java.text.SimpleDateFormat("yyyy").format(new Date()+365) as Integer

def curYear = new java.text.SimpleDateFormat("yyyy").format(new Date()) as Integer
int daysInMonth;

switch (eightMonth) {
	case '01': daysInMonth = 31
		break;
	case '02': 
		if (curYear%4 == 0) daysInMonth = 29
		else daysInMonth = 28
		break;
	case '03': daysInMonth = 31
		break;
	case '04': daysInMonth = 30
		break;
	case '05': daysInMonth = 31
		break;
	case '06': daysInMonth = 30
		break;
	case '07': daysInMonth = 31
		break;
	case '08': daysInMonth = 31
		break;
	case '09': daysInMonth = 30
		break;
	case '10': daysInMonth = 31
		break;
	case '11': daysInMonth = 30
		break;
	default: daysInMonth = 31
		break;
	}

return year + "-" + eightMonth + "-" + daysInMonth</script></con:configuration><con:name>endDate</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' );
def username = context.expand( '${#Project#usernameDB}' );
def password = context.expand('${#Project#passwordDB}');
def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver");


def startDate = context.expand('${DataGen#startDate}')

def count = sql.firstRow("select count(id) from core_protocol where details_id in (select id from core_protocol_details where status_id in (select id from core_protocol_status where code in ('RECRUITING','NOT_YET_RECRUITING','SUSPENDED')) AND (end_of_recruitment_on is null or TRUNC(end_of_recruitment_on) > TRUNC(TO_DATE($startDate,'yyyy-MM-dd'))))")[0]

sql.close()
return count </script></con:configuration><con:name>total</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="Recruitment plan" id="3c61830b-0367-469f-b7b0-e84fdccf34a8"><con:settings/><con:config service="Investigator" methodName="Method 1" resourcePath="/api/recruitmentPlan" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Recruitment plan" id="33a9a757-3c43-4573-851f-929af5ab0f5c" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://hospital.eu-west-1.elasticbeanstalk.com</con:endpoint><con:request/><con:originalUri>http://hospital.eu-west-1.elasticbeanstalk.com/api/recruitmentPlan</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="3945dcc8-6e32-4da1-9060-0bf56c65efb8"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="JSON Response" id="3390a42a-a47f-4206-8173-029ee26999da"><con:configuration><scriptText>import groovy.json.JsonSlurper
 
testStepName = messageExchange.modelItem.testStep.name   
testCaseName = messageExchange.modelItem.testStep.testCase.name 
testSuiteName = messageExchange.modelItem.testStep.testCase.testSuite.name 
projectName = messageExchange.modelItem.testStep.testCase.testSuite.project.name 
 
def response = messageExchange.response.responseContent 
def slurper = new JsonSlurper() 
def json = slurper.parseText response 

log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + messageExchange.timeTaken  )
log.info ("JSON response from Project: $projectName TestSuite: $testSuiteName TestCase: $testCaseName TestStep: $testStepName JSON: " + json  )</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [self]" id="c0e8d889-bd3f-4d3e-a177-164837a1c110"><con:configuration><path>$['self']</path><content>${#Project#activeEndpoint}/api/recruitmentPlan?nextMonths=${Recruitment plan#nextMonths}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [total]" id="281ccdd1-1771-4b3d-a706-7bd14df3d5c8"><con:configuration><path>$['total']</path><content>${DataGen#total}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [startDate]" id="68feb33b-8dae-45ae-a17d-759e15e66936"><con:configuration><path>$['startDate']</path><content>${DataGen#startDate}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [endDate]" id="ebf04573-45d7-462b-8d1c-6f72e68b2f5d"><con:configuration><path>$['endDate']</path><content>${DataGen#endDate}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" name="Check count of [0]" id="042098f5-de46-4376-a699-c1987a9cec93"><con:configuration><path>$['studies'][*]</path><content>${DataGen#total}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="nextMonths" value="13" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>383cbbe5-ee7e-4e71-a977-4a9c06139a65</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>