<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="24cf6029-9733-4778-b40c-7724386d1c11" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="DELETE treatment arm with EOT cycle (full cycle with days, arms and events)" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="22c88de0-ebc0-4074-b247-08120971d8b1fileName">POST-first-EOT-group</con:setting><con:setting id="f73acd01-9ab5-4b82-8b4d-c443b185f519fileName">POST-RAND-arm-with-isEditable-%3D-true</con:setting><con:setting id="187f6b36-a49b-41eb-b3e4-e74476e74a11fileName">COPY-RAND-arm-with-isEditable-%3D-true</con:setting><con:setting id="41b9b938-b43e-4266-b6ec-3362f901fbe0fileName">COPY-RAND-arm-with-isEditable-%3D-false-and-schedule</con:setting><con:setting id="ab08e1d2-01b0-42db-a710-121fc26760eefileName">Copy-of-COPY-RAND-arm-with-isEditable-%3D-false-and-schedule</con:setting><con:setting id="24cf6029-9733-4778-b40c-7724386d1c11fileName">Copy-of-COPY-RAND-arm-with-schedule</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="c401c8d6-4814-4bb7-b5f8-7d549c93508e"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]
sql.close()
return statusId</script></con:configuration><con:name>statusId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 255
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>codeName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def i_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-5)</script></con:configuration><con:name>i_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def s_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-2)</script></con:configuration><con:name>s_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def e_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+2)</script></con:configuration><con:name>e_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def c_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+5)</script></con:configuration><con:name>c_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 500
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>title</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 1000
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>inclusionCriteria</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 1000
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>treatmentDescription</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 499
int m = random.nextInt(n+1);
def result = m+1</script></con:configuration><con:name>plannedEnrollement</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def codeName = context.expand('${DataGen#codeName}')
def i_date = context.expand('${DataGen#i_date}')
def s_date = context.expand('${DataGen#s_date}')
def e_date = context.expand('${DataGen#e_date}')
def c_date = context.expand('${DataGen#c_date}')
def treatmentDescription = context.expand('${DataGen#treatmentDescription}')
def inclusionCriteria = context.expand('${DataGen#inclusionCriteria}')
def title = context.expand('${DataGen#title}')
def userId = context.expand('${#Project#username}')
def statusId = context.expand('${DataGen#statusId}')

def createStudy = new StudyCreator(globalConnectionString,username,password)
def studyId = createStudy.create([codeName:codeName,statusId:statusId,i_date:i_date,s_date:s_date,e_date:e_date,c_date:c_date,treatmentDescription:treatmentDescription,title:title,inclusionCriteria:inclusionCriteria,userId:userId])
</script></con:configuration><con:name>create protocol</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..7).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>name</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST treatment group" id="e7a828e7-b9c3-4ad8-8f69-3dd0aaf68ebf"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/protocolGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST treatment group" id="f234b03b-e1fe-4490-acd6-ae39b500a19f" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="af8d469d-b1dc-4dda-9e5b-81ecc3b7b783"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 201" id="595b6fa8-2f80-4572-84aa-9d8717a97524"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 201" id="6aeb8d87-00dd-4bd5-956b-334f746c7d6c"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" name="Check for existence of [id]" id="501c28e8-1b74-4e5e-af86-2b893a53d91a"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [self]" id="133350a5-1c76-40cc-a1dd-f3e58b051f9e"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${POST treatment group#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [name]" id="4e45bdce-8ef3-4591-ad11-c774d168ea76"><con:configuration><path>$.name</path><content>${POST treatment group#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [startingPointCode]" id="76e7fe69-69f1-43d1-be7b-e1c155e00828"><con:configuration><path>$.startingPointCode</path><content>${POST treatment group#startingPointCode}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [isActiveFollowUp]" id="eb7512bb-dea6-4589-9061-3db83a99cab5"><con:configuration><path>$.isActiveFollowUp</path><content>false</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [isEditable]" id="a6e78a6d-5e39-4c60-9b29-8cb025c52fa2"><con:configuration><path>$.isEditable</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [id]" id="f51cdb07-f2a9-4ba6-8ddc-c1b3ae77b503"><con:configuration><path>$.protocol.id</path><content>${DataGen#create protocol}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [self]1" id="a69ae801-c919-4a55-87f2-7b0674704d41"><con:configuration><path>$.protocol.self</path><content>${#Project#activeEndpoint}/api/protocols/${DataGen#create protocol}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [version]" id="f5088ccb-8348-4676-88fc-cc294e77fff6"><con:configuration><path>$.version</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" name="Check for existence of [id]1" id="c8546a0b-2f17-41e6-82a6-fb0568a1ff9e"><con:configuration><path>$.protocolVisits[0].id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [self]11" id="93d062ad-278c-4980-ad7c-1774a015cd2e"><con:configuration><path>$.protocolVisits[0].self</path><content>${#Project#activeEndpoint}/api/protocolVisits/${POST treatment group#Response#$.protocolVisits[0].id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="fd1558ca-c5de-4689-b547-bda1ebe3b5d3"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="314ff250-bebe-4f01-b427-4bc767dfc064"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="startingPointCode" value="RANDOMIZATION"/>
  <con:entry key="name" value="Randomization treatment arm"/>
  <con:entry key="protocolId" value="${DataGen#create protocol}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET EOT cycle" id="bdb2bee8-82ec-487e-8732-47e3b27692b0"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/protocolVisits/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET EOT cycle" id="99a9d708-12b7-4d91-8ea0-5ab24fb52743" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolVisits/109650</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="7ed394db-2457-4f44-80f7-d6f1f403fe79"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 200" id="24e423ed-1356-46d0-8640-e3b2e7005c22"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 200" id="e4da9126-f84d-4249-ac2a-66193a0bdc61"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" name="Check for existence of [id]" id="aca14c48-ca12-47c8-80c8-411fab1d55da"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [self]" id="4e7d1512-25cf-45e1-bb84-f3cb0e67c206"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocolVisits/${GET EOT cycle#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [name]" id="4de3fce9-2873-4512-90f4-e83f58e46820"><con:configuration><path>$.name</path><content>End of treatment</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="30d52949-50a7-4a7c-b2c7-92b9b3b0d182" name="Match content of [duration]"><con:configuration><path>$.duration</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="42556b74-469f-4833-8d18-83e8986c5e5d" name="Match content of [orderNumber]"><con:configuration><path>$.orderNumber</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="7198ab7a-0e00-442d-8249-5c87cf51c511" name="Match content of [version]"><con:configuration><path>$.version</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="4f604366-b141-4051-976f-126a97f0953a" name="Match content of [id]"><con:configuration><path>$.protocolGroup.id</path><content>${POST treatment group#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1086c9cb-6fd9-4d68-9227-c6d7ef3e9262" name="Match content of [self]"><con:configuration><path>$.protocolGroup.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${POST treatment group#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" id="3dff2a74-81b9-4380-a37c-4fa705c20b4a" name="Check for existence of [id]"><con:configuration><path>$.daysOfVisit[0].id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="1d6a399c-0f96-46ed-8f03-b19720dd5686" name="Match content of [self]"><con:configuration><path>$.daysOfVisit[0].self</path><content>${#Project#activeEndpoint}/api/daysOfVisit/${GET EOT cycle#Response#$.daysOfVisit[0].id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="edc479e5-b0d0-43bc-b348-d87e44f00e03" name="Check count of [0]"><con:configuration><path>$.daysOfVisit[*]</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="fd1558ca-c5de-4689-b547-bda1ebe3b5d3"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="314ff250-bebe-4f01-b427-4bc767dfc064"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters><entry key="id" value="${POST treatment group#Response#$.protocolVisits[0].id}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="datagen" name="DataGen 1" id="0c65a4f5-c5f1-42e3-87f1-19b3e949b58c"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import com.astaprime.*;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def activityGroupId = context.expand('${DataGen 1#create agId}')
def activityName = context.expand('${DataGen#name}') + " 1"

def createActivity = new ActivityCreator(globalConnectionString,username,password)
def activityId = createActivity.createActivity([activityGroupId:activityGroupId,activityName:activityName])</script></con:configuration><con:name>create firstActivity</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def activityGroupId = context.expand('${DataGen 1#create agId}')
def activityName = context.expand('${DataGen#name}') + " 2"

def createActivity = new ActivityCreator(globalConnectionString,username,password)
def activityId = createActivity.createActivity([activityGroupId:activityGroupId,activityName:activityName])</script></con:configuration><con:name>create secondActivity</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def activityGroupId = context.expand('${DataGen 1#create agId}')
def activityName = context.expand('${DataGen#name}') + " 3"

def createActivity = new ActivityCreator(globalConnectionString,username,password)
def activityId = createActivity.createActivity([activityGroupId:activityGroupId,activityName:activityName])</script></con:configuration><con:name>create thirdActivity</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def activityGroupId = context.expand('${DataGen 1#create agId}')
def activityName = context.expand('${DataGen#name}') + " 4"

def createActivity = new ActivityCreator(globalConnectionString,username,password)
def activityId = createActivity.createActivity([activityGroupId:activityGroupId,activityName:activityName])</script></con:configuration><con:name>create fourthActivity</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')


def activityGroupId = context.expand('${DataGen 1#create agId}')
def activityName = context.expand('${DataGen#name}') + " 5"

def createActivity = new ActivityCreator(globalConnectionString,username,password)
def activityId = createActivity.createActivity([activityGroupId:activityGroupId,activityName:activityName])</script></con:configuration><con:name>create fifthActivity</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def arm_id = context.expand( '${POST treatment group#Response#$.id}' )
def activity = context.expand('${DataGen 1#create firstActivity}')

def arm_activity_id = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0',$arm_id, $activity)")
arm_activity_id = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE ACTIVITY_ID = ? AND GROUP_ID = ?", activity, arm_id)[0]
sql.close()
return arm_activity_id</script></con:configuration><con:name>firstActivity</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def arm_id = context.expand( '${POST treatment group#Response#$.id}' )
def activity = context.expand('${DataGen 1#create secondActivity}')

def arm_activity_id = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0',$arm_id, $activity)")
arm_activity_id = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE ACTIVITY_ID = ? AND GROUP_ID = ?", activity, arm_id)[0]
sql.close()
return arm_activity_id</script></con:configuration><con:name>secondActivity</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def arm_id = context.expand( '${POST treatment group#Response#$.id}' )
def activity = context.expand('${DataGen 1#create thirdActivity}')
def arm_activity_id = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0',$arm_id, $activity)")
arm_activity_id = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE ACTIVITY_ID = ? AND GROUP_ID = ?", activity, arm_id)[0]
sql.close()
return arm_activity_id</script></con:configuration><con:name>thirdActivity</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def arm_id = context.expand( '${POST treatment group#Response#$.id}' )
def activity = context.expand('${DataGen 1#create fourthActivity}')


def arm_activity_id = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0',$arm_id, $activity)")
arm_activity_id = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE ACTIVITY_ID = ? AND GROUP_ID = ?", activity, arm_id)[0]
sql.close()
return arm_activity_id</script></con:configuration><con:name>fourthActivity</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def arm_id = context.expand( '${POST treatment group#Response#$.id}' )
def activity = context.expand('${DataGen 1#create fifthActivity}')


def arm_activity_id = sql.execute("INSERT INTO TT_ARM_ACTIVITY (ID, VERSION, GROUP_ID, ACTIVITY_ID) VALUES (hibernate_sequence.nextval, '0',$arm_id, $activity)")
arm_activity_id = sql.firstRow("SELECT ID FROM TT_ARM_ACTIVITY WHERE ACTIVITY_ID = ? AND GROUP_ID = ?", activity, arm_id)[0]
sql.close()
return arm_activity_id</script></con:configuration><con:name>fifthActivity</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def arm_id = context.expand( '${POST treatment group#Response#$.id}' )
def day_id = sql.firstRow("SELECT ID FROM TT_DAY_OF_VISIT WHERE VISIT_ID IN (SELECT ID FROM TT_PROTOCOL_VISIT WHERE NAME = 'End of treatment' AND PROTOCOL_GROUP_ID = ?)", arm_id)[0]

def firstActivity = context.expand( '${DataGen 1#firstActivity}' )
def secondActivity = context.expand( '${DataGen 1#secondActivity}' )
def thirdActivity = context.expand( '${DataGen 1#thirdActivity}' )
def fourthActivity = context.expand( '${DataGen 1#fourthActivity}' )
def fifthActivity = context.expand( '${DataGen 1#fifthActivity}' )


def create_event = sql.execute("""INSERT INTO TT_EVENT (ID, VERSION, ARM_ACTIVITY_ID, DAY_OF_VISIT_ID) VALUES (hibernate_sequence.nextval, '0', ?, ?)""", fourthActivity, day_id)
def select_event = sql.firstRow("SELECT ID FROM TT_EVENT WHERE ARM_ACTIVITY_ID = ? AND DAY_OF_VISIT_ID = ?", fourthActivity, day_id)[0]
sql.close()
return select_event </script></con:configuration><con:name>create event for EOT day</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def name = context.expand('${DataGen#name}')

def agId = sql.execute("INSERT INTO TT_ACTIVITY_GROUP (ID, VERSION, NAME) VALUES (hibernate_sequence.nextval, '0', $name)")
agId = sql.firstRow("SELECT ID FROM TT_ACTIVITY_GROUP WHERE NAME = $name")[0]

sql.close();
return agId</script></con:configuration><con:name>create agId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="GET treatment group" id="d58338c4-e4d7-4f7d-9845-d1b1b4bf1910"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/protocolGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET treatment group" id="f234b03b-e1fe-4490-acd6-ae39b500a19f" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="af8d469d-b1dc-4dda-9e5b-81ecc3b7b783"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 200" id="595b6fa8-2f80-4572-84aa-9d8717a97524"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 200" id="6aeb8d87-00dd-4bd5-956b-334f746c7d6c"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" name="Check for existence of [id]" id="501c28e8-1b74-4e5e-af86-2b893a53d91a"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [self]" id="133350a5-1c76-40cc-a1dd-f3e58b051f9e"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${POST treatment group#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [name]" id="4e45bdce-8ef3-4591-ad11-c774d168ea76"><con:configuration><path>$.name</path><content>${POST treatment group#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [startingPointCode]" id="76e7fe69-69f1-43d1-be7b-e1c155e00828"><con:configuration><path>$.startingPointCode</path><content>${POST treatment group#startingPointCode}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [isActiveFollowUp]" id="eb7512bb-dea6-4589-9061-3db83a99cab5"><con:configuration><path>$.isActiveFollowUp</path><content>false</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [isEditable]" id="a6e78a6d-5e39-4c60-9b29-8cb025c52fa2"><con:configuration><path>$.isEditable</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [id]" id="f51cdb07-f2a9-4ba6-8ddc-c1b3ae77b503"><con:configuration><path>$.protocol.id</path><content>${DataGen#create protocol}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [self]1" id="a69ae801-c919-4a55-87f2-7b0674704d41"><con:configuration><path>$.protocol.self</path><content>${#Project#activeEndpoint}/api/protocols/${DataGen#create protocol}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [version]" id="f5088ccb-8348-4676-88fc-cc294e77fff6"><con:configuration><path>$.version</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="7dec6840-1103-46bc-af75-ec55ef141cc2" name="Check count of cycles"><con:configuration><path>$.protocolVisits[*]</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="d49b008e-e2f6-4d0f-99e2-93f0c2659b02" name="Match content of [EOT cycle_id]"><con:configuration><path>$.protocolVisits[0].id</path><content>${POST treatment group#Response#$.protocolVisits[0].id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="1a98eed3-e165-4d3a-ab54-2989e5604d23" name="Check count of activities"><con:configuration><path>$.armActivities[*]</path><content>5</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="289fdbda-cec4-4139-ad54-90cc8e65d918" name="Check count of [armActivities]"><con:configuration><path>$.armActivities</path><content>5</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="fd1558ca-c5de-4689-b547-bda1ebe3b5d3"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="314ff250-bebe-4f01-b427-4bc767dfc064"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${POST treatment group#Response#$.id}"/>
  <con:entry key="isActiveFollowUp" value=""/>
  <con:entry key="isEditable" value="false"/>
  <con:entry key="version" value="${POST treatment group#Response#$.version}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="GET all events by arm" id="539688f8-cf65-49c4-9a27-6f0e6827a331"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/events/byGroup/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET all events by arm" id="06d4e18a-11ca-4afa-b965-dd639ee71802" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/daysOfVisit</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="a8c022fd-12ad-4603-a20a-a15b2e8e98c8" name="Valid HTTP Status Codes"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="612a50ff-d2df-4cda-a9d2-519d76c10a55" name="Match content of [self]"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/events/byGroup/${POST treatment group#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="5b2c0d69-527b-47af-918d-450af86af563" name="Match content of [total]"><con:configuration><path>$.total</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Count" id="4346dcd4-825b-4eec-b88b-3171aeba1ea0" name="Check count of [0]"><con:configuration><path>$.events[*]</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" id="f2dfe80a-9aeb-4f53-bfeb-6568c5fdb269" name="Script Assertion" disabled="true"><con:configuration><scriptText>def events = context.expand( '${GET all events by arm#Response#$.events}' )

def activeEndpoint = context.expand( '${#Project#activeEndpoint}' )


def firstActivity = context.expand( '${DataGen 1#firstActivity}' )
def secondActivity = context.expand( '${DataGen 1#secondActivity}' )
def thirdActivity = context.expand( '${DataGen 1#thirdActivity}' )
def fourthActivity = context.expand( '${DataGen 1#fourthActivity}' )
def fifthActivity = context.expand( '${DataGen 1#fifthActivity}' )


def firstDay = context.expand( '${DataGen 1#create first day into first cycle}' )
def secondDay = context.expand( '${DataGen 1#create second day into first cycle}' )
def twentyDay = context.expand( '${DataGen 1#create twenty day into first cycle}' )
def eotDay = context.expand( '${GET EOT cycle#Response#$.daysOfVisit[1].id}' )



def event_eot = context.expand( '${DataGen 1#create event for EOT day}' )
def event_twenty = context.expand( '${DataGen 1#create event for twenty day}' )
def event_second = context.expand( '${DataGen 1#create event for second day}' )
def event_first = context.expand( '${DataGen 1#create first event for first day}' )
def event_first2 = context.expand( '${DataGen 1#create second event for first day}' )


def one = "{\"id\":$event_eot,\"version\":0,\"self\":\"$activeEndpoint/api/events/$event_eot\",\"dayOfVisit\":{\"id\":$eotDay,\"self\":\"$activeEndpoint/api/daysOfVisit/$eotDay\"},\"armActivity\":{\"id\":$fourthActivity,\"self\":\"$activeEndpoint/api/armActivities/$fourthActivity\"}}"
def two = "{\"id\":$event_first,\"version\":0,\"self\":\"$activeEndpoint/api/events/$event_first\",\"dayOfVisit\":{\"id\":$firstDay,\"self\":\"$activeEndpoint/api/daysOfVisit/$firstDay\"},\"armActivity\":{\"id\":$firstActivity,\"self\":\"$activeEndpoint/api/armActivities/$firstActivity\"}}"
def three = "{\"id\":$event_first2,\"version\":0,\"self\":\"$activeEndpoint/api/events/$event_first2\",\"dayOfVisit\":{\"id\":$firstDay,\"self\":\"$activeEndpoint/api/daysOfVisit/$firstDay\"},\"armActivity\":{\"id\":$fifthActivity,\"self\":\"$activeEndpoint/api/armActivities/$fifthActivity\"}}"
def four = "{\"id\":$event_second,\"version\":0,\"self\":\"$activeEndpoint/api/events/$event_second\",\"dayOfVisit\":{\"id\":$secondDay,\"self\":\"$activeEndpoint/api/daysOfVisit/$secondDay\"},\"armActivity\":{\"id\":$secondActivity,\"self\":\"$activeEndpoint/api/armActivities/$secondActivity\"}}"
def five = "{\"id\":$event_twenty,\"version\":0,\"self\":\"$activeEndpoint/api/events/$event_twenty\",\"dayOfVisit\":{\"id\":$twentyDay,\"self\":\"$activeEndpoint/api/daysOfVisit/$twentyDay\"},\"armActivity\":{\"id\":$thirdActivity,\"self\":\"$activeEndpoint/api/armActivities/$thirdActivity\"}}"


assert events.contains(one)
assert events.contains(two)
assert events.contains(three)
assert events.contains(four)
assert events.contains(five)</scriptText></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="fd1558ca-c5de-4689-b547-bda1ebe3b5d3"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="314ff250-bebe-4f01-b427-4bc767dfc064"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${POST treatment group#Response#$.id}"/>
  <con:entry key="dayInCycle" value="20"/>
  <con:entry key="variation" value="4"/>
  <con:entry key="protocolVisitId" value="${POST first treatment cycle#Response#$.id}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="DELETE treatment group" id="66e43d67-fd51-4639-b34e-3a25751b1044"><con:settings/><con:config service="Investigator" methodName="delete" resourcePath="/api/protocolGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="DELETE treatment group" id="f234b03b-e1fe-4490-acd6-ae39b500a19f" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="af8d469d-b1dc-4dda-9e5b-81ecc3b7b783"><con:settings/><con:configuration><codes>204</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 204" id="595b6fa8-2f80-4572-84aa-9d8717a97524"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 204")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 204" id="6aeb8d87-00dd-4bd5-956b-334f746c7d6c"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 204")</scriptText></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="fd1558ca-c5de-4689-b547-bda1ebe3b5d3"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="314ff250-bebe-4f01-b427-4bc767dfc064"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${POST treatment group#Response#$.id}"/>
  <con:entry key="startingPointCode" value="RANDOMIZATION"/>
  <con:entry key="name" value="Randomization treatment arm"/>
  <con:entry key="protocolId" value="${DataGen#create protocol}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="reGET treatment group" id="357ed60c-e7c4-419e-ba1c-33dcc6d14eab"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/protocolGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="reGET treatment group" id="f234b03b-e1fe-4490-acd6-ae39b500a19f" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="af8d469d-b1dc-4dda-9e5b-81ecc3b7b783"><con:settings/><con:configuration><codes>400</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 400" id="595b6fa8-2f80-4572-84aa-9d8717a97524"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 400" id="6aeb8d87-00dd-4bd5-956b-334f746c7d6c"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 400")</scriptText></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="fd1558ca-c5de-4689-b547-bda1ebe3b5d3"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="314ff250-bebe-4f01-b427-4bc767dfc064"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${POST treatment group#Response#$.id}"/>
  <con:entry key="isActiveFollowUp" value=""/>
  <con:entry key="isEditable" value="false"/>
  <con:entry key="version" value="${POST treatment group#Response#$.version}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="6ae245ca-719e-4cf1-8e7b-29f086305d10"><con:settings/><con:config><script>import com.astaprime.*
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def study = context.expand('${DataGen#create protocol}')
def ag = context.expand('${DataGen 1#create agId}')
def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([protocolId:study])
deleter.deleteObjects([activityGroupId:ag])</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>01fab2dc-ee63-4c88-9fdd-1bead19bbed9</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>a9fb377a-d5e1-4f23-beb0-14d1d0d61814</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>59c4661b-b2b1-4013-8df4-77c18c434ad1</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>0bfbe8e5-88df-428a-a444-8218783664d6</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>e331b5f7-f426-4e29-912c-8aea8d2ffa4e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>5c7041ec-dc96-405e-b830-5b38fba4295f</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>608cfea3-1649-486e-bd57-0ba04b9f867e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>513ab31b-cf38-4bcf-878e-0fcd2c1f61b2</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>2b51706d-29a1-4dc1-9187-e148c53ab156</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>f8c5cc21-e633-4b51-b399-686c90224aa8</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>b92dc520-b2f6-4be9-a8d3-99988aa5b577</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>561cdc04-dbb3-415f-8995-4a79d6bbe706</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4c791fde-ab0f-4526-b7bd-cf156f71bde7</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>c13d2b42-c82a-439b-8f12-63ecef194949</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>d5f40e4c-e867-4e2f-9447-5bff27bf6778</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>123fa132-8933-44ff-9dcd-80cbce027e34</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>7b558bc1-0f63-4de3-8a6e-28083e49926b</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>bf212d4f-d250-4b10-9bbd-5e98c77e8fcf</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>7563c6f7-7a4f-4f69-a2c2-c86ca120b94b</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>bd352f5f-93bc-4b0e-9ec9-5d69e0189787</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>890da820-cc26-437d-9e76-6e1f84c1f9af</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>eb00e30c-55c4-4665-835d-284b3926fc09</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>965b512f-3c35-4650-9ab8-de44d51bc743</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4346e183-2256-4242-8afa-7b0307728dec</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>0ca24070-e9f6-41f5-9c67-03d7a7b5160b</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>5435e82d-9426-43d9-8e36-5af597160313</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>46f938f3-4a0d-46f0-8ad5-2433a6aff7d8</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>aadf764a-73ae-4c17-a51f-de8e7cfe7e63</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>b5e78ba2-3260-466c-8b70-272abd973eab</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>c15577f4-c3cf-4e1a-a517-723f06dd08ad</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>e750c054-32bd-420f-9575-8c86f632d26f</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4043ea49-a258-43c0-8bce-4e208ead072d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>539688f8-cf65-49c4-9a27-6f0e6827a331</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>66e43d67-fd51-4639-b34e-3a25751b1044</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>0c65a4f5-c5f1-42e3-87f1-19b3e949b58c</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>357ed60c-e7c4-419e-ba1c-33dcc6d14eab</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>