<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="e676984e-7378-4bfb-b290-c35e971ff680" failOnError="false" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="DELETE treatment arm without cycles and arms" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="22c88de0-ebc0-4074-b247-08120971d8b1fileName">POST-first-EOT-group</con:setting><con:setting id="f73acd01-9ab5-4b82-8b4d-c443b185f519fileName">POST-RAND-arm-with-isEditable-%3D-true</con:setting><con:setting id="187f6b36-a49b-41eb-b3e4-e74476e74a11fileName">COPY-RAND-arm-with-isEditable-%3D-true</con:setting><con:setting id="41b9b938-b43e-4266-b6ec-3362f901fbe0fileName">COPY-RAND-arm-with-isEditable-%3D-false-and-schedule</con:setting><con:setting id="ab08e1d2-01b0-42db-a710-121fc26760eefileName">Copy-of-COPY-RAND-arm-with-isEditable-%3D-false-and-schedule</con:setting><con:setting id="24cf6029-9733-4778-b40c-7724386d1c11fileName">Copy-of-COPY-RAND-arm-with-schedule</con:setting><con:setting id="e676984e-7378-4bfb-b290-c35e971ff680fileName">DELETE-treatment-arm-with-EOT-cycle-%28full-cycle-with-days%2C-arms-and-events%29</con:setting></con:settings><con:savedRecentRuns>1</con:savedRecentRuns><con:testStep type="datagen" name="DataGen" id="421bfab0-71b0-4fff-aa24-70454536ca54"><con:settings/><con:config xsi:type="con:DataGeneratorStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:property type="Script"><con:configuration><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def statusId = sql.firstRow("SELECT ID FROM CORE_PROTOCOL_STATUS WHERE CODE = 'RECRUITING'")[0]
sql.close()
return statusId</script></con:configuration><con:name>statusId</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 255
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>codeName</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def i_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-5)</script></con:configuration><con:name>i_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def s_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()-2)</script></con:configuration><con:name>s_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def e_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+2)</script></con:configuration><con:name>e_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>def c_date = new java.text.SimpleDateFormat("yyyy-MM-dd").format(new Date()+5)</script></con:configuration><con:name>c_date</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 500
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>title</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 1000
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>inclusionCriteria</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 1000
int m = random.nextInt(n+1);

String validChars ="ABCDEFGHIJKLMNOPQRSTUVWXYZ_-abcdefghijklmnopqrstuvwxyz" 
def rnd = new Random() 
def text = ( (1..m).sum{validChars[ rnd.nextInt(validChars.length()) ]})</script></con:configuration><con:name>treatmentDescription</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>Random random = new Random();
int n = 300
int m = random.nextInt(n+1);
def result = m+1</script></con:configuration><con:name>plannedEnrollement</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property><con:property type="Script"><con:configuration><script>import com.astaprime.*;
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def codeName = context.expand('${DataGen#codeName}')
def i_date = context.expand('${DataGen#i_date}')
def s_date = context.expand('${DataGen#s_date}')
def e_date = context.expand('${DataGen#e_date}')
def c_date = context.expand('${DataGen#c_date}')
def treatmentDescription = context.expand('${DataGen#treatmentDescription}')
def inclusionCriteria = context.expand('${DataGen#inclusionCriteria}')
def title = context.expand('${DataGen#title}')
def userId = context.expand('${#Project#username}')
def statusId = context.expand('${DataGen#statusId}')

def createStudy = new StudyCreator(globalConnectionString,username,password)
def studyId = createStudy.create([codeName:codeName,statusId:statusId,i_date:i_date,s_date:s_date,e_date:e_date,c_date:c_date,treatmentDescription:treatmentDescription,title:title,inclusionCriteria:inclusionCriteria,userId:userId])
</script></con:configuration><con:name>create protocol</con:name><con:mode>STEP</con:mode><con:shared>false</con:shared></con:property></con:config></con:testStep><con:testStep type="restrequest" name="POST treatment group" id="273c33a7-caaf-4611-9b0e-69a1b64d02d3"><con:settings/><con:config service="Investigator" methodName="post" resourcePath="/api/protocolGroups" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="POST treatment group" id="f234b03b-e1fe-4490-acd6-ae39b500a19f" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="af8d469d-b1dc-4dda-9e5b-81ecc3b7b783"><con:settings/><con:configuration><codes>201</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 201" id="595b6fa8-2f80-4572-84aa-9d8717a97524"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 201" id="6aeb8d87-00dd-4bd5-956b-334f746c7d6c"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 201")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" name="Check for existence of [id]" id="501c28e8-1b74-4e5e-af86-2b893a53d91a"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [self]" id="133350a5-1c76-40cc-a1dd-f3e58b051f9e"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${POST treatment group#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [name]" id="4e45bdce-8ef3-4591-ad11-c774d168ea76"><con:configuration><path>$.name</path><content>${POST treatment group#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [startingPointCode]" id="76e7fe69-69f1-43d1-be7b-e1c155e00828"><con:configuration><path>$.startingPointCode</path><content>${POST treatment group#startingPointCode}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [isActiveFollowUp]" id="eb7512bb-dea6-4589-9061-3db83a99cab5"><con:configuration><path>$.isActiveFollowUp</path><content>false</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [isEditable]" id="a6e78a6d-5e39-4c60-9b29-8cb025c52fa2"><con:configuration><path>$.isEditable</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [id]" id="f51cdb07-f2a9-4ba6-8ddc-c1b3ae77b503"><con:configuration><path>$.protocol.id</path><content>${DataGen#create protocol}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [self]1" id="a69ae801-c919-4a55-87f2-7b0674704d41"><con:configuration><path>$.protocol.self</path><content>${#Project#activeEndpoint}/api/protocols/${DataGen#create protocol}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [version]" id="f5088ccb-8348-4676-88fc-cc294e77fff6"><con:configuration><path>$.version</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" name="Check for existence of [id]1" id="c8546a0b-2f17-41e6-82a6-fb0568a1ff9e"><con:configuration><path>$.protocolVisits[0].id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [self]11" id="93d062ad-278c-4980-ad7c-1774a015cd2e"><con:configuration><path>$.protocolVisits[0].self</path><content>${#Project#activeEndpoint}/api/protocolVisits/${POST treatment group#Response#$.protocolVisits[0].id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="fd1558ca-c5de-4689-b547-bda1ebe3b5d3"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="314ff250-bebe-4f01-b427-4bc767dfc064"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="startingPointCode" value="RANDOMIZATION"/>
  <con:entry key="name" value="Randomization treatment arm"/>
  <con:entry key="protocolId" value="${DataGen#create protocol}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="delete cycles" id="8d9e8473-9350-4f21-938c-97250c95b381"><con:settings/><con:config><script>import groovy.sql.Sql; 
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')  

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def sql = Sql.newInstance("$globalConnectionString", "$username", "$password", "oracle.jdbc.driver.OracleDriver")

def studyId = context.expand('${DataGen#create protocol}')


def delete_events = sql.execute("DELETE FROM TT_EVENT WHERE DAY_OF_VISIT_ID IN (SELECT ID FROM TT_DAY_OF_VISIT WHERE VISIT_ID IN (SELECT ID FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID IN (SELECT ID FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = ?)))", studyId)
def delete_activities = sql.execute("DELETE FROM TT_ARM_ACTIVITY WHERE GROUP_ID IN (SELECT ID FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = ?)", studyId)
def delete_days = sql.execute("DELETE FROM TT_DAY_OF_VISIT WHERE VISIT_ID IN (SELECT ID FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID IN (SELECT ID FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = ?))", studyId)
def delete_visits = sql.execute("DELETE FROM TT_PROTOCOL_VISIT WHERE PROTOCOL_GROUP_ID IN (SELECT ID FROM CORE_PROTOCOL_GROUP WHERE PROTOCOL_ID = ?)", studyId)
sql.close()
</script></con:config></con:testStep><con:testStep type="restrequest" name="GET treatment group" id="c937e3d1-140f-4f18-9212-f9e0e76baf67"><con:settings/><con:config service="Investigator" methodName="get" resourcePath="/api/protocolGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="GET treatment group" id="f234b03b-e1fe-4490-acd6-ae39b500a19f" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="af8d469d-b1dc-4dda-9e5b-81ecc3b7b783"><con:settings/><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 200" id="595b6fa8-2f80-4572-84aa-9d8717a97524"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 200" id="6aeb8d87-00dd-4bd5-956b-334f746c7d6c"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 200")</scriptText></con:configuration></con:assertion><con:assertion type="JsonPath Existence Match" name="Check for existence of [id]" id="501c28e8-1b74-4e5e-af86-2b893a53d91a"><con:configuration><path>$.id</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [self]" id="133350a5-1c76-40cc-a1dd-f3e58b051f9e"><con:configuration><path>$.self</path><content>${#Project#activeEndpoint}/api/protocolGroups/${POST treatment group#Response#$.id}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [name]" id="4e45bdce-8ef3-4591-ad11-c774d168ea76"><con:configuration><path>$.name</path><content>${POST treatment group#name}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [startingPointCode]" id="76e7fe69-69f1-43d1-be7b-e1c155e00828"><con:configuration><path>$.startingPointCode</path><content>${POST treatment group#startingPointCode}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [isActiveFollowUp]" id="eb7512bb-dea6-4589-9061-3db83a99cab5"><con:configuration><path>$.isActiveFollowUp</path><content>false</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [isEditable]" id="a6e78a6d-5e39-4c60-9b29-8cb025c52fa2"><con:configuration><path>$.isEditable</path><content>true</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [id]" id="f51cdb07-f2a9-4ba6-8ddc-c1b3ae77b503"><con:configuration><path>$.protocol.id</path><content>${DataGen#create protocol}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [self]1" id="a69ae801-c919-4a55-87f2-7b0674704d41"><con:configuration><path>$.protocol.self</path><content>${#Project#activeEndpoint}/api/protocols/${DataGen#create protocol}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" name="Match content of [version]" id="f5088ccb-8348-4676-88fc-cc294e77fff6"><con:configuration><path>$.version</path><content>1</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="fd1558ca-c5de-4689-b547-bda1ebe3b5d3"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="314ff250-bebe-4f01-b427-4bc767dfc064"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${POST treatment group#Response#$.id}"/>
  <con:entry key="isActiveFollowUp" value=""/>
  <con:entry key="isEditable" value="false"/>
  <con:entry key="version" value="${POST treatment group#Response#$.version}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="DELETE treatment group" id="e48758df-b8bd-4d74-aeb1-e23298bd8cbe"><con:settings/><con:config service="Investigator" methodName="delete" resourcePath="/api/protocolGroups/{id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="DELETE treatment group" id="f234b03b-e1fe-4490-acd6-ae39b500a19f" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="${#Project#token}" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://inv.daily.astaprime.com</con:endpoint><con:request/><con:originalUri>http://inv.daily.astaprime.com/api/protocolGroups</con:originalUri><con:assertion type="Valid HTTP Status Codes" name="Valid HTTP Status Codes" id="af8d469d-b1dc-4dda-9e5b-81ecc3b7b783"><con:settings/><con:configuration><codes>204</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="header 204" id="595b6fa8-2f80-4572-84aa-9d8717a97524"><con:configuration><scriptText>def header = context.currentStep.getHttpRequest().getResponse().properties["responseHeaders"]
assert header["#status#"].toString().contains("HTTP/1.1 204")</scriptText></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" name="holder 204" id="6aeb8d87-00dd-4bd5-956b-334f746c7d6c"><con:configuration><scriptText>import com.eviware.soapui.support.XmlHolder

def holder = new XmlHolder( messageExchange.responseContentAsXml )
assert((com.eviware.soapui.support.types.StringList)messageExchange.responseHeaders["#status#"]).containsValue("HTTP/1.1 204")</scriptText></con:configuration></con:assertion><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:environmentSpec><con:entry environmentId="fd1558ca-c5de-4689-b547-bda1ebe3b5d3"><con:authProfile>No Authorization</con:authProfile></con:entry><con:entry environmentId="314ff250-bebe-4f01-b427-4bc767dfc064"><con:authProfile>No Authorization</con:authProfile></con:entry></con:environmentSpec><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="id" value="${POST treatment group#Response#$.id}"/>
  <con:entry key="startingPointCode" value="RANDOMIZATION"/>
  <con:entry key="name" value="Randomization treatment arm"/>
  <con:entry key="protocolId" value="${DataGen#create protocol}"/>
</con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="groovy" name="delete all" id="da6a2cc0-7d16-44a9-8a3b-8d537772685d"><con:settings/><con:config><script>import com.astaprime.*
com.eviware.soapui.support.GroovyUtils.registerJdbcDriver('oracle.jdbc.driver.OracleDriver')

def globalConnectionString = context.expand( '${#Project#urlDB}' )
def username = context.expand( '${#Project#usernameDB}' )
def password = context.expand('${#Project#passwordDB}')

def study = context.expand('${DataGen#create protocol}')

def deleter = new Deleter(globalConnectionString, username, password)
deleter.deleteObjects([protocolId:study])</script></con:config></con:testStep><con:properties/><con:reportParameters/><con:breakPoints><con:testStepId>01fab2dc-ee63-4c88-9fdd-1bead19bbed9</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>a9fb377a-d5e1-4f23-beb0-14d1d0d61814</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>59c4661b-b2b1-4013-8df4-77c18c434ad1</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>0bfbe8e5-88df-428a-a444-8218783664d6</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>e331b5f7-f426-4e29-912c-8aea8d2ffa4e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>5c7041ec-dc96-405e-b830-5b38fba4295f</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>608cfea3-1649-486e-bd57-0ba04b9f867e</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>513ab31b-cf38-4bcf-878e-0fcd2c1f61b2</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>2b51706d-29a1-4dc1-9187-e148c53ab156</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>f8c5cc21-e633-4b51-b399-686c90224aa8</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>b92dc520-b2f6-4be9-a8d3-99988aa5b577</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>561cdc04-dbb3-415f-8995-4a79d6bbe706</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4c791fde-ab0f-4526-b7bd-cf156f71bde7</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>c13d2b42-c82a-439b-8f12-63ecef194949</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>d5f40e4c-e867-4e2f-9447-5bff27bf6778</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>123fa132-8933-44ff-9dcd-80cbce027e34</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>7b558bc1-0f63-4de3-8a6e-28083e49926b</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>bf212d4f-d250-4b10-9bbd-5e98c77e8fcf</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>7563c6f7-7a4f-4f69-a2c2-c86ca120b94b</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>bd352f5f-93bc-4b0e-9ec9-5d69e0189787</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>890da820-cc26-437d-9e76-6e1f84c1f9af</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>eb00e30c-55c4-4665-835d-284b3926fc09</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>965b512f-3c35-4650-9ab8-de44d51bc743</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4346e183-2256-4242-8afa-7b0307728dec</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>0ca24070-e9f6-41f5-9c67-03d7a7b5160b</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>5435e82d-9426-43d9-8e36-5af597160313</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>46f938f3-4a0d-46f0-8ad5-2433a6aff7d8</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>aadf764a-73ae-4c17-a51f-de8e7cfe7e63</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>b5e78ba2-3260-466c-8b70-272abd973eab</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>c15577f4-c3cf-4e1a-a517-723f06dd08ad</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>e750c054-32bd-420f-9575-8c86f632d26f</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>4043ea49-a258-43c0-8bce-4e208ead072d</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>539688f8-cf65-49c4-9a27-6f0e6827a331</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>66e43d67-fd51-4639-b34e-3a25751b1044</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints><con:breakPoints><con:testStepId>8d9e8473-9350-4f21-938c-97250c95b381</con:testStepId><con:status>NONE</con:status><con:properties/></con:breakPoints></con:testCase>